Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# rate_limited_message
source: You've made too many requests in too short a time. Try again later or add another account to keep using XTA.
ar: لقد أرسلت طلبات كثيرة جدًا في وقت قصير جدًا. حاول مرة أخرى لاحقًا أو أضف حسابًا آخر لمواصلة استخدام XTA.
be: Вы зрабілі занадта шмат запытаў за кароткі час. Паспрабуйце пазней або дадайце іншы акаўнт, каб працягваць карыстацца XTA.
be_latn: Vy zrabili zanadta šmat zapytaŭ za karotki čas. Pasprabujcie paźniej abo dadajcie inšy akaŭnt, kab praciahvać karystacca XTA.
ca: Heu fet massa peticions en massa poc temps. Torneu-ho a provar més tard o afegiu un altre compte per continuar utilitzant XTA.
cs: Odeslali jste příliš mnoho požadavků za příliš krátkou dobu. Zkuste to znovu později nebo přidejte další účet, abyste mohli dál používat XTA.
de: Du hast in zu kurzer Zeit zu viele Anfragen gesendet. Versuche es später erneut oder füge ein weiteres Konto hinzu, um XTA weiterhin zu nutzen.
eo: Vi faris tro multajn petojn en tro mallonga tempo. Reprovu poste aŭ aldonu alian konton por daŭrigi uzi XTA.
es: Has hecho demasiadas solicitudes en muy poco tiempo. Inténtalo de nuevo más tarde o añade otra cuenta para seguir usando XTA.
et: Tegite liiga lühikese ajaga liiga palju päringuid. Proovige hiljem uuesti või lisage teine konto, et XTA edasi kasutada.
eu: Eskaera gehiegi egin dituzu denbora gutxiegian. Saiatu berriro geroago edo gehitu beste kontu bat XTA erabiltzen jarraitzeko.
fr: Vous avez fait trop de requêtes dans un temps trop court. Réessayez plus tard ou ajoutez un autre compte pour continuer à utiliser XTA.
hi: आपने बहुत कम समय में बहुत अधिक अनुरोध कर दिए हैं। बाद में पुनः प्रयास करें या XTA का उपयोग जारी रखने के लिए कोई अन्य खाता जोड़ें।
id: Anda membuat terlalu banyak permintaan dalam waktu terlalu singkat. Coba lagi nanti atau tambahkan akun lain untuk terus menggunakan XTA.
it: Hai effettuato troppe richieste in troppo poco tempo. Riprova più tardi o aggiungi un altro account per continuare a usare XTA.
ja: 短時間にリクエストが多すぎました。しばらくしてからもう一度お試しいただくか、別のアカウントを追加して XTA を引き続きご利用ください。
ko: 너무 짧은 시간에 너무 많은 요청을 했습니다. 나중에 다시 시도하거나 다른 계정을 추가하여 XTA를 계속 사용하세요.
nb_no: Du har sendt for mange forespørsler på for kort tid. Prøv igjen senere, eller legg til en annen konto for å fortsette å bruke XTA.
nl: Je hebt te veel verzoeken in te korte tijd gedaan. Probeer het later opnieuw of voeg een ander account toe om XTA te blijven gebruiken.
pl: Wysłano zbyt wiele żądań w zbyt krótkim czasie. Spróbuj ponownie później lub dodaj kolejne konto, aby dalej korzystać z XTA.
pt: Fez demasiados pedidos num período demasiado curto. Tente novamente mais tarde ou adicione outra conta para continuar a usar o XTA.
ro: Ai făcut prea multe cereri într-un timp prea scurt. Încearcă din nou mai târziu sau adaugă alt cont pentru a continua să folosești XTA.
ru: Вы отправили слишком много запросов за слишком короткое время. Повторите попытку позже или добавьте другой аккаунт, чтобы продолжить пользоваться XTA.
tr: Çok kısa sürede çok fazla istek gönderdiniz. Daha sonra tekrar deneyin veya XTA'i kullanmaya devam etmek için başka bir hesap ekleyin.
uk: Ви надіслали забагато запитів за надто короткий час. Повторіть спробу пізніше або додайте інший обліковий запис, щоб продовжити користуватися XTA.
vi: Bạn đã gửi quá nhiều yêu cầu trong thời gian quá ngắn. Hãy thử lại sau hoặc thêm một tài khoản khác để tiếp tục sử dụng XTA.
zh_hant: 你在過短的時間內發送了過多請求。請稍後再試，或新增另一個帳號以繼續使用 XTA。

# rate_limited_title
source: Rate limited by 𝕏
ar: تم تقييدك من قبل 𝕏
be: 𝕏 абмежаваў частату запытаў
be_latn: 𝕏 abmiežavaŭ častatu zapytaŭ
ca: 𝕏 ha limitat les peticions
cs: 𝕏 omezuje počet požadavků
de: Von 𝕏 ausgebremst
eo: 𝕏 limigis la petojn
es: 𝕏 está limitando las solicitudes
et: 𝕏 piiras päringuid
eu: 𝕏-ek eskaerak mugatu ditu
fr: Limité par 𝕏
hi: 𝕏 ने अनुरोध सीमित कर दिए
id: Dibatasi oleh 𝕏
it: Limitato da 𝕏
ja: 𝕏 によりレート制限中
ko: 𝕏의 요청 제한
nb_no: Begrenset av 𝕏
nl: Beperkt door 𝕏
pl: Ograniczenie liczby żądań przez 𝕏
pt: Limitado pelo 𝕏
ro: Limitat de 𝕏
ru: 𝕏 ограничивает запросы
tr: 𝕏 tarafından sınırlandınız
uk: 𝕏 обмежує запити
vi: Bị 𝕏 giới hạn
zh_hant: 被 𝕏 限流

source: Reading positions
ar: مواضع القراءة
be: Месцы чытання
be_latn: Miescy čytannia
ca: Posicions de lectura
cs: Pozice čtení
de: Lesepositionen
eo: Legpozicioj
es: Posiciones de lectura
et: Lugemiskohad
eu: Irakurketa-posizioak
fr: Positions de lecture
hi: पढ़ने की स्थितियाँ
id: Posisi membaca
it: Posizioni di lettura
ja: 読書位置
ko: 읽던 위치
nb_no: Leseposisjoner
nl: Leesposities
pl: Pozycje czytania
pt: Posições de leitura
ro: Pozițiile de citire
ru: Места чтения
tr: Okuma konumları
uk: Місця читання
vi: Vị trí đọc
zh_hant: 閱讀位置

source: Recent
ar: الأحدث
be: Апошнія
be_latn: Apošnija
ca: Recents
cs: Nejnovější
de: Neueste
eo: Lastatempaj
es: Recientes
et: Hiljutised
eu: Azkenak
fr: Récents
hi: हाल की
id: Terbaru
it: Recenti
ja: 最新
ko: 최신
nb_no: Nylige
pl: Najnowsze
pt: Recentes
ro: Recente
ru: Недавние
tr: En yeni
uk: Нещодавні
vi: Gần đây
zh_hant: 最新

source: Released under the MIT License
ar: منشور تحت رخصة الإم أي تي (MIT License)
be: Апублікавана пад ліцэнзіяй MIT
be_latn: Vypuščana pad licenzyjaj MIT
ca: Llançat sota la llicència MIT
cs: Vydáno pod licencí MIT
de: Unter der MIT-Lizenz herausgegeben
eo: Eldonis per la licenco MIT-a
es: Publicado bajo la Licencia MIT
et: Avaldatud MIT litsentsi alusel
eu: MIT lizentziapean argitaratua
fr: Publié sous la licence MIT
hi: MIT लाइसेंस के तहत जारी
id: Dirilis di bawah Lisensi MIT
it: Rilasciato sotto licenza MIT
ja: MITライセンスで公開
ko: MIT 라이선스에 따라 출시
nb_no: Utgitt under MIT-lisensen
nl: Uitgebracht onder de MIT-licentie
pl: Wydany na licencji MIT
pt: Lançado sob a licença MIT
ro: Lansat sub Licența MIT
ru: Опубликовано под лицензией MIT
tr: MIT Lisansı altında yayınlandı
uk: Випущено за ліцензією MIT
vi: Xây dựng với giấy phép MIT
zh_hant: 依 MIT 授權條款釋出

source: Remember reading position
ar: تذكر موضع القراءة
be: Запамінаць месца чытання
be_latn: Zapaminać miesca čytannia
ca: Recorda la posició de lectura
cs: Pamatovat si pozici čtení
de: Leseposition merken
eo: Memori la legpozicion
es: Recordar la posición de lectura
et: Jäta lugemiskoht meelde
eu: Gogoratu irakurketa-posizioa
fr: Mémoriser la position de lecture
hi: पढ़ने की स्थिति याद रखें
id: Ingat posisi membaca
it: Ricorda la posizione di lettura
ja: 読書位置を記憶
ko: 읽던 위치 기억
nb_no: Husk leseposisjon
nl: Leespositie onthouden
pl: Zapamiętuj pozycję czytania
pt: Lembrar a posição de leitura
ro: Reține poziția de citire
ru: Запоминать место чтения
tr: Okuma konumunu hatırla
uk: Запам'ятовувати місце читання
vi: Ghi nhớ vị trí đọc
zh_hant: 記住閱讀位置

# remember_reading_position_description
source: Reopens each feed where you left off, with a "You're caught up" divider between new posts and ones you have already seen. Chronological feeds only.
ar: يعيد فتح كل خلاصة من حيث توقفت، مع فاصل «أنت على اطلاع» بين المنشورات الجديدة والتي رأيتها من قبل. للخلاصات الزمنية فقط.
be: Адкрывае кожную стужку там, дзе вы спыніліся, з раздзяляльнікам «Вы ўсё прачыталі» паміж новымі і ўжо прагледжанымі пастамі. Толькі для храналагічных стужак.
be_latn: Adkryvaje kožnuju stužku tam, dzie vy spynilisia, z razdzialialnikam «Vy ŭsio pračytali» pamiž novymi i ŭžo prahledžanymi pastami. Tolki dlia chranalahičnych stužak.
ca: Reobre cada feed on ho havies deixat, amb un separador «Estàs al dia» entre les publicacions noves i les ja vistes. Només per a feeds cronològics.
cs: Otevře každý kanál tam, kde jste skončili, s oddělovačem „Jste v obraze“ mezi novými a už zobrazenými příspěvky. Pouze pro chronologické kanály.
de: Öffnet jeden Feed dort, wo du aufgehört hast, mit einer „Du bist auf dem Laufenden“-Trennlinie zwischen neuen und bereits gesehenen Beiträgen. Nur für chronologische Feeds.
eo: Remalfermas ĉiun fluon kie vi ĉesis, kun apartigilo «Vi estas ĝisdata» inter novaj kaj jam viditaj afiŝoj. Nur por kronologiaj fluoj.
es: Reabre cada feed donde lo dejaste, con un separador «Estás al día» entre las publicaciones nuevas y las ya vistas. Solo para feeds cronológicos.
et: Avab iga voo sealt, kus pooleli jäid, eraldajaga „Oled kursis“ uute ja juba nähtud postituste vahel. Ainult kronoloogilistele voogudele.
eu: Jario bakoitza utzitako tokian irekitzen du berriro, «Egunean zaude» bereizle batekin argitalpen berrien eta dagoeneko ikusitakoen artean. Jario kronologikoetarako soilik.
fr: Rouvre chaque fil là où vous vous étiez arrêté, avec un séparateur « Vous êtes à jour » entre les nouvelles publications et celles déjà vues. Fils chronologiques uniquement.
hi: हर फ़ीड वहीं से खोलती है जहाँ आपने छोड़ा था, नई और पहले देखी गई पोस्ट के बीच "आप अप-टू-डेट हैं" विभाजक के साथ। केवल कालानुक्रमिक फ़ीड के लिए।
id: Membuka kembali setiap beranda di tempat Anda berhenti, dengan pembatas "Anda sudah update" antara postingan baru dan yang sudah dilihat. Hanya untuk beranda kronologis.
it: Riapre ogni feed dove l'avevi lasciato, con un separatore «Sei aggiornato» tra i post nuovi e quelli già visti. Solo per i feed cronologici.
ja: 各フィードを前回の位置から再開し、新しい投稿と既読の投稿の間に「すべて確認済み」の区切りを表示します。時系列フィードのみ。
ko: 각 피드를 마지막으로 본 위치에서 다시 열고, 새 게시물과 이미 본 게시물 사이에 "모두 확인했습니다" 구분선을 표시합니다. 시간순 피드에만 적용됩니다.
nb_no: Åpner hver feed der du slapp, med en «Du er à jour»-deler mellom nye innlegg og de du alt har sett. Kun for kronologiske feeder.
nl: Opent elke feed waar je was gebleven, met een 'Je bent bij'-scheiding tussen nieuwe en al bekeken berichten. Alleen voor chronologische feeds.
pl: Otwiera każdy kanał w miejscu, w którym skończyłeś, z separatorem „Jesteś na bieżąco“ między nowymi a już widzianymi wpisami. Tylko dla kanałów chronologicznych.
pt: Reabre cada feed onde ficou, com um separador «Está em dia» entre as publicações novas e as já vistas. Apenas para feeds cronológicos.
ro: Redeschide fiecare flux de unde ai rămas, cu un separator „Ești la zi“ între postările noi și cele deja văzute. Doar pentru fluxurile cronologice.
ru: Открывает каждую ленту там, где вы остановились, с разделителем «Вы всё посмотрели» между новыми и уже просмотренными постами. Только для хронологических лент.
tr: Her akışı kaldığınız yerden açar; yeni gönderiler ile daha önce gördükleriniz arasına "Her şeyi gördünüz" ayracı ekler. Yalnızca kronolojik akışlar için.
uk: Відкриває кожну стрічку там, де ви зупинилися, з розділювачем «Ви все переглянули» між новими та вже переглянутими дописами. Лише для хронологічних стрічок.
vi: Mở lại mỗi bảng tin tại nơi bạn dừng, với vạch phân cách "Bạn đã xem hết" giữa bài mới và bài đã xem. Chỉ áp dụng cho bảng tin theo thứ tự thời gian.
zh_hant: 從上次離開的位置重新開啟每個時間軸，並在新貼文與已看過的貼文之間顯示「你已看完」分隔線。僅適用於時間順序時間軸。

source: Rename
ar: إعادة تسمية
be: Перайменаваць
be_latn: Pierajmienavać
ca: Canvia el nom
cs: Přejmenovat
de: Umbenennen
eo: Renomi
es: Cambiar nombre
et: Nimeta ümber
eu: Aldatu izena
fr: Renommer
hi: नाम बदलें
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
nb_no: Gi nytt navn
nl: Naam wijzigen
pl: Zmień nazwę
pt: Mudar o nome
ro: Redenumește
ru: Переименовать
tr: Yeniden adlandır
uk: Перейменувати
vi: Đổi tên
zh_hant: 重新命名

# renamed_subscriptions_updated
source: These accounts were renamed and have been updated:
ar: تمت إعادة تسمية هذه الحسابات وتم تحديثها:
be: Гэтыя ўліковыя запісы былі пераназваны і абноўлены:
be_latn: Hetyja ŭlikovyja zapisy byli pieranazvany i abnoŭleny:
ca: Aquests comptes han canviat de nom i s'han actualitzat:
cs: Tyto účty byly přejmenovány a aktualizovány:
de: Diese Konten wurden umbenannt und aktualisiert:
eo: Ĉi tiuj kontoj estis renomitaj kaj ĝisdatigitaj:
es: Estas cuentas cambiaron de nombre y se han actualizado:
et: Need kontod nimetati ümber ja neid uuendati:
eu: Kontu hauek izena aldatu dute eta eguneratu egin dira:
fr: Ces comptes ont été renommés et mis à jour :
hi: इन खातों का नाम बदला गया था, इन्हें अपडेट कर दिया गया है:
id: Akun-akun ini berganti nama dan telah diperbarui:
it: Questi account sono stati rinominati e aggiornati:
ja: 以下のアカウントは名前が変更されたため、更新されました：
ko: 다음 계정은 이름이 변경되어 업데이트되었습니다:
nb_no: Disse kontoene har byttet navn og ble oppdatert:
nl: Deze accounts zijn hernoemd en bijgewerkt:
pl: Te konta zmieniły nazwę i zostały zaktualizowane:
pt: Estas contas mudaram de nome e foram atualizadas:
ro: Aceste conturi au fost redenumite și actualizate:
ru: Эти учётные записи были переименованы и обновлены:
tr: Bu hesaplar yeniden adlandırıldı ve güncellendi:
uk: Ці облікові записи було перейменовано та оновлено:
vi: Những tài khoản này đã đổi tên và đã được cập nhật:
zh_hant: 以下帳號已改名並已更新：

source: Replying to
ar: يرد على
be: Адказаць
be_latn: Adkazvajeć na
ca: Responent a
cs: Odpověď uživateli
de: Antwort auf
eo: Respondas al
es: Respondiendo a
et: Vastusena
eu: Erantzun
fr: En réponse à
hi: उत्तर दे रहे हैं
id: Membalas ke
it: In risposta a
ja: 返信：
ko: 에게 답글
nb_no: Svarer til
nl: Reagerend op
pl: W odpowiedzi do
pt: Respondendo a
ro: Răspuns la
ru: Ответить
tr: Yanıtlıyor
uk: Відповідаючи на
vi: Đang trả lời
zh_hant: 正在回覆

source: Report
ar: إبلاغ
be: Паведаміць
be_latn: Pavedamić
ca: Reportar
cs: Nahlásit
de: Bericht
eo: Raporti
es: Reportar
et: Teata veast
eu: Txostena
fr: Signaler
hi: रिपोर्ट करें
id: Lapor
it: Segnala
ja: レポート
ko: 신고
nb_no: Rapporter
nl: Rapporteer
pl: Zgłoś
pt: Reportar
ro: Raportați
ru: Сообщить
tr: Bildir
uk: Повідомити
vi: Báo cáo
zh_hant: 回報

source: Report a bug
ar: الإبلاغ عن خطأ
be: Паведаміць аб памылцы
be_latn: Pavedamić ab pamyłcy
ca: Informar d'un error
cs: Nahlásit chybu
de: Fehler melden
eo: Raporti cimon
es: Reportar un error
et: Teata vigadest
eu: Akats baten berri eman
fr: Signaler un bug
hi: बग की रिपोर्ट करें
id: Laporkan masalah
it: Segnala un errore
ja: バグのレポート
ko: 버그 신고
nb_no: Rapporter en feil
nl: Een bug melden
pl: Zgłoś błąd
pt: Reportar um erro
ro: Raportați o eroare
ru: Сообщить об ошибке
tr: Hata bildir
uk: Повідомити про помилку
vi: Báo cáo lỗi
zh_hant: 回報錯誤

# reset_home_pages
source: Reset pages to default
ar: إعادة تعيين الصفحة إلى القيمة الافتراضية
be: Скід старонак да значэнняў па змаўчанні
be_latn: Skynuć staronki da zakliučanaha
ca: Reinicia a les pàgines per defecte
cs: Obnovit výchozí nastavení stránek
de: Startseite zurücksetzen
eo: Reagordi paĝojn defaŭlten
es: Restablecer páginas al predeterminado
et: Lähtesta lehed vaikimisi väärtusteks
eu: Berrezarri orriak aurrez zehaztutako balioetara
fr: Réinitialiser les pages par défaut
hi: पृष्ठों को डिफ़ॉल्ट पर रीसेट करें
id: Atur ulang halaman ke yang baku
it: Reimposta pagine predefinite
ja: ページをデフォルトにリセット
ko: 페이지를 기본값으로 재설정
nb_no: Tilbakestill startsider
nl: Pagina's terugzetten naar standaard
pl: Przywróć domyślne
pt: Redefinir páginas para o padrão
ro: Resetați paginile la implicit
ru: Сброс страниц к значениям по умолчанию
tr: Sayfaları öntanımlı olana sıfırla
uk: Скинути сторінки до стандартних
vi: thiết lập lại các trang về mặc định
zh_hant: 將頁面重設為預設值

source: Restart video player
ar: إعادة تشغيل مشغل الفيديو
be: Перазапусціць плэер
be_latn: Pierazapuscić plejer
ca: Reinicia el reproductor
cs: Restartovat přehrávač
de: Player neu starten
eo: Rekomenci videoludilon
es: Reiniciar el reproductor
et: Taaskäivita pleier
eu: Berrabiarazi erreproduzitzailea
fr: Redémarrer le lecteur vidéo
hi: वीडियो प्लेयर पुनः आरंभ करें
id: Mulai ulang pemutar video
it: Riavvia il lettore video
ja: 動画プレーヤーを再起動
ko: 동영상 플레이어 다시 시작
nb_no: Start videospilleren på nytt
nl: Videospeler opnieuw starten
pl: Uruchom ponownie odtwarzacz
pt: Reiniciar o leitor de vídeo
ro: Repornește playerul video
ru: Перезапустить видеоплеер
tr: Video oynatıcıyı yeniden başlat
uk: Перезапустити відеоплеєр
vi: Khởi động lại trình phát video
zh_hant: 重新啟動影片播放器

source: Retry
ar: إعادة المحاوة
be: Паўтарыць
be_latn: Paŭtaryć
ca: Reintentar
cs: Zkusit znovu
de: Erneut versuchen
eo: Reprovi
es: Reintentar
et: Proovi uuesti
eu: Saiatu berriro
fr: Réessayer
hi: पुनः प्रयास करें
id: Ulang
it: Riprova
ja: 再試行
ko: 재시도
nb_no: Prøv på nytt
nl: Opnieuw
pl: Ponów
pt: Tentar novamente
ro: Reîncercați
ru: Повторить
tr: Yeniden dene
uk: Повторити
vi: Thử lại
zh_hant: 重試

source: Save
ar: حفظ
be: Захаваць
be_latn: Zachavać
ca: Desa
cs: Uložit
de: Speichern
eo: Konservi
es: Guardar
et: salvesta
eu: Gorde
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nb_no: Lagre
nl: Veilig
pl: Zapisz
pt: Gravar
ro: Salvează
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hant: 儲存

# save_bandwidth_using_smaller_images
source: Save bandwidth with smaller images
ar: حفظ النطاق الترددي مع صور أصغر
be: Эканомце месца на экране, з выявамі меншага памеру
be_latn: Ekanamić trafik z dapamohaj mieńšych vyjaŭ
ca: Estalviar amplada de banda amb imatges més petites
cs: Ušetřete data s menšími obrázky
de: Datennutzung mittels kleinerer Auflösung sparen
eo: Konservi bendlarĝon per pli malgrandaj bildoj
es: Ahorrar ancho de banda con imágenes más pequeñas
et: Kasutades väiksemaid pildifaile säästad ribalaiust
eu: Gorde banda-zabalera irudi txikiagoekin
fr: Économiser de la bande passante en chargeant des images plus petites
hi: छोटी छवियों से बैंडविड्थ बचाएं
id: Hemat bandwidth menggunakan gambar yang lebih kecil
it: Risparmia banda usando immagini più piccole
ja: 小さい画像にすると通信容量を削減できます
ko: 작은 이미지로 데이터 절약
nb_no: Spar båndbredde ved å bruke mindre bilder
nl: Bandbreedte besparen met kleinere afbeeldingen
pl: Oszczędzaj transfer dzięki mniejszym obrazom
pt: Economize largura de banda com imagens menores
ro: Economisiți lățimea de bandă cu imagini mai mici
ru: Экономьте место на экране, с изображениями меньшего размера
tr: Daha küçük görüntülerle bant genişliğinden tasarruf edin
uk: Економте трафік за допомогою менших зображень
vi: Tiết kiệm dung lượng với dung lượng ảnh nhỏ hơn
zh_hant: 使用較小的圖片以節省頻寬

# save_folder_remember
source: Remember this folder
ar: تذكّر هذا المجلد
be: Запомніць гэтую папку
be_latn: Zapomnić hetuju papku
ca: Recorda aquesta carpeta
cs: Zapamatovat tuto složku
de: Diesen Ordner merken
eo: Memori ĉi tiun dosierujon
es: Recordar esta carpeta
et: Jäta see kaust meelde
eu: Gogoratu karpeta hau
fr: Mémoriser ce dossier
hi: यह फ़ोल्डर याद रखें
id: Ingat folder ini
it: Ricorda questa cartella
ja: このフォルダーを記憶する
ko: 이 폴더 기억하기
nb_no: Husk denne mappen
nl: Deze map onthouden
pl: Zapamiętaj ten folder
pt: Memorizar esta pasta
ro: Ține minte acest dosar
ru: Запомнить эту папку
tr: Bu klasörü hatırla
uk: Запам’ятати цю теку
vi: Ghi nhớ thư mục này
zh_hant: 記住這個資料夾

# save_folder_remember_description
source: New saves go to the folder you last picked, until you pick another
ar: ما تحفظه لاحقًا سيذهب إلى آخر مجلد اخترته، حتى تختار غيره
be: Новыя захаванні будуць трапляць у апошнюю выбраную папку, пакуль вы не выберыце іншую
be_latn: Novyja zachavanni buduć traplać u apošniuju vybranuju papku, pakul vy nie vybieryce inšuju
ca: El que guardis anirà a la darrera carpeta triada, fins que en triïs una altra
cs: Nové uložené příspěvky půjdou do naposledy zvolené složky, dokud nezvolíte jinou
de: Neue Speicherungen landen im zuletzt gewählten Ordner, bis du einen anderen wählst
eo: Novaj konservoj iros al la laste elektita dosierujo, ĝis vi elektos alian
es: Lo que guardes irá a la última carpeta elegida, hasta que elijas otra
et: Uued salvestused lähevad viimati valitud kausta, kuni valid teise
eu: Gordetzen duzuna azkena aukeratutako karpetara joango da, beste bat aukeratu arte
fr: Les nouveaux enregistrements iront dans le dernier dossier choisi, jusqu’à ce que vous en choisissiez un autre
hi: नई सेव की गई पोस्ट अंतिम चुने गए फ़ोल्डर में जाएँगी, जब तक आप दूसरा न चुनें
id: Simpanan baru akan masuk ke folder terakhir yang kamu pilih, sampai kamu pilih yang lain
it: I nuovi salvataggi andranno nell’ultima cartella scelta, finché non ne scegli un’altra
ja: 新しい保存は、別のフォルダーを選ぶまで最後に選んだフォルダーに入ります
ko: 새로 저장하는 항목은 다른 폴더를 고르기 전까지 마지막에 고른 폴더로 들어갑니다
nb_no: Nye lagringer havner i den sist valgte mappen, til du velger en annen
nl: Nieuwe items komen in de laatst gekozen map, totdat je een andere kiest
pl: Nowe zapisy trafią do ostatnio wybranego folderu, dopóki nie wybierzesz innego
pt: O que guardar vai para a última pasta escolhida, até escolher outra
ro: Ce salvezi va merge în ultimul dosar ales, până alegi altul
ru: Новые сохранения будут попадать в последнюю выбранную папку, пока вы не выберете другую
tr: Yeni kaydettiklerin, başka birini seçene kadar en son seçtiğin klasöre gider
uk: Нові збереження потраплятимуть до останньої вибраної теки, доки ви не виберете іншу
vi: Các mục lưu mới sẽ vào thư mục bạn chọn gần nhất, cho đến khi bạn chọn thư mục khác
zh_hant: 新儲存的內容會放進你上次選擇的資料夾，直到你換一個

source: Save to folder...
ar: الحفظ في مجلد...
be: Захаваць у тэчку...
be_latn: Zachavać u tečku...
ca: Desa a una carpeta...
cs: Uložit do složky...
de: In Ordner speichern...
eo: Konservi en dosierujo...
es: Guardar en una carpeta...
et: Salvesta kausta...
eu: Gorde karpeta batean...
fr: Enregistrer dans un dossier...
hi: फ़ोल्डर में सहेजें...
id: Simpan ke folder...
it: Salva in una cartella...
ja: フォルダーに保存...
ko: 폴더에 저장...
nb_no: Lagre i mappe...
nl: Opslaan in map...
pl: Zapisz w folderze...
pt: Guardar numa pasta...
ro: Salvează în dosar...
ru: Сохранить в папку...
tr: Klasöre kaydet...
uk: Зберегти в теку...
vi: Lưu vào thư mục...
zh_hant: 儲存到資料夾...

source: Saved
ar: المحفوظ
be: Захаванае
be_latn: Zachavanaje
ca: Desat
cs: Uloženo
de: Archiv
eo: Konservitaĵoj
es: Guardado
et: Salvestatud
eu: Gordeak
fr: Enregistré
hi: सहेजा गया
id: Disimpan
it: Salvati
ja: 保存ツイート
ko: 저장됨
nb_no: Lagret
nl: Opgeslagen
pl: Zapisane
pt: Salvo
ro: Salvat
ru: Избранное
tr: Kaydedilmiş
uk: Збережено
vi: Đã lưu
zh_hant: 已儲存

# saved_to_folder
source: Saved to {name}
ar: تم الحفظ في {name}
be: Захавана ў {name}
be_latn: Zachavana ŭ {name}
ca: Desat a {name}
cs: Uloženo do {name}
de: In {name} gespeichert
eo: Konservita en {name}
es: Guardado en {name}
et: Salvestatud kausta {name}
eu: {name} karpetan gordeta
fr: Enregistré dans {name}
hi: {name} में सहेजा गया
id: Disimpan ke {name}
it: Salvato in {name}
ja: {name}に保存しました
ko: {name}에 저장됨
nb_no: Lagret i {name}
nl: Opgeslagen in {name}
pl: Zapisano w {name}
pt: Guardado em {name}
ro: Salvat în {name}
ru: Сохранено в {name}
tr: {name} klasörüne kaydedildi
uk: Збережено в {name}
vi: Đã lưu vào {name}
zh_hant: 已儲存到{name}
