Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_pixiv_search_prompt
source: Search for illustrations or users
ar: ابحث عن رسوم أو مستخدمين
be: Шукайце ілюстрацыі ці карыстальнікаў
be_latn: Šukajcie iliustracyi ci karystal'nikaŭ
ca: Cerqueu il·lustracions o usuaris
cs: Hledejte ilustrace nebo uživatele
de: Illustrierungen oder Nutzer suchen
eo: Serĉu ilustraĵojn aŭ uzantojn
es: Busca ilustraciones o usuarios
et: Otsi illustratsioone või kasutajaid
eu: Bilatu ilustrazioak edo erabiltzaileak
fr: Recherchez des illustrations ou des utilisateurs
hi: चित्र या उपयोगकर्ता खोजें
id: Cari ilustrasi atau pengguna
it: Cerca illustrazioni o utenti
ja: イラストやユーザーを検索
ko: 일러스트나 사용자를 검색하세요
nb_no: Søk etter illustrasjoner eller brukere
nl: Zoek illustraties of gebruikers
pl: Szukaj ilustracji lub użytkowników
pt: Pesquise ilustrações ou utilizadores
ro: Căutați ilustrații sau utilizatori
ru: Ищите иллюстрации или пользователей
tr: İllüstrasyon veya kullanıcı arayın
uk: Шукайте ілюстрації або користувачів
vi: Tìm minh họa hoặc người dùng
zh_hant: 搜尋插畫或使用者

# plugin_pixiv_search_sort_newest
source: Newest
ar: الأحدث
be: Найноўшыя
be_latn: Najnoŭšyja
ca: Més recents
cs: Nejnovější
de: Neueste
eo: Plej novaj
es: Más recientes
et: Uusimad
eu: Berrienak
fr: Plus récents
hi: नवीनतम
id: Terbaru
it: Più recenti
ja: 新しい順
ko: 최신순
nb_no: Nyeste
nl: Nieuwste
pl: Najnowsze
pt: Mais recentes
ro: Cele mai noi
ru: Новые
tr: En yeni
uk: Найновіші
vi: Mới nhất
zh_hant: 最新

# plugin_pixiv_search_sort_popular
source: Popular
ar: الأكثر شعبية
be: Папулярныя
be_latn: Papuliarnyja
ca: Populars
cs: Populární
de: Beliebt
eo: Popularaj
es: Populares
et: Populaarsed
eu: Ospetsuak
fr: Populaires
hi: लोकप्रिय
id: Populer
it: Popolari
ja: 人気順
ko: 인기순
nb_no: Populære
nl: Populair
pl: Popularne
pt: Populares
ro: Populare
ru: Популярные
tr: Popüler
uk: Популярні
vi: Phổ biến
zh_hant: 熱門

# plugin_pixiv_search_target_partial
source: Tags (partial)
ar: وسوم (جزئي)
be: Тэгі (часткова)
be_latn: Tehi (častkova)
ca: Etiquetes (parcial)
cs: Štítky (částečně)
de: Tags (teilweise)
eo: Etikedoj (parte)
es: Etiquetas (parcial)
et: Sildid (osaline)
eu: Etiketak (partziala)
fr: Tags (partiel)
hi: टैग (आंशिक)
id: Tag (sebagian)
it: Tag (parziale)
ja: タグ（部分一致）
ko: 태그(부분 일치)
nb_no: Tagger (delvis)
nl: Tags (gedeeltelijk)
pl: Tagi (częściowo)
pt: Etiquetas (parcial)
ro: Etichete (parțial)
ru: Теги (частично)
tr: Etiketler (kısmi)
uk: Теги (частково)
vi: Thẻ (một phần)
zh_hant: 標籤（部分符合）

# plugin_pixiv_search_target_title
source: Title/caption
ar: العنوان/الوصف
be: Назва/апісанне
be_latn: Nazva/apisańnie
ca: Títol/descripció
cs: Název/popisek
de: Titel/Beschreibung
eo: Titolo/priskribo
es: Título/descripción
et: Pealkiri/kirjeldus
eu: Izenburua/deskribapena
fr: Titre/légende
hi: शीर्षक/कैप्शन
id: Judul/takarir
it: Titolo/didascalia
ja: タイトル/キャプション
ko: 제목/캡션
nb_no: Tittel/bildetekst
nl: Titel/bijschrift
pl: Tytuł/opis
pt: Título/legenda
ro: Titlu/descriere
ru: Название/описание
tr: Başlık/açıklama
uk: Назва/опис
vi: Tiêu đề/chú thích
zh_hant: 標題/說明

# plugin_pixiv_settings_intro
source: This private plugin reads Pixiv like a gallery app: following, rankings, your public bookmarks and search. Tap Sign in to log in with your Pixiv account in the browser, or paste a refresh token below. Nothing is posted, bookmarked, or followed on Pixiv from here.
ar: هذه الإضافة الخاصة تقرأ Pixiv كمعرض: المتابعة والترتيب وإشاراتك العامة والبحث. اضغط تسجيل الدخول لتسجيل الدخول بحساب Pixiv في المتصفح، أو الصق رمز التحديث أدناه. لا يُنشَر شيء ولا تُضاف إشارات ولا متابعات على Pixiv من هنا.
be: Гэты прыватны плагін чытае Pixiv як галерэю: стужка, рэйтынгі, вашы публічныя закладкі і пошук. Націсніце «Увайсці», каб увайсці ў Pixiv у браўзеры, або ўстаўце refresh-токен ніжэй. Адсюль нічога не публікуецца, не дадаецца ў закладкі і не падпісваецца на Pixiv.
be_latn: Hety pryvatny plahin čytaje Pixiv jak galereju: stužka, rejtynhi, vašy publičnyja zakladki i pošuk. Nacisnicie «Uvajsci», kab uvajsci ŭ Pixiv u braŭzery, abo ŭstaŭcie refresh-token nižej. Adsul' ničoha nie publikujecca, nie dadajecca ŭ zakladki i nie padpisvajecca na Pixiv.
ca: Aquest connector privat llegeix Pixiv com una galeria: seguiment, rànquings, els vostres marcadors públics i la cerca. Tocau Inicia la sessió per entrar amb el compte de Pixiv al navegador, o enganxeu un token de renovació a sota. Des d’aquí no es publica, es marca ni se segueix res a Pixiv.
cs: Tento soukromý plugin čte Pixiv jako galerii: sledování, žebříčky, vaše veřejné záložky a vyhledávání. Klepněte na Přihlásit a přihlaste se účtem Pixiv v prohlížeči, nebo níže vložte refresh token. Odtud se na Pixivu nic nepublikuje, nepřidává do záložek ani nesleduje.
de: Dieses private Plugin liest Pixiv wie eine Galerie-App: Folge-Feed, Rankings, deine öffentlichen Lesezeichen und Suche. Tippe auf Anmelden, um dich im Browser bei Pixiv anzumelden, oder füge unten einen Refresh-Token ein. Von hier aus wird auf Pixiv nichts gepostet, geliked oder gefolgt.
eo: Ĉi tiu privata kromprogramo legas Pixiv kiel galerio: sekvado, rangigoj, viaj publikaj legosignoj kaj serĉo. Tuŝu Ensaluti por ensaluti per via Pixiv-konto en la retumilo, aŭ algluu refresĥĵetonon sube. De ĉi tie nenio estas afiŝita, legosignita aŭ sekvata sur Pixiv.
es: Este complemento privado lee Pixiv como una galería: seguimiento, rankings, tus marcadores públicos y búsqueda. Toca Iniciar sesión para entrar con tu cuenta de Pixiv en el navegador, o pega un token de actualización abajo. Desde aquí no se publica, marca ni sigue nada en Pixiv.
et: See privaatne plugin loeb Pixivi nagu galeriiäppi: jälgimine, edetabelid, sinu avalikud järjehoidjad ja otsing. Puuduta Logi sisse, et Pixivi kontole brauseris sisse logida, või kleebi allpool värskendustõend. Siit ei postitata, ei märgita ega jälgita midagi Pixivis.
eu: Plugin pribatu honek Pixiv galeria gisa irakurtzen du: jarraipena, sailkapenak, zure laster-marka publikoak eta bilaketa. Sakatu Hasi saioa Pixiv kontuarekin nabigatzailean sartzeko, edo itsatsi freskatze-token bat behean. Hemendik ez da ezer argitaratzen, markatzen edo jarraitzen Pixiv-en.
fr: Ce greffon privé lit Pixiv comme une galerie : suivi, classements, vos favoris publics et la recherche. Appuyez sur Se connecter pour vous identifier avec votre compte Pixiv dans le navigateur, ou collez un jeton d’actualisation ci-dessous. Rien n’est publié, mis en favori ni suivi sur Pixiv depuis ici.
hi: यह निजी प्लगिन Pixiv को गैलरी ऐप की तरह पढ़ता है: फ़ॉलोइंग, रैंकिंग, आपके सार्वजनिक बुकमार्क और खोज। ब्राउज़र में Pixiv खाते से साइन इन करें, या नीचे रीफ़्रेश टोकन चिपकाएँ। यहाँ से Pixiv पर कुछ पोस्ट, बुकमार्क या फ़ॉलो नहीं होता।
id: Plugin pribadi ini membaca Pixiv seperti galeri: mengikuti, peringkat, penanda publik Anda, dan pencarian. Ketuk Masuk untuk masuk dengan akun Pixiv di peramban, atau tempel token penyegaran di bawah. Dari sini tidak ada yang diposting, ditandai, atau diikuti di Pixiv.
it: Questo plugin privato legge Pixiv come una galleria: seguiti, classifiche, i tuoi segnalibri pubblici e la ricerca. Tocca Accedi per entrare con l’account Pixiv nel browser, oppure incolla un refresh token sotto. Da qui non si pubblica, non si aggiungono segnalibri e non si seguono account su Pixiv.
ja: このプライベートプラグインはギャラリーアプリのようにPixivを読みます。フォロー、ランキング、公開ブックマーク、検索。サインインでブラウザからPixivにログインするか、下にリフレッシュトークンを貼ってください。ここからPixivへの投稿・ブックマーク・フォローはしません。
ko: 이 비공개 플러그인은 갤러리 앱처럼 Pixiv를 읽습니다. 팔로잉, 랭킹, 공개 북마크, 검색. 로그인으로 브라우저에서 Pixiv에 접속하거나 아래에 리프레시 토큰을 붙여 넣으세요. 여기서는 Pixiv에 게시·북마크·팔로우하지 않습니다.
nb_no: Denne private utvidelsen leser Pixiv som et galleri: følging, rangeringer, dine offentlige bokmerker og søk. Trykk Logg inn for å logge inn med Pixiv-kontoen i nettleseren, eller lim inn en oppfriskningstoken nedenfor. Herfra blir ingenting postet, bokmerket eller fulgt på Pixiv.
nl: Deze privéplug-in leest Pixiv als een galerij-app: volgend, ranglijsten, je openbare bladwijzers en zoeken. Tik op Aanmelden om in de browser in te loggen met je Pixiv-account, of plak hieronder een refresh-token. Hier vanuit wordt niets op Pixiv gepost, gebookmarkt of gevolgd.
pl: Ta prywatna wtyczka czyta Pixiv jak galerię: obserwowani, rankingi, twoje publiczne zakładki i wyszukiwanie. Dotknij Zaloguj się, aby wejść kontem Pixiv w przeglądarce, albo wklej refresh token poniżej. Stąd nic nie jest publikowane, dodawane do zakładek ani obserwowane na Pixiv.
pt: Este plugin privado lê o Pixiv como uma galeria: a seguir, rankings, os seus favoritos públicos e pesquisa. Toque em Iniciar sessão para entrar com a conta Pixiv no browser, ou cole um token de atualização abaixo. Daqui não se publica, marca nem segue nada no Pixiv.
ro: Acest plugin privat citește Pixiv ca o galerie: urmăriți, clasamente, semnele dvs. publice și căutarea. Atingeți Conectare pentru a intra cu contul Pixiv în browser sau lipiți un token de reîmprospătare mai jos. De aici nu se publică, marchează sau urmărește nimic pe Pixiv.
ru: Этот частный плагин читает Pixiv как галерею: лента, рейтинги, ваши публичные закладки и поиск. Нажмите «Войти», чтобы войти в Pixiv в браузере, или вставьте refresh-токен ниже. Отсюда ничего не публикуется, не добавляется в закладки и не подписывается на Pixiv.
tr: Bu özel eklenti Pixiv’i bir galeri gibi okur: takip, sıralamalar, herkese açık yer imleriniz ve arama. Giriş Yap’a dokunup tarayıcıda Pixiv hesabınızla oturum açın veya aşağıya yenileme jetonu yapıştırın. Buradan Pixiv’de hiçbir şey gönderilmez, yer imine eklenmez veya takip edilmez.
uk: Цей приватний плагін читає Pixiv як галерею: стрічка, рейтинги, ваші публічні закладки й пошук. Натисніть «Увійти», щоб увійти в Pixiv у браузері, або вставте refresh-токен нижче. Звідси нічого не публікується, не додається в закладки й не підписується на Pixiv.
vi: Plugin riêng này đọc Pixiv như một ứng dụng thư viện: đang theo dõi, xếp hạng, dấu trang công khai và tìm kiếm. Chạm Đăng nhập để vào tài khoản Pixiv trên trình duyệt, hoặc dán mã làm mới bên dưới. Từ đây không đăng, đánh dấu hay theo dõi gì trên Pixiv.
zh_hant: 此私有外掛像圖庫應用程式一樣閱讀 Pixiv：追蹤、排行榜、公開收藏與搜尋。點登入以在瀏覽器中用 Pixiv 帳號登入，或在下方貼上重新整理權杖。此處不會在 Pixiv 發文、收藏或追蹤。

# plugin_pixiv_show_r18
source: Show R-18 works
ar: إظهار أعمال R-18
be: Паказваць працы R-18
be_latn: Pakazvac pracy R-18
ca: Mostra obres R-18
cs: Zobrazit díla R-18
de: R-18-Werke anzeigen
eo: Montri R-18 verkojn
es: Mostrar obras R-18
et: Näita R-18 teoseid
eu: Erakutsi R-18 lanak
fr: Afficher les œuvres R-18
hi: R-18 कृतियाँ दिखाएँ
id: Tampilkan karya R-18
it: Mostra opere R-18
ja: R-18 作品を表示
ko: R-18 작품 표시
nb_no: Vis R-18-verk
nl: R-18-werken tonen
pl: Pokazuj prace R-18
pt: Mostrar obras R-18
ro: Afișează lucrări R-18
ru: Показывать работы R-18
tr: R-18 eserleri göster
uk: Показувати роботи R-18
vi: Hiện tác phẩm R-18
zh_hant: 顯示 R-18 作品

# plugin_pixiv_show_r18_description
source: Off by default. When off, restricted works are hidden from feeds.
ar: إيقاف افتراضيًا. عند الإيقاف تُخفى الأعمال المقيّدة من الخلاصات.
be: Па змаўчанні выключана. Калі выключана, абмежаваныя працы хаваюцца са стужак.
be_latn: Pa zmaucanni vykliucana. Kali vykliucana, abmezavanyja pracy chavajucca.
ca: Desactivat per defecte. Quan està desactivat, les obres restringides s’amaguen dels fils.
cs: Ve výchozím stavu vypnuto. Když je vypnuto, omezená díla se ve feedech skrývají.
de: Standardmäßig aus. Wenn aus, werden eingeschränkte Werke in Feeds ausgeblendet.
eo: Defaŭlte malŝaltita. Kiam malŝaltita, limigitaj verkoj kaŝiĝas el fluoj.
es: Desactivado por defecto. Si está desactivado, las obras restringidas se ocultan de los feeds.
et: Vaikimisi väljas. Kui väljas, peidetakse piiratud teosed voogudest.
eu: Desaktibatuta lehenespenez. Desaktibatuta dagoenean, lan murriztuak ezkutatzen dira jarioetan.
fr: Désactivé par défaut. Quand c’est désactivé, les œuvres restreintes sont masquées des fils.
hi: डिफ़ॉल्ट रूप से बंद। बंद होने पर प्रतिबंधित कृतियाँ फ़ीड से छिपती हैं।
id: Nonaktif secara bawaan. Saat nonaktif, karya terbatas disembunyikan dari feed.
it: Disattivato per impostazione predefinita. Se disattivato, le opere limitate sono nascoste dai feed.
ja: 既定ではオフ。オフのとき、制限付き作品はフィードから隠されます。
ko: 기본값은 끔. 끄면 제한된 작품이 피드에서 숨겨집니다.
nb_no: Av som standard. Når av, skjules begrensede verk fra feeder.
nl: Standaard uit. Als uit, worden beperkte werken in feeds verborgen.
pl: Domyślnie wyłączone. Gdy wyłączone, ograniczone prace są ukrywane w feedach.
pt: Desativado por predefinição. Quando desativado, as obras restritas são ocultadas dos feeds.
ro: Dezactivat implicit. Când e dezactivat, lucrările restricționate sunt ascunse din fluxuri.
ru: По умолчанию выключено. Когда выключено, ограниченные работы скрываются из лент.
tr: Varsayılan olarak kapalı. Kapalıyken kısıtlı eserler akışlardan gizlenir.
uk: Типово вимкнено. Коли вимкнено, обмежені роботи ховаються зі стрічок.
vi: Mặc định tắt. Khi tắt, tác phẩm bị hạn chế được ẩn khỏi bảng tin.
zh_hant: 預設關閉。關閉時，受限作品會從動態中隱藏。

# plugin_pixiv_sign_in
source: Sign in with Pixiv
ar: تسجيل الدخول عبر Pixiv
be: Увайсці праз Pixiv
be_latn: Uvajsci praz Pixiv
ca: Inicia sessió amb Pixiv
cs: Přihlásit se přes Pixiv
de: Mit Pixiv anmelden
eo: Ensaluti per Pixiv
es: Iniciar sesión con Pixiv
et: Logi Pixiviga sisse
eu: Hasi saioa Pixivekin
fr: Se connecter avec Pixiv
hi: Pixiv से साइन इन करें
id: Masuk dengan Pixiv
it: Accedi con Pixiv
ja: Pixiv でサインイン
ko: Pixiv로 로그인
nb_no: Logg inn med Pixiv
nl: Aanmelden met Pixiv
pl: Zaloguj się przez Pixiv
pt: Iniciar sessão com Pixiv
ro: Conectare cu Pixiv
ru: Войти через Pixiv
tr: Pixiv ile oturum aç
uk: Увійти через Pixiv
vi: Đăng nhập bằng Pixiv
zh_hant: 使用 Pixiv 登入

# plugin_pixiv_sign_in_failed
source: Could not sign in to Pixiv
ar: تعذّر تسجيل الدخول إلى Pixiv
be: Не ўдалося ўвайсці ў Pixiv
be_latn: Ne ŭdalosia uvajsci ŭ Pixiv
ca: No s’ha pogut iniciar sessió a Pixiv
cs: Nepodařilo se přihlásit k Pixiv
de: Anmeldung bei Pixiv fehlgeschlagen
eo: Ensaluto al Pixiv malsukcesis
es: No se pudo iniciar sesión en Pixiv
et: Pixivisse sisselogimine ebaõnnestus
eu: Ezin izan da Pixiven saioa hasi
fr: Impossible de se connecter à Pixiv
hi: Pixiv में साइन इन नहीं हो सका
id: Tidak dapat masuk ke Pixiv
it: Impossibile accedere a Pixiv
ja: Pixiv にサインインできませんでした
ko: Pixiv에 로그인할 수 없습니다
nb_no: Kunne ikke logge inn på Pixiv
nl: Aanmelden bij Pixiv mislukt
pl: Nie udało się zalogować do Pixiv
pt: Não foi possível iniciar sessão no Pixiv
ro: Nu s-a putut conecta la Pixiv
ru: Не удалось войти в Pixiv
tr: Pixiv’de oturum açılamadı
uk: Не вдалося увійти в Pixiv
vi: Không thể đăng nhập Pixiv
zh_hant: 無法登入 Pixiv

# plugin_pixiv_sign_out
source: Sign out
ar: تسجيل الخروج
be: Выйсці
be_latn: Vyjsci
ca: Tanca sessió
cs: Odhlásit se
de: Abmelden
eo: Elsaluti
es: Cerrar sesión
et: Logi välja
eu: Itxi saioa
fr: Se déconnecter
hi: साइन आउट
id: Keluar
it: Esci
ja: サインアウト
ko: 로그아웃
nb_no: Logg ut
nl: Afmelden
pl: Wyloguj się
pt: Terminar sessão
ro: Deconectare
ru: Выйти
tr: Oturumu kapat
uk: Вийти
vi: Đăng xuất
zh_hant: 登出

# plugin_pixiv_signed_in
source: Signed in as {name}
ar: تم تسجيل الدخول باسم {name}
be: Увайшлі як {name}
be_latn: Uvajšli jak {name}
ca: Sessió iniciada com a {name}
cs: Přihlášen jako {name}
de: Angemeldet als {name}
eo: Ensalutita kiel {name}
es: Sesión iniciada como {name}
et: Sisse logitud kasutajana {name}
eu: Saioa hasita {name} gisa
fr: Connecté en tant que {name}
hi: {name} के रूप में साइन इन
id: Masuk sebagai {name}
it: Accesso effettuato come {name}
ja: {name} としてサインイン中
ko: {name}(으)로 로그인됨
nb_no: Innlogget som {name}
nl: Aangemeld als {name}
pl: Zalogowano jako {name}
pt: Sessão iniciada como {name}
ro: Conectat ca {name}
ru: Вы вошли как {name}
tr: {name} olarak oturum açıldı
uk: Ви увійшли як {name}
vi: Đã đăng nhập với tên {name}
zh_hant: 已登入為 {name}

# plugin_pixiv_tab_bookmarks
source: Bookmarks
ar: الإشارات
be: Закладкі
be_latn: Zakladki
ca: Marcadors
cs: Záložky
de: Lesezeichen
eo: Legosignoj
es: Marcadores
et: Järjehoidjad
eu: Laster-markak
fr: Favoris
hi: बुकमार्क
id: Penanda
it: Segnalibri
ja: ブックマーク
ko: 북마크
nb_no: Bokmerker
nl: Bladwijzers
pl: Zakładki
pt: Favoritos
ro: Semne de carte
ru: Закладки
tr: Yer imleri
uk: Закладки
vi: Dấu trang
zh_hant: 收藏

# plugin_pixiv_tab_following
source: Following
ar: المتابَعون
be: Стужка
be_latn: Stužka
ca: Seguiment
cs: Sledování
de: Folge ich
eo: Sekvado
es: Siguiendo
et: Jälgimine
eu: Jarraitzen
fr: Suivi
hi: फ़ॉलोइंग
id: Mengikuti
it: Seguiti
ja: フォロー中
ko: 팔로잉
nb_no: Følger
nl: Volgend
pl: Obserwowani
pt: A seguir
ro: Urmăriți
ru: Лента
tr: Takip
uk: Стрічка
vi: Đang theo
zh_hant: 追蹤

# plugin_pixiv_tab_illusts
source: Illusts
ar: الرسوم
be: Ілюстрацыі
be_latn: Iliustracyi
ca: Il·lustracions
cs: Ilustrace
eo: Ilustraĵoj
es: Ilustraciones
et: Illustratsioonid
eu: Ilustrazioak
fr: Illustrations
hi: चित्र
id: Ilustrasi
it: Illustrazioni
ja: イラスト
ko: 일러스트
nb_no: Illustrasjoner
nl: Illustraties
pl: Ilustracje
pt: Ilustrações
ro: Ilustrații
ru: Иллюстрации
tr: İllüstrasyonlar
uk: Ілюстрації
vi: Minh họa
zh_hant: 插畫

# plugin_pixiv_tab_ranking
source: Ranking
ar: الترتيب
be: Рэйтынг
be_latn: Rejtynh
ca: Rànquing
cs: Žebříček
eo: Rangigo
et: Edetabel
eu: Sailkapena
fr: Classement
hi: रैंकिंग
id: Peringkat
it: Classifica
ja: ランキング
ko: 랭킹
nb_no: Rangering
nl: Ranglijst
ro: Clasament
ru: Рейтинг
tr: Sıralama
uk: Рейтинг
vi: Xếp hạng
zh_hant: 排行榜

# plugin_pixiv_tab_recommended
source: Recommended
ar: موصى به
be: Рэкамендацыі
be_latn: Rekamendacyi
ca: Recomanat
cs: Doporučené
de: Empfohlen
es: Recomendado
et: Soovitatud
fr: Recommandé
hi: सुझाए गए
id: Rekomendasi
it: Consigliati
ja: おすすめ
nb_no: Anbefalt
nl: Aanbevolen
pl: Polecane
pt: Recomendado
ro: Recomandate
ru: Рекомендации
tr: Önerilen
uk: Рекомендації
vi: Đề xuất
zh_hant: 推薦

# plugin_pixiv_tab_users
source: Users
ar: المستخدمون
be: Карыстальнікі
be_latn: Karystal'niki
ca: Usuaris
cs: Uživatelé
de: Nutzer
eo: Uzantoj
es: Usuarios
et: Kasutajad
eu: Erabiltzaileak
fr: Utilisateurs
hi: उपयोगकर्ता
id: Pengguna
it: Utenti
ja: ユーザー
ko: 사용자
nb_no: Brukere
nl: Gebruikers
pl: Użytkownicy
pt: Utilizadores
ro: Utilizatori
ru: Пользователи
tr: Kullanıcılar
uk: Користувачі
vi: Người dùng
zh_hant: 使用者

# plugin_pixiv_test
source: Test connection
ar: اختبار الاتصال
be: Праверыць злучэнне
be_latn: Pravieryc zlucenne
ca: Prova la connexió
cs: Otestovat připojení
de: Verbindung testen
eo: Testi konekton
es: Probar conexión
et: Testi ühendust
eu: Probatu konexioa
fr: Tester la connexion
hi: कनेक्शन जाँचें
id: Uji koneksi
it: Prova connessione
ja: 接続をテスト
ko: 연결 테스트
nb_no: Test tilkobling
nl: Verbinding testen
pl: Przetestuj połączenie
pt: Testar ligação
ro: Testează conexiunea
ru: Проверить соединение
tr: Bağlantıyı dene
uk: Перевірити з’єднання
vi: Kiểm tra kết nối
zh_hant: 測試連線

# plugin_pixiv_test_ok
source: Signed in as {name}
ar: تم تسجيل الدخول باسم {name}
be: Увайшлі як {name}
be_latn: Uvajsli jak {name}
ca: Sessió iniciada com a {name}
cs: Přihlášeni jako {name}
de: Angemeldet als {name}
eo: Ensalutinta kiel {name}
es: Sesión iniciada como {name}
et: Sisse logitud kui {name}
eu: {name} gisa saioa hasita
fr: Connecté en tant que {name}
hi: {name} के रूप में साइन इन
id: Masuk sebagai {name}
it: Accesso effettuato come {name}
ja: {name} としてサインインしました
ko: {name}(으)로 로그인됨
nb_no: Innlogget som {name}
nl: Ingelogd als {name}
pl: Zalogowano jako {name}
pt: Sessão iniciada como {name}
ro: Autentificat ca {name}
ru: Вход выполнен как {name}
tr: {name} olarak oturum açıldı
uk: Увійшли як {name}
vi: Đã đăng nhập với tư cách {name}
zh_hant: 已以 {name} 身分登入

# plugin_pixiv_trending_title
source: Trending now
ar: الرائج الآن
be: Актуальнае цяпер
be_latn: Aktualnaje ciapier
ca: Tendències ara
cs: Právě populární
de: Gerade angesagt
eo: Nun furoranta
es: Tendencias ahora
et: Praegu populaarne
eu: Joerak orain
fr: Tendances du moment
hi: अभी ट्रेंड में
id: Sedang tren
it: Di tendenza ora
ja: 急上昇タグ
ko: 지금 인기 태그
nb_no: Populært nå
nl: Nu populair
pl: Popularne teraz
pt: Tendências do momento
ro: În tendințe acum
ru: Сейчас в тренде
tr: Şu an gündemde
uk: Зараз у тренді
vi: Đang thịnh hành
zh_hant: 當前熱門

# plugin_pixiv_unbookmark
source: Remove bookmark
ar: إزالة الإشارة المرجعية
be: Прыбраць закладку
be_latn: Prybrać zakladku
ca: Treu el marcador
cs: Odebrat záložku
de: Lesezeichen entfernen
et: Eemalda järjehoidja
fr: Retirer des favoris
hi: बुकमार्क हटाएँ
id: Hapus markah
it: Rimuovi segnalibro
nb_no: Fjern bokmerke
nl: Bladwijzer verwijderen
pl: Usuń zakładkę
pt: Remover dos favoritos
ru: Убрать из закладок
tr: Yer imini kaldır
vi: Bỏ đánh dấu
zh_hant: 取消收藏

# plugin_pixiv_unfollow
source: Unfollow
ar: إلغاء المتابعة
be: Адпісацца
be_latn: Adpisacca
ca: Deixa de seguir
cs: Přestat sledovat
de: Entfolgen
es: Dejar de seguir
et: Lõpeta jälgimine
fr: Ne plus suivre
hi: अनफ़ॉलो करें
id: Berhenti mengikuti
it: Smetti di seguire
ja: フォロー解除
ko: 팔로우 취소
nb_no: Slutt å følge
nl: Ontvolgen
pl: Przestań obserwować
pt: Deixar de seguir
ro: Nu mai urmări
ru: Отписаться
tr: Takibi bırak
uk: Відписатися
vi: Bỏ theo dõi
zh_hant: 取消追蹤

# plugin_pixiv_unmute
source: Unmute
ar: إلغاء الكتم
be: Паказваць зноў
be_latn: Pakazvać znoŭ
ca: Deixa de silenciar
cs: Zrušit ztlumení
de: Stummschaltung aufheben
eo: Malsilentigi
es: Dejar de silenciar
et: Tühista vaigistus
eu: Kendu isilaraztea
fr: Ne plus masquer
hi: म्यूट हटाएँ
id: Batal bisukan
it: Riattiva
ja: ミュート解除
ko: 뮤트 해제
nb_no: Opphev demping
nl: Dempen opheffen
pl: Cofnij wyciszenie
pt: Deixar de silenciar
ro: Anulează ascunderea
ru: Не скрывать
tr: Sessizi kaldır
uk: Не приховувати
vi: Bỏ ẩn
zh_hant: 取消封鎖

# plugin_profile_replies
source: Replies
ar: الردود
be_latn: Adkazy
cs: Odpovědi
de: Antworten
et: Vastused
fr: Réponses
hi: जवाब
id: Balasan
it: Risposte
nb_no: Svar
pl: Odpowiedzi
pt: Respostas
ru: Ответы
tr: Yanıtlar
vi: Trả lời
zh_hant: 回覆

# plugin_reddit_about_community
source: About this community
ar: حول هذا المجتمع
be: Пра гэту супольнасць
be_latn: Pra hetu supolnasć
ca: Sobre aquesta comunitat
cs: O této komunitě
de: Über diese Community
eo: Pri ĉi tiu komunumo
es: Acerca de esta comunidad
et: Sellest kogukonnast
eu: Komunitate honi buruz
fr: À propos de cette communauté
hi: इस समुदाय के बारे में
id: Tentang komunitas ini
it: Informazioni su questa community
ja: このコミュニティについて
ko: 이 커뮤니티 정보
nb_no: Om dette fellesskapet
nl: Over deze community
pl: O tej społeczności
pt: Sobre esta comunidade
ro: Despre această comunitate
ru: Об этом сообществе
tr: Bu topluluk hakkında
uk: Про цю спільноту
vi: Về cộng đồng này
zh_hant: 關於此社群

# plugin_reddit_add
source: Add subreddit
ar: إضافة سبريديت
be: Дадаць сабрэдыт
be_latn: Dadać sabredyt
ca: Afegeix un subreddit
cs: Přidat subreddit
de: Subreddit hinzufügen
eo: Aldoni subredditon
es: Añadir subreddit
et: Lisa subreddit
eu: Gehitu subreddita
fr: Ajouter un subreddit
hi: सबरेडिट जोड़ें
id: Tambah subreddit
it: Aggiungi subreddit
ja: サブレディットを追加
ko: 서브레딧 추가
nb_no: Legg til subreddit
nl: Subreddit toevoegen
pl: Dodaj subreddit
pt: Adicionar subreddit
ro: Adaugă subreddit
ru: Добавить сабреддит
tr: Subreddit ekle
uk: Додати сабредит
vi: Thêm subreddit
zh_hant: 新增 subreddit
