Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_reddit_nsfw_hide_description
source: Remove NSFW posts from feeds and listings
ar: إزالة منشورات NSFW من الخلاصات والقوائم
be: Выдаляць публікацыі NSFW са стужак і спісаў
be_latn: Vydalać publikacyi NSFW sa stużak i spisaŭ
ca: Treu les publicacions NSFW dels canals i les llistes
cs: Odebrat příspěvky NSFW z kanálů a výpisů
de: NSFW-Beiträge aus Feeds und Listen entfernen
es: Quita las publicaciones NSFW de feeds y listas
fr: Retire les publications NSFW des fils et des listes
it: Rimuovi i post NSFW da feed ed elenchi
ja: フィードと一覧から NSFW 投稿を除外します
ko: 피드와 목록에서 NSFW 게시물을 제거합니다
nl: Verwijder NSFW-posts uit feeds en lijsten
pl: Usuń posty NSFW z kanałów i list
pt: Remove publicações NSFW dos feeds e listas
ru: Убирать посты NSFW из лент и списков
tr: NSFW gönderileri akışlardan ve listelerden kaldır
uk: Прибирати дописи NSFW зі стрічок і списків
vi: Loại bài viết NSFW khỏi bảng tin và danh sách
zh_hant: 從動態和列表移除 NSFW 貼文

# plugin_reddit_nsfw_show
source: Always show
ar: إظهار دائمًا
be: Заўсёды паказваць
be_latn: Zaŭsiody pakazvać
ca: Mostra sempre
cs: Vždy zobrazit
de: Immer anzeigen
es: Mostrar siempre
fr: Toujours afficher
it: Mostra sempre
ja: 常に表示
ko: 항상 보기
nl: Altijd tonen
pl: Zawsze pokazuj
pt: Mostrar sempre
ru: Всегда показывать
tr: Her zaman göster
uk: Завжди показувати
vi: Luôn hiển thị
zh_hant: 一律顯示

# plugin_reddit_nsfw_show_description
source: Show NSFW media without a cover
ar: عرض وسائط NSFW دون غطاء
be: Паказваць медыя NSFW без закрыцця
be_latn: Pakazvać medyja NSFW biez zakryccia
ca: Mostra el contingut NSFW sense coberta
cs: Zobrazit média NSFW bez zakrytí
de: NSFW-Medien ohne Abdeckung anzeigen
es: Muestra los medios NSFW sin cubierta
fr: Affiche les médias NSFW sans cache
it: Mostra i media NSFW senza copertura
ja: NSFW メディアを覆わずに表示します
ko: NSFW 미디어를 가리지 않고 표시합니다
nl: Toon NSFW-media zonder afdekking
pl: Pokazuj media NSFW bez zasłony
pt: Mostra multimédia NSFW sem cobertura
ru: Показывать медиа NSFW без заглушки
tr: NSFW medyayı kapak olmadan göster
uk: Показувати медіа NSFW без заглушки
vi: Hiển thị phương tiện NSFW không che
zh_hant: 不遮蓋地顯示 NSFW 媒體

# plugin_reddit_nsfw_tap
source: Tap to show
ar: اضغط للعرض
be: Націснуць для паказу
be_latn: Nacisnuć dla pakazu
ca: Toca per mostrar
cs: Klepnutím zobrazit
de: Zum Anzeigen tippen
es: Tocar para mostrar
fr: Touchez pour afficher
it: Tocca per mostrare
ja: タップして表示
ko: 탭하여 보기
nl: Tik om te tonen
pl: Stuknij, aby pokazać
pt: Tocar para mostrar
ru: Показывать по нажатию
tr: Göstermek için dokun
uk: Торкнутися для показу
vi: Chạm để hiện
zh_hant: 點按顯示

# plugin_reddit_nsfw_tap_description
source: Cover NSFW media until you tap it
ar: تغطية وسائط NSFW حتى تضغط عليها
be: Закрываць медыя NSFW, пакуль вы не націснеце
be_latn: Zakryvać medyja NSFW, pakul vy nie nacisniecie
ca: Cobreix el contingut NSFW fins que el toquis
cs: Zakryje média NSFW, dokud na ně neklepnete
de: NSFW-Medien abdecken, bis du darauf tippst
es: Cubre los medios NSFW hasta que los toques
fr: Couvre les médias NSFW jusqu'à ce que vous les touchiez
it: Copri i media NSFW finché non li tocchi
ja: タップするまで NSFW メディアを覆います
ko: 탭할 때까지 NSFW 미디어를 가립니다
nl: Bedek NSFW-media tot je erop tikt
pl: Zasłoń media NSFW, dopóki ich nie stukniesz
pt: Cobre multimédia NSFW até tocar
ru: Закрывать медиа NSFW, пока вы не нажмёте
tr: Dokunana kadar NSFW medyayı kapat
uk: Закривати медіа NSFW, доки ви не торкнетеся
vi: Che phương tiện NSFW cho đến khi bạn chạm
zh_hant: 點按前遮蓋 NSFW 媒體

# plugin_reddit_online_now
source: online now
ar: متصلون الآن
be: зараз анлайн
be_latn: zaraz anlajn
ca: en línia ara
cs: právě online
de: jetzt online
eo: nun konektitaj
es: en línea ahora
et: praegu võrgus
eu: orain linean
fr: en ligne
hi: अभी ऑनलाइन
id: sedang online
it: online ora
ja: オンライン
ko: 현재 접속 중
nb_no: pålogget nå
nl: nu online
pl: teraz online
pt: online agora
ro: online acum
ru: сейчас онлайн
tr: şu an çevrimiçi
uk: зараз онлайн
vi: đang trực tuyến
zh_hant: 目前在線

# plugin_reddit_redirect_uri_help
source: Set the app’s redirect URI to {uri}
ar: اضبط عنوان إعادة التوجيه للتطبيق على {uri}
be: Пазначце redirect URI дадатку: {uri}
be_latn: Paznačcie redirect URI dadatku: {uri}
ca: Estableix l’URI de redirecció de l’app a {uri}
cs: Nastavte přesměrovací URI aplikace na {uri}
de: Setze die Redirect-URI der App auf {uri}
eo: Agordu la alidirektan URI de la aplikaĵo al {uri}
es: Establece la URI de redirección de la app en {uri}
et: Määra rakenduse ümbersuunamise URI väärtuseks {uri}
eu: Ezarri aplikazioaren birbideratze-URIa {uri} balioarekin
fr: Définissez l’URI de redirection de l’app sur {uri}
hi: ऐप का रीडायरेक्ट URI {uri} पर सेट करें
id: Atur redirect URI aplikasi ke {uri}
it: Imposta l’URI di reindirizzamento dell’app su {uri}
ja: アプリのリダイレクトURIを {uri} に設定してください
ko: 앱의 리디렉션 URI를 {uri}로 설정하세요
nb_no: Sett appens omdirigerings-URI til {uri}
nl: Stel de redirect-URI van de app in op {uri}
pl: Ustaw URI przekierowania aplikacji na {uri}
pt: Defina o URI de redirecionamento da app como {uri}
ro: Setați URI-ul de redirecționare al aplicației la {uri}
ru: Укажите redirect URI приложения: {uri}
tr: Uygulamanın yönlendirme URI’sini {uri} olarak ayarlayın
uk: Вкажіть redirect URI застосунку: {uri}
vi: Đặt redirect URI của ứng dụng thành {uri}
zh_hant: 將應用程式的重新導向 URI 設為 {uri}

# plugin_reddit_saved_empty
source: No saved Reddit posts yet
ar: لا توجد منشورات Reddit محفوظة بعد
be: Пакуль няма захаваных публікацый Reddit
be_latn: Pakult što niama zachavanych publikacyj Reddit
ca: Encara no has desat cap publicació de Reddit
cs: Zatím žádné uložené příspěvky Redditu
de: Noch keine gespeicherten Reddit-Beiträge
es: Aún no hay publicaciones de Reddit guardadas
fr: Aucune publication Reddit enregistrée pour le moment
it: Nessun post Reddit salvato
ja: 保存した Reddit 投稿はまだありません
ko: 저장한 Reddit 게시물이 아직 없습니다
nl: Nog geen opgeslagen Reddit-posts
pl: Brak zapisanych postów z Reddita
pt: Ainda não há publicações do Reddit guardadas
ru: Сохранённых постов Reddit пока нет
tr: Henüz kaydedilmiş Reddit gönderisi yok
uk: Збережених дописів Reddit ще немає
vi: Chưa có bài Reddit đã lưu
zh_hant: 尚無已儲存的 Reddit 貼文

# plugin_reddit_search_hint
source: Search Reddit
ar: ابحث في Reddit
be: Пошук у Reddit
be_latn: Pošuk u Reddit
ca: Cerca a Reddit
cs: Hledat na Redditu
de: Reddit durchsuchen
eo: Serĉi en Reddit
es: Buscar en Reddit
et: Otsi Redditist
eu: Bilatu Redditen
fr: Rechercher sur Reddit
hi: Reddit पर खोजें
id: Cari di Reddit
it: Cerca su Reddit
ja: Reddit を検索
ko: Reddit 검색
nb_no: Søk på Reddit
nl: Zoeken op Reddit
pl: Szukaj na Reddicie
pt: Pesquisar no Reddit
ro: Caută pe Reddit
ru: Поиск в Reddit
tr: Reddit'te ara
uk: Пошук у Reddit
vi: Tìm kiếm trên Reddit
zh_hant: 搜尋 Reddit

# plugin_reddit_search_sort_comments
source: Most commented
ar: الأكثر تعليقًا
be: Найбольш каментаваныя
be_latn: Najbolš kamientavanyja
ca: Més comentats
cs: Nejkomentovanější
de: Meistkommentiert
eo: Plej komentitaj
es: Más comentados
et: Enim kommenteeritud
eu: Iruzkin gehien
fr: Les plus commentés
hi: सबसे अधिक टिप्पणियाँ
id: Paling banyak komentar
it: Più commentati
ja: コメント数順
ko: 댓글 많은 순
nb_no: Mest kommentert
nl: Meest gereageerd
pl: Najczęściej komentowane
pt: Mais comentados
ro: Cele mai comentate
ru: Самые обсуждаемые
tr: En çok yorumlanan
uk: Найбільш коментовані
vi: Nhiều bình luận nhất
zh_hant: 留言最多

# plugin_reddit_search_sort_relevance
source: Relevance
ar: الصلة
be: Рэлевантнасць
be_latn: Relievantnasć
ca: Rellevància
de: Relevanz
eo: Trafeco
es: Relevancia
et: Asjakohasus
eu: Garrantzia
fr: Pertinence
hi: प्रासंगिकता
id: Relevansi
it: Rilevanza
ja: 関連度
ko: 관련도
nb_no: Relevans
nl: Relevantie
pl: Trafność
pt: Relevância
ro: Relevanță
ru: Релевантность
tr: İlgililik
uk: Релевантність
vi: Liên quan
zh_hant: 相關度

# plugin_reddit_search_users
source: Users
ar: المستخدمون
be: Карыстальнікі
be_latn: Karystaĺniki
ca: Usuaris
cs: Uživatelé
de: Benutzer
eo: Uzantoj
es: Usuarios
et: Kasutajad
eu: Erabiltzaileak
fr: Utilisateurs
hi: उपयोगकर्ता
id: Pengguna
it: Utenti
ja: ユーザー
ko: 사용자
nb_no: Brukere
nl: Gebruikers
pl: Użytkownicy
pt: Utilizadores
ro: Utilizatori
ru: Пользователи
tr: Kullanıcılar
uk: Користувачі
vi: Người dùng
zh_hant: 使用者

# plugin_reddit_sign_in
source: Sign in to Reddit
ar: تسجيل الدخول إلى Reddit
be: Увайсці ў Reddit
be_latn: Uvajsci ŭ Reddit
ca: Inicia la sessió a Reddit
cs: Přihlásit se k Redditu
de: Bei Reddit anmelden
eo: Ensaluti al Reddit
es: Iniciar sesión en Reddit
et: Logi Redditisse sisse
eu: Hasi saioa Redditen
fr: Se connecter à Reddit
hi: Reddit में साइन इन करें
id: Masuk ke Reddit
it: Accedi a Reddit
ja: Redditにログイン
ko: Reddit 로그인
nb_no: Logg inn på Reddit
nl: Inloggen bij Reddit
pl: Zaloguj się do Reddita
pt: Iniciar sessão no Reddit
ro: Conectare la Reddit
ru: Войти в Reddit
tr: Reddit’e giriş yap
uk: Увійти в Reddit
vi: Đăng nhập Reddit
zh_hant: 登入 Reddit

# plugin_reddit_sign_in_failed
source: Reddit sign-in failed
ar: فشل تسجيل الدخول إلى Reddit
be: Не ўдалося ўвайсці ў Reddit
be_latn: Nie ŭdalosia ŭvajsci ŭ Reddit
ca: Ha fallat l’inici de sessió a Reddit
cs: Přihlášení k Redditu selhalo
de: Anmeldung bei Reddit fehlgeschlagen
eo: Ensaluto al Reddit malsukcesis
es: Error al iniciar sesión en Reddit
et: Redditisse sisselogimine ebaõnnestus
eu: Redditen saioa hasteak huts egin du
fr: Échec de la connexion à Reddit
hi: Reddit साइन इन विफल
id: Gagal masuk ke Reddit
it: Accesso a Reddit non riuscito
ja: Redditへのログインに失敗しました
ko: Reddit 로그인에 실패했습니다
nb_no: Innlogging på Reddit mislyktes
nl: Inloggen bij Reddit mislukt
pl: Logowanie do Reddita nie powiodło się
pt: Falha ao iniciar sessão no Reddit
ro: Conectarea la Reddit a eșuat
ru: Не удалось войти в Reddit
tr: Reddit girişi başarısız
uk: Не вдалося увійти в Reddit
vi: Đăng nhập Reddit thất bại
zh_hant: 登入 Reddit 失敗

# plugin_reddit_sign_out
source: Sign out
ar: تسجيل الخروج
be: Выйсці
be_latn: Vyjsci
ca: Tanca la sessió
cs: Odhlásit se
de: Abmelden
eo: Elsaluti
es: Cerrar sesión
et: Logi välja
eu: Amaitu saioa
fr: Se déconnecter
hi: साइन आउट
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nb_no: Logg ut
nl: Uitloggen
pl: Wyloguj się
pt: Terminar sessão
ro: Deconectare
ru: Выйти
tr: Çıkış yap
uk: Вийти
vi: Đăng xuất
zh_hant: 登出

# plugin_reddit_signed_in
source: Signed in to Reddit
ar: تم تسجيل الدخول إلى Reddit
be: Увайшлі ў Reddit
be_latn: Uvajšli ŭ Reddit
ca: Sessió iniciada a Reddit
cs: Přihlášeno k Redditu
de: Bei Reddit angemeldet
eo: Ensalutinta al Reddit
es: Sesión iniciada en Reddit
et: Redditisse sisse logitud
eu: Redditen saioa hasita
fr: Connecté à Reddit
hi: Reddit में साइन इन किया गया
id: Sudah masuk ke Reddit
it: Connesso a Reddit
ja: Redditにログイン済み
ko: Reddit에 로그인됨
nb_no: Logget inn på Reddit
nl: Ingelogd bij Reddit
pl: Zalogowano do Reddita
pt: Sessão iniciada no Reddit
ro: Conectat la Reddit
ru: Вход в Reddit выполнен
tr: Reddit’e giriş yapıldı
uk: Вхід у Reddit виконано
vi: Đã đăng nhập Reddit
zh_hant: 已登入 Reddit

# plugin_reddit_sort
source: Sort
ar: الترتيب
be: Сартаванне
be_latn: Sartavannie
ca: Ordena
cs: Řazení
de: Sortieren
eo: Ordigi
es: Ordenar
et: Sortimine
eu: Ordenatu
fr: Trier
hi: क्रमबद्ध करें
id: Urutkan
it: Ordina
ja: 並び替え
ko: 정렬
nb_no: Sorter
nl: Sorteren
pl: Sortowanie
pt: Ordenar
ro: Sortează
ru: Сортировка
tr: Sırala
uk: Сортування
vi: Sắp xếp
zh_hant: 排序

# plugin_reddit_sort_best
source: Best
ar: الأفضل
be: Найлепшыя
be_latn: Najlepšyja
ca: Millors
cs: Nejlepší
de: Beste
eo: Plej bonaj
es: Mejores
et: Parimad
eu: Onenak
fr: Meilleurs
hi: सर्वश्रेष्ठ
id: Terbaik
it: Migliori
ja: ベスト
ko: 베스트
nb_no: Beste
nl: Beste
pl: Najlepsze
pt: Melhores
ro: Cele mai bune
ru: Лучшие
tr: En iyiler
uk: Найкращі
vi: Hay nhất
zh_hant: 最佳

# plugin_reddit_sort_controversial
source: Controversial
ar: مثير للجدل
be: Спрэчнае
be_latn: Sprečnaje
ca: Controvertit
cs: Kontroverzní
de: Umstritten
eo: Disputata
es: Controvertido
et: Vastuoluline
eu: Eztabaidatuak
fr: Controversé
hi: विवादित
id: Kontroversial
it: Controversi
ja: 物議
ko: 논쟁적
nb_no: Omstridt
nl: Omstreden
pl: Kontrowersyjne
pt: Controversos
ro: Controversate
ru: Спорное
tr: Tartışmalı
uk: Спірне
vi: Gây tranh cãi
zh_hant: 爭議

# plugin_reddit_sort_hot
source: Hot
ar: الرائج
be: Папулярнае
be_latn: Papuliarnaje
ca: Popular
cs: Populární
de: Empfohlen
eo: Populara
es: Popular
et: Popuaarne
eu: Ezagunak
fr: Populaire
hi: लोकप्रिय
id: Populer
it: Popolari
ja: 人気
ko: 인기
nb_no: Populært
nl: Populair
pl: Popularne
pt: Populares
ro: Populare
ru: Популярное
tr: Popüler
uk: Популярне
vi: Nổi bật
zh_hant: 熱門

# plugin_reddit_sort_new
source: New
ar: الأحدث
be: Новае
be_latn: Novaje
ca: Novetats
cs: Nové
de: Neu
eo: Nova
es: Nuevo
et: Uued
eu: Berriak
fr: Récent
hi: नया
id: Terbaru
it: Recenti
ja: 新着
ko: 최신
nb_no: Nytt
nl: Nieuw
pl: Nowe
pt: Recentes
ro: Noi
ru: Новое
tr: Yeni
uk: Нове
vi: Mới
zh_hant: 最新

# plugin_reddit_sort_old
source: Old
ar: الأقدم
be: Найстарэйшыя
be_latn: Najstarejšyja
ca: Antics
cs: Nejstarší
de: Älteste
eo: Plej malnovaj
es: Antiguos
et: Vanimad
eu: Zaharrenak
fr: Anciens
hi: सबसे पुराने
id: Terlama
it: Più vecchi
ja: 古い順
ko: 오래된 순
nb_no: Eldste
nl: Oudste
pl: Najstarsze
pt: Antigos
ro: Cele mai vechi
ru: Старые
tr: En eskiler
uk: Найстаріші
vi: Cũ nhất
zh_hant: 最早

# plugin_reddit_sort_qa
source: Q&A
ar: سؤال وجواب
be: Пытанні і адказы
be_latn: Pytanni i adkazy
ca: Preguntes i respostes
cs: Otázky a odpovědi
eo: Demandoj kaj respondoj
es: Preguntas y respuestas
et: Küsimused ja vastused
eu: Galde-erantzunak
fr: Questions-réponses
hi: प्रश्नोत्तर
id: Tanya jawab
it: Domande e risposte
nb_no: Spørsmål og svar
nl: Vraag en antwoord
pl: Pytania i odpowiedzi
pt: Perguntas e respostas
ro: Întrebări și răspunsuri
ru: Вопрос-ответ
tr: Soru-cevap
uk: Питання та відповіді
vi: Hỏi đáp
zh_hant: 問答

# plugin_reddit_sort_rising
source: Rising
ar: الصاعد
be: Набірае
be_latn: Nabiraje
ca: En auge
cs: Stoupající
de: Aufstrebend
eo: Kreskanta
es: En alza
et: Tõusuteel
eu: Gorakoak
fr: En hausse
hi: उभरते
id: Sedang naik
it: In crescita
ja: 急上昇
ko: 떠오르는
nb_no: Stigende
nl: Stijgend
pl: Rosnące
pt: Em alta
ro: În creștere
ru: Набирает
tr: Yükselen
uk: Набирає
vi: Đang lên
zh_hant: 上升

# plugin_reddit_source
source: How Reddit is read
ar: طريقة القراءة
be: Спосаб чытання
be_latn: Sposab čytannia
ca: Com es llegeix
cs: Způsob čtení
de: Zugriffsweg
eo: Kiel Reddit estas legata
es: Cómo se lee Reddit
et: Kuidas Redditit loetakse
eu: Reddit nola irakurtzen den
fr: Mode de lecture
hi: Reddit कैसे पढ़ा जाए
id: Cara membaca Reddit
it: Come viene letto Reddit
ja: Reddit の読み込み方法
ko: Reddit을 읽는 방법
nb_no: Hvordan Reddit leses
nl: Hoe Reddit gelezen wordt
pl: Sposób odczytu Reddita
pt: Como o Reddit é lido
ro: Cum este citit Reddit
ru: Способ чтения Reddit
tr: Reddit nasıl okunsun
uk: Спосіб читання Reddit
vi: Cách đọc Reddit
zh_hant: Reddit 的讀取方式

# plugin_reddit_source_auto
source: Best available
ar: أفضل ما هو متاح
be: Найлепшы даступны
be_latn: Najlepšy dastupny
ca: El millor disponible
cs: Nejlepší dostupný
de: Bestmöglich
eo: Plej bona disponebla
es: Lo mejor disponible
et: Parim saadaolev
eu: Eskuragarri dagoen onena
fr: Le meilleur disponible
hi: जो सबसे बेहतर उपलब्ध हो
id: Terbaik yang tersedia
it: Il meglio disponibile
ja: 利用できる最良の方法
ko: 사용 가능한 최선
nb_no: Best tilgjengelige
nl: Best beschikbare
pl: Najlepszy dostępny
pt: O melhor disponível
ro: Cel mai bun disponibil
ru: Лучший доступный
tr: Mevcut en iyisi
uk: Найкращий доступний
vi: Tốt nhất hiện có
zh_hant: 可用的最佳方式

# plugin_reddit_source_auto_description
source: Uses your sign-in or client id when there is one
ar: يستخدم حسابك أو معرّف التطبيق عند توفره
be: Ужывае ваш уваход ці ID праграмы, калі яны ёсць
be_latn: Užyvaje vaš uvachod ci ID prahramy, kali jany jość
ca: Fa servir el teu compte o l'ID d'aplicació si n'hi ha
cs: Použije váš účet nebo ID aplikace, pokud existují
de: Nutzt dein Konto oder die App-ID, sofern vorhanden
eo: Uzas vian konton aŭ klient-identigilon, se ekzistas
es: Usa tu cuenta o el ID de aplicación si los hay
et: Kasutab su kontot või rakenduse ID-d, kui need on olemas
eu: Zure kontua edo bezero-IDa erabiltzen ditu, baldin badaude
fr: Utilise votre compte ou l'identifiant d'application s'il y en a un
hi: उपलब्ध होने पर आपका खाता या क्लाइंट आईडी इस्तेमाल करता है
id: Memakai akun atau client id Anda bila ada
it: Usa il tuo accesso o il client id, se ci sono
ja: ログインやクライアント ID があればそれを使います
ko: 로그인이나 클라이언트 ID가 있으면 사용합니다
nb_no: Bruker innloggingen eller klient-ID-en din når den finnes
nl: Gebruikt je account of client-id als die er is
pl: Użyje twojego konta lub identyfikatora aplikacji, jeśli są
pt: Usa a tua sessão ou o id de aplicação, se existirem
ro: Folosește contul sau id-ul de aplicație, dacă există
ru: Использует ваш вход или client id, если они есть
tr: Varsa hesabınızı ya da istemci kimliğinizi kullanır
uk: Використає ваш вхід або client id, якщо вони є
vi: Dùng tài khoản hoặc client id của bạn nếu có
zh_hant: 有登入或用戶端 ID 時優先使用

# plugin_reddit_source_public
source: Without an account
ar: بدون حساب
be: Без уліковага запісу
be_latn: Biez ulikovaha zapisu
ca: Sense compte
cs: Bez účtu
de: Ohne Konto
eo: Sen konto
es: Sin cuenta
et: Ilma kontota
eu: Konturik gabe
fr: Sans compte
hi: बिना खाते के
id: Tanpa akun
it: Senza account
ja: アカウントなし
ko: 계정 없이
nb_no: Uten konto
nl: Zonder account
pl: Bez konta
pt: Sem conta
ro: Fără cont
ru: Без аккаунта
tr: Hesapsız
uk: Без облікового запису
vi: Không cần tài khoản
zh_hant: 不使用帳號

# plugin_reddit_source_public_description
source: Public endpoints only, even if you are signed in
ar: النقاط العامة فقط، حتى لو سجّلت الدخول
be: Толькі публічныя адрасы, нават калі вы ўвайшлі
be_latn: Tolki publičnyja adrasy, navat kali vy ŭvajšli
ca: Només adreces públiques, encara que hagis iniciat sessió
cs: Jen veřejné adresy, i když jste přihlášeni
de: Nur öffentliche Adressen, auch wenn du angemeldet bist
eo: Nur publikaj adresoj, eĉ se vi estas ensalutinta
es: Solo direcciones públicas, aunque hayas iniciado sesión
et: Ainult avalikud aadressid, ka siis kui oled sisse logitud
eu: Helbide publikoak soilik, saioa hasita izanda ere
fr: Adresses publiques uniquement, même si vous êtes connecté
hi: सिर्फ़ सार्वजनिक पते, चाहे आप साइन इन हों
id: Hanya alamat publik, meski Anda sudah masuk
it: Solo indirizzi pubblici, anche se hai effettuato l'accesso
ja: ログイン済みでも公開エンドポイントのみを使います
ko: 로그인했더라도 공개 주소만 사용합니다
nb_no: Bare offentlige adresser, selv om du er innlogget
nl: Alleen openbare adressen, ook als je bent ingelogd
pl: Tylko publiczne adresy, nawet gdy jesteś zalogowany
pt: Apenas endereços públicos, mesmo com sessão iniciada
ro: Doar adrese publice, chiar dacă ești autentificat
ru: Только публичные адреса, даже если вы вошли
tr: Oturum açmış olsanız bile yalnızca herkese açık adresler
uk: Лише публічні адреси, навіть якщо ви увійшли
vi: Chỉ dùng địa chỉ công khai, kể cả khi bạn đã đăng nhập
zh_hant: 即使已登入也只走公開介接

# plugin_reddit_tap_to_show_spoiler
source: Tap to show spoiler
ar: اضغط لعرض الحرق
be: Націсніце, каб паказаць спойлер
be_latn: Nacisnicie, kab pakazać spojler
ca: Toca per mostrar l'espòiler
cs: Klepnutím zobrazíte spoiler
de: Tippen, um den Spoiler anzuzeigen
es: Toca para mostrar el spoiler
fr: Touchez pour afficher le spoiler
it: Tocca per mostrare lo spoiler
ja: タップしてネタバレを表示
ko: 탭하여 스포일러 보기
nl: Tik om spoiler te tonen
pl: Stuknij, aby pokazać spoiler
pt: Toque para mostrar o spoiler
ru: Нажмите, чтобы показать спойлер
tr: Spoilerı göstermek için dokun
uk: Торкніться, щоб показати спойлер
vi: Chạm để hiện phần tiết lộ
zh_hant: 點按顯示劇透

# plugin_reddit_time_all
source: All time
ar: كل الوقت
be: За ўвесь час
be_latn: Za ŭvieś čas
ca: Tot el temps
cs: Za celou dobu
de: Gesamte Zeit
es: Todo el tiempo
fr: Toute la période
it: Da sempre
ja: 全期間
ko: 전체 기간
nl: Altijd
pl: Cały okres
pt: Desde sempre
ru: За всё время
tr: Tüm zamanlar
uk: За весь час
vi: Mọi thời gian
zh_hant: 全部時間

# plugin_reddit_time_day
source: Today
ar: اليوم
be: Сёння
be_latn: Sionnia
ca: Avui
cs: Dnes
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ru: Сегодня
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh_hant: 今天

# plugin_reddit_time_filter
source: Time window
ar: الفترة الزمنية
be: Прамежак часу
be_latn: Pramiežak času
ca: Període
cs: Časové období
de: Zeitraum
es: Intervalo de tiempo
fr: Période
it: Intervallo di tempo
ja: 期間
ko: 기간
nl: Tijdsperiode
pl: Zakres czasu
pt: Período
ru: Период
tr: Zaman aralığı
uk: Період
vi: Khoảng thời gian
zh_hant: 時間範圍

# plugin_reddit_time_hour
source: Past hour
ar: آخر ساعة
be: За апошнюю гадзіну
be_latn: Za apošniuju hadzinu
ca: Última hora
cs: Poslední hodina
de: Letzte Stunde
es: Última hora
fr: Dernière heure
it: Ultima ora
ja: 過去1時間
ko: 지난 1시간
nl: Afgelopen uur
pl: Ostatnia godzina
pt: Última hora
ru: За последний час
tr: Son saat
uk: За останню годину
vi: Giờ qua
zh_hant: 過去一小時

# plugin_reddit_time_month
source: This month
ar: هذا الشهر
be: У гэтым месяцы
be_latn: U hetym miesiacy
ca: Aquest mes
cs: Tento měsíc
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
it: Questo mese
ja: 今月
ko: 이번 달
nl: Deze maand
pl: Ten miesiąc
pt: Este mês
ru: В этом месяце
tr: Bu ay
uk: Цього місяця
vi: Tháng này
zh_hant: 本月

# plugin_reddit_time_week
source: This week
ar: هذا الأسبوع
be: На гэтым тыдні
be_latn: Na hetym tydni
ca: Aquesta setmana
cs: Tento týden
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
ko: 이번 주
nl: Deze week
pl: Ten tydzień
pt: Esta semana
ru: На этой неделе
tr: Bu hafta
uk: Цього тижня
vi: Tuần này
zh_hant: 本週

# plugin_reddit_time_year
source: This year
ar: هذا العام
be: У гэтым годзе
be_latn: U hetym hodzie
ca: Aquest any
cs: Tento rok
de: Dieses Jahr
es: Este año
fr: Cette année
it: Quest'anno
ja: 今年
ko: 올해
nl: Dit jaar
pl: Ten rok
pt: Este ano
ru: В этом году
tr: Bu yıl
uk: Цього року
vi: Năm nay
zh_hant: 今年

# plugin_reddit_upvotes
source: Upvotes
ar: التصويتات الإيجابية
be: Галасы «за»
be_latn: Hałasy «za»
ca: Vots positius
cs: Kladné hlasy
eo: Pozitivaj voĉdonoj
es: Votos positivos
et: Poolthääled
eu: Aldeko botoak
fr: Votes positifs
hi: अपवोट
id: Vote positif
it: Voti positivi
ja: 高評価
ko: 추천
nb_no: Oppstemmer
pl: Głosy na tak
pt: Votos positivos
ro: Voturi pozitive
ru: Голоса «за»
tr: Olumlu oylar
uk: Голоси «за»
vi: Lượt ủng hộ
zh_hant: 贊同票

# plugin_replying_to
source: Replying to @{name}
ar: ردًا على @{name}
be_latn: Adkaz @{name}
cs: Odpověď pro @{name}
de: Antwort an @{name}
et: Vastus kasutajale @{name}
fr: En réponse à @{name}
hi: @{name} को जवाब
id: Membalas @{name}
it: In risposta a @{name}
nb_no: Svarer @{name}
pl: W odpowiedzi do @{name}
pt: Em resposta a @{name}
ru: В ответ @{name}
tr: @{name} adlı kişiye yanıt
vi: Đang trả lời @{name}
zh_hant: 回覆 @{name}

# plugin_show_as_tab
source: Show as a tab
ar: العرض كعلامة تبويب
be: Паказваць як укладку
be_latn: Pakazvać jak układku
ca: Mostra com a pestanya
cs: Zobrazit jako kartu
de: Als Tab anzeigen
eo: Montri kiel langeton
es: Mostrar como pestaña
et: Näita vahekaardina
eu: Erakutsi fitxa gisa
fr: Afficher comme onglet
hi: टैब के रूप में दिखाएँ
id: Tampilkan sebagai tab
it: Mostra come scheda
ja: タブとして表示
ko: 탭으로 표시
nb_no: Vis som fane
nl: Als tabblad weergeven
pl: Pokaż jako kartę
pt: Mostrar como separador
ro: Afișează ca filă
ru: Показывать как вкладку
tr: Sekme olarak göster
uk: Показувати як вкладку
vi: Hiển thị dưới dạng tab
zh_hant: 顯示為分頁
