Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# media_grid_columns_description
source: Number of columns in the media grid
ar: عدد الأعمدة في شبكة الوسائط
be: Колькасць слупкоў у сетцы медыя
be_latn: Kolʼkasʼć slupkoŭ u sietcy miedyja
ca: Nombre de columnes a la graella multimèdia
cs: Počet sloupců v mřížce médií
de: Anzahl der Spalten im Medienraster
eo: Nombro da kolumnoj en la aŭdvidaĵa krado
es: Número de columnas en la cuadrícula multimedia
et: Veergude arv meediaruudustikus
eu: Multimedia saretako zutabe kopurua
fr: Nombre de colonnes des grilles multimédia
hi: मीडिया ग्रिड में कॉलम की संख्या
id: Jumlah kolom pada kisi media
it: Numero di colonne nella griglia multimediale
ja: メディアグリッドの列数
ko: 미디어 그리드의 열 수
nb_no: Antall kolonner i medierutenettet
nl: Aantal kolommen in het mediaraster
pl: Liczba kolumn w siatce multimediów
pt: Número de colunas na grelha de média
ro: Numărul de coloane din grila media
ru: Количество столбцов в сетке медиа
tr: Medya ızgarasındaki sütun sayısı
uk: Кількість стовпців у сітці медіа
vi: Số cột trong lưới phương tiện
zh_hant: 媒體網格的欄數

source: Media layout
ar: تخطيط الوسائط
be: Раскладка медыя
be_latn: Raskładka miedyja
ca: Disposició dels mèdia
cs: Rozložení médií
de: Medienlayout
eo: Aranĝo de plurmedioj
es: Diseño de medios
et: Meedia paigutus
eu: Multimedia diseinua
fr: Disposition des médias
hi: मीडिया लेआउट
id: Tata letak media
it: Layout dei media
ja: メディアのレイアウト
ko: 미디어 레이아웃
nb_no: Medieoppsett
nl: Media-indeling
pl: Układ multimediów
pt: Disposição dos média
ro: Aspectul media
ru: Раскладка медиа
tr: Medya düzeni
uk: Розкладка медіа
vi: Bố cục phương tiện
zh_hant: 媒體版面

# media_layout_feed
source: Timeline
ar: الخط الزمني
be: Стужка
be_latn: Stužka
ca: Cronologia
cs: Časová osa
eo: Tempolinio
es: Cronología
et: Ajajoon
eu: Denbora-lerroa
fr: Fil d'actualité
hi: टाइमलाइन
id: Linimasa
ja: タイムライン
ko: 타임라인
nb_no: Tidslinje
nl: Tijdlijn
pl: Oś czasu
pt: Cronologia
ro: Cronologie
ru: Лента
tr: Zaman akışı
uk: Стрічка
vi: Dòng thời gian
zh_hant: 時間軸

# media_layout_masonry
source: Masonry
ar: فسيفساء
be: Мазаіка
be_latn: Mazaika
ca: Mosaic
cs: Mozaika
de: Mosaik
eo: Mozaiko
es: Mosaico
et: Mosaiik
eu: Mosaikoa
fr: Mosaïque
hi: मोज़ेक
id: Mosaik
it: Mosaico
ja: モザイク
ko: 모자이크
nb_no: Mosaikk
nl: Mozaïek
pl: Mozaika
pt: Mosaico
ro: Mozaic
ru: Мозаика
tr: Mozaik
uk: Мозаїка
vi: Khảm
zh_hant: 瀑布流

# media_layout_two_columns
source: Two per row
ar: اثنان في كل صف
be: Па два ў рад
be_latn: Pa dva ŭ rad
ca: Dos per fila
cs: Dva na řádek
de: Zwei pro Reihe
eo: Du en vico
es: Dos por fila
et: Kaks reas
eu: Bi lerroko
fr: Deux par ligne
hi: प्रति पंक्ति दो
id: Dua per baris
it: Due per riga
ja: 1行に2枚
ko: 한 줄에 2개
nb_no: To per rad
nl: Twee per rij
pl: Dwa w rzędzie
pt: Dois por linha
ro: Două pe rând
ru: По два в ряд
tr: Satır başına iki
uk: По два в ряд
vi: Hai ảnh mỗi hàng
zh_hant: 每行兩張

source: Mentioning these accounts
ar: التي تذكر هذه الحسابات
be: Са згадкай гэтых акаўнтаў
be_latn: Sa zhadkaj hetych akaŭntaŭ
ca: Que mencionin aquests comptes
cs: Zmiňující tyto účty
de: Diese Konten erwähnend
eo: Menciantaj ĉi tiujn kontojn
es: Mencionando a estas cuentas
et: Neid kontosid mainivad
eu: Kontu hauek aipatzen dituztenak
fr: Mentionnant ces comptes
hi: इन खातों का उल्लेख करने वाली
id: Yang menyebut akun ini
it: Che menzionano questi account
ja: 次のアカウントへの@ツイート
ko: 다음 계정을 멘션
nb_no: Som nevner disse kontoene
nl: Met vermelding van deze accounts
pl: Wspominające te konta
pt: A mencionar estas contas
ro: Care menționează aceste conturi
ru: С упоминанием этих аккаунтов
tr: Şu hesaplardan bahseden
uk: Зі згадкою цих акаунтів
vi: Nhắc đến những tài khoản này
zh_hant: 提及這些帳號

source: Merge into…
ar: دمج في…
be: Аб'яднаць з…
be_latn: Abjadnać z…
ca: Fusiona amb…
cs: Sloučit do…
de: Zusammenführen mit…
eo: Kunfandi kun…
es: Fusionar con…
et: Ühenda rühmaga…
eu: Batu honekin…
fr: Fusionner avec…
hi: इसमें विलय करें…
id: Gabungkan ke…
it: Unisci a…
ja: 他のグループに統合…
ko: 다른 그룹에 병합…
nb_no: Slå sammen med…
nl: Samenvoegen met…
pl: Scal z…
pt: Fundir com…
ro: Îmbină cu…
ru: Объединить с…
tr: Şununla birleştir…
uk: Об'єднати з…
vi: Gộp vào…
zh_hant: 合併到…

source: Minimum likes
ar: الحد الأدنى من الإعجابات
be: Мінімум лайкаў
be_latn: Minimum łajkaŭ
ca: Mínim de m'agrada
cs: Minimální počet lajků
de: Mindestanzahl Likes
eo: Minimumo da ŝatoj
es: Mínimo de me gusta
et: Minimaalne meeldimiste arv
eu: Gutxieneko atsegiteak
fr: Nombre minimum de J'aime
hi: न्यूनतम लाइक
id: Minimal suka
it: Numero minimo di Mi piace
ja: いいねの最小件数
ko: 최소 마음에 들어요 수
nb_no: Minimum antall likerklikk
nl: Minimaal aantal vind-ik-leuks
pl: Minimalna liczba polubień
pt: Mínimo de gostos
ro: Număr minim de aprecieri
ru: Минимум лайков
tr: En az beğeni sayısı
uk: Мінімум вподобань
vi: Số lượt thích tối thiểu
zh_hant: 最少喜歡數

source: Minimum replies
ar: الحد الأدنى من الردود
be: Мінімум адказаў
be_latn: Minimum adkazaŭ
ca: Mínim de respostes
cs: Minimální počet odpovědí
de: Mindestanzahl Antworten
eo: Minimumo da respondoj
es: Mínimo de respuestas
et: Minimaalne vastuste arv
eu: Gutxieneko erantzunak
fr: Nombre minimum de réponses
hi: न्यूनतम जवाब
id: Minimal balasan
it: Numero minimo di risposte
ja: 返信の最小件数
ko: 최소 답글 수
nb_no: Minimum antall svar
nl: Minimaal aantal reacties
pl: Minimalna liczba odpowiedzi
pt: Mínimo de respostas
ro: Număr minim de răspunsuri
ru: Минимум ответов
tr: En az yanıt sayısı
uk: Мінімум відповідей
vi: Số phản hồi tối thiểu
zh_hant: 最少回覆數

source: Minimum reposts
ar: الحد الأدنى من إعادات التغريد
be: Мінімум рэтвітаў
be_latn: Minimum retvitaŭ
ca: Mínim de retuits
cs: Minimální počet retweetů
de: Mindestanzahl Retweets
eo: Minimumo da repepoj
es: Mínimo de retweets
et: Minimaalne jagamiste arv
eu: Gutxieneko bertxioak
fr: Nombre minimum de retweets
hi: न्यूनतम रीट्वीट
id: Minimal retweet
it: Numero minimo di retweet
ja: リツイートの最小件数
ko: 최소 리트윗 수
nb_no: Minimum antall retweets
nl: Minimaal aantal retweets
pl: Minimalna liczba retweetów
pt: Mínimo de retweets
ro: Număr minim de retweeturi
ru: Минимум ретвитов
tr: En az retweet sayısı
uk: Мінімум ретвітів
vi: Số lượt đăng lại tối thiểu
zh_hant: 最少轉推數

source: Missing page
ar: صفحة مفقودة
be: Старонка адсутнічае
be_latn: Staronka adsutnaje
ca: Pàgina no trobada
cs: Chybějící stránka
de: Fehlende Seite
eo: Paĝo manka
es: Página faltante
et: Puuduv lehekülg
eu: Orria falta da
fr: Page manquante
hi: लापता पृष्ठ
id: Halaman hilang
it: Pagina mancante
ko: 누락된 페이지
nb_no: Manglende side
nl: Ontbrekende pagina
pl: Brakująca karta
pt: Página ausente
ro: Pagină lipsă
ru: Страница отсутствует
tr: Eksik sayfa
uk: Відсутня сторінка
vi: Thiếu trang
zh_hant: 遺失頁面

source: More info
ar: مزيد من المعلومات
be: Падрабязней
be_latn: Bolš infarmacyji
ca: Més informació
cs: Více informací
de: Mehr Informationen
eo: Pli da informoj
es: Más información
et: Lisateave
eu: Informazio gehiago
fr: En savoir plus
hi: अधिक जानकारी
id: Informasi lebih lanjut
it: Ulteriori informazioni
ko: 자세한 정보
nb_no: Mer informasjon
nl: Meer informatie
pl: Więcej informacji
pt: Mais informações
ro: Mai multe informații
ru: Подробнее
tr: Daha fazla bilgi
uk: Детальніше
vi: Thêm thông tin
zh_hant: 更多資訊

# mute_video_description
source: Whether videos should be muted by default
ar: لتحديد ما إذا كان يجب كتم مقاطع الفيديو افتراضيًا
be: Ці трэба выключаць гук відэа па змаўчанні
be_latn: Ci paviny vidėa być biez huku pa zakliučanamu
ca: Si els vídeos s'han de silenciar per defecte
cs: Zda mají být videa ve výchozím nastavení ztlumena
de: Ob Videos standardmäßig stumm sein sollen
eo: Ĉu videoj mutiĝu defaŭlte
es: Si los videos deben silenciarse de forma predeterminada
et: Kas videoteheli peaks esitamisel olema vaikimisi summutatud
eu: Bideoak lehenespenez isilarazi behar diren ala ez
fr: Si les vidéos doivent être mises en sourdine par défaut
hi: वीडियो डिफ़ॉल्ट रूप से म्यूट होने चाहिए
id: Apakah video harus dibisukan secara default
it: Se i video dovrebbero essere silenziati per impostazione predefinita
ko: 기본적으로 동영상 음소거 여부
nb_no: Om videoer skal dempes som standard
nl: Of video's standaard gedempt moeten zijn
pl: Domyślnie wyciszaj wideo
pt: Se os vídeos devem ser silenciados por padrão
ro: Dacă videoclipurile trebuie silențiate implicit
ru: Отключать ли звук видео по умолчанию
tr: Videoların öntanımlı olarak sesinin kapatılıp kapatılmayacağı
uk: Чи повинні відео бути без звуку за замовчуванням
vi: Khi phát video thì âm lượng sẽ để ở mức im lặng
zh_hant: 影片是否應預設為靜音

source: Mute videos
ar: كتم صوت مقاطع الفيديو
be: Выключыць гук відэа
be_latn: Adkliučyć huk vidėa
ca: Silencia els vídeos
cs: Ztlumit videa
de: Videos stumm schalten
eo: Mutigi videojn
es: Silenciar videos
et: Summuta videote heli
eu: Isilarazi bideoak
fr: Mettre les vidéos en sourdine
hi: वीडियो म्यूट करें
id: Bisukan video
it: Silenzia i video
ko: 동영상 음소거
nb_no: Demp videoer
nl: Video's dempen
pl: Wyciszaj wideo
pt: Silenciar vídeos
ro: Silențiați videoclipurile
ru: Отключить звук видео
tr: Videoların sesini kapat
uk: Вимкнути звук відео
vi: Video không âm thanh
zh_hant: 影片靜音

source: Name
ar: الاسم
be: Імя
be_latn: Imia
ca: Nom
cs: Název
eo: Nomo
es: Nombre
et: Nimi
eu: Izena
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: グループ名
ko: 이름
nb_no: Navn
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
tr: Ad
uk: Ім'я
vi: Tên
zh_hant: 名稱

# nest_inside_group
source: Put inside group
ar: وضع داخل مجموعة
be: Змясціць у групу
be_latn: Zmiascić u hrupu
ca: Posa dins d'un grup
cs: Vložit do skupiny
de: In Gruppe einordnen
eo: Meti en grupon
es: Poner dentro de un grupo
et: Pane rühma sisse
eu: Jarri talde baten barruan
fr: Placer dans un groupe
hi: समूह के भीतर रखें
id: Taruh di dalam grup
it: Metti dentro un gruppo
ja: グループの中に入れる
ko: 그룹 안에 넣기
nb_no: Legg inn i gruppe
nl: In groep plaatsen
pl: Umieść w grupie
pt: Colocar dentro de um grupo
ro: Pune într-un grup
ru: Поместить в группу
tr: Bir grubun içine koy
uk: Помістити в групу
vi: Đặt vào trong nhóm
zh_hant: 放入群組

# nest_inside_nothing
source: None (a group of its own)
ar: لا شيء (مجموعة مستقلة)
be: Нічога (асобная група)
be_latn: Ničoha (asobnaja hrupa)
ca: Cap (grup independent)
cs: Žádná (samostatná skupina)
de: Keine (eigenständige Gruppe)
eo: Neniu (memstara grupo)
es: Ninguno (grupo independiente)
et: Puudub (omaette rühm)
eu: Bat ere ez (talde independentea)
fr: Aucun (groupe indépendant)
hi: कोई नहीं (स्वतंत्र समूह)
id: Tidak ada (grup tersendiri)
it: Nessuno (gruppo a sé)
ja: なし（独立したグループ）
ko: 없음 (독립된 그룹)
nb_no: Ingen (egen gruppe)
nl: Geen (losse groep)
pl: Brak (osobna grupa)
pt: Nenhum (grupo autónomo)
ro: Niciunul (grup de sine stătător)
ru: Нет (отдельная группа)
tr: Yok (kendi başına bir grup)
uk: Немає (окрема група)
vi: Không có (nhóm riêng)
zh_hant: 無（獨立群組）

source: Never show again
ar: عدم الإظهار مجدداً
be: Больш не паказваць
be_latn: Bolš nie pakazvaĉ
ca: No mostris mai més
cs: Nikdy nezobrazovat
de: Nicht mehr anzeigen
eo: Neniam montri denove
es: No mostrar nunca más
et: Ära näita enam
eu: Ez erakutsi gehiago
fr: Ne plus afficher
hi: फिर कभी न दिखाएं
id: Jangan tampilkan lagi
it: Non mostrare più
ko: 다시 표시하지 않기
nb_no: Aldri vis igjen
nl: Nooit meer tonen
pl: Nigdy nie pokazuj ponownie
pt: Não mostrar novamente
ro: Nu mai arăta
ru: Больше не показывать
tr: Bir daha gösterme
uk: Більше не показувати
vi: Không bao giờ hiện lại
zh_hant: 不再顯示

source: Next
ar: التالي
be: Далей
be_latn: Dalej
ca: Següent
cs: Další
de: Weiter
eo: Sekven
es: Siguiente
et: Järgmine
eu: Hurrengoa
fr: Suivant
hi: अगला
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nb_no: Neste
nl: Volgende
pl: Dalej
pt: Próximo
ro: Înainte
ru: Далее
tr: İleri
uk: Далі
vi: Tiếp theo
zh_hant: 下一步

source: No
ar: لا
be: Не
be_latn: Nie
cs: Ne
de: Nein
eo: Ne
et: Ei
eu: Ez
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니오
nb_no: Nei
nl: Nee
pl: Nie
pt: Não
ro: Nu
ru: Нет
tr: Hayır
uk: Ні
vi: Không
zh_hant: 否

# no_account_available_message
source: XTA needs at least one 𝕏 account to work. Add an account to get started.
ar: يحتاج XTA إلى حساب 𝕏 واحد على الأقل ليعمل. أضف حسابًا للبدء.
be: XTA патрабуе хаця б адзін акаўнт 𝕏, каб працаваць. Дадайце акаўнт, каб пачаць.
be_latn: XTA patrabuje chacia b adzin akaŭnt 𝕏, kab pracavać. Dadajcie akaŭnt, kab pačać.
ca: XTA necessita com a mínim un compte de 𝕏 per funcionar. Afegiu un compte per començar.
cs: XTA potřebuje ke svému fungování alespoň jeden účet 𝕏. Přidejte účet a můžete začít.
de: XTA benötigt mindestens ein 𝕏-Konto, um zu funktionieren. Füge ein Konto hinzu, um loszulegen.
eo: XTA bezonas almenaŭ unu konton de 𝕏 por funkcii. Aldonu konton por komenci.
es: XTA necesita al menos una cuenta de 𝕏 para funcionar. Añade una cuenta para empezar.
et: XTA vajab töötamiseks vähemalt ühte 𝕏 kontot. Alustamiseks lisa konto.
eu: XTA-ek 𝕏 kontu bat behar du gutxienez funtzionatzeko. Gehitu kontu bat hasteko.
fr: XTA a besoin d'au moins un compte 𝕏 pour fonctionner. Ajoutez un compte pour commencer.
hi: XTA को काम करने के लिए कम से कम एक 𝕏 खाते की आवश्यकता है। शुरू करने के लिए एक खाता जोड़ें।
id: XTA memerlukan setidaknya satu akun 𝕏 agar berfungsi. Tambahkan akun untuk memulai.
it: XTA ha bisogno di almeno un account 𝕏 per funzionare. Aggiungi un account per iniziare.
ja: XTA を使うには 𝕏 のアカウントが少なくとも 1 つ必要です。アカウントを追加して始めましょう。
ko: XTA를 사용하려면 𝕏 계정이 하나 이상 필요합니다. 계정을 추가하여 시작하세요.
nb_no: XTA trenger minst én 𝕏-konto for å fungere. Legg til en konto for å komme i gang.
nl: XTA heeft minstens één 𝕏-account nodig om te werken. Voeg een account toe om te beginnen.
pl: XTA potrzebuje co najmniej jednego konta 𝕏, aby działać. Dodaj konto, aby zacząć.
pt: O XTA precisa de pelo menos uma conta 𝕏 para funcionar. Adicione uma conta para começar.
ro: XTA are nevoie de cel puțin un cont 𝕏 pentru a funcționa. Adaugă un cont ca să începi.
ru: Для работы XTA нужен хотя бы один аккаунт 𝕏. Добавьте аккаунт, чтобы начать.
tr: XTA'in çalışması için en az bir 𝕏 hesabı gerekir. Başlamak için bir hesap ekleyin.
uk: Для роботи XTA потрібен принаймні один обліковий запис 𝕏. Додайте обліковий запис, щоб почати.
vi: XTA cần ít nhất một tài khoản 𝕏 để hoạt động. Thêm một tài khoản để bắt đầu.
zh_hant: XTA 需要至少一個 𝕏 帳號才能運作。新增一個帳號即可開始使用。

# no_account_available_title
source: No account available right now
ar: لا يوجد حساب متاح الآن
be: Зараз няма даступнага акаўнта
be_latn: Zaraz niama dastupnaha akaŭnta
ca: No hi ha cap compte disponible ara mateix
cs: Momentálně není k dispozici žádný účet
de: Derzeit kein Konto verfügbar
eo: Neniu konto disponebla nun
es: No hay ninguna cuenta disponible ahora mismo
et: Praegu pole ühtegi kontot saadaval
eu: Ez dago konturik erabilgarri une honetan
fr: Aucun compte disponible pour le moment
hi: अभी कोई खाता उपलब्ध नहीं है
id: Tidak ada akun yang tersedia saat ini
it: Nessun account disponibile al momento
ja: 現在利用できるアカウントがありません
ko: 지금 사용할 수 있는 계정이 없습니다
nb_no: Ingen konto tilgjengelig akkurat nå
nl: Momenteel geen account beschikbaar
pl: Brak dostępnego konta w tej chwili
pt: Nenhuma conta disponível neste momento
ro: Niciun cont disponibil momentan
ru: Сейчас нет доступных аккаунтов
tr: Şu anda kullanılabilir hesap yok
uk: Зараз немає доступних облікових записів
vi: Hiện không có tài khoản nào khả dụng
zh_hant: 目前沒有可用的帳號

# no_broken_bookmarks_found
source: All of your saved posts still exist.
ar: جميع منشوراتك المحفوظة لا تزال موجودة.
be: Усе вашы захаваныя пасты ўсё яшчэ існуюць.
be_latn: Usie vašy zachavanyja pasty ŭsio jašče isnujuć.
ca: Totes les publicacions desades encara existeixen.
cs: Všechny vaše uložené příspěvky stále existují.
de: Alle deine gespeicherten Beiträge existieren noch.
eo: Ĉiuj viaj konservitaj afiŝoj ankoraŭ ekzistas.
es: Todas tus publicaciones guardadas siguen existiendo.
et: Kõik su salvestatud postitused on endiselt olemas.
eu: Gordetako argitalpen guztiek existitzen jarraitzen dute.
fr: Toutes vos publications enregistrées existent toujours.
hi: आपकी सभी सहेजी गई पोस्ट अब भी मौजूद हैं।
id: Semua postingan tersimpan Anda masih ada.
it: Tutti i tuoi post salvati esistono ancora.
ja: 保存済みの投稿はすべて現在も存在しています。
ko: 저장된 게시물이 모두 아직 존재합니다.
nb_no: Alle de lagrede innleggene dine finnes fortsatt.
nl: Al je opgeslagen berichten bestaan nog.
pl: Wszystkie twoje zapisane wpisy nadal istnieją.
pt: Todas as suas publicações guardadas ainda existem.
ro: Toate postările tale salvate există în continuare.
ru: Все ваши сохранённые посты всё ещё существуют.
tr: Kaydedilen tüm gönderilerin hâlâ mevcut.
uk: Усі ваші збережені дописи досі існують.
vi: Tất cả các bài đăng đã lưu của bạn vẫn tồn tại.
zh_hant: 你儲存的所有貼文都仍然存在。

# no_broken_subscriptions_found
source: All of your subscriptions still exist.
ar: جميع اشتراكاتك لا تزال موجودة.
be: Усе вашы падпіскі ўсё яшчэ існуюць.
be_latn: Usie vašy padpiski ŭsio jašče isnujuć.
ca: Totes les vostres subscripcions encara existeixen.
cs: Všechny vaše odběry stále existují.
de: Alle deine Abos existieren noch.
eo: Ĉiuj viaj abonoj ankoraŭ ekzistas.
es: Todas tus suscripciones siguen existiendo.
et: Kõik su tellimused on endiselt olemas.
eu: Zure harpidetza guztiek existitzen jarraitzen dute.
fr: Tous vos abonnements existent toujours.
hi: आपकी सभी सदस्यताएँ अब भी मौजूद हैं।
id: Semua langganan Anda masih ada.
it: Tutte le tue iscrizioni esistono ancora.
ja: すべての購読アカウントは現在も存在しています。
ko: 모든 구독 계정이 아직 존재합니다.
nb_no: Alle abonnementene dine finnes fortsatt.
nl: Al je abonnementen bestaan nog.
pl: Wszystkie twoje subskrypcje nadal istnieją.
pt: Todas as suas subscrições ainda existem.
ro: Toate abonamentele tale există în continuare.
ru: Все ваши подписки всё ещё существуют.
tr: Tüm aboneliklerin hâlâ mevcut.
uk: Усі ваші підписки досі існують.
vi: Tất cả các lượt theo dõi của bạn vẫn tồn tại.
zh_hant: 你的所有訂閱都仍然存在。

# no_liked_posts_yet
source: You haven't liked any posts yet!
ar: لا توجد منشورات معجب بها بعد — تبقى القلوب على هذا الجهاز
be: Вы яшчэ не ўпадабалі ніводнага паста!
be_latn: Spadabanych dopisaŭ pakul niama — sercajki zastajucca na hetaj pryładzie
ca: Encara no has fet m'agrada a cap publicació!
cs: Zatím jste nelajkovali žádný příspěvek!
de: Noch keine markierten Beiträge — Herzen bleiben auf diesem Gerät
eo: Vi ankoraŭ ne ŝatis iun ajn afiŝon!
es: ¡Todavía no le has dado me gusta a ninguna publicación!
et: Sa pole veel ühtegi postitust meeldivaks märkinud!
eu: Oraindik ez duzu argitalpenik gogoko egin!
fr: Aucune publication aimée pour le moment — les cœurs restent sur cet appareil
hi: अभी तक कोई पसंद की गई पोस्ट नहीं — हार्ट इसी डिवाइस पर रहते हैं
id: Belum ada postingan yang disukai — hati tetap di perangkat ini
it: Nessun post piaciuto per ora — i cuori restano su questo dispositivo
ja: まだ投稿にいいねしていません！
ko: 아직 좋아요를 누른 게시물이 없습니다!
nb_no: Du har ikke likt noen innlegg ennå!
nl: Je hebt nog geen berichten geliket!
pl: Nie ma jeszcze polubionych postów — serduszka zostają na tym urządzeniu
pt: Ainda não há publicações gostadas — os corações ficam neste dispositivo
ro: Nu ați apreciat încă nicio postare!
ru: Понравившихся постов пока нет — сердечки остаются на этом устройстве
tr: Henüz beğenilen gönderi yok — kalpler bu cihazda kalır
uk: Ви ще не вподобали жодного допису!
vi: Chưa có bài viết đã thích — trái tim chỉ ở trên thiết bị này
zh_hant: 還沒有喜歡的貼文 — 愛心會留在這台裝置上

# no_other_groups
source: No other groups yet
ar: لا توجد مجموعات أخرى بعد
be: Іншых груп пакуль няма
be_latn: Inšych hrup pakul niama
ca: Encara no hi ha altres grups
cs: Zatím žádné další skupiny
de: Noch keine anderen Gruppen
eo: Ankoraŭ neniuj aliaj grupoj
es: Aún no hay otros grupos
et: Teisi rühmi veel pole
eu: Oraindik ez dago beste talderik
fr: Aucun autre groupe pour le moment
hi: अभी तक कोई अन्य समूह नहीं
id: Belum ada grup lain
it: Nessun altro gruppo per ora
ja: ほかのグループはまだありません
ko: 다른 그룹이 아직 없습니다
nb_no: Ingen andre grupper ennå
nl: Nog geen andere groepen
pl: Nie ma jeszcze innych grup
pt: Ainda não há outros grupos
ro: Încă nu există alte grupuri
ru: Других групп пока нет
tr: Henüz başka grup yok
uk: Інших груп поки немає
vi: Chưa có nhóm nào khác
zh_hant: 還沒有其他群組

source: No posts match your search
ar: لا توجد منشورات مطابقة لبحثك
be: Няма пастоў, якія адпавядаюць вашаму запыту
be_latn: Niama pastoŭ, jakija adpaviadajuć vašamu zapytu
ca: Cap publicació coincideix amb la cerca
cs: Vašemu hledání neodpovídají žádné příspěvky
de: Keine Beiträge entsprechen deiner Suche
eo: Neniu afiŝo kongruas kun via serĉo
es: Ninguna publicación coincide con tu búsqueda
et: Ükski postitus ei vasta otsingule
eu: Ez dago zure bilaketarekin bat datorren argitalpenik
fr: Aucune publication ne correspond à votre recherche
hi: आपकी खोज से मेल खाती कोई पोस्ट नहीं है
id: Tidak ada postingan yang cocok dengan pencarian Anda
it: Nessun post corrisponde alla tua ricerca
ja: 検索に一致する投稿はありません
ko: 검색과 일치하는 게시물이 없습니다
nb_no: Ingen innlegg samsvarer med søket ditt
nl: Geen berichten komen overeen met je zoekopdracht
pl: Żadne wpisy nie pasują do wyszukiwania
pt: Nenhuma publicação corresponde à sua pesquisa
ro: Nicio postare nu corespunde căutării tale
ru: Нет постов, соответствующих вашему запросу
tr: Aramanızla eşleşen gönderi yok
uk: Немає дописів, що відповідають вашому запиту
vi: Không có bài đăng nào khớp với tìm kiếm của bạn
zh_hant: 沒有符合搜尋的貼文

source: No results
ar: لا نتائج
be: Нічога не знойдзена
be_latn: Niama vyniku
ca: Sense resultats
cs: Žádné výsledky
de: Keine Ergebnisse
eo: Ne rezultoj
es: No hay resultados
et: Tulemusi pole
eu: Ez dago emaitzarik
fr: Aucun résultat
hi: कोई परिणाम नहीं
id: Tidak ada hasil
it: Nessun risultato
ja: 結果なし
ko: 결과 없음
nb_no: Ingen resultater
nl: Geen resultaten
pl: Brak wyników
pt: Nenhum resultado
ro: Niciun rezultat
ru: Ничего не найдено
tr: Sonuç yok
uk: Немає результатів
vi: Không có kết quả
zh_hant: 沒有結果

# no_subscription_groups_description
source: Groups let you mix subscriptions into custom feeds. Long-press a group to edit it.
ar: تجمع المجموعات الاشتراكات في خلاصات مخصصة. اضغط مطولًا لتعديل مجموعة.
be: Групы збіраюць падпіскі ў свае стужкі. Доўгае націсканне — рэдагаванне.
be_latn: Hrupy zbirajuć padpiski ŭ svaje stužki. Doŭhaje naciskannie — redahavannie.
ca: Els grups barregen les subscripcions en feeds personalitzats. Mantén premut un grup per editar-lo.
cs: Skupiny míchají odběry do vlastních feedů. Dlouhým stiskem skupinu upravíte.
de: Mit Gruppen mischst du Abos zu eigenen Feeds. Lange drücken zum Bearbeiten.
eo: Grupoj miksas abonojn en proprajn fluojn. Longa tuŝo redaktas grupon.
es: Los grupos combinan suscripciones en feeds personalizados. Mantén pulsado un grupo para editarlo.
et: Grupid ühendavad tellimused kohandatud voogudeks. Pika vajutusega saad gruppi muuta.
eu: Taldeek harpidetzak feed pertsonalizatuetan biltzen dituzte. Luze sakatu taldea editatzeko.
fr: Les groupes mélangent des abonnements en fils personnalisés. Appui long pour modifier un groupe.
hi: समूह सदस्यताओं को कस्टम फ़ीड में मिलाते हैं। संपादित करने के लिए समूह को देर तक दबाएँ।
id: Grup menggabungkan langganan menjadi feed khusus. Tekan lama untuk mengedit grup.
it: I gruppi uniscono le iscrizioni in feed personalizzati. Tieni premuto un gruppo per modificarlo.
ja: グループで購読をまとめたカスタムフィードを作れます。長押しで編集します。
ko: 그룹으로 구독을 묶어 맞춤 피드를 만들 수 있습니다. 길게 눌러 편집하세요.
nb_no: Grupper blander abonnementer til egne feeds. Trykk lenge for å redigere en gruppe.
nl: Groepen combineren abonnementen tot eigen feeds. Lang indrukken om te bewerken.
pl: Grupy łączą subskrypcje w własne kanały. Przytrzymaj grupę, aby ją edytować.
pt: Os grupos misturam subscrições em feeds personalizados. Toque longo para editar um grupo.
ro: Grupurile combină abonamentele în feeduri personalizate. Apasă lung un grup pentru a-l edita.
ru: Группы собирают подписки в свои ленты. Долгое нажатие — редактирование.
tr: Gruplar abonelikleri özel akışlarda birleştirir. Düzenlemek için gruba uzun basın.
uk: Групи збирають підписки у власні стрічки. Утримуйте групу, щоб редагувати.
vi: Nhóm gộp các đăng ký thành bảng tin tùy chỉnh. Nhấn giữ để chỉnh sửa nhóm.
zh_hant: 群組可把訂閱組成自訂時間軸。長按群組可編輯。
