Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# unable_to_save_the_media_twitter_returned_a_status_of_response_statusCode
source: Unable to save the media. X returned a status of {responseStatusCode}
ar: تعذر حفظ الوسائط. أعاد تويتر حالة {responseStatusCode}
be: Немагчыма захаваць мэдыяфайл. Twitter вярнуў статус {responseStatusCode}
be_latn: Nie ŭdaecca zachavać medyja. X viarnuŭ status {responseStatusCode}
ca: No s'ha pogut desar el suport. Twitter ha retornat un estat de {responseStatusCode}
cs: Nepodařilo se uložit média. Twitter vrátil stav {responseStatusCode}
de: Medien konnten nicht gespeichert werden. Twitter gab folgenden Statuscode zurück: {responseStatusCode}
eo: Ne eblas konservi la plurmedion. Twitter revenigis staton de {responseStatusCode}
es: No se puede guardar el contenido. X devolvió el estado {responseStatusCode}
et: Meedia salvestamine ei õnnestu. Twitter'i vastus päringule: {responseStatusCode}
eu: Ezin da multimedia gorde. Twitter-ek {responseStatusCode} egoerara itzuli du
fr: Impossible d'enregistrer le média. Twitter a retourné un statut de {responseStatusCode}
hi: मीडिया सहेजा नहीं जा सका। X ने {responseStatusCode} स्थिति लौटाई
id: Tidak dapat menyimpan media. Twitter mengembalikan status {responseStatusCode}
it: Impossibile salvare il contenuto. Twitter ha restituito uno stato di {responseStatusCode}
ja: メディアを保存できませんでした。Twitterから返されたステータス：{responseStatusCode}
ko: 미디어를 저장할 수 없습니다. X가 {responseStatusCode} 상태를 반환했습니다
nb_no: Kunne ikke lagre mediafilen. Twitter svarte med {responseStatusCode}
nl: Kan de media niet opslaan. X retourneerde een status van {responseStatusCode}
pl: Nie można zapisać multimediów. Twitter zwrócił status {responseStatusCode}
pt: Não foi possível gravar a mídia. O Twitter retornou um estado de {responseStatusCode}
ro: Nu se poate salva media. X a returnat starea {responseStatusCode}
ru: Невозможно сохранить медиафайл. Twitter вернул статус {responseStatusCode}
tr: Medya kaydedilemiyor. Twitter {responseStatusCode} durumuyla döndü
uk: Не вдалося зберегти медіа. X повернув статус {responseStatusCode}
vi: Không thể lưu, X đã trả về lỗi {responseStatusCode}
zh_hant: 無法儲存媒體。X 傳回狀態為 {responseStatusCode}

source: Unfiled
ar: غير مصنّف
be: Без тэчкі
be_latn: Biez tečki
ca: Sense carpeta
cs: Nezařazené
de: Ohne Ordner
eo: Neordigita
es: Sin carpeta
et: Kaustata
eu: Karpetarik gabe
fr: Sans dossier
hi: बिना फ़ोल्डर
id: Tanpa folder
it: Senza cartella
ja: 未分類
ko: 미분류
nb_no: Uten mappe
nl: Zonder map
pl: Bez folderu
pt: Sem pasta
ro: Fără dosar
ru: Без папки
tr: Klasörsüz
uk: Без теки
vi: Chưa phân loại
zh_hant: 未分類

source: Unknown
ar: غير معروف
be: Невядомы
be_latn: Nieviadvoma
ca: Desconegut
cs: Neznámé
de: Unbekannt
eo: Nekonata
es: Desconocido
et: Teadmata
eu: Ezezaguna
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nb_no: Ukjent
nl: Onbekend
pl: Nieznane
pt: Desconhecido
ro: Necunoscut
ru: Неизвестный
tr: Bilinmeyen
uk: Невідомо
vi: Không xác định
zh_hant: 未知

source: Unknown username
ar: اسم مستخدم غير معروف
be: Невядомае імя карыстальніка
be_latn: Nieviadvomaje imia karystal'nika
ca: Nom d'usuari desconegut
cs: Neznámé uživatelské jméno
de: Unbekannter Benutzername
eo: Nekonata uzantnomo
es: Nombre de usuario desconocido
et: Tundmatu kasutajanimi
eu: Ezezaguna erabiltzaile-izena
fr: Nom d'utilisateur inconnu
hi: अज्ञात उपयोगकर्ता नाम
id: Nama pengguna tidak dikenal
it: Nome utente sconosciuto
ja: 不明なユーザー名
ko: 알 수 없는 사용자 이름
nb_no: Ukjent brukernavn
nl: Onbekende gebruikersnaam
pl: Nieznana nazwa użytkownika
pt: Nome de utilizador desconhecido
ro: Nume de utilizator necunoscut
ru: Неизвестное имя пользователя
tr: Bilinmeyen kullanıcı adı
uk: Невідоме ім'я користувача
vi: Tên người dùng không xác định
zh_hant: 未知的使用者名稱

# unmark_group_nsfw
source: Unmark NSFW
ar: إزالة علامة NSFW
be: Зняць пазнаку NSFW
be_latn: Zniać paznaku NSFW
ca: Treu la marca NSFW
cs: Zrušit označení NSFW
de: NSFW-Markierung entfernen
es: Quitar marca NSFW
et: Eemalda NSFW märge
fr: Retirer le marquage NSFW
hi: NSFW चिह्न हटाएँ
id: Hapus tanda NSFW
it: Rimuovi NSFW
ja: NSFWを解除
ko: NSFW 표시 해제
nb_no: Fjern NSFW-merking
nl: NSFW-markering verwijderen
pl: Usuń oznaczenie NSFW
pt: Remover marca NSFW
ro: Elimină marcajul NSFW
ru: Снять метку NSFW
tr: NSFW işaretini kaldır
uk: Зняти мітку NSFW
vi: Bỏ đánh dấu NSFW
zh_hant: 取消 NSFW 標記

source: Unpin
ar: إلغاء التثبيت
be: Адмацаваць
be_latn: Admacavać
ca: Desfixa
cs: Odepnout
de: Loslösen
eo: Malalpingli
es: Dejar de fijar
et: Eemalda kinnitus
eu: Desfinkatu
fr: Désépingler
hi: अनपिन करें
id: Lepas sematan
it: Non fissare
ja: ピン留めを解除
ko: 고정 해제
nb_no: Løsne
nl: Losmaken
pl: Odepnij
pt: Desafixar
ro: Anulează fixarea
ru: Открепить
tr: Sabitlemeyi kaldır
uk: Відкріпити
vi: Bỏ ghim
zh_hant: 取消置頂

source: Unsubscribe
ar: إلغاء الاشتراك
be: Перастаць чытаць
be_latn: Adpisacca
ca: Anul·lar subscripció
cs: Zrušit odběr
de: Deabonnieren
eo: Malaboni
es: Cancelar la suscripción
et: Loobu tellimusest
eu: Kendu harpidetza
fr: Se désabonner
hi: सदस्यता समाप्त करें
id: Batal langganan
it: Annulla iscrizione
ja: 登録解除
ko: 구독 해제
nb_no: Avslutte abonnementet
nl: Abonnement stoppen
pl: Odsubskrybuj
pt: Cancelar inscrição
ro: Dezabonează-te
ru: Перестать читать
tr: Abonelikten çık
uk: Відписатися
vi: Hủy đăng kí
zh_hant: 取消訂閱

source: Unsupported URL
ar: عنوان URL غير مدعوم
be: Непадтрымліваны URL
be_latn: Niepadvietravany URL
ca: URL no admès
cs: Nepodporovaná adresa URL
de: Nicht unterstützte URL
eo: URL malsubtenita
es: URL no compatible
et: URL ei ole toetatud
eu: URL onartzen ez dena
fr: URL non prise en charge
hi: असमर्थित URL
id: URL tidak didukung
it: URL non supportato
ja: 未対応のURL
ko: 지원되지 않는 URL
nb_no: URL ikke støttet
nl: Niet ondersteunde URL
pl: Nieobsługiwany adres URL
pt: URL não suportado
ro: URL neacceptat
ru: Неподдерживаемый URL
tr: Desteklenmeyen URL
uk: Непідтримувана URL-адреса
vi: Liên kết không hỗ trợ
zh_hant: 不支援的網址

# until_date
source: Until
ar: حتى
be: Да
be_latn: Da
ca: Fins a
cs: Do
de: Bis
eo: Ĝis
es: Hasta
et: Kuni
eu: Noiz arte
fr: Jusqu'au
hi: इस तारीख़ तक
id: Sampai
it: Fino a
ja: 終了日
ko: 종료일
nb_no: Til
nl: Tot
pl: Do
pt: Até
ro: Până la
ru: По
tr: Şu tarihe kadar
uk: До
vi: Đến ngày
zh_hant: 結束日期

source: Use absolute timestamp
ar: استخدام طابع زمني مطلق
be: Абсалютная метка часу
be_latn: Absaliutny časovy štamp
ca: Marca de temps absoluta
cs: Použít absolutní časové razítko
de: Absoluter Zeitstempel
eo: Absoluta tempstampo
es: Marca de tiempo absoluta
et: Kasuta absoluutset ajatemplit
eu: Denbora-zigilua absolutua
fr: Utiliser un horodatage absolu
hi: पूर्ण टाइमस्टैम्प
id: Stempel waktu absolut
it: Usa timestamp assoluto
ja: 絶対タイムスタンプを使用
ko: 절대 타임스탬프
nb_no: Absolutt tidsstempel
nl: Absolute tijdstempel
pl: Użyj bezwzględnego znacznika czasu
pt: Carimbo de data/hora absoluto
ro: Marcaj de timp absolut
ru: Абсолютная метка времени
tr: Mutlak zaman damgası kullan
uk: Абсолютна мітка часу
vi: Sử dụng dấu thời gian chi tiết
zh_hant: 絕對時間戳記

# use_absolute_timestamp_description
source: Display absolute timestamp on tweet
ar: عرض الطابع الزمني المطلق على التغريدة
be: Паказваць абсалютную метку часу ў публікацыях
be_latn: Pakazać absaliutny časovy štamp u postach
ca: Mostra la marca de temps absoluta a les publicacions
cs: Zobrazit absolutní časové razítko na tweetu
de: Zeige absoluten Zeitstempel bei Tweets
eo: Montri absolutan tempstampon en afiŝoj
es: Mostrar marca de tiempo absoluta en las publicaciones
et: Kuva absoluutne ajatempel tweetil
eu: Erakutsi denbora-zigilua absolutua argitalpenetan
fr: Afficher un horodatage absolu sur les posts
hi: पोस्ट में पूर्ण टाइमस्टैम्प दिखाएं
id: Tampilkan stempel waktu absolut pada postingan
it: Mostra timestamp assoluto sul tweet
ja: ツイートに絶対タイムスタンプを表示する
ko: 게시물에 절대 타임스탬프 표시
nb_no: Vis absolutt tidsstempel på innlegg
nl: Absolute tijdstempel weergeven bij berichten
pl: Wyświetl bezwzględny znacznik czasu na tweecie
pt: Mostrar carimbo de data/hora absoluto nas publicações
ro: Afișați marcajul de timp absolut pe postări
ru: Показывать абсолютную метку времени в публикациях
tr: Tweetde mutlak zaman damgası göster
uk: Показувати абсолютну мітку часу в публікаціях
vi: Hiện thị đầy đủ thời gian chi tiết trong bài viết
zh_hant: 在貼文中顯示絕對時間戳記

source: Use true black for the dark mode theme
ar: استخدم ميزة الأسود الحقيقي للسمة الداكنة
be: Выкарыстоўваць сапраўдны чорны (AMOLED) для цёмнай тэмы
be_latn: Vykarystoŭvać sapraŭdny čorny kolier dlia ciomnavaj tėmy
ca: Utilitza negre veritable per al tema del mode fosc
cs: Použít pravou černou pro tmavé téma
de: Reines Schwarz für dunkles Design verwenden
eo: Uzi nigron veran kun la reĝimo malhela de temo
es: Usar negro real para el tema oscuro
et: Tumeda teemana kasuta korrektset musta teemat
eu: Erabili benetako beltza gai ilunerako
fr: Utiliser un noir profond pour le thème sombre
hi: डार्क मोड थीम के लिए ट्रू ब्लैक उपयोग करें
id: Gunakan hitam pekat untuk tema mode gelap
it: Usa un nero vero per il tema scuro
ja: ダークテーマで完全な黒を使用する
ko: 다크 모드 테마에 완전한 검정 사용
nb_no: Bruk svart drakt for mørkt valg
nl: Echt zwart gebruiken voor het donkere thema
pl: Używaj prawdziwej czerni dla ciemnego motywu
pt: Use preto verdadeiro para o tema do modo escuro
ro: Folosiți negru adevărat pentru tema întunecat
ru: Использовать настоящий чёрный (AMOLED) для тёмной темы
tr: Koyu tema için gerçek siyahı kullanın
uk: Використовуйте справжній чорний колір для темної теми
vi: Sử dụng màu đen tuyền cho chế độ tối
zh_hant: 為深色模式主題使用純黑

source: Use true black for tweet cards
ar: استخدام الأسود الحقيقي لخلفية بطاقات التغريدات
be: Выкарыстоўваць сапраўдны чорны колер для фону картак твітаў
be_latn: Vykarystoŭvać sapraŭdny čorny kolier dlia kartaček tvijtaŭ
ca: Utilitza el negre real per al fons de les targetes de tuits
cs: Použít skutečnou černou pro pozadí karet tweetů
de: Echtes Schwarz für Tweet-Kartenhintergrund verwenden
eo: Uzi veran nigron por fono de tweet-kartoj
es: Usar negro real para las tarjetas de tweets
et: Kasuta tõelist musta postituskaartide taustaks
eu: Erabili benetako beltza txio-txartelen atzealderako
fr: Utiliser un noir profond pour les tweets
hi: पोस्ट कार्ड के लिए ट्रू ब्लैक उपयोग करें
id: Gunakan hitam murni untuk latar belakang kartu tweet
it: Usa il nero vero per lo sfondo delle schede tweet
ko: 트윗 카드 배경에 완전한 검정 사용
nb_no: Bruk ekte svart for bakgrunn på tweet-kort
nl: Echt zwart gebruiken voor tweet-kaarten
pl: Użyj czarnego tła dla kart tweetów
pt: Usar preto real para fundo de cartões de tweets
ro: Folosiți negru adevărat pentru carduri tweet
ru: Использовать настоящий чёрный для фона карточек твитов
tr: Tweet kartı arka planı için gerçek siyahı kullan
uk: Використовувати справжній чорний колір для фону карток твітів
vi: Sử dụng màu tối đen cho bài viết
zh_hant: 為推文卡片使用純黑

source: User not found
ar: لم يُعثر على المستخدم
be: Карыстальнік не знойдзены
be_latn: Karystal'nik nie znajdzeny
ca: Usuari no trobat
cs: Uživatel nenalezen
de: Nutzer wurde nicht gefunden
eo: Uzanto ne troviĝis
es: Usuario no encontrado
et: Kasutajat ei leidu
eu: Ez da erabiltzailea aurkitu
fr: Utilisateur introuvable
hi: उपयोगकर्ता नहीं मिला
id: Pengguna tidak ditemukan
it: Utente non trovato
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없습니다
nb_no: Bruker ikke funnet
nl: Gebruiker niet gevonden
pl: Nie znaleziono użytkownika
pt: Utilizador não encontrado
ro: Utilizatorul nu a fost găsit
ru: Пользователь не найден
tr: Kullanıcı bulunamadı
uk: Користувача не знайдено
vi: Không tìm thấy người dùng
zh_hant: 找不到使用者

source: Username
ar: اسم المستخدم
be: Імя карыстальніка
be_latn: Imia karystal'nika
ca: Nom d'usuari
cs: Uživatelské jméno
de: @Nutzername
eo: Uzantnomo
es: Nombre de usuario
et: Kasutajanimi
eu: Erabiltzaile-izena
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nb_no: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de utilizador
ro: Nume de utilizator
ru: Имя пользователя
tr: Kullanıcı adı
uk: Ім'я користувача
zh_hant: 使用者名稱

# video_fit_contain
source: Fit the screen
ar: ملاءمة الشاشة
be: Упісаць у экран
be_latn: Upisać u ekran
ca: Ajusta a la pantalla
cs: Přizpůsobit obrazovce
de: Ins Bild einpassen
eo: Adapti al la ekrano
es: Ajustar a la pantalla
et: Mahuta ekraanile
eu: Doitu pantailara
fr: Ajuster à l'écran
hi: स्क्रीन में फ़िट करें
id: Sesuaikan layar
it: Adatta allo schermo
ja: 画面に合わせる
ko: 화면에 맞추기
nb_no: Tilpass skjermen
nl: In beeld passen
pl: Dopasuj do ekranu
pt: Ajustar ao ecrã
ro: Încadrează în ecran
ru: Вписать в экран
tr: Ekrana sığdır
uk: Вписати в екран
vi: Vừa màn hình
zh_hant: 符合螢幕

# video_fit_cover
source: Fill the screen
ar: ملء الشاشة
be: Запоўніць экран
be_latn: Zapoŭnić ekran
ca: Omple la pantalla
cs: Vyplnit obrazovku
de: Bildschirm ausfüllen
eo: Plenigi la ekranon
es: Llenar la pantalla
et: Täida ekraan
eu: Bete pantaila
fr: Remplir l'écran
hi: स्क्रीन भरें
id: Penuhi layar
it: Riempi lo schermo
ja: 画面いっぱいに
ko: 화면 채우기
nb_no: Fyll skjermen
nl: Scherm vullen
pl: Wypełnij ekran
pt: Preencher o ecrã
ro: Umple ecranul
ru: Заполнить экран
tr: Ekranı doldur
uk: Заповнити екран
vi: Lấp đầy màn hình
zh_hant: 填滿螢幕

# video_prefetch
source: Video prefetch duration
ar: مدة التحميل المسبق للفيديو
be: Працягласць папярэдняй загрузкі відэа
be_latn: Praciahłasć papiaredniaj zahruzki videa
ca: Durada de precàrrega de vídeo
cs: Doba přednačítání videa
de: Video-Vorladedauer
eo: Daŭro de antaŭŝargo de video
es: Duración de precarga de vídeo
et: Video eellaadimise kestus
eu: Bideoa aurrez kargatzeko iraupena
fr: Durée de préchargement vidéo
hi: वीडियो प्रीफ़ेच अवधि
id: Durasi pramuat video
it: Durata di precaricamento video
ja: 動画の先読み時間
ko: 동영상 미리 가져오기 시간
nb_no: Varighet for forhåndslasting av video
nl: Duur van video-voorladen
pl: Czas wstępnego pobierania wideo
pt: Duração do pré-carregamento de vídeo
ro: Durata de preîncărcare video
ru: Длительность предзагрузки видео
tr: Video ön yükleme süresi
uk: Тривалість попереднього завантаження відео
vi: Thời lượng tải trước video
zh_hant: 影片預取時長

# video_prefetch_description
source: How much of a video is loaded ahead of playback. A shorter duration saves data and memory but may cause more pauses to load on unstable connections.
ar: مقدار ما يتم تحميله من الفيديو قبل التشغيل. تؤدي المدة الأقصر إلى توفير البيانات والذاكرة، لكنها قد تسبب المزيد من توقفات التحميل على الاتصالات غير المستقرة.
be: Якая частка відэа загружаецца перад прайграваннем. Меншая працягласць эканоміць трафік і памяць, але можа выклікаць больш паўз на загрузку пры нестабільным злучэнні.
be_latn: Jakaja častka videa zahružajecca pierad prajhravanniem. Mienšaja praciahłasć ekanomić trafik i pamiać, ale moža vyklikać boĺš paŭz na zahruzku pry niestabiĺnym złučenni.
ca: Quant es carrega d'un vídeo abans de reproduir-lo. Una durada més curta estalvia dades i memòria, però pot provocar més pauses de càrrega en connexions inestables.
cs: Jak velká část videa se načte před přehráváním. Kratší doba šetří data a paměť, ale může způsobit více pauz při načítání na nestabilním připojení.
de: Wie viel eines Videos vor der Wiedergabe geladen wird. Eine kürzere Dauer spart Daten und Speicher, kann aber bei instabilen Verbindungen zu mehr Ladepausen führen.
eo: Kiom da video estas ŝargata antaŭ la reprodukto. Pli mallonga daŭro ŝparas datumojn kaj memoron, sed povas kaŭzi pli da ŝargaj paŭzoj ĉe malstabilaj konektoj.
es: Cuánto se carga de un vídeo antes de reproducirlo. Una duración más corta ahorra datos y memoria, pero puede provocar más pausas de carga en conexiones inestables.
et: Kui suur osa videost laaditakse enne esitamist. Lühem kestus säästab andmesidet ja mälu, kuid võib ebastabiilse ühenduse korral põhjustada rohkem laadimispause.
eu: Bideo batetik zenbat kargatzen den erreproduzitu aurretik. Iraupen laburragoak datuak eta memoria aurrezten ditu, baina konexio ezegonkorretan karga-eten gehiago eragin ditzake.
fr: Détermine la durée maximale de vidéo chargée à l'avance. Une durée plus courte économise les données et la mémoire, mais peut provoquer davantage de coupures de chargement sur les connexions instables.
hi: वीडियो का कितना हिस्सा चलने से पहले लोड होता है। छोटी अवधि डेटा और मेमोरी बचाती है, लेकिन अस्थिर कनेक्शन पर लोडिंग के लिए अधिक ठहराव का कारण बन सकती है।
id: Seberapa banyak video yang dimuat sebelum diputar. Durasi yang lebih pendek menghemat data dan memori, tetapi dapat menyebabkan lebih banyak jeda pemuatan pada koneksi yang tidak stabil.
it: Quanta parte di un video viene caricata prima della riproduzione. Una durata più breve consente di risparmiare dati e memoria, ma può causare più pause di caricamento su connessioni instabili.
ja: 動画を再生前にどれだけ読み込むか。時間を短くするとデータ通信量とメモリを節約できますが、不安定な接続では読み込みのための停止が増えることがあります。
ko: 동영상을 재생하기 전에 얼마나 미리 불러올지 설정합니다. 시간이 짧을수록 데이터와 메모리를 절약하지만 불안정한 연결에서는 로딩을 위한 멈춤이 늘어날 수 있습니다.
nb_no: Hvor mye av en video som lastes inn før avspilling. Kortere varighet sparer data og minne, men kan føre til flere lastepauser på ustabile tilkoblinger.
nl: Hoeveel van een video vooraf wordt geladen. Een kortere duur bespaart data en geheugen, maar kan meer laadpauzes veroorzaken bij onstabiele verbindingen.
pl: Jaka część filmu jest ładowana przed odtwarzaniem. Krótszy czas oszczędza dane i pamięć, ale może powodować więcej przerw na ładowanie przy niestabilnym połączeniu.
pt: Quanto de um vídeo é carregado antes da reprodução. Uma duração mais curta poupa dados e memória, mas pode causar mais pausas de carregamento em ligações instáveis.
ro: Cât dintr-un videoclip este încărcat înainte de redare. O durată mai scurtă economisește date și memorie, dar poate cauza mai multe pauze de încărcare pe conexiuni instabile.
ru: Какая часть видео загружается до воспроизведения. Меньшая длительность экономит трафик и память, но может вызывать больше пауз на загрузку при нестабильном соединении.
tr: Bir videonun oynatmadan önce ne kadarının yüklendiği. Daha kısa süre veri ve bellek tasarrufu sağlar ancak kararsız bağlantılarda daha fazla yükleme duraklamasına neden olabilir.
uk: Яка частина відео завантажується до відтворення. Менша тривалість заощаджує трафік і пам'ять, але може спричиняти більше пауз на завантаження за нестабільного з'єднання.
vi: Bao nhiêu phần của video được tải trước khi phát. Thời lượng ngắn hơn giúp tiết kiệm dữ liệu và bộ nhớ, nhưng có thể gây ra nhiều lần tạm dừng để tải trên các kết nối không ổn định.
zh_hant: 影片在播放前預先載入的量。時長越短越節省流量和記憶體，但在網路不穩定時可能導致更多的載入暫停。

# video_prefetch_unlimited
source: Unlimited (default)
ar: غير محدود (افتراضي)
be: Без абмежаванняў (прадвызначана)
be_latn: Biez abmiežavanniaŭ (pradvyznačana)
ca: Il·limitat (predeterminat)
cs: Neomezeně (výchozí)
de: Unbegrenzt (Standard)
eo: Senlima (defaŭlta)
es: Ilimitado (predeterminado)
et: Piiramatu (vaikimisi)
eu: Mugagabea (lehenetsia)
fr: Illimité (par défaut)
hi: असीमित (डिफ़ॉल्ट)
id: Tak terbatas (bawaan)
it: Illimitato (predefinito)
ja: 無制限（デフォルト）
ko: 무제한(기본값)
nb_no: Ubegrenset (standard)
nl: Onbeperkt (standaard)
pl: Bez ograniczeń (domyślnie)
pt: Ilimitado (predefinição)
ro: Nelimitat (implicit)
ru: Без ограничений (по умолчанию)
tr: Sınırsız (varsayılan)
uk: Без обмежень (за замовчуванням)
vi: Không giới hạn (mặc định)
zh_hant: 無限制（預設）

source: Video quality
ar: جودة الفيديو
be: Якасць відэа
be_latn: Jakasć videa
ca: Qualitat dels vídeos
cs: Kvalita videí
de: Videoqualität
eo: Kvalito de videoj
es: Calidad de los vídeos
et: Videote kvaliteet
eu: Bideoen kalitatea
fr: Qualité des vidéos
hi: वीडियो गुणवत्ता
id: Kualitas video
it: Qualità dei video
ja: 動画の画質
ko: 동영상 화질
nb_no: Videokvalitet
nl: Videokwaliteit
pl: Jakość filmów
pt: Qualidade dos vídeos
ro: Calitatea videoclipurilor
ru: Качество видео
tr: Video kalitesi
uk: Якість відео
vi: Chất lượng video
zh_hant: 影片品質

# video_quality_description
source: Lower quality streams use less mobile data.
ar: الجودة الأقل تستهلك بيانات جوّال أقل.
be: Ніжэйшая якасць спажывае менш мабільнага трафіку.
be_latn: Nižejšaja jakasć spažyvaje mienš mabiĺnaha trafiku.
ca: Una qualitat més baixa consumeix menys dades mòbils.
cs: Nižší kvalita spotřebuje méně mobilních dat.
de: Eine niedrigere Qualität verbraucht weniger mobile Daten.
eo: Pli malalta kvalito uzas malpli da moldatumoj.
es: Una calidad más baja consume menos datos móviles.
et: Madalam kvaliteet kasutab vähem mobiilset andmesidet.
eu: Kalitate baxuagoak datu mugikor gutxiago erabiltzen ditu.
fr: Une qualité plus basse consomme moins de données mobiles.
hi: कम गुणवत्ता कम मोबाइल डेटा खर्च करती है।
id: Kualitas yang lebih rendah menggunakan lebih sedikit data seluler.
it: Una qualità più bassa consuma meno dati mobili.
ja: 画質を下げるとモバイルデータの消費を抑えられます。
ko: 화질이 낮을수록 모바일 데이터를 적게 사용합니다.
nb_no: Lavere kvalitet bruker mindre mobildata.
nl: Een lagere kwaliteit gebruikt minder mobiele data.
pl: Niższa jakość zużywa mniej danych komórkowych.
pt: Uma qualidade mais baixa consome menos dados móveis.
ro: O calitate mai scăzută consumă mai puține date mobile.
ru: Более низкое качество расходует меньше мобильного трафика.
tr: Daha düşük kalite daha az mobil veri kullanır.
uk: Нижча якість споживає менше мобільного трафіку.
vi: Chất lượng thấp hơn sẽ dùng ít dữ liệu di động hơn.
zh_hant: 較低的品質會消耗較少的行動數據。

source: Videos
ar: مقاطع فيديو
be: Відэа
be_latn: Videa
ca: Vídeos
cs: Videa
eo: Videoj
es: Vídeos
et: Videod
eu: Bideoak
fr: Vidéos
hi: वीडियो
id: Video
it: Video
ja: 動画
ko: 동영상
nb_no: Videoer
pl: Filmy
pt: Vídeos
ro: Videoclipuri
ru: Видео
tr: Videolar
uk: Відео
vi: Video
zh_hant: 影片

source: View on GitHub
ar: عرض على GitHub
be: Паглядзець на GitHub
be_latn: Ahliadaĺ na GitHub
ca: Visualitza a GitHub
cs: Zobrazit na GitHubu
de: Auf GitHub ansehen
eo: Vidi ĉe GitHub
es: Ver en GitHub
et: Vaata GitHubis
eu: Ikusi GitHuben
fr: Voir sur GitHub
hi: GitHub पर देखें
id: Lihat di GitHub
it: Visualizza su GitHub
ko: GitHub에서 보기
nb_no: Se på GitHub
nl: Bekijken op GitHub
pl: Wyświetl na GitHub
pt: Ver no GitHub
ro: Vizualizați pe GitHub
ru: Просмотреть на GitHub
tr: GitHub'da görüntüle
uk: Переглянути на GitHub
vi: Xem ở Github
zh_hant: 在 GitHub 上檢視

source: View quoted tweet
ar: عرض التغريدة المقتبسة
be: Праглядзець цытаваны пост
be_latn: Prahladzieć cytavany post
ca: Veure el tuit citat
cs: Zobrazit citovaný tweet
de: Zitierten Beitrag anzeigen
eo: Vidi la cititan pecon
es: Ver el tuit citado
et: Vaata tsiteeritud postitust
eu: Ikusi aipatutako txioa
fr: Voir le post cité
hi: उद्धृत पोस्ट देखें
id: Lihat tweet yang dikutip
it: Visualizza il post citato
ja: 引用ポストを表示
ko: 인용된 게시물 보기
nb_no: Vis sitert innlegg
nl: Bekijk geciteerde post
pl: Zobacz cytowany post
pt: Ver post citado
ro: Vezi postarea citată
ru: Посмотреть цитируемый пост
tr: Alıntılanan gönderiyi görüntüle
uk: Переглянути цитований допис
vi: Xem bài đăng được trích dẫn
zh_hant: 查看引用的貼文

# view_version_on_github
source: View version {version} on GitHub
ar: عرض الإصدار على GitHub
be: Паглядзець версію на GitHub
be_latn: Ahliadaĺ viersiju na GitHub
ca: Visualitza la versió a GitHub
cs: Zobrazit verzi na GitHubu
de: Version auf GitHub ansehen
eo: Vidi version ĉe GitHub
es: Ver versión en GitHub
et: Vaata versiooni GitHubis
eu: Ikusi bertsioa GitHuben
fr: Téléchargez la version {version} sur GitHub
hi: GitHub पर संस्करण देखें
id: Lihat versi di GitHub
it: Visualizza la versione su GitHub
ko: GitHub에서 버전 보기
nb_no: Se versjon på GitHub
nl: Versie bekijken op GitHub
pl: Wyświetl wersję na GitHub
pt: Ver versão no GitHub
ro: Vizualizați versiunea pe GitHub
ru: Просмотреть версию на GitHub
tr: GitHub'da sürümü görüntüle
uk: Переглянути версію на GitHub
vi: Xem bản {version} ở Github
zh_hant: 在 GitHub 上檢視 {version} 版本
