Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_bluesky_import_starter_intro
source: Paste a public starter-pack URL. Its list becomes local follows — nothing is written to Bluesky.
ar: الصق رابط حزمة بداية عامة. تُنسخ قائمتها إلى متابعاتك المحلية — لا يُكتب شيء إلى Bluesky.
be_latn: Ustaŭcie publičnuju spasyłku na startovy pak. Jaho spis stanie lakalnymi padpiskami — u Bluesky ničoha nie zapisvajecca.
cs: Vložte adresu veřejného startovacího balíčku. Jeho seznam se zkopíruje do místních sledování — na Bluesky se nic nezapisuje.
de: Füge die URL eines öffentlichen Starter-Packs ein. Dessen Liste wird zu lokalen Follows — auf Bluesky wird nichts geschrieben.
et: Kleebi avaliku stardipaki aadress. Selle nimekiri saab sinu kohalikeks jälgimisteks — Blueskysse midagi ei kirjutata.
fr: Collez l’URL d’un starter pack public. Sa liste devient vos abonnements locaux — rien n’est écrit sur Bluesky.
hi: किसी सार्वजनिक स्टार्टर पैक का URL चिपकाएँ। उसकी सूची आपके स्थानीय फ़ॉलो में आ जाती है — Bluesky पर कुछ नहीं लिखा जाता।
id: Tempel URL starter pack publik. Daftarnya menjadi follow lokal — tidak ada yang ditulis ke Bluesky.
it: Incolla l’URL di uno starter pack pubblico. La sua lista diventa follow locali — non viene scritto nulla su Bluesky.
nb_no: Lim inn URL-en til en offentlig startpakke. Listen blir lokale følger — ingenting skrives til Bluesky.
pl: Wklej publiczny adres starter packa. Jego lista trafia do lokalnych obserwowanych — nic nie jest zapisywane w Bluesky.
pt: Cole o URL de um starter pack público. A lista passa a follows locais — nada é escrito no Bluesky.
ru: Вставьте ссылку на публичный стартовый пак. Его список станет локальными подписками — в Bluesky ничего не записывается.
tr: Herkese açık bir başlangıç paketi URL’si yapıştırın. Listesi yerel takipleriniz olur — Bluesky’ye hiçbir şey yazılmaz.
vi: Dán URL starter pack công khai. Danh sách đó thành follow trên máy — không ghi gì lên Bluesky.
zh_hant: 貼上公開入門包網址。其中的名單會變成本機追蹤，不會寫入 Bluesky。

# plugin_bluesky_in_home_feed
source: Show in the home timeline
ar: إظهار في الصفحة الرئيسية
be: Паказваць у галоўнай стужцы
be_latn: Pakazvać u haloŭnaj stužcy
ca: Mostra a la cronologia principal
cs: Zobrazovat na hlavní nástěnce
de: In der Startseite anzeigen
eo: Montri en la hejma tempolinio
es: Mostrar en la cronología principal
et: Näita avalehe voos
eu: Erakutsi hasierako denbora-lerroan
fr: Afficher dans le fil principal
hi: होम टाइमलाइन में दिखाएँ
id: Tampilkan di lini masa beranda
it: Mostra nella timeline principale
ja: ホームのタイムラインに表示
ko: 홈 타임라인에 표시
nb_no: Vis i hovedstrømmen
nl: Weergeven in de hoofdtijdlijn
pl: Pokazuj na osi czasu
pt: Mostrar na cronologia principal
ro: Afișează în cronologia principală
ru: Показывать в главной ленте
tr: Ana akışta göster
uk: Показувати в головній стрічці
vi: Hiển thị trong dòng thời gian chính
zh_hant: 顯示在主時間軸中

# plugin_bluesky_in_home_feed_description
source: Mixes posts from the Bluesky accounts you follow into Following and For you
ar: يدمج منشورات حسابات بلوسكاي التي تتابعها في "المتابَعون" و"لك"
be: Дадае запісы з акаўнтаў Bluesky, на якія вы падпісаны, у «Падпіскі» і «Для вас»
be_latn: Dadaje zapisy z akaŭntaŭ Bluesky, na jakija vy padpisany, u «Padpiski» i «Dlia vas»
ca: Barreja les publicacions dels comptes de Bluesky que segueixes a «Seguint» i «Per a tu»
cs: Přimíchá příspěvky z účtů na Bluesky, které sledujete, do „Sleduji“ a „Pro tebe“
de: Mischt Beiträge aus den Bluesky-Konten, denen du folgst, unter „Folge ich“ und „Für dich“
eo: Miksas afiŝojn el la Bluesky-kontoj kiujn vi sekvas en «Sekvataj» kaj «Por vi»
es: Mezcla las publicaciones de las cuentas de Bluesky que sigues en «Siguiendo» y «Para ti»
et: Lisab jälgitavate Blueskyi kontode postitused voogudesse „Jälgitavad“ ja „Sulle“
eu: Jarraitzen dituzun Bluesky kontuen bidalketak «Jarraitzen» eta «Zuretzat» ataletan tartekatzen ditu
fr: Intègre les publications des comptes Bluesky que vous suivez dans « Abonnements » et « Pour vous »
hi: आप जिन Bluesky खातों को फ़ॉलो करते हैं उनकी पोस्ट को "फ़ॉलोइंग" और "आपके लिए" में मिलाता है
id: Menggabungkan kiriman dari akun Bluesky yang Anda ikuti ke Mengikuti dan Untuk Anda
it: Inserisce i post degli account Bluesky che segui in «Seguiti» e «Per te»
ja: フォロー中の Bluesky アカウントの投稿を「フォロー中」と「おすすめ」に混ぜます
ko: 팔로우한 Bluesky 계정의 게시물을 팔로잉과 추천에 함께 표시합니다
nb_no: Blander innlegg fra Bluesky-kontoene du følger inn i Følger og For deg
nl: Mengt berichten van de Bluesky-accounts die je volgt in Volgend en Voor jou
pl: Dodaje wpisy z obserwowanych kont Bluesky do zakładek „Obserwowane” i „Dla Ciebie”
pt: Mistura as publicações das contas do Bluesky que segue em «A seguir» e «Para si»
ro: Adaugă postările din conturile Bluesky urmărite în „Urmăriți” și „Pentru tine”
ru: Добавляет записи из аккаунтов Bluesky, на которые вы подписаны, в «Подписки» и «Для вас»
tr: Takip ettiğin Bluesky hesaplarının gönderilerini Takip ve Sana Özel akışlarına karıştırır
uk: Додає дописи з акаунтів Bluesky, на які ви підписані, у «Підписки» та «Для вас»
vi: Trộn bài viết từ các tài khoản Bluesky bạn theo dõi vào Đang theo dõi và Dành cho bạn
zh_hant: 將你追蹤的 Bluesky 帳號的貼文混入「追蹤中」和「為你推薦」

# plugin_bluesky_instance_default
source: Default: {url}
ar: الافتراضي: {url}
be: Прадвызначана: {url}
be_latn: Pradvyznačana: {url}
ca: Per defecte: {url}
cs: Výchozí: {url}
de: Standard: {url}
eo: Defaŭlte: {url}
es: Predeterminado: {url}
et: Vaikimisi: {url}
eu: Lehenetsia: {url}
fr: Par défaut : {url}
hi: डिफ़ॉल्ट: {url}
it: Predefinito: {url}
ja: デフォルト: {url}
ko: 기본값: {url}
nb_no: Standard: {url}
nl: Standaard: {url}
pl: Domyślnie: {url}
pt: Predefinição: {url}
ro: Implicit: {url}
ru: По умолчанию: {url}
tr: Varsayılan: {url}
uk: Типово: {url}
vi: Mặc định: {url}
zh_hant: 預設：{url}

# plugin_bluesky_instance_hint
source: For example https://public.api.bsky.app
ar: مثلًا https://public.api.bsky.app
be: Напрыклад https://public.api.bsky.app
be_latn: Naprykład https://public.api.bsky.app
ca: Per exemple https://public.api.bsky.app
cs: Například https://public.api.bsky.app
de: Zum Beispiel https://public.api.bsky.app
eo: Ekzemple https://public.api.bsky.app
es: Por ejemplo https://public.api.bsky.app
et: Näiteks https://public.api.bsky.app
eu: Adibidez https://public.api.bsky.app
fr: Par exemple https://public.api.bsky.app
hi: उदाहरण https://public.api.bsky.app
id: Contoh https://public.api.bsky.app
it: Ad esempio https://public.api.bsky.app
ja: 例: https://public.api.bsky.app
ko: 예: https://public.api.bsky.app
nb_no: For eksempel https://public.api.bsky.app
nl: Bijvoorbeeld https://public.api.bsky.app
pl: Na przykład https://public.api.bsky.app
pt: Por exemplo https://public.api.bsky.app
ro: De exemplu https://public.api.bsky.app
ru: Например https://public.api.bsky.app
tr: Örneğin https://public.api.bsky.app
uk: Наприклад https://public.api.bsky.app
vi: Ví dụ https://public.api.bsky.app
zh_hant: 例如 https://public.api.bsky.app

# plugin_bluesky_invalid_handle
source: That is not a Bluesky handle
ar: هذا ليس معرّف Bluesky صالحًا
be: Гэта не хэндл Bluesky
be_latn: Heta nie hendl Bluesky
ca: Això no és un identificador de Bluesky
cs: To není handle Bluesky
de: Das ist kein Bluesky-Handle
eo: Tio ne estas Bluesky-uzulnomo
es: Eso no es un identificador de Bluesky
et: See ei ole Bluesky kasutajanimi
eu: Hori ez da Bluesky handle bat
fr: Ce n’est pas un identifiant Bluesky
hi: यह Bluesky हैंडल नहीं है
id: Itu bukan handle Bluesky
it: Questo non è un handle Bluesky
ja: Bluesky のハンドルではありません
ko: Bluesky 핸들이 아닙니다
nb_no: Det er ikke et Bluesky-handle
nl: Dat is geen Bluesky-handle
pl: To nie jest handle Bluesky
pt: Isso não é um identificador do Bluesky
ro: Acesta nu este un handle Bluesky
ru: Это не хэндл Bluesky
tr: Bu bir Bluesky handle’ı değil
uk: Це не хендл Bluesky
vi: Đó không phải handle Bluesky
zh_hant: 這不是 Bluesky 帳號

# plugin_bluesky_invalid_list
source: That is not a Bluesky list URL or AT-URI
ar: هذا ليس رابط قائمة Bluesky أو AT-URI
be: Гэта не URL або AT-URI спіса Bluesky
be_latn: Heta nie URL abo AT-URI spisa Bluesky
ca: Això no és un URL ni un AT-URI de llista de Bluesky
cs: To není URL ani AT-URI seznamu Bluesky
de: Das ist keine Bluesky-Listen-URL oder AT-URI
eo: Tio ne estas Bluesky-lista URL aŭ AT-URI
es: Eso no es una URL o AT-URI de lista de Bluesky
et: See ei ole Bluesky nimekirja URL ega AT-URI
eu: Hori ez da Bluesky zerrenda URL edo AT-URI bat
fr: Ce n’est pas une URL ou une AT-URI de liste Bluesky
hi: यह Bluesky सूची URL या AT-URI नहीं है
id: Itu bukan URL atau AT-URI daftar Bluesky
it: Non è un URL o un’AT-URI di lista Bluesky
ja: Bluesky のリスト URL / AT-URI ではありません
ko: Bluesky 리스트 URL 또는 AT-URI가 아닙니다
nb_no: Dette er ikke en Bluesky-liste-URL eller AT-URI
nl: Dat is geen Bluesky-lijst-URL of AT-URI
pl: To nie jest URL ani AT-URI listy Bluesky
pt: Isso não é um URL ou AT-URI de lista do Bluesky
ro: Aceasta nu este o URL sau AT-URI de listă Bluesky
ru: Это не URL или AT-URI списка Bluesky
tr: Bu bir Bluesky liste URL’si veya AT-URI’si değil
uk: Це не URL або AT-URI списку Bluesky
vi: Đó không phải URL hoặc AT-URI danh sách Bluesky
zh_hant: 這不是 Bluesky 列表網址或 AT-URI

# plugin_bluesky_invalid_starter
source: That is not a Bluesky starter-pack URL
ar: هذا ليس رابط حزمة بداية على Bluesky
be_latn: Heta nie spasyłka na startovy pak Bluesky
cs: To není adresa startovacího balíčku Bluesky
de: Das ist keine Bluesky-Starter-Pack-URL
et: See ei ole Bluesky stardipaki aadress
fr: Ce n’est pas une URL de starter pack Bluesky
hi: यह Bluesky स्टार्टर पैक URL नहीं है
id: Itu bukan URL starter pack Bluesky
it: Questo non è un URL di starter pack Bluesky
nb_no: Det er ikke en Bluesky-startpakke-URL
pl: To nie jest adres starter packa Bluesky
pt: Isto não é um URL de starter pack do Bluesky
ru: Это не ссылка на стартовый пак Bluesky
tr: Bu bir Bluesky başlangıç paketi URL’si değil
vi: Đó không phải URL starter pack Bluesky
zh_hant: 這不是 Bluesky 入門包網址

# plugin_bluesky_liked
source: Liked
ar: المعجبة
be: Упадабаныя
be_latn: Spadabanae
ca: M’agrada
cs: Líbí se
de: Gefällt mir
eo: Ŝatitaj
es: Me gusta
et: Meeldinud
eu: Gogokoak
fr: Aimés
hi: पसंद किए गए
id: Disukai
it: Piaciuti
ja: いいね
ko: 좋아요
nb_no: Likte
nl: Geliket
pl: Polubione
pt: Gostados
ro: Apreciate
ru: Понравившиеся
tr: Beğenilenler
uk: Вподобані
vi: Đã thích
zh_hant: 已喜歡

# plugin_bluesky_liked_empty
source: No liked posts yet — hearts stay on this device
ar: لا توجد منشورات معجب بها بعد — تبقى القلوب على هذا الجهاز
be: Пакуль няма ўпадабаных допісаў — сэрцайкі застаюцца на гэтай прыладзе
be_latn: Spadabanych dopisaŭ pakul niama — sercajki zastajucca na hetaj pryładzie
ca: Encara no hi ha publicacions que t’agradin — els cors es queden en aquest dispositiu
cs: Zatím žádné oblíbené příspěvky — srdíčka zůstávají na tomto zařízení
de: Noch keine markierten Beiträge — Herzen bleiben auf diesem Gerät
eo: Ankoraŭ neniuj ŝatitaj afiŝoj — koroj restas sur ĉi tiu aparato
es: Aún no hay publicaciones con me gusta — los corazones se quedan en este dispositivo
et: Meeldinud postitusi veel pole — südamed jäävad sellesse seadmesse
eu: Oraindik ez dago gogoko mezurik — bihotzak gailu honetan geratzen dira
fr: Aucune publication aimée pour le moment — les cœurs restent sur cet appareil
hi: अभी तक कोई पसंद की गई पोस्ट नहीं — हार्ट इसी डिवाइस पर रहते हैं
id: Belum ada postingan yang disukai — hati tetap di perangkat ini
it: Nessun post piaciuto per ora — i cuori restano su questo dispositivo
ja: いいねした投稿はまだありません — ハートはこの端末にだけ保存されます
ko: 아직 좋아요한 게시물이 없습니다 — 하트는 이 기기에만 저장됩니다
nb_no: Ingen likte innlegg ennå — hjerter blir på denne enheten
nl: Nog geen gelikete berichten — hartjes blijven op dit apparaat
pl: Nie ma jeszcze polubionych postów — serduszka zostają na tym urządzeniu
pt: Ainda não há publicações gostadas — os corações ficam neste dispositivo
ro: Încă nu există postări apreciate — inimile rămân pe acest dispozitiv
ru: Понравившихся постов пока нет — сердечки остаются на этом устройстве
tr: Henüz beğenilen gönderi yok — kalpler bu cihazda kalır
uk: Вподобаних дописів поки немає — сердечка залишаються на цьому пристрої
vi: Chưa có bài viết đã thích — trái tim chỉ ở trên thiết bị này
zh_hant: 還沒有喜歡的貼文 — 愛心會留在這台裝置上

# plugin_bluesky_lookup
source: Look up a profile
ar: البحث عن ملف شخصي
be: Знайсці профіль
be_latn: Znajsci profil
ca: Cerca un perfil
cs: Vyhledat profil
de: Profil nachschlagen
eo: Serĉi profilon
es: Buscar un perfil
et: Otsi profiili
eu: Bilatu profila
fr: Chercher un profil
hi: प्रोफ़ाइल खोजें
id: Cari profil
it: Cerca un profilo
ja: プロフィールを検索
ko: 프로필 검색
nb_no: Slå opp en profil
nl: Profiel opzoeken
pl: Wyszukaj profil
pt: Procurar um perfil
ro: Caută un profil
ru: Найти профиль
tr: Profil ara
uk: Знайти профіль
vi: Tìm hồ sơ
zh_hant: 查詢個人資料

# plugin_bluesky_no_accounts
source: No accounts yet
ar: لا حسابات بعد
be: Пакуль няма акаўнтаў
be_latn: Pakul niama akaŭntaŭ
ca: Encara no hi ha comptes
cs: Zatím žádné účty
de: Noch keine Konten
eo: Ankoraŭ neniuj kontoj
es: Aún no hay cuentas
et: Kontosid pole veel
eu: Oraindik ez dago konturik
fr: Aucun compte pour l’instant
hi: अभी कोई खाता नहीं
id: Belum ada akun
it: Nessun account ancora
ja: まだアカウントがありません
ko: 아직 계정이 없습니다
nb_no: Ingen kontoer ennå
nl: Nog geen accounts
pl: Brak kont
pt: Ainda sem contas
ro: Niciun cont încă
ru: Пока нет аккаунтов
tr: Henüz hesap yok
uk: Поки немає облікових записів
vi: Chưa có tài khoản
zh_hant: 尚無帳號

# plugin_bluesky_no_posts
source: Nothing to read yet
ar: لا شيء للقراءة بعد
be: Пакуль няма чаго чытаць
be_latn: Pakul niama čaho cytac
ca: Encara no hi ha res per llegir
cs: Zatím není co číst
de: Noch nichts zu lesen
eo: Ankoraŭ nenio legebla
es: Aún no hay nada que leer
et: Pole veel midagi lugeda
eu: Oraindik ez dago irakurtzeko ezer
fr: Rien à lire pour l’instant
hi: अभी पढ़ने के लिए कुछ नहीं
id: Belum ada yang dibaca
it: Niente da leggere per ora
ja: まだ読むものがありません
ko: 아직 읽을 내용이 없습니다
nb_no: Ingenting å lese ennå
nl: Nog niets te lezen
pl: Na razie nie ma nic do czytania
pt: Ainda não há nada para ler
ro: Nimic de citit deocamdată
ru: Пока нечего читать
tr: Henüz okunacak bir şey yok
uk: Поки немає що читати
vi: Chưa có gì để đọc
zh_hant: 尚無可讀內容

# plugin_bluesky_no_results
source: No matching accounts
ar: لا حسابات مطابقة
be: Няма падыходных акаўнтаў
be_latn: Niama padykhodnych akaŭntaŭ
ca: Cap compte coincident
cs: Žádné odpovídající účty
de: Keine passenden Konten
eo: Neniuj kongruaj kontoj
es: Ninguna cuenta coincide
et: Sobivaid kontosid pole
eu: Ez dago bat datorren konturik
fr: Aucun compte correspondant
hi: कोई मेल खाता नहीं मिला
id: Tidak ada akun yang cocok
it: Nessun account corrispondente
ja: 一致するアカウントがありません
ko: 일치하는 계정이 없습니다
nb_no: Ingen treff
nl: Geen overeenkomende accounts
pl: Brak pasujących kont
pt: Nenhuma conta correspondente
ro: Niciun cont potrivit
ru: Нет подходящих аккаунтов
tr: Eşleşen hesap yok
uk: Немає відповідних акаунтів
vi: Không có tài khoản phù hợp
zh_hant: 沒有相符的帳號

# plugin_bluesky_recent_searches
source: Recent searches
ar: عمليات البحث الأخيرة
be_latn: Niadaŭnija pošuki
cs: Nedávná hledání
de: Letzte Suchen
et: Hiljutised otsingud
fr: Recherches récentes
hi: हाल की खोजें
id: Pencarian terbaru
it: Ricerche recenti
nb_no: Nylige søk
pl: Ostatnie wyszukiwania
pt: Pesquisas recentes
ru: Недавние поиски
tr: Son aramalar
vi: Tìm kiếm gần đây
zh_hant: 最近搜尋

# plugin_bluesky_reposted
source: {name} reposted
ar: أعاد {name} النشر
be: {name} рэпоснуў
be_latn: {name} repostnuŭ
ca: {name} ha reenviat
cs: {name} repostoval(a)
de: {name} hat erneut gepostet
eo: {name} redispartigis
es: {name} republicó
et: {name} postitas uuesti
eu: {name} birbidali du
fr: {name} a republicié
hi: {name} ने रीपोस्ट किया
id: {name} memposting ulang
it: {name} ha ripubblicato
ja: {name}がリポスト
ko: {name} 님이 리포스트함
nb_no: {name} repostet
nl: {name} heeft opnieuw geplaatst
pl: {name} podał(a) dalej
pt: {name} republicou
ro: {name} a redistribuit
ru: {name} сделал(а) репост
tr: {name} yeniden paylaştı
uk: {name} зробив(ла) репост
vi: {name} đã đăng lại
zh_hant: {name} 轉發了

# plugin_bluesky_search
source: Search
ar: بحث
be: Пошук
be_latn: Pošuk
ca: Cerca
cs: Hledat
de: Suchen
eo: Serĉi
es: Buscar
et: Otsi
eu: Bilatu
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
nb_no: Søk
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ro: Caută
ru: Поиск
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_hant: 搜尋

# plugin_bluesky_search_hint
source: Name, handle, or profile URL
ar: الاسم أو المعرّف أو رابط الملف
be: Імя, хэндл або URL профілю
be_latn: Imia, hendl abo URL profilu
ca: Nom, identificador o URL del perfil
cs: Jméno, handle nebo URL profilu
de: Name, Handle oder Profil-URL
eo: Nomo, salutnomo aŭ profila URL
es: Nombre, identificador o URL del perfil
et: Nimi, kasutajanimi või profiili URL
eu: Izena, handlea edo profilaren URLa
fr: Nom, identifiant ou URL de profil
hi: नाम, हैंडल या प्रोफ़ाइल URL
id: Nama, handle, atau URL profil
it: Nome, handle o URL del profilo
ja: 名前、ハンドル、またはプロフィールURL
ko: 이름, 핸들 또는 프로필 URL
nb_no: Navn, handle eller profil-URL
nl: Naam, handle of profiel-URL
pl: Nazwa, uchwyt lub adres URL profilu
pt: Nome, identificador ou URL do perfil
ro: Nume, handle sau URL de profil
ru: Имя, хэндл или URL профиля
tr: Ad, kullanıcı adı veya profil URL’si
uk: Ім’я, хендл або URL профілю
vi: Tên, handle hoặc URL hồ sơ
zh_hant: 名稱、帳號或個人頁網址

# plugin_bluesky_search_people
source: People
ar: أشخاص
be: Людзі
be_latn: Liudzi
ca: Persones
cs: Lidé
de: Personen
es: Personas
et: Inimesed
fr: Personnes
hi: लोग
id: Orang
it: Persone
ja: ユーザー
ko: 사람
nb_no: Personer
nl: Personen
pl: Osoby
pt: Pessoas
ro: Persoane
ru: Люди
tr: Kişiler
uk: Люди
vi: Mọi người
zh_hant: 使用者

# plugin_bluesky_search_posts
source: Posts
ar: منشورات
be: Пасты
be_latn: Pasty
ca: Publicacions
cs: Příspěvky
de: Beiträge
es: Publicaciones
et: Postitused
fr: Publications
hi: पोस्ट
id: Postingan
it: Post
ja: 投稿
ko: 게시물
nb_no: Innlegg
nl: Berichten
pl: Wpisy
pt: Publicações
ro: Postări
ru: Посты
tr: Gönderiler
uk: Дописи
vi: Bài đăng
zh_hant: 貼文

# plugin_bluesky_search_posts_hint
source: Search posts or #tags
ar: ابحث في المنشورات أو #الوسوم
be: Шукаць пасты ці #тэгі
be_latn: Šukać pasty ci #tehi
ca: Cerca publicacions o #etiquetes
cs: Hledat příspěvky nebo #tagy
de: Beiträge oder #Tags suchen
es: Buscar publicaciones o #etiquetas
et: Otsi postitusi või #silte
fr: Rechercher des publications ou des #tags
hi: पोस्ट या #टैग खोजें
id: Cari postingan atau #tag
it: Cerca post o #tag
ja: 投稿や #タグ を検索
ko: 게시물 또는 #태그 검색
nb_no: Søk i innlegg eller #emner
nl: Zoek berichten of #tags
pl: Szukaj wpisów lub #tagów
pt: Pesquisar publicações ou #tags
ro: Caută postări sau #taguri
ru: Искать посты или #теги
tr: Gönderi veya #etiket ara
uk: Шукати дописи або #теги
vi: Tìm bài đăng hoặc #thẻ
zh_hant: 搜尋貼文或 #標籤

# plugin_bluesky_settings_intro
source: Reading works without setup — the public AppView is already filled in. Change it only if you run your own. No Bluesky login is required.
ar: القراءة تعمل بلا إعداد — AppView العام مُعبَّأ مسبقًا. غيّره فقط إن كنت تشغّل خادمك. لا يلزم تسجيل دخول إلى Bluesky.
be: Чытанне працуе без налады — публічны AppView ужо запоўнены. Змяняйце толькі калі маеце ўласны. Уваход у Bluesky не патрэбны.
be_latn: Čytannie pracuje biez nalady — publičny AppView užo zapoŭnieny. Zmianiajcie tolki kali majecie ŭlasny. Uvachod u Bluesky nie patrebny.
ca: La lectura funciona sense configuració: l’AppView públic ja està omplert. Canvieu-lo només si en teniu un de propi. No cal cap compte de Bluesky.
cs: Čtení funguje bez nastavení — veřejný AppView je už vyplněný. Měňte ho jen při vlastním. Bluesky účet není potřeba.
de: Lesen funktioniert ohne Einrichtung — die öffentliche AppView ist schon eingetragen. Ändere sie nur, wenn du eine eigene betreibst. Kein Bluesky-Login nötig.
eo: Legado funkcias sen agordo — la publika AppView jam estas plenigita. Ŝanĝu nur se vi havas propran. Bluesky-ensaluto ne necesas.
es: La lectura funciona sin configuración: el AppView público ya está rellenado. Cámbialo solo si tienes uno propio. No hace falta cuenta de Bluesky.
et: Lugemine töötab seadistuseta — avalik AppView on juba täidetud. Muuda ainult oma AppView’i korral. Bluesky sisselogimist pole vaja.
eu: Irakurtzeak funtzionatzen du konfiguraziorik gabe — AppView publikoa dagoeneko beteta dago. Aldatu soilik zeure bat baduzu. Ez da Bluesky saiorik behar.
fr: La lecture fonctionne sans configuration — l’AppView public est déjà renseigné. Ne le changez que si vous en hébergez un. Aucun compte Bluesky n’est requis.
hi: बिना सेटअप पढ़ा जा सकता है — सार्वजनिक AppView पहले से भरा है। अपना चलाते हों तभी बदलें। Bluesky लॉगिन ज़रूरी नहीं।
id: Membaca langsung jalan — AppView publik sudah terisi. Ubah hanya jika Anda punya sendiri. Login Bluesky tidak diperlukan.
it: La lettura funziona senza setup — l’AppView pubblico è già compilato. Cambialo solo se ne hai uno tuo. Non serve un account Bluesky.
ja: 設定なしで読めます — 公開 AppView が最初から入っています。自前のときだけ変えてください。Bluesky ログインは不要です。
ko: 설정 없이도 읽을 수 있습니다 — 공개 AppView가 이미 채워져 있습니다. 직접 운영할 때만 바꾸세요. Bluesky 로그인은 필요 없습니다.
nb_no: Lesing fungerer uten oppsett — den offentlige AppView er allerede fylt inn. Endre bare hvis du har din egen. Bluesky-innlogging trengs ikke.
nl: Lezen werkt zonder instellingen — de openbare AppView staat al ingevuld. Wijzig alleen als je er zelf een hebt. Geen Bluesky-login nodig.
pl: Czytanie działa bez konfiguracji — publiczny AppView jest już wpisany. Zmień tylko przy własnym. Logowanie do Bluesky nie jest potrzebne.
pt: A leitura funciona sem configuração — o AppView público já está preenchido. Altere só se tiver o seu. Não é preciso conta Bluesky.
ro: Citirea funcționează fără configurare — AppView-ul public e deja completat. Schimbă-l doar dacă ai unul propriu. Nu e nevoie de cont Bluesky.
ru: Чтение работает без настройки — публичный AppView уже заполнен. Меняйте только при своём. Вход в Bluesky не нужен.
tr: Kurulum olmadan okunur — genel AppView zaten dolu. Yalnızca kendi AppView’iniz varsa değiştirin. Bluesky girişi gerekmez.
uk: Читання працює без налаштування — публічний AppView уже заповнено. Змінюйте лише зі своїм. Вхід у Bluesky не потрібен.
vi: Đọc được ngay không cần cấu hình — AppView công khai đã điền sẵn. Chỉ đổi khi bạn tự chạy. Không cần đăng nhập Bluesky.
zh_hant: 無需設定即可閱讀 — 公共 AppView 已填好。只有自建時才改。不需要登入 Bluesky。

# plugin_bluesky_suggested
source: Suggested
ar: مقترَح
be: Рэкамендаваныя
be_latn: Rekamendavanyja
ca: Suggerits
cs: Návrhy
de: Vorschläge
es: Sugeridos
et: Soovitatud
fr: Suggestions
hi: सुझाए गए
id: Saran
it: Consigliati
ja: おすすめ
nb_no: Foreslått
nl: Voorgesteld
pl: Propozycje
pt: Sugestões
ro: Sugestii
ru: Рекомендации
tr: Önerilen
uk: Рекомендації
vi: Gợi ý
zh_hant: 推薦

# plugin_bluesky_test
source: Test AppView
ar: اختبار AppView
be: Праверыць AppView
be_latn: Pravieryć AppView
ca: Prova l’AppView
cs: Otestovat AppView
de: AppView testen
eo: Testi AppView
es: Probar AppView
et: Testi AppView’d
eu: Probatu AppView
fr: Tester l’AppView
hi: AppView जाँचें
id: Uji AppView
it: Prova AppView
ja: AppView をテスト
ko: AppView 테스트
nl: AppView testen
pl: Testuj AppView
pt: Testar AppView
ro: Testează AppView
ru: Проверить AppView
tr: AppView’i sına
uk: Перевірити AppView
vi: Thử AppView
zh_hant: 測試 AppView
