Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# feed_strip_pinned
source: On this strip
ar: على هذا الشريط
be: На гэтай стужцы
be_latn: Na hetaj stužcy
ca: En aquesta barra
cs: Na tomto pruhu
de: Auf dieser Leiste
es: En esta barra
et: Sellel ribal
fr: Sur cette barre
hi: इस पट्टी पर
id: Di bilah ini
it: Su questa barra
ja: このバーに表示中
ko: 이 표시줄에
nb_no: På denne stripen
nl: Op deze balk
pl: Na tym pasku
pt: Nesta barra
ro: Pe această bară
ru: На этой полоске
tr: Bu şeritte
uk: На цій смужці
vi: Trên thanh này
zh_hant: 已釘選在此列

# feed_strip_remove
source: Remove from strip
ar: إزالة من الشريط
be: Прыбраць са стужкі
be_latn: Prybrać sa stužki
ca: Treu de la barra
cs: Odebrat z pruhu
de: Von der Leiste entfernen
es: Quitar de la barra
et: Eemalda ribalt
fr: Retirer de la barre
hi: पट्टी से हटाएँ
id: Hapus dari bilah
it: Rimuovi dalla barra
ja: バーから外す
ko: 표시줄에서 제거
nb_no: Fjern fra stripen
nl: Van balk verwijderen
pl: Usuń z paska
pt: Remover da barra
ro: Elimină de pe bară
ru: Убрать с полоски
tr: Şeritten kaldır
uk: Прибрати зі смужки
vi: Gỡ khỏi thanh
zh_hant: 從此列移除

# feed_strip_unavailable
source: This timeline is no longer available
ar: هذا الموجز لم يعد متاحًا
be: Гэта стужка больш недаступная
be_latn: Heta stužka bolš niedastupnaja
ca: Aquesta cronologia ja no està disponible
cs: Tato timeline už není dostupná
de: Diese Timeline ist nicht mehr verfügbar
es: Esta cronología ya no está disponible
et: See ajajoon pole enam saadaval
fr: Ce fil n’est plus disponible
hi: यह टाइमलाइन अब उपलब्ध नहीं है
id: Timeline ini tidak lagi tersedia
it: Questa timeline non è più disponibile
ja: このタイムラインはもう使えません
ko: 이 타임라인은 더 이상 사용할 수 없습니다
nb_no: Denne tidslinjen er ikke lenger tilgjengelig
nl: Deze tijdlijn is niet meer beschikbaar
pl: Ta oś czasu jest już niedostępna
pt: Esta timeline já não está disponível
ro: Această timeline nu mai este disponibilă
ru: Эта лента больше недоступна
tr: Bu zaman çizelgesi artık yok
uk: Ця стрічка більше недоступна
vi: Dòng thời gian này không còn khả dụng
zh_hant: 此時間軸已無法使用

# filter_action_fold
source: Fold
de: Einklappen
es: Plegar
fr: Replier
ja: 折りたたむ

# filter_action_hide
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
ja: 非表示

# filter_expire_1_day
source: Expire in 1 day
de: Läuft in 1 Tag ab
es: Caduca en 1 día
fr: Expire dans 1 jour
ja: 1日で期限切れ

# filter_expire_1_month
source: Expire in 1 month
de: Läuft in 1 Monat ab
es: Caduca en 1 mes
fr: Expire dans 1 mois
ja: 1か月で期限切れ

# filter_expire_1_week
source: Expire in 1 week
de: Läuft in 1 Woche ab
es: Caduca en 1 semana
fr: Expire dans 1 semaine
ja: 1週間で期限切れ

# filter_expire_never
source: Never expire
de: Läuft nie ab
es: No caduca
fr: N’expire jamais
ja: 期限なし

# filter_fold_hide_again
source: Hide again
de: Wieder ausblenden
es: Ocultar de nuevo
fr: Masquer à nouveau
ja: 再び隠す

# filter_fold_matched
source: Matched: {reason}
de: Treffer: {reason}
es: Coincide: {reason}
fr: Correspondance : {reason}
ja: 一致: {reason}

# filter_until_short
source: timed
de: befristet
es: temporal
fr: temporaire
ja: 期限付き

source: Filters
ar: المرشحات
be: Фільтры
be_latn: Filtry
ca: Filtres
cs: Filtry
de: Filter
eo: Filtriloj
es: Filtros
et: Filtrid
eu: Filtroak
fr: Filtres
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルタ
ko: 필터
nb_no: Filtre
pl: Filtry
pt: Filtros
ro: Filtre
ru: Фильтры
tr: Filtreler
uk: Фільтри
vi: Bộ lọc
zh_hant: 篩選器

# find_broken_bookmarks
source: Find deleted posts
ar: البحث عن المنشورات المحذوفة
be: Пошук выдаленых пастоў
be_latn: Pošuk vydalenych pastoŭ
ca: Cerca publicacions eliminades
cs: Najít smazané příspěvky
de: Gelöschte Beiträge finden
eo: Trovi forigitajn afiŝojn
es: Buscar publicaciones eliminadas
et: Otsi kustutatud postitusi
eu: Bilatu ezabatutako argitalpenak
fr: Rechercher les publications supprimées
hi: हटाई गई पोस्ट खोजें
id: Cari postingan yang dihapus
it: Trova post eliminati
ja: 削除された投稿を検索
ko: 삭제된 게시물 찾기
nb_no: Finn slettede innlegg
nl: Verwijderde berichten zoeken
pl: Znajdź usunięte wpisy
pt: Procurar publicações eliminadas
ro: Caută postări șterse
ru: Поиск удалённых постов
tr: Silinmiş gönderileri bul
uk: Пошук видалених дописів
vi: Tìm các bài đăng đã bị xóa
zh_hant: 尋找已刪除的貼文

source: Find broken subscriptions
ar: البحث عن الاشتراكات المعطوبة
be: Пошук няспраўных падпісак
be_latn: Pošuk niaspraŭnych padpisak
ca: Cerca subscripcions trencades
cs: Najít nefunkční odběry
de: Defekte Abos finden
eo: Trovi difektitajn abonojn
es: Buscar suscripciones rotas
et: Otsi katkisi tellimusi
eu: Bilatu hondatutako harpidetzak
fr: Rechercher les abonnements rompus
hi: टूटी सदस्यताएँ खोजें
id: Cari langganan yang rusak
it: Trova iscrizioni non funzionanti
ja: 無効な購読を検索
ko: 깨진 구독 찾기
nb_no: Finn ødelagte abonnementer
nl: Verbroken abonnementen zoeken
pl: Znajdź uszkodzone subskrypcje
pt: Procurar subscrições inválidas
ro: Caută abonamente nefuncționale
ru: Поиск неработающих подписок
tr: Bozuk abonelikleri bul
uk: Пошук неробочих підписок
vi: Tìm các lượt theo dõi bị hỏng
zh_hant: 尋找失效的訂閱

source: Finish
ar: انهاء
be: Завяршыць
be_latn: Zavijeršyć
ca: Finalitza
cs: Dokončit
de: Fertig
eo: Fini
es: Finalizar
et: Lõpeta
eu: Amaitu
fr: Terminer
hi: समाप्त करें
id: Selesai
it: Fine
ja: 完了
ko: 완료
nb_no: Fullfør
nl: Voltooien
pl: Zakończ
pt: Terminar
ro: Terminați
ru: Завершить
tr: Bitir
uk: Завершити
vi: Kết thúc
zh_hant: 完成

source: Finished with {snapshotData} users
ar: تم الانتهاء بـ{snapshotData} مستخدم
be: Завершана праца з акаўнтамі {snapshotData}
be_latn: Zaviieršana z {snapshotData} karystal'nikami
ca: Finalitzat amb {snapshotData} usuaris
cs: Dokončeno s {snapshotData} uživateli
de: Beendet mit insgesamt {snapshotData} Nutzern
eo: Finiĝis kun {snapshotData} uzantoj
es: Finalizado con {snapshotData} usuarios
et: {snapshotData} kasutaja importimine on valmis
eu: {snapshotData} erabiltzaileekin amaitu da
fr: Terminé avec {snapshotData} utilisateurs
hi: {snapshotData} उपयोगकर्ताओं के साथ पूर्ण
id: Selesai dengan {snapshotData} pengguna
it: Finito con {snapshotData} utenti
ja: {snapshotData}ユーザーのインポートが完了しました
ko: {snapshotData}명의 사용자로 완료
nb_no: Fullført med {snapshotData} brukere
nl: Klaar met {snapshotData} gebruikers
pl: Ukończono z {snapshotData} użytkownikami
pt: Terminou com {snapshotData} utilizadores
ro: Finalizat cu {snapshotData} utilizatori
ru: Завершена работа с аккаунтами {snapshotData}
tr: {snapshotData} kullanıcı ile tamamlandı
uk: Завершено з {snapshotData} користувачами
vi: Thành công với {snapshotData} người dùng
zh_hant: 已完成，共 {snapshotData} 位使用者

# folder_is_empty
source: This folder is empty
ar: هذا المجلد فارغ
be: Гэтая тэчка пустая
be_latn: Hetaja tečka pustaja
ca: Aquesta carpeta és buida
cs: Tato složka je prázdná
de: Dieser Ordner ist leer
eo: Ĉi tiu dosierujo estas malplena
es: Esta carpeta está vacía
et: See kaust on tühi
eu: Karpeta hau hutsik dago
fr: Ce dossier est vide
hi: यह फ़ोल्डर खाली है
id: Folder ini kosong
it: Questa cartella è vuota
ja: このフォルダーは空です
ko: 이 폴더가 비어 있습니다
nb_no: Denne mappen er tom
nl: Deze map is leeg
pl: Ten folder jest pusty
pt: Esta pasta está vazia
ro: Acest dosar este gol
ru: Эта папка пуста
tr: Bu klasör boş
uk: Ця тека порожня
vi: Thư mục này trống
zh_hant: 此資料夾是空的

source: Folder name
ar: اسم المجلد
be: Назва тэчкі
be_latn: Nazva tečki
ca: Nom de la carpeta
cs: Název složky
de: Ordnername
eo: Nomo de dosierujo
es: Nombre de la carpeta
et: Kausta nimi
eu: Karpetaren izena
fr: Nom du dossier
hi: फ़ोल्डर का नाम
id: Nama folder
it: Nome della cartella
ja: フォルダー名
ko: 폴더 이름
nb_no: Mappenavn
nl: Mapnaam
pl: Nazwa folderu
pt: Nome da pasta
ro: Numele dosarului
ru: Название папки
tr: Klasör adı
uk: Назва теки
vi: Tên thư mục
zh_hant: 資料夾名稱

# folder_post_count
source: {count, plural, one{1 post} other{{count} posts}}
ar: {count, plural, zero{لا منشورات} one{منشور واحد} two{منشوران} few{{count} منشورات} many{{count} منشورًا} other{{count} منشور}}
be: {count, plural, one{{count} допіс} few{{count} допісы} many{{count} допісаў} other{{count} допісу}}
be_latn: {count, plural, one{{count} dopis} few{{count} dopisy} many{{count} dopisaŭ} other{{count} dopisu}}
ca: {count, plural, one{1 publicació} other{{count} publicacions}}
cs: {count, plural, one{{count} příspěvek} few{{count} příspěvky} many{{count} příspěvku} other{{count} příspěvků}}
de: {count, plural, one{{count} Beitrag} other{{count} Beiträge}}
eo: {count, plural, one{{count} afiŝo} other{{count} afiŝoj}}
es: {count, plural, one{1 publicación} other{{count} publicaciones}}
et: {count, plural, one{{count} postitus} other{{count} postitust}}
eu: {count, plural, one{argitalpen {count}} other{{count} argitalpen}}
fr: {count, plural, one{{count} post} other{{count} posts}}
hi: {count, plural, one{{count} पोस्ट} other{{count} पोस्ट}}
id: {count, plural, other{{count} postingan}}
it: {count, plural, one{1 post} other{{count} post}}
ja: {count, plural, other{{count}件の投稿}}
ko: {count, plural, other{게시물 {count}개}}
nb_no: {count, plural, one{{count} innlegg} other{{count} innlegg}}
nl: {count, plural, one{{count} bericht} other{{count} berichten}}
pl: {count, plural, one{{count} post} few{{count} posty} many{{count} postów} other{{count} postów}}
pt: {count, plural, one{1 publicação} other{{count} publicações}}
ro: {count, plural, one{{count} postare} few{{count} postări} other{{count} de postări}}
ru: {count, plural, one{{count} пост} few{{count} поста} many{{count} постов} other{{count} поста}}
tr: {count, plural, one{{count} gönderi} other{{count} gönderi}}
uk: {count, plural, one{{count} допис} few{{count} дописи} many{{count} дописів} other{{count} допису}}
vi: {count, plural, other{{count} bài đăng}}
zh_hant: {count, plural, other{{count} 則貼文}}

source: Folders
ar: المجلدات
be: Папкі
be_latn: Papki
ca: Carpetes
cs: Složky
de: Ordner
eo: Dosierujoj
es: Carpetas
et: Kaustad
eu: Karpetak
fr: Dossiers
hi: फ़ोल्डर
id: Folder
it: Cartelle
ja: フォルダー
ko: 폴더
nb_no: Mapper
nl: Mappen
pl: Foldery
pt: Pastas
ro: Dosare
ru: Папки
tr: Klasörler
uk: Теки
vi: Thư mục
zh_hant: 資料夾

source: Followers
ar: المتابِعون
be: Чытачы
be_latn: Čytačy
ca: Seguidors
cs: Sledující
de: Follower
eo: Abonantoj
es: Seguidores
et: Jälgijaid
eu: Jarraitzaileak
fr: Abonnés
hi: अनुसरणकर्ता
id: Pengikut
it: Seguaci
ja: フォロワー
ko: 팔로워
nb_no: Følgere
nl: Volgers
pl: Obserwujący
pt: Seguidores
ro: Urmăritori
ru: Читатели
tr: Takipçi
uk: Підписники
vi: Người theo dõi
zh_hant: 追蹤者

source: Following
ar: المتابَعون
be: Чытае
be_latn: Čytaje
ca: Seguint
cs: Sledování
de: Folgt
eo: Abonoj
es: Siguiendo
et: Jälgitavaid
eu: Jarraitzen
fr: Abonnements
hi: अनुसरण कर रहे हैं
id: Mengikuti
it: Seguiti
ja: フォロー
ko: 팔로잉
nb_no: Følger
nl: Volgend
pl: Obserwowani
pt: Seguindo
ro: Urmăritori
ru: Читает
tr: Takip ediyor
uk: Слідкує
vi: Đang theo dõi
zh_hant: 追蹤中

# forbidden
source: X says access to this is forbidden
ar: تويتر يقول إن الوصول إلى هذا ممنوع
be: Twitter кажа, што доступ да гэтага забаронены
be_latn: X havoryt', što dostup da hetaha zabaranеny
ca: El Twitter diu que l'accés a això està prohibit
cs: Twitter říká, že přístup k tomuto je zamítnut
de: Zugang zu diesem Inhalt laut Twitter nicht gestattet
eo: Twitter diras, atingo estas malpermesita
es: X dice que el acceso a esto está prohibido
et: Twitter ütleb, et juurdepääs sellele sisule on keelatud
eu: Twitterrek dio horretarako sarbidea debekatuta dagoela
fr: Twitter indique que l'accès est interdit
hi: X का कहना है कि इस तक पहुँच प्रतिबंधित है
id: Twitter mengatakan bahwa akses ke sini terlarang
it: Twitter dice che l'accesso non è consentito
ja: Twitterによればアクセス禁止
ko: X는 이에 대한 접근이 금지되어 있다고 합니다
nb_no: Forbudt
nl: Twitter zegt dat de toegang verboden is
pl: Twitter mówi, że dostęp do tego jest zabroniony
pt: Twitter diz que o acesso a isso é proibido
ro: X spune că accesul la aceasta este interzis
ru: Twitter говорит, что доступ к этому запрещен
tr: Twitter buna erişimin yasak olduğunu söylüyor
uk: X повідомляє, що доступ до цього заборонено
vi: Không thể truy cập theo X
zh_hant: X 表示禁止存取此內容

source: For you
ar: لك
be: Для вас
be_latn: Dlia vas
ca: Per a tu
cs: Pro tebe
de: Für dich
eo: Por vi
es: Para ti
et: Sinu jaoks
eu: Zuretzat
fr: Pour vous
hi: आपके लिए
id: Untuk Anda
it: Per te
ko: 나를 위한
nb_no: For deg
nl: Voor jou
pl: Dla Ciebie
pt: Para si
ro: Pentru dvs.
ru: Для вас
tr: Senin için
uk: Для вас
vi: Dành cho bạn
zh_hant: 為您推薦

source: From these accounts
ar: من هذه الحسابات
be: Ад гэтых акаўнтаў
be_latn: Ad hetych akaŭntaŭ
ca: D'aquests comptes
cs: Od těchto účtů
de: Von diesen Konten
eo: De ĉi tiuj kontoj
es: De estas cuentas
et: Nendelt kontodelt
eu: Kontu hauetatik
fr: De ces comptes
hi: इन खातों से
id: Dari akun ini
it: Da questi account
ja: 次のアカウントが送信
ko: 다음 계정에서 작성
nb_no: Fra disse kontoene
nl: Van deze accounts
pl: Od tych kont
pt: Destas contas
ro: De la aceste conturi
ru: От этих аккаунтов
tr: Şu hesaplardan
uk: Від цих акаунтів
vi: Từ những tài khoản này
zh_hant: 來自這些帳號

source: General
ar: العامة
be: Асноўныя
be_latn: Ahulnaje
cs: Obecné
de: Allgemein
eo: Ĝenerala
et: Üldised seadistused
eu: Orokorra
fr: Général
hi: सामान्य
id: Umum
it: Generale
ja: 一般
ko: 일반
nb_no: Generelt
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Основные
tr: Genel
uk: Головне
vi: Chung
zh_hant: 一般

# gesture_double_tap_like
source: Double-tap to like
ar: النقر المزدوج للإعجاب
be: Двойны дотык — падабаецца
be_latn: Dvojny dotyk — padabajecca
ca: Doble toc per fer m'agrada
cs: Dvojitým klepnutím dát to se mi líbí
de: Doppeltippen zum Liken
eo: Duobla frapeto por ŝati
es: Doble toque para dar me gusta
et: Topeltpuudutus meeldimiseks
eu: Sakatu birritan atsegin emateko
fr: Double appui pour aimer
hi: पसंद करने के लिए दो बार टैप करें
id: Ketuk dua kali untuk menyukai
it: Doppio tocco per mettere mi piace
ja: ダブルタップでいいね
ko: 두 번 눌러 좋아요
nb_no: Dobbelttrykk for å like
nl: Dubbeltik om te liken
pl: Podwójne dotknięcie, aby polubić
pt: Tocar duas vezes para gostar
ro: Dublu tap pentru apreciere
ru: Двойное нажатие — нравится
tr: Beğenmek için çift dokunma
uk: Подвійний дотик — подобається
vi: Chạm hai lần để thích
zh_hant: 輕點兩下按讚

# gesture_double_tap_like_description
source: Off by default: with it on, every single tap waits to see whether a second one follows, so opening a post feels a little slower.
ar: مطفأ افتراضيًا: عند تفعيله تنتظر كل نقرة مفردة لمعرفة ما إذا كانت ستتبعها ثانية، فيصبح فتح المنشور أبطأ قليلًا.
be: Выключана па змаўчанні: кожны адзінарны дотык чакае магчымага другога, таму пост адкрываецца крыху пазней.
be_latn: Vyklučana pa zmaŭčanni: kožny adzinarny dotyk čakaje mahčymaha druhoha, tamu post adkryvajecca krychu paźniej.
ca: Desactivat per defecte: cada toc simple espera per si en ve un segon, així que obrir una publicació triga una mica més.
cs: Ve výchozím stavu vypnuto: každé jednoduché klepnutí čeká, zda nepřijde druhé, takže otevření příspěvku chvíli trvá.
de: Standardmäßig aus: Jeder einzelne Tipp wartet dann kurz auf einen zweiten, wodurch das Öffnen eines Beitrags etwas träger wird.
eo: Defaŭlte malŝaltita: ĉiu unuopa frapeto atendas ĉu dua sekvos, do malfermi afiŝon iĝas iom pli malrapida.
es: Desactivado por defecto: cada toque simple espera por si llega un segundo, así que abrir una publicación tarda un poco más.
et: Vaikimisi väljas: iga üksik puudutus ootab, kas järgneb teine, nii et postituse avamine on veidi aeglasem.
eu: Lehenetsita itzalita: sakatze bakoitzak bigarren bat datorren zain egoten da, beraz argitalpen bat irekitzea pixka bat motelagoa da.
fr: Désactivé par défaut : chaque appui simple attend un éventuel second, l'ouverture d'un post devient donc un peu plus lente.
hi: डिफ़ॉल्ट रूप से बंद: चालू होने पर हर सिंगल टैप दूसरे टैप का इंतज़ार करता है, इसलिए पोस्ट खुलने में थोड़ी देर लगती है।
id: Nonaktif secara bawaan: setiap ketukan tunggal menunggu kemungkinan ketukan kedua, sehingga membuka pos terasa sedikit lebih lambat.
it: Disattivato di default: ogni tocco singolo attende un eventuale secondo, quindi aprire un post risulta un po' più lento.
ja: 既定ではオフです。オンにすると、シングルタップのたびに二度目を待つため、投稿を開く動作がわずかに遅く感じられます。
ko: 기본값은 꺼짐입니다. 켜면 한 번 누를 때마다 두 번째 입력을 기다리므로 게시물을 여는 속도가 조금 느려집니다.
nb_no: Av som standard: hvert enkelttrykk venter på et mulig andre trykk, så det tar litt lengre tid å åpne et innlegg.
nl: Standaard uit: elke enkele tik wacht af of er een tweede volgt, waardoor een bericht openen iets trager aanvoelt.
pl: Domyślnie wyłączone: każde pojedyncze dotknięcie czeka na ewentualne drugie, więc otwieranie wpisu trwa nieco dłużej.
pt: Desativado por predefinição: cada toque simples espera por um possível segundo, por isso abrir uma publicação demora um pouco mais.
ro: Dezactivat implicit: fiecare atingere simplă așteaptă o eventuală a doua, așa că deschiderea unei postări durează puțin mai mult.
ru: По умолчанию выключено: каждое одиночное нажатие ждёт возможного второго, поэтому пост открывается чуть медленнее.
tr: Varsayılan olarak kapalı: açıkken her tek dokunuş ikinci bir dokunuşu bekler, bu yüzden gönderi açmak biraz yavaşlar.
uk: Типово вимкнено: кожен одиночний дотик очікує можливого другого, тож допис відкривається трохи повільніше.
vi: Mặc định tắt: khi bật, mỗi lần chạm đơn sẽ chờ xem có lần chạm thứ hai không, nên mở bài viết chậm hơn một chút.
zh_hant: 預設關閉：開啟後每次單擊都要等待是否還有第二次，開啟貼文會稍慢一些。

# group_add_member_failed
source: Could not follow that
ar: تعذّرت المتابعة
be: Не ўдалося падпісацца
be_latn: Nie ŭdałosia padpisacca
ca: No s’ha pogut seguir
cs: Nepodařilo se to sledovat
de: Konnte nicht abonniert werden
eo: Ne eblis aboni tion
es: No se pudo seguir
et: Jälgimine ebaõnnestus
eu: Ezin izan da jarraitu
fr: Impossible de suivre cela
hi: इसे फ़ॉलो नहीं किया जा सका
id: Tidak bisa mengikuti itu
it: Impossibile seguirlo
ja: フォローできませんでした
ko: 팔로우하지 못했습니다
nb_no: Kunne ikke følge dette
nl: Kon dit niet volgen
pl: Nie udało się zaobserwować
pt: Não foi possível seguir
ro: Nu a putut fi urmărit
ru: Не удалось подписаться
tr: Bu takip edilemedi
uk: Не вдалося підписатися
vi: Không theo dõi được
zh_hant: 無法追蹤

# group_add_member_hint
source: Search X, or type a subreddit, a Threads or Bluesky handle, a Fediverse address, or a newsletter
ar: ابحث في X، أو اكتب اسم سبريديت، أو معرّف Threads أو Bluesky، أو عنوانًا في الفدرالية، أو نشرة بريدية
be: Шукайце ў X або ўвядзіце сабрэдыт, імя ў Threads ці Bluesky, адрас у Федзіверсуме або рассылку
be_latn: Šukajcie ŭ X abo ŭviadzicie sabredyt, imia ŭ Threads ci Bluesky, adras u Fedzivjersumie abo rassyłku
ca: Cerca a X, o escriu un subreddit, un compte de Threads o Bluesky, una adreça del Fedivers o un butlletí
cs: Hledejte na X, nebo zadejte subreddit, jméno na Threads či Bluesky, adresu ve Fediverse nebo newsletter
de: Auf X suchen oder ein Subreddit, einen Threads- oder Bluesky-Namen, eine Fediverse-Adresse oder einen Newsletter eingeben
eo: Serĉu en X, aŭ tajpu subredditon, Threads- aŭ Bluesky-nomon, Fediverse-adreson aŭ bultenon
es: Busca en X, o escribe un subreddit, un usuario de Threads o Bluesky, una dirección del Fediverso o un boletín
et: Otsi X-ist või sisesta subreddit, Threadsi või Bluesky nimi, Fediversumi aadress või uudiskiri
eu: Bilatu X-en, edo idatzi subreddit bat, Threads edo Bluesky izen bat, Fedibertsoko helbide bat edo buletin bat
fr: Cherchez sur X, ou saisissez un subreddit, un identifiant Threads ou Bluesky, une adresse du Fédivers ou une newsletter
hi: X पर खोजें, या कोई सबरेडिट, Threads या Bluesky हैंडल, फ़ेडिवर्स पता, या न्यूज़लेटर लिखें
id: Cari di X, atau ketik subreddit, nama Threads atau Bluesky, alamat Fediverse, atau buletin
it: Cerca su X, oppure scrivi un subreddit, un nome su Threads o Bluesky, un indirizzo del Fediverso o una newsletter
ja: X を検索するか、サブレディット、Threads や Bluesky のハンドル、Fediverse のアドレス、ニュースレターを入力してください
ko: X에서 검색하거나 서브레딧, Threads·Bluesky 핸들, 페디버스 주소, 뉴스레터를 입력하세요
nb_no: Søk på X, eller skriv inn en subreddit, et Threads- eller Bluesky-navn, en Fedivers-adresse eller et nyhetsbrev
nl: Zoek op X, of typ een subreddit, een Threads- of Bluesky-naam, een Fediverse-adres of een nieuwsbrief
pl: Szukaj na X albo wpisz subreddit, nazwę na Threads lub Bluesky, adres w fediwersum czy newsletter
pt: Pesquisa no X ou escreve um subreddit, um nome do Threads ou do Bluesky, um endereço do Fediverso ou uma newsletter
ro: Caută pe X sau scrie un subreddit, un nume de pe Threads ori Bluesky, o adresă din Fedivers sau un buletin informativ
ru: Ищите в X или введите сабреддит, имя в Threads либо Bluesky, адрес в Федиверсе или рассылку
tr: X’te arayın ya da bir subreddit, Threads veya Bluesky kullanıcı adı, Fediverse adresi veya bülten yazın
uk: Шукайте в X або введіть сабредит, ім’я у Threads чи Bluesky, адресу у Федиверсі або розсилку
vi: Tìm trên X, hoặc nhập một subreddit, tên Threads hay Bluesky, địa chỉ Fediverse, hoặc một bản tin
zh_hant: 在 X 上搜尋，或輸入版塊、Threads 或 Bluesky 使用者名稱、聯邦宇宙位址，或一份電子報

# group_combine_clear
source: Clear
ar: مسح
be: Скінуць
be_latn: Skinuć
ca: Neteja
cs: Zrušit
de: Aufheben
eo: Vakigi
es: Quitar
et: Tühjenda
eu: Garbitu
fr: Effacer
hi: हटाएँ
id: Bersihkan
it: Azzera
ja: 解除
ko: 지우기
nb_no: Fjern
nl: Wissen
pl: Wyczyść
pt: Limpar
ro: Șterge
ru: Сбросить
tr: Temizle
uk: Скинути
vi: Xóa
zh_hant: 清除

# group_combine_hint
source: Hold a group to read it alongside this one
ar: اضغط مطولًا على مجموعة لقراءتها مع هذه المجموعة
be: Утрымлівайце групу, каб чытаць яе разам з гэтай
be_latn: Utrymlivajcie hrupu, kab čytać jaje razam z hetaj
ca: Mantén premut un grup per llegir-lo amb aquest
cs: Podržte skupinu, abyste ji četli spolu s touto
de: Halte eine Gruppe gedrückt, um sie zusammen mit dieser zu lesen
eo: Tenu grupon por legi ĝin kune kun ĉi tiu
es: Mantén pulsado un grupo para leerlo junto a este
et: Hoia rühma all, et lugeda seda koos selle rühmaga
eu: Eutsi talde bati hau honekin batera irakurtzeko
fr: Maintenez un groupe pour le lire avec celui-ci
hi: किसी समूह को इसके साथ पढ़ने के लिए दबाकर रखें
id: Tahan grup untuk membacanya bersama grup ini
it: Tieni premuto un gruppo per leggerlo insieme a questo
ja: グループを長押しすると、このグループと一緒に読めます
ko: 그룹을 길게 눌러 이 그룹과 함께 보기
nb_no: Hold inne en gruppe for å lese den sammen med denne
nl: Houd een groep ingedrukt om die samen met deze te lezen
pl: Przytrzymaj grupę, aby czytać ją razem z tą
pt: Mantenha um grupo premido para o ler juntamente com este
ro: Țineți apăsat un grup pentru a-l citi împreună cu acesta
ru: Удерживайте группу, чтобы читать её вместе с этой
tr: Bir grubu bununla birlikte okumak için basılı tutun
uk: Утримуйте групу, щоб читати її разом із цією
vi: Giữ một nhóm để đọc cùng với nhóm này
zh_hant: 長按群組即可與目前群組一起閱讀

# group_combined_count
source: Reading {count} more alongside
ar: تُقرأ {count} أخرى معها
be: Разам чытаецца яшчэ: {count}
be_latn: Razam čytajecca jašče: {count}
ca: Llegint-ne {count} més alhora
cs: Společně se čte ještě {count}
de: {count} weitere werden mitgelesen
eo: Kune legiĝas ankoraŭ {count}
es: Leyendo {count} más a la vez
et: Koos loetakse veel {count}
eu: Beste {count} batera irakurtzen
fr: {count} autres lus en même temps
hi: {count} और साथ में पढ़े जा रहे हैं
id: {count} lainnya dibaca bersamaan
it: Altri {count} letti insieme
ja: 他に {count} 件を一緒に表示中
ko: {count}개를 함께 보는 중
nb_no: Leser {count} til samtidig
nl: {count} andere worden meegelezen
pl: Czytasz razem jeszcze {count}
pt: A ler mais {count} em conjunto
ro: Se mai citesc {count} împreună
ru: Вместе читается ещё: {count}
tr: {count} grup daha birlikte okunuyor
uk: Разом читається ще: {count}
vi: Đang đọc thêm {count} nhóm cùng lúc
zh_hant: 正在一起閱讀另外 {count} 個

# group_mark_style_icon
source: Icon
ar: أيقونة
be: Значок
be_latn: Znachok
ca: Icona
cs: Ikona
de: Symbol
eo: Piktogramo
es: Icono
et: Ikoon
eu: Ikonoa
fr: Icône
hi: आइकन
id: Ikon
it: Icona
ja: アイコン
ko: 아이콘
nb_no: Ikon
nl: Pictogram
pl: Ikona
pt: Ícone
ro: Pictogramă
ru: Значок
tr: Simge
uk: Значок
vi: Biểu tượng
zh_hant: 圖示
