Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_substack_tts_engine
source: Speech engine
ar: محرك القراءة
be: Рухавік маўлення
be_latn: Ruchavik maŭliennia
ca: Motor de veu
cs: Hlasový modul
de: Sprachausgabe
eo: Parolmotoro
es: Motor de voz
et: Kõnemootor
eu: Ahots-motorra
fr: Moteur vocal
hi: वाक् इंजन
id: Mesin suara
it: Motore vocale
ja: 音声エンジン
ko: 음성 엔진
nb_no: Talemotor
nl: Spraakmodule
pl: Silnik mowy
pt: Motor de voz
ro: Motor de voce
ru: Синтезатор речи
tr: Konuşma motoru
uk: Синтезатор мовлення
vi: Bộ đọc
zh_hant: 語音引擎

# plugin_substack_tts_listen
source: Listen
ar: استمع
be: Слухаць
be_latn: Sluchać
ca: Escolta
cs: Poslouchat
de: Vorlesen
eo: Aŭskulti
es: Escuchar
et: Kuula
eu: Entzun
fr: Écouter
hi: सुनें
id: Dengarkan
it: Ascolta
ja: 読み上げ
ko: 듣기
nb_no: Lytt
nl: Beluisteren
pl: Słuchaj
pt: Ouvir
ro: Ascultă
ru: Слушать
tr: Dinle
uk: Слухати
vi: Nghe
zh_hant: 朗讀

# plugin_substack_tts_no_text
source: Nothing readable to speak yet
ar: لا يوجد نص قابل للقراءة بعد
be: Пакуль няма тэксту для агучвання
be_latn: Pakul niama tekstu dla ahučvannia
ca: Encara no hi ha text llegible per escoltar
cs: Zatím není co číst nahlas
de: Noch kein lesbarer Text zum Vorlesen
eo: Ankoraŭ nenio legebla por laŭtlegi
es: Todavía no hay texto legible para leer en voz alta
et: Pole veel midagi ette lugeda
eu: Oraindik ez dago irakurri beharreko testurik
fr: Rien de lisible à lire à voix haute pour l’instant
hi: अभी बोलने के लिए कोई पाठ नहीं है
id: Belum ada teks yang bisa dibacakan
it: Non c’è ancora testo leggibile da ascoltare
ja: まだ読み上げる文章がありません
ko: 아직 읽을 텍스트가 없습니다
nb_no: Ingenting lesbart å lese opp ennå
nl: Nog geen leesbare tekst om voor te lezen
pl: Nie ma jeszcze tekstu do odczytania
pt: Ainda não há texto legível para ouvir
ro: Încă nu există text care poate fi citit
ru: Пока нечего озвучить
tr: Henüz okunacak metin yok
uk: Поки немає що озвучити
vi: Chưa có nội dung nào để đọc
zh_hant: 尚無可朗讀的內容

# plugin_substack_tts_settings
source: Voice settings
ar: إعدادات الصوت
be: Налады голасу
be_latn: Nalady holasu
ca: Ajustos de veu
cs: Nastavení hlasu
de: Stimme einstellen
eo: Voĉaj agordoj
es: Ajustes de voz
et: Hääle seaded
eu: Ahots-ezarpenak
fr: Réglages de la voix
hi: आवाज़ सेटिंग
id: Pengaturan suara
it: Impostazioni voce
ja: 音声の設定
ko: 음성 설정
nb_no: Stemmeinnstillinger
nl: Steminstellingen
pl: Ustawienia głosu
pt: Definições de voz
ro: Setări de voce
ru: Настройки голоса
tr: Ses ayarları
uk: Налаштування голосу
vi: Cài đặt giọng đọc
zh_hant: 語音設定

# plugin_substack_tts_speed
source: Speed
ar: السرعة
be: Хуткасць
be_latn: Chutkasć
ca: Velocitat
cs: Rychlost
de: Geschwindigkeit
eo: Rapido
es: Velocidad
et: Kiirus
eu: Abiadura
fr: Vitesse
hi: गति
id: Kecepatan
it: Velocità
ja: 速度
ko: 속도
nb_no: Hastighet
nl: Snelheid
pl: Szybkość
pt: Velocidade
ro: Viteză
ru: Скорость
tr: Hız
uk: Швидкість
vi: Tốc độ
zh_hant: 速度

# plugin_substack_tts_stop
source: Stop listening
ar: إيقاف الاستماع
be: Спыніць
be_latn: Spynić
ca: Atura
cs: Zastavit
de: Vorlesen stoppen
eo: Haltigi
es: Dejar de escuchar
et: Peata
eu: Gelditu
fr: Arrêter l’écoute
hi: रोकें
id: Berhenti
it: Interrompi
ja: 読み上げを停止
ko: 중지
nb_no: Stopp
nl: Stoppen
pl: Zatrzymaj
pt: Parar de ouvir
ro: Oprește
ru: Остановить
tr: Durdur
uk: Зупинити
vi: Dừng
zh_hant: 停止朗讀

# plugin_substack_tts_unavailable
source: This device has no speech engine installed
ar: لا يوجد محرك قراءة على هذا الجهاز
be: На гэтай прыладзе няма рухавіка маўлення
be_latn: Na hetaj pryladzie niama ruchavika maŭliennia
ca: Aquest dispositiu no té cap motor de veu
cs: V tomto zařízení není žádný hlasový modul
de: Auf diesem Gerät ist keine Sprachausgabe installiert
eo: Ĉi tiu aparato havas neniun parolmotoron
es: Este dispositivo no tiene ningún motor de voz
et: Selles seadmes pole kõnemootorit
eu: Gailu honek ez du ahots-motorrik
fr: Aucun moteur vocal n’est installé sur cet appareil
hi: इस डिवाइस पर कोई वाक् इंजन इंस्टॉल नहीं है
id: Perangkat ini tidak memiliki mesin suara
it: Su questo dispositivo non è installato alcun motore vocale
ja: この端末には音声エンジンがありません
ko: 이 기기에 설치된 음성 엔진이 없습니다
nb_no: Ingen talemotor er installert på denne enheten
nl: Op dit apparaat is geen spraakmodule geïnstalleerd
pl: To urządzenie nie ma zainstalowanego silnika mowy
pt: Este dispositivo não tem nenhum motor de voz
ro: Acest dispozitiv nu are niciun motor de voce
ru: На этом устройстве нет синтезатора речи
tr: Bu cihazda konuşma motoru yüklü değil
uk: На цьому пристрої немає синтезатора мовлення
vi: Thiết bị này chưa cài bộ đọc nào
zh_hant: 此裝置未安裝語音引擎

# plugin_substack_tts_voice
source: Voice
ar: الصوت
be: Голас
be_latn: Holas
ca: Veu
cs: Hlas
de: Stimme
eo: Voĉo
es: Voz
et: Hääl
eu: Ahotsa
fr: Voix
hi: आवाज़
id: Suara
it: Voce
ja: 声
ko: 음성
nb_no: Stemme
nl: Stem
pl: Głos
pt: Voz
ro: Voce
ru: Голос
tr: Ses
uk: Голос
vi: Giọng
zh_hant: 語音

# plugin_substack_unfollow
source: Unfollow
ar: إلغاء المتابعة
be: Адпісацца
be_latn: Adpisacca
ca: Deixa de seguir
cs: Přestat sledovat
de: Entfolgen
eo: Malsekvi
es: Dejar de seguir
et: Lõpeta jälgimine
eu: Jarraitzeari utzi
fr: Ne plus suivre
hi: अनफ़ॉलो करें
id: Berhenti mengikuti
it: Smetti di seguire
ja: フォロー解除
ko: 팔로우 취소
nb_no: Avfølg
nl: Ontvolgen
pl: Przestań obserwować
pt: Deixar de seguir
ro: Nu mai urmări
ru: Отписаться
tr: Takibi bırak
uk: Відписатися
vi: Bỏ theo dõi
zh_hant: 取消追蹤

# plugin_substack_unlike
source: Unlike
ar: إلغاء الإعجاب
be: Прыбраць лайк
be_latn: Prybrać lajk
ca: Ja no m’agrada
cs: Už se mi nelíbí
de: Gefällt mir nicht mehr
eo: Malŝati
es: Ya no me gusta
et: Eemalda meeldimine
eu: Gustukoa kendu
fr: Je n’aime plus
hi: नापसंद
id: Batal suka
it: Non mi piace più
ja: いいねを解除
ko: 좋아요 취소
nb_no: Fjern lik
nl: Niet meer leuk
pl: Nie lubię
pt: Remover gosto
ro: Nu mai aprecia
ru: Убрать лайк
tr: Beğeniyi kaldır
uk: Прибрати вподобання
vi: Bỏ thích
zh_hant: 取消喜歡

# plugin_substack_unsave
source: Remove from saved
ar: إزالة من المحفوظات
be: Прыбраць з захаваных
be_latn: Prybrać z zachavanych
ca: Treu dels desats
cs: Odebrat z uložených
de: Aus Gespeichert entfernen
eo: Forigi el konservitaj
es: Quitar de guardados
et: Eemalda salvestatutest
eu: Kendu gordetakoetatik
fr: Retirer des enregistrés
hi: सहेजी गई से हटाएँ
id: Hapus dari tersimpan
it: Rimuovi dai salvati
ja: 保存を解除
ko: 저장 해제
nb_no: Fjern fra lagrede
nl: Verwijderen uit opgeslagen
pl: Usuń z zapisanych
pt: Remover dos guardados
ro: Scoate din salvate
ru: Убрать из сохранённых
tr: Kayıtlardan kaldır
uk: Прибрати зі збережених
vi: Xóa khỏi đã lưu
zh_hant: 取消儲存

# plugin_threads_account_added
source: Account added
ar: تمت إضافة الحساب
be: Уліковы запіс дададзены
be_latn: Ulikovy zapis dadadzeny
ca: Compte afegit
cs: Účet přidán
de: Konto hinzugefügt
eo: Konto aldonita
es: Cuenta añadida
et: Konto lisatud
eu: Kontua gehitu da
fr: Compte ajouté
hi: खाता जोड़ा गया
id: Akun ditambahkan
it: Account aggiunto
ja: アカウントを追加しました
ko: 계정을 추가했습니다
nb_no: Konto lagt til
nl: Account toegevoegd
pl: Konto dodane
pt: Conta adicionada
ro: Cont adăugat
ru: Аккаунт добавлен
tr: Hesap eklendi
uk: Акаунт додано
vi: Đã thêm tài khoản
zh_hant: 已新增帳號

# plugin_threads_account_hint
source: Username, without the @
ar: اسم المستخدم، بدون @
be: Імя карыстальніка, без @
be_latn: Imia karystalnika, biez @
ca: Nom d'usuari, sense la @
cs: Uživatelské jméno, bez @
de: Benutzername, ohne @
eo: Uzantnomo, sen la @
es: Nombre de usuario, sin la @
et: Kasutajanimi, ilma @-ta
eu: Erabiltzaile-izena, @ gabe
fr: Nom d'utilisateur, sans le @
hi: उपयोगकर्ता नाम, @ के बिना
id: Nama pengguna, tanpa @
it: Nome utente, senza la @
ja: ユーザー名（@ なし）
ko: 사용자 이름, @ 없이
nb_no: Brukernavn, uten @
nl: Gebruikersnaam, zonder de @
pl: Nazwa użytkownika, bez @
pt: Nome de utilizador, sem o @
ro: Nume de utilizator, fără @
ru: Имя пользователя, без @
tr: Kullanıcı adı, @ olmadan
uk: Ім'я користувача, без @
vi: Tên người dùng, không có @
zh_hant: 使用者名稱，不含 @

# plugin_threads_accounts
source: Accounts
ar: الحسابات
be: Уліковыя запісы
be_latn: Ulikovyja zapisy
ca: Comptes
cs: Účty
de: Konten
eo: Kontoj
es: Cuentas
et: Kontod
eu: Kontuak
fr: Comptes
hi: खाते
id: Akun
it: Account
ja: アカウント
ko: 계정
nb_no: Kontoer
pl: Konta
pt: Contas
ro: Conturi
ru: Аккаунты
tr: Hesaplar
uk: Акаунти
vi: Tài khoản
zh_hant: 帳號

# plugin_threads_accounts_pending
source: {count, plural, one{1 more account still to read — pull to refresh} other{{count} more accounts still to read — pull to refresh}}
ar: {count, plural, one{بقي حساب واحد للقراءة — اسحب للتحديث} two{بقي حسابان للقراءة — اسحب للتحديث} few{بقيت {count} حسابات للقراءة — اسحب للتحديث} many{بقي {count} حسابًا للقراءة — اسحب للتحديث} other{بقي {count} حساب للقراءة — اسحب للتحديث}}
be: {count, plural, one{Засталося прачытаць яшчэ 1 рахунак — пацягні, каб абнавіць} few{Засталося прачытаць яшчэ {count} рахункі — пацягні, каб абнавіць} many{Засталося прачытаць яшчэ {count} рахункаў — пацягні, каб абнавіць} other{Засталося прачытаць яшчэ {count} рахунку — пацягні, каб абнавіць}}
be_latn: {count, plural, one{Zastałosia pračytać jašče 1 rachunak — paciahni, kab abnavić} few{Zastałosia pračytać jašče {count} rachunki — paciahni, kab abnavić} many{Zastałosia pračytać jašče {count} rachunkaŭ — paciahni, kab abnavić} other{Zastałosia pračytać jašče {count} rachunku — paciahni, kab abnavić}}
ca: {count, plural, one{Encara queda 1 compte per llegir — estira per actualitzar} other{Encara queden {count} comptes per llegir — estira per actualitzar}}
cs: {count, plural, one{Zbývá načíst ještě 1 účet — přetažením obnovíš} few{Zbývá načíst ještě {count} účty — přetažením obnovíš} many{Zbývá načíst ještě {count} účtu — přetažením obnovíš} other{Zbývá načíst ještě {count} účtů — přetažením obnovíš}}
de: {count, plural, one{Noch 1 Konto ungelesen — zum Aktualisieren ziehen} other{Noch {count} Konten ungelesen — zum Aktualisieren ziehen}}
es: {count, plural, one{Queda 1 cuenta por leer: desliza para actualizar} other{Quedan {count} cuentas por leer: desliza para actualizar}}
et: {count, plural, one{Veel 1 konto lugemata — tõmba värskendamiseks} other{Veel {count} kontot lugemata — tõmba värskendamiseks}}
fr: {count, plural, one{Encore 1 compte à lire — tirez pour actualiser} other{Encore {count} comptes à lire — tirez pour actualiser}}
hi: {count, plural, one{1 और खाता पढ़ना बाकी — ताज़ा करने के लिए खींचें} other{{count} और खाते पढ़ने बाकी — ताज़ा करने के लिए खींचें}}
id: {count, plural, other{Masih ada {count} akun yang belum dibaca — tarik untuk menyegarkan}}
it: {count, plural, one{Manca ancora 1 account da leggere — trascina per aggiornare} other{Mancano ancora {count} account da leggere — trascina per aggiornare}}
ja: {count, plural, other{未読のアカウントがあと {count} 件 — 引っ張って更新}}
ko: {count, plural, other{아직 읽지 않은 계정 {count}개 — 당겨서 새로 고침}}
nb_no: {count, plural, one{1 konto gjenstår å lese — dra for å oppdatere} other{{count} kontoer gjenstår å lese — dra for å oppdatere}}
nl: {count, plural, one{Nog 1 account te lezen — trek om te vernieuwen} other{Nog {count} accounts te lezen — trek om te vernieuwen}}
pl: {count, plural, one{Został jeszcze 1 profil do wczytania — pociągnij, aby odświeżyć} few{Zostały jeszcze {count} profile do wczytania — pociągnij, aby odświeżyć} many{Zostało jeszcze {count} profili do wczytania — pociągnij, aby odświeżyć} other{Zostało jeszcze {count} profilu do wczytania — pociągnij, aby odświeżyć}}
pt: {count, plural, one{Falta ler 1 conta — puxa para atualizar} other{Faltam ler {count} contas — puxa para atualizar}}
ro: {count, plural, one{A mai rămas 1 cont de citit — trage pentru a reîmprospăta} few{Au mai rămas {count} conturi de citit — trage pentru a reîmprospăta} other{Au mai rămas {count} de conturi de citit — trage pentru a reîmprospăta}}
ru: {count, plural, one{Осталось прочитать ещё 1 аккаунт — потяните, чтобы обновить} few{Осталось прочитать ещё {count} аккаунта — потяните, чтобы обновить} many{Осталось прочитать ещё {count} аккаунтов — потяните, чтобы обновить} other{Осталось прочитать ещё {count} аккаунта — потяните, чтобы обновить}}
tr: {count, plural, other{Okunacak {count} hesap daha var — yenilemek için çek}}
uk: {count, plural, one{Лишився ще 1 обліковий запис — потягни, щоб оновити} few{Лишилося ще {count} облікові записи — потягни, щоб оновити} many{Лишилося ще {count} облікових записів — потягни, щоб оновити} other{Лишилося ще {count} облікового запису — потягни, щоб оновити}}
vi: {count, plural, other{Còn {count} tài khoản chưa đọc — kéo để làm mới}}
zh_hant: {count, plural, other{還有 {count} 個帳號未讀 — 下拉重新整理}}

# plugin_threads_add_account
source: Add account
ar: أضف حساباً
be: Дадаць уліковы запіс
be_latn: Dadać ulikovy zapis
ca: Afegeix un compte
cs: Přidat účet
de: Konto hinzufügen
eo: Aldoni konton
es: Añadir cuenta
et: Lisa konto
eu: Gehitu kontua
fr: Ajouter un compte
hi: खाता जोड़ें
id: Tambah akun
it: Aggiungi account
ja: アカウントを追加
ko: 계정 추가
nb_no: Legg til konto
nl: Account toevoegen
pl: Dodaj konto
pt: Adicionar conta
ro: Adaugă cont
ru: Добавить аккаунт
tr: Hesap ekle
uk: Додати акаунт
vi: Thêm tài khoản
zh_hant: 新增帳號

# plugin_threads_api_base
source: Xy server address
ar: عنوان خادم Xy
be: Адрас сервера Xy
be_latn: Adras servera Xy
ca: Adreça del servidor Xy
cs: Adresa serveru Xy
de: Adresse des Xy-Servers
eo: Adreso de la Xy-servilo
es: Dirección del servidor Xy
et: Xy serveri aadress
eu: Xy zerbitzariaren helbidea
fr: Adresse du serveur Xy
hi: Xy सर्वर का पता
id: Alamat server Xy
it: Indirizzo del server Xy
ja: Xy サーバーのアドレス
ko: Xy 서버 주소
nb_no: Adresse til Xy-serveren
nl: Adres van de Xy-server
pl: Adres serwera Xy
pt: Endereço do servidor Xy
ro: Adresa serverului Xy
ru: Адрес сервера Xy
tr: Xy sunucu adresi
uk: Адреса сервера Xy
vi: Địa chỉ máy chủ Xy
zh_hant: Xy 伺服器位址

# plugin_threads_api_intro
source: Optional Xy server for richer profile lookups. Public pages already show name, bio and avatar without it.
ar: خادم Xy اختياري لملفات شخصية أغنى. الصفحات العامة تعرض بالفعل الاسم والسيرة والصورة.
be: Неабавязковы сервер Xy для багацейшых профіляў. Публічныя старонкі ўжо паказваюць імя, бія і аватар.
be_latn: Nieabaviazkovy server Xy dlia bagaciejšych profiliaŭ. Publiknyja staronki ŭžo pakazvajuć imia, biia i avatar.
ca: Servidor Xy opcional per a perfils més complets. Les pàgines públiques ja mostren nom, bio i avatar.
cs: Volitelný server Xy pro bohatší profily. Veřejné stránky už ukazují jméno, bio a avatar.
de: Optionaler Xy-Server für reichere Profilabfragen. Öffentliche Seiten zeigen Name, Bio und Avatar auch ohne ihn.
eo: Nedeviga Xy-servilo por pli riĉaj profiloj. Publikaj paĝoj jam montras nomon, bion kaj avataron.
es: Servidor Xy opcional para perfiles más completos. Las páginas públicas ya muestran nombre, bio y avatar.
et: Valikuline Xy server rikkalikumate profiilide jaoks. Avalikud lehed näitavad juba nime, biot ja avatari.
eu: Xy zerbitzari aukerakoa profil oparoagoetarako. Orri publikoek izena, bioa eta abatarra erakusten dituzte jada.
fr: Serveur Xy facultatif pour des profils plus riches. Les pages publiques affichent déjà le nom, la bio et l’avatar.
hi: समृद्ध प्रोफ़ाइल के लिए वैकल्पिक Xy सर्वर। सार्वजनिक पेज पहले से नाम, बायो और अवतार दिखाते हैं।
id: Server Xy opsional untuk profil lebih lengkap. Halaman publik sudah menampilkan nama, bio, dan avatar.
it: Server Xy opzionale per profili più ricchi. Le pagine pubbliche mostrano già nome, bio e avatar.
ja: より詳しいプロフィール用の任意のXyサーバー。公開ページだけでも名前・自己紹介・アイコンは表示されます。
ko: 더 풍부한 프로필용 선택 Xy 서버. 공개 페이지만으로도 이름·소개·아바타가 표시됩니다.
nb_no: Valgfri Xy-server for rikere profiler. Offentlige sider viser allerede navn, bio og avatar.
nl: Optionele Xy-server voor rijkere profielen. Openbare pagina’s tonen al naam, bio en avatar.
pl: Opcjonalny serwer Xy do bogatszych profili. Publiczne strony już pokazują nazwę, bio i awatar.
pt: Servidor Xy opcional para perfis mais ricos. As páginas públicas já mostram nome, bio e avatar.
ro: Server Xy opțional pentru profiluri mai bogate. Paginile publice arată deja numele, bio-ul și avatarul.
ru: Необязательный сервер Xy для более полных профилей. Публичные страницы уже показывают имя, био и аватар.
tr: Daha zengin profiller için isteğe bağlı Xy sunucusu. Herkese açık sayfalar zaten ad, biyografi ve avatarı gösterir.
uk: Необов’язковий сервер Xy для багатших профілів. Публічні сторінки вже показують ім’я, біо й аватар.
vi: Máy chủ Xy tùy chọn cho hồ sơ phong phú hơn. Trang công khai đã hiện tên, tiểu sử và ảnh đại diện.
zh_hant: 選用的 Xy 伺服器用於更豐富的個人檔案查詢。公開頁面已可顯示名稱、簡介與頭像。

# plugin_threads_api_not_configured
source: Add your Xy address and token first
ar: أدخل عنوان Xy والرمز أولاً
be: Спачатку ўвядзіце адрас Xy і токен
be_latn: Spačatku ŭviadzicie adras Xy i token
ca: Escriu primer l'adreça d'Xy i el testimoni
cs: Nejdřív zadejte adresu Xy a token
de: Trage zuerst Xy-Adresse und Token ein
eo: Unue enigu la Xy-adreson kaj ĵetonon
es: Escribe primero la dirección de Xy y el token
et: Sisesta kõigepealt Xy aadress ja luba
eu: Idatzi lehenik Xy helbidea eta tokena
fr: Indiquez d'abord l'adresse Xy et le jeton
hi: पहले Xy पता और टोकन डालें
id: Masukkan dulu alamat Xy dan tokennya
it: Inserisci prima l'indirizzo Xy e il token
ja: 先に Xy のアドレスとトークンを入力してください
ko: 먼저 Xy 주소와 토큰을 입력하세요
nb_no: Skriv inn Xy-adressen og nøkkelen først
nl: Vul eerst je Xy-adres en token in
pl: Najpierw podaj adres Xy i token
pt: Introduza primeiro o endereço Xy e o token
ro: Introdu mai întâi adresa Xy și tokenul
ru: Сначала укажите адрес Xy и токен
tr: Önce Xy adresini ve belirteci gir
uk: Спершу вкажіть адресу Xy і токен
vi: Hãy nhập địa chỉ Xy và mã trước
zh_hant: 請先填寫 Xy 位址與權杖

# plugin_threads_api_test_ok
source: Your Xy server answered
ar: استجاب خادم Xy لديك
be: Ваш сервер Xy адказаў
be_latn: Vaš server Xy adkazaŭ
ca: El teu servidor Xy ha respost
cs: Váš server Xy odpověděl
de: Dein Xy-Server hat geantwortet
eo: Via Xy-servilo respondis
es: Tu servidor Xy respondió
et: Sinu Xy server vastas
eu: Zure Xy zerbitzariak erantzun du
fr: Votre serveur Xy a répondu
hi: आपके Xy सर्वर ने जवाब दिया
id: Server Xy kamu menjawab
it: Il tuo server Xy ha risposto
ja: Xy サーバーが応答しました
ko: Xy 서버가 응답했습니다
nb_no: Xy-serveren din svarte
nl: Je Xy-server antwoordde
pl: Twój serwer Xy odpowiedział
pt: O seu servidor Xy respondeu
ro: Serverul tău Xy a răspuns
ru: Ваш сервер Xy ответил
tr: Xy sunucun yanıt verdi
uk: Ваш сервер Xy відповів
vi: Máy chủ Xy của bạn đã phản hồi
zh_hant: 你的 Xy 伺服器已回應

# plugin_threads_api_token
source: API token
ar: رمز الواجهة البرمجية
be: Токен API
be_latn: Token API
ca: Testimoni d'API
cs: Token API
eo: API-ĵetono
es: Token de API
et: API luba
eu: API tokena
fr: Jeton d'API
hi: API टोकन
id: Token API
it: Token API
ja: API トークン
ko: API 토큰
nb_no: API-nøkkel
pl: Token API
pt: Token de API
ro: Token API
ru: Токен API
tr: API belirteci
uk: Токен API
vi: Mã API
zh_hant: API 權杖

# plugin_threads_api_unauthorized
source: Your Xy server rejected the token
ar: رفض خادم Xy الرمز
be: Ваш сервер Xy адхіліў токен
be_latn: Vaš server Xy adchiliŭ token
ca: El teu servidor Xy ha rebutjat el testimoni
cs: Váš server Xy token odmítl
de: Dein Xy-Server hat das Token abgelehnt
eo: Via Xy-servilo malakceptis la ĵetonon
es: Tu servidor Xy rechazó el token
et: Sinu Xy server lükkas loa tagasi
eu: Zure Xy zerbitzariak tokena baztertu du
fr: Votre serveur Xy a refusé le jeton
hi: आपके Xy सर्वर ने टोकन अस्वीकार किया
id: Server Xy kamu menolak token
it: Il tuo server Xy ha rifiutato il token
ja: Xy サーバーがトークンを拒否しました
ko: Xy 서버가 토큰을 거부했습니다
nb_no: Xy-serveren din avviste nøkkelen
nl: Je Xy-server weigerde het token
pl: Twój serwer Xy odrzucił token
pt: O seu servidor Xy recusou o token
ro: Serverul tău Xy a respins tokenul
ru: Ваш сервер Xy отклонил токен
tr: Xy sunucun belirteci reddetti
uk: Ваш сервер Xy відхилив токен
vi: Máy chủ Xy của bạn đã từ chối mã
zh_hant: 你的 Xy 伺服器拒絕了該權杖

# plugin_threads_description
source: Read public Threads posts without logging in — optional session or RSSHub for extras
ar: اقرأ منشورات Threads العامة دون تسجيل دخول — الجلسة أو RSSHub اختياريان
be: Чытайце публічныя пасты Threads без уваходу — сесія або RSSHub па жаданні
be_latn: Čytajcie publiknyja pasty Threads biez uvachodu — sesija abo RSSHub pa žadanni
ca: Llegeix publicacions públiques de Threads sense iniciar sessió — sessió o RSSHub opcionals
cs: Čtěte veřejné příspěvky Threads bez přihlášení — relace nebo RSSHub volitelně
de: Öffentliche Threads-Beiträge ohne Anmeldung lesen — optionale Sitzung oder RSSHub als Extra
eo: Legu publikajn Threads-afiŝojn sen ensaluto — seanco aŭ RSSHub nedevigaj
es: Lee publicaciones públicas de Threads sin iniciar sesión — sesión o RSSHub opcionales
et: Loe Threads’i avalikke postitusi ilma sisselogimiseta — seanss või RSSHub valikuline
eu: Irakurri Threads mezu publikoak saioa hasi gabe — saioa edo RSSHub aukerakoak
fr: Lire les publications Threads publiques sans se connecter — session ou RSSHub en option
hi: बिना लॉगिन Threads की सार्वजनिक पोस्ट पढ़ें — सत्र या RSSHub वैकल्पिक
id: Baca pos publik Threads tanpa masuk — sesi atau RSSHub opsional
it: Leggi i post pubblici di Threads senza accedere — sessione o RSSHub opzionali
ja: ログインなしでThreadsの公開投稿を読む — セッションやRSSHubは任意
ko: 로그인 없이 Threads 공개 게시물 읽기 — 세션이나 RSSHub는 선택
nb_no: Les offentlige Threads-innlegg uten innlogging — økt eller RSSHub valgfritt
nl: Lees openbare Threads-posts zonder inloggen — sessie of RSSHub optioneel
pl: Czytaj publiczne posty Threads bez logowania — sesja lub RSSHub opcjonalnie
pt: Leia publicações públicas do Threads sem iniciar sessão — sessão ou RSSHub opcionais
ro: Citește postări publice Threads fără autentificare — sesiune sau RSSHub opțional
ru: Читайте публичные посты Threads без входа — сессия или RSSHub по желанию
tr: Giriş yapmadan herkese açık Threads gönderilerini okuyun — oturum veya RSSHub isteğe bağlı
uk: Читайте публічні дописи Threads без входу — сесія або RSSHub за бажанням
vi: Đọc bài Threads công khai không cần đăng nhập — phiên hoặc RSSHub tùy chọn
zh_hant: 無需登入即可閱讀 Threads 公開貼文——工作階段或 RSSHub 為選用

# plugin_threads_direct_bearer
source: Bearer token (optional)
ar: رمز Bearer (اختياري)
be: Bearer-токен (неабавязкова)
be_latn: Bearer-token (nieabaviazkova)
ca: Token Bearer (opcional)
cs: Bearer token (volitelné)
eo: Bearer-ĵetono (nedeviga)
es: Token Bearer (opcional)
et: Bearer-märk (valikuline)
eu: Bearer tokena (aukerakoa)
fr: Jeton Bearer (facultatif)
hi: Bearer टोकन (वैकल्पिक)
id: Token Bearer (opsional)
it: Token Bearer (facoltativo)
ja: Bearer トークン（任意）
ko: Bearer 토큰(선택)
nb_no: Bearer-token (valgfritt)
nl: Bearer-token (optioneel)
pl: Token Bearer (opcjonalnie)
pt: Token Bearer (opcional)
ro: Token Bearer (opțional)
ru: Bearer-токен (необязательно)
tr: Bearer jetonu (isteğe bağlı)
uk: Bearer-токен (необов’язково)
vi: Bearer token (tuỳ chọn)
zh_hant: Bearer 權杖（選用）
