Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_substack_add_placeholder
source: astralcodexten or https://….substack.com/p/…
ar: astralcodexten أو https://….substack.com/p/…
be: astralcodexten або https://….substack.com/p/…
be_latn: astralcodexten abo https://….substack.com/p/…
ca: astralcodexten o https://….substack.com/p/…
cs: astralcodexten nebo https://….substack.com/p/…
de: astralcodexten oder https://….substack.com/p/…
eo: astralcodexten aŭ https://….substack.com/p/…
es: astralcodexten o https://….substack.com/p/…
et: astralcodexten või https://….substack.com/p/…
eu: astralcodexten edo https://….substack.com/p/…
fr: astralcodexten ou https://….substack.com/p/…
hi: astralcodexten या https://….substack.com/p/…
id: astralcodexten atau https://….substack.com/p/…
it: astralcodexten o https://….substack.com/p/…
ja: astralcodexten または https://….substack.com/p/…
ko: astralcodexten 또는 https://….substack.com/p/…
nb_no: astralcodexten eller https://….substack.com/p/…
nl: astralcodexten of https://….substack.com/p/…
pl: astralcodexten lub https://….substack.com/p/…
pt: astralcodexten ou https://….substack.com/p/…
ro: astralcodexten sau https://….substack.com/p/…
ru: astralcodexten или https://….substack.com/p/…
tr: astralcodexten veya https://….substack.com/p/…
uk: astralcodexten або https://….substack.com/p/…
vi: @handle, name.substack.com hoặc liên kết bài
zh_hant: astralcodexten 或 https://….substack.com/p/…

# plugin_substack_comments
source: Comments
ar: التعليقات
be: Каментарыі
be_latn: Kamientaryi
ca: Comentaris
cs: Komentáře
de: Kommentare
eo: Komentoj
es: Comentarios
et: Kommentaarid
eu: Iruzkinak
fr: Commentaires
hi: टिप्पणियाँ
id: Komentar
it: Commenti
ja: コメント
ko: 댓글
nb_no: Kommentarer
nl: Reacties
pl: Komentarze
pt: Comentários
ro: Comentarii
ru: Комментарии
tr: Yorumlar
uk: Коментарі
vi: Bình luận
zh_hant: 留言

# plugin_substack_continue_on_site
source: Continue on the publication’s site
ar: تابع على موقع النشرة
be: Працягнуць на сайце выдання
be_latn: Praciahnuć na sajcie vydannia
ca: Continua al lloc de la publicació
cs: Pokračovat na webu publikace
de: Auf der Seite der Publikation weiterlesen
eo: Daŭrigi ĉe la retejo de la eldonejo
es: Seguir en el sitio de la publicación
et: Jätka väljaande veebilehel
eu: Jarraitu argitalpenaren gunean
fr: Continuer sur le site de la publication
hi: प्रकाशन की साइट पर पढ़ना जारी रखें
id: Lanjutkan di situs publikasi
it: Continua sul sito della pubblicazione
ja: 発行元のサイトで続きを読む
ko: 발행처 사이트에서 계속 읽기
nb_no: Fortsett på utgiverens nettsted
nl: Verder lezen op de site van de publicatie
pl: Czytaj dalej na stronie wydawcy
pt: Continuar no site da publicação
ro: Continuă pe site-ul publicației
ru: Продолжить на сайте издания
tr: Yayının sitesinde devam et
uk: Продовжити на сайті видання
vi: Đọc tiếp trên trang của tác giả
zh_hant: 在原站繼續閱讀

# plugin_substack_description
source: Follow newsletters, skim public Notes, and read free Substack posts
ar: تابع النشرات واطّلع على Notes العامة واقرأ منشورات Substack المجانية
be: Сачыце за рассылкамі, праглядайце публічныя Notes і чытайце бясплатныя пасты Substack
be_latn: Sačycie za raskami, prahladajcie publičnyja Notes i čytajcie biespłatnyja pasty Substack
ca: Segueix butlletins, mira Notes públiques i llegeix entrades gratuïtes de Substack
cs: Sledujte newslettery, prohlížejte veřejné Notes a čtěte volné příspěvky Substack
de: Newsletter folgen, öffentliche Notes ansehen und freie Substack-Beiträge lesen
eo: Sekvu bultenojn, rigardu publikajn Notes kaj legu senpagajn Substack-afiŝojn
es: Sigue boletines, mira Notes públicas y lee entradas gratuitas de Substack
et: Jälgi uudiskirju, sirvi avalikke Notes’e ja loe tasuta Substacki postitusi
eu: Jarraitu buletinak, ikusi Notes publikoak eta irakurri Substackeko sarrera doakoak
fr: Suivre des newsletters, parcourir les Notes publiques et lire les articles Substack gratuits
hi: न्यूज़लेटर फ़ॉलो करें, सार्वजनिक Notes देखें और मुफ़्त Substack पोस्ट पढ़ें
id: Ikuti buletin, lihat Notes publik, dan baca pos Substack gratis
it: Segui newsletter, sfoglia le Notes pubbliche e leggi i post Substack gratuiti
ja: ニュースレターをフォローし、公開 Notes を眺め、無料の Substack 記事を読む
ko: 뉴스레터를 팔로우하고 공개 Notes를 둘러보며 무료 Substack 글을 읽습니다
nb_no: Følg nyhetsbrev, se offentlige Notes og les gratis Substack-innlegg
nl: Volg nieuwsbrieven, bekijk openbare Notes en lees gratis Substack-berichten
pl: Obserwuj newslettery, przeglądaj publiczne Notes i czytaj darmowe posty Substack
pt: Siga newsletters, veja Notes públicas e leia publicações gratuitas do Substack
ro: Urmărește newslettere, răsfoiește Notes publice și citește postări Substack gratuite
ru: Подписывайтесь на рассылки, смотрите публичные Notes и читайте бесплатные посты Substack
tr: Bültenleri takip edin, herkese açık Notes’lara bakın ve ücretsiz Substack yazılarını okuyun
uk: Стежте за розсилками, переглядайте публічні Notes і читайте безкоштовні пости Substack
vi: Theo dõi bản tin, xem Notes công khai và đọc bài Substack miễn phí
zh_hant: 追蹤電子報、瀏覽公開 Notes，並閱讀免費的 Substack 文章

# plugin_substack_discover
source: Discover
ar: اكتشف
be: Адкрыць
be_latn: Adkryć
ca: Descobreix
cs: Objevovat
de: Entdecken
eo: Malkovri
es: Descubrir
et: Avasta
eu: Ezagutu
fr: Découvrir
hi: खोजें
id: Jelajahi
it: Scopri
ja: 発見
ko: 발견
nb_no: Oppdag
nl: Ontdekken
pl: Odkrywaj
pt: Descobrir
ro: Descoperă
ru: Обзор
tr: Keşfet
uk: Огляд
vi: Khám phá
zh_hant: 探索

# plugin_substack_discover_intro
source: Browse top newsletters by topic, or search by name.
ar: تصفّح أفضل النشرات حسب الموضوع أو ابحث بالاسم.
be: Праглядайце топ-рассылкі па тэмах або шукайце па назве.
be_latn: Prahladajcie top-rassylki pa temach abo šukajcie pa nazvie.
ca: Explora butlletins destacats per tema o cerca pel nom.
cs: Procházejte top newslettery podle tématu nebo hledejte podle názvu.
de: Durchsuche Top-Newsletter nach Thema oder suche nach Namen.
eo: Foliumu popularajn bultenojn laŭ temo, aŭ serĉu laŭ nomo.
es: Explora newsletters destacadas por tema o busca por nombre.
et: Sirvi tippuudiskirju teema järgi või otsi nime järgi.
eu: Arakatu gaiaren arabera newsletter nagusiak, edo bilatu izenaren arabera.
fr: Parcourez les newsletters populaires par thème, ou cherchez par nom.
hi: विषय के अनुसार लोकप्रिय न्यूज़लेटर देखें, या नाम से खोजें।
id: Jelajahi newsletter teratas menurut topik, atau cari berdasarkan nama.
it: Sfoglia le newsletter più seguite per argomento o cerca per nome.
ja: トピック別の人気ニュースレターを見るか、名前で検索できます。
ko: 주제별 인기 뉴스레터를 둘러보거나 이름으로 검색하세요.
nb_no: Bla gjennom populære nyhetsbrev etter emne, eller søk på navn.
nl: Blader door populaire nieuwsbrieven per onderwerp, of zoek op naam.
pl: Przeglądaj najlepsze newslettery według tematu albo szukaj po nazwie.
pt: Explore newsletters em destaque por tema ou pesquise pelo nome.
ro: Răsfoiește newsletterele populare pe teme sau caută după nume.
ru: Смотрите топ рассылок по темам или ищите по названию.
tr: Konuya göre öne çıkan bültenlere göz atın veya ada göre arayın.
uk: Переглядайте топові розсилки за темами або шукайте за назвою.
vi: Duyệt newsletter nổi bật theo chủ đề, hoặc tìm theo tên.
zh_hant: 依主題瀏覽熱門電子報，或依名稱搜尋。

# plugin_substack_done
source: Done
ar: تم
be: Гатова
be_latn: Hatova
ca: Fet
cs: Hotovo
de: Fertig
eo: Farite
es: Listo
et: Valmis
eu: Egina
fr: Terminé
hi: हो गया
id: Selesai
it: Fine
ja: 完了
ko: 완료
nb_no: Ferdig
nl: Klaar
pl: Gotowe
pt: Concluído
ro: Gata
ru: Готово
tr: Bitti
uk: Готово
vi: Xong
zh_hant: 完成

# plugin_substack_empty
source: No Substack publications yet
ar: لا توجد منشورات Substack بعد
be: Пакуль няма выданняў Substack
be_latn: Pakul niama vydanniaŭ Substack
ca: Encara no hi ha publicacions de Substack
cs: Zatím žádné publikace Substack
de: Noch keine Substack-Publikationen
eo: Ankoraŭ neniuj eldonaĵoj de Substack
es: Aún no hay publicaciones de Substack
et: Substacki väljaandeid pole veel
eu: Oraindik ez dago Substack argitalpenik
fr: Aucune publication Substack pour le moment
hi: अभी कोई Substack प्रकाशन नहीं
id: Belum ada publikasi Substack
it: Nessuna pubblicazione Substack ancora
ja: Substack の出版物はまだありません
ko: 아직 Substack 발행물이 없습니다
nb_no: Ingen Substack-publikasjoner ennå
nl: Nog geen Substack-publicaties
pl: Brak publikacji Substack
pt: Ainda sem publicações do Substack
ro: Nicio publicație Substack încă
ru: Пока нет изданий Substack
tr: Henüz Substack yayını yok
uk: Поки немає видань Substack
vi: Chưa có ấn phẩm Substack nào
zh_hant: 尚無 Substack 刊物

# plugin_substack_empty_description
source: Add a newsletter handle to start reading public posts.
ar: أضف معرّف نشرة لبدء قراءة المقالات العامة.
be: Дадайце ідэнтыфікатар рассылкі, каб чытаць публічныя пасты.
be_latn: Dadajcie identyfikatar rassylki, kab čytać publičnyja pasty.
ca: Afegeix l’identificador d’un butlletí per començar a llegir entrades públiques.
cs: Přidejte identifikátor newsletteru a začněte číst veřejné příspěvky.
de: Füge ein Newsletter-Handle hinzu, um öffentliche Beiträge zu lesen.
eo: Aldonu identigilon de novaĵletero por komenci legi publikajn afiŝojn.
es: Añade el identificador de un boletín para empezar a leer posts públicos.
et: Lisa uudiskirja tunnus, et alustada avalike postituste lugemist.
eu: Gehitu buletin baten identifikatzailea mezu publikoak irakurtzen hasteko.
fr: Ajoutez un identifiant de newsletter pour lire les articles publics.
hi: सार्वजनिक पोस्ट पढ़ना शुरू करने के लिए न्यूज़लेटर हैंडल जोड़ें।
id: Tambahkan handle newsletter untuk mulai membaca postingan publik.
it: Aggiungi l’handle di una newsletter per iniziare a leggere i post pubblici.
ja: ニュースレターのハンドルを追加して公開記事の閲覧を始めましょう。
ko: 뉴스레터 핸들을 추가해 공개 글을 읽기 시작하세요.
nb_no: Legg til et nyhetsbrev-håndtak for å begynne å lese offentlige innlegg.
nl: Voeg een nieuwsbrief-handle toe om openbare berichten te lezen.
pl: Dodaj identyfikator newslettera, aby zacząć czytać publiczne posty.
pt: Adicione o identificador de uma newsletter para começar a ler posts públicos.
ro: Adaugă handle-ul unui newsletter pentru a începe să citești postări publice.
ru: Добавьте идентификатор рассылки, чтобы читать публичные посты.
tr: Herkese açık yazıları okumaya başlamak için bir bülten kullanıcı adı ekleyin.
uk: Додайте ідентифікатор розсилки, щоб читати публічні пости.
vi: Thêm handle bản tin để bắt đầu đọc bài công khai.
zh_hant: 新增電子報帳號以開始閱讀公開文章。

# plugin_substack_feed_empty
source: No public posts yet
ar: لا توجد منشورات عامة بعد
be: Пакуль няма публічных пастоў
be_latn: Pakul niama publičnych pastoŭ
ca: Encara no hi ha entrades públiques
cs: Zatím žádné veřejné příspěvky
de: Noch keine öffentlichen Beiträge
eo: Ankoraŭ neniuj publikaj afiŝoj
es: Aún no hay publicaciones públicas
et: Avalikke postitusi pole veel
eu: Oraindik ez dago mezu publikorik
fr: Pas encore d’articles publics
hi: अभी कोई सार्वजनिक पोस्ट नहीं
id: Belum ada postingan publik
it: Ancora nessun post pubblico
ja: 公開記事はまだありません
ko: 아직 공개 글이 없습니다
nb_no: Ingen offentlige innlegg ennå
nl: Nog geen openbare berichten
pl: Brak publicznych postów
pt: Ainda sem publicações públicas
ro: Nu există încă postări publice
ru: Пока нет публичных постов
tr: Henüz herkese açık yazı yok
uk: Поки немає публічних постів
vi: Chưa có bài công khai
zh_hant: 尚無公開文章

# plugin_substack_filter_all
source: All
ar: الكل
be: Усе
be_latn: Usie
ca: Tot
cs: Vše
de: Alle
eo: Ĉio
es: Todo
et: Kõik
eu: Guztiak
fr: Tout
hi: सभी
id: Semua
it: Tutto
ja: すべて
ko: 전체
nb_no: Alle
nl: Alles
pl: Wszystkie
pt: Tudo
ro: Toate
ru: Все
tr: Tümü
uk: Усі
vi: Tất cả
zh_hant: 全部

# plugin_substack_filter_free
source: Free
ar: مجاني
be: Бясплатныя
be_latn: Biespłatnyja
ca: Gratuït
cs: Zdarma
de: Kostenlos
eo: Senpagaj
es: Gratis
et: Tasuta
eu: Doakoak
fr: Gratuit
hi: मुफ़्त
id: Gratis
it: Gratuiti
ja: 無料
ko: 무료
nb_no: Gratis
nl: Gratis
pl: Darmowe
pt: Grátis
ro: Gratuite
ru: Бесплатные
tr: Ücretsiz
uk: Безкоштовні
vi: Miễn phí
zh_hant: 免費

# plugin_substack_filter_unread
source: Unread
ar: غير مقروء
be: Непрачытаныя
be_latn: Niepračytanyja
ca: Per llegir
cs: Nepřečtené
de: Ungelesen
eo: Nelegitaj
es: Sin leer
et: Lugemata
eu: Irakurri gabe
fr: Non lus
hi: अपठित
id: Belum dibaca
it: Non letti
ja: 未読
ko: 읽지 않음
nb_no: Ulest
nl: Ongelezen
pl: Nieprzeczytane
pt: Por ler
ro: Necitite
ru: Непрочитанные
tr: Okunmamış
uk: Непрочитані
vi: Chưa đọc
zh_hant: 未讀

# plugin_substack_follow
source: Follow
ar: متابعة
be: Падпісацца
be_latn: Padpisacca
ca: Segueix
cs: Sledovat
de: Folgen
eo: Sekvi
es: Seguir
et: Jälgi
eu: Jarraitu
fr: Suivre
hi: फ़ॉलो करें
id: Ikuti
it: Segui
ja: フォロー
ko: 팔로우
nb_no: Følg
nl: Volgen
pl: Obserwuj
pt: Seguir
ro: Urmărește
ru: Подписаться
tr: Takip et
uk: Підписатися
vi: Theo dõi
zh_hant: 追蹤

# plugin_substack_followed
source: Following {name}
ar: تتابع {name}
be: Вы падпісаны на {name}
be_latn: Vy padpisany na {name}
ca: Seguint {name}
cs: Sledujete {name}
de: {name} wird gefolgt
eo: Vi sekvas {name}
es: Siguiendo {name}
et: Jälgid: {name}
eu: {name} jarraitzen
fr: Abonné à {name}
hi: {name} को फ़ॉलो किया
id: Mengikuti {name}
it: Segui {name}
ja: {name} をフォローしました
ko: {name} 팔로우 중
nb_no: Følger {name}
nl: {name} gevolgd
pl: Obserwujesz {name}
pt: A seguir {name}
ro: Urmărești {name}
ru: Вы подписаны на {name}
tr: {name} takip ediliyor
uk: Ви стежите за {name}
vi: Đang theo dõi {name}
zh_hant: 已追蹤 {name}

# plugin_substack_home
source: Home
ar: الرئيسية
be: Галоўная
be_latn: Haloŭnaja
ca: Inici
cs: Domů
de: Startseite
eo: Ĉefpaĝo
es: Inicio
et: Avaleht
eu: Hasiera
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
nb_no: Hjem
nl: Start
pl: Strona główna
pt: Início
ro: Acasă
ru: Главная
tr: Ana sayfa
uk: Головна
vi: Trang chủ
zh_hant: 首頁

# plugin_substack_inbox
source: Inbox
ar: الوارد
be: Уваходныя
be_latn: Uvachodnyja
ca: Safata
cs: Doručené
de: Posteingang
eo: Enirkesto
es: Bandeja
et: Postkast
eu: Sarrera-ontzia
fr: Boîte de réception
hi: इनबॉक्स
id: Kotak masuk
it: Posta in arrivo
ja: 受信トレイ
ko: 받은편지함
nb_no: Innboks
pl: Skrzynka
pt: Caixa de entrada
ru: Входящие
tr: Gelen kutusu
uk: Вхідні
vi: Hộp thư
zh_hant: 收件匣

# plugin_substack_inbox_empty
source: You’re caught up
ar: لا رسائل غير مقروءة
be: Усё прачытана
be_latn: Usio pračytana
ca: Estàs al dia
cs: Vše přečteno
de: Alles gelesen
eo: Ĉio legita
es: Estás al día
et: Kõik loetud
eu: Guztia irakurrita
fr: Tout est lu
hi: सब पढ़ लिया
id: Sudah terbaca semua
it: Sei in pari
ja: 未読はありません
ko: 모두 읽었습니다
nb_no: Alt er lest
nl: Alles gelezen
pl: Wszystko przeczytane
pt: Está em dia
ro: Ești la zi
ru: Всё прочитано
tr: Hepsi okundu
uk: Усе прочитано
vi: Đã đọc hết
zh_hant: 已全部讀完

# plugin_substack_inbox_intro
source: Unread posts from publications you follow — a local stand-in for Substack Inbox.
ar: منشورات غير مقروءة من النشرات التي تتابعها — بديل محلي لصندوق وارد Substack.
be: Непрачытаныя пасты з падпісак — лакальны аналаг Inbox у Substack.
be_latn: Niepračytanyja pasty z padpisak — lakalny analah Inbox u Substack.
ca: Publicacions sense llegir de les que segueixes — un substitut local de la safata de Substack.
cs: Nepřečtené příspěvky z odběrů — místní náhrada schránky Substack.
de: Ungelesene Beiträge deiner Abos — ein lokaler Ersatz für den Substack-Posteingang.
eo: Nelegitaj afiŝoj el viaj abonoj — loka anstataŭaĵo de la Substack-enirkesto.
es: Publicaciones sin leer de las que sigues: un sustituto local de la bandeja de Substack.
et: Lugemata postitused sinu tellimustest — kohalik asendus Substacki postkastile.
eu: Jarraitzen dituzun argitalpenetako irakurri gabeko postak — Substack-eko sarrera-ontziaren ordezko lokala.
fr: Articles non lus de vos abonnements — un substitut local à la boîte de réception Substack.
hi: आपकी फ़ॉलो की गई प्रकाशनों की अपठित पोस्टें — Substack इनबॉक्स का स्थानीय विकल्प।
id: Postingan belum dibaca dari publikasi yang Anda ikuti — pengganti lokal Kotak masuk Substack.
it: Post non letti dalle pubblicazioni che segui — un sostituto locale della posta in arrivo di Substack.
ja: フォロー中の出版物の未読記事 — Substackの受信トレイの代わりに端末内で表示します。
ko: 팔로우한 발행물의 읽지 않은 글 — Substack 받은편지함의 로컬 대체입니다.
nb_no: Uleste innlegg fra publikasjoner du følger — en lokal erstatning for Substack-innboksen.
nl: Ongelezen posts van publicaties die je volgt — een lokale vervanging voor de Substack-inbox.
pl: Nieprzeczytane posty z obserwowanych publikacji — lokalny odpowiednik skrzynki Substack.
pt: Publicações por ler das que segue — um substituto local da caixa de entrada do Substack.
ro: Postări necitite din publicațiile pe care le urmărești — un substitut local pentru inbox-ul Substack.
ru: Непрочитанные посты из подписок — локальная замена входящих Substack.
tr: Takip ettiğiniz yayınların okunmamış yazıları — Substack gelen kutusunun yerel karşılığı.
uk: Непрочитані пости з підписок — локальна заміна вхідних Substack.
vi: Bài chưa đọc từ các ấn phẩm bạn theo dõi — thay thế cục bộ cho hộp thư Substack.
zh_hant: 來自你追蹤刊物的未讀文章——Substack 收件匣的本機替代。

# plugin_substack_library
source: Library
ar: المكتبة
be: Бібліятэка
be_latn: Biblijateka
ca: Biblioteca
cs: Knihovna
de: Bibliothek
eo: Biblioteko
es: Biblioteca
et: Raamatukogu
eu: Liburutegia
fr: Bibliothèque
hi: लाइब्रेरी
id: Perpustakaan
it: Libreria
ja: ライブラリ
ko: 라이브러리
nb_no: Bibliotek
nl: Bibliotheek
pl: Biblioteka
pt: Biblioteca
ro: Bibliotecă
ru: Библиотека
tr: Kitaplık
uk: Бібліотека
vi: Thư viện
zh_hant: 資料庫

# plugin_substack_library_following
source: Following
ar: أتابع
be: Падпіскі
be_latn: Padpiski
ca: Seguint
cs: Odběry
de: Abos
eo: Abonoj
es: Siguiendo
et: Tellimused
eu: Jarraitzen
fr: Abonnements
hi: फ़ॉलोइंग
id: Mengikuti
it: Seguiti
ja: フォロー中
ko: 팔로잉
nb_no: Følger
nl: Volgend
pl: Obserwowane
pt: A seguir
ro: Urmărite
ru: Подписки
tr: Takip edilenler
uk: Підписки
vi: Đang theo dõi
zh_hant: 追蹤中

# plugin_substack_library_liked
source: Liked
ar: أعجبني
be: Спадабалася
be_latn: Spadabałasia
ca: Agradats
cs: Oblíbené
de: Gefällt mir
eo: Ŝatitaj
es: Me gusta
et: Meeldimised
eu: Gustuko
fr: Aimés
hi: पसंद
id: Disukai
it: Piaciuti
ja: いいね
ko: 좋아요
nb_no: Likt
nl: Leuk gevonden
pl: Polubione
pt: Gostos
ro: Apreciate
ru: Понравилось
tr: Beğenilenler
uk: Вподобане
vi: Đã thích
zh_hant: 已喜歡

# plugin_substack_library_saved
source: Saved
ar: المحفوظات
be: Захаванае
be_latn: Zachavanaje
ca: Desats
cs: Uložené
de: Gespeichert
eo: Konservitaj
es: Guardados
et: Salvestatud
eu: Gordetakoak
fr: Enregistrés
hi: सहेजी गई
id: Disimpan
it: Salvati
ja: 保存済み
ko: 저장됨
nb_no: Lagret
nl: Opgeslagen
pl: Zapisane
pt: Guardados
ro: Salvate
ru: Сохранённое
tr: Kaydedilenler
uk: Збережене
vi: Đã lưu
zh_hant: 已儲存

# plugin_substack_library_search
source: Search your library
ar: ابحث في مكتبتك
be: Пошук у бібліятэцы
be_latn: Pošuk u biblijatecy
ca: Cerca a la biblioteca
cs: Hledat v knihovně
de: Bibliothek durchsuchen
eo: Serĉi en la biblioteko
es: Buscar en tu biblioteca
et: Otsi raamatukogust
eu: Bilatu liburutegian
fr: Rechercher dans la bibliothèque
hi: लाइब्रेरी में खोजें
id: Cari di perpustakaan
it: Cerca nella libreria
ja: ライブラリを検索
ko: 라이브러리 검색
nb_no: Søk i biblioteket
nl: Zoek in je bibliotheek
pl: Szukaj w bibliotece
pt: Pesquisar na biblioteca
ro: Caută în bibliotecă
ru: Поиск в библиотеке
tr: Kitaplıkta ara
uk: Пошук у бібліотеці
vi: Tìm trong thư viện
zh_hant: 搜尋資料庫

# plugin_substack_library_search_empty
source: Nothing matches that search
ar: لا نتائج لهذا البحث
be: Нічога не знойдзена
be_latn: Ničoha nie znojdziena
ca: Cap resultat per a aquesta cerca
cs: Nic neodpovídá
de: Keine Treffer
eo: Nenio kongruas
es: Nada coincide con esa búsqueda
et: Midagi ei leitud
eu: Ez dago emaitzarik
fr: Aucun résultat
hi: कोई मिलान नहीं
id: Tidak ada yang cocok
it: Nessun risultato
ja: 一致する結果がありません
ko: 일치하는 결과가 없습니다
nb_no: Ingen treff
nl: Geen resultaten
pl: Brak wyników
pt: Nada corresponde
ro: Niciun rezultat
ru: Ничего не найдено
tr: Eşleşen sonuç yok
uk: Нічого не знайдено
vi: Không có kết quả
zh_hant: 沒有相符結果

# plugin_substack_like
source: Like
ar: إعجاب
be: Падабаецца
be_latn: Padabajecca
ca: M’agrada
cs: To se mi líbí
de: Gefällt mir
eo: Ŝati
es: Me gusta
et: Meeldib
eu: Gustuko
fr: J’aime
hi: पसंद
id: Suka
it: Mi piace
ja: いいね
ko: 좋아요
nb_no: Lik
nl: Vind ik leuk
pl: Lubię
pt: Gostar
ro: Apreciază
ru: Нравится
tr: Beğen
uk: Подобається
vi: Thích
zh_hant: 喜歡

# plugin_substack_liked_empty
source: No liked posts yet — hearts stay on this device
ar: لا منشورات أعجبتك بعد — الإعجابات تبقى على هذا الجهاز
be: Пакуль няма лайкаў — яны захоўваюцца на гэтай прыладзе
be_latn: Pakul niama lajkaŭ — jany zachoŭvajucca na hetaj pryladzie
ca: Encara no hi ha publicacions agradades — els cors es queden en aquest dispositiu
cs: Zatím žádná oblíbená — srdíčka zůstávají v zařízení
de: Noch keine Likes — Herzen bleiben auf diesem Gerät
eo: Ankoraŭ neniuj ŝatoj — koroj restas en ĉi tiu aparato
es: Aún no hay publicaciones con me gusta: los corazones se quedan en este dispositivo
et: Meeldimisi veel pole — südamed jäävad sellesse seadmesse
eu: Oraindik ez dago gustukorik — bihotzak gailu honetan geratzen dira
fr: Aucun article aimé pour l’instant — les cœurs restent sur cet appareil
hi: अभी कोई पसंद नहीं — दिल इस डिवाइस पर रहते हैं
id: Belum ada yang disukai — hati tetap di perangkat ini
it: Nessun post piaciuto — i cuori restano su questo dispositivo
ja: まだいいねがありません — ハートはこの端末に残ります
ko: 아직 좋아요가 없습니다 — 하트는 이 기기에 남습니다
nb_no: Ingen likte innlegg ennå — hjerter blir på denne enheten
nl: Nog geen likes — harten blijven op dit apparaat
pl: Brak polubień — serca zostają na tym urządzeniu
pt: Ainda sem gostos — os corações ficam neste dispositivo
ro: Nicio apreciere încă — inimile rămân pe acest dispozitiv
ru: Пока нет лайков — сердца остаются на этом устройстве
tr: Henüz beğeni yok — kalpler bu cihazda kalır
uk: Поки немає вподобань — серця лишаються на цьому пристрої
vi: Chưa có bài thích — trái tim ở lại trên thiết bị này
zh_hant: 還沒有喜歡的文章——愛心只保存在本機

# plugin_substack_load_error
source: Unable to load Substack
ar: تعذر تحميل Substack
be: Не ўдалося загрузіць Substack
be_latn: Nie ŭdałosia zahruzić Substack
ca: No s’ha pogut carregar Substack
cs: Substack se nepodařilo načíst
de: Substack konnte nicht geladen werden
eo: Ne eblis ŝargi Substack
es: No se pudo cargar Substack
et: Substacki ei õnnestunud laadida
eu: Ezin izan da Substack kargatu
fr: Impossible de charger Substack
hi: Substack लोड नहीं हो सका
id: Tidak dapat memuat Substack
it: Impossibile caricare Substack
ja: Substack を読み込めませんでした
ko: Substack을 불러올 수 없습니다
nb_no: Kunne ikke laste Substack
nl: Substack kon niet worden geladen
pl: Nie udało się załadować Substack
pt: Não foi possível carregar o Substack
ro: Nu s-a putut încărca Substack
ru: Не удалось загрузить Substack
tr: Substack yüklenemedi
uk: Не вдалося завантажити Substack
vi: Không thể tải Substack
zh_hant: 無法載入 Substack

# plugin_substack_load_more
source: Load more
ar: تحميل المزيد
be: Загрузіць яшчэ
be_latn: Zahruzić jašče
ca: Carrega’n més
cs: Načíst další
de: Mehr laden
eo: Ŝargi pli
es: Cargar más
et: Laadi rohkem
eu: Kargatu gehiago
fr: Charger plus
hi: और लोड करें
id: Muat lebih banyak
it: Carica altri
ja: さらに読み込む
ko: 더 불러오기
nb_no: Last mer
nl: Meer laden
pl: Załaduj więcej
pt: Carregar mais
ro: Încarcă mai mult
ru: Загрузить ещё
tr: Daha fazla yükle
uk: Завантажити ще
vi: Tải thêm
zh_hant: 載入更多

# plugin_substack_mark_all_read
source: Mark all as read
ar: تعليم الكل كمقروء
be: Пазначыць усё прачытаным
be_latn: Paznačyć usio pračytanym
ca: Marca-ho tot com a llegit
cs: Označit vše jako přečtené
de: Alles als gelesen markieren
eo: Marki ĉion kiel legitan
es: Marcar todo como leído
et: Märgi kõik loetuks
eu: Markatu dena irakurritzat
fr: Tout marquer comme lu
hi: सभी को पढ़ा हुआ चिह्नित करें
id: Tandai semua sudah dibaca
it: Segna tutto come letto
ja: すべて既読にする
ko: 모두 읽음으로 표시
nb_no: Merk alle som lest
nl: Alles als gelezen markeren
pl: Oznacz wszystkie jako przeczytane
pt: Marcar tudo como lido
ro: Marchează totul ca citit
ru: Отметить всё прочитанным
tr: Tümünü okundu işaretle
uk: Позначити все прочитаним
vi: Đánh dấu tất cả đã đọc
zh_hant: 全部標為已讀
