Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_mastodon_no_accounts
source: No accounts yet
ar: لا حسابات بعد
be: Пакуль няма ўліковых запісаў
be_latn: Pakul niama ulikovych zapisau
ca: Encara no hi ha comptes
cs: Zatím žádné účty
de: Noch keine Konten
eo: Ankoraŭ neniuj kontoj
es: Aún no hay cuentas
et: Kontosid pole veel
eu: Oraindik ez dago konturik
fr: Aucun compte pour l’instant
hi: अभी कोई खाता नहीं
id: Belum ada akun
it: Nessun account ancora
ja: まだアカウントがありません
ko: 아직 계정이 없습니다
nb_no: Ingen kontoer ennå
nl: Nog geen accounts
pl: Brak kont
pt: Ainda não há contas
ro: Niciun cont încă
ru: Пока нет аккаунтов
tr: Henüz hesap yok
uk: Поки немає облікових записів
vi: Chưa có tài khoản
zh_hant: 尚無帳號

# plugin_mastodon_no_hashtags
source: No matching hashtags
ar: لا وسوم مطابقة
be_latn: Niama takich heštehaŭ
cs: Žádné odpovídající hashtagy
de: Keine passenden Hashtags
fr: Aucun hashtag correspondant
hi: कोई मेल खाता हैशटैग नहीं
id: Tidak ada tagar yang cocok
it: Nessun hashtag corrispondente
nb_no: Ingen samsvarende emneknagger
pl: Brak pasujących hashtagów
pt: Nenhum hashtag correspondente
ru: Нет подходящих хештегов
tr: Eşleşen hashtag yok
vi: Không có hashtag phù hợp
zh_hant: 沒有符合的話題

# plugin_mastodon_no_posts
source: Nothing to read yet
ar: لا شيء للقراءة بعد
be: Пакуль няма чаго чытаць
be_latn: Pakul niama čaho cytac
ca: Encara no hi ha res per llegir
cs: Zatím není co číst
de: Noch nichts zu lesen
eo: Ankoraŭ nenio legebla
es: Aún no hay nada que leer
et: Pole veel midagi lugeda
eu: Oraindik ez dago irakurtzeko ezer
fr: Rien à lire pour l’instant
hi: अभी पढ़ने के लिए कुछ नहीं
id: Belum ada yang dibaca
it: Niente da leggere per ora
ja: まだ読むものがありません
ko: 아직 읽을 내용이 없습니다
nb_no: Ingenting å lese ennå
nl: Nog niets te lezen
pl: Na razie nie ma nic do czytania
pt: Ainda não há nada para ler
ro: Nimic de citit deocamdată
ru: Пока нечего читать
tr: Henüz okunacak bir şey yok
uk: Поки немає що читати
vi: Chưa có gì để đọc
zh_hant: 尚無可讀內容

# plugin_mastodon_no_results
source: No matching accounts
ar: لا حسابات مطابقة
be: Няма падыходных акаўнтаў
be_latn: Niama padyhodnych akaŭntaŭ
ca: No hi ha comptes coincidents
cs: Žádné odpovídající účty
de: Keine passenden Konten
es: No hay cuentas coincidentes
et: Sobivaid kontosid pole
fr: Aucun compte correspondant
hi: कोई मेल खाने वाला खाता नहीं
id: Tidak ada akun yang cocok
it: Nessun account corrispondente
ja: 一致するアカウントがありません
nb_no: Ingen matchende kontoer
nl: Geen overeenkomende accounts
pl: Brak pasujących kont
pt: Nenhuma conta correspondente
ro: Niciun cont potrivit
ru: Нет подходящих аккаунтов
tr: Eşleşen hesap yok
uk: Немає відповідних акаунтів
vi: Không có tài khoản phù hợp
zh_hant: 沒有相符的帳號

# plugin_mastodon_not_configured
source: Enter a Mastodon instance address first
ar: أدخل عنوان خادم Mastodon أولًا
be: Спачатку ўвядзіце адрас сервера Mastodon
be_latn: Spachatku uviadzicie adres servera Mastodon
ca: Introduïu primer l’adreça d’una instància de Mastodon
cs: Nejprve zadejte adresu instance Mastodon
de: Zuerst die Adresse einer Mastodon-Instanz eingeben
eo: Unue enigu adreson de Mastodon-servilo
es: Introduce primero la dirección de una instancia de Mastodon
et: Sisesta esmalt Mastodoni serveri aadress
eu: Sartu lehenik Mastodon instantziaren helbidea
fr: Saisissez d’abord l’adresse d’une instance Mastodon
hi: पहले Mastodon इंस्टेंस का पता दर्ज करें
id: Masukkan alamat instance Mastodon terlebih dahulu
it: Inserisci prima l’indirizzo di un’istanza Mastodon
ja: 先に Mastodon インスタンスのアドレスを入力してください
ko: 먼저 Mastodon 인스턴스 주소를 입력하세요
nb_no: Skriv inn adressen til en Mastodon-instans først
nl: Voer eerst het adres van een Mastodon-instantie in
pl: Najpierw podaj adres instancji Mastodon
pt: Introduza primeiro o endereço de uma instância Mastodon
ro: Introdu mai întâi adresa unei instanțe Mastodon
ru: Сначала укажите адрес сервера Mastodon
tr: Önce bir Mastodon örneğinin adresini gir
uk: Спочатку вкажіть адресу сервера Mastodon
vi: Hãy nhập địa chỉ máy chủ Mastodon trước
zh_hant: 請先輸入 Mastodon 站台地址

# plugin_mastodon_pinned
source: Pinned
ar: مثبّت
be_latn: Zamacavana
cs: Připnuto
de: Angeheftet
fr: Épinglé
hi: पिन किया
id: Disematkan
it: Fissato
nb_no: Festet
pl: Przypięte
pt: Fixado
ru: Закреплено
tr: Sabitlendi
vi: Đã ghim
zh_hant: 已置頂

# plugin_mastodon_search
source: Search
ar: بحث
be: Пошук
be_latn: Pošuk
ca: Cerca
cs: Hledat
de: Suchen
es: Buscar
et: Otsi
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
nb_no: Søk
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ro: Caută
ru: Поиск
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_hant: 搜尋

# plugin_mastodon_search_hint
source: Name, #tag, or user@instance
ar: الاسم أو #وسم أو user@instance
be: Імя, хэндл або user@instance
be_latn: Imia, #teh abo user@instance
ca: Nom, identificador o user@instance
cs: Jméno, #tag nebo user@instance
de: Name, #Tag oder user@instance
es: Nombre, identificador o user@instance
et: Nimi, kasutajanimi või user@instance
fr: Nom, #tag ou user@instance
hi: नाम, #टैग या user@instance
id: Nama, #tag, atau user@instance
it: Nome, #tag o user@instance
ja: 名前、ハンドル、または user@instance
nb_no: Navn, #emneknagg eller user@instance
nl: Naam, handle of user@instance
pl: Nazwa, #tag lub user@instance
pt: Nome, #etiqueta ou user@instance
ro: Nume, handle sau user@instance
ru: Имя, #тег или user@instance
tr: Ad, #etiket veya user@instance
uk: Ім’я, хендл або user@instance
vi: Tên, #thẻ hoặc user@instance
zh_hant: 名稱、#話題 或 user@instance

# plugin_mastodon_settings_intro
source: Reading works without any setup: an account's own instance is asked first, then your instances, then the built-in ones. Public profiles and posts only — no Mastodon account is required.
ar: تعمل القراءة دون أي إعداد: يُسأل خادم الحساب نفسه أولًا، ثم خوادمك، ثم الخوادم المدمجة. الملفات والمنشورات العامة فقط — لا حاجة إلى حساب ماستودون.
be: Чытанне працуе без наладкі: спачатку пытаецца ўласны сервер акаўнта, потым вашы серверы, потым убудаваныя. Толькі публічныя профілі і допісы — акаўнт Mastodon не патрэбны.
be_latn: Čytannie pracuje biez naładki: spačatku pytajecca ŭłasny sierver akaŭnta, potym vašy siervery, potym ubudavanyja. Tolki publičnyja profili i dopisy — akaŭnt Mastodon nie patrebny.
ca: La lectura funciona sense cap configuració: primer es consulta la instància del compte, després les teves i finalment les integrades. Només perfils i publicacions públics — no cal cap compte de Mastodon.
cs: Čtení funguje bez jakéhokoli nastavení: nejdřív se ptáme instance samotného účtu, pak vašich a nakonec vestavěných. Jen veřejné profily a příspěvky — účet na Mastodonu není potřeba.
de: Lesen funktioniert ohne jede Einrichtung: zuerst wird die eigene Instanz des Kontos gefragt, dann deine, dann die eingebauten. Nur öffentliche Profile und Beiträge — ein Mastodon-Konto ist nicht nötig.
eo: Legado funkcias sen ajna agordo: unue oni demandas la propran nodon de la konto, poste viajn, poste la enkonstruitajn. Nur publikaj profiloj kaj afiŝoj — konto ĉe Mastodon ne necesas.
es: La lectura funciona sin configurar nada: primero se consulta la instancia de la propia cuenta, luego las tuyas y por último las integradas. Solo perfiles y publicaciones públicos — no hace falta cuenta de Mastodon.
et: Lugemine töötab ilma seadistamata: kõigepealt küsitakse konto oma serverilt, siis sinu omadelt ja lõpuks sisseehitatutelt. Ainult avalikud profiilid ja postitused — Mastodoni kontot pole vaja.
eu: Irakurketak konfiguraziorik gabe funtzionatzen du: lehenik kontuaren beraren instantziari galdetzen zaio, gero zureei eta azkenik integratuei. Profil eta argitalpen publikoak soilik — ez da Mastodon konturik behar.
fr: La lecture fonctionne sans aucune configuration : l'instance du compte lui-même est interrogée d'abord, puis les vôtres, puis celles intégrées. Profils et publications publics uniquement — aucun compte Mastodon n'est nécessaire.
hi: पढ़ना बिना किसी सेटअप के काम करता है: पहले खाते के अपने इंस्टेंस से पूछा जाता है, फिर आपके इंस्टेंस से, फिर अंतर्निहित इंस्टेंस से। केवल सार्वजनिक प्रोफ़ाइल और पोस्ट — मास्टोडॉन खाते की ज़रूरत नहीं।
id: Membaca berfungsi tanpa penyiapan apa pun: instans milik akun itu sendiri ditanya lebih dulu, lalu instans Anda, lalu yang bawaan. Hanya profil dan kiriman publik — tidak perlu akun Mastodon.
it: La lettura funziona senza alcuna configurazione: prima si interroga l'istanza dell'account stesso, poi le tue, poi quelle integrate. Solo profili e post pubblici — non serve un account Mastodon.
ja: 設定なしで読めます。まずアカウント自身のインスタンスに、次にあなたのインスタンス、最後に内蔵のインスタンスに問い合わせます。公開プロフィールと公開投稿のみで、Mastodon アカウントは不要です。
ko: 설정 없이 바로 읽을 수 있습니다. 먼저 계정이 속한 인스턴스에, 다음은 내 인스턴스에, 마지막으로 내장 인스턴스에 요청합니다. 공개 프로필과 게시물만 읽으며 마스토돈 계정은 필요 없습니다.
nb_no: Lesing fungerer uten noe oppsett: kontoens egen instans spørres først, deretter dine, så de innebygde. Bare offentlige profiler og innlegg — ingen Mastodon-konto kreves.
nl: Lezen werkt zonder enige configuratie: eerst wordt de eigen server van het account gevraagd, dan die van jou, dan de ingebouwde. Alleen openbare profielen en berichten — een Mastodon-account is niet nodig.
pl: Czytanie działa bez żadnej konfiguracji: najpierw pytana jest instancja samego konta, potem twoje, a na końcu wbudowane. Tylko publiczne profile i wpisy — konto na Mastodonie nie jest potrzebne.
pt: A leitura funciona sem qualquer configuração: primeiro pergunta-se à instância da própria conta, depois às tuas e por fim às integradas. Apenas perfis e publicações públicos — não é preciso conta no Mastodon.
ro: Citirea funcționează fără nicio configurare: mai întâi este întrebată instanța propriului cont, apoi ale tale, apoi cele integrate. Doar profiluri și postări publice — nu este nevoie de un cont Mastodon.
ru: Чтение работает без всякой настройки: сначала спрашивается сервер самого аккаунта, затем ваши, затем встроенные. Только публичные профили и посты — аккаунт Mastodon не нужен.
tr: Okuma hiçbir kurulum gerektirmez: önce hesabın kendi sunucusuna, sonra sizinkilere, en son yerleşik olanlara sorulur. Yalnızca herkese açık profiller ve gönderiler — Mastodon hesabı gerekmez.
uk: Читання працює без жодного налаштування: спершу питається сервер самого облікового запису, потім ваші, потім вбудовані. Лише публічні профілі та дописи — обліковий запис Mastodon не потрібен.
vi: Đọc hoạt động mà không cần thiết lập gì: máy chủ của chính tài khoản được hỏi trước, rồi đến máy chủ của bạn, cuối cùng là máy chủ có sẵn. Chỉ đọc hồ sơ và bài viết công khai — không cần tài khoản Mastodon.
zh_hant: 閱讀無需任何設定：先詢問帳號所在的站台，接著是你新增的站台，最後是內建站台。只讀取公開的個人檔案和貼文——不需要 Mastodon 帳號。

# plugin_mastodon_tab_explore
source: Explore
ar: استكشف
be_latn: Ahliad
cs: Objevovat
de: Entdecken
fr: Explorer
hi: खोजें
id: Jelajah
it: Esplora
nb_no: Utforsk
pl: Odkrywaj
pt: Explorar
ru: Обзор
tr: Keşfet
vi: Khám phá
zh_hant: 探索

# plugin_mastodon_tab_federated
source: Federated
ar: الموحدة
be_latn: Federatyŭnaja
cs: Federovaná
de: Föderiert
fr: Fédéré
hi: फ़ेडरेटेड
id: Federasi
it: Federata
nb_no: Føderert
pl: Federacyjna
pt: Federada
ru: Федеративная
tr: Federasyon
vi: Liên bang
zh_hant: 跨站

# plugin_mastodon_tab_following
source: Following
ar: المتابَعون
be_latn: Padpiski
cs: Sledované
de: Folge ich
fr: Abonnements
hi: फ़ॉलोइंग
id: Mengikuti
it: Seguiti
nb_no: Følger
pl: Obserwowane
pt: A seguir
ru: Подписки
tr: Takip
vi: Đang theo
zh_hant: 追蹤

# plugin_mastodon_test
source: Test connection
ar: اختبار الاتصال
be: Праверыць злучэнне
be_latn: Pravieryc zlucenne
ca: Prova la connexió
cs: Otestovat připojení
de: Verbindung testen
eo: Testi konekton
es: Probar conexión
et: Testi ühendust
eu: Probatu konexioa
fr: Tester la connexion
hi: कनेक्शन जाँचें
id: Uji koneksi
it: Prova connessione
ja: 接続をテスト
ko: 연결 테스트
nb_no: Test tilkobling
nl: Verbinding testen
pl: Przetestuj połączenie
pt: Testar ligação
ro: Testează conexiunea
ru: Проверить соединение
tr: Bağlantıyı dene
uk: Перевірити з’єднання
vi: Kiểm tra kết nối
zh_hant: 測試連線

# plugin_mastodon_test_ok
source: Your instance answered
ar: ردّ خادمك
be: Ваш сервер адказаў
be_latn: Vas server adkaza
ca: La vostra instància ha respost
cs: Vaše instance odpověděla
de: Deine Instanz hat geantwortet
eo: Via servilo respondis
es: Tu instancia respondió
et: Sinu server vastas
eu: Zure instantziak erantzun du
fr: Votre instance a répondu
hi: आपके इंस्टेंस ने जवाब दिया
id: Instance Anda menjawab
it: La tua istanza ha risposto
ja: インスタンスが応答しました
ko: 인스턴스가 응답했습니다
nb_no: Instansen din svarte
nl: Je instantie heeft geantwoord
pl: Twoja instancja odpowiedziała
pt: A sua instância respondeu
ro: Instanța ta a răspuns
ru: Ваш сервер ответил
tr: Örneğin yanıt verdi
uk: Ваш сервер відповів
vi: Máy chủ của bạn đã trả lời
zh_hant: 你的站台已回應

# plugin_mastodon_trending
source: Trending
ar: الترندات
be: Актуальнае
be_latn: Aktualnaje
ca: Tendències
cs: Trendy
de: Trends
es: Tendencias
et: Hetkel populaarne
fr: Tendances
hi: ट्रेंड
id: Tren
it: Tendenze
ja: トレンド
nb_no: Trender
nl: Trends
pl: Trendy
pt: Tendências
ro: Tendințe
ru: В тренде
tr: Trendler
uk: У тренді
vi: Xu hướng
zh_hant: 趨勢

# plugin_mastodon_unfollow
source: Unfollow
ar: إلغاء المتابعة
be: Адпісацца
be_latn: Adpisacca
ca: Deixa de seguir
cs: Přestat sledovat
de: Entfolgen
eo: Malsekvi
es: Dejar de seguir
et: Lõpeta jälgimine
eu: Jarraitzeari utzi
fr: Ne plus suivre
hi: अनफ़ॉलो करें
id: Berhenti mengikuti
it: Smetti di seguire
ja: フォロー解除
ko: 언팔로우
nb_no: Slutt å følge
nl: Ontvolgen
pl: Przestań obserwować
pt: Deixar de seguir
ro: Nu mai urmări
ru: Отписаться
tr: Takipten çık
uk: Відписатися
vi: Bỏ theo dõi
zh_hant: 取消追蹤

# plugin_pixiv_advanced_token
source: Advanced: paste refresh token
ar: متقدم: الصق رمز التحديث
be: Дадаткова: уставіць refresh-токен
be_latn: Dadatkova: ustaŭic refresh-token
ca: Avançat: enganxa el testimoni d’actualització
cs: Pokročilé: vložit refresh token
de: Erweitert: Refresh-Token einfügen
eo: Altnivela: alglui refreshan ĵetonon
es: Avanzado: pegar token de actualización
et: Täpsem: kleebi värskendustoken
eu: Aurreratua: itsatsi freskatze-tokena
fr: Avancé : coller le jeton d’actualisation
hi: उन्नत: रिफ़्रेश टोकन चिपकाएँ
id: Lanjutan: tempel refresh token
it: Avanzate: incolla refresh token
ja: 詳細: リフレッシュトークンを貼り付け
ko: 고급: 리프레시 토큰 붙여넣기
nb_no: Avansert: lim inn oppfriskningstoken
nl: Geavanceerd: refresh-token plakken
pl: Zaawansowane: wklej refresh token
pt: Avançado: colar token de atualização
ro: Avansat: lipește token de reînnoire
ru: Дополнительно: вставить refresh-токен
tr: Gelişmiş: yenileme jetonunu yapıştır
uk: Додатково: вставити refresh-токен
vi: Nâng cao: dán refresh token
zh_hant: 進階：貼上重新整理權杖

# plugin_pixiv_bookmark
source: Bookmark
ar: إضافة إلى الإشارات
be: У закладкі
be_latn: U zakladki
ca: Marcador
cs: Přidat záložku
de: Lesezeichen
et: Järjehoidja
fr: Favori
hi: बुकमार्क
id: Markah
it: Segnalibro
nb_no: Bokmerke
nl: Bladwijzer
pl: Dodaj zakładkę
pt: Favoritar
ru: В закладки
tr: Yer imi
vi: Đánh dấu
zh_hant: 收藏

# plugin_pixiv_bookmarks_empty
source: No public bookmarks on this account yet
ar: لا إشارات عامة على هذا الحساب بعد
be: Публічных закладак у гэтым акаўнце пакуль няма
be_latn: Publičnych zakladak u hetym akaŭncie pakul niama
ca: Encara no hi ha marcadors públics en aquest compte
cs: Na tomto účtu zatím nejsou žádné veřejné záložky
de: Noch keine öffentlichen Lesezeichen auf diesem Konto
eo: Ankoraŭ neniuj publikaj legosignoj en ĉi tiu konto
es: Aún no hay marcadores públicos en esta cuenta
et: Sellel kontol pole veel avalikke järjehoidjaid
eu: Oraindik ez dago laster-marka publikorik kontu honetan
fr: Aucun favori public sur ce compte pour l’instant
hi: इस खाते पर अभी कोई सार्वजनिक बुकमार्क नहीं हैं
id: Belum ada penanda publik di akun ini
it: Nessun segnalibro pubblico su questo account
ja: このアカウントには公開ブックマークがまだありません
ko: 이 계정에 공개 북마크가 아직 없습니다
nb_no: Ingen offentlige bokmerker på denne kontoen ennå
nl: Nog geen openbare bladwijzers op dit account
pl: Brak publicznych zakładek na tym koncie
pt: Ainda não há favoritos públicos nesta conta
ro: Încă nu există semne de carte publice pe acest cont
ru: На этом аккаунте пока нет публичных закладок
tr: Bu hesapta henüz herkese açık yer imi yok
uk: На цьому акаунті ще немає публічних закладок
vi: Chưa có dấu trang công khai trên tài khoản này
zh_hant: 此帳號尚無公開收藏

# plugin_pixiv_bookmarks_private
source: Private
ar: خاص
be: Прыватныя
be_latn: Pryvatnyja
ca: Privats
cs: Soukromé
de: Privat
eo: Privataj
es: Privados
et: Privaatsed
eu: Pribatuak
fr: Privés
hi: निजी
id: Pribadi
it: Privati
ja: 非公開
ko: 비공개
nl: Privé
pl: Prywatne
pt: Privados
ru: Приватные
tr: Özel
uk: Приватні
vi: Riêng tư
zh_hant: 私密

# plugin_pixiv_bookmarks_private_empty
source: No private bookmarks on this account yet
ar: لا توجد إشارات مرجعية خاصة على هذا الحساب بعد
be: На гэтым акаўнце пакуль няма прыватных закладак
be_latn: Na hetym akaŭncie pakul niama pryvatnych zakladak
ca: Encara no hi ha preferits privats en aquest compte
cs: Na tomto účtu zatím nejsou žádné soukromé záložky
de: Noch keine privaten Lesezeichen auf diesem Konto
es: Aún no hay marcadores privados en esta cuenta
et: Sellel kontol pole veel privaatseid järjehoidjaid
fr: Aucun favori privé sur ce compte pour l’instant
hi: इस खाते पर अभी कोई निजी बुकमार्क नहीं है
id: Belum ada markah pribadi di akun ini
it: Nessun segnalibro privato su questo account
ja: このアカウントにはまだ非公開ブックマークがありません
ko: 이 계정에 비공개 북마크가 아직 없습니다
nb_no: Ingen private bokmerker på denne kontoen ennå
nl: Nog geen privébladwijzers op dit account
pl: Brak prywatnych zakładek na tym koncie
pt: Ainda não há favoritos privados nesta conta
ro: Nicio marcaj privat pe acest cont încă
ru: На этом аккаунте пока нет частных закладок
tr: Bu hesapta henüz özel yer imi yok
uk: На цьому акаунті ще немає приватних закладок
vi: Tài khoản này chưa có dấu trang riêng tư
zh_hant: 此帳號尚無私人收藏

# plugin_pixiv_bookmarks_public
source: Public
ar: عام
be: Публічныя
be_latn: Publičnyja
ca: Públics
cs: Veřejné
de: Öffentlich
eo: Publikaj
es: Públicos
et: Avalikud
eu: Publikoak
fr: Publics
hi: सार्वजनिक
id: Publik
it: Pubblici
ja: 公開
ko: 공개
nb_no: Offentlige
nl: Openbaar
pl: Publiczne
pt: Públicos
ro: Publice
ru: Публичные
tr: Herkese açık
uk: Публічні
vi: Công khai
zh_hant: 公開

# plugin_pixiv_description
source: Private Pixiv reader — following, ranking, bookmarks and search. No posting
ar: قارئ Pixiv خاص — المتابعة والترتيب والإشارات والبحث. بلا نشر
be: Прыватны чытач Pixiv — стужка, рэйтынг, закладкі і пошук. Без публікацый
be_latn: Pryvatny čytač Pixiv — stužka, rejtynh, zakladki i pošuk. Bez publikacyj
ca: Lector privat de Pixiv: seguiment, rànquing, marcadors i cerca. Sense publicar
cs: Soukromá čtečka Pixivu — sledování, žebříčky, záložky a vyhledávání. Bez publikování
de: Privater Pixiv-Reader — Folge-Feed, Ranking, Lesezeichen und Suche. Kein Posten
eo: Privata Pixiv-legilo — sekvado, rangigo, legosignoj kaj serĉo. Sen afiŝado
es: Lector privado de Pixiv: seguimiento, ranking, marcadores y búsqueda. Sin publicar
et: Privaatne Pixivi lugeja — jälgimine, edetabel, järjehoidjad ja otsing. Ilma postitamiseta
eu: Pixiv irakurle pribatua — jarraipena, sailkapena, laster-markak eta bilaketa. Argitaratu gabe
fr: Lecteur Pixiv privé — suivi, classements, favoris et recherche. Sans publication
hi: निजी Pixiv रीडर — फ़ॉलोइंग, रैंकिंग, बुकमार्क और खोज। बिना पोस्टिंग
id: Pembaca Pixiv pribadi — mengikuti, peringkat, penanda, dan pencarian. Tanpa posting
it: Lettore Pixiv privato — seguiti, classifiche, segnalibri e ricerca. Senza pubblicare
ja: プライベートなPixivリーダー — フォロー・ランキング・ブックマーク・検索。投稿なし
ko: 비공개 Pixiv 리더 — 팔로잉, 랭킹, 북마크, 검색. 게시 없음
nb_no: Privat Pixiv-leser — følging, rangering, bokmerker og søk. Uten posting
nl: Privé Pixiv-lezer — volgend, ranglijst, bladwijzers en zoeken. Zonder posten
pl: Prywatny czytnik Pixiv — obserwowani, rankingi, zakładki i wyszukiwanie. Bez publikowania
pt: Leitor privado do Pixiv — a seguir, ranking, favoritos e pesquisa. Sem publicar
ro: Cititor Pixiv privat — urmăriți, clasamente, semne de carte și căutare. Fără publicare
ru: Частный читатель Pixiv — лента, рейтинг, закладки и поиск. Без публикаций
tr: Özel Pixiv okuyucu — takip, sıralama, yer imleri ve arama. Gönderi yok
uk: Приватний читач Pixiv — стрічка, рейтинг, закладки й пошук. Без публікацій
vi: Trình đọc Pixiv riêng — đang theo dõi, xếp hạng, dấu trang và tìm kiếm. Không đăng bài
zh_hant: 私有 Pixiv 閱讀器 — 追蹤、排行榜、收藏與搜尋。不發文

# plugin_pixiv_empty
source: Nothing in your following feed yet
ar: لا شيء في خلاصة المتابعة بعد
be: У стужцы падпісак пакуль нічога няма
be_latn: U stuzcy padpisak pakul nicoho niama
ca: Encara no hi ha res al fil de seguiments
cs: Ve feedu sledování zatím nic není
de: Noch nichts im Following-Feed
eo: Ankoraŭ nenio en la sekva fluo
es: Aún no hay nada en el feed de seguidos
et: Jälgimisvoos pole veel midagi
eu: Oraindik ez dago ezer jarraipen-jarioan
fr: Rien dans le fil des abonnements pour l’instant
hi: फ़ॉलोइंग फ़ीड में अभी कुछ नहीं
id: Belum ada apa pun di feed mengikuti
it: Niente ancora nel feed dei seguiti
ja: フォローフィードにまだ何もありません
ko: 팔로잉 피드에 아직 아무것도 없습니다
nb_no: Ingenting i følgefeeden ennå
nl: Nog niets in je volgfeed
pl: W feedzie obserwowanych nic jeszcze nie ma
pt: Ainda não há nada no feed de seguidos
ro: Nimic încă în fluxul de urmăriri
ru: В ленте подписок пока ничего нет
tr: Takip akışında henüz bir şey yok
uk: У стрічці підписок поки нічого немає
vi: Chưa có gì trong bảng tin theo dõi
zh_hant: 追蹤動態裡還沒有內容

# plugin_pixiv_error_network
source: Could not reach Pixiv
ar: تعذّر الوصول إلى Pixiv
be: Не ўдалося злучыцца з Pixiv
be_latn: Nie udalosia zlucycca z Pixiv
ca: No s’ha pogut contactar amb Pixiv
cs: Nepodařilo se spojit s Pixiv
de: Pixiv konnte nicht erreicht werden
eo: Ne eblis atingi Pixiv
es: No se pudo contactar con Pixiv
et: Pixiviga ei õnnestunud ühendust saada
eu: Ezin izan da Pixivrekin konektatu
fr: Impossible de joindre Pixiv
hi: Pixiv तक पहुँच नहीं सकी
id: Tidak dapat menjangkau Pixiv
it: Impossibile raggiungere Pixiv
ja: Pixiv に接続できませんでした
ko: Pixiv에 연결할 수 없습니다
nb_no: Kunne ikke nå Pixiv
nl: Kon Pixiv niet bereiken
pl: Nie udało się połączyć z Pixiv
pt: Não foi possível contactar o Pixiv
ro: Nu s-a putut contacta Pixiv
ru: Не удалось связаться с Pixiv
tr: Pixiv’ye ulaşılamadı
uk: Не вдалося з’єднатися з Pixiv
vi: Không thể kết nối tới Pixiv
zh_hant: 無法連線 Pixiv

# plugin_pixiv_error_not_found
source: That was not found on Pixiv
ar: لم يُعثر على ذلك في Pixiv
be: На Pixiv гэта не знойдзена
be_latn: Na Pixiv heta nie znojdziena
ca: No s’ha trobat a Pixiv
cs: Na Pixivu to nebylo nalezeno
de: Auf Pixiv nicht gefunden
eo: Tio ne troviĝis ĉe Pixiv
es: No se encontró en Pixiv
et: Seda ei leitud Pixivist
eu: Ez da aurkitu Pixiven
fr: Introuvable sur Pixiv
hi: Pixiv पर नहीं मिला
id: Tidak ditemukan di Pixiv
it: Non trovato su Pixiv
ja: Pixiv で見つかりませんでした
ko: Pixiv에서 찾을 수 없습니다
nb_no: Fant det ikke på Pixiv
nl: Niet gevonden op Pixiv
pl: Nie znaleziono na Pixiv
pt: Não encontrado no Pixiv
ro: Nu a fost găsit pe Pixiv
ru: На Pixiv это не найдено
tr: Pixiv’de bulunamadı
uk: На Pixiv цього не знайдено
vi: Không tìm thấy trên Pixiv
zh_hant: 在 Pixiv 上找不到
