Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# custom_feed_muted_keywords_description
source: Hide posts containing these words. A single word matches whole words only; a phrase matches anywhere.
ar: يخفي المنشورات التي تحتوي هذه الكلمات. الكلمة المفردة تُطابق الكلمات الكاملة فقط، والعبارة تُطابق في أي موضع.
be: Хавае пасты з гэтымі словамі. Адно слова супадае толькі цалкам, фраза — у любым месцы.
be_latn: Chavaje pasty z hetymi słovami. Adno słova supadaje tolki całkam, fraza — u lubym miescy.
ca: Amaga les publicacions amb aquestes paraules. Una sola paraula només coincideix amb paraules senceres; una frase coincideix a qualsevol lloc.
cs: Skryje příspěvky s těmito slovy. Jedno slovo odpovídá jen celým slovům, fráze kdekoli.
de: Blende Beiträge mit diesen Wörtern aus. Ein einzelnes Wort trifft nur ganze Wörter, eine Wortgruppe überall.
eo: Kaŝas afiŝojn enhavantajn ĉi tiujn vortojn. Unuopa vorto kongruas nur kun tutaj vortoj; frazo kongruas ĉie.
es: Oculta las publicaciones con estas palabras. Una sola palabra coincide solo con palabras completas; una frase coincide en cualquier parte.
et: Peidab postitused, mis sisaldavad neid sõnu. Üksik sõna sobib ainult terve sõnaga, fraas kõikjal.
eu: Hitz hauek dituzten argitalpenak ezkutatzen ditu. Hitz bakarrak hitz osoak baino ez ditu bat egiten; esaldi batek edonon.
fr: Masquez les publications contenant ces mots. Un mot seul ne correspond qu’aux mots entiers ; une expression correspond partout.
hi: इन शब्दों वाली पोस्ट छिपाएँ। एक शब्द केवल पूरे शब्द से मेल खाता है; वाक्यांश कहीं भी मेल खाता है।
id: Sembunyikan postingan yang memuat kata-kata ini. Satu kata hanya cocok dengan kata utuh; sebuah frasa cocok di mana saja.
it: Nasconde i post che contengono queste parole. Una parola sola corrisponde solo a parole intere, una frase in qualsiasi punto.
ja: これらの語を含む投稿を隠します。単語は語全体にのみ一致し、フレーズはどこでも一致します。
ko: 이 단어가 포함된 게시물을 숨깁니다. 한 단어는 온전한 단어에만, 구절은 어디서든 일치합니다.
nb_no: Skjuler innlegg som inneholder disse ordene. Ett ord treffer bare hele ord; en frase treffer hvor som helst.
nl: Verberg berichten met deze woorden. Eén woord matcht alleen hele woorden; een woordgroep matcht overal.
pl: Ukrywa wpisy zawierające te słowa. Jedno słowo pasuje tylko do całych słów, fraza pasuje w dowolnym miejscu.
pt: Oculta publicações com estas palavras. Uma palavra só corresponde a palavras inteiras; uma expressão corresponde em qualquer parte.
ro: Ascunde postările care conțin aceste cuvinte. Un singur cuvânt se potrivește doar cu cuvinte întregi; o expresie se potrivește oriunde.
ru: Скрывает посты с этими словами. Одно слово совпадает только целиком, фраза — в любом месте.
tr: Bu kelimeleri içeren gönderileri gizler. Tek kelime yalnızca tam kelimeyle eşleşir; bir ifade her yerde eşleşir.
uk: Приховує пости з цими словами. Одне слово збігається лише цілком, фраза — будь-де.
vi: Ẩn bài viết chứa những từ này. Một từ đơn chỉ khớp trọn từ; một cụm từ khớp ở bất kỳ đâu.
zh_hant: 隱藏包含這些字詞的貼文。單一詞只比對完整詞，詞組則在任意位置比對。

# custom_feed_muted_keywords_hint
source: Add a word or phrase
ar: أضف كلمة أو عبارة
be: Дадаць слова або фразу
be_latn: Dadać słova abo frazu
ca: Afegeix una paraula o frase
cs: Přidat slovo nebo frázi
de: Wort oder Wortgruppe hinzufügen
eo: Aldoni vorton aŭ frazon
es: Añadir una palabra o frase
et: Lisa sõna või fraas
eu: Gehitu hitz bat edo esaldi bat
fr: Ajouter un mot ou une expression
hi: शब्द या वाक्यांश जोड़ें
id: Tambahkan kata atau frasa
it: Aggiungi una parola o una frase
ja: 語やフレーズを追加
ko: 단어 또는 구절 추가
nb_no: Legg til ord eller frase
nl: Woord of woordgroep toevoegen
pl: Dodaj słowo lub frazę
pt: Adicionar uma palavra ou expressão
ro: Adaugă un cuvânt sau o expresie
ru: Добавить слово или фразу
tr: Kelime veya ifade ekle
uk: Додати слово або фразу
vi: Thêm từ hoặc cụm từ
zh_hant: 新增字詞或詞組

# custom_feed_threshold_off
source: Off
ar: مغلق
be: Выкл.
be_latn: Vykl.
ca: Desactivat
cs: Vypnuto
de: Aus
eo: Malŝaltita
es: Desactivado
et: Väljas
eu: Itzalita
fr: Désactivé
hi: बंद
id: Nonaktif
it: Disattivato
ja: オフ
ko: 끔
nb_no: Av
nl: Uit
pl: Wyłączone
pt: Desligado
ro: Oprit
ru: Выкл.
tr: Kapalı
uk: Вимк.
vi: Tắt
zh_hant: 關閉

source: Dark
ar: داكن
be: Цёмная
be_latn: Ciomnavaje
ca: Fosc
cs: Tmavé
de: Dunkel
eo: Malhela
es: Oscuro
et: Tume teema
eu: Iluna
fr: Sombre
hi: डार्क
id: Gelap
it: Scuro
ja: ダーク
ko: 어두움
nb_no: Mørk
nl: Donker
pl: Ciemny
pt: Escuro
ro: Întunecat
ru: Тёмная
tr: Koyu
uk: Темна
vi: Tối
zh_hant: 深色

source: Data
ar: البيانات
be: Дадзеныя
be_latn: Danyja
ca: Dades
de: Daten
eo: Datumoj
es: Datos
et: Andmed
eu: Datuak
fr: Données
hi: डेटा
it: Dati
ja: データ
ko: 데이터
nl: Gegevens
pl: Dane
pt: Dados
ro: Date
ru: Данные
tr: Veriler
uk: Дані
vi: Dữ liệu
zh_hant: 資料

source: Data exported to {fileName}
ar: صُدِّرَت البيانات إلى {fileName}
be: Дадзеныя экспартуюцца ў {fileName}
be_latn: Dadzienyja ekspartujucca ŭ {fileName}
ca: Dades exportades a {fileName}
cs: Data exportována do {fileName}
de: Daten wurden exportiert nach {fileName}
eo: Datumoj eksportiĝis al {fileName}
es: Datos exportados a {fileName}
et: Andmed on eksporditud faili {fileName}
eu: {fileName}-era esportatu dira datuak
fr: Données exportées vers {fileName}
hi: डेटा {fileName} में निर्यात किया गया
id: Data diekspor ke {fileName}
it: Dati esportati in {fileName}
ja: データが{fileName}にエクスポートされました
ko: 정보를 {fileName}(으)로 내보냈습니다
nb_no: Data eksportert til {fileName}
nl: Gegevens geëxporteerd naar {fileName}
pl: Dane wyeksportowano do {fileName}
pt: Dados exportados para {fileName}
ro: Date exportate în {fileName}
ru: Данные экспортируются в {fileName}
tr: Veriler {fileName}'a aktarıldı
uk: Дані експортовано до {fileName}
vi: Dữ liệu đã xuất ra {fileName}
zh_hant: 資料已匯出至 {fileName}

source: Data imported successfully
ar: استوردت البيانات بنجاح
be: Дадзеныя паспяхова імпартаваны
be_latn: Dadzienyja paśpiachova impartavany
ca: Dades importades correctament
cs: Data úspěšně importována
de: Daten erfolgreich importiert
eo: Datumoj importiĝis sukcese
es: Datos importados con éxito
et: Andmete importimine õnnestus
eu: Datuak behar bezala inportatu dira
fr: Données importées avec succès
hi: डेटा सफलतापूर्वक आयात किया गया
id: Data berhasil diimpor
it: Dati importati con successo
ja: データのインポートに成功しました
ko: 데이터가 성공적으로 내보내졌습니다
nb_no: Data importert
nl: Gegevens succesvol geïmporteerd
pl: Dane zostały zaimportowane
pt: Dados importados com sucesso
ro: Date importate cu succes
ru: Данные успешно импортированы
tr: Veriler başarıyla içe aktarıldı
uk: Дані успішно імпортовано
vi: Dữ liệu đã được nhập thành công
zh_hant: 資料匯入成功

source: Date Created
ar: تاريخ الإنشاء
be: Дата стварэння
be_latn: Data stvareńnia
ca: Data de Creació
cs: Datum vytvoření
de: Erstellungsdatum
eo: Dato de kreo
es: Fecha de creación
et: Loomiskuupäev
eu: Sortze data
fr: Date de création
hi: बनाने की तारीख
id: Tanggal Dibuat
it: Data di creazione
ja: 作成日
ko: 생성 날짜
nb_no: Opprettelsesdato
nl: Datum aangemaakt
pl: Data utworzenia
pt: Data de Criação
ro: Data creării
ru: Дата создания
tr: Oluşturulma Tarihi
uk: Дата створення
vi: Ngày tạo
zh_hant: 建立日期

source: Date Subscribed
ar: تاريخ الاشتراك
be: Дата падпіскі
be_latn: Data padpiski
ca: Data de Subscripció
cs: Datum odběru
de: Abo-Datum
eo: Dato de ekabono
es: Fecha de suscripción
et: Tellimuse lisamise aeg
eu: Harpidetza data
fr: Date d'abonnement
hi: सदस्यता की तारीख
id: Tanggal Berlangganan
it: Data di iscrizione
ja: 登録日
ko: 구독 날짜
nb_no: Abonneringsdato
nl: Datum geabonneerd
pl: Data subskrypcji
pt: Data de Inscrição
ro: Data abonamentului
ru: Дата подписки
tr: Abone Olunan Tarih
uk: Дата підписки
vi: Ngày theo dõi
zh_hant: 訂閱日期

# deck_empty
source: Pin groups to see them side by side on a wide screen
de: Gruppen anheften, um sie auf großen Bildschirmen nebeneinander zu sehen
es: Fija grupos para verlos uno al lado del otro en pantallas grandes
fr: Épinglez des groupes pour les voir côte à côte sur un grand écran
ja: 広い画面で並べて見るにはグループを固定してください

# deck_pin_group
source: Pin to deck
de: An Deck anheften
es: Fijar al deck
fr: Épingler au deck
ja: デッキに固定

# deck_unpin_group
source: Unpin from deck
de: Vom Deck lösen
es: Quitar del deck
fr: Retirer du deck
ja: デッキから外す

source: Default feed tab
ar: علامة تبويب الخلاصة الافتراضية
be: Укладка стужкі па змаўчанні
be_latn: Zakładka stužki pa zakliučanamu
ca: Pestanya de feed predeterminada
cs: Výchozí karta kanálu
de: Standard-Feed-Tab
eo: Defaŭlta flua langeto
es: Pestaña de feed predeterminada
et: Vaikimisi voo sakk
eu: Jario-fitxa lehenetsia
fr: Onglet par défaut du fil
hi: डिफ़ॉल्ट फ़ीड टैब
id: Tab beranda default
it: Scheda feed predefinita
ja: デフォルトのフィードタブ
ko: 기본 피드 탭
nb_no: Standard strømfane
nl: Standaard feed-tabblad
pl: Domyślna karta kanału
pt: Separador de feed predefinido
ro: Fila de flux implicită
ru: Вкладка ленты по умолчанию
tr: Varsayılan akış sekmesi
uk: Вкладка стрічки за замовчуванням
vi: Tab bảng tin mặc định
zh_hant: 預設動態分頁

# default_feed_tab_description
source: Which tab is shown in the main feed
ar: تحديد علامة التبويب الافتراضية المعروضة في الخلاصة الرئيسية
be: Выбраць укладку па змаўчанні, якая адлюстроўваецца ў галоўнай стужцы
be_latn: Vybiercie zakładku pa zakliučanamu, jakaja pakazvajecca ŭ hałoŭnaj stužcy
ca: Selecciona la pestanya predeterminada que es mostra al feed principal
cs: Vybrat výchozí kartu zobrazenou v hlavním kanálu
de: Den Standard-Tab auswählen, der im Haupt-Feed angezeigt wird
eo: Elekti la defaŭltan langeton montrotan en la ĉefa fluo
es: Seleccionar la pestaña predeterminada que se muestra en el feed principal
et: Valige vaikimisi sakk, mida kuvatakse põhivoos
eu: Aukeratu jario nagusian erakusten den fitxa lehenetsia
fr: Onglet affiché dans le fil principal
hi: मुख्य फ़ीड में दिखाए जाने वाले डिफ़ॉल्ट टैब का चयन करें
id: Pilih tab default yang ditampilkan di beranda utama
it: Seleziona la scheda predefinita mostrata nel feed principale
ja: メインフィードに表示するデフォルトのタブを選択する
ko: 메인 피드에 표시되는 기본 탭 선택
nb_no: Velg standardfanen som vises i hovedstrømmen
nl: Selecteer het standaard tabblad dat wordt weergegeven in de hoofdfeed
pl: Wybierz domyślną kartę wyświetlaną w głównym kanale
pt: Selecionar o separador predefinido mostrado no feed principal
ro: Selectați fila implicită afișată în fluxul principal
ru: Выбрать вкладку по умолчанию, отображаемую в главной ленте
tr: Ana akışta gösterilecek varsayılan sekmeyi seç
uk: Вибрати вкладку за замовчуванням, яка відображається в головній стрічці
vi: Lựa chọn tab mặc định được hiển thị trong bảng tin chính
zh_hant: 選擇主動態中顯示的預設分頁

source: Default profile tab
ar: علامة تبويب الملف الشخصي الافتراضية
be: Ўкладка профілю па змаўчанні
be_latn: Zakładka profilu pa zakliučanamu
ca: Pestanya de perfil predeterminada
cs: Výchozí karta profilu
de: Standard-Profil-Tab
eo: Defaŭlta profila langeto
es: Pestaña de perfil predeterminada
et: Vaikimisi profiili sakk
eu: Profileko fitxa lehenetsia
fr: Onglet par défaut des profils
hi: डिफ़ॉल्ट प्रोफ़ाइल टैब
id: Tab profil default
it: Scheda profilo predefinita
ja: デフォルトのプロフィールタブ
ko: 기본 프로필 탭
nb_no: Standard profilfane
nl: Standaard profiel-tabblad
pl: Domyślna karta profilu
pt: Separador de perfil predefinido
ro: Fila de profil implicită
ru: Вкладка профиля по умолчанию
tr: Varsayılan profil sekmesi
uk: Вкладка профілю за замовчуванням
vi: Trang chủ mặc định
zh_hant: 預設個人資料分頁

# default_profile_tab_description
source: Which tab is shown when a profile opens
ar: تحديد علامة التبويب الافتراضية المعروضة عند فتح ملف شخصي
be: Выбраць укладку па змаўчанні, якая адлюстроўваецца пры адкрыцці профілю
be_latn: Vybiercie zakladku pa zakliučanamu, jakia pakazvaecca pry adkryćci profilu
ca: Selecciona la pestanya predeterminada que es mostra en obrir un perfil
cs: Vybrat výchozí kartu zobrazenou při otevření profilu
de: Den Standard-Tab auswählen, der beim Öffnen eines Profils angezeigt wird
eo: Elekti la defaŭltan langeton montrotan kiam malfermiĝas profilo
es: Seleccionar la pestaña predeterminada que se muestra al abrir un perfil
et: Valige vaikimisi sakk, mida kuvatakse profiili avamisel
eu: Aukeratu profil bat irekitzean erakusten den fitxa lehenetsia
fr: Onglet affiché lors de l'ouverture d'un profil
hi: प्रोफ़ाइल खोलने पर दिखाए जाने वाले डिफ़ॉल्ट टैब का चयन करें
id: Pilih tab default yang ditampilkan saat membuka profil
it: Seleziona la scheda predefinita mostrata quando si apre un profilo
ja: プロフィールを開いたときに表示するデフォルトのタブを選択する
ko: 프로필 열 때 표시되는 기본 탭 선택
nb_no: Velg standardfanen som vises når du åpner en profil
nl: Selecteer het standaard tabblad dat wordt weergegeven bij het openen van een profiel
pl: Wybierz domyślną kartę wyświetlaną podczas otwierania profilu
pt: Selecionar o separador predefinido mostrado ao abrir um perfil
ro: Selectați fila implicită afișată la deschiderea unui profil
ru: Выбрать вкладку по умолчанию, отображаемую при открытии профиля
tr: Bir profil açıldığında gösterilecek varsayılan sekmeyi seç
uk: Вибрати вкладку за замовчуванням, яка відображається при відкритті профілю
vi: Lựa chọn trang chủ nào sẽ được hiện thị mặc định khi mở ứng dụng
zh_hant: 選擇開啟個人資料時顯示的預設分頁

source: Default tab
ar: التبويب الافتراضي
be: Укладка па змаўчанні
be_latn: Zakładka pa źmiaučanni
ca: Pestanya per defecte
cs: Výchozí karta
de: Standard-Tab
eo: Langeto komenca
es: Pestaña predeterminada
et: Vaikimisi vaade
eu: Fitxa lehenetsia
fr: Onglet par défaut
hi: डिफ़ॉल्ट टैब
id: Bilah baku
it: Scheda predefinita
ja: デフォルトのタブ
ko: 기본 탭
nb_no: Forvalgt fane
nl: Standaard tabblad
pl: Domyślna karta
pt: Guia padrão
ro: Fila implicită
ru: Вкладка по умолчанию
tr: Varsayılan sekme
uk: Вкладка за замовчуванням
vi: Tab mặc định
zh_hant: 預設分頁

source: Delete
ar: حذف
be: Выдаліць
be_latn: Vydalić
ca: Eliminar
cs: Odstranit
de: Löschen
eo: Forigi
es: Eliminar
et: Kustuta
eu: Ezabatu
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nb_no: Slett
nl: Verwijderen
pl: Usuń
pt: Apagar
ro: Ștergeți
ru: Удалить
tr: Sil
uk: Видалити
vi: Xóa
zh_hant: 刪除

source: Delete folder?
ar: حذف المجلد؟
be: Выдаліць тэчку?
be_latn: Vydalić tečku?
ca: Voleu suprimir la carpeta?
cs: Smazat složku?
de: Ordner löschen?
eo: Ĉu forigi dosierujon?
es: ¿Eliminar carpeta?
et: Kustutada kaust?
eu: Karpeta ezabatu?
fr: Supprimer le dossier ?
hi: फ़ोल्डर हटाएँ?
id: Hapus folder?
it: Eliminare la cartella?
ja: フォルダーを削除しますか？
ko: 폴더를 삭제할까요?
nb_no: Slette mappen?
nl: Map verwijderen?
pl: Usunąć folder?
pt: Eliminar pasta?
ro: Ștergeți dosarul?
ru: Удалить папку?
tr: Klasör silinsin mi?
uk: Видалити теку?
vi: Xóa thư mục?
zh_hant: 刪除資料夾？

# delete_folder_description
source: Its posts will be moved to Unfiled.
ar: سيتم نقل منشوراته إلى «غير مصنّف».
be: Яго допісы будуць перамешчаны ў «Без тэчкі».
be_latn: Jaho dopisy buduć peramieščanyja ŭ «Biez tečki».
ca: Les seves publicacions es mouran a «Sense carpeta».
cs: Jeho příspěvky budou přesunuty do „Nezařazené“.
de: Seine Beiträge werden nach „Ohne Ordner“ verschoben.
eo: Ĝiaj afiŝoj estos movitaj al «Neordigita».
es: Sus publicaciones se moverán a «Sin carpeta».
et: Selle postitused teisaldatakse kausta „Kaustata“.
eu: Bertako argitalpenak «Karpetarik gabe» atalera eramango dira.
fr: Ses posts seront déplacés vers « Sans dossier ».
hi: इसकी पोस्ट «बिना फ़ोल्डर» में ले जाई जाएँगी।
id: Postingannya akan dipindahkan ke «Tanpa folder».
it: I suoi post verranno spostati in «Senza cartella».
ja: その投稿は「未分類」に移動されます。
ko: 게시물이 «미분류»로 이동됩니다.
nb_no: Innleggene flyttes til «Uten mappe».
nl: De berichten worden verplaatst naar «Zonder map».
pl: Jego posty zostaną przeniesione do „Bez folderu”.
pt: As suas publicações serão movidas para «Sem pasta».
ro: Postările sale vor fi mutate în „Fără dosar”.
ru: Его посты будут перемещены в «Без папки».
tr: Gönderileri «Klasörsüz» bölümüne taşınacak.
uk: Його дописи буде переміщено до «Без теки».
vi: Các bài đăng của nó sẽ được chuyển sang «Chưa phân loại».
zh_hant: 其中的貼文將移動到「未分類」。

source: Diagnostics
ar: التشخيص
be: Дыягностыка
be_latn: Dyjahnostyka
ca: Diagnòstic
cs: Diagnostika
de: Diagnose
eo: Diagnozo
es: Diagnóstico
et: Diagnostika
eu: Diagnostikoa
fr: Diagnostic
hi: निदान
id: Diagnostik
it: Diagnostica
ja: 診断
ko: 진단
nb_no: Diagnostikk
nl: Diagnose
pl: Diagnostyka
pt: Diagnóstico
ro: Diagnosticare
ru: Диагностика
tr: Tanılama
uk: Діагностика
vi: Chẩn đoán
zh_hant: 診斷

# diagnostics_account_ok
source: Working
ar: يعمل
be: Працуе
be_latn: Pracuje
ca: Funciona
cs: Funguje
de: Funktioniert
eo: Funkcias
es: Funciona
et: Töötab
eu: Dabil
fr: Fonctionne
hi: काम कर रहा है
id: Berfungsi
it: Funziona
ja: 正常
ko: 정상
nb_no: Fungerer
nl: Werkt
pl: Działa
pt: A funcionar
ro: Funcționează
ru: Работает
tr: Çalışıyor
uk: Працює
vi: Hoạt động
zh_hant: 正常

# diagnostics_account_rate_limited
source: {count, plural, one{Rate limited on 1 endpoint} other{Rate limited on {count} endpoints}}
ar: {count, plural, zero{لا توجد قيود على الطلبات} one{تم تجاوز حد الطلبات على نقطة وصول واحدة} two{تم تجاوز حد الطلبات على نقطتي وصول} few{تم تجاوز حد الطلبات على {count} نقاط وصول} many{تم تجاوز حد الطلبات على {count} نقطة وصول} other{تم تجاوز حد الطلبات على {count} نقطة وصول}}
be: {count, plural, one{Абмежаванне запытаў на {count} канчатковай кропцы} few{Абмежаванне запытаў на {count} канчатковых кропках} many{Абмежаванне запытаў на {count} канчатковых кропках} other{Абмежаванне запытаў на {count} канчатковай кропцы}}
be_latn: {count, plural, one{Abmiežavannie zapytaŭ na {count} kančatkovaj kropcy} few{Abmiežavannie zapytaŭ na {count} kančatkovych kropkach} many{Abmiežavannie zapytaŭ na {count} kančatkovych kropkach} other{Abmiežavannie zapytaŭ na {count} kančatkovaj kropcy}}
ca: {count, plural, one{Límit de peticions en {count} punt d'accés} other{Límit de peticions en {count} punts d'accés}}
cs: {count, plural, one{Omezení počtu požadavků na {count} koncovém bodu} few{Omezení počtu požadavků na {count} koncových bodech} many{Omezení počtu požadavků na {count} koncového bodu} other{Omezení počtu požadavků na {count} koncových bodech}}
de: {count, plural, one{Anfragelimit an {count} Endpunkt erreicht} other{Anfragelimit an {count} Endpunkten erreicht}}
eo: {count, plural, one{Petlimo atingita ĉe {count} finpunkto} other{Petlimo atingita ĉe {count} finpunktoj}}
es: {count, plural, one{Límite de peticiones en {count} punto de acceso} other{Límite de peticiones en {count} puntos de acceso}}
et: {count, plural, one{Päringupiirang {count} lõpp-punktis} other{Päringupiirang {count} lõpp-punktis}}
eu: {count, plural, one{Eskaera-muga amaiera-puntu {count}ean} other{Eskaera-muga {count} amaiera-puntutan}}
fr: {count, plural, one{Limite de requêtes atteinte sur {count} point d'accès} other{Limite de requêtes atteinte sur {count} points d'accès}}
hi: {count, plural, one{{count} एंडपॉइंट पर अनुरोध सीमा लागू} other{{count} एंडपॉइंट पर अनुरोध सीमा लागू}}
id: {count, plural, other{Batas permintaan tercapai di {count} endpoint}}
it: {count, plural, one{Limite di richieste raggiunto su {count} endpoint} other{Limite di richieste raggiunto su {count} endpoint}}
ja: {count, plural, other{{count} 件のエンドポイントでレート制限中}}
ko: {count, plural, other{엔드포인트 {count}개에서 요청 제한}}
nb_no: {count, plural, one{Forespørselsgrense nådd på {count} endepunkt} other{Forespørselsgrense nådd på {count} endepunkter}}
nl: {count, plural, one{Verzoeklimiet bereikt op {count} endpoint} other{Verzoeklimiet bereikt op {count} endpoints}}
pl: {count, plural, one{Limit żądań na {count} punkcie końcowym} few{Limit żądań na {count} punktach końcowych} many{Limit żądań na {count} punktach końcowych} other{Limit żądań na {count} punktu końcowego}}
pt: {count, plural, one{Limite de pedidos em {count} ponto de acesso} other{Limite de pedidos em {count} pontos de acesso}}
ro: {count, plural, one{Limită de cereri pe {count} punct de acces} few{Limită de cereri pe {count} puncte de acces} other{Limită de cereri pe {count} de puncte de acces}}
ru: {count, plural, one{Ограничение запросов на {count} конечной точке} few{Ограничение запросов на {count} конечных точках} many{Ограничение запросов на {count} конечных точках} other{Ограничение запросов на {count} конечной точки}}
tr: {count, plural, one{{count} uç noktada istek sınırına ulaşıldı} other{{count} uç noktada istek sınırına ulaşıldı}}
uk: {count, plural, one{Обмеження запитів на {count} кінцевій точці} few{Обмеження запитів на {count} кінцевих точках} many{Обмеження запитів на {count} кінцевих точках} other{Обмеження запитів на {count} кінцевої точки}}
vi: {count, plural, other{Bị giới hạn yêu cầu ở {count} điểm cuối}}
zh_hant: {count, plural, other{已在 {count} 個端點觸發請求限制}}

# diagnostics_account_sign_in_broken
source: Sign-in looks broken, resting until {time}
ar: يبدو أن تسجيل الدخول لم يعد صالحًا، سيُعاد المحاولة في {time}
be: Здаецца, уваход больш не дзейнічае, паўза да {time}
be_latn: Zdajecca, uvachod bolš nie dziejničaje, paŭza da {time}
ca: Sembla que la sessió ja no és vàlida; es reprendrà a les {time}
cs: Přihlášení zřejmě přestalo platit, pauza do {time}
de: Die Anmeldung scheint nicht mehr zu gelten, Pause bis {time}
eo: La ensaluto ŝajnas ne plu validi, paŭzo ĝis {time}
es: La sesión parece haber dejado de ser válida; se reanudará a las {time}
et: Sisselogimine näib olevat aegunud, paus kuni {time}
eu: Saioa jada ez dela baliozkoa dirudi; {time}ean berrekingo da
fr: La connexion ne semble plus valide, mise en pause jusqu'à {time}
hi: साइन-इन अब मान्य नहीं लगता, {time} तक विराम
id: Sesi masuk tampaknya sudah tidak berlaku, dijeda sampai {time}
it: L'accesso sembra non essere più valido, in pausa fino alle {time}
ja: ログインが無効になったようです。{time} まで休止します
ko: 로그인이 만료된 것 같습니다. {time}까지 쉽니다
nb_no: Innloggingen ser ikke ut til å gjelde lenger, pause til {time}
nl: De aanmelding lijkt niet meer geldig, pauze tot {time}
pl: Logowanie wygląda na nieważne, przerwa do {time}
pt: A sessão parece já não ser válida, em pausa até às {time}
ro: Autentificarea pare să nu mai fie valabilă, pauză până la {time}
ru: Похоже, вход больше не действует, пауза до {time}
tr: Oturum artık geçerli görünmüyor, {time} saatine kadar duraklatıldı
uk: Схоже, вхід більше не дійсний, пауза до {time}
vi: Đăng nhập có vẻ không còn hiệu lực, tạm dừng đến {time}
zh_hant: 登入似乎已失效，暫停至 {time}

# diagnostics_copy_report
source: Copy report
ar: نسخ التقرير
be: Скапіяваць справаздачу
be_latn: Skapijavać spravazdaču
ca: Copia l'informe
cs: Zkopírovat hlášení
de: Bericht kopieren
eo: Kopii la raporton
es: Copiar el informe
et: Kopeeri aruanne
eu: Kopiatu txostena
fr: Copier le rapport
hi: रिपोर्ट कॉपी करें
id: Salin laporan
it: Copia il rapporto
ja: レポートをコピー
ko: 보고서 복사
nb_no: Kopier rapporten
nl: Rapport kopiëren
pl: Skopiuj raport
pt: Copiar o relatório
ro: Copiază raportul
ru: Скопировать отчёт
tr: Raporu kopyala
uk: Скопіювати звіт
vi: Sao chép báo cáo
zh_hant: 複製報告
