Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_deepmarks_settings_intro
source: Deepmarks stores bookmarks as signed Nostr events. Your signing key never leaves this device: the post is signed here and only the finished event is sent.
ar: يحفظ Deepmarks العلامات المرجعية كأحداث Nostr موقّعة. مفتاح التوقيع لا يترك هذا الجهاز أبدًا: يُوقَّع المنشور هنا ويُرسل الحدث المكتمل فقط.
be: Deepmarks захоўвае закладкі як падпісаныя падзеі Nostr. Ваш ключ падпісання ніколі не пакідае гэтую прыладу: паст падпісваецца тут, а адпраўляецца толькі гатовая падзея.
be_latn: Deepmarks zachoŭvaje zakładki jak padpisanyja padziei Nostr. Vaš klucz padpisannia nikoli nie pakidaje hetuju pryładu: past padpisvajecca tut, a adpraŭlajecca tolki hatovaja padzieja.
ca: Deepmarks guarda les adreces d’interès com a esdeveniments Nostr signats. La teva clau de signatura no surt mai d’aquest dispositiu: la publicació es signa aquí i només s’envia l’esdeveniment final.
cs: Deepmarks ukládá záložky jako podepsané události Nostr. Váš podepisovací klíč nikdy neopustí toto zařízení: příspěvek se podepisuje tady a odesílá se jen hotová událost.
de: Deepmarks speichert Lesezeichen als signierte Nostr-Ereignisse. Dein Signaturschlüssel verlässt dieses Gerät nie: Der Beitrag wird hier signiert und nur das fertige Ereignis gesendet.
eo: Deepmarks konservas legosignojn kiel subskribitajn Nostr-eventojn. Via subskriba ŝlosilo neniam forlasas ĉi tiun aparaton: la afiŝo estas subskribita ĉi tie kaj nur la finita evento estas sendita.
es: Deepmarks guarda los marcadores como eventos Nostr firmados. Tu clave de firma nunca sale de este dispositivo: la publicación se firma aquí y solo se envía el evento final.
et: Deepmarks salvestab järjehoidjad allkirjastatud Nostri sündmustena. Sinu allkirjastamisvõti ei lahku kunagi sellest seadmest: postitus allkirjastatakse siin ja saadetakse ainult valmis sündmus.
eu: Deepmarks-ek laster-markak sinatutako Nostr gertaera gisa gordetzen ditu. Zure sinadura gakoa ez da gailu honetatik inoiz irteten: argitalpena hemen sinatzen da eta gertaera amaitua baino ez da bidaltzen.
fr: Deepmarks enregistre les favoris comme des événements Nostr signés. Votre clé de signature ne quitte jamais cet appareil : la publication est signée ici et seul l’événement finalisé est envoyé.
hi: Deepmarks बुकमार्क को हस्ताक्षरित Nostr इवेंट के रूप में रखता है। आपकी हस्ताक्षर कुंजी इस डिवाइस से कभी बाहर नहीं जाती: पोस्ट यहीं हस्ताक्षरित होती है और केवल पूर्ण इवेंट भेजा जाता है।
id: Deepmarks menyimpan markah sebagai event Nostr yang ditandatangani. Kunci penanda tangan Anda tidak pernah keluar dari perangkat ini: postingan ditandatangani di sini dan hanya event jadi yang dikirim.
it: Deepmarks salva i segnalibri come eventi Nostr firmati. La tua chiave di firma non lascia mai questo dispositivo: il post viene firmato qui e viene inviato solo l’evento finito.
ja: Deepmarks はブックマークを署名済みの Nostr イベントとして保存します。署名キーはこの端末から出ません。投稿はここで署名され、完成したイベントだけが送信されます。
ko: Deepmarks는 북마크를 서명된 Nostr 이벤트로 저장합니다. 서명 키는 이 기기를 벗어나지 않으며, 게시물은 여기서 서명되고 완성된 이벤트만 전송됩니다.
nb_no: Deepmarks lagrer bokmerker som signerte Nostr-hendelser. Signeringsnøkkelen forlater aldri denne enheten: innlegget signeres her, og bare den ferdige hendelsen sendes.
nl: Deepmarks bewaart bookmarks als ondertekende Nostr-events. Je ondertekeningssleutel verlaat dit apparaat nooit: het bericht wordt hier ondertekend en alleen het afgeronde event wordt verstuurd.
pl: Deepmarks przechowuje zakładki jako podpisane zdarzenia Nostr. Twój klucz podpisujący nigdy nie opuszcza tego urządzenia: wpis jest podpisywany tutaj i wysyłane jest tylko gotowe zdarzenie.
pt: O Deepmarks guarda marcadores como eventos Nostr assinados. A sua chave de assinatura nunca sai deste dispositivo: a publicação é assinada aqui e só o evento final é enviado.
ro: Deepmarks salvează favoritele ca evenimente Nostr semnate. Cheia ta de semnare nu părăsește niciodată acest dispozitiv: postarea este semnată aici și doar evenimentul final este trimis.
ru: Deepmarks хранит закладки как подписанные события Nostr. Ваш подписывающий ключ никогда не покидает устройство: пост подписывается здесь, а отправляется только готовое событие.
tr: Deepmarks yer imlerini imzalı Nostr olayları olarak saklar. İmzalama anahtarınız bu cihazdan hiç çıkmaz: gönderi burada imzalanır ve yalnızca tamamlanmış olay iletilir.
uk: Deepmarks зберігає закладки як підписані події Nostr. Ваш ключ підписування ніколи не покидає пристрій: пост підписується тут, а надсилається лише готова подія.
vi: Deepmarks lưu dấu trang dưới dạng sự kiện Nostr đã ký. Khóa ký của bạn không bao giờ rời khỏi thiết bị này: bài viết được ký tại đây và chỉ sự kiện hoàn chỉnh được gửi đi.
zh_hant: Deepmarks 以已簽章的 Nostr 事件儲存書籤。簽章金鑰不會離開本裝置：貼文在本機簽章，只有完成的事件會送出。

# plugin_deepmarks_signing_as
source: Signing as {pubkey}
ar: التوقيع باسم {pubkey}
be: Падпісана як {pubkey}
be_latn: Padpisana jak {pubkey}
ca: Signa com a {pubkey}
cs: Podepsáno jako {pubkey}
de: Signiert als {pubkey}
eo: Subskribas kiel {pubkey}
es: Firmando como {pubkey}
et: Allkirjastab kui {pubkey}
eu: {pubkey} gisa sinatzen
fr: Signature au nom de {pubkey}
hi: {pubkey} के रूप में हस्ताक्षर
id: Menandatangani sebagai {pubkey}
it: Firma come {pubkey}
ja: {pubkey} として署名
ko: {pubkey}(으)로 서명 중
nb_no: Signerer som {pubkey}
nl: Ondertekent als {pubkey}
pl: Podpisuje jako {pubkey}
pt: A assinar como {pubkey}
ro: Semnează ca {pubkey}
ru: Подпись от имени {pubkey}
tr: {pubkey} olarak imzalanıyor
uk: Підпис від імені {pubkey}
vi: Đang ký với tư cách {pubkey}
zh_hant: 以 {pubkey} 簽章

# plugin_deepmarks_test
source: Test connection
ar: اختبار الاتصال
be: Праверыць злучэнне
be_latn: Pravieryć złuczennie
ca: Prova la connexió
cs: Otestovat spojení
de: Verbindung testen
eo: Testi konekton
es: Probar conexión
et: Testi ühendust
eu: Probatu konexioa
fr: Tester la connexion
hi: कनेक्शन जाँचें
id: Uji koneksi
it: Prova la connessione
ja: 接続をテスト
ko: 연결 테스트
nb_no: Test tilkoblingen
nl: Verbinding testen
pl: Sprawdź połączenie
pt: Testar ligação
ro: Testează conexiunea
ru: Проверить соединение
tr: Bağlantıyı sına
uk: Перевірити з’єднання
vi: Kiểm tra kết nối
zh_hant: 測試連線

# plugin_deepmarks_test_ok
source: Connected to Deepmarks
ar: تم الاتصال بـ Deepmarks
be: Злучана з Deepmarks
be_latn: Złuczana z Deepmarks
ca: Connectat a Deepmarks
cs: Připojeno k Deepmarks
de: Mit Deepmarks verbunden
eo: Konektita al Deepmarks
es: Conectado a Deepmarks
et: Deepmarksiga ühendatud
eu: Deepmarks-era konektatuta
fr: Connecté à Deepmarks
hi: Deepmarks से जुड़ गया
id: Terhubung ke Deepmarks
it: Connesso a Deepmarks
ja: Deepmarks に接続しました
ko: Deepmarks에 연결되었습니다
nb_no: Koblet til Deepmarks
nl: Verbonden met Deepmarks
pl: Połączono z Deepmarks
pt: Ligado ao Deepmarks
ro: Conectat la Deepmarks
ru: Подключено к Deepmarks
tr: Deepmarks’a bağlandı
uk: З’єднано з Deepmarks
vi: Đã kết nối tới Deepmarks
zh_hant: 已連線到 Deepmarks

# plugin_deepmarks_test_ok_unverified
source: Key accepted, but the account has no public bookmark yet to check the signing key against
ar: تم قبول المفتاح، لكن الحساب لا يملك بعد علامة مرجعية عامة للتحقق من مفتاح التوقيع
be: Ключ прыняты, але ў акаўнце пакуль няма публічнай закладкі, каб праверыць ключ падпісання
be_latn: Klucz pryniaty, ale ŭ akaŭncie pakul niama publičnaj zakładki, kab pravieryć klucz padpisannia
ca: Clau acceptada, però el compte encara no té cap adreça d’interès pública per comprovar la clau de signatura
cs: Klíč přijat, ale účet zatím nemá veřejnou záložku, podle které by šlo podepisovací klíč zkontrolovat
de: Schlüssel akzeptiert, aber das Konto hat noch kein öffentliches Lesezeichen, um den Signaturschlüssel zu prüfen
eo: Ŝlosilo akceptita, sed la konto ankoraŭ ne havas publikan legosignon por kontroli la subskriban ŝlosilon
es: Clave aceptada, pero la cuenta aún no tiene marcadores públicos con los que comprobar la clave de firma
et: Võti võeti vastu, aga kontol pole veel avalikku järjehoidjat, mille vastu allkirjastamisvõtit kontrollida
eu: Gakoa onartu da, baina kontuak ez du oraindik laster-marka publikorik sinadura gakoa egiaztatzeko
fr: Clé acceptée, mais le compte n’a pas encore de favori public permettant de vérifier la clé de signature
hi: कुंजी स्वीकृत, पर खाते में अभी कोई सार्वजनिक बुकमार्क नहीं है जिससे हस्ताक्षर कुंजी जाँची जाए
id: Kunci diterima, tetapi akun belum punya markah publik untuk memeriksa kunci penanda tangan
it: Chiave accettata, ma l’account non ha ancora segnalibri pubblici con cui verificare la chiave di firma
ja: キーは受理されましたが、署名キーを照合できる公開ブックマークがまだアカウントにありません
ko: 키는 승인되었지만 서명 키를 확인할 공개 북마크가 계정에 아직 없습니다
nb_no: Nøkkelen ble godtatt, men kontoen har ennå ingen offentlige bokmerker å sjekke signeringsnøkkelen mot
nl: Sleutel geaccepteerd, maar het account heeft nog geen openbare bookmark om de ondertekeningssleutel mee te vergelijken
pl: Klucz przyjęty, ale konto nie ma jeszcze publicznej zakładki, by sprawdzić klucz podpisujący
pt: Chave aceite, mas a conta ainda não tem marcadores públicos para verificar a chave de assinatura
ro: Cheia a fost acceptată, dar contul nu are încă un favorit public cu care să verificăm cheia de semnare
ru: Ключ принят, но у аккаунта пока нет публичных закладок, чтобы проверить подписывающий ключ
tr: Anahtar kabul edildi, ancak hesabın imzalama anahtarını karşılaştıracak herkese açık yer imi yok
uk: Ключ прийнято, але акаунт ще не має публічних закладок, щоб перевірити ключ підписування
vi: Khóa được chấp nhận, nhưng tài khoản chưa có dấu trang công khai để đối chiếu khóa ký
zh_hant: 金鑰已通過，但帳戶尚無公開書籤可核對簽章金鑰

# plugin_eh_clear_cookies
source: Clear cookies
fr: Effacer les cookies
ja: Cookieを消去

# plugin_eh_clear_history
source: Clear history
ar: مسح السجل
be_latn: Ačyscić historyju
ca: Esborra l’historial
cs: Vymazat historii
de: Verlauf löschen
et: Kustuta ajalugu
fr: Effacer l’historique
hi: इतिहास साफ़ करें
id: Hapus riwayat
it: Cancella cronologia
nb_no: Tøm historikk
nl: Geschiedenis wissen
pl: Wyczyść historię
pt: Limpar histórico
ru: Очистить историю
tr: Geçmişi temizle
vi: Xóa lịch sử
zh_hant: 清除歷史

# plugin_eh_comments
source: Comments
ar: التعليقات
be_latn: Kamientaryi
ca: Comentaris
cs: Komentáře
de: Kommentare
et: Kommentaarid
fr: Commentaires
hi: टिप्पणियाँ
id: Komentar
it: Commenti
nb_no: Kommentarer
nl: Reacties
pl: Komentarze
pt: Comentários
ru: Комментарии
tr: Yorumlar
vi: Bình luận
zh_hant: 留言

# plugin_eh_continue
source: Continue
ar: متابعة
be_latn: Praciahnuć
ca: Continua
cs: Pokračovat
de: Weiterlesen
et: Jätka
fr: Reprendre
hi: जारी रखें
id: Lanjutkan
it: Riprendi
nb_no: Fortsett
nl: Verder lezen
pl: Kontynuuj
pt: Continuar
ru: Продолжить
tr: Devam et
vi: Đọc tiếp
zh_hant: 繼續閱讀

# plugin_eh_cookies_help
source: Paste ipb_member_id and ipb_pass_hash (and igneous for ExHentai) from your browser. Never shared off-device.
fr: Collez ipb_member_id et ipb_pass_hash (et igneous pour ExHentai). Jamais partagés hors de l’appareil.
ja: ブラウザから ipb_member_id と ipb_pass_hash（ExHentaiは igneous も）を貼り付け。端末外には送られません。

# plugin_eh_copy_link
source: Copy link
ar: نسخ الرابط
be_latn: Skapijavać spasyłku
ca: Copia l’enllaç
cs: Kopírovat odkaz
de: Link kopieren
et: Kopeeri link
fr: Copier le lien
hi: लिंक कॉपी करें
id: Salin tautan
it: Copia link
nb_no: Kopier lenke
nl: Link kopiëren
pl: Kopiuj link
pt: Copiar link
ru: Копировать ссылку
tr: Bağlantıyı kopyala
vi: Sao chép liên kết
zh_hant: 複製連結

# plugin_eh_description
source: Browse E-Hentai galleries — private, read-only, inspired by EhViewer
fr: Parcourir les galeries E-Hentai — privé, lecture seule, inspiré d’EhViewer
ja: E-Hentaiギャラリーを閲覧 — 非公開・読み取り専用、EhViewerに着想

# plugin_eh_empty_comments
source: No comments
ar: لا تعليقات
be_latn: Niama kamientaryjaŭ
ca: No hi ha comentaris
cs: Žádné komentáře
de: Keine Kommentare
et: Kommentaare pole
fr: Aucun commentaire
hi: कोई टिप्पणी नहीं
id: Tidak ada komentar
it: Nessun commento
nb_no: Ingen kommentarer
nl: Geen reacties
pl: Brak komentarzy
pt: Sem comentários
ru: Нет комментариев
tr: Yorum yok
vi: Chưa có bình luận
zh_hant: 尚無留言

# plugin_eh_empty_favorites
source: No local favorites yet
fr: Aucun favori local pour l’instant
ja: ローカルのお気に入りはまだありません

# plugin_eh_empty_history
source: No reading history yet
ar: لا يوجد سجل قراءة بعد
be_latn: Historyi čytannia jašče niama
ca: Encara no hi ha historial de lectura
cs: Zatím žádná historie čtení
de: Noch kein Leseverlauf
et: Lugemisajalugu pole veel
fr: Aucun historique de lecture
hi: अभी कोई पढ़ने का इतिहास नहीं
id: Belum ada riwayat baca
it: Nessuna cronologia di lettura
nb_no: Ingen lesehistorikk ennå
nl: Nog geen leesgeschiedenis
pl: Brak historii czytania
pt: Ainda sem histórico de leitura
ru: Истории чтения пока нет
tr: Henüz okuma geçmişi yok
vi: Chưa có lịch sử đọc
zh_hant: 還沒有閱讀紀錄

# plugin_eh_empty_list
source: No galleries — try again or check your connection
fr: Aucune galerie — réessayez ou vérifiez la connexion
ja: ギャラリーがありません。再試行するか接続を確認してください

# plugin_eh_empty_search
source: No galleries matched that search
fr: Aucune galerie ne correspond
ja: 該当するギャラリーがありません

# plugin_eh_empty_watched
source: Watch tags on the site after signing in
ar: سجّل الدخول ثم تابع الوسوم على الموقع
be_latn: Uvajdzicie i sačycie za tehami na sajcie
ca: Inicieu la sessió i seguiu etiquetes al lloc
cs: Přihlaste se a sledujte štítky na webu
de: Nach der Anmeldung Tags auf der Seite beobachten
et: Logi sisse ja jälgi silte saidil
fr: Connectez-vous puis suivez des tags sur le site
hi: साइन इन करके साइट पर टैग देखें
id: Masuk lalu ikuti tag di situs
it: Accedi e segui i tag sul sito
nb_no: Logg inn og følg merkelapper på nettstedet
nl: Meld je aan en volg tags op de site
pl: Zaloguj się i obserwuj tagi na stronie
pt: Entre e siga tags no site
ru: Войдите и отслеживайте теги на сайте
tr: Giriş yapıp sitede etiketleri izleyin
vi: Đăng nhập rồi theo dõi thẻ trên trang
zh_hant: 登入後在網站上關注標籤

# plugin_eh_error_ban
source: This IP is temporarily banned by the site
fr: Cette IP est temporairement bannie par le site
ja: このIPは一時的にBANされています

# plugin_eh_error_network
source: Could not reach E-Hentai
fr: Impossible de joindre E-Hentai
ja: E-Hentaiに接続できません

# plugin_eh_error_not_configured
source: EH is not ready — check settings
fr: EH n’est pas prêt — vérifiez les réglages
ja: EHの準備ができていません。設定を確認してください

# plugin_eh_error_not_found
source: That gallery was not found
fr: Galerie introuvable
ja: ギャラリーが見つかりません

# plugin_eh_error_rate_limited
source: The site is rate limiting — try again later
fr: Le site limite le débit — réessayez plus tard
ja: サイトがレート制限中です。しばらくしてから再試行してください

# plugin_eh_error_response
source: The site returned something unexpected
fr: Le site a renvoyé une réponse inattendue
ja: サイトから予期しない応答がありました

# plugin_eh_error_unauthorized
source: Access refused — check cookies / ExHentai toggle
fr: Accès refusé — vérifiez les cookies / ExHentai
ja: アクセス拒否 — Cookie / ExHentai設定を確認

# plugin_eh_favorite
source: Add to favorites
fr: Ajouter aux favoris
ja: お気に入りに追加

# plugin_eh_jump_go
source: Go
ar: انتقال
be: Перайсці
be_latn: Pierajsci
ca: Anar-hi
cs: Přejít
de: Los
es: Ir
et: Mine
fr: OK
hi: जाएँ
id: Buka
it: Vai
ja: 移動
ko: 이동
nb_no: Gå
nl: Ga
pl: Idź
pt: Ir
ru: Перейти
tr: Git
uk: Перейти
vi: Đi
zh_hant: 前往

# plugin_eh_jump_invalid
source: Enter a page between 1 and {total}
ar: أدخل رقم صفحة بين 1 و{total}
be: Увядзіце старонку ад 1 да {total}
be_latn: Uviadzicie staronku ad 1 da {total}
ca: Introdueix una pàgina entre 1 i {total}
cs: Zadejte stránku mezi 1 a {total}
de: Seite zwischen 1 und {total} eingeben
es: Introduce una página entre 1 y {total}
et: Sisesta lehekülg vahemikus 1–{total}
fr: Saisissez une page entre 1 et {total}
hi: 1 से {total} के बीच पृष्ठ संख्या दर्ज करें
id: Masukkan halaman antara 1 dan {total}
it: Inserisci una pagina tra 1 e {total}
ja: 1〜{total} のページ番号を入力してください
ko: 1에서 {total} 사이의 페이지를 입력하세요
nb_no: Skriv inn en side mellom 1 og {total}
nl: Voer een pagina in tussen 1 en {total}
pl: Podaj stronę od 1 do {total}
pt: Introduza uma página entre 1 e {total}
ru: Введите страницу от 1 до {total}
tr: 1 ile {total} arasında bir sayfa girin
uk: Введіть сторінку від 1 до {total}
vi: Nhập trang từ 1 đến {total}
zh_hant: 請輸入 1 到 {total} 之間的頁碼

# plugin_eh_jump_to_page
source: Jump to page
ar: الانتقال إلى صفحة
be: Перайсці да старонкі
be_latn: Pierajsci da staronki
ca: Anar a la pàgina
cs: Přejít na stránku
de: Zur Seite springen
es: Ir a la página
et: Mine lehele
fr: Aller à la page
hi: पृष्ठ पर जाएँ
id: Lompat ke halaman
it: Vai alla pagina
ja: ページへ移動
ko: 페이지로 이동
nb_no: Hopp til side
nl: Ga naar pagina
pl: Przejdź do strony
pt: Ir para a página
ru: Перейти к странице
tr: Sayfaya atla
uk: Перейти до сторінки
vi: Nhảy tới trang
zh_hant: 跳轉到頁

# plugin_eh_keep_screen_on
source: Keep screen on while reading
ar: إبقاء الشاشة مضاءة أثناء القراءة
be_latn: Nie vyklučać ekran padčas čytannia
ca: Mantén la pantalla encesa en llegir
cs: Při čtení nenechávat obrazovku zhasnout
de: Bildschirm beim Lesen anlassen
et: Hoia ekraan lugemise ajal sees
fr: Garder l’écran allumé pendant la lecture
hi: पढ़ते समय स्क्रीन चालू रखें
id: Tetap nyalakan layar saat membaca
it: Tieni lo schermo acceso durante la lettura
nb_no: Hold skjermen på mens du leser
nl: Scherm aan houden tijdens het lezen
pl: Nie wygaszaj ekranu podczas czytania
pt: Manter o ecrã ligado ao ler
ru: Не гасить экран при чтении
tr: Okurken ekranı açık tut
vi: Giữ sáng màn hình khi đọc
zh_hant: 閱讀時保持螢幕常亮

# plugin_eh_keep_screen_on_description
source: Stops the screen from sleeping in the reader
ar: يمنع إطفاء الشاشة في العارض
be_latn: Ekran nie pahasnie ŭ čytalcy
ca: Evita que la pantalla s’apagui al lector
cs: Obrazovka v prohlížeči nezhasne
de: Verhindert, dass der Bildschirm im Leser ausgeht
et: Takistab ekraani kustumist lugejas
fr: Empêche l’écran de s’éteindre dans le lecteur
hi: रीडर में स्क्रीन बंद नहीं होती
id: Mencegah layar mati di pembaca
it: Impedisce allo schermo di spegnersi nel lettore
nb_no: Hindrer at skjermen slås av i leseren
nl: Voorkomt dat het scherm in de lezer uitgaat
pl: Ekran nie zaświeci się w czytniku
pt: Impede que o ecrã desligue no leitor
ru: Экран не погаснет в читалке
tr: Okuyucuda ekranın kapanmasını engeller
vi: Không để màn hình tắt trong trình đọc
zh_hant: 避免閱讀器裡螢幕熄滅

# plugin_eh_lang_chinese
source: Chinese
ar: الصينية
be_latn: Kitajskaja
ca: Xinès
cs: Čínština
de: Chinesisch
et: Hiina
fr: Chinois
hi: चीनी
id: Tionghoa
it: Cinese
nb_no: Kinesisk
nl: Chinees
pl: Chiński
pt: Chinês
ru: Китайский
tr: Çince
vi: Tiếng Trung
zh_hant: 中文

# plugin_eh_lang_english
source: English
ar: الإنجليزية
be_latn: Anhlijskaja
ca: Anglès
cs: Angličtina
de: Englisch
et: Inglise
fr: Anglais
hi: अंग्रेज़ी
id: Inggris
it: Inglese
nb_no: Engelsk
nl: Engels
pl: Angielski
pt: Inglês
ru: Английский
tr: İngilizce
vi: Tiếng Anh
zh_hant: 英語

# plugin_eh_lang_french
source: French
ar: الفرنسية
be_latn: Francuzskaja
ca: Francès
cs: Francouzština
de: Französisch
et: Prantsuse
fr: Français
hi: फ़्रेंच
id: Prancis
it: Francese
nb_no: Fransk
nl: Frans
pl: Francuski
pt: Francês
ru: Французский
tr: Fransızca
vi: Tiếng Pháp
zh_hant: 法語

# plugin_eh_lang_japanese
source: Japanese
ar: اليابانية
be_latn: Japonskaja
ca: Japonès
cs: Japonština
de: Japanisch
et: Jaapani
fr: Japonais
hi: जापानी
id: Jepang
it: Giapponese
nb_no: Japansk
nl: Japans
pl: Japoński
pt: Japonês
ru: Японский
tr: Japonca
vi: Tiếng Nhật
zh_hant: 日語

# plugin_eh_lang_korean
source: Korean
ar: الكورية
be_latn: Karejskaja
ca: Coreà
cs: Korejština
de: Koreanisch
et: Korea
fr: Coréen
hi: कोरियाई
id: Korea
it: Coreano
nb_no: Koreansk
nl: Koreaans
pl: Koreański
pt: Coreano
ru: Корейский
tr: Korece
vi: Tiếng Hàn
zh_hant: 韓語

# plugin_eh_lang_spanish
source: Spanish
ar: الإسبانية
be_latn: Ispanskaja
ca: Espanyol
cs: Španělština
de: Spanisch
et: Hispaania
fr: Espagnol
hi: स्पेनिश
id: Spanyol
it: Spagnolo
nb_no: Spansk
nl: Spaans
pl: Hiszpański
pt: Espanhol
ru: Испанский
tr: İspanyolca
vi: Tiếng Tây Ban Nha
zh_hant: 西班牙語

# plugin_eh_language
source: Language
ar: اللغة
be_latn: Mova
ca: Llengua
cs: Jazyk
de: Sprache
et: Keel
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
nb_no: Språk
nl: Taal
pl: Język
pt: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_hant: 語言

# plugin_eh_language_any
source: Any language
ar: أي لغة
be_latn: Lubaja mova
ca: Qualsevol llengua
cs: Jakýkoli jazyk
de: Alle Sprachen
et: Kõik keeled
fr: Toutes les langues
hi: कोई भी भाषा
id: Semua bahasa
it: Qualsiasi lingua
nb_no: Alle språk
nl: Alle talen
pl: Dowolny język
pt: Qualquer idioma
ru: Любой язык
tr: Tüm diller
vi: Mọi ngôn ngữ
zh_hant: 任何語言

# plugin_eh_link_copied
source: Link copied
ar: تم نسخ الرابط
be_latn: Spasyłka skapijavana
ca: Enllaç copiat
cs: Odkaz zkopírován
de: Link kopiert
et: Link kopeeritud
fr: Lien copié
hi: लिंक कॉपी हो गया
id: Tautan disalin
it: Link copiato
nb_no: Lenke kopiert
nl: Link gekopieerd
pl: Skopiowano link
pt: Link copiado
ru: Ссылка скопирована
tr: Bağlantı kopyalandı
vi: Đã sao chép liên kết
zh_hant: 已複製連結

# plugin_eh_load_more_previews
source: Load more previews
ar: تحميل المزيد من المعاينات
be: Загрузіць яшчэ прадпрагляды
be_latn: Zahruzić jašče pradprahlady
ca: Carrega més previsualitzacions
cs: Načíst další náhledy
de: Weitere Vorschauen laden
es: Cargar más vistas previas
et: Laadi rohkem eelvaateid
fr: Charger plus d’aperçus
hi: और पूर्वावलोकन लोड करें
id: Muat pratinjau lainnya
it: Carica altre anteprime
ja: プレビューをさらに読み込む
ko: 미리보기 더 불러오기
nb_no: Last inn flere forhåndsvisninger
nl: Meer voorbeelden laden
pl: Załaduj więcej podglądów
pt: Carregar mais pré-visualizações
ru: Загрузить ещё превью
tr: Daha fazla önizleme yükle
uk: Завантажити ще перегляди
vi: Tải thêm xem trước
zh_hant: 載入更多預覽

# plugin_eh_min_rating
source: Minimum rating
ar: أدنى تقييم
be_latn: Minimalny rejtynh
ca: Puntuació mínima
cs: Minimální hodnocení
de: Mindestbewertung
et: Minimaalne hinne
fr: Note minimale
hi: न्यूनतम रेटिंग
id: Rating minimum
it: Valutazione minima
nb_no: Minste vurdering
nl: Minimumscore
pl: Minimalna ocena
pt: Nota mínima
ru: Минимальный рейтинг
tr: En düşük puan
vi: Điểm tối thiểu
zh_hant: 最低評分

# plugin_eh_open_on_site
source: Open on site
fr: Ouvrir sur le site
ja: サイトで開く

# plugin_eh_page_of
source: Page {page} of {total}
fr: Page {page} sur {total}
ja: {page} / {total} ページ

# plugin_eh_prefer_japanese
source: Prefer Japanese titles
ar: تفضيل العناوين اليابانية
be_latn: Addavać pieravahu japonskim nazvam
ca: Prefereix títols en japonès
cs: Upřednostnit japonské názvy
de: Japanische Titel bevorzugen
et: Eelista jaapanikeelseid pealkirju
fr: Préférer les titres japonais
hi: जापानी शीर्षक प्राथमिकता दें
id: Utamakan judul Jepang
it: Preferisci i titoli giapponesi
nb_no: Foretrekk japanske titler
nl: Japanse titels voorkeur geven
pl: Preferuj japońskie tytuły
pt: Preferir títulos em japonês
ru: Предпочитать японские названия
tr: Japonca başlıkları tercih et
vi: Ưu tiên tiêu đề tiếng Nhật
zh_hant: 優先顯示日文標題

# plugin_eh_prefer_japanese_description
source: Show the Japanese title when the gallery has one
ar: يعرض العنوان الياباني عندما يتوفر في المعرض
be_latn: Pakazvaje japonskuju nazvu, kali jana jość
ca: Mostra el títol japonès quan la galeria en tingui un
cs: Zobrazí japonský název, pokud ho galerie má
de: Zeigt den japanischen Titel, wenn die Galerie einen hat
et: Näitab jaapanikeelset pealkirja, kui galeriil see on
fr: Affiche le titre japonais lorsque la galerie en a un
hi: गैलरी में जापानी शीर्षक हो तो वही दिखाएँ
id: Tampilkan judul Jepang jika galeri memilikinya
it: Mostra il titolo giapponese quando la galleria ne ha uno
nb_no: Viser den japanske tittelen når galleriet har en
nl: Toont de Japanse titel als de galerij er een heeft
pl: Pokazuje japoński tytuł, gdy galeria go ma
pt: Mostra o título japonês quando a galeria tiver um
ru: Показывает японское название, если оно есть
tr: Galeride Japonca başlık varsa onu gösterir
vi: Hiện tiêu đề tiếng Nhật khi bộ sưu tập có
zh_hant: 圖庫有日文標題時顯示日文
