Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# import_list_as_group
source: Import an X list as a group
ar: استيراد قائمة X كمجموعة
be: Імпартаваць спіс X як групу
be_latn: Impartavać spis X jak hrupu
ca: Importa una llista d'X com a grup
cs: Importovat seznam z X jako skupinu
de: X-Liste als Gruppe importieren
eo: Importi X-liston kiel grupon
es: Importar una lista de X como grupo
et: Impordi X-i loend rühmana
eu: Inportatu X zerrenda bat talde gisa
fr: Importer une liste X comme groupe
hi: X सूची को समूह के रूप में आयात करें
id: Impor daftar X sebagai grup
it: Importa una lista di X come gruppo
ja: Xのリストをグループとしてインポート
ko: X 리스트를 그룹으로 가져오기
nb_no: Importer en X-liste som gruppe
nl: Een X-lijst importeren als groep
pl: Importuj listę z X jako grupę
pt: Importar uma lista do X como grupo
ro: Importă o listă X ca grup
ru: Импортировать список X как группу
tr: X listesini grup olarak içe aktar
uk: Імпортувати список X як групу
vi: Nhập danh sách X làm nhóm
zh_hant: 將 X 清單匯入為群組

# import_preview_from
source: Made with QuaX {version} on {date}
ar: أُنشئت بواسطة QuaX {version} في {date}
be: Створана ў QuaX {version} {date}
be_latn: Stvorana ŭ QuaX {version} {date}
ca: Fet amb el QuaX {version} el {date}
cs: Vytvořeno v QuaX {version} dne {date}
de: Erstellt mit QuaX {version} am {date}
eo: Kreita per QuaX {version} je {date}
es: Creada con QuaX {version} el {date}
et: Loodud rakendusega QuaX {version} {date}
eu: QuaX {version} bertsioarekin sortua, {date}
fr: Créée avec QuaX {version} le {date}
hi: QuaX {version} से {date} को बनाया गया
id: Dibuat dengan QuaX {version} pada {date}
it: Creato con QuaX {version} il {date}
ja: QuaX {version} で {date} に作成
ko: QuaX {version}에서 {date}에 만듦
nb_no: Laget med QuaX {version} {date}
nl: Gemaakt met QuaX {version} op {date}
pl: Utworzono w QuaX {version} dnia {date}
pt: Criada com o QuaX {version} a {date}
ro: Creată cu QuaX {version} pe {date}
ru: Создано в QuaX {version} {date}
tr: QuaX {version} ile {date} tarihinde oluşturuldu
uk: Створено в QuaX {version} {date}
vi: Được tạo bằng QuaX {version} vào {date}
zh_hant: 由 QuaX {version} 於 {date} 建立

# import_read_positions
source: Restore reading positions
ar: استعادة مواضع القراءة
be: Аднавіць месцы чытання
be_latn: Adnavić miescy čytannia
ca: Restaura les posicions de lectura
cs: Obnovit pozice čtení
de: Lesepositionen wiederherstellen
eo: Restarigi la legpoziciojn
es: Restaurar las posiciones de lectura
et: Taasta lugemiskohad
eu: Berrezarri irakurketa-posizioak
fr: Restaurer les positions de lecture
hi: पढ़ने की स्थितियाँ पुनर्स्थापित करें
id: Pulihkan posisi membaca
it: Ripristina le posizioni di lettura
ja: 読書位置を復元する
ko: 읽던 위치 복원
nb_no: Gjenopprett leseposisjoner
nl: Leesposities herstellen
pl: Przywróć pozycje czytania
pt: Restaurar as posições de leitura
ro: Restaurează pozițiile de citire
ru: Восстановить места чтения
tr: Okuma konumlarını geri yükle
uk: Відновити місця читання
vi: Khôi phục vị trí đọc
zh_hant: 還原閱讀位置

# import_read_positions_description
source: Off by default: a position from another device marks posts as seen that you never saw.
ar: معطّل افتراضيًا: موضع من جهاز آخر يجعل منشورات لم تقرأها تظهر وكأنك رأيتها.
be: Выключана па змаўчанні: месца з іншай прылады пазначыць як прачытаныя пасты, якіх вы не бачылі.
be_latn: Vyklučana pa zmaŭčanni: miesca z inšaj pryłady paznačyć jak pračytanyja posty, jakich vy nia bačyli.
ca: Desactivat per defecte: una posició d'un altre dispositiu marca com a vistes publicacions que no has llegit.
cs: Ve výchozím stavu vypnuto: pozice z jiného zařízení označí jako přečtené i příspěvky, které jste neviděli.
de: Standardmäßig aus: eine Position von einem anderen Gerät markiert Beiträge als gesehen, die du nie gelesen hast.
eo: Defaŭlte malŝaltita: pozicio de alia aparato markas kiel viditajn afiŝojn, kiujn vi neniam legis.
es: Desactivado de forma predeterminada: una posición de otro dispositivo marca como vistas publicaciones que no has leído.
et: Vaikimisi väljas: teisest seadmest pärit koht märgib nähtuks ka postitused, mida sa pole lugenud.
eu: Lehenetsita desaktibatuta: beste gailu bateko posizioak ikusitzat markatzen ditu irakurri ez dituzun argitalpenak.
fr: Désactivé par défaut : une position venue d'un autre appareil marque comme vues des publications que vous n'avez jamais lues.
hi: डिफ़ॉल्ट रूप से बंद: दूसरे उपकरण की स्थिति उन पोस्ट को भी पढ़ा हुआ मान लेती है जिन्हें आपने देखा ही नहीं।
id: Mati secara bawaan: posisi dari perangkat lain menandai postingan yang belum Anda baca sebagai sudah dilihat.
it: Disattivato per impostazione predefinita: una posizione da un altro dispositivo segna come già visti post che non hai letto.
ja: 既定ではオフです。他の端末の位置を取り込むと、読んでいない投稿まで既読として扱われます。
ko: 기본값은 꺼짐입니다. 다른 기기의 위치를 가져오면 보지 않은 게시물까지 읽은 것으로 표시됩니다.
nb_no: Av som standard: en posisjon fra en annen enhet merker innlegg du aldri har sett som lest.
nl: Standaard uit: een positie van een ander apparaat markeert berichten als gezien die je nooit hebt gelezen.
pl: Domyślnie wyłączone: pozycja z innego urządzenia oznaczy jako przeczytane wpisy, których nie widziałeś.
pt: Desativado por predefinição: uma posição de outro dispositivo marca como vistas publicações que não leste.
ro: Dezactivat implicit: o poziție de pe alt dispozitiv marchează drept văzute postări pe care nu le-ai citit.
ru: По умолчанию выключено: место с другого устройства пометит как прочитанные записи, которых вы не видели.
tr: Varsayılan olarak kapalı: başka bir cihazdaki konum, görmediğiniz gönderileri okunmuş olarak işaretler.
uk: Типово вимкнено: місце з іншого пристрою позначить як прочитані дописи, яких ви не бачили.
vi: Mặc định tắt: vị trí từ thiết bị khác sẽ đánh dấu là đã xem cả những bài bạn chưa đọc.
zh_hant: 預設關閉：來自其他裝置的位置會把你沒看過的貼文也標記為已讀。

source: Import subscriptions
ar: استيراد الاشتراكات
be: Імпартаваць падпіскі
be_latn: Impartavać padpiski
ca: Importar subscripcions
cs: Importovat odběry
de: Abonnements importieren
eo: Importi abonojn
es: Importar suscripciones
et: Tellimuste import
eu: Inportatu harpidetzak
fr: Importer les abonnements
hi: सदस्यताएँ आयात करें
id: Impor langganan
it: Importa iscrizioni
ja: 登録アカウントをインポートする
ko: 구독 가져오기
nb_no: Importer abonnementer
nl: Abonnementen importeren
pl: Importuj subskrypcje
pt: Importar inscrições
ro: Importați abonamente
ru: Импортировать подписки
tr: Abonelikleri içe aktar
uk: Імпорт підписок
vi: Nhập đăng kí
zh_hant: 匯入訂閱

# import_subscriptions_text
source: Subscriptions are local to XTA. They are independent from subscriptions on your real X account. Logging-in does not affect XTA subscriptions. Do you want to import subscriptions from @{screenName} in XTA ?
ar: استيراد الاشتراكات
be: Імпартаваць падпіскі
be_latn: Impartavać padpiski
ca: Importa subscripcions
cs: Importovat odběry
de: Abonnements importieren
eo: Importi abonojn
es: Importar suscripciones
et: Impordi tellimused
eu: Inportatu harpidetzak
fr: Les abonnements sont gérés localement dans XTA. Ils sont totalement indépendants de ceux de votre compte X. Se connecter n'affecte pas vos abonnements dans XTA. Voulez-vous importer les abonnements de @{screenName} dans XTA ?
hi: सदस्यताएँ आयात करें
id: Impor langganan
it: Importa abbonamenti
ja: サブスクリプションをインポート
ko: 구독 가져오기
nb_no: Importer abonnementer
nl: Abonnementen importeren
pl: Importuj subskrypcje
pt: Importar subscrições
ro: Importați abonamente
ru: Импортировать подписки
tr: Abonelikleri içe aktar
uk: Імпортувати підписки
vi: Danh sách đăng ký được lưu cục bộ trên XTA và hoàn toàn độc lập với tài khoản X thật của bạn. Việc đăng nhập sẽ không ảnh hưởng đến các đăng ký hiện có trên XTA. Bạn có muốn nhập danh sách người theo dõi từ @{screenName} vào XTA ?
zh_hant: 匯入訂閱

# import_unsupported_version
source: This backup was made by a newer version of QuaX. Update the app, then import it again.
ar: أُنشئت هذه النسخة الاحتياطية بإصدار أحدث من QuaX. حدّث التطبيق ثم أعد الاستيراد.
be: Гэтая рэзервовая копія створана навейшай версіяй QuaX. Абнавіце праграму і паўтарыце імпарт.
be_latn: Hetaja rezervovaja kopija stvorana naviejšaj versijaj QuaX. Abnavicie prahramu i paŭtarycie impart.
ca: Aquesta còpia de seguretat s'ha fet amb una versió més nova del QuaX. Actualitza l'aplicació i torna-la a importar.
cs: Tato záloha byla vytvořena novější verzí QuaX. Aktualizujte aplikaci a import zopakujte.
de: Diese Sicherung stammt aus einer neueren QuaX-Version. Aktualisiere die App und importiere sie dann erneut.
eo: Ĉi tiu sekurkopio estis kreita per pli nova versio de QuaX. Ĝisdatigu la aplikaĵon kaj reimportu ĝin.
es: Esta copia de seguridad se creó con una versión más reciente de QuaX. Actualiza la aplicación e impórtala de nuevo.
et: See varukoopia on tehtud QuaXi uuema versiooniga. Uuenda rakendust ja impordi see uuesti.
eu: Babeskopia hau QuaX-en bertsio berriago batekin egin da. Eguneratu aplikazioa eta inportatu berriro.
fr: Cette sauvegarde a été créée avec une version plus récente de QuaX. Mettez l'application à jour, puis réimportez-la.
hi: यह बैकअप QuaX के नए संस्करण से बनाया गया है। ऐप अपडेट करें, फिर इसे दोबारा आयात करें।
id: Cadangan ini dibuat oleh versi QuaX yang lebih baru. Perbarui aplikasi, lalu impor lagi.
it: Questo backup è stato creato con una versione più recente di QuaX. Aggiorna l'app e importalo di nuovo.
ja: このバックアップは新しいバージョンの QuaX で作成されています。アプリを更新してから、もう一度インポートしてください。
ko: 이 백업은 더 새로운 버전의 QuaX에서 만들었습니다. 앱을 업데이트한 뒤 다시 가져오세요.
nb_no: Denne sikkerhetskopien ble laget med en nyere versjon av QuaX. Oppdater appen og importer den på nytt.
nl: Deze back-up is gemaakt met een nieuwere versie van QuaX. Werk de app bij en importeer hem opnieuw.
pl: Ta kopia zapasowa powstała w nowszej wersji QuaX. Zaktualizuj aplikację i zaimportuj ją ponownie.
pt: Esta cópia de segurança foi criada por uma versão mais recente do QuaX. Atualiza a aplicação e importa-a novamente.
ro: Această copie de rezervă a fost creată cu o versiune mai nouă de QuaX. Actualizează aplicația și importă-o din nou.
ru: Эта резервная копия создана более новой версией QuaX. Обновите приложение и повторите импорт.
tr: Bu yedek, QuaX'in daha yeni bir sürümüyle oluşturulmuş. Uygulamayı güncelleyip yeniden içe aktarın.
uk: Цю резервну копію створено новішою версією QuaX. Оновіть застосунок і повторіть імпорт.
vi: Bản sao lưu này được tạo bởi phiên bản QuaX mới hơn. Hãy cập nhật ứng dụng rồi nhập lại.
zh_hant: 此備份由較新版本的 QuaX 建立。請先更新應用程式，再重新匯入。

# imported_snapshot_data_users_so_far
source: {snapshotData} users imported so far
ar: {snapshotData} المستخدمين المستوردون حتى الآن
be: Імпартавана {snapshotData} акаўнтаў на дадзены момант
be_latn: {snapshotData} karystal'nikaŭ impartavana da hetaha momieniu
ca: {snapshotData} usuaris importats per ara
cs: Zatím importováno {snapshotData} uživatelů
de: {snapshotData} bisher importierte Benutzer
eo: {snapshotData} uzantoj importiĝis ĝis nun
es: {snapshotData} usuarios importados hasta ahora
et: Seni on imporditud {snapshotData} kasutajat
eu: Orain arte inportatutako {snapshotData} erabiltzaileak
fr: {snapshotData} utilisateurs importés jusqu'à présent
hi: अभी तक {snapshotData} उपयोगकर्ता आयात किए गए
id: {snapshotData} pengguna terimpor sejauh ini
it: {snapshotData} utenti importati finora
ja: {snapshotData}ユーザーがインポートされました
ko: 지금까지 {snapshotData}명의 사용자 가져옴
nb_no: {snapshotData} brukere importert så langt
nl: {snapshotData} gebruikers tot nu toe geïmporteerd
pl: Do tej pory zaimportowano {snapshotData} użytkowników
pt: {snapshotData} utilizadores importados até agora
ro: {snapshotData} utilizatori importați până acum
ru: Импортировано {snapshotData} аккаунтов на данный момент
tr: Şimdiye kadar {snapshotData} kullanıcı içe aktarıldı
uk: {snapshotData} імпортованих користувачів
vi: {snapshotData} người đang theo dõi đã được nhập
zh_hant: 已匯入 {snapshotData} 位使用者

source: Include replies
ar: تضمين الردود
be: Уключаючы адказы
be_latn: Uklučajučy adkazy
ca: Incloure respostes
cs: Zahrnout odpovědi
de: Antworten anzeigen
eo: Ampleksi respondojn
es: Incluye las respuestas
et: Sealhulgas vastused
eu: Erantzunak sartu
fr: Inclure les réponses
hi: उत्तर शामिल करें
id: Sertakan balasan
it: Includi risposte
ja: 返信を含める
ko: 답장 포함
nb_no: Ta med svar
nl: Reacties toevoegen
pl: Uwzględniaj odpowiedzi
pt: Incluir respostas
ro: Includeți răspunsuri
ru: Включая ответы
tr: Yanıtları dahil et
uk: Включити відповіді
vi: Bao gồm những phản hồi
zh_hant: 包含回覆

# include_retweets
source: Include reposts
ar: تضمين إعادات التغاريد
be: Уключаючы рэтвіты
be_latn: Uklučajučy retvity
ca: Incloure retuits
cs: Zahrnout retweety
de: Retweets anzeigen
eo: Ampleksi repepojn
es: Incluye los retweets
et: Sealhulgas kordussäutsud
eu: Birtxioak sartu
fr: Inclure les retweets
hi: रिपोस्ट शामिल करें
id: Sertakan cuit ulang
it: Includi retweet
ja: リツイートを含める
ko: 리트윗 포함
nb_no: Inkluder retweets
nl: Reposts opnemen
pl: Uwzględniaj tweety podane dalej
pt: Incluir retweets
ro: Includeți repostări
ru: Включая ретвиты
tr: Retweet'leri dahil et
uk: Включити ретвіти
vi: Bao gồm những bài đăng lại
zh_hant: 包含轉貼

# invalid_list_url_or_id
source: This does not look like a list link or a list ID
ar: لا يبدو هذا رابط قائمة أو معرّف قائمة
be: Гэта не падобна на спасылку на спіс або ідэнтыфікатар спіса
be_latn: Heta nie padobna na spasylku na spis abo identyfikatar spisa
ca: Això no sembla un enllaç ni un ID de llista
cs: Toto nevypadá jako odkaz na seznam ani ID seznamu
de: Das sieht nicht nach einem Listen-Link oder einer Listen-ID aus
eo: Ĉi tio ne aspektas kiel ligilo aŭ identigilo de listo
es: Esto no parece un enlace ni un ID de lista
et: See ei näe välja nagu loendi link ega ID
eu: Honek ez du zerrenda esteka edo ID baten itxurarik
fr: Ceci ne ressemble pas à un lien ou à un identifiant de liste
hi: यह सूची का लिंक या ID जैसा नहीं दिखता
id: Ini tidak tampak seperti tautan atau ID daftar
it: Questo non sembra un link o un ID di una lista
ja: リストのリンクまたはIDのようには見えません
ko: 리스트 링크나 ID로 보이지 않습니다
nb_no: Dette ser ikke ut som en listelenke eller liste-ID
nl: Dit ziet er niet uit als een lijstlink of lijst-ID
pl: To nie wygląda na link do listy ani ID listy
pt: Isto não parece uma ligação nem um ID de lista
ro: Acesta nu pare a fi un link sau un ID de listă
ru: Это не похоже на ссылку на список или его ID
tr: Bu bir liste bağlantısına veya liste kimliğine benzemiyor
uk: Це не схоже на посилання на список або його ID
vi: Đây có vẻ không phải liên kết hoặc ID danh sách
zh_hant: 這看起來不像清單連結或清單 ID

# joined
source: Joined {date}
ar: انضم {date}
be: Рэгістрацыя: {date}
be_latn: Dałučyŭsia(-łasia) {date}
ca: Es va unir el {date}
cs: Připojen/a {date}
de: Seit {date} bei Twitter
eo: Membriĝis je {date}
es: Se unió
et: Liitunud {date}
eu: {date}-ean sortua
fr: Inscrit(e) le {date}
hi: शामिल हुए
id: Bergabung {date}
it: Iscrizione: {date}
ja: {date}に登録
ko: 가입일
nb_no: Tok del {date}
nl: Lid geworden
pl: Dołączył(a) {date}
pt: Ingressou em {date}
ro: Membru din
ru: Регистрация: {date}
tr: {date} tarihinde katıldı
uk: Приєднався {date}
vi: Tham gia từ {date}
zh_hant: 於 {date} 加入

source: Language
ar: اللغات
be: Мова
be_latn: Mova
ca: Idioma
cs: Jazyk
de: Sprache
eo: Lingvo
es: Idioma
et: Keel
eu: Hizkuntza
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nb_no: Språk
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hant: 語言

source: Language filter
de: Sprachfilter
es: Filtro de idioma
fr: Filtre de langue
ja: 言語フィルター

# language_filter_action
source: Posts in other languages
de: Beiträge in anderen Sprachen
es: Publicaciones en otros idiomas
fr: Posts dans d’autres langues
ja: 他の言語の投稿

# language_filter_description
source: Only keep posts in languages you choose. Unknown languages stay visible.
de: Nur Beiträge in gewählten Sprachen behalten. Unbekannte Sprachen bleiben sichtbar.
es: Solo muestra publicaciones en los idiomas elegidos. Los desconocidos siguen visibles.
fr: Ne garde que les posts dans les langues choisies. Les langues inconnues restent visibles.
ja: 選んだ言語の投稿だけを残します。不明な言語はそのまま表示します。

# language_filter_fold
source: Fold
de: Einklappen
es: Plegar
fr: Replier
ja: 折りたたむ

# language_filter_hide
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
ja: 非表示

# language_filter_languages
source: Languages (e.g. en, fr, ja)
de: Sprachen (z. B. en, de, ja)
es: Idiomas (p. ej. en, es, ja)
fr: Langues (ex. en, fr, ja)
ja: 言語（例: en, ja, fr）

# language_filter_off
source: Show all
de: Alle zeigen
es: Mostrar todo
fr: Tout afficher
ja: すべて表示

# language_subtitle
source: Requires a restart
ar: يتطلب إعادة تشغيل
be: Неабходны перазапуск
be_latn: Patrabuje pierazapusku
ca: Requereix reiniciar
cs: Vyžaduje restart
de: Neustart erforderlich
eo: Bezonas rekomencon
es: Requiere reinicio
et: Eeldab rakenduse uuesti käivitamist
eu: Berrabiaraztea eskatzen du
fr: Nécessite un redémarrage
hi: पुनः आरंभ करने की आवश्यकता है
id: Memerlukan pemulaian ulang
it: Richiede un riavvio
ja: 再起動が必要
ko: 재시작이 필요합니다
nb_no: Krever omstart
nl: Vereist opnieuw opstarten
pl: Wymaga ponownego uruchomienia
pt: Requer um reinício
ro: Necesită repornire
ru: Необходим перезапуск
tr: Yeniden başlatma gerektirir
uk: Потрібен перезапуск
vi: Yêu cầu khởi động lại
zh_hant: 需要重新啟動

source: Large
ar: كبير
be: Вялікі
be_latn: Vialikaje
ca: Gran
cs: Velký
de: Groß
eo: Granda
es: Grande
et: Suured pildid
eu: Handia
fr: Grand
hi: बड़ा
id: Besar
it: Grande
ja: 大
ko: 큼
nb_no: Stort
nl: Groot
pl: Duże
pt: Grande
ro: Mare
ru: Большой
tr: Büyük
uk: Великий
vi: To
zh_hant: 大

# let_the_developers_know_if_something_is_broken
source: Let the developers know if something's broken
ar: دع المطورين يعرفون ما إذا كان هناك خطأ ما
be: Паведаміце распрацоўшчыкам калі нешта пайшло не так
be_latn: Pavedamcie raźbieral'nikam, kali nešta nie pracuje
ca: Fes saber als desenvolupadors si alguna cosa s'ha trencat
cs: Dejte vývojářům vědět, že je něco rozbité
de: Teile den Entwicklern mit, falls etwas nicht funktioniert
eo: Konigi al programistojn, se io estas difektita
es: Informa a los desarrolladores si algo no funciona
et: Anna arendajatele teada, kui midagi ei toimi
eu: Utzi garatzaileei zerbait hautsita dagoen jakin dezaten
fr: Informez les développeurs si quelque chose ne fonctionne pas
hi: यदि कुछ टूटा हुआ है तो डेवलपर्स को बताएं
id: Biarkan pengembang tahu jika ada sesuatu yang rusak
it: Fai sapere agli sviluppatori se qualcosa non funziona
ja: 不具合を開発者に報告する
ko: 문제가 있으면 개발자에게 알려주세요
nb_no: Gi beskjed til utviklerne hvis noe er ødelagt
nl: Laat de ontwikkelaars weten als iets niet werkt
pl: Daj znać programistom, jeśli coś się zepsuło
pt: Deixe os programadores saberem se algo está quebrado
ro: Informați dezvoltatorii dacă ceva este defect
ru: Сообщите разработчикам если что-то пошло не так
tr: Yanlış giden şeyler varsa geliştiricilere bildirin
uk: Повідомте розробників, якщо щось зламалося
vi: Cho nhà phát triển biết khi cái gì đó không hoạt động
zh_hant: 如果出現問題，請通知開發人員

source: Licenses
ar: الرخص
be: Ліцэнзіі
be_latn: Licenzii
ca: Llicències
cs: Licence
de: Lizenzen
eo: Licencoj
es: Licencias
et: Litsentsid
eu: Lizentziak
fr: Licences
hi: लाइसेंस
id: Lisensi
it: Licenze
ja: ライセンス
ko: 라이선스
nb_no: Lisenser
nl: Licenties
pl: Licencje
pt: Licenças
ro: Licențe
ru: Лицензии
tr: Lisanslar
uk: Ліцензії
zh_hant: 授權

source: Light
ar: فاتح
be: Светлая
be_latn: Śvietłaje
ca: Clar
cs: Světlé
de: Hell
eo: Hela
es: Claro
et: Hele teema
eu: Argia
fr: Clair
hi: लाइट
id: Terang
it: Chiaro
ja: ライト
ko: 밝음
nb_no: Lys
nl: Licht
pl: Jasny
pt: Claro
ro: Luminos
ru: Светлая
tr: Açık
uk: Світла
vi: Sáng
zh_hant: 淺色

# likes_stay_on_device_notice
source: Likes stay on this device. X can't see them.
ar: تبقى الإعجابات على هذا الجهاز فقط، ولا يمكن لـ X رؤيتها.
be: Адзнакі «падабаецца» захоўваюцца толькі на гэтай прыладзе. X іх не бачыць.
be_latn: Adznaki «padabajecca» zachoŭvajucca tolki na hetaj pryladzie. X ich nie bačyć.
ca: Els m'agrada es queden en aquest dispositiu. X no els pot veure.
cs: Lajky zůstávají jen v tomto zařízení. X je nevidí.
de: „Gefällt mir“-Angaben bleiben auf diesem Gerät. X kann sie nicht sehen.
eo: Ŝatoj restas en ĉi tiu aparato. X ne povas vidi ilin.
es: Los me gusta se quedan en este dispositivo. X no puede verlos.
et: Meeldimised jäävad ainult sellesse seadmesse. X ei näe neid.
eu: Gogokoak gailu honetan gordetzen dira. X-ek ezin ditu ikusi.
fr: Les likes sont stockés sur cet appareil. X ne peut pas les voir.
hi: लाइक इसी डिवाइस पर रहते हैं। X उन्हें नहीं देख सकता।
id: Suka disimpan di perangkat ini. X tidak dapat melihatnya.
it: I Mi piace restano su questo dispositivo. X non può vederli.
ja: いいねはこの端末内にのみ保存され、Xからは見えません。
ko: 좋아요는 이 기기에만 저장되며 X는 볼 수 없습니다.
nb_no: Likerklikk lagres på denne enheten. X kan ikke se dem.
nl: Likes blijven op dit apparaat. X kan ze niet zien.
pl: Polubienia pozostają na tym urządzeniu. X ich nie widzi.
pt: Os gostos ficam neste dispositivo. O X não consegue vê-los.
ro: Aprecierile rămân pe acest dispozitiv. X nu le poate vedea.
ru: Лайки остаются на этом устройстве. X их не видит.
tr: Beğeniler bu cihazda kalır. X bunları göremez.
uk: Вподобання зберігаються на цьому пристрої. X їх не бачить.
vi: Lượt thích được lưu trên thiết bị này. X không thể thấy chúng.
zh_hant: 讚僅儲存在此裝置上，X 無法看到。

# likes_without_a_group
source: Not in a group
ar: بدون مجموعة
be: Без групы
be_latn: Biez hrupy
ca: Sense grup
cs: Bez skupiny
de: Ohne Gruppe
eo: Sen grupo
es: Sin grupo
et: Rühmata
eu: Talderik gabe
fr: Sans groupe
hi: किसी समूह में नहीं
id: Tanpa grup
it: Senza gruppo
ja: グループなし
ko: 그룹 없음
nb_no: Uten gruppe
nl: Zonder groep
pl: Bez grupy
pt: Sem grupo
ro: Fără grup
ru: Без группы
tr: Grupsuz
uk: Без групи
vi: Không thuộc nhóm nào
zh_hant: 未分組

# list_not_found
source: List not found. It may have been deleted, or it is private.
ar: لم يتم العثور على القائمة. ربما حُذفت أو أنها خاصة.
be: Спіс не знойдзены. Магчыма, ён быў выдалены або з'яўляецца прыватным.
be_latn: Spis nie znojdzieny. Mahčyma, jon byŭ vydalieny abo źjaŭliajecca pryvatnym.
ca: No s'ha trobat la llista. Pot ser que s'hagi suprimit o que sigui privada.
cs: Seznam nebyl nalezen. Možná byl smazán, nebo je soukromý.
de: Liste nicht gefunden. Sie wurde möglicherweise gelöscht oder ist privat.
eo: La listo ne troviĝis. Eble ĝi estis forigita, aŭ ĝi estas privata.
es: Lista no encontrada. Puede que se haya eliminado o que sea privada.
et: Loendit ei leitud. Võib-olla on see kustutatud või privaatne.
eu: Ez da zerrenda aurkitu. Baliteke ezabatuta egotea edo pribatua izatea.
fr: Liste introuvable. Elle a peut-être été supprimée, ou elle est privée.
hi: सूची नहीं मिली। हो सकता है इसे हटा दिया गया हो या यह निजी हो।
id: Daftar tidak ditemukan. Mungkin sudah dihapus, atau bersifat privat.
it: Lista non trovata. Potrebbe essere stata eliminata, oppure è privata.
ja: リストが見つかりません。削除されたか、非公開の可能性があります。
ko: 리스트를 찾을 수 없습니다. 삭제되었거나 비공개일 수 있습니다.
nb_no: Fant ikke listen. Den kan ha blitt slettet, eller den er privat.
nl: Lijst niet gevonden. Mogelijk is deze verwijderd of privé.
pl: Nie znaleziono listy. Mogła zostać usunięta albo jest prywatna.
pt: Lista não encontrada. Pode ter sido eliminada ou é privada.
ro: Lista nu a fost găsită. Poate a fost ștearsă sau este privată.
ru: Список не найден. Возможно, он был удалён или является приватным.
tr: Liste bulunamadı. Silinmiş veya gizli olabilir.
uk: Список не знайдено. Можливо, його видалено або він приватний.
vi: Không tìm thấy danh sách. Có thể nó đã bị xóa hoặc ở chế độ riêng tư.
zh_hant: 找不到清單。它可能已被刪除，或是私人清單。
