Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# group_mark_style_label
source: Mark
ar: العلامة
be: Знак
be_latn: Znak
ca: Marca
cs: Značka
de: Markierung
eo: Marko
es: Marca
et: Tähis
eu: Marka
fr: Marque
hi: चिह्न
id: Tanda
it: Segno
ja: マーク
ko: 마크
nb_no: Merke
nl: Markering
pl: Znak
pt: Marca
ro: Marcaj
ru: Метка
tr: İşaret
uk: Мітка
vi: Dấu
zh_hant: 標記

# group_member_count
source: {count, plural, one{1 member} other{{count} members}}
de: {count, plural, one{1 Mitglied} other{{count} Mitglieder}}
es: {count, plural, one{1 miembro} other{{count} miembros}}
fr: {count, plural, one{1 membre} other{{count} membres}}
ja: {count, plural, other{{count}人}}

source: Group members
ar: أعضاء المجموعات
be: Удзельнікі груп
be_latn: Udzielniki hrup
ca: Membres dels grups
cs: Členové skupin
de: Gruppenmitglieder
eo: Grupanoj
es: Miembros de los grupos
et: Gruppide liikmed
eu: Taldeetako kideak
fr: Membres des groupes
hi: समूह के सदस्य
id: Anggota grup
it: Membri dei gruppi
ja: グループのメンバー
ko: 그룹 구성원
nb_no: Gruppemedlemmer
nl: Groepsleden
pl: Członkowie grup
pt: Membros dos grupos
ro: Membrii grupurilor
ru: Участники групп
tr: Grup üyeleri
uk: Учасники груп
vi: Thành viên nhóm
zh_hant: 群組成員

# group_name
source: {name}
ar: المجموعة: {name}
be: Група: {name}
ca: Grup: {name}
cs: Skupina: {name}
de: Gruppe: {name}
eo: Grupo: {name}
et: Grupp: {name}
eu: Taldea: {name}
fr: Groupe : {name}
id: Grup: {name}
it: Gruppo: {name}
ja: グループ: {name}
nb_no: Gruppe: {name}
pl: Grupa: {name}
pt: Grupo: {name}
ru: Группа: {name}
tr: Grup: {name}

source: Groups
ar: المجموعات
be: Групы
be_latn: Hrupy
ca: Grups
cs: Skupiny
de: Gruppen
eo: Grupoj
es: Grupos
et: Grupid
eu: Taldeak
fr: Groupes
hi: समूह
id: Grup
it: Gruppi
ja: グループ
ko: 그룹
nb_no: Grupper
nl: Groepen
pl: Grupy
pt: Grupos
ro: Grupuri
ru: Группы
tr: Gruplar
uk: Групи
vi: Nhóm
zh_hant: 群組

# help_make_fritter_even_better
source: Help make XTA even better
ar: المساعدة في جعل فريتر أفضل
be: Дапамажыце зрабіць XTA яшчэ лепш
be_latn: Dapamažycie zrabić XTA jašče lepšym
ca: Ajuda a fer que XTA sigui encara millor
cs: Pomozte vylepšit XTA
de: Hilf dabei, XTA noch besser zu machen
eo: Helpi plibonigi XTA-on
es: Ayuda a mejorar XTA
et: Aita muuta XTA'it veelgi paremaks
eu: Lagundu XTA hobetzen
fr: Contribuer à l'amélioration de XTA
hi: XTA को और बेहतर बनाने में मदद करें
id: Bantu XTA menjadi lebih baik
it: Aiuta a rendere XTA migliore
ja: Quackerを改善するために協力する
ko: XTA를 더욱 개선하는 데 도움을 주세요
nb_no: Hjelp til å gjøre XTA enda bedre
nl: Help XTA nog beter te maken
pl: Pomóż uczynić XTA jeszcze lepszym
pt: Ajude a deixar o XTA ainda melhor
ro: Ajutați XTA să devină și mai bun
ru: Помогите сделать XTA ещё лучше
tr: XTA'ın daha da iyi olmasına yardımcı olun
uk: Допоможіть зробити XTA ще кращим
vi: Giúp đỡ để XTA trở nên tốt hơn
zh_hant: 協助讓 XTA 變得更好

source: Hide
ar: إخفاء
be: Схаваць
be_latn: Schavać
ca: Amaga
cs: Skrýt
de: Ausblenden
eo: Kaŝi
es: Ocultar
et: Peida
eu: Ezkutatu
fr: Masquer
hi: छिपाएँ
id: Sembunyikan
it: Nascondi
ja: 非表示
ko: 숨기기
nb_no: Skjul
nl: Verbergen
pl: Ukryj
pt: Ocultar
ro: Ascunde
ru: Скрыть
tr: Gizle
uk: Сховати
vi: Ẩn
zh_hant: 隱藏

source: Hide from main feed
ar: إخفاء من الخلاصة الرئيسية
be: Схаваць з галоўнай стужкі
be_latn: Skryć z hałoŭnaj stryczki
ca: Amaga del canal principal
cs: Skrýt z hlavního kanálu
de: Aus dem Hauptfeed ausblenden
eo: Kaŝi el ĉefa fluo
es: Ocultar del feed principal
et: Peida põhivoost
eu: Ezkutatu jario nagusitik
fr: Masquer du fil principal
hi: मुख्य फ़ीड से छुपाएं
id: Sembunyikan dari feed utama
it: Nascondi dal feed principale
ja: メインフィードから非表示
ko: 메인 피드에서 숨기기
nb_no: Skjul fra hoved-feed
nl: Verbergen uit hoofd-feed
pl: Ukryj z głównego kanału
pt: Ocultar do feed principal
ro: Ascundeți din fluxul principal
ru: Скрыть из основной ленты
tr: Ana akıştan gizle
uk: Приховати з головної стрічки
vi: Ẩn trong trang chủ
zh_hant: 從主動態消息中隱藏

source: Hide replies
ar: إخفاء الردود
be: Схаваць адказы
be_latn: Schavać adkazy
ca: Amaga les respostes
cs: Skrýt odpovědi
de: Antworten ausblenden
eo: Kaŝi respondojn
es: Ocultar respuestas
et: Peida vastused
eu: Ezkutatu erantzunak
fr: Masquer les réponses
hi: उत्तर छिपाएँ
id: Sembunyikan balasan
it: Nascondi le risposte
ja: 返信を非表示
ko: 답글 숨기기
nb_no: Skjul svar
nl: Reacties verbergen
pl: Ukryj odpowiedzi
pt: Ocultar respostas
ro: Ascunde răspunsurile
ru: Скрыть ответы
tr: Yanıtları gizle
uk: Приховати відповіді
vi: Ẩn trả lời
zh_hant: 隱藏回覆

# hide_replies_description
source: Do not show this user's replies to other people in your feeds. Their own threads stay.
ar: عدم إظهار ردود هذا المستخدم على الآخرين في تغذياتك. سلاسله الخاصة تبقى.
be: Не паказваць у вашых лентах адказы гэтага карыстальніка іншым людзям. Уласныя ланцужкі застаюцца.
be_latn: Nie pakazvać u vašych lentach adkazy hetaha karystalnika inšym ludziam. Ułasnyja łancužki zastajucca.
ca: No mostrar als teus canals les respostes d’aquest usuari a altres persones. Els seus propis fils es mantenen.
cs: Nezobrazovat v kanálech odpovědi tohoto uživatele jiným lidem. Jeho vlastní vlákna zůstanou.
de: Antworten dieses Nutzers an andere nicht in deinen Feeds anzeigen. Eigene Threads bleiben.
eo: Ne montri en viaj fluoj la respondojn de ĉi tiu uzanto al aliaj homoj. Liaj propraj fadenoj restas.
es: No mostrar en tus feeds las respuestas de este usuario a otras personas. Sus propios hilos se mantienen.
et: Ära näita voogudes selle kasutaja vastuseid teistele. Tema enda lõimed jäävad alles.
eu: Ez erakutsi zure jarioetan erabiltzaile honek beste pertsonei emandako erantzunak. Bere hariak mantentzen dira.
fr: Ne pas afficher les réponses de cet utilisateur à d’autres personnes dans vos flux. Ses propres fils restent.
hi: इस उपयोगकर्ता के दूसरों को दिए उत्तर आपकी फ़ीड में न दिखाएँ। उनके अपने थ्रेड बने रहेंगे।
id: Jangan tampilkan balasan pengguna ini kepada orang lain di feed Anda. Utas miliknya tetap ada.
it: Non mostrare nei tuoi feed le risposte di questo utente ad altre persone. I suoi thread restano.
ja: このユーザーが他の人に返信した投稿をフィードに表示しません。本人のスレッドは残ります。
ko: 이 사용자가 다른 사람에게 남긴 답글을 피드에 표시하지 않습니다. 본인의 스레드는 남습니다.
nb_no: Ikke vis denne brukerens svar til andre i strømmene dine. Egne tråder blir værende.
nl: Reacties van deze gebruiker op anderen niet in je feeds tonen. Eigen threads blijven staan.
pl: Nie pokazuj w kanałach odpowiedzi tego użytkownika do innych osób. Jego własne wątki zostają.
pt: Não mostrar nos seus feeds as respostas deste utilizador a outras pessoas. Os tópicos próprios ficam.
ro: Nu arăta în fluxuri răspunsurile acestui utilizator către alte persoane. Propriile fire rămân.
ru: Не показывать в лентах ответы этого пользователя другим людям. Его собственные ветки остаются.
tr: Bu kullanıcının başkalarına verdiği yanıtlar akışlarınızda görünmesin. Kendi dizileri kalır.
uk: Не показувати в лентах відповіді цього користувача іншим людям. Його власні ланцюжки залишаються.
vi: Không hiển thị trong nguồn của bạn các trả lời của người này cho người khác. Chuỗi bài của họ vẫn còn.
zh_hant: 不在你的資訊流中顯示該使用者對他人的回覆。他自己的討論串仍會保留。

source: Hide retweets
ar: إخفاء إعادات التغريد
be: Хаваць рэтвіты
be_latn: Chavać retvity
ca: Amaga els retuits
cs: Skrýt retweety
de: Retweets ausblenden
eo: Kaŝi repepojn
es: Ocultar retweets
et: Peida jagamised
eu: Ezkutatu bertxioak
fr: Masquer les retweets
hi: रीट्वीट छिपाएँ
id: Sembunyikan retweet
it: Nascondi i retweet
ja: リツイートを非表示
ko: 리트윗 숨기기
nb_no: Skjul retweets
nl: Retweets verbergen
pl: Ukryj retweety
pt: Ocultar retweets
ro: Ascunde retweeturile
ru: Скрывать ретвиты
tr: Retweetleri gizle
uk: Приховувати ретвіти
vi: Ẩn bài đăng lại
zh_hant: 隱藏轉推

# hide_retweets_description
source: Don't show this user's retweets in your feeds
ar: عدم عرض إعادات التغريد لهذا المستخدم في مواجزك
be: Не паказваць рэтвіты гэтага карыстальніка ў вашых стужках
be_latn: Nie pakazvać retvity hetaha karystaĺnika ŭ vašych stužkach
ca: No mostris els retuits d'aquest usuari als teus canals
cs: Nezobrazovat retweety tohoto uživatele ve vašich kanálech
de: Retweets dieses Nutzers nicht in deinen Feeds anzeigen
eo: Ne montri la repepojn de ĉi tiu uzanto en viaj fluoj
es: No mostrar los retweets de este usuario en tus feeds
et: Ära näita selle kasutaja jagamisi sinu voogudes
eu: Ez erakutsi erabiltzaile honen bertxiorik zure jarioetan
fr: Ne pas afficher les retweets de cet utilisateur dans vos fils
hi: इस उपयोगकर्ता के रीट्वीट आपकी फ़ीड में न दिखाएँ
id: Jangan tampilkan retweet pengguna ini di feed Anda
it: Non mostrare i retweet di questo utente nei tuoi feed
ja: このユーザーのリツイートをフィードに表示しません
ko: 이 사용자의 리트윗을 피드에 표시하지 않습니다
nb_no: Ikke vis denne brukerens retweets i feedene dine
nl: Toon retweets van deze gebruiker niet in je feeds
pl: Nie pokazuj retweetów tego użytkownika w twoich kanałach
pt: Não mostrar os retweets deste utilizador nos seus feeds
ro: Nu afișa retweeturile acestui utilizator în fluxurile tale
ru: Не показывать ретвиты этого пользователя в ваших лентах
tr: Bu kullanıcının retweetlerini akışlarında gösterme
uk: Не показувати ретвіти цього користувача у ваших стрічках
vi: Không hiển thị bài đăng lại của người dùng này trong bảng tin của bạn
zh_hant: 不在你的時間軸中顯示該用戶的轉推

# hide_sensitive_tweets
source: Hide sensitive posts
ar: إخفاء التغريدات الحساسة
be: Хаваць чуллівы кантэнт
be_latn: Skryć čulivyja posty
ca: Amaga els tuits sensibles
cs: Skrýt citlivé tweety
de: Anstößige Tweets ausblenden
eo: Kaŝi sentemajn pepojn
es: Ocultar publicaciones sensibles
et: Peida võimalikud ebasobiliku sisuga säutsud
eu: Ezkutatu txio sentikorrak
fr: Masquer les tweets sensibles
hi: संवेदनशील पोस्ट छुपाएं
id: Sembunyikan cuitan sensitif
it: Nascondi tweet sensibili
ja: センシティブな内容のツイートを隠す
ko: 민감한 게시물 숨기기
nb_no: Skjul sensitive innlegg
nl: Gevoelige berichten verbergen
pl: Ukrywaj wrażliwe tweety
pt: Ocultar tweets sensíveis
ro: Ascundeți postările sensibile
ru: Скрывать чувствительный контент
tr: Hassas tweetleri gizle
uk: Приховати чутливі публікації
vi: Ẩn bài viết nhạy cảm
zh_hant: 隱藏敏感推文

source: Home
ar: الرئيسية
be: Галоўная
be_latn: Hałoŭnaja
ca: Inici
cs: Domů
de: Start
eo: Hejmo
es: Inicio
et: Koduleht
eu: Hasiera
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
nb_no: Hjem
nl: Startpagina
pl: Karty
pt: Início
ro: Acasă
ru: Главная
tr: Ana sayfa
uk: Головна
vi: Trang chủ
zh_hant: 主頁

source: Home feed accounts
ar: حسابات الخلاصة الرئيسية
be: Акаўнты галоўнай стужкі
be_latn: Akaŭnty haloŭnaj stužki
ca: Comptes del fil d'inici
cs: Účty hlavní chronologie
de: Konten für die Start-Timeline
eo: Kontoj de la ĉefa fluo
es: Cuentas del inicio
et: Avakuva kontod
eu: Hasierako kontuak
fr: Comptes du fil d'accueil
hi: होम फ़ीड खाते
id: Akun umpan beranda
it: Account della home
ja: ホームのアカウント
ko: 홈 피드 계정
nb_no: Kontoer for startfeeden
nl: Accounts voor de starttijdlijn
pl: Konta na osi głównej
pt: Contas do início
ro: Conturi pentru fluxul principal
ru: Аккаунты главной ленты
tr: Ana akış hesapları
uk: Облікові записи головної стрічки
vi: Tài khoản bảng tin chính
zh_hant: 主頁動態帳號

# home_feed_accounts_description
source: Turn off spare accounts you only keep for higher rate limits. For you merges Home timelines from accounts left on; Following still uses your local subscriptions but skips turned-off accounts when fetching. Comments and profiles can still use any account if needed.
ar: عطّل الحسابات الاحتياطية التي تبقيها فقط لحدود المعدّل. «لك» يدمج الجداول الزمنية للحسابات المفعّلة؛ «المتابَعون» ما زال يستخدم اشتراكاتك المحلية لكنه يتجاوز الحسابات المعطّلة عند الجلب. يمكن للتعليقات والملفات الشخصية استخدام أي حساب عند الحاجة.
be: Адключайце запасныя акаўнты, якія трымаеце толькі дзеля лімітаў. «Для вас» аб’ядноўвае стужкі ўключаных акаўнтаў; «Чытаю» далей выкарыстоўвае лакальныя падпіскі, але пры загрузцы прапускае адключаныя. Каментары і профілі пры патрэбе могуць выкарыстаць любы акаўнт.
be_latn: Adklučajcie zapasnyja akaŭnty, jakija trymajecie tolki dziela limitaŭ. «Dla vas» abjadnoŭvaje stužki ŭklučanych akaŭntaŭ; «Čytaju» dalej vykarystoŭvaje lakalnyja padpiski, ale pry zahruzcy prapuskaje adklučanyja. Kamentary i profili pry patrebie mohuć vykarystać luby akaŭnt.
ca: Desactiva els comptes de reserva que només guardes pels límits. Per a tu fusiona les cronologies dels comptes actius; Seguint continua usant les teves subscripcions locals, però omet els desactivats en carregar. Comentaris i perfils encara poden usar qualsevol compte si cal.
cs: Vypněte náhradní účty, které držíte jen kvůli limitům. Pro vás sloučí časové osy zapnutých účtů; Sleduji dál používá místní odběry, ale při načítání přeskočí vypnuté. Komentáře a profily můžou v případě potřeby použít kterýkoli účet.
de: Schalten Sie Ersatzkonten aus, die Sie nur für höhere Ratenlimits behalten. Für dich führt die Timelines eingeschalteter Konten zusammen; Folgt verwendet weiter deine lokalen Abos, überspringt ausgeschaltete Konten beim Abrufen aber. Kommentare und Profile können bei Bedarf weiterhin jedes Konto nutzen.
eo: Malŝaltu kontojn, kiujn vi tenas nur por pli altaj limoj — ili restas disponeblaj por aliaj petoj. Por vi kunfandas templiniojn de ŝaltitaj kontoj. Sekvataj ankoraŭ uzas viajn lokajn abonojn.
es: Desactiva las cuentas de reserva que solo guardas por los límites de tasa. Para ti fusiona las cronologías de las cuentas activas; Siguiendo sigue usando tus suscripciones locales, pero omite las cuentas desactivadas al cargar. Comentarios y perfiles aún pueden usar cualquier cuenta si hace falta.
et: Lülita välja varukontod, mida hoiad vaid limiitide pärast. Sulle ühendab sisselülitatud kontode avalehe ajajooned; Jälgin kasutab endiselt kohalikke tellimusi, kuid jätab väljalülitatud kontod laadimisel vahele. Kommentaarid ja profiilid võivad vajadusel kasutada ükskõik millist kontot.
eu: Desaktibatu soilik tasa-muga handiagoetarako gordetzen dituzun kontuak — beste eskaeretarako erabilgarri jarraitzen dute. Zuretzat aukeratutako kontuen kronologiak batzen ditu. Jarraitzen oraindik zure tokiko harpidetzak erabiltzen ditu.
fr: Désactivez les comptes de réserve gardés seulement pour les limites de débit. Pour vous fusionne les fils des comptes laissés actifs ; Abonnements utilise toujours vos abonnements locaux mais ignore les comptes désactivés lors du chargement. Les commentaires et profils peuvent encore utiliser n’importe quel compte si besoin.
hi: केवल दर सीमाओं के लिए रखे अतिरिक्त खाते बंद करें। आपके लिए चालू खातों की होम टाइमलाइन मिलाता है; फ़ॉलोइंग स्थानीय सदस्यताएँ इस्तेमाल करता है, पर बंद खातों से नहीं लाता। टिप्पणियाँ और प्रोफ़ाइल ज़रूरत पर किसी भी खाते का उपयोग कर सकते हैं।
id: Matikan akun cadangan yang hanya Anda simpan untuk batas laju. Untuk Anda menggabungkan linimasa beranda dari akun yang tetap aktif; Mengikuti tetap memakai langganan lokal tetapi melewati akun yang dimatikan saat mengambil. Komentar dan profil masih bisa memakai akun mana pun jika perlu.
it: Disattiva gli account di riserva tenuti solo per i limiti di frequenza. Per te unisce le timeline degli account lasciati attivi; Following usa ancora i tuoi abbonamenti locali ma salta gli account disattivati in fase di recupero. Commenti e profili possono ancora usare qualsiasi account se serve.
ja: レート制限のためだけに残している予備アカウントをオフにします。おすすめはオンのアカウントのホームタイムラインをまとめます。フォロー中はローカルの購読を使いますが、オフにしたアカウントでは取得しません。コメントやプロフィールは必要ならどのアカウントでも使えます。
ko: 한도만 위해 남겨 둔 예비 계정은 끄세요. 추천은 켠 계정의 홈 타임라인을 합칩니다. 팔로잉은 로컬 구독을 쓰되, 끈 계정으로는 가져오지 않습니다. 댓글과 프로필은 필요하면 어떤 계정이든 쓸 수 있습니다.
nb_no: Slå av reservekontoer du bare beholder for høyere grenser. For deg slår sammen tidslinjene fra kontoer som er på; Følger bruker fortsatt lokale abonnementer, men hopper over avslåtte kontoer ved henting. Kommentarer og profiler kan fortsatt bruke hvilken som helst konto om nødvendig.
nl: Zet reserve-accounts uit die je alleen voor hogere limieten aanhoudt. Voor jou voegt timelines van ingeschakelde accounts samen; Volgend gebruikt nog je lokale abonnementen, maar slaat uitgeschakelde accounts over bij ophalen. Reacties en profielen kunnen desnoods nog elk account gebruiken.
pl: Wyłącz zapasowe konta trzymane tylko dla limitów. Dla Ciebie scala osi czasu włączonych kont; Obserwowani nadal używa lokalnych subskrypcji, ale pomija wyłączone konta przy pobieraniu. Komentarze i profile w razie potrzeby mogą użyć dowolnego konta.
pt: Desative contas extra que só mantém por limites de taxa. Para si funde as timelines das contas ligadas; A seguir ainda usa as suas subscrições locais, mas salta contas desligadas ao obter. Comentários e perfis ainda podem usar qualquer conta se for preciso.
ro: Dezactivează conturile de rezervă ținute doar pentru limite. Pentru tine îmbină cronologiile conturilor lăsate pe pornit; Urmărești tot folosește abonamentele locale, dar sare peste conturile oprite la încărcare. Comentariile și profilurile pot folosi orice cont dacă e nevoie.
ru: Отключайте запасные аккаунты, которые вы держите только ради лимитов. «Для вас» объединяет ленты включённых аккаунтов; «Читаю» по-прежнему использует локальные подписки, но при загрузке пропускает отключённые. Комментарии и профили при необходимости могут использовать любой аккаунт.
tr: Yalnızca hız limitleri için tuttuğunuz yedek hesapları kapatın. Sana özel, açık hesapların ana sayfa akışlarını birleştirir; Takip edilenler yerel aboneliklerinizi kullanmaya devam eder ancak kapalı hesapları çekerken atlar. Yorumlar ve profiller gerekirse hâlâ herhangi bir hesabı kullanabilir.
uk: Вимикайте запасні акаунти, які тримаєте лише заради лімітів. «Для вас» об’єднує стрічки увімкнених акаунтів; «Читаю» й далі використовує локальні підписки, але під час завантаження пропускає вимкнені. Коментарі й профілі за потреби можуть використати будь-який акаунт.
vi: Tắt các tài khoản dự phòng bạn chỉ giữ vì giới hạn tốc độ. Dành cho bạn gộp dòng thời gian trang chủ từ các tài khoản còn bật; Đang theo dõi vẫn dùng đăng ký cục bộ nhưng bỏ qua tài khoản đã tắt khi tải. Bình luận và hồ sơ vẫn có thể dùng bất kỳ tài khoản nào nếu cần.
zh_hant: 關閉只為提高速率限制而保留的備用帳號。「為你推薦」合併仍開啟帳號的首頁時間軸；「正在追蹤」仍使用本機訂閱，但抓取時會略過已關閉的帳號。留言與個人資料在需要時仍可使用任何帳號。

# home_feed_accounts_empty
source: Add an account to load For you.
ar: أضف حساباً لتحميل «لك».
be: Дадайце акаўнт, каб загрузіць «Для вас».
be_latn: Dadajcie akaŭnt, kab zahruzić «Dla vas».
ca: Afegeix un compte per carregar Per a tu.
cs: Přidejte účet pro načtení Pro vás.
de: Konto hinzufügen, um Für dich zu laden.
eo: Aldonu konton por ŝargi Por vi.
es: Añade una cuenta para cargar Para ti.
et: Lisa konto, et laadida Sulle.
eu: Gehitu kontu bat Zuretzat kargatzeko.
fr: Ajoutez un compte pour charger Pour vous.
hi: आपके लिए लोड करने हेतु खाता जोड़ें।
id: Tambahkan akun untuk memuat Untuk Anda.
it: Aggiungi un account per caricare Per te.
ja: おすすめを表示するにはアカウントを追加してください。
ko: 추천을 불러오려면 계정을 추가하세요.
nb_no: Legg til en konto for å laste For deg.
nl: Voeg een account toe om Voor jou te laden.
pl: Dodaj konto, aby wczytać Dla Ciebie.
pt: Adicione uma conta para carregar Para si.
ro: Adaugă un cont pentru a încărca Pentru tine.
ru: Добавьте аккаунт, чтобы загрузить «Для вас».
tr: Sana özel’i yüklemek için bir hesap ekleyin.
uk: Додайте обліковий запис, щоб завантажити «Для вас».
vi: Thêm tài khoản để tải Dành cho bạn.
zh_hant: 請新增帳號以載入「為你推薦」。

# home_feed_include_in_for_you
source: Include in Following and For you
ar: تضمين في المتابَعون ولك
be: Уключаць у «Чытаю» і «Для вас»
be_latn: Uklučać u «Čytaju» i «Dla vas»
ca: Incloure a Seguint i Per a tu
cs: Zahrnout do Sleduji a Pro vás
de: In Folgt und Für dich einbeziehen
eo: Inkluzivi en Por vi
es: Incluir en Siguiendo y Para ti
et: Kaasa Jälgin ja Sulle voos
eu: Sartu Zuretzat-en
fr: Inclure dans Abonnements et Pour vous
hi: फ़ॉलोइंग और आपके लिए में शामिल करें
id: Sertakan di Mengikuti dan Untuk Anda
it: Includi in Following e Per te
ja: フォロー中とおすすめに含める
ko: 팔로잉과 추천에 포함
nb_no: Ta med i Følger og For deg
nl: Opnemen in Volgend en Voor jou
pl: Uwzględnij w Obserwowani i Dla Ciebie
pt: Incluir em A seguir e Para si
ro: Include în Urmărești și Pentru tine
ru: Включать в «Читаю» и «Для вас»
tr: Takip edilenler ve Sana özel’e dahil et
uk: Включати в «Читаю» та «Для вас»
vi: Gồm trong Đang theo dõi và Dành cho bạn
zh_hant: 納入「正在追蹤」與「為你推薦」

# home_feed_keep_one_account
source: At least one account has to stay on
ar: يجب أن يبقى حساب واحد على الأقل مفعّلاً
be_latn: Choć adzin ulikovy zapis musi zastacca ŭkliučanym
cs: Alespoň jeden účet musí zůstat zapnutý
de: Mindestens ein Konto muss an bleiben
et: Vähemalt üks konto peab jääma sisse
fr: Au moins un compte doit rester activé
hi: कम से कम एक खाता चालू रहना चाहिए
id: Setidaknya satu akun harus tetap aktif
it: Almeno un account deve restare attivo
nb_no: Minst én konto må stå på
pl: Przynajmniej jedno konto musi zostać włączone
pt: É preciso deixar pelo menos uma conta ligada
ru: Хотя бы один аккаунт должен остаться включённым
tr: En az bir hesabın açık kalması gerekir
vi: Phải để ít nhất một tài khoản bật
zh_hant: 至少要保留一個帳號開啟

source: Image quality
ar: جودة الصور
be: Якасць выяў
be_latn: Jakasć vyjaŭ
ca: Qualitat de les imatges
cs: Kvalita obrázků
de: Bildqualität
eo: Kvalito de bildoj
es: Calidad de las imágenes
et: Piltide kvaliteet
eu: Irudien kalitatea
fr: Qualité des images
hi: छवि गुणवत्ता
id: Kualitas gambar
it: Qualità delle immagini
ja: 画像の画質
ko: 이미지 화질
nb_no: Bildekvalitet
nl: Beeldkwaliteit
pl: Jakość obrazów
pt: Qualidade das imagens
ro: Calitatea imaginilor
ru: Качество изображений
tr: Görüntü kalitesi
uk: Якість зображень
vi: Chất lượng hình ảnh
zh_hant: 圖片品質

source: Import
ar: استيراد
be: Імпартаваць
ca: Importar
cs: Importovat
de: Importieren
eo: Importi
es: Importar
eu: Inportatu
fr: Importer
hi: आयात
id: Impor
it: Importa
ja: インポート
ko: 가져오기
nb_no: Importer
nl: Importeren
pl: Importuj
pt: Importar
ru: Импортировать
tr: İçe aktar
uk: Імпорт
vi: Nhập
zh_hant: 匯入

source: Import backup
ar: استيراد نسخة احتياطية
be: Імпартаваць рэзервовую копію
be_latn: Impartavać reziervy
ca: Importa la còpia de seguretat
cs: Importovat zálohu
de: Sicherung importieren
eo: Importi sekurkopion
es: Importar copia de seguridad
et: Impordi varukoopia
eu: Inportatu babeskopia
fr: Importer une sauvegarde
hi: बैकअप आयात करें
id: Impor cadangan
it: Importa backup
ja: バックアップのインポート
ko: 백업 가져오기
nb_no: Importer sikkerhetskopi
nl: Back-up importeren
pl: Importuj kopię zapasową
pt: Importar cópia de segurança
ro: Importați copie de rezervă
ru: Импортировать резервную копию
tr: Yedeği içe aktar
uk: Імпортувати резервну копію
vi: Nhập thông tin tài khoản
zh_hant: 匯入備份

source: Import data from another device
ar: استيراد البيانات من جهاز آخر
be: Імпартаваць дадзеныя з іншай прылады
be_latn: Impartavać danyja z inšaha prylady
ca: Importa dades des d'un altre dispositiu
cs: Importovat data z jiného zařízení
de: Daten von einem anderen Gerät importieren
eo: Importi datumojn el alia aparato
es: Importar datos desde otro dispositivo
et: Impordi andmed muust seadmest
eu: Inportatu datuak beste gailu batetik
fr: Importer des données depuis un autre appareil
hi: किसी अन्य डिवाइस से डेटा आयात करें
id: Impor data dari perangkat lain
it: Importa dati da un altro dispositivo
ja: 他の端末からデータをインポートする
ko: 다른 기기에서 데이터 가져오기
nb_no: Importer data fra en annen enhet
nl: Gegevens importeren van een ander apparaat
pl: Zaimportuj dane z innego urządzenia
pt: Importar dados de outro aparelho
ro: Importați date de pe alt dispozitiv
ru: Импортировать данные с другого устройства
tr: Verileri başka bir cihazdan aktarın
uk: Імпортуйте дані з іншого пристрою
vi: Nhập dữ liệu từ thiết bị khác
zh_hant: 從其他裝置匯入資料
