Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_pixiv_error_rate_limited
source: Pixiv is rate limiting — try again later
ar: Pixiv يقيّد الطلبات — حاول لاحقًا
be: Pixiv абмяжоўвае запыты — паспрабуйце пазней
be_latn: Pixiv abmiažouvaje zapity — pasprabujcie pazniej
ca: Pixiv està limitant les sol·licituds — torneu-ho a provar més tard
cs: Pixiv omezuje požadavky — zkuste to později
de: Pixiv begrenzt Anfragen — später erneut versuchen
eo: Pixiv limigas petojn — provu poste
es: Pixiv está limitando las solicitudes — inténtalo más tarde
et: Pixiv piirab päringuid — proovi hiljem uuesti
eu: Pixiv eskaerak mugatzen ari da — saiatu geroago
fr: Pixiv limite les requêtes — réessayez plus tard
hi: Pixiv अनुरोध सीमित कर रहा है — बाद में कोशिश करें
id: Pixiv membatasi permintaan — coba lagi nanti
it: Pixiv sta limitando le richieste — riprova più tardi
ja: Pixiv がリクエストを制限しています — あとで再試行してください
ko: Pixiv가 요청을 제한하고 있습니다 — 나중에 다시 시도하세요
nb_no: Pixiv begrenser forespørsler — prøv igjen senere
nl: Pixiv beperkt verzoeken — probeer het later opnieuw
pl: Pixiv ogranicza żądania — spróbuj później
pt: O Pixiv está a limitar pedidos — tente mais tarde
ro: Pixiv limitează cererile — încearcă mai târziu
ru: Pixiv ограничивает запросы — попробуйте позже
tr: Pixiv istekleri sınırlıyor — daha sonra yeniden dene
uk: Pixiv обмежує запити — спробуйте пізніше
vi: Pixiv đang giới hạn yêu cầu — thử lại sau
zh_hant: Pixiv 正在限制請求 — 請稍後再試

# plugin_pixiv_error_response
source: Pixiv returned something unexpected
ar: أعاد Pixiv شيئًا غير متوقع
be: Pixiv вярнуў нешта нечаканайе
be_latn: Pixiv viarnuu neshta nečakanaie
ca: Pixiv ha retornat alguna cosa inesperada
cs: Pixiv vrátil něco neočekávaného
de: Pixiv hat etwas Unerwartetes zurückgegeben
eo: Pixiv liveris ion neatenditan
es: Pixiv devolvió algo inesperado
et: Pixiv tagastas midagi ootamatut
eu: Pixivek zerbait ustekabekoa itzuli du
fr: Pixiv a renvoyé une réponse inattendue
hi: Pixiv ने कुछ अप्रत्याशित लौटाया
id: Pixiv mengembalikan sesuatu yang tak terduga
it: Pixiv ha restituito qualcosa di inatteso
ja: Pixiv が予期しない応答を返しました
ko: Pixiv가 예상치 못한 응답을 반환했습니다
nb_no: Pixiv returnerte noe uventet
nl: Pixiv gaf iets onverwachts terug
pl: Pixiv zwrócił coś nieoczekiwanego
pt: O Pixiv devolveu algo inesperado
ro: Pixiv a returnat ceva neașteptat
ru: Pixiv вернул что-то неожиданное
tr: Pixiv beklenmeyen bir yanıt döndürdü
uk: Pixiv повернув щось неочікуване
vi: Pixiv trả về điều gì đó bất ngờ
zh_hant: Pixiv 回傳了非預期的內容

# plugin_pixiv_error_unauthorized
source: Your Pixiv refresh token was rejected
ar: رُفض رمز تحديث Pixiv
be: Refresh-токен Pixiv адхілены
be_latn: Refresh-token Pixiv adchileny
ca: S’ha rebutjat el testimoni d’actualització de Pixiv
cs: Refresh token Pixiv byl odmítnut
de: Dein Pixiv-Refresh-Token wurde abgelehnt
eo: Via Pixiv-refresha ĵetono estis rifuzita
es: Se rechazó tu token de actualización de Pixiv
et: Sinu Pixivi värskendustoken lükati tagasi
eu: Zure Pixiv freskatze-tokena baztertu da
fr: Votre jeton d’actualisation Pixiv a été refusé
hi: आपका Pixiv रिफ़्रेश टोकन अस्वीकृत हुआ
id: Refresh token Pixiv Anda ditolak
it: Il refresh token di Pixiv è stato rifiutato
ja: Pixiv のリフレッシュトークンが拒否されました
ko: Pixiv 리프레시 토큰이 거부되었습니다
nb_no: Pixiv-oppfriskningstokenet ble avvist
nl: Je Pixiv-refresh-token is geweigerd
pl: Twój refresh token Pixiv został odrzucony
pt: O seu token de atualização do Pixiv foi rejeitado
ro: Tokenul de reînnoire Pixiv a fost respins
ru: Refresh-токен Pixiv отклонён
tr: Pixiv yenileme jetonun reddedildi
uk: Refresh-токен Pixiv відхилено
vi: Refresh token Pixiv bị từ chối
zh_hant: 你的 Pixiv 重新整理權杖被拒絕

# plugin_pixiv_follow
source: Follow
ar: متابعة
be: Падпісацца
be_latn: Padpisacca
ca: Segueix
cs: Sledovat
de: Folgen
es: Seguir
et: Jälgi
fr: Suivre
hi: फ़ॉलो करें
id: Ikuti
it: Segui
ja: フォローする
ko: 팔로우
nb_no: Følg
nl: Volgen
pl: Obserwuj
pt: Seguir
ro: Urmărește
ru: Подписаться
tr: Takip et
uk: Підписатися
vi: Theo dõi
zh_hant: 追蹤

# plugin_pixiv_mute_author
source: Mute author
ar: كتم المؤلف
be: Схаваць аўтара
be_latn: Schavać aŭtara
ca: Silencia l'autor
cs: Ztlumit autora
de: Autor stummschalten
eo: Silentigi aŭtoron
es: Silenciar autor
et: Vaigista autor
eu: Isilarazi egilea
fr: Masquer l’auteur
hi: लेखक को म्यूट करें
id: Bisukan kreator
it: Silenzia autore
ja: 作者をミュート
ko: 작가 뮤트
nb_no: Demp forfatter
nl: Maker dempen
pl: Wycisz autora
pt: Silenciar autor
ro: Ascunde autorul
ru: Скрыть автора
tr: Yazarı sessize al
uk: Приховати автора
vi: Ẩn tác giả
zh_hant: 封鎖作者

# plugin_pixiv_mute_illust
source: Mute this work
ar: كتم هذا العمل
be: Схаваць гэты твор
be_latn: Schavać hety tvor
ca: Silencia aquesta obra
cs: Ztlumit toto dílo
de: Dieses Werk stummschalten
eo: Silentigi ĉi tiun verkon
es: Silenciar esta obra
et: Vaigista see teos
eu: Isilarazi lan hau
fr: Masquer cette œuvre
hi: इस काम को म्यूट करें
id: Bisukan karya ini
it: Silenzia quest’opera
ja: この作品をミュート
ko: 이 작품 뮤트
nb_no: Demp dette verket
nl: Dit werk dempen
pl: Wycisz tę pracę
pt: Silenciar esta obra
ro: Ascunde această lucrare
ru: Скрыть эту работу
tr: Bu eseri sessize al
uk: Приховати цю роботу
vi: Ẩn tác phẩm này
zh_hant: 封鎖此作品

# plugin_pixiv_mute_tag
source: Mute tag "{tag}"
ar: كتم الوسم "{tag}"
be: Схаваць тэг "{tag}"
be_latn: Schavać teh "{tag}"
ca: Silencia l'etiqueta "{tag}"
cs: Ztlumit štítek „{tag}“
de: Tag „{tag}“ stummschalten
eo: Silentigi etikedon "{tag}"
es: Silenciar etiqueta "{tag}"
et: Vaigista silt "{tag}"
eu: Isilarazi "{tag}" etiketa
fr: Masquer le tag « {tag} »
hi: टैग "{tag}" म्यूट करें
id: Bisukan tag "{tag}"
it: Silenzia tag "{tag}"
ja: タグ「{tag}」をミュート
ko: 태그 "{tag}" 뮤트
nb_no: Demp taggen «{tag}»
nl: Tag "{tag}" dempen
pl: Wycisz tag „{tag}”
pt: Silenciar etiqueta "{tag}"
ro: Ascunde eticheta „{tag}”
ru: Скрыть тег «{tag}»
tr: "{tag}" etiketini sessize al
uk: Приховати тег «{tag}»
vi: Ẩn thẻ "{tag}"
zh_hant: 封鎖標籤「{tag}」

# plugin_pixiv_muted_empty
source: No muted Pixiv items
ar: لا توجد عناصر Pixiv مكتومة
be: Няма схаваных элементаў Pixiv
be_latn: Niama schavanych elementaŭ Pixiv
ca: No hi ha elements de Pixiv silenciats
cs: Žádné ztlumené položky Pixiv
de: Keine stummgeschalteten Pixiv-Elemente
eo: Neniuj silentigitaj Pixiv-eroj
es: No hay elementos de Pixiv silenciados
et: Vaigistatud Pixivi üksusi pole
eu: Ez dago isilarazitako Pixiv elementurik
fr: Aucun élément Pixiv masqué
hi: कोई म्यूट Pixiv आइटम नहीं
id: Tidak ada item Pixiv yang dibisukan
it: Nessun elemento Pixiv silenziato
ja: ミュート中のPixiv項目はありません
ko: 뮤트한 Pixiv 항목이 없습니다
nb_no: Ingen dempede Pixiv-elementer
nl: Geen gedempte Pixiv-items
pl: Brak wyciszonych elementów Pixiv
pt: Sem itens Pixiv silenciados
ro: Nu există elemente Pixiv ascunse
ru: Скрытых элементов Pixiv нет
tr: Sessize alınan Pixiv öğesi yok
uk: Немає прихованих елементів Pixiv
vi: Chưa có mục Pixiv nào bị ẩn
zh_hant: 沒有已封鎖的 Pixiv 項目

# plugin_pixiv_muted_section
source: Muted Pixiv items
ar: عناصر Pixiv المكتومة
be: Схаваныя элементы Pixiv
be_latn: Schavanyja elementy Pixiv
ca: Elements de Pixiv silenciats
cs: Ztlumené položky Pixiv
de: Stummgeschaltete Pixiv-Elemente
eo: Silentigitaj Pixiv-eroj
es: Elementos de Pixiv silenciados
et: Vaigistatud Pixivi üksused
eu: Isilarazitako Pixiv elementuak
fr: Éléments Pixiv masqués
hi: म्यूट किए गए Pixiv आइटम
id: Item Pixiv yang dibisukan
it: Elementi Pixiv silenziati
ja: ミュート中のPixiv項目
ko: 뮤트한 Pixiv 항목
nb_no: Dempede Pixiv-elementer
nl: Gedempte Pixiv-items
pl: Wyciszone elementy Pixiv
pt: Itens Pixiv silenciados
ro: Elemente Pixiv ascunse
ru: Скрытые элементы Pixiv
tr: Sessize alınan Pixiv öğeleri
uk: Приховані елементи Pixiv
vi: Mục Pixiv đã ẩn
zh_hant: 已封鎖的 Pixiv 項目

# plugin_pixiv_not_configured
source: Sign in with Pixiv to browse following, ranking and bookmarks
ar: سجّل الدخول إلى Pixiv لتصفح المتابعة والترتيب والإشارات
be: Увайдзіце ў Pixiv, каб глядзець стужку, рэйтынг і закладкі
be_latn: Uvajdzicie ŭ Pixiv, kab hladzieć stužku, rejtynh i zakladki
ca: Inicieu la sessió a Pixiv per veure el seguiment, el rànquing i els marcadors
cs: Přihlaste se k Pixivu a prohlížejte sledování, žebříčky a záložky
de: Melde dich bei Pixiv an, um Folge-Feed, Ranking und Lesezeichen zu sehen
eo: Ensalutu al Pixiv por foliumi sekvadon, rangigon kaj legosignojn
es: Inicia sesión en Pixiv para ver el seguimiento, el ranking y los marcadores
et: Logi Pixivisse sisse, et sirvida jälgimist, edetabelit ja järjehoidjaid
eu: Hasi saioa Pixiv-en jarraipena, sailkapena eta laster-markak ikusteko
fr: Connectez-vous à Pixiv pour parcourir le suivi, les classements et les favoris
hi: फ़ॉलोइंग, रैंकिंग और बुकमार्क देखने के लिए Pixiv में साइन इन करें
id: Masuk ke Pixiv untuk melihat mengikuti, peringkat, dan penanda
it: Accedi a Pixiv per vedere seguiti, classifiche e segnalibri
ja: Pixivにログインしてフォロー・ランキング・ブックマークを見る
ko: Pixiv에 로그인하여 팔로잉, 랭킹, 북마크를 보세요
nb_no: Logg inn på Pixiv for å se følging, rangering og bokmerker
nl: Meld je aan bij Pixiv om volgend, ranglijst en bladwijzers te bekijken
pl: Zaloguj się do Pixiv, aby przeglądać obserwowanych, rankingi i zakładki
pt: Inicie sessão no Pixiv para ver a seguir, ranking e favoritos
ro: Conectați-vă la Pixiv pentru a vedea urmăriți, clasamente și semne de carte
ru: Войдите в Pixiv, чтобы смотреть ленту, рейтинг и закладки
tr: Takip, sıralama ve yer imlerini görmek için Pixiv’e giriş yapın
uk: Увійдіть у Pixiv, щоб переглядати стрічку, рейтинг і закладки
vi: Đăng nhập Pixiv để xem đang theo dõi, xếp hạng và dấu trang
zh_hant: 登入 Pixiv 以瀏覽追蹤、排行榜與收藏

# plugin_pixiv_open_link_failed
source: Could not open that Pixiv link
ar: تعذر فتح رابط Pixiv هذا
be: Не ўдалося адкрыць гэтую спасылку Pixiv
be_latn: Nie ŭdalosia adkryć hetuju spasylku Pixiv
ca: No s'ha pogut obrir aquest enllaç de Pixiv
cs: Tento odkaz Pixiv se nepodařilo otevřít
de: Dieser Pixiv-Link konnte nicht geöffnet werden
eo: Ne eblis malfermi tiun Pixiv-ligilon
es: No se pudo abrir ese enlace de Pixiv
et: Seda Pixivi linki ei saanud avada
eu: Ezin izan da Pixiv esteka hori ireki
fr: Impossible d’ouvrir ce lien Pixiv
hi: वह Pixiv लिंक नहीं खुल सका
id: Tidak dapat membuka tautan Pixiv itu
it: Impossibile aprire quel link Pixiv
ja: そのPixivリンクを開けませんでした
ko: 해당 Pixiv 링크를 열 수 없습니다
nb_no: Kunne ikke åpne denne Pixiv-lenken
nl: Kan die Pixiv-link niet openen
pl: Nie udało się otworzyć tego linku Pixiv
pt: Não foi possível abrir essa ligação Pixiv
ro: Nu s-a putut deschide acel link Pixiv
ru: Не удалось открыть эту ссылку Pixiv
tr: Bu Pixiv bağlantısı açılamadı
uk: Не вдалося відкрити це посилання Pixiv
vi: Không thể mở liên kết Pixiv đó
zh_hant: 無法開啟該 Pixiv 連結

# plugin_pixiv_open_on_pixiv
source: Open on Pixiv
ar: فتح على Pixiv
be: Адкрыць на Pixiv
be_latn: Adkryc na Pixiv
ca: Obre a Pixiv
cs: Otevřít na Pixiv
de: Auf Pixiv öffnen
eo: Malfermi ĉe Pixiv
es: Abrir en Pixiv
et: Ava Pixivis
eu: Ireki Pixiven
fr: Ouvrir sur Pixiv
hi: Pixiv पर खोलें
id: Buka di Pixiv
it: Apri su Pixiv
ja: Pixiv で開く
ko: Pixiv에서 열기
nb_no: Åpne på Pixiv
nl: Openen op Pixiv
pl: Otwórz na Pixiv
pt: Abrir no Pixiv
ro: Deschide pe Pixiv
ru: Открыть на Pixiv
tr: Pixiv’de aç
uk: Відкрити на Pixiv
vi: Mở trên Pixiv
zh_hant: 在 Pixiv 開啟

# plugin_pixiv_popular_title
source: Most popular
ar: الأكثر شعبية
be: Самае папулярнае
be_latn: Samaje papuliarnaje
ca: Els més populars
cs: Nejoblíbenější
de: Am beliebtesten
eo: Plej popularaj
es: Los más populares
et: Kõige populaarsemad
eu: Ezagunenak
fr: Les plus populaires
hi: सबसे लोकप्रिय
id: Paling populer
it: I più popolari
ja: 人気順
ko: 인기순
nb_no: Mest populære
nl: Populairst
pl: Najpopularniejsze
pt: Os mais populares
ro: Cele mai populare
ru: Самые популярные
tr: En popülerler
uk: Найпопулярніші
vi: Phổ biến nhất
zh_hant: 最受歡迎

# plugin_pixiv_ranking_back_to_today
source: Back to today
ar: العودة إلى اليوم
be: Вярнуцца да сённяшняга дня
be_latn: Viarnucca da sionniašniaha dnia
ca: Torna a avui
cs: Zpět na dnešek
de: Zurück zu heute
eo: Reen al hodiaŭ
es: Volver a hoy
et: Tagasi tänasesse
eu: Itzuli gaurkora
fr: Revenir à aujourd’hui
hi: आज पर वापस जाएँ
id: Kembali ke hari ini
it: Torna a oggi
ja: 今日に戻る
ko: 오늘로 돌아가기
nb_no: Tilbake til i dag
nl: Terug naar vandaag
pl: Wróć do dzisiaj
pt: Voltar a hoje
ro: Înapoi la ziua de azi
ru: Вернуться к сегодняшнему дню
tr: Bugüne dön
uk: Повернутися до сьогодні
vi: Quay lại hôm nay
zh_hant: 回到今天

# plugin_pixiv_ranking_day
source: Daily
ar: يومي
be: Дзённы
be_latn: Dzionny
ca: Diari
cs: Denní
de: Täglich
eo: Ĉiutaga
es: Diario
et: Päevane
eu: Egunekoa
fr: Quotidien
hi: दैनिक
id: Harian
it: Giornaliera
ja: デイリー
ko: 일간
nb_no: Daglig
nl: Dagelijks
pl: Dzienny
pt: Diário
ro: Zilnic
ru: Дневной
tr: Günlük
uk: Денний
vi: Hàng ngày
zh_hant: 日榜

# plugin_pixiv_ranking_day_female
source: Female
ar: إناث
be: Жаночы
be_latn: Žanočy
ca: Dones
cs: Ženy
de: Weiblich
eo: Ina
es: Mujeres
et: Naised
eu: Emakumezkoa
fr: Féminin
hi: महिला
id: Perempuan
it: Femminile
ja: 女子
ko: 여성
nb_no: Kvinner
nl: Vrouwen
pl: Żeński
pt: Feminino
ro: Feminin
ru: Женский
tr: Kadın
uk: Жіночий
vi: Nữ
zh_hant: 女性

# plugin_pixiv_ranking_day_male
source: Male
ar: ذكور
be: Мужчынскі
be_latn: Mužčynski
ca: Homes
cs: Muži
de: Männlich
eo: Vira
es: Hombres
et: Mehed
eu: Gizonezkoa
fr: Masculin
hi: पुरुष
id: Laki-laki
it: Maschile
ja: 男子
ko: 남성
nb_no: Menn
nl: Mannen
pl: Męski
pt: Masculino
ro: Masculin
ru: Мужской
tr: Erkek
uk: Чоловічий
vi: Nam
zh_hant: 男性

# plugin_pixiv_ranking_empty
source: No ranking works right now
ar: لا أعمال في الترتيب الآن
be: Зараз у рэйтынгу нічога няма
be_latn: Zaraz u rejtynhu ničoha niama
ca: No hi ha obres al rànquing ara mateix
cs: V žebříčku teď nic není
de: Gerade keine Ranking-Werke
eo: Neniuj rangigaj verkoj nun
es: No hay obras en el ranking ahora
et: Edetabelis pole praegu töid
eu: Ez dago sailkapeneko lanik orain
fr: Aucune œuvre au classement pour le moment
hi: अभी रैंकिंग में कोई कृति नहीं
id: Tidak ada karya di peringkat sekarang
it: Nessuna opera in classifica al momento
ja: いまランキング作品がありません
ko: 지금 랭킹 작품이 없습니다
nb_no: Ingen rangeringsverk akkurat nå
nl: Geen rankingwerken nu
pl: Brak prac w rankingu
pt: Sem obras no ranking de momento
ro: Nicio lucrare în clasament acum
ru: Сейчас в рейтинге ничего нет
tr: Şu an sıralamada eser yok
uk: Зараз у рейтингу нічого немає
vi: Hiện không có tác phẩm xếp hạng
zh_hant: 目前沒有排行榜作品

# plugin_pixiv_ranking_month
source: Monthly
ar: شهري
be: Месячны
be_latn: Miesiačny
ca: Mensual
cs: Měsíční
de: Monatlich
eo: Monata
es: Mensual
et: Kuine
eu: Hilekora
fr: Mensuel
hi: मासिक
id: Bulanan
it: Mensile
ja: マンスリー
ko: 월간
nb_no: Månedlig
nl: Maandelijks
pl: Miesięczny
pt: Mensal
ro: Lunar
ru: Месячный
tr: Aylık
uk: Місячний
vi: Hàng tháng
zh_hant: 月榜

# plugin_pixiv_ranking_pick_date
source: Pick a day from the archive
ar: اختيار يوم من الأرشيف
be: Выбраць дзень з архіва
be_latn: Vybrać dzień z archiva
ca: Tria un dia de l’arxiu
cs: Vybrat den z archivu
de: Tag aus dem Archiv wählen
eo: Elekti tagon el la arkivo
es: Elegir un día del archivo
et: Vali päev arhiivist
eu: Aukeratu egun bat artxibotik
fr: Choisir un jour dans les archives
hi: संग्रह से एक दिन चुनें
id: Pilih hari dari arsip
it: Scegli un giorno dall’archivio
ja: アーカイブから日付を選ぶ
ko: 아카이브에서 날짜 선택
nb_no: Velg en dag fra arkivet
nl: Kies een dag uit het archief
pl: Wybierz dzień z archiwum
pt: Escolher um dia do arquivo
ro: Alege o zi din arhivă
ru: Выбрать день из архива
tr: Arşivden bir gün seç
uk: Вибрати день з архіву
vi: Chọn một ngày trong kho lưu trữ
zh_hant: 從歷史榜單中選擇日期

# plugin_pixiv_ranking_rookie
source: Rookie
ar: مبتدئون
be: Навічкі
be_latn: Navicki
ca: Novells
cs: Nováčci
de: Newcomer
eo: Novuloj
es: Principiantes
et: Uustulnukad
eu: Hasiberriak
fr: Débutants
hi: नवागंतुक
id: Pendatang baru
it: Esordienti
ja: ルーキー
ko: 신인
nb_no: Nykommere
nl: Nieuwkomers
pl: Debiutanci
pt: Principantes
ro: Începători
ru: Новички
tr: Çaylak
uk: Новачки
vi: Tân binh
zh_hant: 新人

# plugin_pixiv_ranking_week
source: Weekly
ar: أسبوعي
be: Тыднёвы
be_latn: Tydniovy
ca: Setmanal
cs: Týdenní
de: Wöchentlich
eo: Ĉiusemajna
es: Semanal
et: Nädalane
eu: Astekoa
fr: Hebdomadaire
hi: साप्ताहिक
id: Mingguan
it: Settimanale
ja: ウィークリー
ko: 주간
nb_no: Ukentlig
nl: Wekelijks
pl: Tygodniowy
pt: Semanal
ro: Săptămânal
ru: Недельный
tr: Haftalık
uk: Тижневий
vi: Hàng tuần
zh_hant: 週榜

# plugin_pixiv_recommended_empty
source: Nothing recommended right now — pull to refresh
ar: لا توصيات حالياً — اسحب للتحديث
be: Пакуль няма рэкамендацый — пацягніце, каб абнавіць
be_latn: Pakul niama rekamendacyj — paciahnicie, kab abnavić
ca: Res de recomanat ara mateix — estira per actualitzar
cs: Teď nic doporučeného — potáhněte pro obnovení
de: Gerade nichts Empfohlenes — zum Aktualisieren ziehen
es: Nada recomendado ahora — desliza para actualizar
et: Praegu soovitusi pole — tõmba värskendamiseks
fr: Rien à recommander pour le moment — tirez pour actualiser
hi: अभी कोई सुझाव नहीं — रीफ़्रेश करने के लिए खींचें
id: Tidak ada rekomendasi saat ini — tarik untuk menyegarkan
it: Niente da consigliare al momento — scorri per aggiornare
ja: いまおすすめはありません — 引っ張って更新
nb_no: Ingenting anbefalt akkurat nå — dra for å oppdatere
nl: Nu niets aanbevolen — trek om te vernieuwen
pl: Nic do polecenia — przeciągnij, by odświeżyć
pt: Nada recomendado de momento — puxe para atualizar
ro: Nimic recomandat acum — trage pentru a reîmprospăta
ru: Пока нет рекомендаций — потяните, чтобы обновить
tr: Şu an öneri yok — yenilemek için çekin
uk: Поки немає рекомендацій — потягніть, щоб оновити
vi: Hiện không có gợi ý — kéo để làm mới
zh_hant: 目前沒有推薦 — 下拉重新整理

# plugin_pixiv_recommended_users
source: Suggested creators
ar: مبدعون مقترَحون
be: Рэкамендаваныя аўтары
be_latn: Rekamendavanyja aŭtary
ca: Creadors suggerits
cs: Navrhovaní tvůrci
de: Vorgeschlagene Künstler
es: Creadores sugeridos
et: Soovitatud loojad
fr: Créateurs suggérés
hi: सुझाए गए रचनाकार
id: Kreator yang disarankan
it: Creatori consigliati
ja: おすすめのクリエイター
nb_no: Foreslåtte skapere
nl: Voorgestelde makers
pl: Proponowani twórcy
pt: Criadores sugeridos
ro: Creatori sugerați
ru: Рекомендуемые авторы
tr: Önerilen yaratıcılar
uk: Рекомендовані автори
vi: Người sáng tạo gợi ý
zh_hant: 推薦創作者

# plugin_pixiv_refresh_token
source: Refresh token
ar: رمز التحديث
be: Refresh-токен
ca: Testimoni d’actualització
eo: Refresha ĵetono
es: Token de actualización
et: Värskendustoken
eu: Freskatze-tokena
fr: Jeton d’actualisation
hi: रिफ़्रेश टोकन
ja: リフレッシュトークン
ko: 리프레시 토큰
nb_no: Oppfriskningstoken
pt: Token de atualização
ro: Token de reînnoire
ru: Refresh-токен
tr: Yenileme jetonu
uk: Refresh-токен
zh_hant: 重新整理權杖

# plugin_pixiv_refresh_token_hint
source: Long token from a Pixiv OAuth login
ar: رمز طويل من تسجيل دخول OAuth إلى Pixiv
be: Доўгі токен з OAuth-уваходу ў Pixiv
be_latn: Douhi token z OAuth-uvachodu u Pixiv
ca: Testimoni llarg d’un inici de sessió OAuth a Pixiv
cs: Dlouhý token z OAuth přihlášení k Pixiv
de: Langes Token aus einer Pixiv-OAuth-Anmeldung
eo: Longa ĵetono el Pixiv-OAuth-ensaluto
es: Token largo de un inicio de sesión OAuth en Pixiv
et: Pikk token Pixivi OAuth sisselogimisest
eu: Pixiv OAuth saio hasierako token luzea
fr: Long jeton issu d’une connexion OAuth Pixiv
hi: Pixiv OAuth लॉगिन से लंबा टोकन
id: Token panjang dari login OAuth Pixiv
it: Token lungo da un accesso OAuth a Pixiv
ja: Pixiv の OAuth ログインで得た長いトークン
ko: Pixiv OAuth 로그인에서 받은 긴 토큰
nb_no: Langt token fra en Pixiv-OAuth-innlogging
nl: Lang token van een Pixiv-OAuth-login
pl: Długi token z logowania OAuth do Pixiv
pt: Token longo de um início de sessão OAuth no Pixiv
ro: Token lung dintr-o autentificare OAuth Pixiv
ru: Длинный токен из OAuth-входа в Pixiv
tr: Pixiv OAuth oturumundan uzun jeton
uk: Довгий токен з OAuth-входу в Pixiv
vi: Token dài từ đăng nhập OAuth Pixiv
zh_hant: 來自 Pixiv OAuth 登入的長權杖

# plugin_pixiv_related
source: Related works
ar: أعمال ذات صلة
be: Падобныя працы
be_latn: Padobnyja pracy
ca: Obres relacionades
cs: Související díla
de: Ähnliche Werke
eo: Rilataj verkoj
es: Obras relacionadas
et: Seotud tööd
eu: Lotutako lanak
fr: Œuvres liées
hi: संबंधित कृतियाँ
id: Karya terkait
it: Opere correlate
ja: 関連作品
ko: 관련 작품
nb_no: Relaterte verk
nl: Gerelateerde werken
pl: Podobne prace
pt: Obras relacionadas
ro: Lucrări asemănătoare
ru: Похожие работы
tr: İlgili eserler
uk: Схожі роботи
vi: Tác phẩm liên quan
zh_hant: 相關作品

# plugin_pixiv_search_empty
source: No results
ar: لا نتائج
be: Нічога не знойдзена
be_latn: Ničoha nie znojdziena
ca: Sense resultats
cs: Žádné výsledky
de: Keine Ergebnisse
eo: Neniuj rezultoj
es: Sin resultados
et: Tulemusi pole
eu: Ez dago emaitzarik
fr: Aucun résultat
hi: कोई परिणाम नहीं
id: Tidak ada hasil
it: Nessun risultato
ja: 結果なし
ko: 결과 없음
nb_no: Ingen treff
nl: Geen resultaten
pl: Brak wyników
pt: Sem resultados
ro: Niciun rezultat
ru: Ничего не найдено
tr: Sonuç yok
uk: Нічого не знайдено
vi: Không có kết quả
zh_hant: 沒有結果

# plugin_pixiv_search_hint
source: Tags, titles or users
ar: وسوم أو عناوين أو مستخدمون
be: Тэгі, назвы ці карыстальнікі
be_latn: Tehi, nazvy ci karystal'niki
ca: Etiquetes, títols o usuaris
cs: Tagy, názvy nebo uživatelé
de: Tags, Titel oder Nutzer
eo: Etikedoj, titoloj aŭ uzantoj
es: Etiquetas, títulos o usuarios
et: Sildid, pealkirjad või kasutajad
eu: Etiketak, izenburuak edo erabiltzaileak
fr: Tags, titres ou utilisateurs
hi: टैग, शीर्षक या उपयोगकर्ता
id: Tag, judul, atau pengguna
it: Tag, titoli o utenti
ja: タグ・タイトル・ユーザー
ko: 태그, 제목 또는 사용자
nb_no: Tagger, titler eller brukere
nl: Tags, titels of gebruikers
pl: Tagi, tytuły lub użytkownicy
pt: Etiquetas, títulos ou utilizadores
ro: Etichete, titluri sau utilizatori
ru: Теги, названия или пользователи
tr: Etiketler, başlıklar veya kullanıcılar
uk: Теги, назви або користувачі
vi: Thẻ, tiêu đề hoặc người dùng
zh_hant: 標籤、標題或使用者

# plugin_pixiv_search_history
source: Recent searches
ar: عمليات البحث الأخيرة
be: Нядаўнія пошукі
be_latn: Niadaŭnija pošuki
ca: Cerques recents
cs: Nedávná hledání
de: Letzte Suchen
eo: Lastatempaj serĉoj
es: Búsquedas recientes
et: Hiljutised otsingud
eu: Azken bilaketak
fr: Recherches récentes
hi: हाल की खोजें
id: Pencarian terbaru
it: Ricerche recenti
ja: 最近の検索
ko: 최근 검색
nb_no: Nylige søk
nl: Recente zoekopdrachten
pl: Ostatnie wyszukiwania
pt: Pesquisas recentes
ro: Căutări recente
ru: Недавние поиски
tr: Son aramalar
uk: Нещодавні пошуки
vi: Tìm kiếm gần đây
zh_hant: 最近搜尋

# plugin_pixiv_search_history_empty
source: No recent searches
ar: لا توجد عمليات بحث أخيرة
be: Няма нядаўніх пошукаў
be_latn: Niama niadaŭnich pošukaŭ
ca: No hi ha cerques recents
cs: Žádná nedávná hledání
de: Keine letzten Suchen
eo: Neniuj lastatempaj serĉoj
es: No hay búsquedas recientes
et: Hiljutisi otsinguid pole
eu: Ez dago azken bilaketarik
fr: Aucune recherche récente
hi: कोई हाल की खोज नहीं
id: Belum ada pencarian terbaru
it: Nessuna ricerca recente
ja: 最近の検索はありません
ko: 최근 검색이 없습니다
nb_no: Ingen nylige søk
nl: Geen recente zoekopdrachten
pl: Brak ostatnich wyszukiwań
pt: Sem pesquisas recentes
ro: Nu există căutări recente
ru: Недавних поисков нет
tr: Son arama yok
uk: Немає нещодавніх пошуків
vi: Chưa có tìm kiếm gần đây
zh_hant: 沒有最近搜尋
