Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_reddit_client_id_help
source: Optional — the plugin works without one. If you create an "installed app" at reddit.com/prefs/apps, its client ID buys higher rate limits and is needed before signing in. Nothing is sent anywhere else.
ar: اختياري. يعمل المكوّن دون أي معرّف. إن أنشأت "installed app" على reddit.com/prefs/apps فسيمنحك المعرّف حدود استخدام أعلى، وهو مطلوب قبل تسجيل الدخول. لا يُرسل شيء إلى أي جهة أخرى.
be: Неабавязкова. Плагін працуе і без яго. Калі створыце "installed app" на reddit.com/prefs/apps, ідэнтыфікатар дасць вышэйшыя ліміты і патрэбны перад уваходам. Нікуды больш нічога не адпраўляецца.
be_latn: Nieabaviazkova. Plahin pracuje i biez jaho. Kali stvorycie "installed app" na reddit.com/prefs/apps, identyfikatar dasć vyšejšyja limity i patrebny pierad uvachodam. Nikudy bolš ničoha nie adpraŭlajecca.
ca: Opcional. El connector funciona sense cap ID. Si crees una "installed app" a reddit.com/prefs/apps, l'ID et dona límits més alts i cal abans d'iniciar sessió. No s'envia res enlloc més.
cs: Volitelné. Zásuvný modul funguje i bez něj. Vytvoříte-li "installed app" na reddit.com/prefs/apps, ID přinese vyšší limity a je potřeba před přihlášením. Nikam jinam se nic neposílá.
de: Optional. Das Plugin funktioniert auch ohne. Legst du auf reddit.com/prefs/apps eine "installed app" an, bringt die ID höhere Limits und wird vor dem Anmelden gebraucht. Es geht nichts an Dritte.
eo: Nedeviga. La kromaĵo funkcias sen ĝi. Se vi kreas "installed app" ĉe reddit.com/prefs/apps, la identigilo donas pli altajn limojn kaj necesas antaŭ ensaluto. Nenio iras aliloken.
es: Opcional. El complemento funciona sin él. Si creas una "installed app" en reddit.com/prefs/apps, el ID da límites más altos y hace falta antes de iniciar sesión. No se envía nada a ningún otro sitio.
et: Valikuline. Plugin töötab ka ilma. Kui lood reddit.com/prefs/apps lehel "installed app", annab ID kõrgemad piirid ja on vajalik enne sisselogimist. Mujale ei saadeta midagi.
eu: Aukerakoa. Pluginak IDrik gabe funtzionatzen du. reddit.com/prefs/apps helbidean "installed app" bat sortzen baduzu, IDak muga altuagoak ematen ditu eta saioa hasi aurretik behar da. Ez da ezer beste inora bidaltzen.
fr: Facultatif : le plugin fonctionne sans. Si vous créez une "installed app" sur reddit.com/prefs/apps, l'identifiant offre des limites plus élevées et est requis avant de vous connecter. Rien n'est envoyé ailleurs.
hi: वैकल्पिक — प्लगइन इसके बिना भी काम करता है। reddit.com/prefs/apps पर "installed app" बनाने पर उसका क्लाइंट ID ज़्यादा दर-सीमा देता है और साइन इन से पहले ज़रूरी है। और कहीं कुछ नहीं भेजा जाता।
id: Opsional — plugin ini bekerja tanpa itu. Jika Anda membuat "installed app" di reddit.com/prefs/apps, client ID-nya memberi batas lebih tinggi dan diperlukan sebelum masuk. Tidak ada yang dikirim ke tempat lain.
it: Facoltativo: il plugin funziona anche senza. Se crei una "installed app" su reddit.com/prefs/apps, l'ID dà limiti più alti ed è necessario prima di accedere. Non viene inviato nulla altrove.
ja: 任意です。これがなくてもプラグインは動きます。reddit.com/prefs/apps で「installed app」を作ると、そのクライアント ID でレート制限が緩くなり、ログインの前提にもなります。ほかへは何も送りません。
ko: 선택 사항입니다. 없어도 플러그인은 동작합니다. reddit.com/prefs/apps에서 "installed app"을 만들면 클라이언트 ID가 더 높은 요청 한도를 주며, 로그인하려면 필요합니다. 다른 곳으로는 아무것도 전송되지 않습니다.
nb_no: Valgfritt – tillegget virker uten. Oppretter du en "installed app" på reddit.com/prefs/apps, gir ID-en høyere grenser og kreves før innlogging. Ingenting sendes andre steder.
nl: Optioneel: de plug-in werkt ook zonder. Maak je een "installed app" op reddit.com/prefs/apps, dan geeft de client-ID hogere limieten en is hij nodig om in te loggen. Er gaat niets naar elders.
pl: Opcjonalne — wtyczka działa i bez tego. Jeśli utworzysz "installed app" na reddit.com/prefs/apps, identyfikator daje wyższe limity i jest wymagany przed zalogowaniem. Nic nie trafia nigdzie indziej.
pt: Opcional — a extensão funciona sem. Se criar uma "installed app" em reddit.com/prefs/apps, o ID dá limites mais altos e é preciso antes de iniciar sessão. Nada é enviado para outro lado.
ro: Opțional — extensia funcționează și fără. Dacă creezi o "installed app" pe reddit.com/prefs/apps, ID-ul oferă limite mai mari și e necesar înainte de autentificare. Nimic nu se trimite în altă parte.
ru: Необязательно — плагин работает и без него. Если создать "installed app" на reddit.com/prefs/apps, идентификатор даст более высокие лимиты и понадобится перед входом. Больше никуда ничего не отправляется.
tr: İsteğe bağlı — eklenti onsuz da çalışır. reddit.com/prefs/apps adresinde bir "installed app" oluşturursanız, istemci kimliği daha yüksek istek sınırı sağlar ve oturum açmadan önce gerekir. Başka hiçbir yere bir şey gönderilmez.
uk: Необов'язково — плагін працює й без нього. Якщо створити "installed app" на reddit.com/prefs/apps, ідентифікатор дасть вищі ліміти й знадобиться перед входом. Більше нікуди нічого не надсилається.
vi: Không bắt buộc — plugin vẫn chạy khi để trống. Nếu bạn tạo một "installed app" tại reddit.com/prefs/apps, client ID sẽ cho giới hạn cao hơn và cần có trước khi đăng nhập. Không có gì được gửi đi nơi khác.
zh_hant: 選填，不填也能用。若在 reddit.com/prefs/apps 建立 "installed app"，其 client ID 可提高請求上限，登入前也需要它。不會傳送到其他任何地方。

# plugin_reddit_collapse_all
source: Collapse all comments
ar: طي جميع التعليقات
be: Згарнуць усе каментарыі
be_latn: Zharnuć usie kamientaryi
ca: Replega tots els comentaris
cs: Sbalit všechny komentáře
de: Alle Kommentare einklappen
eo: Maletendi ĉiujn komentojn
es: Contraer todos los comentarios
et: Ahenda kõik kommentaarid
eu: Tolestu iruzkin guztiak
fr: Replier tous les commentaires
hi: सभी टिप्पणियाँ समेटें
id: Ciutkan semua komentar
it: Comprimi tutti i commenti
ja: すべてのコメントを折りたたむ
ko: 모든 댓글 접기
nb_no: Skjul alle kommentarer
nl: Alle reacties invouwen
pl: Zwiń wszystkie komentarze
pt: Recolher todos os comentários
ro: Restrânge toate comentariile
ru: Свернуть все комментарии
tr: Tüm yorumları daralt
uk: Згорнути всі коментарі
vi: Thu gọn tất cả bình luận
zh_hant: 摺疊所有留言

# plugin_reddit_description
source: Read subreddits without an account or a login
ar: اقرأ السبريديت دون حساب ودون تسجيل دخول
be: Чытайце сабрэдыты без акаўнта і без уваходу
be_latn: Čytajcie sabredyty biez akaŭnta i biez uvachodu
ca: Llegeix subreddits sense compte ni sessió
cs: Čtěte subreddity bez účtu a přihlášení
de: Subreddits ohne Konto und ohne Anmeldung lesen
eo: Legu subredditojn sen konto kaj sen ensaluto
es: Lee subreddits sin cuenta ni inicio de sesión
et: Loe subredditeid ilma konto ja sisselogimiseta
eu: Irakurri subredditak konturik eta saiorik gabe
fr: Lire des subreddits sans compte ni connexion
hi: बिना खाते और लॉगिन के सबरेडिट पढ़ें
id: Baca subreddit tanpa akun dan tanpa masuk
it: Leggi i subreddit senza account né accesso
ja: アカウントもログインもなしでサブレディットを読む
ko: 계정과 로그인 없이 서브레딧 읽기
nb_no: Les subreddits uten konto og uten innlogging
nl: Lees subreddits zonder account of inloggen
pl: Czytaj subreddity bez konta i logowania
pt: Leia subreddits sem conta nem sessão
ro: Citește subreddituri fără cont și fără autentificare
ru: Читайте сабреддиты без аккаунта и входа
tr: Hesap ve giriş olmadan subreddit okuyun
uk: Читайте сабредити без акаунта та входу
vi: Đọc subreddit mà không cần tài khoản hay đăng nhập
zh_hant: 無需帳號、無需登入即可閱讀 subreddit

# plugin_reddit_empty
source: Add a subreddit to start reading
ar: أضف سبريديت لتبدأ القراءة
be: Дадайце сабрэдыт, каб пачаць чытаць
be_latn: Dadajcie sabredyt, kab pačać čytać
ca: Afegeix un subreddit per començar a llegir
cs: Přidejte subreddit a začněte číst
de: Füge ein Subreddit hinzu, um zu lesen
eo: Aldonu subredditon por komenci legi
es: Añade un subreddit para empezar a leer
et: Lisa subreddit, et lugemist alustada
eu: Gehitu subreddit bat irakurtzen hasteko
fr: Ajoutez un subreddit pour commencer à lire
hi: पढ़ना शुरू करने के लिए एक सबरेडिट जोड़ें
id: Tambahkan subreddit untuk mulai membaca
it: Aggiungi un subreddit per iniziare a leggere
ja: 読み始めるにはサブレディットを追加してください
ko: 읽기를 시작하려면 서브레딧을 추가하세요
nb_no: Legg til en subreddit for å begynne å lese
nl: Voeg een subreddit toe om te beginnen
pl: Dodaj subreddit, aby zacząć czytać
pt: Adicione um subreddit para começar a ler
ro: Adaugă un subreddit pentru a începe
ru: Добавьте сабреддит, чтобы начать читать
tr: Okumaya başlamak için bir subreddit ekleyin
uk: Додайте сабредит, щоб почати читати
vi: Thêm một subreddit để bắt đầu đọc
zh_hant: 新增一個 subreddit 開始閱讀

# plugin_reddit_error_blocked
source: Reddit refused the request. This often means it is blocking the network you are on.
ar: رفض Reddit الطلب. غالبًا يعني ذلك أنه يحجب الشبكة التي تستخدمها.
be: Reddit адмовіў у запросе. Звычайна гэта значыць, што ён блакуе вашу сетку.
be_latn: Reddit admoviŭ u zapracie. Zvyčajna heta značyć, što jon błakuje vašu sietku.
ca: Reddit ha refusat la petició. Sovint vol dir que bloqueja la xarxa que fas servir.
cs: Reddit odmítl požadavek. Většinou to znamená, že blokuje síť, kterou používáte.
de: Reddit hat die Anfrage abgelehnt. Meist blockiert es das Netzwerk, in dem du gerade bist.
eo: Reddit rifuzis la peton. Ofte tio signifas ke ĝi blokas vian reton.
es: Reddit rechazó la petición. Normalmente significa que bloquea la red que usas.
et: Reddit keeldus päringust. Sageli tähendab see, et ta blokeerib sinu võrgu.
eu: Redditek eskaera ukatu du. Askotan erabiltzen duzun sarea blokeatzen duela esan nahi du.
fr: Reddit a refusé la requête. Cela signifie souvent qu’il bloque le réseau utilisé.
hi: Reddit ने अनुरोध अस्वीकार किया। आमतौर पर इसका अर्थ है कि वह आपके नेटवर्क को रोक रहा है।
id: Reddit menolak permintaan. Ini biasanya berarti jaringan Anda diblokir.
it: Reddit ha rifiutato la richiesta. Spesso significa che blocca la rete che stai usando.
ja: Reddit がリクエストを拒否しました。多くの場合、利用中のネットワークを遮断しています。
ko: Reddit이 요청을 거부했습니다. 보통 사용 중인 네트워크를 차단한다는 뜻입니다.
nb_no: Reddit avviste forespørselen. Ofte betyr det at det blokkerer nettverket du er på.
nl: Reddit weigerde het verzoek. Vaak blokkeert het het netwerk dat je gebruikt.
pl: Reddit odrzucił żądanie. Zwykle oznacza to, że blokuje używaną sieć.
pt: O Reddit recusou o pedido. Muitas vezes significa que está a bloquear a rede que usa.
ro: Reddit a refuzat cererea. De obicei asta înseamnă că blochează rețeaua folosită.
ru: Reddit отклонил запрос. Обычно это значит, что он блокирует вашу сеть.
tr: Reddit isteği reddetti. Bu genelde kullandığınız ağı engellediği anlamına gelir.
uk: Reddit відхилив запит. Зазвичай це означає, що він блокує вашу мережу.
vi: Reddit đã từ chối yêu cầu. Thường là do nó chặn mạng bạn đang dùng.
zh_hant: Reddit 拒絕了請求。這通常表示它封鎖了你所在的網路。

# plugin_reddit_error_client_id
source: Reddit rejected the client ID
ar: رفض Reddit مُعرِّف العميل
be: Reddit адмовіў client ID
be_latn: Reddit admoviŭ client ID
ca: Reddit ha rebutjat el client ID
cs: Reddit odmítl client ID
de: Reddit hat die Client-ID abgelehnt
eo: Reddit malakceptis la client ID
es: Reddit rechazó el client ID
et: Reddit lükkas client ID tagasi
eu: Redditek client ID-a ez du onartu
fr: Reddit a refusé le client ID
hi: Reddit ने client ID अस्वीकार कर दी
id: Reddit menolak client ID
it: Reddit ha rifiutato il client ID
ja: Reddit が client ID を拒否しました
ko: Reddit이 client ID를 거부했습니다
nb_no: Reddit avviste client ID-en
nl: Reddit weigerde de client ID
pl: Reddit odrzucił client ID
pt: O Reddit recusou o client ID
ro: Reddit a respins client ID-ul
ru: Reddit отклонил client ID
tr: Reddit client ID’yi reddetti
uk: Reddit відхилив client ID
vi: Reddit đã từ chối client ID
zh_hant: Reddit 拒絕了該 client ID

# plugin_reddit_error_network
source: Could not reach Reddit
ar: تعذّر الوصول إلى Reddit
be: Не ўдалося звязацца з Reddit
be_latn: Nie ŭdalosia zviazacca z Reddit
ca: No s’ha pogut contactar amb Reddit
cs: Reddit není dostupný
de: Reddit ist nicht erreichbar
eo: Ne eblis atingi Reddit
es: No se pudo contactar con Reddit
et: Redditini ei õnnestunud jõuda
eu: Ezin izan da Reddit-era iritsi
fr: Impossible de joindre Reddit
hi: Reddit तक पहुँच नहीं हो सकी
id: Tidak dapat menghubungi Reddit
it: Impossibile raggiungere Reddit
ja: Reddit に接続できません
ko: Reddit에 연결할 수 없습니다
nb_no: Kunne ikke nå Reddit
nl: Kan Reddit niet bereiken
pl: Nie udało się połączyć z Redditem
pt: Não foi possível contactar o Reddit
ro: Reddit nu poate fi contactat
ru: Не удалось связаться с Reddit
tr: Reddit’e ulaşılamadı
uk: Не вдалося зв’язатися з Reddit
vi: Không thể kết nối tới Reddit
zh_hant: 無法連線到 Reddit

# plugin_reddit_error_not_found
source: No such subreddit, or it is private
ar: هذا السبريديت غير موجود أو خاص
be: Такога сабрэдыта няма або ён прыватны
be_latn: Takoha sabredyta niama abo jon pryvatny
ca: Aquest subreddit no existeix o és privat
cs: Takový subreddit neexistuje nebo je privátní
de: Dieses Subreddit gibt es nicht oder es ist privat
eo: Tia subreddit ne ekzistas aŭ estas privata
es: Ese subreddit no existe o es privado
et: Sellist subredditit pole või see on privaatne
eu: Subreddit hori ez dago edo pribatua da
fr: Ce subreddit n’existe pas ou est privé
hi: ऐसा सबरेडिट नहीं है या वह निजी है
id: Subreddit itu tidak ada atau bersifat privat
it: Questo subreddit non esiste o è privato
ja: そのサブレディットは存在しないか非公開です
ko: 그런 서브레딧이 없거나 비공개입니다
nb_no: Denne subredditen finnes ikke, eller den er privat
nl: Dat subreddit bestaat niet of is privé
pl: Taki subreddit nie istnieje lub jest prywatny
pt: Esse subreddit não existe ou é privado
ro: Acest subreddit nu există sau este privat
ru: Такого сабреддита нет или он закрытый
tr: Böyle bir subreddit yok veya özel
uk: Такого сабредита немає або він приватний
vi: Subreddit này không tồn tại hoặc ở chế độ riêng tư
zh_hant: 該 subreddit 不存在或為私人

# plugin_reddit_error_rate_limited
source: Too many requests, try again shortly
ar: طلبات كثيرة جدًا، أعد المحاولة قريبًا
be: Занадта многа запытаў, паспрабуйце пазней
be_latn: Zanadta mnoha zapytaŭ, pasprabujcie paźniej
ca: Massa peticions, torna-ho a provar aviat
cs: Příliš mnoho požadavků, zkuste to za chvíli
de: Zu viele Anfragen, bitte kurz warten
eo: Tro da petoj; reprovu post momento
es: Demasiadas peticiones, inténtalo en un momento
et: Liiga palju päringuid, proovi veidi hiljem
eu: Eskaera gehiegi; saiatu berriro laster
fr: Trop de requêtes, réessayez dans un instant
hi: बहुत अधिक अनुरोध, कुछ देर बाद प्रयास करें
id: Terlalu banyak permintaan, coba lagi sebentar
it: Troppe richieste, riprova tra poco
ja: リクエストが多すぎます。しばらくしてから試してください
ko: 요청이 너무 많습니다. 잠시 후 다시 시도하세요
nb_no: For mange forespørsler, prøv igjen om litt
nl: Te veel verzoeken, probeer het straks opnieuw
pl: Zbyt wiele żądań, spróbuj za chwilę
pt: Demasiados pedidos, tente novamente em breve
ro: Prea multe cereri, încearcă din nou în scurt timp
ru: Слишком много запросов, повторите чуть позже
tr: Çok fazla istek, biraz sonra tekrar deneyin
uk: Занадто багато запитів, спробуйте трохи пізніше
vi: Quá nhiều yêu cầu, hãy thử lại sau ít phút
zh_hant: 請求過多，請稍後再試

# plugin_reddit_error_response
source: Reddit answered with something unexpected
ar: جاء رد Reddit غير متوقَّع
be: Reddit адказаў нечакана
be_latn: Reddit adkazaŭ niačakana
ca: Reddit ha respost quelcom inesperat
cs: Reddit odpověděl nečekaně
de: Reddit hat unerwartet geantwortet
eo: Reddit respondis ion neatenditan
es: Reddit respondió algo inesperado
et: Reddit vastas ootamatult
eu: Redditek ustekabeko erantzuna eman du
fr: Reddit a répondu de façon inattendue
hi: Reddit ने अनपेक्षित उत्तर दिया
id: Reddit menjawab dengan sesuatu yang tak terduga
it: Reddit ha risposto in modo inatteso
ja: Reddit から予期しない応答が返りました
ko: Reddit이 예상과 다른 응답을 보냈습니다
nb_no: Reddit svarte med noe uventet
nl: Reddit antwoordde iets onverwachts
pl: Reddit odpowiedział czymś nieoczekiwanym
pt: O Reddit respondeu algo inesperado
ro: Reddit a răspuns ceva neașteptat
ru: Reddit ответил неожиданным образом
tr: Reddit beklenmedik bir yanıt verdi
uk: Reddit відповів неочікувано
vi: Reddit trả về dữ liệu không như mong đợi
zh_hant: Reddit 回傳了非預期的內容

# plugin_reddit_expand_all
source: Expand all comments
ar: توسيع جميع التعليقات
be: Разгарнуць усе каментарыі
be_latn: Razharnuć usie kamientaryi
ca: Desplega tots els comentaris
cs: Rozbalit všechny komentáře
de: Alle Kommentare ausklappen
eo: Etendi ĉiujn komentojn
es: Expandir todos los comentarios
et: Laienda kõik kommentaarid
eu: Zabaldu iruzkin guztiak
fr: Déplier tous les commentaires
hi: सभी टिप्पणियाँ खोलें
id: Bentangkan semua komentar
it: Espandi tutti i commenti
ja: すべてのコメントを展開する
ko: 모든 댓글 펼치기
nb_no: Vis alle kommentarer
nl: Alle reacties uitvouwen
pl: Rozwiń wszystkie komentarze
pt: Expandir todos os comentários
ro: Extinde toate comentariile
ru: Развернуть все комментарии
tr: Tüm yorumları genişlet
uk: Розгорнути всі коментарі
vi: Mở rộng tất cả bình luận
zh_hant: 展開所有留言

# plugin_reddit_feed_all
source: All
ar: الكل
be: Усё
be_latn: Usio
ca: Tot
cs: Vše
de: Alle
es: Todo
fr: Tout
it: Tutto
ja: すべて
ko: 전체
nl: Alles
pl: Wszystko
pt: Tudo
ru: Всё
tr: Tümü
uk: Усе
vi: Tất cả
zh_hant: 全部

# plugin_reddit_feed_following
source: Following
ar: المتابَعة
be: Падпіскі
be_latn: Padpiski
ca: Seguint
cs: Sledované
de: Folge ich
es: Siguiendo
fr: Abonnements
it: Seguiti
ja: フォロー中
ko: 팔로잉
nl: Volgend
pl: Obserwowane
pt: A seguir
ru: Подписки
tr: Takip edilenler
uk: Підписки
vi: Đang theo dõi
zh_hant: 正在追蹤

# plugin_reddit_feed_popular
source: Popular
ar: الشائع
be: Папулярнае
be_latn: Papuliarnaje
cs: Populární
de: Beliebt
fr: Populaire
it: Popolare
ja: 人気
ko: 인기
nl: Populair
pl: Popularne
ru: Популярное
tr: Popüler
uk: Популярне
vi: Phổ biến
zh_hant: 熱門

# plugin_reddit_in_home_feed
source: Show in the home timeline
ar: إظهار في الصفحة الرئيسية
be: Паказваць у галоўнай стужцы
be_latn: Pakazvać u haloŭnaj stužcy
ca: Mostra a la cronologia principal
cs: Zobrazovat na hlavní nástěnce
de: In der Startseite anzeigen
eo: Montri en la hejma tempolinio
es: Mostrar en la cronología principal
et: Näita avalehe voos
eu: Erakutsi hasierako denbora-lerroan
fr: Afficher dans le fil principal
hi: होम टाइमलाइन में दिखाएँ
id: Tampilkan di lini masa beranda
it: Mostra nella timeline principale
ja: ホームのタイムラインに表示
ko: 홈 타임라인에 표시
nb_no: Vis i hovedstrømmen
nl: Weergeven in de hoofdtijdlijn
pl: Pokazuj na osi czasu
pt: Mostrar na cronologia principal
ro: Afișează în cronologia principală
ru: Показывать в главной ленте
tr: Ana akışta göster
uk: Показувати в головній стрічці
vi: Hiển thị trong dòng thời gian chính
zh_hant: 顯示在主時間軸中

# plugin_reddit_in_home_feed_description
source: Mixes posts from the subreddits you follow into Following and For you
ar: يدمج منشورات السَبريديتس التي تتابعها في "المتابَعون" و"لك"
be: Дадае запісы з сабрэдытаў, на якія вы падпісаны, у «Падпіскі» і «Для вас»
be_latn: Dadaje zapisy z sabredytaŭ, na jakija vy padpisany, u «Padpiski» i «Dlia vas»
ca: Barreja les publicacions dels subreddits que segueixes a «Seguint» i «Per a tu»
cs: Přimíchá příspěvky ze subredditů, které sledujete, do „Sleduji“ a „Pro tebe“
de: Mischt Beiträge aus deinen abonnierten Subreddits unter „Folge ich“ und „Für dich“
eo: Miksas afiŝojn el la subredditoj kiujn vi sekvas en «Sekvataj» kaj «Por vi»
es: Mezcla las publicaciones de los subreddits que sigues en «Siguiendo» y «Para ti»
et: Lisab jälgitavate subredditide postitused voogudesse „Jälgitavad“ ja „Sulle“
eu: Jarraitzen dituzun subredditen bidalketak «Jarraitzen» eta «Zuretzat» ataletan tartekatzen ditu
fr: Intègre les publications des subreddits que vous suivez dans « Abonnements » et « Pour vous »
hi: आप जिन सबरेडिट को फ़ॉलो करते हैं उनकी पोस्ट को "फ़ॉलोइंग" और "आपके लिए" में मिलाता है
id: Menggabungkan kiriman dari subreddit yang Anda ikuti ke Mengikuti dan Untuk Anda
it: Inserisce i post dei subreddit che segui in «Seguiti» e «Per te»
ja: フォロー中のサブレディットの投稿を「フォロー中」と「おすすめ」に混ぜます
ko: 팔로우한 서브레딧의 게시물을 팔로잉과 추천에 함께 표시합니다
nb_no: Blander innlegg fra subredditene du følger inn i Følger og For deg
nl: Mengt berichten uit de subreddits die je volgt in Volgend en Voor jou
pl: Dodaje wpisy z obserwowanych subredditów do zakładek „Obserwowane” i „Dla Ciebie”
pt: Mistura as publicações dos subreddits que segue em «A seguir» e «Para si»
ro: Adaugă postările din subredditurile urmărite în „Urmăriți” și „Pentru tine”
ru: Добавляет записи из сабреддитов, на которые вы подписаны, в «Подписки» и «Для вас»
tr: Takip ettiğin subredditlerin gönderilerini Takip ve Sana Özel akışlarına karıştırır
uk: Додає дописи із сабредитів, на які ви підписані, у «Підписки» та «Для вас»
vi: Trộn bài viết từ các subreddit bạn theo dõi vào Đang theo dõi và Dành cho bạn
zh_hant: 將你追蹤的子版塊的貼文混入「追蹤中」和「為你推薦」

# plugin_reddit_load_more
source: Load more
ar: تحميل المزيد
be: Загрузіць яшчэ
be_latn: Zahruzić jašče
ca: Carrega’n més
cs: Načíst další
de: Mehr laden
eo: Ŝargi pli
es: Cargar más
et: Laadi rohkem
eu: Kargatu gehiago
fr: Charger plus
hi: और लोड करें
id: Muat lebih banyak
it: Carica altri
ja: さらに読み込む
ko: 더 불러오기
nb_no: Last mer
nl: Meer laden
pl: Załaduj więcej
pt: Carregar mais
ro: Încarcă mai mult
ru: Загрузить ещё
tr: Daha fazla yükle
uk: Завантажити ще
vi: Tải thêm
zh_hant: 載入更多

# plugin_reddit_more_replies
source: More replies
ar: مزيد من الردود
be: Яшчэ адказы
be_latn: Jašče adkazy
ca: Més respostes
cs: Další odpovědi
de: Weitere Antworten
eo: Pliaj respondoj
es: Más respuestas
et: Veel vastuseid
eu: Erantzun gehiago
fr: Plus de réponses
hi: और जवाब
id: Balasan lainnya
it: Altre risposte
ja: さらに返信を表示
ko: 답글 더 보기
nb_no: Flere svar
nl: Meer reacties
pl: Więcej odpowiedzi
pt: Mais respostas
ro: Mai multe răspunsuri
ru: Ещё ответы
tr: Daha fazla yanıt
uk: Ще відповіді
vi: Thêm trả lời
zh_hant: 更多回覆

# plugin_reddit_not_configured
source: Add your Reddit client ID first
ar: أضف أولًا مُعرِّف عميل Reddit
be: Спачатку дадайце свой client ID Reddit
be_latn: Spačatku dadajcie svoj client ID Reddit
ca: Afegeix primer el teu client ID de Reddit
cs: Nejdřív zadejte své Reddit client ID
de: Bitte zuerst die Reddit-Client-ID eintragen
eo: Unue aldonu vian Reddit-client ID
es: Añade primero tu client ID de Reddit
et: Lisa esmalt oma Redditi client ID
eu: Gehitu lehenik zure Reddit client ID-a
fr: Renseignez d’abord votre client ID Reddit
hi: पहले अपना Reddit client ID जोड़ें
id: Tambahkan dulu client ID Reddit Anda
it: Inserisci prima il client ID di Reddit
ja: 先に Reddit の client ID を設定してください
ko: 먼저 Reddit client ID를 입력하세요
nb_no: Legg inn Reddit-client ID-en først
nl: Vul eerst je Reddit client ID in
pl: Najpierw podaj client ID Reddita
pt: Indique primeiro o seu client ID do Reddit
ro: Adaugă mai întâi client ID-ul Reddit
ru: Сначала укажите client ID Reddit
tr: Önce Reddit client ID’nizi girin
uk: Спочатку вкажіть client ID Reddit
vi: Hãy nhập client ID Reddit của bạn trước
zh_hant: 請先填寫 Reddit client ID

# plugin_reddit_nsfw_display
source: NSFW posts
ar: منشورات NSFW
be: Публікацыі NSFW
be_latn: Publikacyi NSFW
ca: Publicacions NSFW
cs: Příspěvky NSFW
de: NSFW-Beiträge
es: Publicaciones NSFW
fr: Publications NSFW
it: Post NSFW
ja: NSFW 投稿
ko: NSFW 게시물
pl: Posty NSFW
pt: Publicações NSFW
ru: Посты NSFW
tr: NSFW gönderiler
uk: Дописи NSFW
vi: Bài viết NSFW
zh_hant: NSFW 貼文

# plugin_reddit_nsfw_hide
source: Hide
ar: إخفاء
be: Схаваць
be_latn: Schavać
ca: Amaga
cs: Skrýt
de: Ausblenden
es: Ocultar
fr: Masquer
it: Nascondi
ja: 非表示
ko: 숨기기
nl: Verbergen
pl: Ukryj
pt: Ocultar
ru: Скрывать
tr: Gizle
uk: Приховувати
vi: Ẩn
zh_hant: 隱藏
