Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_bluesky_empty
source: Follow someone to fill this feed
ar: تابع شخصًا لملء هذا الخط الزمني
be: Падпішыцеся на кагосьці, каб запоўніць гэту стужку
be_latn: Padpisyciesia na kahosci, kab zapounic hetu stuzku
ca: Segueix algú per omplir aquest fil
cs: Sledujte někoho, aby se tento kanál naplnil
de: Folge jemandem, um diesen Feed zu füllen
eo: Sekvu iun por plenigi ĉi tiun fluon
es: Sigue a alguien para llenar este feed
et: Jälgi kedagi, et see voog täituks
eu: Jarraitu norbait jario hau betetzeko
fr: Suivez quelqu’un pour remplir ce fil
hi: इस फ़ीड को भरने के लिए किसी को फ़ॉलो करें
id: Ikuti seseorang untuk mengisi umpan ini
it: Segui qualcuno per riempire questo feed
ja: 誰かをフォローして、このフィードを埋めましょう
ko: 누군가를 팔로우해 이 피드를 채우세요
nb_no: Følg noen for å fylle denne feeden
nl: Volg iemand om deze feed te vullen
pl: Obserwuj kogoś, aby wypełnić ten kanał
pt: Siga alguém para preencher este feed
ro: Urmărește pe cineva pentru a umple acest flux
ru: Подпишитесь на кого-нибудь, чтобы заполнить эту ленту
tr: Bu akışı doldurmak için birini takip et
uk: Підпишіться на когось, щоб заповнити цю стрічку
vi: Theo dõi ai đó để lấp đầy bảng tin này
zh_hant: 追蹤某人來填滿此動態

# plugin_bluesky_error_network
source: Could not reach Bluesky
ar: تعذّر الوصول إلى Bluesky
be: Не ўдалося злучыцца з Bluesky
be_latn: Nie udalosia zlucycca z Bluesky
ca: No s’ha pogut contactar amb Bluesky
cs: Nepodařilo se spojit s Bluesky
de: Bluesky konnte nicht erreicht werden
eo: Ne eblis atingi Bluesky
es: No se pudo contactar con Bluesky
et: Blueskyga ei õnnestunud ühendust saada
eu: Ezin izan da Blueskyrekin konektatu
fr: Impossible de joindre Bluesky
hi: Bluesky तक पहुँच नहीं सकी
id: Tidak dapat menjangkau Bluesky
it: Impossibile raggiungere Bluesky
ja: Bluesky に接続できませんでした
ko: Bluesky에 연결할 수 없습니다
nb_no: Kunne ikke nå Bluesky
nl: Kon Bluesky niet bereiken
pl: Nie udało się połączyć z Bluesky
pt: Não foi possível contactar o Bluesky
ro: Nu s-a putut contacta Bluesky
ru: Не удалось связаться с Bluesky
tr: Bluesky’ye ulaşılamadı
uk: Не вдалося з’єднатися з Bluesky
vi: Không thể kết nối tới Bluesky
zh_hant: 無法連線 Bluesky

# plugin_bluesky_error_not_found
source: That account was not found
ar: لم يُعثر على ذلك الحساب
be: Такі ўліковы запіс не знойдзены
be_latn: Taki ulikovy zapis nie znojdzieny
ca: No s’ha trobat aquest compte
cs: Tento účet nebyl nalezen
de: Dieses Konto wurde nicht gefunden
eo: Tiu konto ne estis trovita
es: No se encontró esa cuenta
et: Seda kontot ei leitud
eu: Ez da kontu hori aurkitu
fr: Ce compte est introuvable
hi: वह खाता नहीं मिला
id: Akun itu tidak ditemukan
it: Account non trovato
ja: そのアカウントは見つかりませんでした
ko: 해당 계정을 찾을 수 없습니다
nb_no: Fant ikke den kontoen
nl: Dat account is niet gevonden
pl: Nie znaleziono tego konta
pt: Essa conta não foi encontrada
ro: Contul nu a fost găsit
ru: Такой аккаунт не найден
tr: Bu hesap bulunamadı
uk: Такий обліковий запис не знайдено
vi: Không tìm thấy tài khoản đó
zh_hant: 找不到該帳號

# plugin_bluesky_error_rate_limited
source: Bluesky is rate limiting — try again later
ar: Bluesky يقيّد الطلبات — حاول لاحقًا
be: Bluesky абмяжоўвае запыты — паспрабуйце пазней
be_latn: Bluesky abmiažouvaje zapity — pasprabujcie pazniej
ca: Bluesky està limitant les sol·licituds — torneu-ho a provar més tard
cs: Bluesky omezuje požadavky — zkuste to později
de: Bluesky begrenzt Anfragen — später erneut versuchen
eo: Bluesky limigas petojn — provu poste
es: Bluesky está limitando las solicitudes — inténtalo más tarde
et: Bluesky piirab päringuid — proovi hiljem uuesti
eu: Bluesky eskaerak mugatzen ari da — saiatu geroago
fr: Bluesky limite les requêtes — réessayez plus tard
hi: Bluesky अनुरोध सीमित कर रहा है — बाद में कोशिश करें
id: Bluesky membatasi permintaan — coba lagi nanti
it: Bluesky sta limitando le richieste — riprova più tardi
ja: Bluesky がリクエストを制限しています — あとで再試行してください
ko: Bluesky가 요청을 제한하고 있습니다 — 나중에 다시 시도하세요
nb_no: Bluesky begrenser forespørsler — prøv igjen senere
nl: Bluesky beperkt verzoeken — probeer het later opnieuw
pl: Bluesky ogranicza żądania — spróbuj później
pt: O Bluesky está a limitar pedidos — tente mais tarde
ro: Bluesky limitează cererile — încearcă mai târziu
ru: Bluesky ограничивает запросы — попробуйте позже
tr: Bluesky istekleri sınırlıyor — daha sonra yeniden dene
uk: Bluesky обмежує запити — спробуйте пізніше
vi: Bluesky đang giới hạn yêu cầu — thử lại sau
zh_hant: Bluesky 正在限制請求 — 請稍後再試

# plugin_bluesky_error_response
source: Bluesky returned something unexpected
ar: أعاد Bluesky شيئًا غير متوقع
be: Bluesky вярнуў нешта нечаканайе
be_latn: Bluesky viarnuu neshta nečakanaie
ca: Bluesky ha retornat alguna cosa inesperada
cs: Bluesky vrátil něco neočekávaného
de: Bluesky hat etwas Unerwartetes zurückgegeben
eo: Bluesky liveris ion neatenditan
es: Bluesky devolvió algo inesperado
et: Bluesky tagastas midagi ootamatut
eu: Blueskyk zerbait ustekabekoa itzuli du
fr: Bluesky a renvoyé une réponse inattendue
hi: Bluesky ने कुछ अप्रत्याशित लौटाया
id: Bluesky mengembalikan sesuatu yang tak terduga
it: Bluesky ha restituito qualcosa di inatteso
ja: Bluesky が予期しない応答を返しました
ko: Bluesky가 예상치 못한 응답을 반환했습니다
nb_no: Bluesky returnerte noe uventet
nl: Bluesky gaf iets onverwachts terug
pl: Bluesky zwrócił coś nieoczekiwanego
pt: O Bluesky devolveu algo inesperado
ro: Bluesky a returnat ceva neașteptat
ru: Bluesky вернул что-то неожиданное
tr: Bluesky beklenmeyen bir yanıt döndürdü
uk: Bluesky повернув щось неочікуване
vi: Bluesky trả về điều gì đó bất ngờ
zh_hant: Bluesky 回傳了非預期的內容

# plugin_bluesky_follow
source: Follow
ar: متابعة
be: Падпісацца
be_latn: Padpisacca
ca: Segueix
cs: Sledovat
de: Folgen
eo: Sekvi
es: Seguir
et: Jälgi
eu: Jarraitu
fr: Suivre
hi: फ़ॉलो करें
id: Ikuti
it: Segui
ja: フォロー
ko: 팔로우
nb_no: Følg
nl: Volgen
pl: Obserwuj
pt: Seguir
ro: Urmărește
ru: Подписаться
tr: Takip et
uk: Підписатися
vi: Theo dõi
zh_hant: 追蹤

# plugin_bluesky_from_feed
source: People in this feed
ar: أشخاص في هذا الخط
be_latn: Ludzi ŭ hetaj stužcy
cs: Lidé v tomto kanálu
de: Leute in diesem Feed
et: Inimesed selles voos
fr: Personnes dans ce fil
hi: इस फ़ीड के लोग
id: Orang di umpan ini
it: Persone in questo feed
nb_no: Folk i denne feeden
pl: Osoby w tym kanale
pt: Pessoas neste feed
ru: Люди в этой ленте
tr: Bu akıştaki kişiler
vi: Người trong bảng tin này
zh_hant: 這條時間軸裡的人

# plugin_bluesky_handle_hint
source: Handle or DID, without the @
ar: المعرّف أو DID، بدون @
be: Хэндл або DID, без @
be_latn: Hendl abo DID, biez @
ca: Identificador o DID, sense la @
cs: Handle nebo DID, bez @
de: Handle oder DID, ohne @
eo: Uzulnomo aŭ DID, sen @
es: Identificador o DID, sin la @
et: Kasutajanimi või DID, ilma @-märgita
eu: Handle edo DID, @ gabe
fr: Identifiant ou DID, sans le @
hi: हैंडल या DID, @ के बिना
id: Handle atau DID, tanpa @
it: Handle o DID, senza @
ja: ハンドルまたは DID（@ なし）
ko: 핸들 또는 DID (@ 없이)
nb_no: Handle eller DID, uten @
nl: Handle of DID, zonder @
pl: Handle lub DID, bez @
pt: Identificador ou DID, sem o @
ro: Handle sau DID, fără @
ru: Хэндл или DID, без @
tr: Handle veya DID, @ olmadan
uk: Хендл або DID, без @
vi: Handle hoặc DID, không có @
zh_hant: 帳號或 DID，不含 @

# plugin_bluesky_home
source: Home
ar: الرئيسية
be: Галоўная
be_latn: Hałoŭnaja
ca: Inici
cs: Domů
de: Startseite
eo: Hejmo
es: Inicio
et: Avaleht
eu: Hasiera
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
nb_no: Hjem
pl: Strona główna
pt: Início
ro: Acasă
ru: Главная
tr: Ana sayfa
uk: Головна
vi: Trang chủ
zh_hant: 首頁

# plugin_bluesky_import_following
source: Import following
ar: استيراد المتابَعين
be: Імпарт падпісак
be_latn: Import padpisak
ca: Importa el following
cs: Importovat sledované
de: Following importieren
eo: Importi sekvatojn
es: Importar following
et: Impordi jälgitavad
eu: Inportatu jarraipenak
fr: Importer les abonnements
hi: फ़ॉलोइंग आयात करें
id: Impor following
it: Importa following
ja: フォロー中をインポート
ko: 팔로잉 가져오기
nb_no: Importer følgeliste
nl: Following importeren
pl: Importuj obserwowanych
pt: Importar following
ro: Importă urmăririle
ru: Импорт подписок
tr: Takip edilenleri içe aktar
uk: Імпорт підписок
vi: Nhập danh sách đang theo dõi
zh_hant: 匯入追蹤清單

# plugin_bluesky_import_following_intro
source: Enter a public Bluesky handle. Their following list is copied into your local follows — nothing is written to Bluesky.
ar: أدخل مقبض Bluesky عامًا. تُنسخ قائمة متابعاته إلى متابعاتك المحلية — لا يُكتب شيء إلى Bluesky.
be: Увядзіце публічны Bluesky-хэндл. Яго спіс падпісак капіюецца ў лакальныя падпіскі — у Bluesky нічога не запісваецца.
be_latn: Uviadzicie publičny Bluesky-chendl. Jaho spis padpisak kapijujecca ŭ lakalnyja padpiski — u Bluesky ničoha nie zapisvajecca.
ca: Introdueix un identificador públic de Bluesky. La seva llista de following es copia als follows locals — no s’escriu res a Bluesky.
cs: Zadejte veřejný Bluesky handle. Jeho seznam sledovaných se zkopíruje do místních sledování — na Bluesky se nic nezapisuje.
de: Gib einen öffentlichen Bluesky-Handle ein. Deren Following-Liste wird in deine lokalen Follows übernommen — auf Bluesky wird nichts geschrieben.
eo: Enigu publikan Bluesky-identigilon. Ĝia sekvata listo kopiigas al viaj lokaj sekvoj — nenio skribiĝas al Bluesky.
es: Introduce un handle público de Bluesky. Su lista de following se copia a tus follows locales — no se escribe nada en Bluesky.
et: Sisesta avalik Bluesky kasutajanimi. Tema jälgitavate nimekiri kopeeritakse kohalikesse jälgimistesse — Blueskysse midagi ei kirjutata.
eu: Sartu Bluesky handle publiko bat. Haren jarraipen zerrenda lokaleko jarraipenetara kopiatzen da — ez da ezer idazten Blueskyn.
fr: Saisissez un identifiant Bluesky public. Sa liste d’abonnements est copiée dans vos follows locaux — rien n’est écrit sur Bluesky.
hi: कोई सार्वजनिक Bluesky हैंडल दर्ज करें। उनकी फ़ॉलोइंग सूची आपके स्थानीय फ़ॉलो में कॉपी होती है — Bluesky पर कुछ नहीं लिखा जाता।
id: Masukkan handle Bluesky publik. Daftar following-nya disalin ke follow lokal Anda — tidak ada yang ditulis ke Bluesky.
it: Inserisci un handle Bluesky pubblico. La sua lista following viene copiata nei follow locali — non si scrive nulla su Bluesky.
ja: 公開されている Bluesky ハンドルを入力します。そのフォロー一覧が端末内のフォローにコピーされます。Bluesky 側には何も書き込みません。
ko: 공개 Bluesky 핸들을 입력하세요. 그 팔로잉 목록이 기기의 로컬 팔로우로 복사됩니다. Bluesky에는 아무것도 쓰지 않습니다.
nb_no: Skriv inn en offentlig Bluesky-bruker. Følgelisten kopieres til lokale følger — ingenting skrives til Bluesky.
nl: Voer een openbare Bluesky-handle in. Diens following-lijst wordt naar je lokale follows gekopieerd — er wordt niets naar Bluesky geschreven.
pl: Wpisz publiczny uchwyt Bluesky. Jego lista obserwowanych trafia do lokalnych obserwacji — nic nie jest zapisywane w Bluesky.
pt: Introduza um handle público do Bluesky. A lista de following é copiada para os seus follows locais — nada é escrito no Bluesky.
ro: Introdu un handle Bluesky public. Lista lui de urmăriri este copiată în follow-urile locale — nu se scrie nimic pe Bluesky.
ru: Введите публичный Bluesky-хэндл. Его список подписок копируется в локальные подписки — в Bluesky ничего не записывается.
tr: Herkese açık bir Bluesky kullanıcı adı girin. Takip listesi yerel takiplerinize kopyalanır — Bluesky’ye hiçbir şey yazılmaz.
uk: Введіть публічний Bluesky-хендл. Його список підписок копіюється в локальні підписки — у Bluesky нічого не записується.
vi: Nhập handle Bluesky công khai. Danh sách đang theo dõi được sao chép vào follow cục bộ — không ghi gì lên Bluesky.
zh_hant: 輸入公開的 Bluesky 帳號。其追蹤清單會複製到本機追蹤——不會對 Bluesky 寫入任何內容。

# plugin_bluesky_import_following_note
source: Large follow graphs take longer. The public AppView may rate-limit; duplicates are skipped if you run the import again.
ar: القوائم الكبيرة تستغرق وقتًا أطول. قد يقيّد AppView العام المعدل؛ تُتخطى التكرارات عند إعادة الاستيراد.
be: Вялікія спісы займаюць больш часу. Публічны AppView можа абмяжоўваць частату; пры паўторным імпарце дублікаты прапускаюцца.
be_latn: Vialikija spisy zajmajuć bolš času. Publičny AppView moža abmiažoŭvać častatu; pry paŭtornym imparcie dublikaty prapuskajucca.
ca: Les llistes grans triguen més. L’AppView pública pot limitar el ritme; els duplicats s’ometen si tornes a importar.
cs: Velké seznamy trvají déle. Veřejný AppView může omezovat tempo; při opětovném importu se duplicity přeskočí.
de: Große Following-Listen dauern länger. Die öffentliche AppView kann drosseln; Duplikate werden bei erneutem Import übersprungen.
eo: Grandaj listoj daŭras pli longe. La publika AppView eble limigas la ritmon; duoblaĵoj preterpasas se vi reimportas.
es: Los grafos grandes tardan más. La AppView pública puede limitar el ritmo; los duplicados se omiten si vuelves a importar.
et: Suured nimekirjad võtavad kauem. Avalik AppView võib tempot piirata; uuesti importimisel jäetakse duplikaadid vahele.
eu: Zerrenda handiek denbora gehiago behar dute. AppView publikoak erritmoa mugatu dezake; berriro inportatzean bikoiztuak saltatzen dira.
fr: Les grands graphes d’abonnements prennent plus de temps. L’AppView publique peut limiter le débit ; les doublons sont ignorés si vous relancez l’import.
hi: बड़ी फ़ॉलोइंग में अधिक समय लगता है। सार्वजनिक AppView दर सीमित कर सकता है; दोबारा आयात पर डुप्लिकेट छोड़ दिए जाते हैं।
id: Graf following besar membutuhkan waktu lebih lama. AppView publik dapat membatasi laju; duplikat dilewati jika Anda mengimpor lagi.
it: I grafi grandi richiedono più tempo. L’AppView pubblica può limitare le richieste; i duplicati vengono saltati se ripeti l’import.
ja: フォロー数が多いと時間がかかります。公開 AppView が制限する場合があります。再実行時の重複はスキップされます。
ko: 팔로잉이 많으면 더 오래 걸립니다. 공개 AppView가 속도를 제한할 수 있으며, 다시 가져오면 중복은 건너뜁니다.
nb_no: Store følgelister tar lengre tid. Den offentlige AppView kan begrense tempoet; duplikater hoppes over hvis du importerer på nytt.
nl: Grote following-lijsten duren langer. De openbare AppView kan beperken; duplicaten worden overgeslagen als je opnieuw importeert.
pl: Duże listy trwają dłużej. Publiczny AppView może ograniczać tempo; przy ponownym imporcie duplikaty są pomijane.
pt: Grafos grandes demoram mais. A AppView pública pode limitar pedidos; duplicados são ignorados se voltar a importar.
ro: Listele mari durează mai mult. AppView-ul public poate limita ritmul; duplicatele sunt omise dacă reiei importul.
ru: Большие списки занимают больше времени. Публичный AppView может ограничивать частоту; при повторном импорте дубликаты пропускаются.
tr: Büyük takip listeleri daha uzun sürer. Genel AppView hız sınırlayabilir; yeniden içe aktarmada yinelenenler atlanır.
uk: Великі списки займають більше часу. Публічний AppView може обмежувати частоту; під час повторного імпорту дублікати пропускаються.
vi: Danh sách lớn mất nhiều thời gian hơn. AppView công khai có thể giới hạn tốc độ; trùng lặp sẽ bị bỏ qua nếu nhập lại.
zh_hant: 追蹤較多時會較久。公開 AppView 可能限速；再次匯入會略過重複項目。

# plugin_bluesky_import_list
source: Import a list
ar: استيراد قائمة
be: Імпарт спіса
be_latn: Import spisa
ca: Importa una llista
cs: Importovat seznam
de: Liste importieren
eo: Importi liston
es: Importar una lista
et: Impordi nimekiri
eu: Inportatu zerrenda
fr: Importer une liste
hi: सूची आयात करें
id: Impor daftar
it: Importa una lista
ja: リストをインポート
ko: 리스트 가져오기
nb_no: Importer en liste
nl: Een lijst importeren
pl: Importuj listę
pt: Importar uma lista
ro: Importă o listă
ru: Импорт списка
tr: Liste içe aktar
uk: Імпорт списку
vi: Nhập danh sách
zh_hant: 匯入列表

# plugin_bluesky_import_list_hint
source: https://bsky.app/profile/…/lists/… or at://…
ar: https://bsky.app/profile/…/lists/… أو at://…
be: https://bsky.app/profile/…/lists/… або at://…
be_latn: https://bsky.app/profile/…/lists/… abo at://…
ca: https://bsky.app/profile/…/lists/… o at://…
cs: https://bsky.app/profile/…/lists/… nebo at://…
de: https://bsky.app/profile/…/lists/… oder at://…
eo: https://bsky.app/profile/…/lists/… aŭ at://…
es: https://bsky.app/profile/…/lists/… o at://…
et: https://bsky.app/profile/…/lists/… või at://…
eu: https://bsky.app/profile/…/lists/… edo at://…
fr: https://bsky.app/profile/…/lists/… ou at://…
hi: https://bsky.app/profile/…/lists/… या at://…
id: https://bsky.app/profile/…/lists/… atau at://…
it: https://bsky.app/profile/…/lists/… oppure at://…
ja: https://bsky.app/profile/…/lists/… または at://…
ko: https://bsky.app/profile/…/lists/… 또는 at://…
nb_no: https://bsky.app/profile/…/lists/… eller at://…
nl: https://bsky.app/profile/…/lists/… of at://…
pl: https://bsky.app/profile/…/lists/… lub at://…
pt: https://bsky.app/profile/…/lists/… ou at://…
ro: https://bsky.app/profile/…/lists/… sau at://…
ru: https://bsky.app/profile/…/lists/… или at://…
tr: https://bsky.app/profile/…/lists/… veya at://…
uk: https://bsky.app/profile/…/lists/… або at://…
vi: https://bsky.app/profile/…/lists/… hoặc at://…
zh_hant: https://bsky.app/profile/…/lists/… 或 at://…

# plugin_bluesky_import_list_intro
source: Paste a public list URL or AT-URI. Members become local follows — nothing is written to Bluesky.
ar: الصق رابط قائمة عامة أو AT-URI. يصبح الأعضاء متابعات محلية — لا يُكتب شيء إلى Bluesky.
be: Устаўце URL або AT-URI публічнага спіса. Удзельнікі становяцца лакальнымі падпіскамі — у Bluesky нічога не запісваецца.
be_latn: Ustaŭcie URL abo AT-URI publičnaha spisa. Udzieĺniki stanoviacca lakalnymi padpiskami — u Bluesky ničoha nie zapisvajecca.
ca: Enganxa l’URL o l’AT-URI d’una llista pública. Els membres esdevenen follows locals — no s’escriu res a Bluesky.
cs: Vložte URL nebo AT-URI veřejného seznamu. Členové se stanou místními sledováními — na Bluesky se nic nezapisuje.
de: Füge die URL oder AT-URI einer öffentlichen Liste ein. Mitglieder werden lokale Follows — auf Bluesky wird nichts geschrieben.
eo: Algluu URL aŭ AT-URI de publika listo. Membroj fariĝas lokaj sekvoj — nenio skribiĝas al Bluesky.
es: Pega la URL o AT-URI de una lista pública. Los miembros pasan a ser follows locales — no se escribe nada en Bluesky.
et: Kleebi avaliku nimekirja URL või AT-URI. Liikmetest saavad kohalikud jälgimised — Blueskysse midagi ei kirjutata.
eu: Itsatsi zerrenda publiko baten URLa edo AT-URIa. Kideak jarraipen lokal bihurtzen dira — ez da ezer idazten Blueskyn.
fr: Collez l’URL ou l’AT-URI d’une liste publique. Les membres deviennent des follows locaux — rien n’est écrit sur Bluesky.
hi: किसी सार्वजनिक सूची का URL या AT-URI चिपकाएँ। सदस्य स्थानीय फ़ॉलो बन जाते हैं — Bluesky पर कुछ नहीं लिखा जाता।
id: Tempel URL atau AT-URI daftar publik. Anggota menjadi follow lokal — tidak ada yang ditulis ke Bluesky.
it: Incolla l’URL o l’AT-URI di una lista pubblica. I membri diventano follow locali — non si scrive nulla su Bluesky.
ja: 公開リストの URL または AT-URI を貼り付けます。メンバーが端末内フォローになります。Bluesky 側には何も書き込みません。
ko: 공개 리스트 URL 또는 AT-URI를 붙여넣으세요. 멤버가 로컬 팔로우가 됩니다. Bluesky에는 아무것도 쓰지 않습니다.
nb_no: Lim inn URL eller AT-URI til en offentlig liste. Medlemmer blir lokale følger — ingenting skrives til Bluesky.
nl: Plak de URL of AT-URI van een openbare lijst. Leden worden lokale follows — er wordt niets naar Bluesky geschreven.
pl: Wklej URL lub AT-URI publicznej listy. Członkowie stają się lokalnymi obserwacjami — nic nie jest zapisywane w Bluesky.
pt: Cole o URL ou AT-URI de uma lista pública. Os membros tornam-se follows locais — nada é escrito no Bluesky.
ro: Lipește URL-ul sau AT-URI-ul unei liste publice. Membrii devin follow-uri locale — nu se scrie nimic pe Bluesky.
ru: Вставьте URL или AT-URI публичного списка. Участники становятся локальными подписками — в Bluesky ничего не записывается.
tr: Herkese açık bir listenin URL’sini veya AT-URI’sini yapıştırın. Üyeler yerel takip olur — Bluesky’ye hiçbir şey yazılmaz.
uk: Вставте URL або AT-URI публічного списку. Учасники стають локальними підписками — у Bluesky нічого не записується.
vi: Dán URL hoặc AT-URI của danh sách công khai. Thành viên trở thành follow cục bộ — không ghi gì lên Bluesky.
zh_hant: 貼上公開列表的網址或 AT-URI。成員會成為本機追蹤——不會對 Bluesky 寫入任何內容。

# plugin_bluesky_import_list_note
source: Large lists take longer and may be rate-limited. Members you already follow are skipped.
ar: القوائم الكبيرة تستغرق وقتًا أطول وقد تُقيَّد. يُتخطى من تتابعهم بالفعل.
be: Вялікія спісы займаюць больш часу і могуць абмяжоўвацца. Ужо адсочваныя ўдзельнікі прапускаюцца.
be_latn: Vialikija spisy zajmajuć bolš času i muhuc abmiažoŭvacca. Užo adsočvanyja udzieĺniki prapuskajucca.
ca: Les llistes grans triguen més i es poden limitar. Els membres que ja segueixes s’ometen.
cs: Velké seznamy trvají déle a mohou být omezeny. Již sledovaní členové se přeskočí.
de: Große Listen dauern länger und können gedrosselt werden. Bereits gefolgte Mitglieder werden übersprungen.
eo: Grandaj listoj daŭras pli longe kaj eble limigas. Jam sekvataj membroj preterpasas.
es: Las listas grandes tardan más y pueden limitarse. Los miembros que ya sigues se omiten.
et: Suured nimekirjad võtavad kauem ja neid võidakse piirata. Juba jälgitavad liikmed jäetakse vahele.
eu: Zerrenda handiek denbora gehiago behar dute eta mugatu daitezke. Dagoeneko jarraitzen dituzun kideak saltatzen dira.
fr: Les grandes listes prennent plus de temps et peuvent être limitées. Les membres déjà suivis sont ignorés.
hi: बड़ी सूचियों में अधिक समय लगता है और दर सीमित हो सकती है। पहले से फ़ॉलो किए सदस्यों को छोड़ दिया जाता है।
id: Daftar besar membutuhkan waktu lebih lama dan dapat dibatasi. Anggota yang sudah Anda ikuti dilewati.
it: Le liste grandi richiedono più tempo e possono essere limitate. I membri già seguiti vengono saltati.
ja: 大きなリストは時間がかかり、制限されることがあります。すでにフォロー中のメンバーはスキップされます。
ko: 큰 리스트는 더 오래 걸리고 제한될 수 있습니다. 이미 팔로우 중인 멤버는 건너뜁니다.
nb_no: Store lister tar lengre tid og kan begrenses. Medlemmer du allerede følger hoppes over.
nl: Grote lijsten duren langer en kunnen worden beperkt. Leden die je al volgt, worden overgeslagen.
pl: Duże listy trwają dłużej i mogą być ograniczane. Już obserwowani członkowie są pomijani.
pt: Listas grandes demoram mais e podem ser limitadas. Membros que já segue são ignorados.
ro: Listele mari durează mai mult și pot fi limitate. Membrii pe care îi urmărești deja sunt omisi.
ru: Большие списки занимают больше времени и могут ограничиваться. Уже отслеживаемые участники пропускаются.
tr: Büyük listeler daha uzun sürer ve sınırlanabilir. Zaten takip ettikleriniz atlanır.
uk: Великі списки займають більше часу й можуть обмежуватися. Вже відстежуваних учасників пропускають.
vi: Danh sách lớn mất nhiều thời gian hơn và có thể bị giới hạn. Thành viên bạn đã theo dõi sẽ bị bỏ qua.
zh_hant: 較大列表會較久，也可能被限速。已追蹤的成員會略過。

# plugin_bluesky_import_starter
source: Import a starter pack
ar: استيراد حزمة بداية
be_latn: Impartavać startovy pak
cs: Importovat startovací balíček
de: Starter-Pack importieren
et: Impordi stardipakk
fr: Importer un starter pack
hi: स्टार्टर पैक आयात करें
id: Impor starter pack
it: Importa uno starter pack
nb_no: Importer en startpakke
pl: Importuj starter pack
pt: Importar um starter pack
ru: Импортировать стартовый пак
tr: Başlangıç paketini içe aktar
vi: Nhập starter pack
zh_hant: 匯入入門包

# plugin_bluesky_import_starter_hint
source: https://bsky.app/starter-pack/… or at://…
ar: https://bsky.app/starter-pack/… أو at://…
be_latn: https://bsky.app/starter-pack/… abo at://…
cs: https://bsky.app/starter-pack/… nebo at://…
de: https://bsky.app/starter-pack/… oder at://…
et: https://bsky.app/starter-pack/… või at://…
fr: https://bsky.app/starter-pack/… ou at://…
hi: https://bsky.app/starter-pack/… या at://…
id: https://bsky.app/starter-pack/… atau at://…
it: https://bsky.app/starter-pack/… o at://…
nb_no: https://bsky.app/starter-pack/… eller at://…
pl: https://bsky.app/starter-pack/… lub at://…
pt: https://bsky.app/starter-pack/… ou at://…
ru: https://bsky.app/starter-pack/… или at://…
tr: https://bsky.app/starter-pack/… veya at://…
vi: https://bsky.app/starter-pack/… hoặc at://…
zh_hant: https://bsky.app/starter-pack/… 或 at://…
