Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_instagram_tab_accounts
source: Accounts
ar: الحسابات
be_latn: Akaŭnty
cs: Účty
de: Konten
et: Kontod
fr: Comptes
hi: खाते
id: Akun
it: Account
nb_no: Kontoer
pl: Konta
pt: Contas
ru: Аккаунты
tr: Hesaplar
vi: Tài khoản
zh_hant: 帳號

# plugin_instagram_tab_following
source: Following
ar: المتابَعون
be_latn: Stužka
cs: Sledovaní
de: Folge ich
et: Jälgitavad
fr: Abonnements
hi: फ़ॉलोइंग
id: Mengikuti
it: Seguiti
nb_no: Følger
pl: Obserwowani
pt: A seguir
ru: Лента
tr: Takip
vi: Đang theo dõi
zh_hant: 追蹤中

# plugin_instagram_tab_for_you
source: For you
ar: لك
be_latn: Dla vas
cs: Pro vás
de: Für dich
et: Sulle
fr: Pour toi
hi: आपके लिए
id: Untuk Anda
it: Per te
nb_no: For deg
pl: Dla ciebie
pt: Para ti
ru: Для вас
tr: Sizin için
vi: Dành cho bạn
zh_hant: 為你推薦

# plugin_instagram_test_connection
source: Test connection
ar: اختبار الاتصال
be_latn: Pravieryć zlučennie
cs: Otestovat připojení
de: Verbindung testen
et: Testi ühendust
fr: Tester la connexion
hi: कनेक्शन जाँचें
id: Uji koneksi
it: Prova connessione
nb_no: Test tilkobling
pl: Przetestuj połączenie
pt: Testar ligação
ru: Проверить соединение
tr: Bağlantıyı dene
vi: Kiểm tra kết nối
zh_hant: 測試連線

# plugin_instagram_test_connection_description
source: Fetches the public @instagram profile
ar: يجلب الحساب العام ‎@instagram
be_latn: Zapytyvaje publičny profil @instagram
cs: Načte veřejný profil @instagram
de: Lädt das öffentliche Profil @instagram
et: Laadib avaliku @instagram profiili
fr: Récupère le profil public @instagram
hi: सार्वजनिक @instagram प्रोफ़ाइल लाता है
id: Mengambil profil publik @instagram
it: Recupera il profilo pubblico @instagram
nb_no: Henter den offentlige @instagram-profilen
pl: Pobiera publiczny profil @instagram
pt: Obtém o perfil público @instagram
ru: Запрашивает публичный профиль @instagram
tr: Herkese açık @instagram profilini getirir
vi: Lấy hồ sơ công khai @instagram
zh_hant: 取得公開的 @instagram 個人檔案

# plugin_instagram_test_failed
source: Instagram test failed: {detail}
ar: فشل اختبار إنستغرام: {detail}
be_latn: Pravierka Instagram nie ŭdalasia: {detail}
cs: Test Instagramu selhal: {detail}
de: Instagram-Test fehlgeschlagen: {detail}
et: Instagrami test ebaõnnestus: {detail}
fr: Le test Instagram a échoué : {detail}
hi: Instagram जाँच असफल: {detail}
id: Uji Instagram gagal: {detail}
it: Test Instagram non riuscito: {detail}
nb_no: Instagram-testen mislyktes: {detail}
pl: Test Instagrama nie powiódł się: {detail}
pt: O teste do Instagram falhou: {detail}
ru: Проверка Instagram не удалась: {detail}
tr: Instagram denemesi başarısız: {detail}
vi: Kiểm tra Instagram thất bại: {detail}
zh_hant: Instagram 測試失敗：{detail}

# plugin_instagram_test_ok
source: Instagram answered ({name})
ar: أجاب إنستغرام ({name})
be_latn: Instagram adkazaŭ ({name})
cs: Instagram odpověděl ({name})
de: Instagram hat geantwortet ({name})
et: Instagram vastas ({name})
fr: Instagram a répondu ({name})
hi: Instagram ने जवाब दिया ({name})
id: Instagram menjawab ({name})
it: Instagram ha risposto ({name})
nb_no: Instagram svarte ({name})
pl: Instagram odpowiedział ({name})
pt: O Instagram respondeu ({name})
ru: Instagram ответил ({name})
tr: Instagram yanıt verdi ({name})
vi: Instagram đã trả lời ({name})
zh_hant: Instagram 已回應（{name}）

# plugin_instagram_unfollow
source: Unfollow
ar: إلغاء المتابعة
be_latn: Adpisacca
cs: Přestat sledovat
de: Entfolgen
et: Lõpeta jälgimine
fr: Ne plus suivre
hi: अनफ़ॉलो करें
id: Berhenti mengikuti
it: Smetti di seguire
nb_no: Slutt å følge
pl: Przestań obserwować
pt: Deixar de seguir
ru: Отписаться
tr: Takipten çık
vi: Bỏ theo dõi
zh_hant: 取消追蹤

# plugin_instagram_unfollow_confirm
source: Unfollow @{handle}?
ar: إلغاء متابعة @{handle}؟
be_latn: Adpisacca ad @{handle}?
cs: Přestat sledovat @{handle}?
de: @{handle} entfolgen?
et: Lõpetada @{handle} jälgimine?
fr: Ne plus suivre @{handle} ?
hi: @{handle} को अनफ़ॉलो करें?
id: Berhenti mengikuti @{handle}?
it: Smettere di seguire @{handle}?
nb_no: Slutte å følge @{handle}?
pl: Przestać obserwować @{handle}?
pt: Deixar de seguir @{handle}?
ru: Отписаться от @{handle}?
tr: @{handle} takipten çıkılsın mı?
vi: Bỏ theo dõi @{handle}?
zh_hant: 取消追蹤 @{handle}？

# plugin_install
source: Install
ar: تثبيت
be: Усталяваць
be_latn: Ustalavać
ca: Instal·la
cs: Nainstalovat
de: Installieren
eo: Instali
es: Instalar
et: Installi
eu: Instalatu
fr: Installer
hi: इंस्टॉल करें
id: Pasang
it: Installa
ja: インストール
ko: 설치
nb_no: Installer
nl: Installeren
pl: Zainstaluj
pt: Instalar
ro: Instalează
ru: Установить
tr: Yükle
uk: Встановити
vi: Cài đặt
zh_hant: 安裝

# plugin_installed
source: Installed
ar: مثبَّتة
be: Усталяваныя
be_latn: Ustalavanyja
ca: Instal·lats
cs: Nainstalované
de: Installiert
eo: Instalitaj
es: Instalados
et: Installitud
eu: Instalatuta
fr: Installées
hi: इंस्टॉल किए गए
id: Terpasang
it: Installati
ja: インストール済み
ko: 설치됨
nb_no: Installert
nl: Geïnstalleerd
pl: Zainstalowane
pt: Instalados
ro: Instalate
ru: Установленные
tr: Yüklü
uk: Встановлені
vi: Đã cài đặt
zh_hant: 已安裝

# plugin_karakeep_already_saved
source: Already in Karakeep
ar: موجود في Karakeep بالفعل
be: Ужо ў Karakeep
be_latn: Užo ŭ Karakeep
ca: Ja és a Karakeep
cs: Už je v Karakeep
de: Schon in Karakeep
eo: Jam en Karakeep
es: Ya está en Karakeep
et: Juba Karakeepis
eu: Dagoeneko Karakeep-en dago
fr: Déjà dans Karakeep
hi: पहले से Karakeep में है
id: Sudah ada di Karakeep
it: Già su Karakeep
ja: すでに Karakeep にあります
ko: 이미 Karakeep에 있습니다
nb_no: Finnes allerede i Karakeep
nl: Staat al in Karakeep
pl: Już jest w Karakeep
pt: Já está no Karakeep
ro: Există deja în Karakeep
ru: Уже есть в Karakeep
tr: Karakeep’te zaten var
uk: Уже є в Karakeep
vi: Đã có trong Karakeep
zh_hant: Karakeep 中已有

# plugin_karakeep_api_key
source: API key
ar: مفتاح واجهة البرمجة
be: Ключ API
be_latn: Klucz API
ca: Clau d’API
cs: Klíč API
de: API-Schlüssel
eo: API-ŝlosilo
es: Clave de API
et: API-võti
eu: API gakoa
fr: Clé d’API
hi: API कुंजी
id: Kunci API
it: Chiave API
ja: API キー
ko: API 키
nb_no: API-nøkkel
nl: API-sleutel
pl: Klucz API
pt: Chave de API
ro: Cheie API
ru: Ключ API
tr: API anahtarı
uk: Ключ API
vi: Khóa API
zh_hant: API 金鑰

# plugin_karakeep_api_key_hint
source: Kept on this device only
ar: يبقى على هذا الجهاز فقط
be: Застаецца толькі на гэтай прыладзе
be_latn: Zastajecca tolki na hetaj pryładzie
ca: Es queda només en aquest dispositiu
cs: Zůstane jen v tomto zařízení
de: Bleibt nur auf diesem Gerät
eo: Restas nur en ĉi tiu aparato
es: Se guarda solo en este dispositivo
et: Jääb ainult sellesse seadmesse
eu: Gailu honetan bakarrik gordetzen da
fr: Conservée uniquement sur cet appareil
hi: केवल इस डिवाइस पर रहती है
id: Hanya disimpan di perangkat ini
it: Resta solo su questo dispositivo
ja: この端末にのみ保存されます
ko: 이 기기에만 저장됩니다
nb_no: Blir bare på denne enheten
nl: Blijft alleen op dit apparaat
pl: Zostaje tylko na tym urządzeniu
pt: Fica apenas neste dispositivo
ro: Rămâne doar pe acest dispozitiv
ru: Остаётся только на этом устройстве
tr: Yalnızca bu cihazda kalır
uk: Залишається лише на цьому пристрої
vi: Chỉ lưu trên thiết bị này
zh_hant: 僅儲存在本裝置

# plugin_karakeep_description
source: Save posts and links to your own Karakeep server in one tap
ar: احفظ المنشورات والروابط على خادم Karakeep الخاص بك بلمسة واحدة
be: Захоўвайце пасты і спасылкі на свой сервер Karakeep у адзін дотык
be_latn: Zachoŭvajcie pasty i spasylki na svoj server Karakeep u adzin dotyk
ca: Guarda publicacions i enllaços al teu servidor Karakeep amb un toc
cs: Ukládejte příspěvky a odkazy na vlastní server Karakeep jedním klepnutím
de: Beiträge und Links mit einem Tippen auf dem eigenen Karakeep-Server speichern
eo: Konservu afiŝojn kaj ligilojn al via propra Karakeep-servilo per unu tuŝo
es: Guarda publicaciones y enlaces en tu propio servidor Karakeep con un toque
et: Salvesta postitusi ja linke ühe puudutusega oma Karakeepi serverisse
eu: Gorde argitalpenak eta loturak zure Karakeep zerbitzarian ukitu bakar batez
fr: Enregistrez publications et liens sur votre serveur Karakeep en un geste
hi: एक टैप में पोस्ट और लिंक अपने Karakeep सर्वर पर सहेजें
id: Simpan postingan dan tautan ke server Karakeep Anda dengan sekali sentuh
it: Salva post e link sul tuo server Karakeep con un tocco
ja: 投稿やリンクを自分の Karakeep サーバーにワンタップで保存
ko: 게시물과 링크를 내 Karakeep 서버에 한 번에 저장
nb_no: Lagre innlegg og lenker på din egen Karakeep-server med ett trykk
nl: Bewaar berichten en links met één tik op je eigen Karakeep-server
pl: Zapisuj wpisy i linki na własnym serwerze Karakeep jednym dotknięciem
pt: Guarde publicações e ligações no seu servidor Karakeep num toque
ro: Salvează postări și linkuri pe serverul tău Karakeep cu o atingere
ru: Сохраняйте посты и ссылки на свой сервер Karakeep одним касанием
tr: Gönderileri ve bağlantıları tek dokunuşla kendi Karakeep sunucunuza kaydedin
uk: Зберігайте пости й посилання на власний сервер Karakeep одним дотиком
vi: Lưu bài viết và liên kết vào máy chủ Karakeep của bạn chỉ với một lần nhấn
zh_hant: 一鍵把貼文和連結儲存到自己的 Karakeep 伺服器

# plugin_karakeep_error_generic
source: Karakeep could not save this link
ar: لم يتمكن Karakeep من حفظ هذا الرابط
be: Karakeep не змог захаваць гэтую спасылку
be_latn: Karakeep nie zmoh zachavać hetuju spasylku
ca: Karakeep no ha pogut guardar aquest enllaç
cs: Karakeep tento odkaz nedokázal uložit
de: Karakeep konnte diesen Link nicht speichern
eo: Karakeep ne povis konservi ĉi tiun ligilon
es: Karakeep no pudo guardar este enlace
et: Karakeep ei suutnud seda linki salvestada
eu: Karakeep-ek ez du lotura hau gorde ahal izan
fr: Karakeep n’a pas pu enregistrer ce lien
hi: Karakeep इस लिंक को सहेज नहीं सका
id: Karakeep tidak dapat menyimpan tautan ini
it: Karakeep non ha potuto salvare questo link
ja: Karakeep はこのリンクを保存できませんでした
ko: Karakeep이 이 링크를 저장하지 못했습니다
nb_no: Karakeep kunne ikke lagre denne lenken
nl: Karakeep kon deze link niet opslaan
pl: Karakeep nie zapisał tego linku
pt: O Karakeep não conseguiu guardar esta ligação
ro: Karakeep nu a putut salva acest link
ru: Karakeep не смог сохранить эту ссылку
tr: Karakeep bu bağlantıyı kaydedemedi
uk: Karakeep не зміг зберегти це посилання
vi: Karakeep không lưu được liên kết này
zh_hant: Karakeep 無法儲存這個連結

# plugin_karakeep_error_network
source: Could not reach your Karakeep server
ar: تعذّر الوصول إلى خادم Karakeep
be: Не ўдалося звязацца з серверам Karakeep
be_latn: Nie ŭdalosia zviazacca z serveram Karakeep
ca: No s’ha pogut contactar amb el servidor Karakeep
cs: Server Karakeep není dostupný
de: Der Karakeep-Server ist nicht erreichbar
eo: Ne eblis atingi vian Karakeep-servilon
es: No se pudo contactar con tu servidor Karakeep
et: Karakeepi serverini ei õnnestunud jõuda
eu: Ezin izan da zure Karakeep zerbitzarira iritsi
fr: Impossible de joindre votre serveur Karakeep
hi: आपके Karakeep सर्वर तक पहुँच नहीं हो सकी
id: Tidak dapat menghubungi server Karakeep Anda
it: Impossibile raggiungere il tuo server Karakeep
ja: Karakeep サーバーに接続できません
ko: Karakeep 서버에 연결할 수 없습니다
nb_no: Kunne ikke nå Karakeep-serveren din
nl: Kan je Karakeep-server niet bereiken
pl: Nie udało się połączyć z serwerem Karakeep
pt: Não foi possível contactar o seu servidor Karakeep
ro: Serverul Karakeep nu poate fi contactat
ru: Не удалось связаться с сервером Karakeep
tr: Karakeep sunucunuza ulaşılamadı
uk: Не вдалося зв’язатися з сервером Karakeep
vi: Không thể kết nối tới máy chủ Karakeep
zh_hant: 無法連線到你的 Karakeep 伺服器

# plugin_karakeep_error_server_url
source: No Karakeep found at that address
ar: لا يوجد Karakeep على هذا العنوان
be: Па гэтым адрасе Karakeep не знойдзены
be_latn: Pa hetym adrasie Karakeep nie znojdzieny
ca: No s’ha trobat cap Karakeep en aquesta adreça
cs: Na této adrese žádný Karakeep není
de: Unter dieser Adresse ist kein Karakeep erreichbar
eo: Nenia Karakeep troviĝis ĉe tiu adreso
es: No se encontró Karakeep en esa dirección
et: Sellel aadressil Karakeepi ei leitud
eu: Helbide horretan ez da Karakeep aurkitu
fr: Aucun Karakeep trouvé à cette adresse
hi: उस पते पर Karakeep नहीं मिला
id: Tidak ada Karakeep di alamat itu
it: Nessun Karakeep trovato a questo indirizzo
ja: そのアドレスに Karakeep は見つかりません
ko: 해당 주소에서 Karakeep을 찾을 수 없습니다
nb_no: Fant ingen Karakeep på den adressen
nl: Geen Karakeep gevonden op dat adres
pl: Pod tym adresem nie ma Karakeep
pt: Não foi encontrado Karakeep nesse endereço
ro: Nu am găsit niciun Karakeep la această adresă
ru: По этому адресу Karakeep не найден
tr: Bu adreste Karakeep bulunamadı
uk: За цією адресою Karakeep не знайдено
vi: Không tìm thấy Karakeep tại địa chỉ đó
zh_hant: 該位址上找不到 Karakeep

# plugin_karakeep_error_unauthorized
source: Karakeep rejected the API key
ar: رفض Karakeep مفتاح واجهة البرمجة
be: Karakeep адмовіў ключу API
be_latn: Karakeep admoviŭ kluczu API
ca: Karakeep ha rebutjat la clau d’API
cs: Karakeep odmítl klíč API
de: Karakeep hat den API-Schlüssel abgelehnt
eo: Karakeep malakceptis la API-ŝlosilon
es: Karakeep rechazó la clave de API
et: Karakeep lükkas API-võtme tagasi
eu: Karakeep-ek API gakoa ez du onartu
fr: Karakeep a refusé la clé d’API
hi: Karakeep ने API कुंजी अस्वीकार कर दी
id: Karakeep menolak kunci API
it: Karakeep ha rifiutato la chiave API
ja: Karakeep が API キーを拒否しました
ko: Karakeep이 API 키를 거부했습니다
nb_no: Karakeep avviste API-nøkkelen
nl: Karakeep weigerde de API-sleutel
pl: Karakeep odrzucił klucz API
pt: O Karakeep recusou a chave de API
ro: Karakeep a respins cheia API
ru: Karakeep отклонил ключ API
tr: Karakeep API anahtarını reddetti
uk: Karakeep відхилив ключ API
vi: Karakeep đã từ chối khóa API
zh_hant: Karakeep 拒絕了該 API 金鑰

# plugin_karakeep_learn_more
source: About Karakeep
ar: عن Karakeep
be: Пра Karakeep
be_latn: Pra Karakeep
ca: Quant a Karakeep
cs: O Karakeep
de: Über Karakeep
eo: Pri Karakeep
es: Acerca de Karakeep
et: Karakeepi kohta
eu: Karakeep-i buruz
fr: À propos de Karakeep
hi: Karakeep के बारे में
id: Tentang Karakeep
it: Informazioni su Karakeep
ja: Karakeep について
ko: Karakeep 정보
nb_no: Om Karakeep
nl: Over Karakeep
pl: O Karakeep
pt: Sobre o Karakeep
ro: Despre Karakeep
ru: О Karakeep
tr: Karakeep hakkında
uk: Про Karakeep
vi: Về Karakeep
zh_hant: 關於 Karakeep

# plugin_karakeep_not_configured
source: Add your Karakeep server and API key first
ar: أضف أولًا خادم Karakeep ومفتاح واجهة البرمجة
be: Спачатку дадайце сервер Karakeep і ключ API
be_latn: Spačatku dadajcie server Karakeep i klucz API
ca: Primer afegeix el servidor de Karakeep i una clau d’API
cs: Nejdřív zadejte server Karakeep a klíč API
de: Bitte zuerst Karakeep-Server und API-Schlüssel eintragen
eo: Unue aldonu vian Karakeep-servilon kaj API-ŝlosilon
es: Añade primero tu servidor de Karakeep y una clave de API
et: Lisa esmalt Karakeepi server ja API-võti
eu: Gehitu lehenik zure Karakeep zerbitzaria eta API gakoa
fr: Renseignez d’abord votre serveur Karakeep et une clé d’API
hi: पहले अपना Karakeep सर्वर और API कुंजी जोड़ें
id: Tambahkan dulu server Karakeep dan kunci API Anda
it: Inserisci prima il server Karakeep e una chiave API
ja: 先に Karakeep サーバーと API キーを設定してください
ko: 먼저 Karakeep 서버와 API 키를 입력하세요
nb_no: Legg inn Karakeep-serveren og en API-nøkkel først
nl: Vul eerst je Karakeep-server en API-sleutel in
pl: Najpierw podaj serwer Karakeep i klucz API
pt: Indique primeiro o servidor Karakeep e uma chave de API
ro: Adaugă mai întâi serverul Karakeep și o cheie API
ru: Сначала укажите сервер Karakeep и ключ API
tr: Önce Karakeep sunucunuzu ve API anahtarını ekleyin
uk: Спочатку вкажіть сервер Karakeep і ключ API
vi: Hãy nhập máy chủ Karakeep và khóa API trước
zh_hant: 請先填寫 Karakeep 伺服器位址與 API 金鑰

# plugin_karakeep_save_action
source: Save to Karakeep
ar: الحفظ في Karakeep
be: Захаваць у Karakeep
be_latn: Zachavać u Karakeep
ca: Guarda a Karakeep
cs: Uložit do Karakeep
de: In Karakeep speichern
eo: Konservi al Karakeep
es: Guardar en Karakeep
et: Salvesta Karakeepi
eu: Gorde Karakeep-en
fr: Enregistrer dans Karakeep
hi: Karakeep में सहेजें
id: Simpan ke Karakeep
it: Salva su Karakeep
ja: Karakeep に保存
ko: Karakeep에 저장
nb_no: Lagre i Karakeep
nl: Opslaan in Karakeep
pl: Zapisz w Karakeep
pt: Guardar no Karakeep
ro: Salvează în Karakeep
ru: Сохранить в Karakeep
tr: Karakeep’e kaydet
uk: Зберегти в Karakeep
vi: Lưu vào Karakeep
zh_hant: 儲存到 Karakeep

# plugin_karakeep_saved
source: Saved to Karakeep
ar: تم الحفظ في Karakeep
be: Захавана ў Karakeep
be_latn: Zachavana ŭ Karakeep
ca: Guardat a Karakeep
cs: Uloženo do Karakeep
de: In Karakeep gespeichert
eo: Konservita al Karakeep
es: Guardado en Karakeep
et: Karakeepi salvestatud
eu: Karakeep-en gordeta
fr: Enregistré dans Karakeep
hi: Karakeep में सहेजा गया
id: Tersimpan ke Karakeep
it: Salvato su Karakeep
ja: Karakeep に保存しました
ko: Karakeep에 저장했습니다
nb_no: Lagret i Karakeep
nl: Opgeslagen in Karakeep
pl: Zapisano w Karakeep
pt: Guardado no Karakeep
ro: Salvat în Karakeep
ru: Сохранено в Karakeep
tr: Karakeep’e kaydedildi
uk: Збережено в Karakeep
vi: Đã lưu vào Karakeep
zh_hant: 已儲存到 Karakeep

# plugin_karakeep_server_url
source: Server address
ar: عنوان الخادم
be: Адрас сервера
be_latn: Adras servera
ca: Adreça del servidor
cs: Adresa serveru
de: Serveradresse
eo: Servila adreso
es: Dirección del servidor
et: Serveri aadress
eu: Zerbitzariaren helbidea
fr: Adresse du serveur
hi: सर्वर पता
id: Alamat server
it: Indirizzo del server
ja: サーバーアドレス
ko: 서버 주소
nb_no: Serveradresse
nl: Serveradres
pl: Adres serwera
pt: Endereço do servidor
ro: Adresa serverului
ru: Адрес сервера
tr: Sunucu adresi
uk: Адреса сервера
vi: Địa chỉ máy chủ
zh_hant: 伺服器位址

# plugin_karakeep_server_url_hint
source: For example karakeep.example.com
ar: مثال: karakeep.example.com
be: Напрыклад, karakeep.example.com
be_latn: Naprykład, karakeep.example.com
ca: Per exemple karakeep.example.com
cs: Například karakeep.example.com
de: Zum Beispiel karakeep.example.com
eo: Ekzemple karakeep.example.com
es: Por ejemplo karakeep.example.com
et: Näiteks karakeep.example.com
eu: Adibidez karakeep.example.com
fr: Par exemple karakeep.example.com
hi: उदाहरण के लिए karakeep.example.com
id: Misalnya karakeep.example.com
it: Ad esempio karakeep.example.com
ja: 例: karakeep.example.com
ko: 예: karakeep.example.com
nb_no: For eksempel karakeep.example.com
nl: Bijvoorbeeld karakeep.example.com
pl: Na przykład karakeep.example.com
pt: Por exemplo karakeep.example.com
ro: De exemplu karakeep.example.com
ru: Например, karakeep.example.com
tr: Örneğin karakeep.example.com
uk: Наприклад, karakeep.example.com
vi: Ví dụ karakeep.example.com
zh_hant: 例如 karakeep.example.com

# plugin_karakeep_settings_intro
source: Karakeep is a self-hosted bookmark service. Enter the address of your instance and an API key from Settings > API Keys in Karakeep.
ar: Karakeep خدمة علامات مرجعية تستضيفها بنفسك. أدخل عنوان نسختك ومفتاح واجهة برمجة من «الإعدادات > مفاتيح واجهة البرمجة» في Karakeep.
be: Karakeep — гэта сэрвіс закладак, які вы хостуеце самі. Увядзіце адрас свайго асобніка і ключ API з «Налады > Ключы API» у Karakeep.
be_latn: Karakeep — heta servis zakładak, jaki vy chostujecie sami. Uviadzicie adras svajho asobnika i klucz API z «Nałady > Kluczy API» u Karakeep.
ca: Karakeep és un servei d’adreces d’interès autoallotjat. Introdueix l’adreça de la teva instància i una clau d’API de «Configuració > Claus d’API» a Karakeep.
cs: Karakeep je služba záložek, kterou si hostujete sami. Zadejte adresu své instance a klíč API z „Nastavení > Klíče API“ v Karakeep.
de: Karakeep ist ein selbst gehosteter Lesezeichendienst. Trage die Adresse deiner Instanz und einen API-Schlüssel aus „Einstellungen > API-Schlüssel“ in Karakeep ein.
eo: Karakeep estas memgastigata legosigna servo. Enigu la adreson de via instanco kaj API-ŝlosilon el «Agordoj > API-ŝlosiloj» en Karakeep.
es: Karakeep es un servicio de marcadores autoalojado. Introduce la dirección de tu instancia y una clave de API de «Ajustes > Claves de API» en Karakeep.
et: Karakeep on ise majutatav järjehoidjateenus. Sisesta oma eksemplari aadress ja API-võti Karakeepi menüüst „Seaded > API-võtmed“.
eu: Karakeep zuk zeuk ostatatzen duzun laster-marken zerbitzua da. Sartu zure instantziaren helbidea eta Karakeep-eko «Ezarpenak > API gakoak» ataleko gako bat.
fr: Karakeep est un service de favoris auto-hébergé. Indiquez l’adresse de votre instance et une clé d’API créée dans « Paramètres > Clés d’API » de Karakeep.
hi: Karakeep स्वयं होस्ट किया जाने वाला बुकमार्क सेवा है। अपनी इंस्टैंस का पता और Karakeep में «सेटिंग्स > API कुंजियाँ» से एक API कुंजी डालें।
id: Karakeep adalah layanan markah yang Anda hos sendiri. Masukkan alamat instans Anda dan kunci API dari «Pengaturan > Kunci API» di Karakeep.
it: Karakeep è un servizio di segnalibri self-hosted. Inserisci l’indirizzo della tua istanza e una chiave API da «Impostazioni > Chiavi API» in Karakeep.
ja: Karakeep は自分で運用するブックマークサービスです。インスタンスのアドレスと、Karakeep の「設定 > API キー」で発行したキーを入力してください。
ko: Karakeep은 직접 운영하는 북마크 서비스입니다. 인스턴스 주소와 Karakeep의 ‘설정 > API 키’에서 만든 키를 입력하세요.
nb_no: Karakeep er en bokmerketjeneste du drifter selv. Skriv inn adressen til din instans og en API-nøkkel fra «Innstillinger > API-nøkler» i Karakeep.
nl: Karakeep is een zelfgehoste bookmarkdienst. Vul het adres van je instantie in en een API-sleutel uit ‘Instellingen > API-sleutels’ in Karakeep.
pl: Karakeep to serwis zakładek, który hostujesz samodzielnie. Podaj adres swojej instancji i klucz API z „Ustawienia > Klucze API” w Karakeep.
pt: O Karakeep é um serviço de marcadores alojado por si. Introduza o endereço da sua instância e uma chave de API em «Configurações > Chaves de API» no Karakeep.
ro: Karakeep este un serviciu de favorite găzduit de tine. Introdu adresa instanței tale și o cheie API din „Setări > Chei API” în Karakeep.
ru: Karakeep — сервис закладок, который вы размещаете сами. Укажите адрес своего экземпляра и ключ API из «Настройки > Ключи API» в Karakeep.
tr: Karakeep, kendi barındırdığınız bir yer imi hizmetidir. Örneğinizin adresini ve Karakeep’teki «Ayarlar > API Anahtarları» bölümünden bir anahtar girin.
uk: Karakeep — це сервіс закладок, який ви розміщуєте самі. Введіть адресу свого примірника та ключ API з «Налаштування > Ключі API» у Karakeep.
vi: Karakeep là dịch vụ dấu trang bạn tự vận hành. Hãy nhập địa chỉ máy chủ của bạn và một khóa API từ «Cài đặt > Khóa API» trong Karakeep.
zh_hant: Karakeep 是可自行架設的書籤服務。請填寫實例位址，以及在 Karakeep「設定 > API 金鑰」中建立的金鑰。

# plugin_karakeep_test
source: Test connection
ar: اختبار الاتصال
be: Праверыць злучэнне
be_latn: Pravieryć złuczennie
ca: Prova la connexió
cs: Otestovat spojení
de: Verbindung testen
eo: Testi konekton
es: Probar conexión
et: Testi ühendust
eu: Probatu konexioa
fr: Tester la connexion
hi: कनेक्शन जाँचें
id: Uji koneksi
it: Prova la connessione
ja: 接続をテスト
ko: 연결 테스트
nb_no: Test tilkoblingen
nl: Verbinding testen
pl: Sprawdź połączenie
pt: Testar ligação
ro: Testează conexiunea
ru: Проверить соединение
tr: Bağlantıyı sına
uk: Перевірити з’єднання
vi: Kiểm tra kết nối
zh_hant: 測試連線

# plugin_karakeep_test_ok
source: Connected to Karakeep
ar: تم الاتصال بـ Karakeep
be: Злучана з Karakeep
be_latn: Złuczana z Karakeep
ca: Connectat a Karakeep
cs: Připojeno ke Karakeep
de: Mit Karakeep verbunden
eo: Konektita al Karakeep
es: Conectado a Karakeep
et: Karakeepiga ühendatud
eu: Karakeep-era konektatuta
fr: Connecté à Karakeep
hi: Karakeep से जुड़ गया
id: Terhubung ke Karakeep
it: Connesso a Karakeep
ja: Karakeep に接続しました
ko: Karakeep에 연결되었습니다
nb_no: Koblet til Karakeep
nl: Verbonden met Karakeep
pl: Połączono z Karakeep
pt: Ligado ao Karakeep
ro: Conectat la Karakeep
ru: Подключено к Karakeep
tr: Karakeep’e bağlandı
uk: З’єднано з Karakeep
vi: Đã kết nối tới Karakeep
zh_hant: 已連線到 Karakeep
