Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_threads_session_parked
source: This session is parked after Meta asked it to stop. Public reading still works.
ar: هذه الجلسة متوقفة بعد أن طلبت ميتا التوقف. القراءة العامة ما زالت تعمل.
be_latn: Sesija prypyniena paslia taho, jak Meta paprasila spynicca. Publičnaje čytannie pracuje.
ca: Aquesta sessió està en pausa després que Meta va demanar aturar-se. La lectura pública continua funcionant.
cs: Tato relace je pozastavena, protože Meta požádala o zastavení. Veřejné čtení stále funguje.
de: Diese Sitzung ist pausiert, nachdem Meta sie gestoppt hat. Öffentliches Lesen funktioniert weiter.
et: See seanss on peatatud, sest Meta palus peatuda. Avalik lugemine töötab edasi.
fr: Cette session est en pause après que Meta a demandé d’arrêter. La lecture publique fonctionne encore.
hi: मेटा के रुकने को कहने के बाद यह सत्र पार्क है। सार्वजनिक पढ़ना अभी भी काम करता है।
id: Sesi ini diparkir setelah Meta memintanya berhenti. Bacaan publik masih berjalan.
it: Questa sessione è in pausa dopo che Meta ha chiesto di fermarsi. La lettura pubblica funziona ancora.
ja: Meta が停止を求めたため、このセッションは保留中です。公開の閲覧は続きます。
nb_no: Denne økten er parkert etter at Meta ba den stoppe. Offentlig lesing virker fortsatt.
nl: Deze sessie is geparkeerd nadat Meta vroeg te stoppen. Openbaar lezen werkt nog.
pl: Ta sesja jest wstrzymana, bo Meta kazała przestać. Publiczne czytanie nadal działa.
pt: Esta sessão está parada depois de a Meta pedir para parar. A leitura pública continua a funcionar.
ru: Сессия приостановлена после того, как Meta попросила остановиться. Публичное чтение работает.
tr: Meta durmasını istediği için bu oturum bekletiliyor. Herkese açık okuma hâlâ çalışır.
vi: Phiên này bị tạm dừng sau khi Meta yêu cầu dừng. Đọc công khai vẫn hoạt động.
zh_hant: Meta 要求停止後，此工作階段已暫停。公開閱讀仍可用。

# plugin_threads_session_section
source: Optional session (can get an account banned)
ar: جلسة اختيارية (قد تؤدي إلى حظر الحساب)
be_latn: Neabaviazkovaja sesija (moža pryviesci da bana akaŭnta)
ca: Sessió opcional (pot fer bandejar un compte)
cs: Volitelná relace (může vést k banu účtu)
de: Optionale Sitzung (kann ein Konto sperren lassen)
et: Valikuline seanss (võib konto bännida)
fr: Session facultative (peut faire bannir un compte)
hi: वैकल्पिक सत्र (खाता बैन हो सकता है)
id: Sesi opsional (bisa membuat akun diblokir)
it: Sessione opzionale (può far bannare un account)
ja: 任意のセッション（アカウント凍結の原因になり得る）
nb_no: Valgfri økt (kan få en konto utestengt)
nl: Optionele sessie (kan een account laten bannen)
pl: Opcjonalna sesja (może skończyć się banem konta)
pt: Sessão opcional (pode levar a um banimento)
ru: Необязательная сессия (может привести к бану аккаунта)
tr: İsteğe bağlı oturum (hesabın yasaklanmasına yol açabilir)
vi: Phiên tùy chọn (có thể khiến tài khoản bị cấm)
zh_hant: 選用工作階段（可能導致帳號被停權）

# plugin_threads_settings_intro
source: Add @handles to read public posts. No Threads login is required. The session fields below are optional and risky.
ar: أضف معرّفات @ لقراءة المنشورات العامة. لا يلزم تسجيل دخول إلى ثريدز. حقول الجلسة أدناه اختيارية وخطرة.
be: Дадайце акаўнты Threads, каб чытаць іх публічныя пасты — без уваходу. Cookies, Bearer, RSSHub і Xy ніжэй неабавязковыя.
be_latn: Dadajcie @niki, kab čytać publičnyja dopisy. Uvachod u Threads nie patrebny.
ca: Afegeix @identificadors per llegir publicacions públiques. No cal iniciar sessió a Threads. Els camps de sessió de sota són opcionals i arriscats.
cs: Přidejte @handly a čtěte veřejné příspěvky. Přihlášení k Threads není potřeba. Pole relace níže jsou volitelná a riziková.
de: Fügen Sie @Handles hinzu, um öffentliche Beiträge zu lesen. Keine Threads-Anmeldung nötig. Die Sitzungsfelder unten sind optional und riskant.
eo: Aldonu Threads-kontojn por legi iliajn publikajn afiŝojn — sen ensaluto. Kuketoj, Bearer, RSSHub kaj Xy sube estas nedevigaj.
es: Añade cuentas de Threads para leer sus publicaciones públicas — sin iniciar sesión. Cookies, Bearer, RSSHub y Xy abajo son opcionales.
et: Lisa @kasutajanimesid avalike postituste lugemiseks. Threads’i sisselogimist pole vaja. Allpool olevad seansiväljad on valikulised ja riskantsed.
eu: Gehitu Threads kontuak haien mezu publikoak irakurtzeko — saioa hasi gabe. Beheko cookieak, Bearer, RSSHub eta Xy aukerakoak dira.
fr: Ajoutez des @identifiants pour lire les publications publiques. Aucune connexion Threads n’est requise. Les champs de session ci-dessous sont facultatifs et risqués.
hi: सार्वजनिक पोस्ट पढ़ने के लिए @हैंडल जोड़ें। थ्रेड्स लॉगिन ज़रूरी नहीं। नीचे सत्र फ़ील्ड वैकल्पिक और जोखिम भरे हैं।
id: Tambahkan @handle untuk membaca pos publik. Tidak perlu masuk Threads. Kolom sesi di bawah opsional dan berisiko.
it: Aggiungi @handle per leggere i post pubblici. Non serve accedere a Threads. I campi sessione sotto sono opzionali e rischiosi.
ja: 公開投稿を読むには @ハンドルを追加します。Threads へのログインは不要です。下のセッション欄は任意で、リスクがあります。
ko: Threads 계정을 추가하면 로그인 없이 공개 게시물을 읽을 수 있습니다. 아래 Cookie·Bearer·RSSHub·Xy는 선택 사항입니다.
nb_no: Legg til @brukernavn for å lese offentlige innlegg. Ingen Threads-innlogging trengs. Øktfeltene under er valgfrie og risikable.
nl: Voeg @handles toe om openbare posts te lezen. Geen Threads-login nodig. De sessievelden hieronder zijn optioneel en riskant.
pl: Dodaj @handlę, by czytać publiczne posty. Logowanie do Threads nie jest potrzebne. Pola sesji poniżej są opcjonalne i ryzykowne.
pt: Adicione @identificadores para ler publicações públicas. Não é preciso iniciar sessão no Threads. Os campos de sessão abaixo são opcionais e arriscados.
ro: Adaugă conturi Threads ca să le citești postările publice — fără autentificare. Cookie-urile, Bearer, RSSHub și Xy de mai jos sunt opționale.
ru: Добавьте @ники, чтобы читать публичные посты. Вход в Threads не нужен. Поля сессии ниже необязательны и рискованны.
tr: Herkese açık gönderileri okumak için @kullanıcı ekleyin. Threads girişi gerekmez. Aşağıdaki oturum alanları isteğe bağlı ve risklidir.
uk: Додайте облікові записи Threads, щоб читати їхні публічні дописи — без входу. Cookies, Bearer, RSSHub і Xy нижче необов’язкові.
vi: Thêm @handle để đọc bài công khai. Không cần đăng nhập Threads. Các trường phiên bên dưới là tùy chọn và rủi ro.
zh_hant: 新增 @使用者名稱即可閱讀公開貼文。無需登入 Threads。下方工作階段欄位可選且有風險。

# plugin_threads_test
source: Test connection
ar: اختبر الاتصال
be: Праверыць злучэнне
be_latn: Praviéryć złučennie
ca: Prova la connexió
cs: Otestovat připojení
de: Verbindung testen
eo: Provi la konekton
es: Probar la conexión
et: Testi ühendust
eu: Probatu konexioa
fr: Tester la connexion
hi: कनेक्शन जाँचें
id: Uji koneksi
it: Prova la connessione
ja: 接続を試す
ko: 연결 확인
nb_no: Test tilkoblingen
nl: Verbinding testen
pl: Sprawdź połączenie
pt: Testar a ligação
ro: Testează conexiunea
ru: Проверить подключение
tr: Bağlantıyı sına
uk: Перевірити з'єднання
vi: Thử kết nối
zh_hant: 測試連線

# plugin_threads_test_ok
source: Your RSSHub instance answered
ar: استجابت نسخة RSSHub لديك
be: Ваш асобнік RSSHub адказаў
be_latn: Vaš asobnik RSSHub adkazaŭ
ca: La teva instància de RSSHub ha respost
cs: Vaše instance RSSHub odpověděla
de: Deine RSSHub-Instanz hat geantwortet
eo: Via RSSHub-nodo respondis
es: Tu instancia de RSSHub respondió
et: Sinu RSSHub vastas
eu: Zure RSSHub instantziak erantzun du
fr: Votre instance RSSHub a répondu
hi: आपके RSSHub इंस्टेंस ने जवाब दिया
id: Instans RSSHub kamu menjawab
it: La tua istanza RSSHub ha risposto
ja: RSSHub インスタンスが応答しました
ko: RSSHub 인스턴스가 응답했습니다
nb_no: RSSHub-instansen din svarte
nl: Je RSSHub-instantie antwoordde
pl: Twoja instancja RSSHub odpowiedziała
pt: A sua instância do RSSHub respondeu
ro: Instanța ta RSSHub a răspuns
ru: Ваш экземпляр RSSHub ответил
tr: RSSHub örneğin yanıt verdi
uk: Ваш примірник RSSHub відповів
vi: Máy chủ RSSHub của bạn đã phản hồi
zh_hant: 你的 RSSHub 執行個體已回應

# plugin_threads_thread
source: Thread
ar: خيط
be: Нітка
be_latn: Nitka
ca: Fil
cs: Vlákno
eo: Fadeno
es: Hilo
et: Lõim
eu: Haria
fr: Fil
hi: थ्रेड
id: Utas
it: Discussione
ja: スレッド
ko: 스레드
nb_no: Tråd
nl: Draad
pl: Wątek
pt: Tópico
ro: Fir
ru: Ветка
tr: Konu
uk: Гілка
vi: Chủ đề
zh_hant: 串文

# plugin_threads_try_public
source: Try a public account
ar: جرّب حساباً عاماً
be_latn: Pasprabavać publičny akaŭnt
cs: Zkusit veřejný účet
de: Öffentliches Konto ausprobieren
et: Proovi avalikku kontot
fr: Essayer un compte public
hi: कोई सार्वजनिक खाता आज़माएँ
id: Coba akun publik
it: Prova un account pubblico
nb_no: Prøv en offentlig konto
pl: Wypróbuj konto publiczne
pt: Experimentar uma conta pública
ru: Попробовать публичный аккаунт
tr: Herkese açık bir hesap dene
vi: Thử một tài khoản công khai
zh_hant: 試試公開帳號

# plugin_threads_unfollow
source: Unfollow
ar: إلغاء المتابعة
be: Адпісацца
be_latn: Adpisacca
ca: Deixa de seguir
cs: Přestat sledovat
de: Entfolgen
eo: Ne plu sekvi
es: Dejar de seguir
et: Lõpeta jälgimine
eu: Utzi jarraitzeari
fr: Ne plus suivre
hi: फ़ॉलो करना बंद करें
id: Berhenti mengikuti
it: Smetti di seguire
ja: フォロー解除
ko: 팔로우 취소
nb_no: Slutt å følge
nl: Niet meer volgen
pl: Przestań obserwować
pt: Deixar de seguir
ro: Nu mai urmări
ru: Отписаться
tr: Takibi bırak
uk: Відписатися
vi: Bỏ theo dõi
zh_hant: 取消追蹤

# plugin_threads_use_session
source: Use my session for followed accounts
ar: استخدم جلستي للحسابات المتابَعة
be_latn: Vykarystoŭvać maju sesiju dla adsočvanych akaŭntaŭ
ca: Fes servir la meva sessió per als comptes seguits
cs: Použít moji relaci pro sledované účty
de: Meine Sitzung für gefolgte Konten nutzen
et: Kasuta minu seanssi jälgitavate kontode jaoks
fr: Utiliser ma session pour les comptes suivis
hi: फ़ॉलो किए खातों के लिए मेरा सत्र इस्तेमाल करें
id: Gunakan sesi saya untuk akun yang diikuti
it: Usa la mia sessione per gli account seguiti
ja: フォロー中のアカウントに自分のセッションを使う
nb_no: Bruk økten min for fulgte kontoer
nl: Mijn sessie gebruiken voor gevolgde accounts
pl: Użyj mojej sesji dla obserwowanych kont
pt: Usar a minha sessão nas contas seguidas
ru: Использовать мою сессию для отслеживаемых аккаунтов
tr: Takip edilen hesaplar için oturumumu kullan
vi: Dùng phiên của tôi cho tài khoản đang theo dõi
zh_hant: 用我的工作階段讀取已追蹤帳號

# plugin_threads_use_session_description
source: Off by default. When on, this app talks to Threads as you — Meta can ban that account. Leave this off unless you are using a disposable login.
ar: متوقف افتراضيًا. عند التشغيل يتحدث التطبيق إلى ثريدز بصفتك — وقد تحظر ميتا ذلك الحساب. اتركه مغلقًا إلا إذا كنت تستخدم تسجيل دخولًا مؤقتًا.
be_latn: Vyključana pa zmaŭčanni. Kali ŭkliučana, prahrama zviartajecca da Threads ad vašaha imia — Meta moža zablakavać toj akaŭnt.
ca: Desactivat per defecte. Si s’activa, l’app parla amb Threads com si fossis tu — Meta pot bandejar aquest compte. Deixa-ho apagat tret que sigui un inici de sessió d’un sol ús.
cs: Ve výchozím stavu vypnuto. Zapnuté to znamená, že aplikace mluví s Threads jako vy — Meta může ten účet zabanovat. Nechte vypnuté, pokud nepoužíváte jednorázové přihlášení.
de: Standardmäßig aus. Wenn an, spricht die App als Sie mit Threads — Meta kann das Konto sperren. Aus lassen, außer Sie nutzen ein Wegwerflogin.
et: Vaikimisi väljas. Sisselülitatuna räägib rakendus Threadsiga sinuna — Meta võib selle konto bännida. Jäta väljaks, kui see pole ühekordne sisselogimine.
fr: Désactivé par défaut. Activé, l’app parle à Threads en votre nom — Meta peut bannir ce compte. Laissez désactivé sauf compte jetable.
hi: डिफ़ॉल्ट रूप से बंद। चालू होने पर ऐप आपके रूप में थ्रेड्स से बात करता है — मेटा उस खाते पर बैन लगा सकती है। डिस्पोज़ेबल लॉगिन के अलावा इसे बंद रखें।
id: Nonaktif secara bawaan. Jika aktif, aplikasi berbicara ke Threads sebagai Anda — Meta bisa memblokir akun itu. Biarkan mati kecuali login sekali pakai.
it: Disattivato di default. Se attivo, l’app parla a Threads come te — Meta può bannare quell’account. Lascialo spento a meno di un accesso usa e getta.
ja: 初期値はオフ。オンにするとこのアプリがあなたとして Threads にアクセスし、Meta がそのアカウントを凍結することがあります。捨てアカ以外はオフのままに。
nb_no: Av som standard. Når den er på, snakker appen med Threads som deg — Meta kan utestenge den kontoen. La den være av med mindre du bruker en engangspålogging.
nl: Standaard uit. Aan betekent dat de app als jij met Threads praat — Meta kan dat account bannen. Laat uit, tenzij je een wegwerplogin gebruikt.
pl: Domyślnie wyłączone. Włączenie sprawia, że aplikacja mówi do Threads jako ty — Meta może zbanować to konto. Zostaw wyłączone, chyba że to konto jednorazowe.
pt: Desligado por omissão. Ligado, a app fala com o Threads como você — a Meta pode banir essa conta. Deixe desligado salvo um início de sessão descartável.
ru: По умолчанию выключено. Если включить, приложение обращается к Threads от вашего имени — Meta может забанить этот аккаунт. Оставьте выключенным, если это не одноразовый вход.
tr: Varsayılan kapalı. Açıkken uygulama Threads’e sizin adınıza konuşur — Meta o hesabı yasaklayabilir. Tek kullanımlık giriş değilse kapalı bırakın.
vi: Tắt mặc định. Khi bật, ứng dụng nói với Threads với tư cách bạn — Meta có thể cấm tài khoản đó. Để tắt trừ khi dùng đăng nhập dùng một lần.
zh_hant: 預設關閉。開啟後本應用會以你的身分存取 Threads，Meta 可能停權該帳號。除非是一次性登入，否則請保持關閉。

# plugin_tiktok_clear_session
source: Clear guest session
ar: مسح جلسة الضيف
be_latn: Сбросить гостевую сессию
ca: Borrar sesión de invitado
cs: Vymazat hostovskou relaci
de: Gastsitzung löschen
es: Borrar sesión de invitado
et: Tühjenda külalisseanss
fr: Effacer la session invitée
hi: अतिथि सत्र साफ़ करें
id: Hapus sesi tamu
it: Cancella sessione ospite
nb_no: Tøm gjesteøkt
nl: Gastsessie wissen
pl: Wyczyść sesję gościa
pt: Limpar sessão de convidado
ru: Сбросить гостевую сессию
tr: Konuk oturumunu temizle
uk: Скинути гостьову сесію
vi: Xóa phiên khách
zh_hant: 清除訪客工作階段

# plugin_tiktok_clear_session_description
source: Removes guest cookies and the device id used to list videos
ar: يزيل ملفات تعريف الارتباط للضيف ومعرّف الجهاز المستخدم لعرض الفيديوهات
be_latn: Vydalyae hascavyya fajly cookie i identyfikatar pryłady, jaki vykarystoŭvayucca dlya spisu video
ca: Elimina les galetes de convidat i l'identificador del dispositiu que s'utilitzen per llistar vídeos
cs: Odstraní cookies hosta a ID zařízení používané k načtení seznamu videí
de: Entfernt Gast-Cookies und die Geräte-ID, die zum Auflisten von Videos verwendet wird
es: Elimina las cookies de invitado y el ID del dispositivo que se usan para listar vídeos
et: Eemaldab külalise küpsised ja videote loetlemiseks kasutatava seadme ID
fr: Supprime les cookies invité et l’identifiant de l’appareil utilisés pour lister les vidéos
hi: वीडियो सूचीबद्ध करने के लिए इस्तेमाल की जाने वाली अतिथि कुकी और डिवाइस आईडी हटाता है
id: Menghapus cookie tamu dan ID perangkat yang digunakan untuk menampilkan daftar video
it: Rimuove i cookie ospite e l'ID del dispositivo usati per elencare i video
nb_no: Fjerner gjestekapsler og enhets-ID-en som brukes til å liste opp videoer
nl: Verwijdert gastcookies en de apparaat-ID die wordt gebruikt om video’s weer te geven
pl: Usuwa pliki cookie gościa i identyfikator urządzenia używane do wyświetlania filmów
pt: Remove os cookies de visitante e o ID do dispositivo usados para listar vídeos
ru: Удаляет гостевые файлы cookie и идентификатор устройства, используемые для списка видео
tr: Videoları listelemek için kullanılan misafir çerezlerini ve cihaz kimliğini kaldırır
vi: Xóa cookie khách và ID thiết bị dùng để liệt kê video
zh_hant: 移除用於列出影片的訪客 Cookie 與裝置 ID

# plugin_tiktok_description
source: Watch public TikTok profiles without an account — private, read-only, follows stay on this device
ar: شاهد حسابات تيك توك العامة دون حساب — خاص، للقراءة فقط، والمتابعات تبقى على هذا الجهاز
be_latn: Смотрите открытые профили TikTok без аккаунта — приватно, только чтение, подписки остаются на устройстве
ca: Mira perfiles públicos de TikTok sin cuenta: privado, solo lectura; los seguidos se quedan en este dispositivo
cs: Prohlížejte veřejné profily TikToku bez účtu — soukromě, jen ke čtení; sledování zůstane v tomto zařízení
de: Öffentliche TikTok-Profile ohne Konto ansehen — privat, nur lesen, Folgen bleibt auf diesem Gerät
es: Mira perfiles públicos de TikTok sin cuenta: privado, solo lectura; los seguidos se quedan en este dispositivo
et: Vaata avalikke TikToki profiile ilma kontota — privaatne, ainult lugemine; jälgimised jäävad sellesse seadmesse
fr: Regarder des profils TikTok publics sans compte — privé, lecture seule, les abonnements restent sur cet appareil
hi: बिना खाते सार्वजनिक TikTok प्रोफ़ाइल देखें — निजी, केवल पढ़ने के लिए; फ़ॉलो इस डिवाइस पर रहते हैं
id: Tonton profil TikTok publik tanpa akun — privat, hanya baca; ikutan tetap di perangkat ini
it: Guarda profili TikTok pubblici senza account — privato, sola lettura; i seguiti restano su questo dispositivo
nb_no: Se offentlige TikTok-profiler uten konto — privat, skrivebeskyttet; følger blir på denne enheten
nl: Bekijk openbare TikTok-profielen zonder account — privé, alleen lezen; volgers blijven op dit apparaat
pl: Oglądaj publiczne profile TikToka bez konta — prywatnie, tylko odczyt; obserwowane zostają na tym urządzeniu
pt: Ver perfis públicos do TikTok sem conta — privado, só leitura; as subscrições ficam neste dispositivo
ru: Смотрите открытые профили TikTok без аккаунта — приватно, только чтение, подписки остаются на устройстве
tr: Hesap olmadan herkese açık TikTok profillerine bakın — gizli, salt okunur; takipler bu cihazda kalır
uk: Дивіться відкриті профілі TikTok без облікового запису — приватно, лише читання; підписки лишаються на пристрої
vi: Xem hồ sơ TikTok công khai không cần tài khoản — riêng tư, chỉ đọc; theo dõi ở lại trên máy này
zh_hant: 無需帳號瀏覽公開 TikTok 個人檔 — 私密、唯讀，追蹤留在本機

# plugin_tiktok_empty_cta
source: Search people or a public @handle to follow on this device. No TikTok login needed.
ar: ابحث عن أشخاص أو معرف عام @لمتابعتهم على هذا الجهاز. لا حاجة لتسجيل الدخول إلى TikTok.
be_latn: Šukajcie liudziej abo publičny @nik, kab sačyć na hetaj pryladzie. Uvad u TikTok nie patrebny.
ca: Cerca un @usuari públic per seguir-lo en aquest dispositiu. No cal iniciar sessió a TikTok.
cs: Hledejte lidi nebo veřejné @jméno a sledujte je v tomto zařízení. Přihlášení na TikTok není potřeba.
de: Suche Personen oder einen öffentlichen @Namen, um ihnen auf diesem Gerät zu folgen. Keine TikTok-Anmeldung nötig.
es: Busca un @usuario público para seguirlo en este dispositivo. No necesitas iniciar sesión en TikTok.
et: Otsi inimesi või avalikku @nime, et neid selles seadmes jälgida. TikToki sisselogimist pole vaja.
fr: Recherchez des personnes ou un @identifiant public pour les suivre sur cet appareil. Aucune connexion TikTok n’est nécessaire.
hi: लोगों या सार्वजनिक @हैंडल को खोजकर इस डिवाइस पर फ़ॉलो करें। TikTok लॉगिन की ज़रूरत नहीं।
id: Cari orang atau @nama publik untuk diikuti di perangkat ini. Tidak perlu masuk TikTok.
it: Cerca persone o un @nome pubblico da seguire su questo dispositivo. Non serve accedere a TikTok.
nb_no: Søk etter personer eller et offentlig @navn for å følge dem på denne enheten. Ingen TikTok-innlogging trengs.
nl: Zoek mensen of een openbare @naam om te volgen op dit apparaat. Geen TikTok-login nodig.
pl: Szukaj osób lub publicznego @nicku, aby obserwować na tym urządzeniu. Logowanie do TikToka nie jest potrzebne.
pt: Pesquise pessoas ou um @identificador público para seguir neste dispositivo. Não é preciso iniciar sessão no TikTok.
ru: Ищите людей или открытый @ник, чтобы подписаться на этом устройстве. Вход в TikTok не нужен.
tr: Kişileri veya herkese açık bir @adı arayıp bu cihazda takip edin. TikTok girişi gerekmez.
vi: Tìm người hoặc @tên công khai để theo dõi trên thiết bị này. Không cần đăng nhập TikTok.
zh_hant: 搜尋使用者或公開 @帳號，即可在此裝置追蹤。不必登入 TikTok。

# plugin_tiktok_empty_posts
source: No public videos on this profile
ar: لا فيديوهات عامة في هذا الملف
be_latn: В этом профиле нет открытых видео
ca: No hay vídeos públicos en este perfil
cs: Na tomto profilu nejsou veřejná videa
de: Keine öffentlichen Videos in diesem Profil
es: No hay vídeos públicos en este perfil
et: Sellel profiilil pole avalikke videoid
fr: Aucune vidéo publique sur ce profil
hi: इस प्रोफ़ाइल पर कोई सार्वजनिक वीडियो नहीं
id: Tidak ada video publik di profil ini
it: Nessun video pubblico su questo profilo
nb_no: Ingen offentlige videoer på denne profilen
nl: Geen openbare video’s op dit profiel
pl: Brak publicznych filmów w tym profilu
pt: Não há vídeos públicos neste perfil
ru: В этом профиле нет открытых видео
tr: Bu profilde herkese açık video yok
uk: У цьому профілі немає відкритих відео
vi: Hồ sơ này không có video công khai
zh_hant: 此個人檔沒有公開影片

# plugin_tiktok_error_network
source: Could not reach TikTok
ar: تعذّر الوصول إلى تيك توك
be_latn: Nie ŭdałosia zvjazacca z TikTok
ca: No se pudo contactar con TikTok
cs: TikTok je nedostupný
de: TikTok ist nicht erreichbar
es: No se pudo contactar con TikTok
et: TikTokini ei pääsenud
fr: Impossible de joindre TikTok
hi: TikTok तक नहीं पहुँच सके
id: Tidak dapat menghubungi TikTok
it: Impossibile raggiungere TikTok
nb_no: Kunne ikke nå TikTok
nl: TikTok is niet bereikbaar
pl: Nie udało się połączyć z TikTokiem
pt: Não foi possível contactar o TikTok
ru: Не удалось связаться с TikTok
tr: TikTok’a ulaşılamadı
uk: Не вдалося зв’язатися з TikTok
vi: Không kết nối được TikTok
zh_hant: 無法連上 TikTok

# plugin_tiktok_error_not_found
source: That profile was not found
ar: لم يُعثر على ذلك الملف
be_latn: Profil nie znojdzieny
ca: No se encontró ese perfil
cs: Profil nebyl nalezen
de: Dieses Profil wurde nicht gefunden
es: No se encontró ese perfil
et: Seda profiili ei leitud
fr: Ce profil est introuvable
hi: वह प्रोफ़ाइल नहीं मिली
id: Profil itu tidak ditemukan
it: Profilo non trovato
nb_no: Fant ikke den profilen
nl: Dat profiel is niet gevonden
pl: Nie znaleziono tego profilu
pt: Esse perfil não foi encontrado
ru: Профиль не найден
tr: O profil bulunamadı
uk: Профіль не знайдено
vi: Không tìm thấy hồ sơ đó
zh_hant: 找不到該個人檔

# plugin_tiktok_error_private
source: That account is private — guest browsing cannot open it
ar: هذا الحساب خاص — التصفح كضيف لا يمكنه فتحه
be_latn: Этот аккаунт закрытый — гостевой просмотр его не откроет
ca: Esa cuenta es privada: el modo invitado no puede abrirla
cs: Tento účet je soukromý — hostovský režim ho neotevře
de: Dieses Konto ist privat — als Gast lässt es sich nicht öffnen
es: Esa cuenta es privada: el modo invitado no puede abrirla
et: See konto on privaatne — külalisvaade ei saa seda avada
fr: Ce compte est privé — la navigation invitée ne peut pas l’ouvrir
hi: वह खाता निजी है — अतिथि मोड इसे नहीं खोल सकता
id: Akun itu privat — mode tamu tidak dapat membukanya
it: Questo account è privato: la navigazione ospite non può aprirlo
nb_no: Den kontoen er privat — gjestevisning kan ikke åpne den
nl: Dat account is privé — gastweergave kan het niet openen
pl: To konto jest prywatne — tryb gościa go nie otworzy
pt: Essa conta é privada — a navegação como convidado não a consegue abrir
ru: Этот аккаунт закрытый — гостевой просмотр его не откроет
tr: Bu hesap gizli — konuk gezinti açamaz
uk: Цей акаунт закритий — гостьовий перегляд його не відкриє
vi: Tài khoản đó riêng tư — khách không mở được
zh_hant: 此帳號為私人帳號，訪客模式無法開啟
