Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# two_home_pages_required
source: You need to have at least 2 home screen pages.
ar: تحتاج إلى صفحتان على الأقل من صفحات الشاشة الرئيسية.
be: Патрабуецца не менш за дзве галоўных старонкі
be_latn: U vas pavinna być jak mienš 2 staronki hałoŭnaha ekrana.
ca: Necessites almenys 2 pàgines d'inici
cs: Musíte mít alespoň 2 stránky domovské obrazovky.
de: Du musst mindestens 2 Tabs auf der Startseite haben.
eo: Vi bezonas havi malpleje 2 paĝojn de hejmekrano.
es: Necesitas tener al menos 2 páginas en la pantalla de inicio.
et: Sul peab olema vähemalt 2 avalehte.
eu: Gutxienez 2 hasiera-orri behar dituzu
fr: Vous devez avoir au moins deux pages d'écran d'accueil.
hi: आपके पास कम से कम 2 होम स्क्रीन पृष्ठ होने चाहिए।
id: Kamu perlu setidaknya 2 halaman beranda.
it: È necessario avere almeno due pagine nella home.
ja: ホーム画面にはページが少なくとも2つ必要です。
ko: 홈 화면 페이지가 최소 2개 있어야 합니다.
nb_no: Du trenger minst 2 startsider
nl: Je moet minimaal 2 startschermpagina's hebben.
pl: Musisz mieć co najmniej 2 karty.
pt: Precisa ter pelo menos 2 páginas iniciais.
ro: Trebuie să aveți cel puțin 2 pagini de ecran de start.
ru: Требуется не менее двух домашних страниц
tr: En az 2 ana ekran sayfanızın olması gerekir.
uk: Вам потрібно мати щонайменше 2 сторінки головного екрана.
vi: Bạn phải để ít nhất hai trang trên màn hình chính.
zh_hant: 您需要至少有 2 個主畫面頁面。

source: Unable to find the available trend locations.
ar: غير قادر على تحديد موقع الترندات.
be: Немагчыма знайсці даступныя краіны для актуальнага.
be_latn: Nie ŭdaecca znajści daśtupnyja miescy trendaŭ.
ca: No s'han pogut trobar les ubicacions de tendència disponibles.
cs: Nepodařilo se nalézt umístění trendů.
de: Die verfügbaren Trend-Regionen konnten nicht gefunden werden.
eo: Ne eblas trovi la lokojn disponeblajn de tendencoj.
es: No se pueden encontrar las ubicaciones de tendencias disponibles.
et: Ei õnnestu laadida riike ja piirkondi, mille kohta kuvada hetkel populaarsemaid viiteid ja otsinguid.
eu: Ezin dira aurkitu eskuragarri dauden joera-kokapenak.
fr: Impossible de trouver les emplacements de tendances disponibles.
hi: उपलब्ध ट्रेंड स्थान नहीं मिले।
id: Tidak bisa menemukan lokasi tren yang tersedia.
it: Impossibile trovare le posizioni delle tendenze disponibili.
ja: 利用可能なトレンドの地域が見つかりませんでした。
ko: 사용 가능한 트렌드 위치를 찾을 수 없습니다.
nb_no: Kan ikke finne tilgjengelige trendplasseringer.
nl: Kan de beschikbare trendlocaties niet vinden.
pl: Nie można znaleźć dostępnych lokalizacji trendów.
pt: Não foi possível encontrar os locais de tendências disponíveis.
ro: Nu se pot găsi locațiile de tendințe disponibile.
ru: Не удается найти доступные страны для актуального.
tr: Mevcut trend konumları bulunamadı.
uk: Не вдалося знайти доступні місцеположення трендів.
vi: Không thể tìm được xu hướng theo địa điểm
zh_hant: 找不到可用的趨勢地點。

source: Unable to import
ar: غير قادر على الاستيراد
be: Не атрымоўваецца імпартаваць
be_latn: Nie ŭdaecca impartavać
ca: No s'ha pogut importar
cs: Import se nezdařil
de: Import nicht möglich
eo: Ne eblas importi
es: No se puede importar
et: Ei ole võimalik importida
eu: Ezin da inportatu
fr: Impossible d'importer
hi: आयात नहीं किया जा सका
id: Tidak bisa mengimpor
it: Impossibile importare
ja: インポートできませんでした
ko: 가져올 수 없습니다
nb_no: Kan ikke importere
nl: Kan niet importeren
pl: Nie można zaimportować
pt: Não foi possível importar
ro: Nu se poate importa
ru: Не удаётся импортировать
tr: İçe aktarılamıyor
uk: Не вдалося імпортувати
vi: Không thể nhập
zh_hant: 無法匯入

# unable_to_load_home_pages
source: Unable to load your home pages
ar: تعذر تحميل الصفحات الرئيسية الخاصة بك
be: Немагчыма загрузіць галоўную старонку
be_latn: Nie ŭdaecca zahruzić hałoŭnyja staronki
ca: No s'ha pogut carregar la pàgina d'inici
cs: Nepodařilo se načíst vaše domovské stránky
de: Laden der Startseite nicht möglich
eo: Ne eblas ŝarĝi viajn hejmpaĝojn
es: No se pueden cargar las páginas de inicio
et: Sinu kodulehtede laadimine ei õnnestunud
eu: Ezin dira hasierako orriak kargatu
fr: Impossible de charger vos pages d'accueil
hi: होम पृष्ठ लोड नहीं किए जा सके
id: Tidak bisa memuat beranda Anda
it: Impossibile caricare le tue pagine della home
ja: ホームを読み込めません
ko: 홈 페이지를 불러올 수 없습니다
nb_no: Kunne ikke laste startsider
nl: Kan de startpagina's niet laden
pl: Nie można załadować Twoich kart
pt: Não foi possível carregar as suas páginas iniciais
ro: Nu se pot încărca paginile de start
ru: Невозможно загрузить вашу главную страницу
tr: Ana sayfalarınız yüklenemiyor
uk: Не вдалося завантажити домашні сторінки
vi: Không thể tải trang chủ của bạn
zh_hant: 無法載入您的主頁

# unable_to_load_replies
source: Couldn't load replies
ar: تعذر تحميل الردود
be: Не ўдалося загрузіць адказы
be_latn: Nie ŭdajecca zahruzić adkazy
ca: No s'han pogut carregar les respostes
cs: Nepodařilo se načíst odpovědi
de: Antworten konnten nicht geladen werden
eo: Ne eblis ŝargi la respondojn
es: No se pudieron cargar las respuestas
et: Vastuseid ei õnnestunud laadida
eu: Ezin izan dira erantzunak kargatu
fr: Impossible de charger les réponses
hi: जवाब लोड नहीं हो सके
id: Tidak dapat memuat balasan
it: Impossibile caricare le risposte
ja: 返信を読み込めませんでした
ko: 답글을 불러올 수 없습니다
nb_no: Kunne ikke laste svar
nl: Kon antwoorden niet laden
pl: Nie udało się wczytać odpowiedzi
pt: Não foi possível carregar as respostas
ro: Nu s-au putut încărca răspunsurile
ru: Не удалось загрузить ответы
tr: Yanıtlar yüklenemedi
uk: Не вдалося завантажити відповіді
vi: Không thể tải phản hồi
zh_hant: 無法載入回覆

source: Unable to load the group
ar: غير قادر على تحميل المجموعة
be: Немагчыма загрузіць групу
be_latn: Niemahčyma zahruzić hrupu
ca: No s'ha pogut carregar el grup
cs: Nepodařilo se načíst skupinu
de: Die Abo-Gruppe konnte nicht geladen werden
eo: Ne eblas ŝarĝi la grupon
es: No es posible cargar el grupo
et: Grupi laadimine ei õnnestu
eu: Ezin da taldea kargatu
fr: Impossible de charger le groupe
hi: समूह लोड नहीं किया जा सका
id: Tidak bisa memuat grup
it: Impossibile caricare il gruppo
ja: グループの読み込みに失敗しました
ko: 그룹을 불러올 수 없습니다
nb_no: Kan ikke laste inn gruppen
nl: Groep laden mislukt
pl: Nie można załadować grupy
pt: Não foi possível carregar o grupo
ro: Nu se poate încărca grupul
ru: Не удаётся загрузить группу
tr: Grup yüklenemedi
uk: Не вдається завантажити групу
vi: Không thể tải nhóm
zh_hant: 無法載入群組

source: Unable to load the list of follows
ar: غير قادر على تحميل قائمة المتابَعون
be: Не атрымоўваецца загрузіць спіс падпісак
be_latn: Niemahčyma zahruzić śpis padpisak
ca: No es pot carregar la llista de Seguint
cs: Nepodařilo se načíst seznam sledování
de: Die Liste der Follower kann nicht geladen werden
eo: Ne eblas ŝarĝi la liston de abonoj
es: No se puede cargar la lista de seguimiento
et: Jälgijate loendi laadimine ei õnnestu
eu: Ezin da jarraipenen zerrenda kargatu
fr: Impossible de charger la liste des abonnements
hi: अनुसरण की सूची लोड नहीं की जा सकी
id: Tidak bisa memuat daftar pengikut
it: Impossibile caricare l'elenco dei seguiti
ja: フォローリストを読み込めませんでした
ko: 팔로우 목록을 불러올 수 없습니다
nb_no: Kan ikke laste inn listen over følger
nl: Kan de lijst van gevolgde gebruikers niet laden
pl: Nie można załadować listy obserwowanych
pt: Não foi possível carregar a lista de seguidores
ro: Nu se poate încărca lista urmăriților
ru: Не удаётся загрузить список читаемых
tr: Aşağıdakilerin listesi yüklenemiyor
uk: Не вдається завантажити список підписників
vi: Không thể tải danh sách những người đã theo dõi
zh_hant: 無法載入追蹤中清單

source: Unable to load the next page of follows
ar: غير قادر على تحميل الصفحة المتابَعون التالية
be: Не атрымоўваецца загрузіць наступную старонку чытаемых
be_latn: Niemahčyma zahruzić nastupnuju staronku čytalnych
ca: No es pot carregar la pàgina següent de Seguint
cs: Nepodařilo se načíst další stránku sledování
de: Die weiteren Follower können nicht geladen werden
eo: Ne eblas ŝarĝi la sekvan paĝon de abonoj
es: No se puede cargar la siguiente página de seguidos
et: Jälgijate loendi järgmise lehe laadimine ei õnnestu
eu: Ezin da jarraipenen hurrengo orrialdea kargatu
fr: Impossible de charger la page suivante
hi: अनुसरण का अगला पृष्ठ लोड नहीं किया जा सका
id: Tidak bisa memuat halaman pengikut selanjutnya
it: Impossibile caricare la pagina successiva dei seguiti
ja: フォローの次のページを読み込めませんでした
ko: 다음 페이지 팔로우 목록을 불러올 수 없습니다
nb_no: Kunne ikke laste inn neste side med følgere
nl: Kan de volgende pagina van gevolgde gebruikers niet laden
pl: Nie można załadować następnej strony z obserwowanymi
pt: Não foi possível carregar a próxima página de seguidores
ro: Nu se poate încărca pagina următoare de urmăriți
ru: Не удаётся загрузить следующую страницу читаемых
tr: Takip edenlerin sonraki sayfası yüklenemiyor
uk: Не вдається завантажити наступну сторінку з підписниками
vi: Không thể tải danh sách tiếp những người đã theo dõi
zh_hant: 無法載入下一頁的追蹤中清單

source: Unable to load the next page of replies
ar: غير قادر على تحميل الصفحة التالية من الردود
be: Не ўдаецца загрузіць наступную старонку адказаў
be_latn: Nie ŭdajecca zahruzić nastupnuju staronku adkazaŭ
ca: No s'ha pogut carregar la pròxima pàgina de respostes
cs: Nepodařilo se načíst další stránku odpovědí
de: Nächste Antworten können nicht geladen werden
eo: Ne eblas ŝarĝi la sekvan paĝon de respondoj
es: No se puede cargar la siguiente página de respuestas
et: Vastuste järgmise lehe laadimine ei õnnestu
eu: Ezin da hurrengo erantzunen orria kargatu
fr: Impossible de charger la page suivante des réponses
hi: उत्तरों का अगला पृष्ठ लोड नहीं किया जा सका
id: Tidak bisa memuat halaman balasan selanjutnya
it: Impossibile caricare la pagina successiva delle risposte
ja: 返信の次のページ読み込みに失敗しました
ko: 다음 댓글 페이지를 불러올 수 없습니다
nb_no: Kan ikke laste inn neste side med svar
nl: Laden van meer reacties is mislukt
pl: Nie można załadować następnej strony z odpowiedziami
pt: Não foi possível carregar a próxima página de respostas
ro: Nu se poate încărca următoarea pagină de răspunsuri
ru: Не удаётся загрузить следующую страницу ответов
tr: Yanıtların bir sonraki sayfası yüklenemedi
uk: Не вдається завантажити наступну сторінку відповідей
vi: Không thể tải trang tiếp theo của phản hồi
zh_hant: 無法載入下一頁的回覆

# unable_to_load_the_next_page_of_tweets
source: Unable to load the next page of posts
ar: غير قادر على تحميل الصفحة التالية من التغريدات
be: Немагчыма загрузіць наступную старонку твітаў
be_latn: Niemahčyma zahruzić nastupnuju staronku tvitaŭ
ca: No es pot carregar la següent pàgina de tuits
cs: Nepodařilo se načíst další stránku tweetů
de: Die nächsten Tweets können nicht geladen werden
eo: Ne eblas ŝarĝi la sekvan paĝon de pepoj
es: No se puede cargar la siguiente página de tweets
et: Säutsude järgmise lehe laadimine ei õnnestu
eu: Ezin da txioen hurrengo orria kargatu
fr: Impossible de charger la page suivante des tweets
hi: पोस्ट का अगला पृष्ठ लोड नहीं किया जा सका
id: Tidak dapat memuat halaman cuitan selanjutnya
it: Impossibile caricare la pagina successiva dei tweet
ja: ツイートの次のページ読み込みに失敗しました
ko: 다음 페이지 트윗을 불러올 수 없습니다
nb_no: Kan ikke laste inn neste side med tweets
nl: Meer tweets laden is mislukt
pl: Nie można załadować następnej strony z tweetami
pt: Não foi possível carregar a próxima página de tweets
ro: Nu se poate încărca următoarea pagină de tweet-uri
ru: Не удаётся загрузить следующую страницу твитов
tr: Tweet'lerin sonraki sayfası yüklenemiyor
uk: Не вдається завантажити наступну сторінку твітів
vi: Không thể tải trang tiếp theo của bài viết
zh_hant: 無法載入下一頁的推文

source: Unable to load the profile
ar: غير قادر على تحميل الملف الشخصي
be: Немагчыма загрузіць профіль
be_latn: Niemahčyma zahruzić profil
ca: No s'ha pogut carregar el perfil
cs: Nepodařilo se načíst profil
de: Das Profil kann nicht geladen werden
eo: Ne eblas ŝarĝi la profilon
es: No se puede cargar el perfil
et: Profiili laadimine ei õnnestu
eu: Ezin da profila kargatu
fr: Impossible de charger le profil
hi: प्रोफ़ाइल लोड नहीं की जा सकी
id: Tidak bisa memuat profil
it: Impossibile caricare il profilo
ja: プロフィールを読み込めませんでした
ko: 프로필을 불러올 수 없습니다
nb_no: Kunne ikke laste inn profilen
nl: Kan het profiel niet laden
pl: Nie można załadować profilu
pt: Não foi possível carregar o perfil
ro: Nu se poate încărca profilul
ru: Не удаётся загрузить профиль
tr: Profil yüklenemiyor
uk: Не вдається завантажити профіль
vi: Không thể tải hồ sơ này
zh_hant: 無法載入個人資料

source: Unable to load the search results.
ar: غير قادر على تحميل نتائج البحث.
be: Немагчыма загрузіць вынікі пошуку.
be_latn: Niemahčyma zahruzić vyniki pošuku.
ca: No s'han pogut carregar els resultats de la cerca.
cs: Nepodařilo se načíst výsledky hledání.
de: Die Suchergebnisse können nicht geladen werden.
eo: Ne eblas ŝarĝi la rezultojn de la serĉo.
es: No se pueden cargar los resultados de la búsqueda.
et: Otsingutulemuste laadimine ei õnnestu.
eu: Ezin dira bilaketaren emaitzak kargatu.
fr: Impossible de charger les résultats de la recherche.
hi: खोज परिणाम लोड नहीं किए जा सके।
id: Tidak bisa memuat hasil pencarian.
it: Impossibile caricare i risultati della ricerca.
ja: 検索結果の読み込みに失敗しました。
ko: 검색결과를 불러올 수 없습니다.
nb_no: Kan ikke laste søkeresultatene.
nl: Kan de zoekresultaten niet laden.
pl: Nie można załadować wyników wyszukiwania.
pt: Não foi possível carregar os resultados da pesquisa.
ro: Nu se pot încărca rezultatele căutării.
ru: Не удаётся загрузить результаты поиска.
tr: Arama sonuçları yüklenemiyor.
uk: Не вдається завантажити результати пошуку.
vi: Không thể tải được nội dung tìm kiếm
zh_hant: 無法載入搜尋結果。

source: Unable to load the trends for {widgetPlaceName}
ar: غير قادر على تحميل الترندات لـ{widgetPlaceName}
be: Немагчыма загрузіць актуальнае для {widgetPlaceName}
be_latn: Nie ŭdaecca zahruzić trendy dlia {widgetPlaceName}
ca: No s'han pogut carregar les tendències per {widgetPlaceName}
cs: Nepodařilo se načíst trendy pro {widgetPlaceName}
de: Trends für {widgetPlaceName} konnten nicht geladen werden
eo: Ne eblas ŝarĝi la tendencaĵojn el {widgetPlaceName}
es: No se pueden cargar las tendencias para {widgetPlaceName}
et: Ei õnnestu laadida hetkel populaarsemaid viiteid ja otsinguid riigile või piirkonnale: {widgetPlaceName}
eu: Ezin dira joerak kargatu {widgetPlaceName}
fr: Impossible de charger les tendances pour {widgetPlaceName}
hi: {widgetPlaceName} के लिए ट्रेंड लोड नहीं किए जा सके
id: Tidak bisa memuat tren untuk {widgetPlaceName}
it: Impossibile caricare le tendenze per {widgetPlaceName}
ja: {widgetPlaceName}のトレンドを読み込めませんでした
ko: {widgetPlaceName}의 트렌드를 불러올 수 없습니다
nb_no: Kunne ikke laste ned tendenser for {widgetPlaceName}
nl: Kan de trends voor {widgetPlaceName} niet laden
pl: Nie można załadować trendów dla {widgetPlaceName}
pt: Não foi possível carregar as tendências para {widgetPlaceName}
ro: Nu se pot încărca tendințele pentru {widgetPlaceName}
ru: Невозможно загрузить актуальное для {widgetPlaceName}
tr: {widgetPlaceName} için trendler yüklenemiyor
uk: Не вдалося завантажити тренди для {widgetPlaceName}
vi: Không thể tải xu hướng cho {widgetPlaceName}
zh_hant: 無法載入 {widgetPlaceName} 的趨勢

# unable_to_load_the_tweet
source: Unable to load the post
ar: غير قادر على تحميل التغريدات
be: Не ўдаецца загрузіць твіт
be_latn: Nie ŭdajecca zahruzić tvit
ca: No s'ha pogut carregat el tuit
cs: Nepodařilo se načíst tweet
de: Der Tweet kann nicht geladen werden
eo: Ne eblas ŝarĝi la pepon
es: No se ha podido cargar el tuit
et: Säutsu laadimine ei õnnestu
eu: Ezin da txioa kargatu
fr: Impossible de charger le tweet
hi: पोस्ट लोड नहीं की जा सकी
id: Tidak bisa memuat cuitan
it: Impossibile caricare il tweet
ja: ツイートの読み込みに失敗しました
ko: 게시물을 불러올 수 없습니다
nb_no: Kan ikke laste tweeten
nl: Laden van de tweet is mislukt
pl: Nie można załadować tweeta
pt: Não foi possível carregar o tweet
ro: Nu se poate încărca tweet-ul
ru: Не удаётся загрузить твит
tr: Tweet yüklenemedi
uk: Не вдається завантажити твіт
vi: Không thể tải bài viết
zh_hant: 無法載入推文

# unable_to_load_the_tweets
source: Unable to load the posts
ar: غير قادر على تحميل التغريدات
be: Не атрымоўваецца загрузіць твіты
be_latn: Niemahčyma zahruzić tvity
ca: No s'han pogut carregar els tweets
cs: Nepodařilo se načíst tweety
de: Die Tweets können nicht geladen werden
eo: Ne eblas ŝarĝi la pepojn
es: No se pueden cargar las publicaciones
et: Säutsude laadimine ei õnnestu
eu: Ezin da txioa kargatu
fr: Impossible de charger les tweets
hi: पोस्ट लोड नहीं की जा सकीं
id: Tidak bisa memuat cuitan
it: Impossibile caricare i tweet
ja: ツイートを読み込めませんでした
ko: 트윗을 불러올 수 없습니다
nb_no: Kunne ikke laste inn tvitringene
nl: Kan de berichten niet laden
pl: Nie można załadować tweetów
pt: Não foi possível carregar os tweets
ro: Nu se pot încărca postările
ru: Не удаётся загрузить твиты
tr: Tweet'ler yüklenemedi
uk: Не вдається завантажити твіти
vi: Không thể tải bài viết
zh_hant: 無法載入推文

# unable_to_load_the_tweets_for_the_feed
source: Unable to load the posts for the feed
ar: غير قادر على تحميل التغريدات للمُلقّم
be: Не атрымліваецца загрузіць твіты для стужкі
be_latn: Niemahčyma zahruzić tvity dla stužki
ca: No es poden carregar els tuits del canal de Continguts
cs: Nepodařilo se načíst tweety pro váš zdroj
de: Die Tweets für die Timeline können nicht geladen werden
eo: Ne eblas ŝarĝi la pepojn por la fluo
es: No se pueden cargar los tweets para el feed
et: Selle andmevoo säutsude laadimine ei õnnestu
eu: Ezin dira kargatu jarioko txioak
fr: Impossible de charger les tweets du fil d'actualité
hi: फ़ीड के लिए पोस्ट लोड नहीं की जा सकीं
id: Tidak bisa memuat cuitan untuk umpan
it: Impossibile caricare i tweet per il feed
ja: フィードにツイートを読み込めませんでした
ko: 트윗 피드를 불러올 수 없습니다
nb_no: Kan ikke laste inn tweets for feeden
nl: Kan de berichten voor de feed niet laden
pl: Nie można załadować tweetów na stronę główną
pt: Não foi possível carregar os tweets para o feed
ro: Nu se pot încărca tweet-urile pentru feed
ru: Не удаётся загрузить твиты для ленты
tr: Akış için tweet'ler yüklenemiyor
uk: Не вдається завантажити твіти для стрічки
vi: Không thể tải bài viết
zh_hant: 無法載入動態的推文

source: Unable to open link
ar: تعذر فتح الرابط
be: Немагчыма адкрыць спасылку
be_latn: Nie ŭdaecca adčynić spasylku
ca: No es pot obrir l'enllaç
cs: Nelze otevřít odkaz
de: Link kann nicht geöffnet werden
eo: Ne eblas malfermi ligilon
es: No se puede abrir el enlace
et: Linki ei saa avada
eu: Ezin da esteka ireki
fr: Impossible d'ouvrir le lien
hi: लिंक नहीं खुल सका
id: Tidak dapat membuka tautan
it: Impossibile aprire il link
ja: リンクを開けません
ko: 링크를 열 수 없습니다
nb_no: Kan ikke åpne lenken
nl: Kan de link niet openen
pl: Nie można otworzyć linku
pt: Não é possível abrir a ligação
ro: Nu se poate deschide linkul
ru: Не удаётся открыть ссылку
tr: Bağlantı açılamıyor
uk: Неможливо відкрити посилання
vi: Không thể mở liên kết
zh_hant: 無法開啟連結

# unable_to_open_link_details
source: The link you clicked could not be opened in XTA. Either the link is actually invalid or this is an error that should be reported.
ar: تعذر فتح الرابط. يرجى المحاولة مرة أخرى.
be: Не атрымалася адкрыць спасылку. Калі ласка, паспрабуйце яшчэ раз.
be_latn: Nie ŭdałasia adčynić spasylku. Kali łaska, paprabujcie jašče raz.
ca: No s'ha pogut obrir l'enllaç. Si us plau, torna-ho a intentar.
cs: Odkaz se nepodařilo otevřít. Zkuste to prosím znovu.
de: Der Link konnte nicht geöffnet werden. Bitte versuche es erneut.
eo: Ne eblis malfermi la ligilon. Bonvolu provi denove.
es: No se pudo abrir el enlace. Por favor, inténtalo de nuevo.
et: Linki ei õnnestunud avada. Palun proovige uuesti.
eu: Ezin izan da esteka ireki. Mesedez, saiatu berriro.
fr: XTA n'a pas pu ouvrir le lien sur lequel vous avez cliqué. Soit le lien est invalide, soit il s'agit d'une erreur qui devrait être signalée.
hi: लिंक नहीं खोला जा सका। कृपया पुनः प्रयास करें।
id: Tautan tidak dapat dibuka. Silakan coba lagi.
it: Impossibile aprire il link. Riprova.
ja: リンクを開くことができませんでした。もう一度お試しください。
ko: 링크를 열 수 없습니다. 다시 시도해 주세요.
nb_no: Lenken kunne ikke åpnes. Vennligst prøv igjen.
nl: De link kon niet worden geopend. Probeer het opnieuw.
pl: Nie udało się otworzyć linku. Spróbuj ponownie.
pt: Não foi possível abrir a ligação. Por favor, tente novamente.
ro: Linkul nu a putut fi deschis. Vă rugăm să încercați din nou.
ru: Не удалось открыть ссылку. Пожалуйста, попробуйте ещё раз.
tr: Bağlantı açılamadı. Lütfen tekrar deneyin.
uk: Не вдалося відкрити посилання. Будь ласка, спробуйте ще раз.
vi: Liên kết của bạn không hợp lệ hoặc không được hỗ trợ trong XTA, có thể đây là một lỗi
zh_hant: 無法開啟連結。請再試一次。

source: Unable to refresh the subscriptions
ar: غير قادر على تحديث الاشتراكات
be: Немагчыма абнавіць падпіскі
be_latn: Nie ŭdaecca abnavić padpiski
ca: No s'han pogut actualitzar les subscripcions
cs: Nepodařilo se znovu načíst odběry
de: Abonnements konnten nicht aktualisiert werden
eo: Ne eblas aktualigi la abonojn
es: No se pueden actualizar las suscripciones
et: Tellimuste sisu ei saa hetkel laadida
eu: Harpidetzak ezin dira eguneratu
fr: Impossible d'actualiser les abonnements
hi: सदस्यताएँ ताज़ा नहीं की जा सकीं
id: Tidak bisa menyegarkan langganan
it: Impossibile aggiornare le iscrizioni
ko: 구독을 새로 고칠 수 없습니다
nb_no: Kunne ikke oppdatere abonnementene
nl: Kan de abonnementen niet vernieuwen
pl: Nie można odświeżyć subskrypcji
pt: Incapaz de atualizar as inscrições
ro: Nu se pot reîmprospăta abonamentele
ru: Невозможно обновить подписки
tr: Abonelikler yenilenemiyor
uk: Не вдалося оновити підписки
vi: Không thể làm mới người đang theo dõi
zh_hant: 無法重新整理訂閱

source: Unable to run the database migrations
ar: غير قادر على تشغيل تحديث قاعدة البيانات
be: Не ўдалося зрабіць перамяшчэнне базы даных
be_latn: Nie ŭdaecca zapuscić mihracyji bazy danych
ca: No s'han pogut executar les migracions de la base de dades
cs: Nepodařilo se spustit migrace databáze
de: Die Datenbankmigrationen können nicht ausgeführt werden
eo: Ne eblas ruli migradojn de la datumbazo
es: No se pueden ejecutar las migraciones de base de datos
et: Quackeri andmebaaside versiooniuuendus ei õnnestu
eu: Ezin dira datu-baseko migrazioak gauzatu
fr: Impossible d'exécuter les migrations de la base de données
hi: डेटाबेस माइग्रेशन नहीं चला सकते
id: Tidak bisa menjalankan migrasi basis data
it: Impossibile eseguire le migrazioni del database
ja: データベース移行ができませんでした
ko: 데이터베이스 마이그레이션을 실행할 수 없습니다
nb_no: Kunne ikke kjøre databaseflytting
nl: Kan de databasemigraties niet uitvoeren
pl: Nie można uruchomić migracji bazy danych
pt: Não é possível executar as migrações de banco de dados
ro: Nu se pot rula migrațiile bazei de date
ru: Не удалось произвести перемещение базы данных
tr: Veritabanı geçişleri çalıştırılamıyor
uk: Не вдалося запустити міграції бази даних
vi: Không thể thực hiện việc di chuyển dữ liệu trong cơ sở dữ liệu
zh_hant: 無法執行資料庫遷移
