Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# tap_to_show_getMediaType_item_type
source: Tap to show {getMediaType}
ar: انقر للعرض {getMediaType}
be: Націсніце, каб паказаць {getMediaType}
be_latn: Naciśniecie, kab pakazać {getMediaType}
ca: Fes un toc per mostrar {getMediaType}
cs: Ťukněte pro zobrazení {getMediaType}
de: Antippen, um {getMediaType} anzuzeigen
eo: Premu por vidi {getMediaType}
es: Toca para mostrar {getMediaType}
et: {getMediaType} kuvamiseks klõpsi
eu: Sakatu {getMediaType} erakusteko
fr: Appuyer pour afficher {getMediaType}
hi: {getMediaType} दिखाने के लिए टैप करें
id: Ketuk untuk menampilkan {getMediaType}
it: Tocca per mostrare {getMediaType}
ja: タップして{getMediaType}を表示
ko: {getMediaType}을(를) 표시하려면 탭하세요
nb_no: Trykk for å vise {getMediaType}
nl: Tik om {getMediaType} te tonen
pl: Naciśnij, aby wyświetlić {getMediaType}
pt: Toque para mostrar {getMediaType}
ro: Atingeți pentru a afișa {getMediaType}
ru: Нажмите, чтобы показать {getMediaType}
tr: {getMediaType} göstermek için dokunun
uk: Торкніться, щоб показати {getMediaType}
vi: Chạm để hiển thị {getMediaType}
zh_hant: 輕觸以顯示 {getMediaType}

# text_scale_factor
source: Text size
ar: معامل مقياس النص
be: Каэфіцыент маштабавання тэксту
be_latn: Kaeficyjent maštabavańnia tekstu
ca: Factor d'escala del text
cs: Faktor měřítka textu
de: Textskalierungsfaktor
eo: Tekstoskaligo
es: Factor de escala del texto
et: Teksti skaleerimistegur
eu: Testuaren eskala-faktorea
fr: Taille du texte
hi: टेक्स्ट स्केल फ़ैक्टर
id: Faktor skala teks
it: Fattore di scala del testo
ja: 文字サイズ
ko: 텍스트 배율
nb_no: Tekstskalafaktor
nl: Tekstschaalfactor
pl: Współczynnik skalowania tekstu
pt: Fator de escala do texto
ro: Factorul de scalare a textului
ru: Коэффициент масштабирования текста
tr: Metin ölçek faktörü
uk: Коефіцієнт масштабування тексту
vi: Kích thước chữ
zh_hant: 文字大小

# text_scale_factor_description
source: Set the text size for the entire app
ar: ضبط حجم الخط في التطبيق
be: Наладзіць памер шрыфту ў праграме
be_latn: Naładziĺ razmer šryftu ŭ pryhramcy
ca: Ajusta la mida de la lletra a l'app
cs: Upravit velikost písma v aplikaci
de: Schriftgröße in der App anpassen
eo: Adapti la tipara grandecon en la aplikaĵo
es: Ajustar el tamaño de fuente en la app
et: Kohandage rakenduses fondi suurust
eu: Doitu letra-tamaina aplikazioan
fr: Ajuster la taille du texte dans l'application
hi: ऐप में फ़ॉन्ट आकार समायोजित करें
id: Sesuaikan ukuran font di aplikasi
it: Regola la dimensione del testo nell'app
ja: アプリ全体で使用する文字サイズを設定
ko: 앱에서 글꼴 크기 조정
nb_no: Juster skriftstørrelsen i appen
nl: Lettergrootte in de app aanpassen
pl: Dostosuj rozmiar czcionki w aplikacji
pt: Ajustar o tamanho da fonte na app
ro: Ajustați dimensiunea fontului în aplicație
ru: Настроить размер шрифта в приложении
tr: Uygulamadaki yazı tipi boyutunu ayarla
uk: Налаштувати розмір шрифту в застосунку
vi: Thiết lập kích thước chữ trong ứng dụng
zh_hant: 設定整個應用程式的文字大小

# the_tweet_did_not_contain_any_text_this_is_unexpected
source: The post did not contain any text. This is unexpected
ar: التغريدة لا تحتوي على أي نص. هذا غير متوقع
be: Твіт не змяшчаў ніякага тэксту. Гэта нечакана
be_latn: Post nie ŭtrymlival niakoha tekstu. Heta niaočykavana
ca: El tuit no contenia text. Això és inesperat
cs: Tweety neobsahoval žádný text. Toto je neočekávané
de: Der Tweet enthält keinen Text. Das kommt unerwartet
eo: La pepo ne enhavas iun ajn tekston. Estas ne atendite
es: La publicación no contenía texto. Esto es inesperado
et: Säutsus puudus sisu. See on nüüd küll ootamatu
eu: Txioak ez zuen testurik
fr: Le tweet ne contient aucun texte. C'est inattendu.
hi: पोस्ट में कोई टेक्स्ट नहीं था। यह अप्रत्याशित है
id: Cuitan tidak mengandung teks apa pun. Ini tidak diduga
it: Il tweet non contiene alcun testo. Questo è inaspettato
ja: ツイートのテキストがありません。予期せぬ結果です
ko: 게시물에 텍스트가 없습니다. 예상치 못한 일입니다
nb_no: Tweeten inneholdt ingen tekst. Dette er uventet
nl: De tweet bevat geen tekst. Dit is onverwacht
pl: Tweet nie zawierał żadnego tekstu. To nieoczekiwane!
pt: O tweet não continha nenhum texto. Isso é inesperado
ro: Postarea nu conținea niciun text. Asta e neașteptat
ru: Твит не содержал никакого текста. Это неожиданно
tr: Tweet'te herhangi bir metin yoktu. Bu beklenmedik bir şey
uk: Публікація не містила жодного тексту. Це неочікувано
vi: Bài viết này không có chữ nào, điều này không bình thường
zh_hant: 推文不包含任何文字。這不應該發生

source: Theme
ar: السمة
be: Тэма
be_latn: Tėma
ca: Tema
cs: Téma
de: Design
eo: Temo
es: Tema
et: Kujundus
eu: Gaia
fr: Thème
hi: थीम
id: Tema
it: Tema
ja: テーマ
ko: 테마
nb_no: Drakt
nl: Thema
pl: Motyw
pt: Tema
ro: Temă
ru: Тема
tr: Tema
uk: Тема
zh_hant: 主題

# theme_accent
source: Accent colour
ar: لون التمييز
be: Акцэнтны колер
be_latn: Akcentny kolier
ca: Color d'accent
cs: Barva zvýraznění
de: Akzentfarbe
eo: Akcenta koloro
es: Color de acento
et: Rõhuvärv
eu: Azentu-kolorea
fr: Couleur d'accent
hi: एक्सेंट रंग
id: Warna aksen
it: Colore principale
ja: アクセントカラー
ko: 강조 색상
nb_no: Aksentfarge
nl: Accentkleur
pl: Kolor akcentu
pt: Cor de destaque
ro: Culoare de accent
ru: Акцентный цвет
tr: Vurgu rengi
uk: Акцентний колір
vi: Màu nhấn
zh_hant: 強調色

# theme_accent_description
source: Used for links, buttons and the selected tab
ar: للروابط والأزرار والتبويب النشط
be: Для спасылак, кнопак і актыўнай укладкі
be_latn: Dla spasylak, knopak i aktyŭnaj ukladki
ca: Per a enllaços, botons i la pestanya activa
cs: Pro odkazy, tlačítka a aktivní kartu
de: Für Links, Schaltflächen und den aktiven Tab
eo: Por ligiloj, butonoj kaj la elektita langeto
es: Para enlaces, botones y la pestaña activa
et: Linkide, nuppude ja aktiivse vahekaardi jaoks
eu: Estekak, botoiak eta hautatutako fitxa
fr: Pour les liens, les boutons et l'onglet actif
hi: लिंक, बटन और चयनित टैब के लिए
id: Untuk tautan, tombol, dan tab aktif
it: Per link, pulsanti e la scheda attiva
ja: リンク・ボタン・選択中のタブに使用
ko: 링크, 버튼, 선택한 탭에 사용
nb_no: For lenker, knapper og den aktive fanen
nl: Voor links, knoppen en het actieve tabblad
pl: Dla linków, przycisków i aktywnej karty
pt: Para ligações, botões e o separador ativo
ro: Pentru linkuri, butoane și fila activă
ru: Для ссылок, кнопок и активной вкладки
tr: Bağlantılar, düğmeler ve etkin sekme için
uk: Для посилань, кнопок і активної вкладки
vi: Dùng cho liên kết, nút và tab đang chọn
zh_hant: 用於連結、按鈕和目前分頁

# theme_background
source: Background
ar: الخلفية
be: Фон
be_latn: Fon
ca: Fons
cs: Pozadí
de: Hintergrund
eo: Fono
es: Fondo
et: Taust
eu: Atzeko planoa
fr: Arrière-plan
hi: पृष्ठभूमि
id: Latar belakang
it: Sfondo
ja: 背景
ko: 배경
nb_no: Bakgrunn
nl: Achtergrond
pl: Tło
pt: Fundo
ro: Fundal
ru: Фон
tr: Arka plan
uk: Фон
vi: Nền
zh_hant: 背景

# theme_background_description
source: How dark the app is
ar: مدى قتامة التطبيق
be: Наколькі цёмнае афармленне
be_latn: Nakolki ciomnaje aformlennie
ca: Com de fosca és l'aplicació
cs: Jak tmavá je aplikace
de: Wie dunkel die App ist
eo: Kiom malhela estas la aplikaĵo
es: Qué tan oscura es la aplicación
et: Kui tume rakendus on
eu: Aplikazioa zein ilun dagoen
fr: À quel point l'application est sombre
hi: ऐप कितना गहरा है
id: Seberapa gelap aplikasinya
it: Quanto è scura l'app
ja: アプリの暗さ
ko: 앱의 어두운 정도
nb_no: Hvor mørk appen er
nl: Hoe donker de app is
pl: Jak ciemna jest aplikacja
pt: Quão escura é a aplicação
ro: Cât de întunecată este aplicația
ru: Насколько тёмное оформление
tr: Uygulamanın koyuluğu
uk: Наскільки темне оформлення
vi: Mức độ tối của ứng dụng
zh_hant: 應用程式的深色程度

# theme_background_dim
source: Dim
ar: خافت
be: Прыглушаны
be_latn: Pryhlušany
ca: Atenuat
cs: Ztlumené
de: Gedimmt
eo: Malhelega
es: Atenuado
et: Tuhm
eu: Ilundua
fr: Tamisé
hi: मंद
id: Redup
it: Attenuato
ja: ダーク
ko: 딤
nb_no: Dempet
nl: Gedimd
pl: Przyciemniony
pt: Ténue
ro: Estompat
ru: Приглушённый
tr: Loş
uk: Приглушений
vi: Mờ
zh_hant: 暗色

# theme_background_lights_out
source: Lights out
ar: إطفاء الأضواء
be: Цалкам чорны
be_latn: Calkam čorny
ca: Llums apagats
cs: Zhasnuto
de: Lichter aus
eo: Lumoj for
es: Luces apagadas
et: Tuled kustus
eu: Argirik gabe
fr: Noir total
hi: लाइट्स आउट
id: Lampu mati
it: Luci spente
ja: ブラック
ko: 라이트 아웃
nb_no: Lyset av
nl: Licht uit
pl: Zgaszone światła
pt: Luzes apagadas
ro: Lumini stinse
ru: Полностью чёрный
tr: Işıklar kapalı
uk: Повністю чорний
vi: Tắt đèn
zh_hant: 純黑

source: Theme Mode
ar: وضع النسق
be: Тэма
be_latn: Rėžym tėmy
ca: Mode del tema
cs: Režim motivu
de: Design-Modus
eo: Reĝimo de temo
es: Modo de tema
et: Kujundusrežiim
eu: Gaiaren modua
fr: Mode du thème
hi: थीम मोड
id: Mode Tema
it: Modalità del tema
ja: テーマのモード
ko: 테마 모드
nb_no: Draktmodus
nl: Thema-modus
pl: Tryb motywu
pt: Modo Tema
ro: Modul temei
ru: Тема
tr: Tema Modu
uk: Режим теми
vi: Chế độ theme
zh_hant: 主題模式

source: There were no trends returned. This is unexpected! Please report as a bug, if possible.
ar: لم يتم إرجاع أي ترند. هذا غير متوقع! رجائاً أبلغ عن خطأ، إذا كان ممكناً.
be: Не было вернута нічога з актуальнага. Гэта нечакана! Калі ласка, паведаміце аб гэтым як аб памылцы, калі гэта магчыма.
be_latn: Niama viernutych trendaŭ. Heta niaočykavana! Kali łaska, pavedamcie ab pamyłcy, kali maholima.
ca: No s'han retornat les tendències. Això és inesperat! Si us plau, informeu-ho com a error, si és possible.
cs: Nebyly vráceny žádné trendy. Toto je neočekávané! Pokud je to možné, nahlaste to prosím jako chybu.
de: Keine Trends gefunden. Das kommt unerwartet! Bitte, falls möglich, Fehler melden.
eo: Ne tendencaĵoj revenis. Estas ne atendite! Bonvolu raporti kiel cimo, se eble.
es: No se devolvieron tendencias. ¡Esto es inesperado! Por favor, infórmalo como un error si es posible.
et: Päringu vastuses polnud andmeid hetkel populaarsemate viidete ja otsingute kohta. Seda ei oleks nüüd küll pidanud juhtuma! Kui võimalik siis palun saada meile veateade.
eu: Ez da joerarik itzuli. Hau ezustekoa! Mesedez, jakinarazi akats gisa, ahal baduzu.
fr: Aucune tendance n'a été retournée. C'est inattendu ! Veuillez le signaler comme un bug si possible.
hi: कोई ट्रेंड नहीं लौटाया गया। यह अप्रत्याशित है! यदि संभव हो तो कृपया बग रिपोर्ट करें।
id: Tidak ada tren yang dikembalikan. Ini tidak terduga! Mohon laporkan sebagai masalah, jika mungkin.
it: Non è stata restituita alcuna tendenza. Questo è inaspettato! Si prega di segnalare un errore, se possibile.
ja: トレンドが返されませんでした。予期せぬ動作です！可能でしたらバグとして報告ください。
ko: 반환된 트렌드가 없습니다. 예상치 못한 일입니다! 가능하다면 버그로 보고해 주세요.
nb_no: Det var ingen trender tilbake. Dette er uventet! Vennligst rapporter som en feil, hvis mulig.
nl: Er werden geen trends geretourneerd. Dit is onverwacht! Meld dit als een bug indien mogelijk.
pl: Nie zwrócono żadnych trendów. To nieoczekiwane! Jeśli to możliwe, zgłoś błąd.
pt: Não houve tendências devolvidas. Isso é inesperado! Por favor, reporte como um bug, se possível.
ro: Nu au fost returnate tendințe. Asta e neașteptat! Raportați ca eroare dacă este posibil.
ru: Не было возвращено ничего из актуального. Это неожиданно! Пожалуйста, сообщите об этом как об ошибке, если это возможно.
tr: Geri dönen trend yoktu. Bu beklenmedik! Mümkünse lütfen bir hata olarak bildirin.
uk: Немає повернених трендів. Це неочікувано! Будь ласка, повідомте про помилку, якщо можливо.
vi: Không có xu hướng nào được tải, có thể đây là lỗi
zh_hant: 沒有傳回任何趨勢。這不應該發生！如果可能，請回報此錯誤。

source: These hashtags
ar: هذه الوسوم
be: Гэтыя хэштэгі
be_latn: Hetyja cheštehi
ca: Aquestes etiquetes
cs: Tyto hashtagy
de: Diese Hashtags
eo: Ĉi tiuj kradvortoj
es: Estos hashtags
et: Need teemaviited
eu: Traola hauek
fr: Ces hashtags
hi: ये हैशटैग
id: Tagar ini
it: Questi hashtag
ja: 次のハッシュタグを含む
ko: 다음 해시태그 포함
nb_no: Disse emneknaggene
nl: Deze hashtags
pl: Te hashtagi
pt: Estas hashtags
ro: Aceste hashtaguri
ru: Эти хэштеги
tr: Bu hashtag'ler
uk: Ці хештеги
vi: Những hashtag này
zh_hant: 包含以下主題標籤

source: This exact phrase
ar: هذه العبارة بالضبط
be: Дакладная фраза
be_latn: Dakładnaja fraza
ca: Aquesta frase exacta
cs: Tato přesná fráze
de: Dieser genaue Ausdruck
eo: Ĉi tiu ekzakta frazo
es: Esta frase exacta
et: See täpne fraas
eu: Esaldi zehatz hau
fr: Cette expression exacte
hi: यह सटीक वाक्यांश
id: Frasa persis ini
it: Questa frase esatta
ja: 次のキーワード全体を含む
ko: 다음 문구 그대로 포함
nb_no: Denne eksakte frasen
nl: Deze exacte woordgroep
pl: Dokładna fraza
pt: Esta frase exata
ro: Exact această expresie
ru: Точная фраза
tr: Bu kelime grubunun aynısı
uk: Точна фраза
vi: Chính xác cụm từ này
zh_hant: 包含以下完整字詞

source: This group contains no subscriptions!
ar: هذه المجموعة لا تحتوي على أي مجموعات!
be: У гэтай групе няма падпісак!
be_latn: U hetaj hrupie niama padpisak!
ca: Aquest grup no conté subscripcions!
cs: Tato skupina neobsahuje žádné odběry!
de: Diese Gruppe enthält keine Abonnements!
eo: Tiu grupo enhavas ne abonojn!
es: ¡Este grupo no contiene suscripciones!
et: Selles grupis pole tellimusi!
eu: Talde honek ez du harpidetzarik!
fr: Ce groupe ne contient aucun abonnement !
hi: इस समूह में कोई सदस्यता नहीं है!
id: Grup ini tidak berisi langganan!
it: Questo gruppo non contiene iscrizioni!
ja: このグループは空です！
ko: 이 그룹에는 구독이 없습니다!
nb_no: Denne gruppen inneholder ingen abonnementer!
nl: Deze groep bevat geen abonnementen!
pl: Ta grupa nie zawiera subskrypcji!
pt: Este grupo não contém inscrições!
ro: Acest grup nu conține abonamente!
ru: В этой группе нет подписок!
tr: Bu grup hiçbir abonelik içermiyor!
uk: Ця група не містить підписок!
vi: Nhóm này không có người đăng kí nào!
zh_hant: 此群組不含任何訂閱！

source: This took too long to load. Please check your network connection!
ar: استغرق هذا وقتا طويلا للتحميل. رجائاً تأكد من اتصال الشبكة لديك!
be: Загрузка заняла зашмат часу. Калі ласка, праверце ваша сеткавае падключэнне!
be_latn: Zahruzka zajeła zanadta doŭha. Kali łaska, pravierty svaje sietkavaje zajednańnie!
ca: Ha trigat massa a carregar-se. Comprova la connexió de xarxa!
cs: Tento obsah se načítal příliš dlouho. Zkontrolujte prosím vaše připojení k internetu!
de: Das Laden hat zu lange gedauert. Überprüfe deine Internetverbindung!
eo: La ŝarĝado daŭris tro longe. Bonvolu kontroli vian konekton Interretan!
es: Esto tardó demasiado en cargarse. ¡Por favor, comprueba tu conexión de red!
et: Andmete laadimine kestab liiga kaua. Palun vaata, kas sinu internetiühendus toimib!
eu: Denbora gehiegi behar izan du honek kargatzeko. Mesedez, egiaztatu interneteko konexioa!
fr: Le chargement prend trop de temps. Veuillez vérifier votre connexion réseau !
hi: इसे लोड होने में बहुत समय लगा। कृपया अपना नेटवर्क कनेक्शन जाँचें!
id: Ini perlu waktu lama untuk memuat. Mohon periksa koneksi jaringan Anda!
it: Il caricamento ha impiegato troppo tempo. Si prega di controllare la connessione di rete!
ja: 読み込みに時間がかかり過ぎています。ネットワーク接続を確認してください！
ko: 로드하는 데 너무 오래 걸렸습니다. 네트워크 연결을 확인하세요!
nb_no: Dette tok for lang tid å laste. Vennligst sjekk nettverkstilkoblingen din!
nl: Laden duurde te lang. Controleer je internet verbinding!
pl: Ładowanie trwało zbyt długo. Sprawdź swoje połączenie sieciowe!
pt: Isso demorou muito para carregar. Verifique a sua conexão de rede!
ro: Aceasta a durat prea mult pentru a se încărca. Verificați conexiunea la rețea!
ru: Загрузка заняла слишком много времени. Пожалуйста, проверьте ваше сетевое подключение!
tr: Bunun yüklenmesi çok uzun sürdü. Lütfen internet bağlantınızı kontrol edin!
uk: Завантаження зайняло надто довго. Будь ласка, перевірте ваше мережеве з'єднання!
vi: Cái này quá tốn thời gian để tải, vui lòng kiểm tra lại mạng!
zh_hant: 載入時間過長。請檢查您的網路連線！

# this_tweet_is_unavailable
source: This post is unavailable. It was probably deleted.
ar: هذه التغريدة غير متوفرة. ربما تم حذفها.
be: Гэты твіт недаступны. Магчыма ён быў выдалены.
be_latn: Hety post niedastupny. Jaho, hietar, vydalili.
ca: Aquest tuit no està disponible. Provablement s'ha eliminat.
cs: Tento tweet je nedostupný. Nejspíš byl odstraněn.
de: Dieser Tweet ist nicht verfügbar. Er wurde wahrscheinlich gelöscht.
eo: Tiu ĉi pepo estas maldisponebla. Ĝi probable foriĝis.
es: Esta publicación no está disponible. Probablemente fue eliminada.
et: See säuts pole leitav. Ilmselt on ta juba kustutatud.
eu: Txio hau ez dago erabilgarri. Ziurrenik ezabatua izango zen.
fr: Ce tweet n'est pas disponible. Il a probablement été supprimé.
hi: यह पोस्ट उपलब्ध नहीं है। शायद इसे हटा दिया गया था।
id: Cuitan ini tidak tersedia. Mungkin sudah dihapus.
it: Questo tweet non è disponibile. Probabilmente è stato cancellato.
ja: このツイートはありません。削除されたかもしれません。
ko: 이 게시물은 사용할 수 없습니다. 아마 삭제된 것 같습니다.
nb_no: Denne tweeten er utilgjengelig
nl: Deze tweet is niet beschikbaar. Mogelijk is deze verwijderd.
pl: Ten tweet jest niedostępny. Prawdopodobnie został usunięty.
pt: Este tweet está indisponível. Provavelmente foi deletado.
ro: Această postare nu este disponibilă. Probabil a fost ștearsă.
ru: Этот твит недоступен. Возможно он был удалён.
tr: Bu tweete ulaşılamıyor. Muhtemelen silindi.
uk: Ця публікація недоступна. Ймовірно, її видалено.
vi: Bài viết này không tồn tại, nó có thể đã bị xóa
zh_hant: 此推文不可用。可能已被刪除。

# this_tweet_user_name_retweeted
source: {thisTweetUserName} reposted {timeAgo}
ar: {thisTweetUserName} أعاد تغريد {timeAgo}
be: {thisTweetUserName} ретвітнуў(ла) {timeAgo}
be_latn: {thisTweetUserName} perapubliekavaŭ(-ła) {timeAgo}
ca: {thisTweetUserName} retuitejat {timeAgo}
cs: {thisTweetUserName} retweetnul {timeAgo}
de: Retweet von {thisTweetUserName} {timeAgo}
eo: {thisTweetUserName} repepis {timeAgo}
es: {thisTweetUserName} retuiteó {timeAgo}
et: {thisTweetUserName} kirjutas {timeAgo} eest kordussäutsu
eu: Orain dela {timeAgo} {thisTweetUserName} birtxiotua
fr: {thisTweetUserName} a retweeté {timeAgo}
hi: {thisTweetUserName} ने {timeAgo} रिपोस्ट किया
id: {thisTweetUserName} mencuit ulang {timeAgo}
it: {thisTweetUserName} ha ritwittato {timeAgo}
ja: {thisTweetUserName}がリツイート {timeAgo}
ko: {thisTweetUserName}이(가) {timeAgo}에 리포스트
nb_no: {thisTweetUserName} re-tvitret
nl: {thisTweetUserName} heeft opnieuw geplaatst {timeAgo}
pl: {thisTweetUserName} podał(a) dalej tweeta {timeAgo}
pt: {thisTweetUserName} retweetado {timeAgo}
ro: {thisTweetUserName} a repostat {timeAgo}
ru: {thisTweetUserName} ретвитнул(а) {timeAgo}
tr: {thisTweetUserName} {timeAgo} retweet'ledi
uk: {thisTweetUserName} репостнув(-ла) {timeAgo}
vi: {thisTweetUserName} đã đăng lại {timeAgo}
zh_hant: {thisTweetUserName} 在 {timeAgo} 轉貼

source: This user does not follow anyone!
ar: هذا المستخدم لا يتابِع أحداً!
be: Гэты карыстальнік нікога не чытае!
be_latn: Hety karystalnik nikoha nie čytaje!
ca: Aquest usuari no segueix a ningú!
cs: Tento uživatel nikoho nesleduje!
de: Dieser Nutzer folgt niemandem!
eo: Tiu ĉi uzanto ne observas iun ajn!
es: ¡Este usuario no sigue a nadie!
et: See kasutaja ei jälgi mitte kedagi!
eu: Erabiltzaile honek ez du inor jarraitzen!
fr: Cet utilisateur ne suit personne !
hi: यह उपयोगकर्ता किसी को अनुसरण नहीं करता!
id: Pengguna ini tidak mengikuti siapa pun!
it: Questo utente non segue nessuno!
ja: このユーザーは誰もフォローしていません！
ko: 해당 유저는 아무도 팔로우 하지 않았습니다!
nb_no: Denne brukeren følger ingen!
nl: Deze gebruiker volgt niemand!
pl: Ten użytkownik nikogo nie obserwuje!
pt: Este utilizador não segue ninguém!
ro: Acest utilizator nu urmărește pe nimeni!
ru: Этот пользователь никого не читает!
tr: Bu kullanıcı kimseyi takip etmiyor!
uk: Цей користувач ні за ким не стежить!
vi: Người dùng này không theo dõi ai cả!
zh_hant: 此使用者沒有追蹤任何人！

source: This user does not have anyone following them!
ar: هذا المستخدم ليس لديه أي اشخاص يتابعهم!
be: Гэтага карыстальніка ніхто не чытае!
be_latn: Hetaha karystalnika nichto nie čytaje!
ca: Aquest usuari no té ningú que els segueixi!
cs: Tohoto uživatele nikdo nesleduje!
de: Dieser Nutzer hat keine Follower!
eo: Tiu ĉi uzanto ne havas iun ajn observante si!
es: ¡Este usuario no tiene seguidores!
et: Mitte keegi ei jälgi seda kasutajat!
eu: Erabiltzaile hau ez du inork jarraitzen!
fr: Cet utilisateur n'a aucun abonné !
hi: इस उपयोगकर्ता का कोई अनुसरणकर्ता नहीं है!
id: Pengguna ini tidak punya seseorang yang mengikuti mereka!
it: Nessuno sta seguendo questo utente!
ja: このユーザーをフォローしている人はいません！
ko: 해당 유저는 팔로워가 없습니다!
nb_no: Denne brukeren har ingen som følger dem!
nl: Deze gebruiker heeft geen volgers!
pl: Ten użytkownik nie jest obserwowany przez nikogo!
pt: Este utilizador não tem nenhum seguidor!
ro: Acest utilizator nu are urmăritori!
ru: Этого пользователя никто не читает!
tr: Bu kullanıcıyı takip eden kimse yok!
uk: Цей користувач не має жодного підписника!
vi: Người dùng này không ai theo dõi cả!
zh_hant: 沒有人追蹤此使用者！

source: Thread
ar: سلسلة
be: Галінка
be_latn: Nić
ca: Fil
cs: Vlákno
de: Diskussionsfaden
eo: Diskutfadeno
es: Hilo
et: Jutulõng
eu: Haria
fr: Fil de discussion
hi: थ्रेड
id: Utas
it: Discussione
ja: スレッド
ko: 스레드
nb_no: Tråd
nl: Draad
pl: Wątek
ro: Fir
ru: Ветка
tr: Başlık
uk: Нитка
vi: Chuỗi
zh_hant: 討論串

source: Threaded replies
ar: الردود المتفرعة
be: Ланцужковыя адказы
be_latn: Lancužkovyja adkazy
ca: Respostes en fil
cs: Vnořené odpovědi
de: Verschachtelte Antworten
eo: Fadenaj respondoj
es: Respuestas anidadas
et: Hargnevad vastused
eu: Erantzun kateatuak
fr: Réponses imbriquées
hi: थ्रेडेड जवाब
id: Balasan berutas
it: Risposte nidificate
ja: スレッド形式の返信
ko: 스레드형 답글
nb_no: Trådede svar
nl: Geneste reacties
pl: Odpowiedzi w wątkach
pt: Respostas em árvore
ro: Răspunsuri imbricate
ru: Древовидные ответы
tr: İç içe yanıtlar
uk: Деревовидні відповіді
vi: Trả lời phân luồng
zh_hant: 巢狀回覆
