Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_eh_previews
source: Previews
ar: معاينات
be: Прадпрагляды
be_latn: Pradprahlady
ca: Previsualitzacions
cs: Náhledy
de: Vorschauen
es: Vistas previas
et: Eelvaated
fr: Aperçus
hi: पूर्वावलोकन
id: Pratinjau
it: Anteprime
ja: プレビュー
ko: 미리보기
nb_no: Forhåndsvisninger
nl: Voorbeelden
pl: Podglądy
pt: Pré-visualizações
ru: Превью
tr: Önizlemeler
uk: Перегляди
vi: Xem trước
zh_hant: 預覽

# plugin_eh_rating
source: Rating {rating}
fr: Note {rating}
ja: 評価 {rating}

# plugin_eh_read
source: Read
fr: Lire
ja: 読む

# plugin_eh_reload_image
source: Reload image
ar: إعادة تحميل الصورة
be_latn: Pierazahruzić vyjavu
ca: Torna a carregar la imatge
cs: Znovu načíst obrázek
de: Bild neu laden
et: Laadi pilt uuesti
fr: Recharger l’image
hi: छवि फिर से लोड करें
id: Muat ulang gambar
it: Ricarica immagine
nb_no: Last inn bildet på nytt
nl: Afbeelding opnieuw laden
pl: Odśwież obraz
pt: Recarregar imagem
ru: Перезагрузить изображение
tr: Görseli yeniden yükle
vi: Tải lại ảnh
zh_hant: 重新載入圖片

# plugin_eh_search_hint
source: Search title, tags, uploader…
fr: Rechercher titre, tags, uploader…
ja: タイトル、タグ、投稿者で検索…

# plugin_eh_section_account
source: Account
fr: Compte
ja: アカウント

# plugin_eh_section_categories
source: Default categories
fr: Catégories par défaut
ja: 既定のカテゴリ

# plugin_eh_section_reading
source: Reading
ar: القراءة
be_latn: Čytannie
ca: Lectura
cs: Čtení
de: Lesen
et: Lugemine
fr: Lecture
hi: पढ़ना
id: Membaca
it: Lettura
nb_no: Lesing
nl: Lezen
pl: Czytanie
pt: Leitura
ru: Чтение
tr: Okuma
vi: Đọc
zh_hant: 閱讀

# plugin_eh_settings_title
source: EH settings
fr: Réglages EH
ja: EHの設定

# plugin_eh_show_tab
source: Show EH tab
fr: Afficher l’onglet EH
ja: EHタブを表示

# plugin_eh_show_tab_description
source: Adds EH to the bottom navigation when the plugin is enabled
fr: Ajoute EH à la navigation du bas lorsque le module est activé
ja: プラグイン有効時、下部ナビにEHを追加します

# plugin_eh_tab_favorites
source: Favorites
fr: Favoris
ja: お気に入り

# plugin_eh_tab_front
source: Front page
fr: Accueil
ja: フロント

# plugin_eh_tab_history
source: History
ar: السجل
be_latn: Historyja
ca: Historial
cs: Historie
de: Verlauf
et: Ajalugu
fr: Historique
hi: इतिहास
id: Riwayat
it: Cronologia
nb_no: Historikk
nl: Geschiedenis
pl: Historia
pt: Histórico
ru: История
tr: Geçmiş
vi: Lịch sử
zh_hant: 歷史

# plugin_eh_tab_popular
source: Popular
fr: Populaires
ja: 人気

# plugin_eh_tab_toplist
source: Toplist
ar: الأكثر رواجًا
be_latn: Top
ca: Rànquing
cs: Žebříček
de: Topliste
et: Edetabel
fr: Classement
hi: टॉप सूची
id: Peringkat
it: Classifica
nb_no: Toppliste
nl: Toplijst
pl: Ranking
pt: Ranking
ru: Топ
tr: Sıralama
vi: Bảng xếp hạng
zh_hant: 排行

# plugin_eh_tab_watched
source: Watched
ar: المتابَع
be_latn: Sačennie
ca: Seguits
cs: Sledované
de: Beobachtet
et: Jälgitud
fr: Suivis
hi: देखे गए
id: Diikuti
it: Seguiti
nb_no: Fulgte
nl: Gevolgd
pl: Obserwowane
pt: Seguidos
ru: Отслеживаемое
tr: İzlenenler
vi: Theo dõi
zh_hant: 訂閱

# plugin_eh_test_connection
source: Test connection
fr: Tester la connexion
ja: 接続をテスト

# plugin_eh_test_failed
source: EH test failed: {detail}
fr: Échec du test EH : {detail}
ja: EHのテストに失敗: {detail}

# plugin_eh_test_ok
source: Site answered ({count} galleries)
fr: Le site a répondu ({count} galeries)
ja: サイトが応答しました（{count}件）

# plugin_eh_toplist_all
source: All time
ar: كل الأوقات
be_latn: Za ŭvieś čas
ca: Tot el temps
cs: Celé období
de: Gesamt
et: Kogu aeg
fr: Tout le temps
hi: सभी समय
id: Sepanjang waktu
it: Di sempre
nb_no: Alle tider
nl: Aller tijden
pl: Cały czas
pt: Todo o período
ru: За всё время
tr: Tüm zamanlar
vi: Mọi thời điểm
zh_hant: 全部時間

# plugin_eh_toplist_month
source: Past month
ar: الشهر الماضي
be_latn: Minuły miesiac
ca: Darrer mes
cs: Minulý měsíc
de: Letzter Monat
et: Viimane kuu
fr: Mois dernier
hi: पिछला महीना
id: Bulan lalu
it: Ultimo mese
nb_no: Siste måned
nl: Afgelopen maand
pl: Ostatni miesiąc
pt: Último mês
ru: Прошлый месяц
tr: Geçen ay
vi: Tháng trước
zh_hant: 近一個月

# plugin_eh_toplist_year
source: Past year
ar: العام الماضي
be_latn: Minuły hod
ca: Darrer any
cs: Minulý rok
de: Letztes Jahr
et: Viimane aasta
fr: Année dernière
hi: पिछला साल
id: Tahun lalu
it: Ultimo anno
nb_no: Siste år
nl: Afgelopen jaar
pl: Ostatni rok
pt: Último ano
ru: Прошлый год
tr: Geçen yıl
vi: Năm trước
zh_hant: 近一年

# plugin_eh_toplist_yesterday
source: Yesterday
ar: أمس
be_latn: Učora
ca: Ahir
cs: Včera
de: Gestern
et: Eile
fr: Hier
hi: कल
id: Kemarin
it: Ieri
nb_no: I går
nl: Gisteren
pl: Wczoraj
pt: Ontem
ru: Вчера
tr: Dün
vi: Hôm qua
zh_hant: 昨天

# plugin_eh_unfavorite
source: Remove from favorites
fr: Retirer des favoris
ja: お気に入りから削除

# plugin_eh_use_exhentai
source: Use ExHentai
fr: Utiliser ExHentai
ja: ExHentaiを使う

# plugin_eh_use_exhentai_description
source: Requires valid cookies; falls back to E-Hentai when cookies are empty
fr: Nécessite des cookies valides ; revient à E-Hentai s’ils sont vides
ja: 有効なCookieが必要。空のときはE-Hentaiに戻ります

# plugin_immich_album_per_folder
source: An album per folder
ar: ألبوم لكل مجلد
be: Па альбоме на папку
be_latn: Pa albomie na papku
ca: Un àlbum per carpeta
cs: Album pro každou složku
de: Ein Album pro Ordner
eo: Unu albumo por ĉiu dosierujo
es: Un álbum por carpeta
et: Igale kaustale oma album
eu: Album bat karpeta bakoitzeko
fr: Un album par dossier
hi: हर फ़ोल्डर के लिए एक एल्बम
id: Satu album per folder
it: Un album per cartella
ja: フォルダーごとにアルバム
ko: 폴더마다 앨범 하나
nb_no: Ett album per mappe
nl: Eén album per map
pl: Album dla każdego folderu
pt: Um álbum por pasta
ro: Un album pentru fiecare folder
ru: По альбому на папку
tr: Her klasöre bir albüm
uk: По альбому на папку
vi: Mỗi thư mục một album
zh_hant: 每個資料夾一個相簿

# plugin_immich_album_per_folder_description
source: Uploads go into an Immich album named after the bookmark folder, created if it does not exist yet
ar: يذهب ما تُرسله إلى ألبوم في Immich يحمل اسم مجلد العلامات، ويُنشأ إن لم يكن موجودًا
be: Загружанае трапляе ў альбом Immich з назвай папкі закладак — ён ствараецца, калі яго яшчэ няма
be_latn: Zahružanaje trapliaje ŭ albom Immich z nazvaj papki zakladak — jon stvarajecca, kali jaho jašče niama
ca: El que pugis va a un àlbum de l'Immich amb el nom de la carpeta de marcadors, que es crea si encara no existeix
cs: Nahrané soubory jdou do albumu Immich pojmenovaného podle složky záložek, které se vytvoří, pokud ještě není
de: Hochgeladenes landet in einem Immich-Album, das nach dem Lesezeichen-Ordner benannt ist – und angelegt wird, falls es noch fehlt
eo: Alŝutitaĵoj iras en Immich-albumon nomitan laŭ la legosigna dosierujo, kreatan se ĝi ankoraŭ ne ekzistas
es: Lo subido va a un álbum de Immich con el nombre de la carpeta de marcadores, que se crea si aún no existe
et: Üleslaaditu läheb järjehoidjakausta järgi nimetatud Immichi albumisse, mis luuakse, kui seda veel pole
eu: Igotakoa laster-marken karpetaren izena duen Immich album batera joango da, oraindik ez badago sortuta
fr: Les envois arrivent dans un album Immich portant le nom du dossier de favoris, créé s'il n'existe pas encore
hi: अपलोड किया गया मीडिया बुकमार्क फ़ोल्डर के नाम वाले Immich एल्बम में जाता है, जो न होने पर बना दिया जाता है
id: Yang diunggah masuk ke album Immich bernama sesuai folder markah, dibuat jika belum ada
it: I caricamenti finiscono in un album Immich con il nome della cartella di segnalibri, creato se non esiste ancora
ja: アップロードしたものは、ブックマークフォルダーと同じ名前の Immich アルバムに入ります。なければ作成されます
ko: 업로드한 파일은 북마크 폴더 이름의 Immich 앨범으로 들어가며, 앨범이 없으면 새로 만듭니다
nb_no: Det du laster opp havner i et Immich-album med navnet til bokmerkemappen, som opprettes hvis det ikke finnes ennå
nl: Wat je uploadt komt in een Immich-album met de naam van de bladwijzermap, dat wordt aangemaakt als het nog niet bestaat
pl: Wysłane pliki trafiają do albumu Immich o nazwie folderu zakładek, tworzonego, jeśli jeszcze go nie ma
pt: O que for enviado vai para um álbum do Immich com o nome da pasta de marcadores, criado se ainda não existir
ro: Ce se încarcă ajunge într-un album Immich numit după folderul de marcaje, creat dacă nu există încă
ru: Загруженное попадает в альбом Immich с именем папки закладок — он создаётся, если его ещё нет
tr: Yüklenenler, yer imi klasörünün adını taşıyan bir Immich albümüne gider; albüm yoksa oluşturulur
uk: Завантажене потрапляє до альбому Immich з назвою папки закладок — він створюється, якщо його ще немає
vi: Nội dung tải lên sẽ vào một album Immich mang tên thư mục dấu trang, được tạo nếu chưa có
zh_hant: 上傳的內容會放進與書籤資料夾同名的 Immich 相簿；相簿不存在時會自動建立

# plugin_immich_api_key
source: API key
ar: مفتاح API
be: Ключ API
be_latn: Kluč API
ca: Clau d'API
cs: Klíč API
de: API-Schlüssel
eo: API-ŝlosilo
es: Clave de API
et: API-võti
eu: API gakoa
fr: Clé d'API
hi: API कुंजी
id: Kunci API
it: Chiave API
ja: API キー
ko: API 키
nb_no: API-nøkkel
nl: API-sleutel
pl: Klucz API
pt: Chave de API
ro: Cheie API
ru: Ключ API
tr: API anahtarı
uk: Ключ API
vi: Khoá API
zh_hant: API 金鑰

# plugin_immich_api_key_hint
source: Immich → Account Settings → API Keys
ar: Immich ← إعدادات الحساب ← مفاتيح API
be: Immich → Налады акаўнта → Ключы API
be_latn: Immich → Nalady akaŭnta → Klučy API
ca: Immich → Configuració del compte → Claus d'API
cs: Immich → Nastavení účtu → Klíče API
de: Immich → Kontoeinstellungen → API-Schlüssel
eo: Immich → Kontagordoj → API-ŝlosiloj
es: Immich → Ajustes de la cuenta → Claves de API
et: Immich → Konto seaded → API-võtmed
eu: Immich → Kontuaren ezarpenak → API gakoak
fr: Immich → Paramètres du compte → Clés d'API
hi: Immich → खाता सेटिंग → API कुंजियाँ
id: Immich → Pengaturan Akun → Kunci API
it: Immich → Impostazioni account → Chiavi API
ja: Immich → アカウント設定 → API キー
ko: Immich → 계정 설정 → API 키
nb_no: Immich → Kontoinnstillinger → API-nøkler
nl: Immich → Accountinstellingen → API-sleutels
pl: Immich → Ustawienia konta → Klucze API
pt: Immich → Definições da conta → Chaves de API
ro: Immich → Setările contului → Chei API
ru: Immich → Настройки аккаунта → Ключи API
tr: Immich → Hesap Ayarları → API Anahtarları
uk: Immich → Налаштування акаунта → Ключі API
vi: Immich → Cài đặt tài khoản → Khoá API
zh_hant: Immich → 帳戶設定 → API 金鑰

# plugin_immich_description
source: Send the media of chosen bookmark folders to your own Immich server
ar: أرسل وسائط مجلدات العلامات التي تختارها إلى خادم Immich الخاص بك
be: Адпраўка медыя з выбраных папак закладак на свой сервер Immich
be_latn: Adpraŭka medyja z vybranych papak zakladak na svoj server Immich
ca: Envia els mitjans de les carpetes de marcadors que triïs al teu propi servidor Immich
cs: Posílat média vybraných složek záložek na vlastní server Immich
de: Die Medien ausgewählter Lesezeichen-Ordner an den eigenen Immich-Server senden
eo: Sendu la aŭdvidaĵojn de elektitaj legosignaj dosierujoj al via propra Immich-servilo
es: Enviar los archivos de las carpetas de marcadores que elijas a tu propio servidor Immich
et: Saada valitud järjehoidjakaustade meedia oma Immichi serverisse
eu: Bidali aukeratutako laster-marken karpeten multimedia zure Immich zerbitzarira
fr: Envoyer les médias des dossiers de favoris choisis vers votre propre serveur Immich
hi: चुने हुए बुकमार्क फ़ोल्डरों का मीडिया अपने Immich सर्वर पर भेजें
id: Kirim media dari folder markah pilihan ke server Immich Anda sendiri
it: Inviare i media delle cartelle di segnalibri scelte al proprio server Immich
ja: 選んだブックマークフォルダーのメディアを自分の Immich サーバーへ送信
ko: 선택한 북마크 폴더의 미디어를 직접 운영하는 Immich 서버로 보냅니다
nb_no: Send mediene i valgte bokmerkemapper til din egen Immich-tjener
nl: De media van gekozen bladwijzermappen naar je eigen Immich-server sturen
pl: Wysyłanie mediów z wybranych folderów zakładek na własny serwer Immich
pt: Enviar os media das pastas de marcadores escolhidas para o seu próprio servidor Immich
ro: Trimite fișierele media ale folderelor de marcaje alese către propriul server Immich
ru: Отправка медиа из выбранных папок закладок на собственный сервер Immich
tr: Seçtiğiniz yer imi klasörlerindeki medyayı kendi Immich sunucunuza gönderin
uk: Надсилання медіа з вибраних папок закладок на власний сервер Immich
vi: Gửi phương tiện của các thư mục dấu trang đã chọn tới máy chủ Immich của riêng bạn
zh_hant: 把所選書籤資料夾裡的媒體傳送到你自己的 Immich 伺服器

# plugin_immich_error_generic
source: Your Immich server returned an error
ar: أعاد خادم Immich خطأً
be: Ваш сервер Immich вярнуў памылку
be_latn: Vaš server Immich viarnuŭ pamyłku
ca: El teu servidor Immich ha retornat un error
cs: Váš server Immich vrátil chybu
de: Der Immich-Server hat einen Fehler gemeldet
eo: Via Immich-servilo respondis per eraro
es: Tu servidor Immich devolvió un error
et: Sinu Immichi server tagastas vea
eu: Zure Immich zerbitzariak errore bat eman du
fr: Votre serveur Immich a renvoyé une erreur
hi: आपके Immich सर्वर ने त्रुटि लौटाई
id: Server Immich Anda mengembalikan galat
it: Il tuo server Immich ha restituito un errore
ja: Immich サーバーがエラーを返しました
ko: Immich 서버가 오류를 반환했습니다
nb_no: Immich-tjeneren din svarte med en feil
nl: Je Immich-server gaf een foutmelding
pl: Serwer Immich zwrócił błąd
pt: O seu servidor Immich devolveu um erro
ro: Serverul tău Immich a returnat o eroare
ru: Сервер Immich вернул ошибку
tr: Immich sunucunuz bir hata döndürdü
uk: Ваш сервер Immich повернув помилку
vi: Máy chủ Immich của bạn trả về lỗi
zh_hant: 你的 Immich 伺服器回傳了錯誤

# plugin_immich_error_network
source: Could not reach your Immich server
ar: تعذّر الوصول إلى خادم Immich الخاص بك
be: Не ўдалося звязацца з вашым серверам Immich
be_latn: Nie ŭdalosia zviazacca z vašym servieram Immich
ca: No s'ha pogut connectar amb el teu servidor Immich
cs: Váš server Immich není dostupný
de: Der Immich-Server ist nicht erreichbar
eo: Ne eblis atingi vian Immich-servilon
es: No se pudo conectar con tu servidor Immich
et: Sinu Immichi serverini ei õnnestunud jõuda
eu: Ezin izan da zure Immich zerbitzarira iritsi
fr: Impossible de joindre votre serveur Immich
hi: आपके Immich सर्वर तक पहुँच नहीं हो सकी
id: Server Immich Anda tidak dapat dijangkau
it: Impossibile raggiungere il tuo server Immich
ja: Immich サーバーに接続できません
ko: Immich 서버에 연결할 수 없습니다
nb_no: Fikk ikke kontakt med Immich-tjeneren din
nl: Je Immich-server is niet bereikbaar
pl: Nie udało się połączyć z serwerem Immich
pt: Não foi possível alcançar o seu servidor Immich
ro: Serverul tău Immich nu poate fi contactat
ru: Не удалось связаться с сервером Immich
tr: Immich sunucunuza ulaşılamadı
uk: Не вдалося з'єднатися з вашим сервером Immich
vi: Không thể kết nối tới máy chủ Immich của bạn
zh_hant: 無法連線到你的 Immich 伺服器

# plugin_immich_error_server_url
source: No Immich server answered at that address
ar: لا يستجيب أي خادم Immich على هذا العنوان
be: Па гэтым адрасе сервер Immich не адказвае
be_latn: Pa hetym adrasie server Immich nie adkazvaje
ca: Cap servidor Immich no respon en aquesta adreça
cs: Na této adrese žádný server Immich neodpovídá
de: Unter dieser Adresse antwortet kein Immich-Server
eo: Ĉe tiu adreso nenia Immich-servilo respondas
es: Ningún servidor Immich responde en esa dirección
et: Sellel aadressil ei vasta ükski Immichi server
eu: Helbide horretan ez du Immich zerbitzari batek erantzun
fr: Aucun serveur Immich ne répond à cette adresse
hi: उस पते पर कोई Immich सर्वर जवाब नहीं देता
id: Tidak ada server Immich yang menjawab di alamat itu
it: Nessun server Immich risponde a quell'indirizzo
ja: そのアドレスでは Immich サーバーが応答しません
ko: 그 주소에서는 Immich 서버가 응답하지 않습니다
nb_no: Ingen Immich-tjener svarer på den adressen
nl: Op dat adres antwoordt geen Immich-server
pl: Pod tym adresem nie odpowiada żaden serwer Immich
pt: Nenhum servidor Immich responde nesse endereço
ro: Niciun server Immich nu răspunde la această adresă
ru: По этому адресу сервер Immich не отвечает
tr: Bu adreste yanıt veren bir Immich sunucusu yok
uk: За цією адресою сервер Immich не відповідає
vi: Không có máy chủ Immich nào trả lời ở địa chỉ đó
zh_hant: 這個位址上沒有 Immich 伺服器回應

# plugin_immich_error_unauthorized
source: Immich rejected the API key
ar: رفض Immich مفتاح API
be: Immich адхіліў ключ API
be_latn: Immich adchiliŭ kluč API
ca: L'Immich ha rebutjat la clau d'API
cs: Immich klíč API odmítl
de: Immich hat den API-Schlüssel abgelehnt
eo: Immich rifuzis la API-ŝlosilon
es: Immich rechazó la clave de API
et: Immich ei võtnud API-võtit vastu
eu: Immich-ek API gakoa ez du onartu
fr: Immich a refusé la clé d'API
hi: Immich ने API कुंजी अस्वीकार कर दी
id: Immich menolak kunci API
it: Immich ha rifiutato la chiave API
ja: Immich が API キーを受け付けませんでした
ko: Immich가 API 키를 거부했습니다
nb_no: Immich avviste API-nøkkelen
nl: Immich heeft de API-sleutel geweigerd
pl: Immich odrzucił klucz API
pt: O Immich recusou a chave de API
ro: Immich a respins cheia API
ru: Immich отклонил ключ API
tr: Immich API anahtarını kabul etmedi
uk: Immich відхилив ключ API
vi: Immich đã từ chối khoá API
zh_hant: Immich 拒絕了這個 API 金鑰

# plugin_immich_folder_hint
source: Switch uploading on for a folder when you create or edit it, under Bookmarks.
ar: تُشغّل الإرسال لكل مجلد على حدة، عند إنشائه أو تعديله، ضمن العلامات.
be: Загрузку ўключаюць для асобнай папкі, калі яе ствараюць або змяняюць, у «Закладках».
be_latn: Zahruzku ŭklučajuć dla asobnaj papki, kali jaje stvarajuć abo źmianiajuć, u «Zakładkach».
ca: La pujada s'activa per carpeta, quan la crees o l'edites, dins dels Marcadors.
cs: Nahrávání zapnete u jednotlivé složky, když ji vytváříte nebo upravujete, v Záložkách.
de: Das Hochladen aktivierst du beim Anlegen oder Bearbeiten eines Ordners unter „Lesezeichen“.
eo: Alŝutadon vi ŝaltas por unuopa dosierujo, kreante aŭ redaktante ĝin, sub Legosignoj.
es: La subida se activa en cada carpeta, al crearla o editarla, dentro de Marcadores.
et: Üleslaadimise lülitad sisse kausta kaupa, seda luues või muutes, Järjehoidjate all.
eu: Igoera karpetaz karpeta aktibatzen da, sortzean edo editatzean, Laster-marketan.
fr: L'envoi s'active dossier par dossier, à sa création ou sa modification, dans les Favoris.
hi: अपलोड करना हर फ़ोल्डर के लिए अलग से चालू होता है — बुकमार्क में फ़ोल्डर बनाते या बदलते समय।
id: Pengunggahan diaktifkan per folder, saat Anda membuat atau menyuntingnya, di Markah.
it: Il caricamento si attiva su una cartella quando la crei o la modifichi, nei Segnalibri.
ja: アップロードは、ブックマークでフォルダーを作成または編集するときにフォルダーごとに有効にします。
ko: 업로드는 북마크에서 폴더를 만들거나 수정할 때 폴더별로 켭니다.
nb_no: Opplasting slår du på for én mappe om gangen, når du oppretter eller endrer den, under Bokmerker.
nl: Uploaden zet je per map aan, bij het aanmaken of bewerken ervan, onder Bladwijzers.
pl: Wysyłanie włącza się dla folderu przy jego tworzeniu lub edycji, w Zakładkach.
pt: O envio ativa-se por pasta, ao criá-la ou editá-la, nos Marcadores.
ro: Încărcarea se activează pentru fiecare folder, când îl creezi sau îl editezi, în Marcaje.
ru: Загрузку включают для отдельной папки, когда создают или изменяют её, в «Закладках».
tr: Yüklemeyi, bir klasörü oluştururken ya da düzenlerken Yer İmleri altında açarsınız.
uk: Завантаження вмикають для окремої папки, коли її створюють або редагують, у «Закладках».
vi: Bạn bật việc tải lên cho từng thư mục khi tạo hoặc sửa nó, trong Dấu trang.
zh_hant: 上傳按資料夾開啟：在「書籤」中新增或編輯資料夾時設定。

# plugin_immich_include_videos
source: Upload videos too
ar: أرسل المقاطع أيضًا
be: Загружаць і відэа
be_latn: Zahružać i vidėa
ca: Puja també els vídeos
cs: Nahrávat i videa
de: Auch Videos hochladen
eo: Alŝuti ankaŭ videojn
es: Subir también los vídeos
et: Laadi ka videod üles
eu: Igo bideoak ere
fr: Envoyer aussi les vidéos
hi: वीडियो भी अपलोड करें
id: Unggah video juga
it: Carica anche i video
ja: 動画もアップロード
ko: 동영상도 업로드
nb_no: Last opp videoer også
nl: Ook video's uploaden
pl: Wysyłaj też filmy
pt: Enviar também os vídeos
ro: Încarcă și clipurile
ru: Загружать и видео
tr: Videoları da yükle
uk: Завантажувати й відео
vi: Tải lên cả video
zh_hant: 同時上傳影片

# plugin_immich_include_videos_description
source: Videos and GIFs are much larger than photos. With this off, only photos are sent.
ar: المقاطع وصور GIF أكبر بكثير من الصور. عند إيقاف هذا تُرسل الصور وحدها.
be: Відэа і GIF значна большыя за фота. Калі гэта выключана, адпраўляюцца толькі фота.
be_latn: Vidėa i GIF značna bolšyja za fota. Kali heta vyklučana, adpraŭliajucca tolki fota.
ca: Els vídeos i els GIF són molt més grans que les fotos. Si ho desactives, només s'envien fotos.
cs: Videa a GIFy jsou mnohem větší než fotky. Když je tohle vypnuté, posílají se jen fotky.
de: Videos und GIFs sind deutlich größer als Fotos. Ist dies aus, werden nur Fotos gesendet.
eo: Videoj kaj GIF-oj estas multe pli grandaj ol fotoj. Se tio estas malŝaltita, nur fotoj estas senditaj.
es: Los vídeos y los GIF son mucho más grandes que las fotos. Si lo desactivas, solo se envían fotos.
et: Videod ja GIF-id on fotodest palju suuremad. Kui see on väljas, saadetakse ainult fotod.
eu: Bideoak eta GIFak argazkiak baino askoz handiagoak dira. Hau itzalita, argazkiak baino ez dira bidaltzen.
fr: Les vidéos et les GIF sont bien plus volumineux que les photos. Désactivé, seules les photos sont envoyées.
hi: वीडियो और GIF फ़ोटो से कहीं बड़े होते हैं। यह बंद होने पर सिर्फ़ फ़ोटो भेजी जाती हैं।
id: Video dan GIF jauh lebih besar daripada foto. Jika ini mati, hanya foto yang dikirim.
it: I video e le GIF sono molto più grandi delle foto. Se disattivato, vengono inviate solo le foto.
ja: 動画や GIF は写真よりずっと大きくなります。オフのときは写真だけを送ります。
ko: 동영상과 GIF는 사진보다 훨씬 큽니다. 끄면 사진만 보냅니다.
nb_no: Videoer og GIF-er er mye større enn bilder. Er dette av, sendes bare bilder.
nl: Video's en GIF's zijn veel groter dan foto's. Staat dit uit, dan worden alleen foto's verstuurd.
pl: Filmy i GIF-y są znacznie większe od zdjęć. Gdy to jest wyłączone, wysyłane są tylko zdjęcia.
pt: Os vídeos e os GIF são muito maiores do que as fotografias. Com isto desligado, só são enviadas fotografias.
ro: Clipurile și GIF-urile sunt mult mai mari decât fotografiile. Cu asta dezactivat, se trimit doar fotografii.
ru: Видео и GIF намного больше фотографий. Если это выключено, отправляются только фото.
tr: Videolar ve GIF'ler fotoğraflardan çok daha büyüktür. Bu kapalıyken yalnızca fotoğraflar gönderilir.
uk: Відео та GIF значно більші за фотографії. Якщо це вимкнено, надсилаються лише фото.
vi: Video và GIF lớn hơn ảnh rất nhiều. Khi tắt mục này, chỉ ảnh được gửi đi.
zh_hant: 影片和 GIF 比照片大得多。關閉後只傳送照片。

# plugin_immich_learn_more
source: About Immich
ar: عن Immich
be: Пра Immich
be_latn: Pra Immich
ca: Sobre l'Immich
cs: O Immichu
de: Über Immich
eo: Pri Immich
es: Acerca de Immich
et: Immichist
eu: Immich-i buruz
fr: À propos d'Immich
hi: Immich के बारे में
id: Tentang Immich
it: Informazioni su Immich
ja: Immich について
ko: Immich 정보
nb_no: Om Immich
nl: Over Immich
pl: O Immichu
pt: Acerca do Immich
ro: Despre Immich
ru: Об Immich
tr: Immich hakkında
uk: Про Immich
vi: Về Immich
zh_hant: 關於 Immich

# plugin_immich_not_configured
source: Add your Immich address and API key first
ar: أدخل العنوان ومفتاح API أولًا
be: Спярша пазначце адрас і ключ API
be_latn: Spiarša paznačcie adras i kluč API
ca: Afegeix primer l'adreça i la clau d'API
cs: Zadejte nejdřív adresu a klíč API
de: Trage zuerst Adresse und API-Schlüssel ein
eo: Unue enigu la adreson kaj la API-ŝlosilon
es: Añade primero la dirección y la clave de API
et: Lisa kõigepealt aadress ja API-võti
eu: Gehitu lehenik helbidea eta API gakoa
fr: Renseignez d'abord l'adresse et la clé d'API
hi: पहले पता और API कुंजी डालें
id: Masukkan dulu alamat dan kunci API
it: Inserisci prima indirizzo e chiave API
ja: 先にアドレスと API キーを入力してください
ko: 먼저 주소와 API 키를 입력하세요
nb_no: Fyll inn adressen og API-nøkkelen først
nl: Vul eerst het adres en de API-sleutel in
pl: Najpierw podaj adres i klucz API
pt: Indique primeiro o endereço e a chave de API
ro: Adaugă mai întâi adresa și cheia API
ru: Сначала укажите адрес и ключ API
tr: Önce adresi ve API anahtarını girin
uk: Спершу вкажіть адресу та ключ API
vi: Hãy nhập địa chỉ và khoá API trước
zh_hant: 請先填寫位址和 API 金鑰
