Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# threaded_replies_description
source: Show replies under an opened post as an indented tree, with each reply nested under the one it answers.
ar: عرض الردود تحت المنشور المفتوح كشجرة متدرجة، مع تداخل كل رد تحت الرد الذي يجيب عنه.
be: Паказваць адказы пад адкрытым допісам у выглядзе дрэва з водступамі, дзе кожны адказ укладзены пад тым, на які ён адказвае.
be_latn: Pakazvać adkazy pad adkrytym dopisam u vyhliadzie dreva z vodstupami, dzie kožny adkaz ukladzieny pad tym, na jaki jon adkazvaje.
ca: Mostra les respostes d'una publicació oberta com un arbre amb sagnat, amb cada resposta imbricada sota la que respon.
cs: Zobrazovat odpovědi u otevřeného příspěvku jako odsazený strom, kde je každá odpověď vnořena pod tu, na kterou reaguje.
de: Antworten unter einem geöffneten Beitrag als eingerückten Baum anzeigen, jede Antwort verschachtelt unter der, auf die sie antwortet.
eo: Montri respondojn sub malfermita afiŝo kiel deŝovitan arbon, kie ĉiu respondo estas ingita sub tiu, al kiu ĝi respondas.
es: Muestra las respuestas de una publicación abierta como un árbol con sangría, cada respuesta anidada bajo aquella a la que responde.
et: Kuva avatud postituse vastused taandega puuna, kus iga vastus on pesastatud selle alla, millele see vastab.
eu: Erakutsi irekitako argitalpen baten erantzunak koska duen zuhaitz gisa, erantzun bakoitza erantzuten dionaren azpian kateatuta.
fr: Afficher les réponses sous une publication ouverte comme un arbre en retrait, chaque réponse imbriquée sous celle à laquelle elle répond.
hi: खुली हुई पोस्ट के जवाब एक इंडेंटेड ट्री के रूप में दिखाएँ, जहाँ हर जवाब उसी के नीचे नेस्ट हो जिसका वह उत्तर है।
id: Tampilkan balasan di bawah postingan yang dibuka sebagai pohon berindentasi, tiap balasan bersarang di bawah yang dijawabnya.
it: Mostra le risposte sotto un post aperto come un albero rientrato, con ogni risposta annidata sotto quella a cui risponde.
ja: 開いた投稿の返信を、返信先の下に入れ子にしたインデント付きのツリーで表示します。
ko: 열린 게시물의 답글을 들여쓰기된 트리로 표시하여, 각 답글이 답한 대상 아래에 중첩되도록 합니다.
nb_no: Vis svar under et åpnet innlegg som et innrykket tre, der hvert svar ligger nøstet under det det svarer på.
nl: Toon reacties onder een geopend bericht als een ingesprongen boom, met elke reactie genest onder de reactie waarop deze antwoordt.
pl: Pokazuj odpowiedzi pod otwartym wpisem jako wcięte drzewo, z każdą odpowiedzią zagnieżdżoną pod tą, na którą odpowiada.
pt: Mostra as respostas de uma publicação aberta como uma árvore indentada, com cada resposta aninhada sob aquela a que responde.
ro: Afișează răspunsurile la o postare deschisă ca un arbore indentat, fiecare răspuns imbricat sub cel la care răspunde.
ru: Показывать ответы под открытым постом в виде дерева с отступами, где каждый ответ вложен под тот, на который отвечает.
tr: Açılan bir gönderinin yanıtlarını, her yanıt cevapladığı yanıtın altına yerleşecek şekilde girintili bir ağaç olarak göster.
uk: Показувати відповіді під відкритим дописом у вигляді дерева з відступами, де кожна відповідь вкладена під ту, на яку відповідає.
vi: Hiển thị các trả lời dưới bài đăng đang mở dưới dạng cây thụt lề, mỗi trả lời lồng dưới bài mà nó trả lời.
zh_hant: 在開啟的貼文下以縮排樹狀顯示回覆，每則回覆巢狀於其所回覆的內容下方。

source: Thumbnail
ar: الصورة المصغرة
be: Мініяцюра
be_latn: Minjatjura
ca: Miniatura
cs: Náhled
de: Vorschaubild
eo: Miniaturo
es: Miniatura
et: Pisipildid
eu: Miniatura
fr: Miniature
hi: थंबनेल
id: Keluku
it: Miniatura
ja: サムネイル
ko: 썸네일
nb_no: Miniatyrbilde
nl: Miniatuur
pl: Miniatury
pt: Miniatura
ro: Miniatură
ru: Миниатюра
tr: Küçük resim
uk: Ескіз
vi: Cực nhỏ
zh_hant: 縮圖

# ticker_chart
source: Stock chart
ar: مخطط السهم
be: Графік акцыі
be_latn: Hrafik akcyi
ca: Gràfic borsari
cs: Graf akcie
de: Aktienchart
eo: Akcia diagramo
es: Gráfico bursátil
et: Aktsia graafik
eu: Burtsako grafikoa
fr: Graphique boursier
hi: स्टॉक चार्ट
id: Grafik saham
it: Grafico azionario
ja: 株価チャート
ko: 주식 차트
nb_no: Aksjediagram
nl: Aandelengrafiek
pl: Wykres giełdowy
pt: Gráfico de bolsa
ro: Grafic bursier
ru: График акции
tr: Hisse grafiği
uk: Графік акції
vi: Biểu đồ cổ phiếu
zh_hant: 股票圖表

# ticker_chart_description
source: Shown when you open a ticker. XTA fetches the prices itself from a public service that needs no account; with it off no request is made and the posts remain.
ar: يُعرض عند فتح رمز سهم. يجلب XTA بيانات السعر بنفسه من خدمة عامة لا تتطلب حسابًا؛ عند إيقافه لا يُرسل أي طلب وتبقى المنشورات.
be: Паказваецца пры адкрыцці тыкера. XTA сам бярэ цэны з публічнага сэрвісу без уліковага запісу; пры выключэнні запыт не адпраўляецца, допісы застаюцца.
be_latn: Pakazvajecca pry adkrycci tykera. XTA sam biare ceny z publičnaha servisu biez ulikovaha zapisu; pry vyklučenni zapyt nie adpraŭlajecca, dopisy zastajucca.
ca: Es mostra en obrir un tíquer. XTA obté els preus d'un servei públic sense compte; desactivat no fa cap petició i les publicacions es mantenen.
cs: Zobrazí se po otevření tickeru. XTA si ceny bere sám z veřejné služby bez účtu; po vypnutí neodešle žádný požadavek a příspěvky zůstanou.
de: Wird beim Öffnen eines Tickers gezeigt. XTA holt die Kurse selbst von einem öffentlichen Dienst ohne Konto; ausgeschaltet wird nichts angefragt und die Beiträge bleiben.
eo: Montrata kiam vi malfermas tikeron. XTA mem prenas la prezojn de publika servo sen konto; malŝaltite neniu peto okazas kaj la afiŝoj restas.
es: Se muestra al abrir un tícker. XTA obtiene los precios de un servicio público sin cuenta; desactivado no hace ninguna petición y quedan las publicaciones.
et: Kuvatakse tickeri avamisel. XTA toob hinnad ise avalikust teenusest, mis kontot ei nõua; välja lülitatuna päringut ei tehta ja postitused jäävad alles.
eu: Ticker bat irekitzean agertzen da. XTA-ek berak hartzen ditu prezioak konturik behar ez duen zerbitzu publiko batetik; itzalita ez du eskaerarik egiten eta argitalpenak gelditzen dira.
fr: Affiché à l'ouverture d'un ticker. XTA récupère lui-même les cours auprès d'un service public sans compte ; désactivé, aucune requête n'est faite et les posts restent.
hi: टिकर खोलने पर दिखता है। XTA खुद एक सार्वजनिक सेवा से भाव लाता है जिसके लिए खाता नहीं चाहिए; बंद होने पर कोई अनुरोध नहीं जाता और पोस्ट बने रहते हैं।
id: Ditampilkan saat Anda membuka ticker. XTA mengambil sendiri harganya dari layanan publik tanpa akun; jika dimatikan tidak ada permintaan dan posnya tetap ada.
it: Mostrato all'apertura di un ticker. XTA recupera da sé le quotazioni da un servizio pubblico senza account; disattivato non invia nulla e restano i post.
ja: ティッカーを開いたときに表示されます。価格はアカウント不要の公開サービスから XTA 自身が取得します。オフにすると通信は発生せず、投稿だけが残ります。
ko: 티커를 열면 표시됩니다. 시세는 계정이 필요 없는 공개 서비스에서 XTA가 직접 가져옵니다. 끄면 아무 요청도 하지 않고 게시물만 남습니다.
nb_no: Vises når du åpner en ticker. XTA henter kursene selv fra en offentlig tjeneste uten konto; slått av sendes ingen forespørsel og innleggene blir igjen.
nl: Verschijnt wanneer je een ticker opent. XTA haalt de koersen zelf op bij een openbare dienst zonder account; uitgeschakeld gaat er niets uit en blijven de berichten over.
pl: Pokazywany po otwarciu tickera. XTA sam pobiera notowania z publicznej usługi bez konta; po wyłączeniu nie wysyła żadnego zapytania, a wpisy zostają.
pt: Mostrado ao abrir um ticker. O XTA obtém as cotações de um serviço público sem conta; desligado não faz qualquer pedido e ficam as publicações.
ro: Apare când deschizi un ticker. XTA ia singur cotațiile de la un serviciu public fără cont; dezactivat nu face nicio cerere și rămân postările.
ru: Показывается при открытии тикера. XTA сам берёт котировки из публичного сервиса без аккаунта; при выключении запрос не отправляется, остаются посты.
tr: Bir hisse kodu açtığınızda görünür. XTA fiyatları hesap gerektirmeyen açık bir servisten kendisi alır; kapalıyken hiçbir istek gönderilmez, gönderiler kalır.
uk: Показується, коли ви відкриваєте тикер. XTA сам бере котирування з публічного сервісу без облікового запису; вимкнувши, ви не надсилаєте запиту й лишаєтесь із дописами.
vi: Hiển thị khi bạn mở một mã cổ phiếu. XTA tự lấy giá từ một dịch vụ công khai không cần tài khoản; tắt đi thì không gửi yêu cầu nào và vẫn còn các bài viết.
zh_hant: 開啟股票代碼時顯示。價格由 XTA 自行從無需帳號的公開服務取得；關閉後不會發出任何請求，貼文照常顯示。

# ticker_range_day
source: 1D
ar: ي
be: 1д
de: 1T
eo: 1t
et: 1p
eu: 1e
fr: 1J
hi: 1दि
id: 1h
it: 1g
ja: 1日
ko: 1일
ro: 1z
ru: 1д
tr: 1G
uk: 1д
vi: 1N
zh_hant: 1天

# ticker_range_five_years
source: 5Y
ar: 5س
be: 5г
be_latn: 5h
ca: 5any
cs: 5r
de: 5J
eo: 5j
es: 5año
et: 5a
eu: 5u
fr: 5A
hi: 5व
id: 5thn
it: 5anno
ja: 5年
ko: 5년
nb_no: 5år
nl: 5j
pl: 5rok
pt: 5ano
ro: 5an
ru: 5г
uk: 5р
vi: 5N
zh_hant: 5年

# ticker_range_week
source: 1W
ar: أ
be: 1т
be_latn: 1t
ca: 1set
cs: 1t
eo: 1sem
es: 1sem
et: 1n
eu: 1a
fr: 1S
hi: 1स
id: 1mgg
it: 1sett
ja: 1週
ko: 1주
nb_no: 1u
pl: 1tyg
pt: 1sem
ro: 1săpt
ru: 1нед
tr: 1H
uk: 1тиж
vi: 1T
zh_hant: 1週

# ticker_range_year
source: 1Y
ar: س
be: 1г
be_latn: 1h
ca: 1any
cs: 1r
de: 1J
eo: 1j
es: 1año
et: 1a
eu: 1u
fr: 1A
hi: 1व
id: 1thn
it: 1anno
ja: 1年
ko: 1년
nb_no: 1år
nl: 1j
pl: 1rok
pt: 1ano
ro: 1an
ru: 1г
uk: 1р
vi: 1N
zh_hant: 1年

source: Timed out
ar: انتهت المهلة
be: Час выйшаў
be_latn: Čas čakańnia vypraciu
ca: Temps excedit
cs: Vypršel čas
de: Zeit abgelaufen
eo: Tempolimiĝis
es: Tiempo de espera agotado
et: Päring aegus
eu: Denbora agortuta
fr: Délai expiré
hi: समय समाप्त
id: Waktu habis
it: Tempo scaduto
ja: タイムアウト
ko: 시간 초과
nb_no: Tidsavbrudd
nl: Wachttijd versterken
pl: Przekroczono limit czasu
pt: Tempo esgotado
ro: Timp de așteptare depășit
ru: Время вышло
tr: Zaman aşımına uğradı
uk: Час очікування вичерпано
vi: Hết thời gian
zh_hant: 已逾時

# to_import_a_list_enter_its_url_or_id_below
source: To import an X list as a subscription group, enter the list link or its ID below
ar: لاستيراد قائمة X كمجموعة اشتراكات، أدخل رابط القائمة أو معرّفها أدناه
be: Каб імпартаваць спіс X як групу падпісак, увядзіце ніжэй спасылку на спіс або яго ідэнтыфікатар
be_latn: Kab impartavać spis X jak hrupu padpisak, uviadzicie nižej spasylku na spis abo jaho identyfikatar
ca: Per importar una llista d'X com a grup de subscripcions, introdueix a sota l'enllaç de la llista o el seu ID
cs: Chcete-li importovat seznam z X jako skupinu odběrů, zadejte níže odkaz na seznam nebo jeho ID
de: Um eine X-Liste als Abo-Gruppe zu importieren, gib unten den Link zur Liste oder ihre ID ein
eo: Por importi X-liston kiel abongrupon, entajpu sube la ligilon de la listo aŭ ĝian identigilon
es: Para importar una lista de X como grupo de suscripciones, introduce abajo el enlace de la lista o su ID
et: X-i loendi importimiseks tellimuste rühmana sisesta allpool loendi link või selle ID
eu: X zerrenda bat harpidetza talde gisa inportatzeko, sartu behean zerrendaren esteka edo IDa
fr: Pour importer une liste X comme groupe d'abonnements, saisissez ci-dessous le lien de la liste ou son identifiant
hi: X सूची को सदस्यता समूह के रूप में आयात करने के लिए, नीचे सूची का लिंक या उसकी ID दर्ज करें
id: Untuk mengimpor daftar X sebagai grup langganan, masukkan tautan daftar atau ID-nya di bawah
it: Per importare una lista di X come gruppo di iscrizioni, inserisci qui sotto il link della lista o il suo ID
ja: Xのリストを購読グループとしてインポートするには、リストのリンクまたはIDを以下に入力してください
ko: X 리스트를 구독 그룹으로 가져오려면 아래에 리스트 링크 또는 ID를 입력하세요
nb_no: For å importere en X-liste som abonnementsgruppe, skriv inn lenken til listen eller dens ID nedenfor
nl: Voer hieronder de link of het ID van de X-lijst in om deze als abonnementengroep te importeren
pl: Aby zaimportować listę z X jako grupę subskrypcji, wpisz poniżej link do listy lub jej ID
pt: Para importar uma lista do X como grupo de subscrições, introduza abaixo a ligação da lista ou o seu ID
ro: Pentru a importa o listă X ca grup de abonamente, introdu mai jos linkul listei sau ID-ul ei
ru: Чтобы импортировать список X как группу подписок, введите ниже ссылку на список или его идентификатор
tr: Bir X listesini abonelik grubu olarak içe aktarmak için aşağıya listenin bağlantısını veya kimliğini girin
uk: Щоб імпортувати список X як групу підписок, введіть нижче посилання на список або його ідентифікатор
vi: Để nhập danh sách X làm nhóm theo dõi, hãy nhập liên kết danh sách hoặc ID của nó bên dưới
zh_hant: 若要將 X 清單匯入為訂閱群組，請在下方輸入清單連結或其 ID

source: To import subscriptions from an existing X account, enter your username below.
ar: الصق اسم مستخدم علنيًا واحدًا أو أكثر، أو @handles، أو روابط الملف الشخصي.
be: Каб імпартаваць падпіскі з існуючага акаўнта Twitter, увядзіце сваё імя карыстальніка ніжэй.
be_latn: Ustaŭcie adno ci niekalki publičnych imionaŭ, @handles abo spasylak na profil.
ca: Per importar subscripcions des d'un compte de Twitter existent, introduïu el vostre nom d'usuari a continuació.
cs: Vložte jedno nebo více veřejných jmen, @handles nebo odkazů na profil.
de: Einen oder mehrere öffentliche Nutzernamen, @handles oder Profillinks einfügen.
eo: Por importi abonojn el ekzistanta Twitter-konto, enigi vian uzantnomon sube.
es: Para importar suscripciones de una cuenta X existente, introduce tu nombre de usuario abajo.
et: Olemasoleva Twitteri konto tellimuste impordiks palun sisesta alljärgnevalt oma kasutajanimi.
eu: Lehendik dagoen Twitter kontu batetik harpidetzak inportatzeko, idatzi zure erabiltzaile-izena behean.
fr: Collez un ou plusieurs noms publics, @handles ou liens de profil.
hi: एक या अधिक सार्वजनिक उपयोगकर्ता नाम, @handles या प्रोफ़ाइल लिंक चिपकाएँ।
id: Tempel satu atau beberapa nama pengguna publik, @handles, atau tautan profil.
it: Incolla uno o più nomi pubblici, @handles o link al profilo.
ja: Twitterアカウントから登録アカウントをインポートするには、以下にユーザー名を入力してください。
ko: 기존 X 계정에서 구독을 가져오려면 아래에 사용자 이름을 입력하세요.
nb_no: Lim inn ett eller flere offentlige brukernavn, @handles eller profilkoblinger.
nl: Om abonnementen te importeren van een bestaand X-account, voer je gebruikersnaam in.
pl: Wklej jedną lub więcej publicznych nazw, @handles albo linków do profilu.
pt: Cole um ou mais nomes públicos, @handles ou ligações de perfil.
ro: Pentru a importa abonamente dintr-un cont X existent, introduceți numele de utilizator mai jos.
ru: Вставьте одно или несколько публичных имён, @handles или ссылок на профиль.
tr: Bir veya daha fazla herkese açık kullanıcı adı, @handle veya profil bağlantısı yapıştırın.
uk: Щоб імпортувати підписки з наявного облікового запису Twitter, введіть своє ім'я користувача нижче.
vi: Dán một hoặc nhiều tên công khai, @handles hoặc liên kết hồ sơ.
zh_hant: 貼上一個或多個公開使用者名稱、@handle 或個人檔案連結。

source: To these accounts
ar: إلى هذه الحسابات
be: Гэтым акаўнтам
be_latn: Hetym akaŭntam
ca: A aquests comptes
cs: Těmto účtům
de: An diese Konten
eo: Al ĉi tiuj kontoj
es: Para estas cuentas
et: Nendele kontodele
eu: Kontu hauei
fr: À ces comptes
hi: इन खातों को
id: Kepada akun ini
it: A questi account
ja: 次のアカウント宛て
ko: 다음 계정에게 보냄
nb_no: Til disse kontoene
nl: Aan deze accounts
pl: Do tych kont
pt: Para estas contas
ro: Către aceste conturi
ru: Этим аккаунтам
tr: Şu hesaplara
uk: Цим акаунтам
vi: Đến những tài khoản này
zh_hant: 傳送給這些帳號

source: Toggle All
ar: تبديل الكل
be: Выбраць усе
be_latn: Pierakliučyć usio
ca: Commuta-ho tot
cs: Přepnout vše
de: Alle auswählen
eo: Baskuli ĉiun
es: Alternar todo
et: Lülita kõik sisse/välja
eu: Aktibatu guztiak
fr: Tout basculer
hi: सभी टॉगल करें
id: Alih Semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 전환
nb_no: Veksle alt
nl: Alles wisselen
pl: Przełącz
pt: Alternar Tudo
ro: Comutați toate
ru: Выбрать все
tr: Tümünü Aç/Kapat
uk: Перемкнути все
vi: Chọn tất cả
zh_hant: 切換全部

# toggle_sort_direction
source: Reverse sort order
ar: عكس الترتيب
be: Адваротны парадак
be_latn: Advrotny paradak
ca: Inverteix l’ordre
cs: Obrátit pořadí
de: Sortierung umkehren
eo: Inversigi ordigon
es: Invertir orden
et: Pööra järjestus ümber
eu: Alderantzikatu ordena
fr: Inverser le tri
hi: क्रम उलटें
id: Balik urutan
it: Inverti ordine
ja: 並べ替え順を反転
ko: 정렬 순서 바꾸기
nb_no: Snu sorteringsrekkefølgen
nl: Sorteervolgorde omdraaien
pl: Odwróć kolejność
pt: Inverter ordem
ro: Inversează ordinea
ru: Обратный порядок
tr: Sıralamayı ters çevir
uk: Зворотний порядок
vi: Đảo thứ tự sắp xếp
zh_hant: 反轉排序

# topic_follow
source: Follow this topic
de: Thema folgen
es: Seguir este tema
fr: Suivre ce sujet
ja: このトピックをフォロー

# topic_follow_done
source: Now following {tag}
de: {tag} wird jetzt gefolgt
es: Ahora sigues {tag}
fr: Vous suivez maintenant {tag}
ja: {tag} をフォローしました

# topic_following
source: Following topic
de: Thema wird gefolgt
es: Siguiendo el tema
fr: Sujet suivi
ja: トピックをフォロー中

source: Trending
ar: الشائع
be: Актуальнае
be_latn: Aktualnaje
ca: Tendències
cs: Trendy
de: Trends
eo: Tendencaĵoj
es: Tendencias
et: Hetkel populaarne
eu: Joerak
fr: Tendances
hi: ट्रेंडिंग
id: Tren
it: Tendenze
ja: トレンド
ko: 트랜드
nb_no: Trender
pl: Trendy
pt: Tendência
ro: Tendințe
ru: Актуальное
tr: Trendler
uk: Тренди
vi: Xu hướng
zh_hant: 趨勢

source: Trends
ar: الترندات
be: Актуальныя тэмы
be_latn: Trendy
ca: Tendències
cs: Trendy
eo: Tendencaĵoj
es: Tendencias
et: Hetkel populaarne
eu: Joerak
fr: Tendances
hi: ट्रेंड
id: Tren
it: Tendenze
ja: トレンド
ko: 트렌드
nb_no: Trender
pl: Trendy
pt: Tendências
ro: Tendințe
ru: Актуальные темы
tr: Trendler
uk: Тренди
vi: Xu hướng
zh_hant: 趨勢

source: True Black?
ar: أسود حقيقي؟
be: Сапраўдны чорны (AMOLED)?
be_latn: Sapraŭdny čorny?
ca: Veritablement Fosc?
cs: Pravá černá?
de: Reines Schwarz?
eo: Nigro vera?
es: ¿Negro real?
et: Missugune must teema?
eu: Benetako beltza?
fr: Noir profond ?
hi: ट्रू ब्लैक?
id: Hitam Pekat?
it: Nero assoluto?
ja: トゥルーブラック？
ko: 완전한 검정?
nb_no: Helt svart?
nl: Echt zwart?
pl: Prawdziwa czerń?
pt: Preto Verdadeiro?
ro: Negru adevărat?
ru: Настоящий чёрный (AMOLED)?
tr: Gerçek siyah olsun mu?
uk: Справжній чорний?
vi: Tối đen
zh_hant: 純黑模式？

source: True black tweet cards?
ar: الأسود الحقيقي لبطاقات التغريدات
be: Сапраўдны чорны для картак твітаў
be_latn: Sapraŭdny čorny dlia kartaček tvijtaŭ?
ca: Negre real per a les targetes de tuits
cs: Skutečná černá pro karty tweetů
de: Echtes Schwarz für Tweet-Karten
eo: Vera nigro por tweet-kartoj
es: ¿Negro real para tarjetas de tweets?
et: Tõeline must postituskaartide jaoks
eu: Benetako beltza txio-txarteletarako
fr: Noir profond pour les tweets ?
hi: पोस्ट कार्ड के लिए ट्रू ब्लैक?
id: Hitam murni untuk kartu tweet
it: Nero vero per le schede tweet
ko: 트윗 카드에 완전한 검정?
nb_no: Ekte svart for tweet-kort
nl: Echt zwart voor tweet-kaarten?
pl: Czarny kolor dla kart tweetów
pt: Preto real para cartões de tweets
ro: Negru adevărat pentru carduri tweet?
ru: Настоящий чёрный для карточек твитов
tr: Tweet kartları için gerçek siyah
uk: Справжній чорний для карток твітів
vi: Màu tối đen cho thẻ bài viết
zh_hant: 純黑推文卡片？

# tweets
source: Posts
ar: التغريدات
be: Твіты
be_latn: Tvity
ca: Tuits
cs: Tweety
de: Tweets
eo: Pepoj
es: Publicaciones
et: Säutsud
eu: Txioak
fr: Tweets
hi: पोस्ट
id: Cuitan
it: Tweet
ja: ツイート
ko: 트윗
nb_no: Tvitringer
nl: Berichten
pl: Tweety
pt: Tweets
ro: Postări
ru: Твиты
tr: Tweet'ler
uk: Твіти
vi: Bài viết
zh_hant: 推文

# tweets_and_replies
source: Posts & Replies
ar: التغريدات والردود
be: Твіты і Адказы
be_latn: Tvity dy Adkazy
ca: Tweets i Respostes
cs: Tweety a odpovědi
de: Tweets & Antworten
eo: Pepoj k. Respondoj
es: Publicaciones y respuestas
et: Säutsud ja vastused
eu: Txioak eta erantzunak
fr: Tweets & Réponses
hi: पोस्ट और उत्तर
id: Cuitan & Balasan
it: Tweet e risposte
ja: ツイートと返信
ko: 트윗 & 답장
nb_no: Tvitringer og svar
nl: Berichten en reacties
pl: Tweety i odpowiedzi
pt: Tweets e Respostas
ro: Postări și răspunsuri
ru: Твиты и Ответы
tr: Tweet'ler & Yanıtlar
uk: Твіти і відповіді
vi: Bài viết và phản hồi
zh_hant: 推文和回覆

# tweets_number
source: {num, plural, zero{no posts} one{one post} two{two posts} few{{numFormatted} posts} many{{numFormatted} post} other{{numFormatted} posts}}
ar: {num, plural, zero{لا تغريدات} one{تغريدة واحدة} two{تغريدتان} few{{numFormatted} تغريدات} many{{numFormatted} تغريدة} other{{numFormatted} تغريدات}}
be: {num, plural, zero{няма твітаў} one{твіт} two{твіта} few{{numFormatted} твіты} many{{numFormatted} твитаў} other{{numFormatted} твит}}
be_latn: {num, plural, zero{niama posty} one{adzin post} few{{numFormatted} posty} many{{numFormatted} posty} other{{numFormatted} posty}}
ca: {num, plural, zero{cap tweets} one{un tweet} two{dos tweets} few{{numFormatted} tweets} many{{numFormatted} tweet} other{{numFormatted} tweets}}
cs: {num, plural, zero{žádné tweety} one{jeden tweet} two{dva tweety} few{{numFormatted} tweety} many{{numFormatted} tweetů} other{{numFormatted} tweetů}}
de: {num, plural, zero{keine tweets} one{ein tweet} two{zwei tweets} few{{numFormatted} tweets} many{{numFormatted} tweets} other{{numFormatted} tweets}}
eo: {num, plural, zero{ne pepoj} one{unu pepo} two{du pepoj} few{{numFormatted} pepoj} many{{numFormatted} pepoj} other{{numFormatted} pepoj}}
es: {num, plural, zero{sin publicaciones} one{una publicación} other{{numFormatted} publicaciones}}
et: {num, plural, zero{säutse pole} one{üks säuts} two{kaks säutsu} few{{numFormatted} säutsu} many{{numFormatted} säutsu} other{{numFormatted} säutsu}}
eu: {num, plural, zero{Txorik gabea} one{Txio bat} two{Bi txio} few{{numFormatted} txio} many{{numFormatted} txio} other{{numFormatted} txio}}
fr: {num, plural, zero{aucun tweet} one{un tweet} two{deux tweets} few{{numFormatted} tweets} many{{numFormatted} tweets} other{{numFormatted} tweets}}
hi: {num, plural, zero{कोई पोस्ट नहीं} one{एक पोस्ट} other{{numFormatted} पोस्ट}}
id: {num, plural, zero{tidak ada cuitan} one{1 cuitan} two{2 cuitan} few{{numFormatted} cuitan} many{{numFormatted} cuitan} other{{numFormatted} cuitan}}
it: {num, plural, zero{nessun tweet} one{un tweet} two{due tweet} few{{numFormatted} tweet} many{{numFormatted} tweet} other{{numFormatted} tweet}}
ja: {num, plural, zero{0 ツイート} one{1 ツイート} two{2 ツイート} few{{numFormatted} ツイート} many{{numFormatted} ツイート} other{{numFormatted} ツイート}}
ko: {num, plural, zero{게시물 없음} one{게시물 1개} other{{numFormatted}개의 게시물}}
nb_no: {num, plural, zero{ingen tvitringer} one{én tvitring} two{to tvitringer} few{{numFormatted} tvitringer} many{{numFormatted} tvitringer} other{{numFormatted} tvitringer}}
nl: {num, plural, zero{geen berichten} one{één bericht} other{{numFormatted} berichten}}
pl: {num, plural, zero{brak tweetów} one{1 tweet} two{2 tweety} few{{numFormatted} tweety} many{{numFormatted} tweetów} other{{numFormatted} tweetów}}
pt: {num, plural, zero{nenhum tweet} one{um tweet} two{dois tweets} few{{numFormatted} tweets} many{{numFormatted} tweet} other{{numFormatted} tweets}}
ro: {num, plural, zero{nicio postare} one{o postare} few{{numFormatted} postări} other{{numFormatted} postări}}
ru: {num, plural, zero{нет твитов} one{твит} two{твита} few{{numFormatted} твитов} many{{numFormatted} твитов} other{{numFormatted} твит}}
tr: {num, plural, zero{tweet yok} one{bir tweet} two{iki tweet} few{{numFormatted} tweet} many{{numFormatted} tweet} other{{numFormatted} tweet}}
uk: {num, plural, zero{немає публікацій} one{одна публікація} few{{numFormatted} публікації} many{{numFormatted} публікацій} other{{numFormatted} публікацій}}
zh_hant: {num, plural, zero{沒有推文} one{一則推文} other{{numFormatted} 則推文}}
