Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_bluesky_test_ok
source: Your AppView answered
ar: استجاب AppView
be: Ваш AppView адказаў
be_latn: Vaš AppView adkazaŭ
ca: El vostre AppView ha respost
cs: Váš AppView odpověděl
de: Deine AppView hat geantwortet
eo: Via AppView respondis
es: Tu AppView respondió
et: Sinu AppView vastas
eu: Zure AppView-ek erantzun du
fr: Votre AppView a répondu
hi: आपके AppView ने जवाब दिया
id: AppView Anda menjawab
it: Il tuo AppView ha risposto
ja: AppView が応答しました
ko: AppView가 응답했습니다
nb_no: AppView-en din svarte
nl: Je AppView heeft geantwoord
pl: Twój AppView odpowiedział
pt: O seu AppView respondeu
ro: AppView-ul tău a răspuns
ru: Ваш AppView ответил
tr: AppView’iniz yanıt verdi
uk: Ваш AppView відповів
vi: AppView của bạn đã phản hồi
zh_hant: 你的 AppView 已回應

# plugin_bluesky_unfollow
source: Unfollow
ar: إلغاء المتابعة
be: Адпісацца
be_latn: Adpisacca
ca: Deixa de seguir
cs: Přestat sledovat
de: Entfolgen
eo: Malsekvi
es: Dejar de seguir
et: Lõpeta jälgimine
eu: Jarraitzeari utzi
fr: Ne plus suivre
hi: अनफ़ॉलो करें
id: Berhenti mengikuti
it: Smetti di seguire
ja: フォロー解除
ko: 언팔로우
nb_no: Slutt å følge
nl: Ontvolgen
pl: Przestań obserwować
pt: Deixar de seguir
ro: Nu mai urmări
ru: Отписаться
tr: Takipten çık
uk: Відписатися
vi: Bỏ theo dõi
zh_hant: 取消追蹤

# plugin_bluesky_use_default
source: Use default
ar: استخدم الافتراضي
be: Узяць прадвызначаны
be_latn: Uziać pradvyznačany
ca: Usa el predeterminat
cs: Použít výchozí
de: Standard verwenden
eo: Uzi defaŭltan
es: Usar el predeterminado
et: Kasuta vaikeväärtust
eu: Erabili lehenetsia
fr: Utiliser la valeur par défaut
hi: डिफ़ॉल्ट इस्तेमाल करें
id: Pakai default
it: Usa il predefinito
ja: デフォルトを使う
ko: 기본값 사용
nb_no: Bruk standard
nl: Standaard gebruiken
pl: Użyj domyślnego
pt: Usar a predefinição
ro: Folosește implicitul
ru: Использовать по умолчанию
tr: Varsayılanı kullan
uk: Використати типовий
vi: Dùng mặc định
zh_hant: 使用預設

# plugin_booru_add_site
source: Add site
ar: إضافة موقع
be_latn: Dadać sajt
ca: Afegeix un lloc
cs: Přidat stránku
de: Seite hinzufügen
et: Lisa sait
fr: Ajouter un site
hi: साइट जोड़ें
id: Tambah situs
it: Aggiungi sito
nb_no: Legg til nettsted
nl: Site toevoegen
pl: Dodaj stronę
pt: Adicionar site
ru: Добавить сайт
tr: Site ekle
vi: Thêm trang
zh_hant: 新增站點

# plugin_booru_add_site_title
source: Add a booru site
ar: إضافة موقع booru
be_latn: Dadać sajt booru
ca: Afegeix un lloc booru
cs: Přidat booru stránku
de: Booru-Seite hinzufügen
et: Lisa booru sait
fr: Ajouter un site booru
hi: Booru साइट जोड़ें
id: Tambah situs booru
it: Aggiungi un sito booru
nb_no: Legg til et booru-nettsted
nl: Booru-site toevoegen
pl: Dodaj stronę booru
pt: Adicionar um site booru
ru: Добавить сайт booru
tr: Booru sitesi ekle
vi: Thêm trang booru
zh_hant: 新增 Booru 站點

# plugin_booru_api_key
source: API key
de: API-Schlüssel
es: Clave API
fr: Clé API
ja: APIキー

# plugin_booru_api_key_help
source: Optional — some hosts (Gelbooru, Danbooru) require a key for reliable access.
de: Optional — manche Hosts (Gelbooru, Danbooru) brauchen einen Schlüssel für zuverlässigen Zugriff.
es: Opcional: algunos servidores (Gelbooru, Danbooru) requieren una clave para un acceso fiable.
fr: Facultatif — certains hôtes (Gelbooru, Danbooru) exigent une clé pour un accès fiable.
ja: 任意。一部ホスト（Gelbooru、Danbooru）では安定したアクセスにキーが必要です。

# plugin_booru_api_key_help_gelbooru
source: Optional Gelbooru user API key — pair it with your numeric user id above.
fr: Clé API Gelbooru facultative — à associer à l’id utilisateur ci-dessus.

# plugin_booru_card_title
source: Booru #{id}
fr: Booru n°{id}

# plugin_booru_clear_history
source: Clear search history
de: Suchverlauf löschen
fr: Effacer l’historique de recherche
ja: 検索履歴を消去

# plugin_booru_description
source: Browse Danbooru-family and Gelbooru hosts — follow tags into groups
de: Danbooru- und Gelbooru-Hosts durchsuchen — Tags in Gruppen folgen
es: Explora sitios tipo Danbooru y Gelbooru: sigue etiquetas en grupos
fr: Parcourir les sites type Danbooru et Gelbooru — suivez des tags dans les groupes
ja: Danbooru系・Gelbooru系を閲覧し、タグをグループに追加

# plugin_booru_empty_following
source: Follow tags from search or a post to fill this tab
de: Folge Tags über Suche oder Beitrag, um diesen Tab zu füllen
es: Sigue etiquetas desde la búsqueda o una publicación para llenar esta pestaña
fr: Suivez des tags depuis la recherche ou une publication pour remplir cet onglet
ja: 検索や投稿からタグをフォローすると、ここに表示されます

# plugin_booru_empty_following_posts
source: No recent posts for your followed tags
de: Keine aktuellen Beiträge für gefolgte Tags
es: No hay publicaciones recientes de tus etiquetas
fr: Aucune publication récente pour vos tags suivis
ja: フォロー中のタグの最近の投稿がありません

# plugin_booru_empty_latest
source: No posts yet — check the host in settings
de: Noch keine Beiträge — Host in den Einstellungen prüfen
es: Aún no hay publicaciones: revisa el servidor en ajustes
fr: Aucune publication — vérifiez l’hôte dans les réglages
ja: 投稿がありません。設定でホストを確認してください

# plugin_booru_empty_search
source: No posts matched those tags
de: Keine Beiträge zu diesen Tags
es: Ninguna publicación coincide con esas etiquetas
fr: Aucune publication ne correspond à ces tags
ja: 該当するタグの投稿がありません

# plugin_booru_engine
source: API engine
es: Motor de API
fr: Moteur d’API
ja: APIエンジン

# plugin_booru_error_network
source: Could not reach the booru host
de: Booru-Host nicht erreichbar
fr: Impossible de joindre l’hôte Booru
ja: Booruホストに接続できません

# plugin_booru_error_not_configured
source: Choose a booru host in settings first
de: Zuerst einen Booru-Host in den Einstellungen wählen
fr: Choisissez d’abord un hôte Booru dans les réglages
ja: 先に設定でBooruホストを選んでください

# plugin_booru_error_not_found
source: That page was not found on the host
de: Seite auf dem Host nicht gefunden
fr: Page introuvable sur l’hôte
ja: ホスト上にそのページがありません

# plugin_booru_error_rate_limited
source: The host is rate limiting — try again later
de: Host begrenzt die Rate — später erneut versuchen
fr: L’hôte limite le débit — réessayez plus tard
ja: ホストがレート制限中です。しばらくしてから再試行してください

# plugin_booru_error_response
source: The host returned something unexpected
de: Unerwartete Antwort vom Host
fr: L’hôte a renvoyé une réponse inattendue
ja: ホストから予期しない応答がありました

# plugin_booru_error_unauthorized
source: The host refused the request — check login and API key
de: Anfrage abgelehnt — Login und API-Schlüssel prüfen
fr: Requête refusée — vérifiez l’identifiant et la clé API
ja: 拒否されました。ログインとAPIキーを確認してください

# plugin_booru_follow_tag
source: Follow tag
de: Tag folgen
es: Seguir etiqueta
fr: Suivre le tag
ja: タグをフォロー

# plugin_booru_followed
source: Following {tag}
de: {tag} wird gefolgt
es: Siguiendo {tag}
fr: Suivi de {tag}
ja: {tag} をフォローしました

# plugin_booru_followed_tags
source: Booru tags
es: Etiquetas Booru
fr: Tags Booru
ja: Booruタグ

# plugin_booru_host
source: Host URL
es: URL del servidor
fr: URL de l’hôte
ja: ホストURL

# plugin_booru_in_home_feed
source: Show in the home timeline
de: In der Start-Timeline anzeigen
es: Mostrar en la línea de tiempo de inicio
fr: Afficher dans le fil d’accueil
ja: ホームのタイムラインに表示

# plugin_booru_in_home_feed_description
source: Mixes posts from followed tags into Following and For you
de: Mischt Beiträge gefolgter Tags in Following und Für dich
es: Mezcla publicaciones de etiquetas seguidas en Siguiendo y Para ti
fr: Mélange les publications des tags suivis dans Abonnements et Pour vous
ja: フォロー中のタグの投稿を「フォロー中」「おすすめ」に混ぜます

# plugin_booru_load_error
source: Unable to load Booru posts
de: Booru-Beiträge konnten nicht geladen werden
es: No se pudieron cargar las publicaciones de Booru
fr: Impossible de charger les publications Booru
ja: Booruの投稿を読み込めませんでした

# plugin_booru_login
source: Login / user id
de: Login / Benutzer-ID
es: Usuario / id
fr: Identifiant / id utilisateur
ja: ログイン / ユーザーID

# plugin_booru_login_help
source: Optional account login or numeric user id, depending on the host.
de: Optional — Login oder numerische ID, je nach Host.
es: Opcional: usuario o id numérico según el servidor.
fr: Facultatif — identifiant ou id numérique selon l’hôte.
ja: 任意。ホストによってはログイン名または数値IDが必要です。

# plugin_booru_login_help_gelbooru
source: Gelbooru numeric user id from Account → Options → API Access Credentials.
fr: Id utilisateur numérique Gelbooru (Compte → Options → API).

# plugin_booru_login_help_moebooru
source: Optional Moebooru login name.
fr: Nom de compte Moebooru facultatif.

# plugin_booru_max_rating
source: Maximum rating
de: Maximale Bewertung
es: Clasificación máxima
fr: Classification maximale
ja: 最大レーティング

# plugin_booru_mute_empty
source: No muted tags yet
de: Noch keine stummgeschalteten Tags
fr: Aucun tag masqué pour l’instant
ja: ミュート中のタグはまだありません

# plugin_booru_mute_section
source: Muted tags
de: Stumme Tags
fr: Tags masqués
ja: ミュートタグ

# plugin_booru_mute_tag
source: Mute a tag
de: Tag stummschalten
fr: Masquer un tag
ja: タグをミュート

# plugin_booru_open_file
source: Open full file
de: Volldatei öffnen
es: Abrir archivo completo
fr: Ouvrir le fichier complet
ja: 原寸ファイルを開く

# plugin_booru_open_on_host
source: Open on host
de: Auf dem Host öffnen
fr: Ouvrir sur l’hôte
ja: ホストで開く

# plugin_booru_open_source
source: Open source
de: Quelle öffnen
es: Abrir fuente
fr: Ouvrir la source
ja: ソースを開く

# plugin_booru_open_video
source: Open video
de: Video öffnen
fr: Ouvrir la vidéo
ja: 動画を開く

# plugin_booru_password_hash
source: Password hash
de: Passwort-Hash
fr: Hash du mot de passe
ja: パスワードハッシュ

# plugin_booru_password_hash_help
source: Moebooru expects the SHA1 password hash from the site, not the plain password.
de: Moebooru erwartet den SHA1-Hash der Seite, nicht das Klartextpasswort.
fr: Moebooru attend le hash SHA1 du site, pas le mot de passe en clair.
ja: Moebooruは平文パスワードではなく、サイトのSHA1ハッシュを要求します。

# plugin_booru_rating_explicit
source: Explicit
de: Explizit
es: Explícito
fr: Explicite
ja: 過激

# plugin_booru_rating_general
source: General
de: Allgemein
fr: Général
ja: 全年齢

# plugin_booru_rating_label
source: Rating: {code}
de: Bewertung: {code}
es: Clasificación: {code}
fr: Classification : {code}
ja: レーティング: {code}

# plugin_booru_rating_questionable
source: Questionable
de: Fragwürdig
es: Cuestionable
fr: Douteux
ja: やや過激

# plugin_booru_rating_sensitive
source: Sensitive
de: Sensibel
es: Sensible
fr: Sensible
ja: センシティブ

# plugin_booru_remove_site
source: Remove site
ar: إزالة الموقع
be_latn: Vydalić sajt
ca: Suprimeix el lloc
cs: Odebrat stránku
de: Seite entfernen
et: Eemalda sait
fr: Retirer le site
hi: साइट हटाएँ
id: Hapus situs
it: Rimuovi sito
nb_no: Fjern nettsted
nl: Site verwijderen
pl: Usuń stronę
pt: Remover site
ru: Удалить сайт
tr: Siteyi kaldır
vi: Xóa trang
zh_hant: 移除站點

# plugin_booru_search_hint
source: Tags, separated by spaces
de: Tags, durch Leerzeichen getrennt
es: Etiquetas, separadas por espacios
fr: Tags, séparés par des espaces
ja: タグをスペース区切りで入力

# plugin_booru_search_history
source: Recent searches
de: Letzte Suchen
fr: Recherches récentes
ja: 最近の検索

# plugin_booru_search_history_empty
source: No recent searches yet
de: Noch keine Suchen
fr: Aucune recherche récente
ja: 最近の検索はありません

# plugin_booru_section_content
source: Content
de: Inhalt
es: Contenido
fr: Contenu
ja: コンテンツ

# plugin_booru_section_credentials
source: Credentials
de: Zugangsdaten
es: Credenciales
fr: Identifiants
ja: 認証情報

# plugin_booru_section_host
source: Host
es: Servidor
fr: Hôte
ja: ホスト

# plugin_booru_settings_title
source: Booru settings
de: Booru-Einstellungen
es: Ajustes de Booru
fr: Réglages Booru
ja: Booruの設定

# plugin_booru_show_tab
source: Show Booru tab
de: Booru-Tab anzeigen
es: Mostrar pestaña Booru
fr: Afficher l’onglet Booru
ja: Booruタブを表示

# plugin_booru_show_tab_description
source: Adds Booru to the bottom navigation when the plugin is enabled
de: Fügt Booru der unteren Navigation hinzu, wenn das Plugin aktiv ist
es: Añade Booru a la navegación inferior cuando el complemento está activo
fr: Ajoute Booru à la navigation du bas lorsque le module est activé
ja: プラグイン有効時、下部ナビにBooruを追加します

# plugin_booru_site_invalid
source: Enter a valid host URL
ar: أدخل عنوان مضيف صالحًا
be_latn: Uviadzicie sapraŭdny URL chosta
ca: Introdueix un URL d’amfitrió vàlid
cs: Zadejte platnou URL hostitele
de: Gib eine gültige Host-URL ein
et: Sisesta kehtiv hosti URL
fr: Saisissez une URL d’hôte valide
hi: मान्य होस्ट URL दर्ज करें
id: Masukkan URL host yang valid
it: Inserisci un URL host valido
nb_no: Skriv inn en gyldig vertsadresse
nl: Voer een geldige host-URL in
pl: Podaj prawidłowy adres hosta
pt: Introduza um URL de anfitrião válido
ru: Введите действительный URL хоста
tr: Geçerli bir host URL’si girin
vi: Nhập URL máy chủ hợp lệ
zh_hant: 請輸入有效的主機 URL

# plugin_booru_site_name
source: Display name
ar: اسم العرض
be_latn: Imia dla pakazu
ca: Nom visible
cs: Zobrazovaný název
de: Anzeigename
et: Kuvatav nimi
fr: Nom affiché
hi: प्रदर्शित नाम
id: Nama tampilan
it: Nome visualizzato
nb_no: Visningsnavn
nl: Weergavenaam
pl: Nazwa wyświetlana
pt: Nome apresentado
ru: Отображаемое имя
tr: Görünen ad
vi: Tên hiển thị
zh_hant: 顯示名稱

# plugin_booru_tab_following
source: Following
de: Gefolgt
es: Siguiendo
fr: Suivis
ja: フォロー中

# plugin_booru_tab_latest
source: Latest
de: Neueste
es: Recientes
fr: Récents
ja: 最新

# plugin_booru_tag_count
source: {count} posts
de: {count} Beiträge
fr: {count} publications
ja: {count}件

# plugin_booru_tag_hint
source: Tap a tag to search · long-press to follow or unfollow
de: Tippen zum Suchen · lang drücken zum Folgen/Entfolgen
fr: Appuyez sur un tag pour chercher · appui long pour suivre ou ne plus suivre
ja: タップで検索 · 長押しでフォロー／解除

# plugin_booru_test_connection
source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
ja: 接続をテスト

# plugin_booru_test_failed
source: Booru test failed: {detail}
de: Booru-Test fehlgeschlagen: {detail}
es: Prueba de Booru fallida: {detail}
fr: Échec du test Booru : {detail}
ja: Booruのテストに失敗: {detail}

# plugin_booru_test_ok
source: Host answered ({count} sample)
de: Host hat geantwortet ({count} Probe)
es: El servidor respondió ({count} muestra)
fr: L’hôte a répondu ({count} échantillon)
ja: ホストが応答しました（サンプル {count}）

# plugin_booru_video
source: Video
es: Vídeo
fr: Vidéo
ja: 動画

# plugin_catalogue_cached
source: Showing the last list that arrived
ar: يتم عرض آخر قائمة تم جلبها
be: Паказваецца апошні атрыманы спіс
be_latn: Pakazvajecca apošni atrymany spis
ca: Es mostra la darrera llista rebuda
cs: Zobrazuje se poslední načtený seznam
de: Angezeigt wird die zuletzt geladene Liste
eo: Montriĝas la lasta ricevita listo
es: Se muestra la última lista recibida
et: Kuvatakse viimane saabunud loend
eu: Jasotako azken zerrenda erakusten ari da
fr: La dernière liste reçue est affichée
hi: पिछली प्राप्त सूची दिखाई जा रही है
id: Menampilkan daftar terakhir yang diterima
it: Viene mostrato l’ultimo elenco ricevuto
ja: 最後に取得できた一覧を表示しています
ko: 마지막으로 받은 목록을 표시합니다
nb_no: Viser den siste listen som kom inn
nl: De laatst opgehaalde lijst wordt getoond
pl: Wyświetlana jest ostatnia pobrana lista
pt: A mostrar a última lista recebida
ro: Se afișează ultima listă primită
ru: Показан последний полученный список
tr: Alınabilen son liste gösteriliyor
uk: Показано останній отриманий список
vi: Đang hiển thị danh sách nhận được gần nhất
zh_hant: 正在顯示上次取得的清單

# plugin_catalogue_unavailable
source: The plugin list could not be fetched
ar: تعذّر جلب قائمة الإضافات
be: Не ўдалося атрымаць спіс плагінаў
be_latn: Nie ŭdalosia atrymać spis plahinaŭ
ca: No s'ha pogut obtenir la llista de connectors
cs: Seznam pluginů se nepodařilo načíst
de: Die Plugin-Liste konnte nicht geladen werden
eo: Ne eblis akiri la liston de kromprogramoj
es: No se pudo obtener la lista de plugins
et: Pluginate loendit ei õnnestunud hankida
eu: Ezin izan da pluginen zerrenda eskuratu
fr: Impossible de récupérer la liste des extensions
hi: प्लगइन सूची प्राप्त नहीं की जा सकी
id: Daftar plugin tidak bisa diambil
it: Impossibile recuperare l’elenco dei plugin
ja: プラグイン一覧を取得できませんでした
ko: 플러그인 목록을 가져오지 못했습니다
nb_no: Klarte ikke å hente listen over programtillegg
nl: De pluginlijst kon niet worden opgehaald
pl: Nie udało się pobrać listy wtyczek
pt: Não foi possível obter a lista de plugins
ro: Lista de pluginuri nu a putut fi preluată
ru: Не удалось получить список плагинов
tr: Eklenti listesi alınamadı
uk: Не вдалося отримати список плагінів
vi: Không lấy được danh sách plugin
zh_hant: 無法取得外掛清單

# plugin_category_bookmarks
source: Bookmarks
ar: الإشارات المرجعية
be: Закладкі
be_latn: Zakładki
ca: Adreces d’interès
cs: Záložky
de: Lesezeichen
eo: Legosignoj
es: Marcadores
et: Järjehoidjad
eu: Laster-markak
fr: Signets
hi: बुकमार्क
id: Markah
it: Segnalibri
ja: ブックマーク
ko: 북마크
nb_no: Bokmerker
nl: Bladwijzers
pl: Zakładki
pt: Marcadores
ro: Marcaje
ru: Закладки
tr: Yer imleri
uk: Закладки
vi: Dấu trang
zh_hant: 書籤

# plugin_category_communities
source: Communities
ar: مجتمعات
be: Супольнасці
be_latn: Supolnaści
ca: Comunitats
cs: Komunity
de: Communitys
eo: Komunumoj
es: Comunidades
et: Kogukonnad
eu: Komunitateak
fr: Communautés
hi: समुदाय
id: Komunitas
it: Community
ja: コミュニティ
ko: 커뮤니티
nb_no: Fellesskap
nl: Community’s
pl: Społeczności
pt: Comunidades
ro: Comunități
ru: Сообщества
tr: Topluluklar
uk: Спільноти
vi: Cộng đồng
zh_hant: 社群論壇

# plugin_category_markets
source: Markets
ar: الأسواق
be: Рынкі
be_latn: Rynki
ca: Mercats
cs: Trhy
de: Märkte
eo: Merkatoj
es: Mercados
et: Turud
eu: Merkatuak
fr: Marchés
hi: बाज़ार
id: Pasar
it: Mercati
ja: マーケット
ko: 시장
nb_no: Markeder
nl: Markten
pl: Rynki
pt: Mercados
ro: Piețe
ru: Рынки
tr: Piyasalar
uk: Ринки
vi: Thị trường
zh_hant: 市場

# plugin_category_media
source: Media
ar: الوسائط
be: Медыя
be_latn: Medyja
ca: Mitjans
cs: Média
de: Medien
eo: Aŭdvidaĵoj
es: Medios
et: Meedia
eu: Multimedia
fr: Médias
hi: मीडिया
ja: メディア
ko: 미디어
nb_no: Medier
ru: Медиа
tr: Medya
uk: Медіа
vi: Phương tiện
zh_hant: 媒體

# plugin_category_social
source: Social
ar: اجتماعي
be: Сацыяльныя сеткі
be_latn: Sacyjalnyja setki
ca: Xarxes socials
cs: Sociální sítě
de: Soziale Netze
eo: Sociaj retoj
es: Redes sociales
et: Sotsiaalvõrgustikud
eu: Sare sozialak
fr: Réseaux sociaux
hi: सोशल
id: Sosial
ja: ソーシャル
ko: 소셜
nb_no: Sosiale nettverk
nl: Sociaal
pl: Społecznościowe
pt: Redes sociais
ru: Соцсети
tr: Sosyal
uk: Соцмережі
vi: Mạng xã hội
zh_hant: 社群

# plugin_deepmarks_api_base
source: Server address
ar: عنوان الخادم
be: Адрас сервера
be_latn: Adras servera
ca: Adreça del servidor
cs: Adresa serveru
de: Serveradresse
eo: Servila adreso
es: Dirección del servidor
et: Serveri aadress
eu: Zerbitzariaren helbidea
fr: Adresse du serveur
hi: सर्वर पता
id: Alamat server
it: Indirizzo del server
ja: サーバーアドレス
ko: 서버 주소
nb_no: Serveradresse
nl: Serveradres
pl: Adres serwera
pt: Endereço do servidor
ro: Adresa serverului
ru: Адрес сервера
tr: Sunucu adresi
uk: Адреса сервера
vi: Địa chỉ máy chủ
zh_hant: 伺服器位址

# plugin_deepmarks_api_key
source: API key
ar: مفتاح الواجهة
be: Ключ API
be_latn: Klucz API
ca: Clau d’API
cs: Klíč API
de: API-Schlüssel
eo: API-ŝlosilo
es: Clave de API
et: API-võti
eu: API gakoa
fr: Clé d’API
hi: API कुंजी
id: Kunci API
it: Chiave API
ja: API キー
ko: API 키
nb_no: API-nøkkel
nl: API-sleutel
pl: Klucz API
pt: Chave de API
ro: Cheie API
ru: Ключ API
tr: API anahtarı
uk: Ключ API
vi: Khóa API
zh_hant: API 金鑰

# plugin_deepmarks_api_key_hint
source: Starts with dmk_live_, from api access in Deepmarks settings
ar: يبدأ بـ dmk_live_، من «api access» في إعدادات Deepmarks
be: Пачынаецца з dmk_live_, з «api access» у наладах Deepmarks
be_latn: Pačynajecca z dmk_live_, z «api access» u naładach Deepmarks
ca: Comença amb dmk_live_, a «api access» dins la configuració de Deepmarks
cs: Začíná dmk_live_, najdete ho v „api access“ v nastavení Deepmarks
de: Beginnt mit dmk_live_, zu finden unter „api access“ in den Deepmarks-Einstellungen
eo: Komencas per dmk_live_, el «api access» en la agordoj de Deepmarks
es: Empieza por dmk_live_, en «api access» de los ajustes de Deepmarks
et: Algab dmk_live_, Deepmarksi seadete jaotisest „api access“
eu: dmk_live_ hasten da, Deepmarks-en ezarpenetako «api access» atalean
fr: Commence par dmk_live_, dans « api access » des réglages Deepmarks
hi: dmk_live_ से शुरू, Deepmarks सेटिंग्स के «api access» से
id: Dimulai dengan dmk_live_, dari «api access» di pengaturan Deepmarks
it: Inizia con dmk_live_, da «api access» nelle impostazioni di Deepmarks
ja: dmk_live_ で始まります。Deepmarks 設定の「api access」から取得します
ko: dmk_live_로 시작하며 Deepmarks 설정의 ‘api access’에서 발급합니다
nb_no: Begynner med dmk_live_, fra «api access» i Deepmarks-innstillingene
nl: Begint met dmk_live_, uit ‘api access’ in de Deepmarks-instellingen
pl: Zaczyna się od dmk_live_, z „api access” w ustawieniach Deepmarks
pt: Começa por dmk_live_, em «api access» nas configurações do Deepmarks
ro: Începe cu dmk_live_, din „api access” în setările Deepmarks
ru: Начинается с dmk_live_, из раздела «api access» в настройках Deepmarks
tr: dmk_live_ ile başlar, Deepmarks ayarlarındaki «api access» bölümünden
uk: Починається з dmk_live_, із розділу «api access» у налаштуваннях Deepmarks
vi: Bắt đầu bằng dmk_live_, lấy ở «api access» trong cài đặt Deepmarks
zh_hant: 以 dmk_live_ 開頭，可在 Deepmarks 設定的「api access」取得

# plugin_deepmarks_description
source: Save posts to Deepmarks, the Nostr bookmarking service
ar: احفظ المنشورات في Deepmarks، خدمة العلامات المرجعية القائمة على Nostr
be: Захоўвайце пасты ў Deepmarks — сэрвіс закладак на Nostr
be_latn: Zachoŭvajcie pasty ŭ Deepmarks — servis zakładak na Nostr
ca: Guarda publicacions a Deepmarks, el servei d’adreces d’interès sobre Nostr
cs: Ukládejte příspěvky do Deepmarks, služby záložek postavené na Nostr
de: Beiträge in Deepmarks speichern, dem Lesezeichendienst auf Nostr
eo: Konservu afiŝojn en Deepmarks, la legosigna servo sur Nostr
es: Guarda publicaciones en Deepmarks, el servicio de marcadores sobre Nostr
et: Salvesta postitusi Deepmarksi, Nostril põhinevasse järjehoidjateenusesse
eu: Gorde argitalpenak Deepmarks-en, Nostr-en oinarritutako laster-marken zerbitzuan
fr: Enregistrez des publications dans Deepmarks, le service de favoris sur Nostr
hi: पोस्ट को Deepmarks में सहेजें, Nostr आधारित बुकमार्क सेवा
id: Simpan postingan ke Deepmarks, layanan markah berbasis Nostr
it: Salva i post su Deepmarks, il servizio di segnalibri su Nostr
ja: Nostr ベースのブックマークサービス Deepmarks に投稿を保存
ko: Nostr 기반 북마크 서비스 Deepmarks에 게시물 저장
nb_no: Lagre innlegg i Deepmarks, bokmerketjenesten bygd på Nostr
nl: Bewaar berichten in Deepmarks, de bookmarkdienst op Nostr
pl: Zapisuj wpisy w Deepmarks, serwisie zakładek opartym na Nostr
pt: Guarde publicações no Deepmarks, o serviço de marcadores sobre Nostr
ro: Salvează postări în Deepmarks, serviciul de favorite bazat pe Nostr
ru: Сохраняйте посты в Deepmarks — сервис закладок на Nostr
tr: Gönderileri Nostr tabanlı yer imi servisi Deepmarks’a kaydedin
uk: Зберігайте пости в Deepmarks — сервіс закладок на Nostr
vi: Lưu bài viết vào Deepmarks, dịch vụ dấu trang dựa trên Nostr
zh_hant: 把貼文儲存到以 Nostr 為基礎的書籤服務 Deepmarks
