Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# saved_tweet_too_large
source: This saved post could not be displayed, as it's too big to load. Please report it to the developers.
ar: تعذر عرض هذه التغريدة المحفوظة لأنها كبيرة جدًا بحيث لا يمكن تحميلها. الرجاء الإبلاغ عن ذلك للمطورين.
be: Захаваны твіт занадта вялікі
be_latn: Hety zachavany post nie možа być adluštravaны, bo jon zanadta vialiki dlia zahruzki. Kali łaska, pavedamcie raźbieral'nikam.
ca: El tuit desat és massa gran
cs: Tento uložený tweet nebylo možné zobrazit, protože je příliš velký na to, aby se načetl. Nahlaste to prosím vývojářům.
de: Der gespeicherte Tweet konnte nicht geladen werden, da er zu groß ist. Bitte melde das Problem den Entwicklern.
eo: Tiu ĉi pepo konservita ne eblas vidiĝi, pro ĝi estas tro granda por ŝarĝi. Bonvolu raporti al la programistoj.
es: Esta publicación guardada no pudo mostrarse, ya que es demasiado grande para cargar. Por favor, infórmalo a los desarrolladores.
et: Seda salvestatud säutsu ei saa kuvada, kuna see on laadimiseks liiga suur. Palun teata sellest veast arendajatele.
eu: Gordetako txioa handiegia da
fr: Ce tweet enregistré n'a pas pu être affiché car il est trop volumineux. Veuillez le signaler aux développeurs.
hi: यह सहेजी गई पोस्ट प्रदर्शित नहीं की जा सकी, क्योंकि यह लोड करने के लिए बहुत बड़ी है। कृपया डेवलपर्स को रिपोर्ट करें।
id: Tweet yang disimpan ini tidak bisa ditampilkan, karna terlalu besar. Silahkan laporkan ke developer.
it: Non è stato possibile visualizzare questo tweet salvato, poiché è troppo grande per essere caricato. Si prega di segnalarlo agli sviluppatori.
ko: 이 저장된 게시물은 너무 커서 표시할 수 없습니다. 개발자에게 신고해 주세요.
nb_no: Lagret innlegg er for stort
nl: Dit opgeslagen bericht kon niet worden weergegeven omdat het te groot is om te laden. Meld dit aan de ontwikkelaars.
pl: Ten zapisany tweet nie mógł zostać wyświetlony, ponieważ jest zbyt duży, aby go załadować. Zgłoś to programistom.
pt: Este tweet salvo não pôde ser exibido porque é muito grande para carregar. Por favor, denuncie aos programadores.
ro: Această postare salvată nu a putut fi afișată deoarece este prea mare pentru a fi încărcată. Raportați-o dezvoltatorilor.
ru: Сохранённый твит слишком большой
tr: Kaydedilen bu tweet, yüklenemeyecek kadar büyük olduğu için görüntülenemedi. Lütfen bunu geliştiricilere bildirin.
uk: Ця збережена публікація не може бути відображена, оскільки вона надто велика для завантаження. Будь ласка, повідомте розробників.
vi: Bài viết đã lưu này không thể xem, có thể nó quá lớn.
zh_hant: 此已儲存的推文因過大無法載入而無法顯示。請向開發人員回報。

source: Search
ar: البحث
be: Пошук
be_latn: Pošuk
ca: Cerca
cs: Hledat
de: Suche
eo: Serĉi
es: Buscar
et: Otsi
eu: Bilatu
fr: Rechercher
hi: खोजें
id: Cari
it: Ricerca
ja: 検索
ko: 검색
nb_no: Søk
nl: Zoeken
pl: Szukaj
pt: Buscar
ro: Căutare
ru: Поиск
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_hant: 搜尋

source: Search saved posts
ar: البحث في المنشورات المحفوظة
be: Пошук у захаваных пастах
be_latn: Pošuk u zachavanych pastach
ca: Cerca a les publicacions desades
cs: Hledat v uložených příspěvcích
de: Gespeicherte Beiträge durchsuchen
eo: Serĉi en konservitaj afiŝoj
es: Buscar en las publicaciones guardadas
et: Otsi salvestatud postitustest
eu: Bilatu gordetako argitalpenetan
fr: Rechercher dans les publications enregistrées
hi: सहेजी गई पोस्ट में खोजें
id: Cari di postingan tersimpan
it: Cerca nei post salvati
ja: 保存済みの投稿を検索
ko: 저장된 게시물 검색
nb_no: Søk i lagrede innlegg
nl: Zoeken in opgeslagen berichten
pl: Szukaj w zapisanych wpisach
pt: Pesquisar nas publicações guardadas
ro: Caută în postările salvate
ru: Поиск по сохранённым постам
tr: Kaydedilen gönderilerde ara
uk: Пошук у збережених дописах
vi: Tìm trong bài đăng đã lưu
zh_hant: 搜尋已儲存的貼文

source: Search settings
ar: البحث في الإعدادات
be: Пошук налад
be_latn: Pošuk naladaŭ
ca: Cerca la configuració
cs: Hledat nastavení
de: Einstellungen durchsuchen
eo: Serĉi agordojn
es: Buscar en ajustes
et: Otsi seadetest
eu: Bilatu ezarpenak
fr: Rechercher dans les réglages
hi: सेटिंग खोजें
id: Cari pengaturan
it: Cerca nelle impostazioni
ja: 設定を検索
ko: 설정 검색
nb_no: Søk i innstillinger
nl: Zoek in instellingen
pl: Szukaj ustawień
pt: Procurar definições
ro: Caută în setări
ru: Поиск настроек
tr: Ayarlarda ara
uk: Пошук налаштувань
vi: Tìm cài đặt
zh_hant: 搜尋設定

source: Search subscriptions
ar: البحث في الاشتراكات
be: Пошук падпісак
be_latn: Pošuk padpisak
ca: Cerca subscripcions
cs: Hledat odběry
de: Abos durchsuchen
eo: Serĉi abonojn
es: Buscar suscripciones
et: Otsi tellimusi
eu: Bilatu harpidetzak
fr: Rechercher des abonnements
hi: सदस्यताएँ खोजें
id: Cari langganan
it: Cerca iscrizioni
ja: 購読を検索
ko: 구독 검색
nb_no: Søk i abonnementer
nl: Abonnementen zoeken
pl: Szukaj subskrypcji
pt: Pesquisar subscrições
ro: Caută abonamente
ru: Поиск подписок
tr: Aboneliklerde ara
uk: Пошук підписок
vi: Tìm đăng ký
zh_hant: 搜尋訂閱

source: Search term
ar: مصطلح البحث
be: Пошукавы запыт
be_latn: Pošukavyja termin
ca: Terme de cerca
cs: Hledaný výraz
de: Suchbegriff
eo: Termino de serĉo
es: Término de búsqueda
et: Otsingusõna
eu: Bilatu
fr: Terme de recherche
hi: खोज शब्द
id: Kata pencarian
it: Ricerca
ko: 검색어
nb_no: Søkeord
nl: Zoekterm
pl: Fraza wyszukiwania
pt: Buscar termo
ro: Termen de căutare
ru: Поисковый запрос
tr: Arama terimi
uk: Пошуковий запит
vi: Lọc tìm kiếm
zh_hant: 搜尋字詞

source: Select
ar: اختيار
be: Выбраць
be_latn: Vybrać
ca: Selecciona
cs: Vybrat
de: Auswählen
eo: Elekti
es: Seleccionar
et: Vali
eu: Hautatu
fr: Sélectionner
hi: चुनें
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
nb_no: Velg
nl: Selecteer
pl: Wybierz
pt: Selecionar
ro: Selectați
ru: Выбрать
tr: Seç
uk: Вибрати
vi: Chọn
zh_hant: 選取

source: Send
ar: إرسال
be: Даслаць
be_latn: Adpravić
ca: Enviar
cs: Odeslat
de: Senden
eo: Sendi
es: Enviar
et: Saada
eu: Bidali
fr: Envoyer
hi: भेजें
id: Kirim
it: Invia
ja: 送信
ko: 보내기
nl: Verzenden
pl: Wyślij
pt: Enviar
ro: Trimite
ru: Отправить
tr: Gönder
uk: Надіслати
vi: Gửi
zh_hant: 傳送

# sensitive_media_always_show
source: Always show sensitive media
de: Sensible Medien immer anzeigen
es: Mostrar siempre el contenido sensible
fr: Toujours afficher les médias sensibles
ja: センシティブなメディアを常に表示

# sensitive_media_show
source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
ja: 表示

# set_a_download_folder_to_auto_download
source: Set a download folder in Settings > Media to auto-download.
ar: عيّن مجلد تنزيل في الإعدادات > الوسائط للتنزيل التلقائي.
be: Задайце тэчку спамповак у Налады > Медыя для аўтаспампоўкі.
be_latn: Zadajcie tečku spampovak u Nalady > Medyja dlia aŭtaspampoŭki.
ca: Defineix una carpeta de baixades a Configuració > Multimèdia per baixar automàticament.
cs: Nastavte složku stahování v Nastavení > Média pro automatické stahování.
de: Lege für den automatischen Download einen Download-Ordner unter Einstellungen > Medien fest.
eo: Agordu elŝut-dosierujon en Agordoj > Aŭdvidaĵoj por aŭtomata elŝuto.
es: Configura una carpeta de descargas en Ajustes > Multimedia para descargar automáticamente.
et: Automaatseks allalaadimiseks määra allalaadimiskaust menüüs Seaded > Meedia.
eu: Automatikoki deskargatzeko, ezarri deskarga-karpeta bat Ezarpenak > Multimedia atalean.
fr: Définissez un dossier de téléchargement dans Paramètres > Médias pour le téléchargement automatique.
hi: स्वतः डाउनलोड के लिए सेटिंग्स > मीडिया में डाउनलोड फ़ोल्डर सेट करें।
id: Atur folder unduhan di Pengaturan > Media untuk mengunduh otomatis.
it: Imposta una cartella di download in Impostazioni > Media per il download automatico.
ja: 自動ダウンロードするには、設定 > メディアでダウンロードフォルダーを設定してください。
ko: 자동 다운로드하려면 설정 > 미디어에서 다운로드 폴더를 설정하세요.
nb_no: Angi en nedlastingsmappe i Innstillinger > Medier for automatisk nedlasting.
nl: Stel een downloadmap in bij Instellingen > Media om automatisch te downloaden.
pl: Aby pobierać automatycznie, ustaw folder pobierania w Ustawienia > Multimedia.
pt: Define uma pasta de transferências em Definições > Multimédia para transferir automaticamente.
ro: Setează un dosar de descărcări în Setări > Media pentru descărcare automată.
ru: Чтобы загружать автоматически, укажите папку загрузок в Настройки > Медиа.
tr: Otomatik indirmek için Ayarlar > Medya bölümünde bir indirme klasörü belirleyin.
uk: Щоб завантажувати автоматично, задайте теку завантажень у Налаштування > Медіа.
vi: Đặt thư mục tải xuống trong Cài đặt > Đa phương tiện để tự động tải.
zh_hant: 在設定 > 媒體中設定下載資料夾以自動下載。

source: Settings
ar: الإعدادات
be: Налады
be_latn: Naładki
ca: Configuració
cs: Nastavení
de: Einstellungen
eo: Agordoj
es: Configuración
et: Seaded
eu: Ezarpenak
fr: Paramètres
hi: सेटिंग
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nb_no: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
ru: Настройки
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hant: 設定

# settings_accessibility_hint
source: Text size and motion
ar: حجم النص والحركة
be_latn: Pamer tekstu i animacyi
cs: Velikost písma a pohyb
de: Textgröße und Bewegung
et: Teksti suurus ja liikumine
fr: Taille du texte et animations
hi: टेक्स्ट आकार और गति
id: Ukuran teks dan gerakan
it: Dimensione del testo, movimento e lettura ad alta voce
nb_no: Tekststørrelse og bevegelse
pl: Rozmiar tekstu i ruch
pt: Tamanho do texto e movimento
ru: Размер текста и анимация
tr: Metin boyutu, hareket ve sesli okuma
vi: Cỡ chữ và chuyển động
zh_hant: 文字大小與動態效果

# settings_account_hint
source: X accounts on this device
ar: حسابات X على هذا الجهاز
be_latn: Ulikovyja zapisy X na hetaj pryladzie
cs: Účty X na tomto zařízení
de: X-Konten auf diesem Gerät
et: X-kontod selles seadmes
fr: Comptes X sur cet appareil
hi: इस डिवाइस पर X खाते
id: Akun X di perangkat ini
it: Account X su questo dispositivo
nb_no: X-kontoer på denne enheten
pl: Konta X na tym urządzeniu
pt: Contas X neste dispositivo
ru: Аккаунты X на этом устройстве
tr: Bu cihazdaki X hesapları
vi: Tài khoản X trên thiết bị này
zh_hant: 此裝置上的 X 帳號

# settings_data_hint
source: Import, export, and sync
ar: الاستيراد والتصدير والمزامنة
be_latn: Impart, ekspart i sinchranizacyja
cs: Import, export a synchronizace
de: Import, Export und Synchronisierung
et: Import, eksport ja sünkroonimine
fr: Importation, exportation et synchronisation
hi: आयात, निर्यात और सिंक
id: Impor, ekspor, dan sinkronisasi
it: Importazione, esportazione e sincronizzazione
nb_no: Import, eksport og synkronisering
pl: Import, eksport i synchronizacja
pt: Importar, exportar e sincronizar
ru: Импорт, экспорт и синхронизация
tr: İçe aktarma, dışa aktarma ve senkronizasyon
vi: Nhập, xuất và đồng bộ
zh_hant: 匯入、匯出與同步

# settings_general_hint
source: Language, updates, and sharing
ar: اللغة والتحديثات والمشاركة
be_latn: Mova, abnaŭlenni i abahulvannie
cs: Jazyk, aktualizace a sdílení
de: Sprache, Updates und Teilen
et: Keel, värskendused ja jagamine
fr: Langue, mises à jour et partage
hi: भाषा, अपडेट और साझा करना
id: Bahasa, pembaruan, dan berbagi
it: Lingua, aggiornamenti e condivisione
nb_no: Språk, oppdateringer og deling
pl: Język, aktualizacje i udostępnianie
pt: Idioma, atualizações e partilha
ru: Язык, обновления и обмен
tr: Dil, güncellemeler ve paylaşım
vi: Ngôn ngữ, cập nhật và chia sẻ
zh_hant: 語言、更新與分享

# settings_home_hint
source: Which tabs appear on Home
ar: التبويبات التي تظهر في الصفحة الرئيسية
be_latn: Jakija ukladki pakazvać na haloŭnaj
cs: Které karty se zobrazí na úvodní stránce
de: Welche Tabs auf der Startseite erscheinen
et: Millised vahekaardid kuvatakse avalehel
fr: Onglets affichés sur l'accueil
hi: होम पर कौन से टैब दिखें
id: Tab mana yang muncul di Beranda
it: Quali schede appaiono in Home
nb_no: Hvilke faner som vises på Hjem
pl: Które karty widać na stronie głównej
pt: Quais separadores aparecem no Início
ru: Какие вкладки показывать на главной
tr: Ana sayfada hangi sekmeler görünsün
vi: Tab nào hiện trên Trang chủ
zh_hant: 首頁要顯示哪些分頁

# settings_media_hint
source: Image and video quality
ar: جودة الصور والفيديو
be_latn: Jakaść vyjaŭ i video
cs: Kvalita obrázků a videa
de: Bild- und Videoqualität
et: Pildi- ja videokvaliteet
fr: Qualité des images et des vidéos
hi: छवि और वीडियो गुणवत्ता
id: Kualitas gambar dan video
it: Qualità di immagini e video
nb_no: Bilde- og videokvalitet
pl: Jakość zdjęć i wideo
pt: Qualidade de imagem e vídeo
ru: Качество фото и видео
tr: Görüntü ve video kalitesi
vi: Chất lượng ảnh và video
zh_hant: 圖片與影片畫質

# settings_posts_hint
source: Timestamps, sensitive posts, and focus
ar: الطوابع الزمنية والمنشورات الحساسة والتركيز
be_latn: Čas, adčuvaĺnyja dopisy i fokus
cs: Časová razítka, citlivé příspěvky a soustředění
de: Zeitstempel, sensible Beiträge und Fokus
et: Ajatemplid, tundlikud postitused ja fookus
fr: Horodatage, publications sensibles et concentration
hi: समय-चिह्न, संवेदनशील पोस्ट और फ़ोकस
id: Stempel waktu, postingan sensitif, dan fokus
it: Data e ora, post sensibili e concentrazione
nb_no: Tidsstempler, sensitive innlegg og fokus
pl: Znaczniki czasu, wrażliwe wpisy i skupienie
pt: Datas, publicações sensíveis e foco
ru: Время, чувствительные посты и фокус
tr: Zaman damgaları, hassas gönderiler ve odak
vi: Dấu thời gian, bài viết nhạy cảm và tập trung
zh_hant: 時間戳、敏感內容與專注模式

# settings_section_advanced
source: Advanced
ar: متقدم
be_latn: Dadatkova
cs: Pokročilé
de: Erweitert
et: Täpsemad
fr: Avancé
hi: उन्नत
id: Lanjutan
it: Avanzate
nb_no: Avansert
pl: Zaawansowane
pt: Avançado
ru: Дополнительно
tr: Gelişmiş
vi: Nâng cao
zh_hant: 進階

# settings_theme_hint
source: Colors, dark mode, and navigation
ar: الألوان والوضع الداكن والتنقل
be_latn: Kolery, ciomny režym i navihacyja
cs: Barvy, tmavý režim a navigace
de: Farben, Dunkelmodus und Navigation
et: Värvid, tume režiim ja navigeerimine
fr: Couleurs, mode sombre et navigation
hi: रंग, डार्क मोड और नेविगेशन
id: Warna, mode gelap, dan navigasi
it: Colori, modalità scura e navigazione
nb_no: Farger, mørk modus og navigasjon
pl: Kolory, tryb ciemny i nawigacja
pt: Cores, modo escuro e navegação
ru: Цвета, тёмная тема и навигация
tr: Renkler, karanlık mod ve gezinme
vi: Màu sắc, chế độ tối và điều hướng
zh_hant: 顏色、深色模式與導覽

source: Share article as image
ar: مشاركة المقال كصورة
be: Падзяліцца артыкулам як відарысам
be_latn: Padzialicca artykułam jak vyjavam
ca: Comparteix l'article com a imatge
cs: Sdílet článek jako obrázek
de: Artikel als Bild teilen
eo: Kunhavigi artikolon kiel bildon
es: Compartir artículo como imagen
et: Jaga artiklit pildina
eu: Partekatu artikulua irudi gisa
fr: Partager l'article en tant qu'image
hi: लेख को छवि के रूप में साझा करें
id: Bagikan artikel sebagai gambar
it: Condividi articolo come immagine
ja: 記事を画像として共有
ko: 기사를 이미지로 공유
nb_no: Del artikkel som bilde
nl: Artikel delen als afbeelding
pl: Udostępnij artykuł jako obraz
pt: Partilhar artigo como imagem
ro: Distribuiți articolul ca imagine
ru: Поделиться статьёй как изображением
tr: Makaleyi resim olarak paylaş
uk: Поділитися статтею як зображенням
vi: Chia sẻ bài viết dưới dạng hình ảnh
zh_hant: 以圖片分享文章

source: Share article link
ar: مشاركة رابط المقال
be: Падзяліцца спасылкай на артыкул
be_latn: Padzialicca spasylkaj na artykuł
ca: Comparteix l'enllaç de l'article
cs: Sdílet odkaz na článek
de: Artikellink teilen
eo: Kunhavigi ligilon al artikolo
es: Compartir enlace del artículo
et: Jaga artikli linki
eu: Partekatu artikuluaren esteka
fr: Partager le lien de l'article
hi: लेख लिंक साझा करें
id: Bagikan tautan artikel
it: Condividi link articolo
ja: 記事リンクを共有
ko: 기사 링크 공유
nb_no: Del artikkellenke
nl: Artikellink delen
pl: Udostępnij link do artykułu
pt: Partilhar ligação do artigo
ro: Distribuiți linkul articolului
ru: Поделиться ссылкой на статью
tr: Makale bağlantısını paylaş
uk: Поділитися посиланням на статтю
vi: Chia sẻ liên kết bài viết
zh_hant: 分享文章連結

# share_base_url
source: Custom share URL
ar: عنوان URL المخصص للمشاركة
be: Карыстальніцкі базавы URL для абагульвання
be_latn: Karystaĺnicki bazavы URL dlia abahuleńnia
ca: URL base personalitzada per compartir
cs: Vlastní adresa URL sdílení
de: Eigene Teilen-URL
eo: URL kunhavanta propra
es: URL base de compartir personalizada
et: Kohandatud URL lingi jagamiseks
eu: Partekatzeko oinarri-URL pertsonalizatua
fr: URL de partage personnalisée
hi: कस्टम शेयर URL
id: URL dasar berbagi kustom
it: URL di condivisione personalizzato
ko: 사용자 지정 공유 기본 URL
nb_no: Egendefinert base-URL for deling
nl: Aangepaste basis-URL voor delen
pl: Niestandardowy URL udostępniania
pt: URL de compartilhamento personalizado
ro: URL de bază personalizat pentru distribuire
ru: Пользовательский базовый URL для общего доступа
tr: Özel paylaşım URL'si
uk: Спеціальна URL-адреса для поширення
vi: Tùy chỉnh URL khi chia sẻ
zh_hant: 自訂分享網址

# share_base_url_description
source: Use a custom base URL when sharing
ar: استخدام عنوان URL أساسي مخصص عند المشاركة
be: Выкарыстоўваць карыстальніцкі базавы URL пры абагульванні
be_latn: Vykarystoŭvać karystaĺnicki bazavы URL pry abahuleńni
ca: Utilitza una URL base personalitzada en compartir
cs: Použít vlastní základní adresu URL při sdílení
de: Nutze beim Teilen eine andere Basisadresse
eo: Uzi URL-on bazan propran kiam kunhavigi
es: Usar una URL base personalizada al compartir
et: Kasuta lingi jagamiseks kohandatud URL'i
eu: Erabili oinarri-URL pertsonalizatua partekatzean
fr: Utiliser une URL de base personnalisée lors du partage
hi: शेयर करते समय एक कस्टम बेस URL का उपयोग करें
id: Gunakan URL dasar kustom saat berbagi
it: Usa un URL di base personalizzato per la condivisione
ko: 공유 시 사용자 지정 기본 URL 사용
nb_no: Bruk en egendefinert basis-URL ved deling
nl: Een aangepaste basis-URL gebruiken bij het delen
pl: Używaj niestandardowej podstawy adresu URL podczas udostępniania
pt: Use um URL base personalizado ao compartilhar
ro: Utilizați un URL de bază personalizat la distribuire
ru: Использовать пользовательский базовый URL при публикации
tr: Paylaşırken özel bir temel URL kullanın
uk: Використовувати спеціальну базову URL-адресу при поширенні
vi: Sử dụng một URL khác khi được chia sẻ dưới dạng liên kết
zh_hant: 分享時使用自訂的基礎網址

source: Share link
ar: مشاركة الرابط
be: Падзяліцца спасылкай
be_latn: Padzialicca spasyłkaj
ca: Comparteix l’enllaç
cs: Sdílet odkaz
de: Link teilen
eo: Kunhavigi ligilon
es: Compartir enlace
et: Jaga linki
eu: Partekatu esteka
fr: Partager le lien
hi: लिंक साझा करें
id: Bagikan tautan
it: Condividi link
ja: リンクを共有
ko: 링크 공유
nb_no: Del lenke
nl: Link delen
pl: Udostępnij link
pt: Partilhar ligação
ro: Distribuie linkul
ru: Поделиться ссылкой
tr: Bağlantıyı paylaş
uk: Поділитися посиланням
vi: Chia sẻ liên kết
zh_hant: 分享連結

source: Share tweet as image
ar: مشاركة المنشور كصورة
be: Падзяліцца публікацыяй як відарысам
be_latn: Padzialicca postam jak vyjavam
ca: Comparteix la publicació com a imatge
cs: Sdílet příspěvek jako obrázek
de: Beitrag als Bild teilen
eo: Kunhavigi afiŝon kiel bildon
es: Compartir publicación como imagen
et: Jaga postitust pildina
eu: Partekatu argitalpena irudi gisa
fr: Partager le tweet en tant qu'image
hi: पोस्ट को छवि के रूप में साझा करें
id: Bagikan postingan sebagai gambar
it: Condividi post come immagine
ja: 投稿を画像として共有
ko: 게시물을 이미지로 공유
nb_no: Del innlegg som bilde
nl: Bericht delen als afbeelding
pl: Udostępnij post jako obraz
pt: Partilhar publicação como imagem
ro: Distribuiți postarea ca imagine
ru: Поделиться публикацией как изображением
tr: Gönderiyi resim olarak paylaş
uk: Поділитися публікацією як зображенням
vi: Chia sẻ bài viết dưới dạng hình ảnh
zh_hant: 以圖片分享貼文

# share_tweet_content
source: Share post content
ar: مشاركة محتوى التغريدة
be: Падзяліцца змесцівам твіту
be_latn: Padzelicca ź miestvam posta
ca: Compartir el contingut del tuit
cs: Sdílet obsah tweetu
de: Tweet-Inhalt teilen
eo: Kunhavigi la enhavon de la pepo
es: Compartir contenido de publicación
et: Jaga säutsu sisu
eu: Partekatu txioaren edukia
fr: Partager le contenu du tweet
hi: पोस्ट सामग्री साझा करें
id: Bagi konten cuitan
it: Condividi il contenuto del tweet
ja: ツイート内容を共有
ko: 게시물 내용 공유
nb_no: Del tvitringsinnhold
nl: Deel inhoud van de tweet
pl: Udostępnij treść tweeta
pt: Compartilhar conteúdo do tweet
ro: Distribuiți conținutul postării
ru: Поделиться содержимым твита
tr: Tweet içeriğini paylaş
uk: Поділитися вмістом публікації
vi: Chia sẻ nội dung bài viết
zh_hant: 分享推文內容

# share_tweet_content_and_link
source: Share post content and link
ar: مشاركة محتوى التغريدة والرابط
be: Адправіць змесціва і спасылку
be_latn: Padzelicca miestvam i spasylkaj posta
ca: Comparteix contingut i enllaç del tuit
cs: Sdílet obsah tweetu a odkaz
de: Tweet-Inhalt und Link teilen
eo: Kunhavigi la enhavon kaj ligilon de la pepo
es: Compartir contenido y enlace de publicación
et: Jaga säutsu sisu ja linki
eu: Partekatu txioaren edukia eta esteka
fr: Partager le contenu et le lien du tweet
hi: पोस्ट सामग्री और लिंक साझा करें
id: Bagi konten dan tautan cuitan
it: Condividi il link e il contenuto del tweet
ja: ツイート内容とリンクを共有
ko: 게시물 내용과 링크 공유
nb_no: Del tvitringsinnhold og lenk
nl: Deel inhoud en link naar tweet
pl: Udostępnij treść tweeta i link
pt: Compartilhar conteúdo e ligação do tweet
ro: Distribuiți conținutul și linkul postării
ru: Отправить содержимое и ссылку
tr: Tweet içeriğini ve bağlantısını paylaş
uk: Поділитися вмістом і посиланням публікації
vi: Chia sẻ nội dung bài viết và liên kết
zh_hant: 分享推文內容與連結

# share_tweet_link
source: Share post link
ar: مشاركة رابط التغريدة
be: Падзяліцца спасылкай на твіт
be_latn: Padzelicca spasylkaj na post
ca: Compartir l'enllaç del tuit
cs: Sdílet odkaz na tweet
de: Tweet-Link teilen
eo: Kunhavigi la ligilon de la pepo
es: Compartir enlace de publicación
et: Jaga säutsu linki
eu: Partekatu txioaren esteka
fr: Partager le lien du tweet
hi: पोस्ट लिंक साझा करें
id: Bagi tautan cuitan
it: Condividi il link al tweet
ja: ツイートリンクを共有
ko: 게시물 링크 공유
nb_no: Del tweet-lenke
nl: Deel link naar tweet
pl: Udostępnij link do tweeta
pt: Compartilhar ligação do tweet
ro: Distribuiți linkul postării
ru: Поделиться ссылкой на твит
tr: Tweet bağlantısını paylaş
uk: Поділитися посиланням на публікацію
vi: Chia sẻ liên kết bài viết
zh_hant: 分享推文連結

# should_check_for_updates_description
source: Check for updates when XTA starts
ar: تحقق من وجود تحديثات عندما يبدأ XTA
be: Правяраць наяўнасць абнаўленняў пры запуску
be_latn: Pravierać naličnaść abnaŭleńniaŭ pry zapusku XTA
ca: Comprova si hi ha actualitzacions a l'iniciar XTA
cs: Zkontrolovat aktualizace při spuštění Quackeru
de: Beim Start von XTA nach Aktualisierungen suchen
eo: Kontroli por ĝisdatigoj kiam XTA komenciĝus
es: Buscar actualizaciones cuando XTA inicia
et: XTA'i käivitumisel kontrolli uuenduste olemasolu
eu: Egiaztatu eguneratzeak XTA hasten denean
fr: Vérifier les mises à jour au démarrage de XTA
hi: XTA शुरू होने पर अपडेट जाँचें
id: Periksa pembaruan ketika XTA dimulai
it: Controlla gli aggiornamenti all'avvio di XTA
ja: Quacker開始時に更新を確認する
ko: XTA 시작 시 업데이트 확인
nb_no: Sjekk automatisk om det finnes oppdateringer
nl: Controleren op updates wanneer XTA start
pl: Sprawdzaj aktualizacje po uruchomieniu Quackera
pt: Verificar se há atualizações quando o XTA iniciar
ro: Verificați actualizările când pornește XTA
ru: Проверять наличие обновлений при запуске
tr: XTA başladığında güncellemeleri denetle
uk: Перевіряти наявність оновлень при запуску XTA
vi: Kiểm tra cập nhật XTA mỗi khi mở ứng dụng
zh_hant: XTA 啟動時檢查更新
