Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_substack_no_comments
source: No comments yet
ar: لا تعليقات بعد
be: Каментарыяў пакуль няма
be_latn: Kamientaryjaŭ pakul niama
ca: Encara no hi ha comentaris
cs: Zatím žádné komentáře
de: Noch keine Kommentare
eo: Ankoraŭ neniuj komentoj
es: Todavía no hay comentarios
et: Kommentaare veel pole
eu: Oraindik ez dago iruzkinik
fr: Pas encore de commentaires
hi: अभी कोई टिप्पणी नहीं
id: Belum ada komentar
it: Ancora nessun commento
ja: コメントはまだありません
ko: 아직 댓글이 없습니다
nb_no: Ingen kommentarer ennå
nl: Nog geen reacties
pl: Nie ma jeszcze komentarzy
pt: Ainda sem comentários
ro: Încă nu există comentarii
ru: Комментариев пока нет
tr: Henüz yorum yok
uk: Коментарів поки немає
vi: Chưa có bình luận nào
zh_hant: 還沒有留言

# plugin_substack_no_content
source: This post has no readable content
ar: لا يوجد محتوى قابل للقراءة في هذا المقال
be: У гэтага паста няма чытэльнага зместу
be_latn: U hetaha pasta niama čytelnaha zmestu
ca: Aquesta entrada no té contingut llegible
cs: Tento příspěvek nemá čitelný obsah
de: Dieser Beitrag hat keinen lesbaren Inhalt
eo: Tiu afiŝo ne havas legeblan enhavon
es: Esta publicación no tiene contenido legible
et: Sellel postitusel pole loetavat sisu
eu: Mezu honek ez du irakurgarri den edukirik
fr: Cet article n’a pas de contenu lisible
hi: इस पोस्ट में पढ़ने योग्य सामग्री नहीं है
id: Postingan ini tidak memiliki konten yang dapat dibaca
it: Questo post non ha contenuti leggibili
ja: この記事には読める本文がありません
ko: 이 글에 읽을 수 있는 내용이 없습니다
nb_no: Dette innlegget har ikke lesbart innhold
nl: Dit bericht heeft geen leesbare inhoud
pl: Ten post nie ma czytelnej treści
pt: Esta publicação não tem conteúdo legível
ro: Această postare nu are conținut lizibil
ru: У этого поста нет читаемого содержимого
tr: Bu yazının okunabilir içeriği yok
uk: У цього поста немає читабельного вмісту
vi: Bài này không có nội dung đọc được
zh_hant: 此文章沒有可讀內容

# plugin_substack_notes_empty
source: No Notes to show right now
ar: لا توجد Notes للعرض الآن
be: Пакуль няма Notes
be_latn: Pakul niama Notes
ca: Ara no hi ha Notes per mostrar
cs: Teď nejsou žádné Notes
de: Keine Notes zum Anzeigen
eo: Neniuj Notes nun
es: No hay Notes que mostrar ahora
et: Praegu pole Notes’e näidata
eu: Ez dago Notesik erakusteko orain
fr: Aucune Note à afficher pour le moment
hi: अभी दिखाने के लिए कोई Notes नहीं
id: Tidak ada Notes untuk ditampilkan sekarang
it: Nessuna Note da mostrare ora
ja: 表示できる Notes はありません
ko: 지금 보여줄 Notes가 없습니다
nb_no: Ingen Notes å vise nå
nl: Geen Notes om te tonen
pl: Brak Notes do pokazania
pt: Sem Notes para mostrar agora
ro: Nicio Note de afișat acum
ru: Сейчас нет Notes для показа
tr: Şu an gösterilecek Notes yok
uk: Зараз немає Notes для показу
vi: Hiện không có Notes để hiện
zh_hant: 目前沒有可顯示的 Notes

# plugin_substack_notes_intro
source: Public Notes from around Substack — not your personal Following feed. Tap a note to open it on the site, or follow its publication.
ar: Notes عامة من أنحاء Substack — وليست خلاصة المتابعة الشخصية. انقر ملاحظة لفتحها في الموقع، أو تابع منشأتها.
be: Публічныя Notes з Substack — не ваша асабістая стужка Following. Націсніце нататку, каб адкрыць яе на сайце, або падпішыцеся на выданне.
be_latn: Publičnyja Notes z Substack — nie vaša asabistaja stužka Following. Nacisnicie natatku, kab adkryć jaje na sajcie, abo padpišycesia na vydannie.
ca: Notes públiques d’arreu de Substack — no el teu fil Following personal. Toca una nota per obrir-la al lloc, o segueix-ne la publicació.
cs: Veřejné Notes ze Substacku — ne váš osobní Following. Klepnutím otevřete poznámku na webu, nebo sledujte její publikaci.
de: Öffentliche Notes aus Substack — nicht dein persönlicher Following-Feed. Tippe eine Note an, um sie auf der Website zu öffnen, oder folge der Publikation.
eo: Publikaj Notes el Substack — ne via persona Following. Tuŝu noton por malfermi ĝin en la retejo, aŭ sekvu ĝian eldonaĵon.
es: Notes públicas de Substack — no tu feed Following personal. Toca una nota para abrirla en el sitio, o sigue su publicación.
et: Avalikud Notes Substackist — mitte sinu isiklik Following. Puuduta märkust, et avada see saidil, või jälgi väljaannet.
eu: Substackeko Notes publikoak — ez zure Following pertsonala. Ukitu ohar bat gunean irekitzeko, edo jarraitu bere argitalpena.
fr: Notes publiques de Substack — pas votre fil Following personnel. Touchez une note pour l’ouvrir sur le site, ou suivez sa publication.
hi: Substack भर की सार्वजनिक Notes — आपका निजी Following फ़ीड नहीं। नोट खोलने के लिए टैप करें, या उसका प्रकाशन फ़ॉलो करें।
id: Notes publik dari Substack — bukan umpan Following pribadi Anda. Ketuk catatan untuk membukanya di situs, atau ikuti publikasinya.
it: Notes pubbliche di Substack — non il tuo feed Following personale. Tocca una nota per aprirla sul sito, oppure segui la pubblicazione.
ja: Substack 全体の公開 Notes です。個人の Following ではありません。タップでサイトで開き、発行元をフォローできます。
ko: Substack 곳곳의 공개 Notes입니다. 개인 Following 피드가 아닙니다. 노트를 눌러 사이트에서 열거나 발행물을 팔로우하세요.
nb_no: Offentlige Notes fra Substack — ikke din personlige Following. Trykk på et notat for å åpne det på nettstedet, eller følg publikasjonen.
nl: Openbare Notes van Substack — niet je persoonlijke Following. Tik op een notitie om die op de site te openen, of volg de publicatie.
pl: Publiczne Notes z Substacka — nie Twoja osobista oś Following. Dotknij notatki, by otworzyć ją w witrynie, albo obserwuj publikację.
pt: Notes públicas do Substack — não o seu feed Following pessoal. Toque numa nota para a abrir no site, ou siga a publicação.
ro: Notes publice de pe Substack — nu fluxul tău personal Following. Atinge o notă ca s-o deschizi pe site sau urmărește publicația.
ru: Публичные Notes с Substack — не ваша личная лента Following. Нажмите заметку, чтобы открыть её на сайте, или подпишитесь на издание.
tr: Substack’teki herkese açık Notes — kişisel Following akışınız değil. Notu sitede açmak için dokunun veya yayınını takip edin.
uk: Публічні Notes із Substack — не ваша особиста стрічка Following. Торкніться нотатки, щоб відкрити її на сайті, або підпишіться на видання.
vi: Notes công khai trên Substack — không phải feed Following cá nhân. Chạm ghi chú để mở trên site, hoặc theo dõi ấn phẩm.
zh_hant: 來自 Substack 各處的公開 Notes——不是你的個人 Following。點一下即可在網站開啟，或追蹤其刊物。

# plugin_substack_open_pasted_post
source: Open the pasted post
ar: فتح المنشور الملصوق
be: Адкрыць устаўлены пост
be_latn: Adkryć ustaŭleny post
ca: Obre l’entrada enganxada
cs: Otevřít vložený příspěvek
de: Eingefügten Beitrag öffnen
eo: Malfermi la algluitan afiŝon
es: Abrir la publicación pegada
et: Ava kleebitud postitus
eu: Ireki itsatsitako mezua
fr: Ouvrir l’article collé
hi: चिपकाई गई पोस्ट खोलें
id: Buka postingan yang ditempel
it: Apri il post incollato
ja: 貼り付けた記事を開く
ko: 붙여넣은 글 열기
nb_no: Åpne det innlimte innlegget
nl: Geplakte post openen
pl: Otwórz wklejony post
pt: Abrir a publicação colada
ro: Deschide postarea lipită
ru: Открыть вставленный пост
tr: Yapıştırılan yazıyı aç
uk: Відкрити вставлений пост
vi: Mở bài đã dán
zh_hant: 開啟貼上的文章

# plugin_substack_partial_error
source: {count, plural, one{1 publication failed to load} other{{count} publications failed to load}}
ar: {count, plural, zero{تعذّر تحميل أي منشور} one{تعذّر تحميل منشور واحد} two{تعذّر تحميل منشورَين} few{تعذّر تحميل {count} منشورات} many{تعذّر تحميل {count} منشورًا} other{تعذّر تحميل {count} منشور}}
be: {count, plural, one{Не ўдалося загрузіць {count} выданне} few{Не ўдалося загрузіць {count} выданні} many{Не ўдалося загрузіць {count} выданняў} other{Не ўдалося загрузіць {count} выдання}}
be_latn: {count, plural, one{Nie ŭdałosia zahruzić {count} vydannie} few{Nie ŭdałosia zahruzić {count} vydanni} many{Nie ŭdałosia zahruzić {count} vydanniaŭ} other{Nie ŭdałosia zahruzić {count} vydannia}}
ca: {count, plural, one{No s’ha pogut carregar 1 publicació} other{No s’han pogut carregar {count} publicacions}}
cs: {count, plural, one{1 publikaci se nepodařilo načíst} few{{count} publikace se nepodařilo načíst} many{{count} publikací se nepodařilo načíst} other{{count} publikací se nepodařilo načíst}}
de: {count, plural, one{1 Publikation konnte nicht geladen werden} other{{count} Publikationen konnten nicht geladen werden}}
eo: {count, plural, one{1 eldonaĵo ne ŝargeblis} other{{count} eldonaĵoj ne ŝargeblis}}
es: {count, plural, one{No se pudo cargar 1 publicación} other{No se pudieron cargar {count} publicaciones}}
et: {count, plural, one{1 väljaannet ei õnnestunud laadida} other{{count} väljaannet ei õnnestunud laadida}}
eu: {count, plural, one{Argitalpen 1 ezin izan da kargatu} other{{count} argitalpen ezin izan dira kargatu}}
fr: {count, plural, one{1 publication n’a pas pu être chargée} other{{count} publications n’ont pas pu être chargées}}
hi: {count, plural, one{1 प्रकाशन लोड नहीं हो सका} other{{count} प्रकाशन लोड नहीं हो सके}}
id: {count, plural, other{{count} publikasi gagal dimuat}}
it: {count, plural, one{1 pubblicazione non è stata caricata} other{{count} pubblicazioni non sono state caricate}}
ja: {count, plural, other{{count} 件の刊行物を読み込めませんでした}}
ko: {count, plural, other{발행물 {count}개를 불러오지 못했습니다}}
nb_no: {count, plural, one{1 publikasjon kunne ikke lastes} other{{count} publikasjoner kunne ikke lastes}}
nl: {count, plural, one{1 publicatie kon niet worden geladen} other{{count} publicaties konden niet worden geladen}}
pl: {count, plural, one{Nie udało się załadować {count} publikacji} few{Nie udało się załadować {count} publikacji} many{Nie udało się załadować {count} publikacji} other{Nie udało się załadować {count} publikacji}}
pt: {count, plural, one{1 publicação falhou ao carregar} other{{count} publicações falharam ao carregar}}
ro: {count, plural, one{1 publicație nu a putut fi încărcată} few{{count} publicații nu au putut fi încărcate} other{{count} de publicații nu au putut fi încărcate}}
ru: {count, plural, one{Не удалось загрузить {count} издание} few{Не удалось загрузить {count} издания} many{Не удалось загрузить {count} изданий} other{Не удалось загрузить {count} издания}}
tr: {count, plural, one{1 yayın yüklenemedi} other{{count} yayın yüklenemedi}}
uk: {count, plural, one{Не вдалося завантажити {count} видання} few{Не вдалося завантажити {count} видання} many{Не вдалося завантажити {count} видань} other{Не вдалося завантажити {count} видання}}
vi: {count, plural, other{Không tải được {count} ấn phẩm}}
zh_hant: {count, plural, other{{count} 個刊物載入失敗}}

# plugin_substack_paywalled
source: Paid
ar: مدفوع
be: Платна
be_latn: Platna
ca: De pagament
cs: Placené
de: Bezahlt
eo: Pagenda
es: De pago
et: Tasuline
eu: Ordainpekoa
fr: Payant
hi: सशुल्क
id: Berbayar
it: A pagamento
ja: 有料
ko: 유료
nb_no: Betalt
nl: Betaald
pl: Płatne
pt: Pago
ro: Cu plată
ru: Платно
tr: Ücretli
uk: Платно
vi: Trả phí
zh_hant: 付費

# plugin_substack_paywalled_description
source: This post is behind a Substack paywall. Open it in a browser if you have access.
ar: هذا المنشور خلف جدار دفع Substack. افتحه في المتصفح إذا كان لديك وصول.
be: Гэты пост закрыты paywall Substack. Адкрыйце яго ў браўзеры, калі ў вас ёсць доступ.
be_latn: Hety post zakryty paywall Substack. Adkryjcie jaho ŭ braŭziery, kali ŭ vas jość dostęp.
ca: Aquesta entrada està darrere d’un mur de pagament de Substack. Obre-la al navegador si hi tens accés.
cs: Tento příspěvek je za paywallem Substack. Otevřete ho v prohlížeči, pokud máte přístup.
de: Dieser Beitrag ist hinter einer Substack-Paywall. Öffne ihn im Browser, wenn du Zugang hast.
eo: Tiu afiŝo estas malantaŭ Substack-pagomuro. Malfermu ĝin en retumilo se vi havas aliron.
es: Esta publicación está detrás de un muro de pago de Substack. Ábrela en el navegador si tienes acceso.
et: See postitus on Substacki maksumüüri taga. Ava see brauseris, kui sul on juurdepääs.
eu: Mezu hau Substackeko ordainketa-hormaren atzean dago. Ireki nabigatzailean sarbidea baduzu.
fr: Cet article est derrière un paywall Substack. Ouvrez-le dans un navigateur si vous y avez accès.
hi: यह पोस्ट Substack पेवॉल के पीछे है। यदि आपके पास पहुँच है तो ब्राउज़र में खोलें।
id: Postingan ini berada di balik paywall Substack. Buka di peramban jika Anda punya akses.
it: Questo post è dietro un paywall di Substack. Aprilo nel browser se hai accesso.
ja: この記事は Substack の有料壁の向こうにあります。アクセス権がある場合はブラウザで開いてください。
ko: 이 글은 Substack 유료 벽 뒤에 있습니다. 권한이 있으면 브라우저에서 여세요.
nb_no: Dette innlegget er bak en Substack-betalingsmur. Åpne det i en nettleser hvis du har tilgang.
nl: Dit bericht zit achter een Substack-paywall. Open het in een browser als je toegang hebt.
pl: Ten post jest za paywallem Substack. Otwórz go w przeglądarce, jeśli masz dostęp.
pt: Esta publicação está atrás de um paywall do Substack. Abra no browser se tiver acesso.
ro: Această postare este în spatele unui paywall Substack. Deschide-o în browser dacă ai acces.
ru: Этот пост закрыт paywall Substack. Откройте его в браузере, если у вас есть доступ.
tr: Bu yazı Substack ödeme duvarının arkasında. Erişiminiz varsa tarayıcıda açın.
uk: Цей пост за paywall Substack. Відкрийте його в браузері, якщо маєте доступ.
vi: Bài này nằm sau paywall Substack. Mở trên trình duyệt nếu bạn có quyền truy cập.
zh_hant: 這篇文章在 Substack 付費牆之後。如果有權限，請在瀏覽器中開啟。

# plugin_substack_paywalled_title
source: Subscriber-only post
ar: منشور للمشتركين فقط
be: Толькі для падпісчыкаў
be_latn: Tolki dla padpisčykaŭ
ca: Només per a subscriptors
cs: Pouze pro předplatitele
de: Nur für Abonnenten
eo: Nur por abonantoj
es: Solo para suscriptores
et: Ainult tellijatele
eu: Harpidedunentzako soilik
fr: Réservé aux abonnés
hi: केवल सब्सक्राइबरों के लिए पोस्ट
id: Postingan khusus pelanggan
it: Post solo per abbonati
ja: 購読者限定の記事
ko: 구독자 전용 글
nb_no: Kun for abonnenter
nl: Alleen voor abonnees
pl: Tylko dla subskrybentów
pt: Publicação só para subscritores
ro: Doar pentru abonați
ru: Только для подписчиков
tr: Yalnızca abonelere özel yazı
uk: Лише для підписників
vi: Bài chỉ dành cho người đăng ký
zh_hant: 訂閱者專屬文章

# plugin_substack_preview_badge
source: Preview
ar: مقتطف
be: Урывак
be_latn: Uryvak
ca: Fragment
cs: Ukázka
de: Leseprobe
eo: Antaŭrigardo
es: Fragmento
et: Eelvaade
eu: Aurrebista
fr: Extrait
hi: झलक
id: Cuplikan
it: Anteprima
ja: 試し読み
ko: 미리보기
nb_no: Smakebit
nl: Fragment
pl: Fragment
pt: Excerto
ro: Fragment
ru: Фрагмент
tr: Önizleme
uk: Фрагмент
vi: Xem trước
zh_hant: 試讀

# plugin_substack_preview_ends
source: The free part of this article ends here.
ar: ينتهي هنا الجزء المجاني من هذا المقال.
be: Тут заканчваецца бясплатная частка артыкула.
be_latn: Tut zakančvajecca biasplatnaja častka artykula.
ca: Aquí acaba la part gratuïta de l’article.
cs: Tady končí bezplatná část článku.
de: Hier endet der frei verfügbare Teil des Artikels.
eo: Ĉi tie finiĝas la senpaga parto de la artikolo.
es: Aquí termina la parte gratuita del artículo.
et: Siin lõpeb artikli tasuta osa.
eu: Hemen amaitzen da artikuluaren doako zatia.
fr: La partie gratuite de cet article s’arrête ici.
hi: इस लेख का मुफ़्त हिस्सा यहीं समाप्त होता है।
id: Bagian gratis artikel ini berakhir di sini.
it: Qui finisce la parte gratuita dell’articolo.
ja: この記事の無料部分はここまでです。
ko: 이 글의 무료 공개 부분은 여기까지입니다.
nb_no: Her slutter den gratis delen av artikkelen.
nl: Hier eindigt het gratis deel van dit artikel.
pl: Tu kończy się bezpłatna część artykułu.
pt: A parte gratuita deste artigo termina aqui.
ro: Aici se încheie partea gratuită a articolului.
ru: Здесь заканчивается бесплатная часть статьи.
tr: Bu yazının ücretsiz bölümü burada bitiyor.
uk: Тут закінчується безкоштовна частина статті.
vi: Phần miễn phí của bài viết kết thúc ở đây.
zh_hant: 本文的免費部分到此結束。

# plugin_substack_save
source: Save
ar: حفظ
be: Захаваць
be_latn: Zachavać
ca: Desa
cs: Uložit
de: Speichern
eo: Konservi
es: Guardar
et: Salvesta
eu: Gorde
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nb_no: Lagre
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hant: 儲存

# plugin_substack_saved_empty
source: No saved posts yet — bookmarks stay on this device
ar: لا منشورات محفوظة بعد — الإشارات تبقى على هذا الجهاز
be: Пакуль няма захаваных пастоў — закладкі на гэтай прыладзе
be_latn: Pakul niama zachavanych pastoŭ — zakładki na hetaj pryladzie
ca: Encara no hi ha publicacions desades — les adreces d’interès es queden aquí
cs: Zatím žádná uložená — záložky zůstávají v zařízení
de: Noch nichts gespeichert — Lesezeichen bleiben auf diesem Gerät
eo: Ankoraŭ neniuj konservitaj — legosignoj restas en ĉi tiu aparato
es: Aún no hay guardados: los marcadores se quedan en este dispositivo
et: Salvestusi veel pole — järjehoidjad jäävad sellesse seadmesse
eu: Oraindik ez dago gordetakorik — laster-markak gailu honetan geratzen dira
fr: Aucun article enregistré — les favoris restent sur cet appareil
hi: अभी कुछ सहेजा नहीं — बुकमार्क इस डिवाइस पर रहते हैं
id: Belum ada yang disimpan — markah tetap di perangkat ini
it: Nessun post salvato — i segnalibri restano su questo dispositivo
ja: まだ保存がありません — ブックマークはこの端末に残ります
ko: 아직 저장된 글이 없습니다 — 북마크는 이 기기에 남습니다
nb_no: Ingen lagrede innlegg ennå — bokmerker blir på denne enheten
nl: Nog niets opgeslagen — bladwijzers blijven op dit apparaat
pl: Brak zapisanych — zakładki zostają na tym urządzeniu
pt: Ainda sem guardados — os marcadores ficam neste dispositivo
ro: Nimic salvat încă — semnele de carte rămân pe acest dispozitiv
ru: Пока нет сохранённых — закладки остаются на этом устройстве
tr: Henüz kayıt yok — yer işaretleri bu cihazda kalır
uk: Поки немає збережених — закладки лишаються на цьому пристрої
vi: Chưa có bài lưu — dấu trang ở lại trên thiết bị này
zh_hant: 還沒有儲存的文章——書籤只保存在本機

# plugin_substack_search
source: Search
ar: بحث
be: Пошук
be_latn: Pošuk
ca: Cerca
cs: Hledat
de: Suchen
eo: Serĉi
es: Buscar
et: Otsi
eu: Bilatu
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
nb_no: Søk
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ro: Caută
ru: Поиск
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_hant: 搜尋

# plugin_substack_search_empty
source: No publications match that search
ar: لا منشورات تطابق هذا البحث
be: Няма выданняў па гэтым запыце
be_latn: Niama vydanniaŭ pa hetym zapycie
ca: Cap publicació no coincideix amb aquesta cerca
cs: Žádná publikace neodpovídá hledání
de: Keine Publikation passt zu dieser Suche
eo: Neniu eldonaĵo kongruas kun tiu serĉo
es: Ninguna publicación coincide con esa búsqueda
et: Ükski väljaanne ei vasta otsingule
eu: Ez dago bilaketarekin bat datorren argitalpenik
fr: Aucune publication ne correspond à cette recherche
hi: उस खोज से कोई प्रकाशन मेल नहीं खाता
id: Tidak ada publikasi yang cocok
it: Nessuna pubblicazione corrisponde a questa ricerca
ja: 一致する出版物がありません
ko: 검색과 일치하는 발행물이 없습니다
nb_no: Ingen publikasjoner matcher søket
nl: Geen publicaties passen bij die zoekopdracht
pl: Żadna publikacja nie pasuje do tego wyszukiwania
pt: Nenhuma publicação corresponde a essa pesquisa
ro: Nicio publicație nu corespunde căutării
ru: Нет изданий по этому запросу
tr: Bu aramayla eşleşen yayın yok
uk: Немає видань за цим запитом
vi: Không có ấn phẩm nào khớp tìm kiếm
zh_hant: 沒有相符的出版物

# plugin_substack_search_hint
source: Publication name, handle, or URL
ar: اسم المنشور أو المعرّف أو الرابط
be: Назва, хэндл або URL выдання
be_latn: Nazva, handle abo URL vydannia
ca: Nom, identificador o URL de la publicació
cs: Název, handle nebo URL publikace
de: Name, Handle oder URL der Publikation
eo: Nomo, tenilo aŭ URL de la eldonaĵo
es: Nombre, identificador o URL de la publicación
et: Väljaande nimi, tunnus või URL
eu: Argitalpenaren izena, handlea edo URLa
fr: Nom, identifiant ou URL de la publication
hi: प्रकाशन का नाम, हैंडल या URL
id: Nama publikasi, handle, atau URL
it: Nome, handle o URL della pubblicazione
ja: 出版物の名前、ハンドル、またはURL
ko: 발행물 이름, 핸들 또는 URL
nb_no: Publikasjonsnavn, brukernavn eller URL
nl: Naam, handle of URL van de publicatie
pl: Nazwa, uchwyt lub adres URL publikacji
pt: Nome, identificador ou URL da publicação
ro: Numele, handle-ul sau URL-ul publicației
ru: Название, хэндл или URL издания
tr: Yayın adı, kullanıcı adı veya URL
uk: Назва, хендл або URL видання
vi: Tên ấn phẩm, handle hoặc URL
zh_hant: 出版物名稱、帳號或網址

# plugin_substack_similar
source: Find similar
ar: ابحث عن مشابه
be_latn: Znajsci padobnyja
cs: Najít podobné
de: Ähnliche finden
et: Leia sarnaseid
fr: Trouver des similaires
hi: मिलते-जुलते खोजें
id: Cari yang serupa
it: Trova simili
nb_no: Finn lignende
pl: Znajdź podobne
pt: Encontrar semelhantes
ru: Найти похожие
tr: Benzerlerini bul
vi: Tìm tương tự
zh_hant: 尋找相似

# plugin_substack_similar_empty
source: Nothing similar turned up
ar: لم يظهر شيء مشابه
be_latn: Padobnaha nie znajšłosia
cs: Nic podobného se nenašlo
de: Nichts Ähnliches gefunden
et: Sarnast ei leitud
fr: Rien de similaire n’est apparu
hi: कुछ मिलता-जुलता नहीं मिला
id: Tidak ada yang serupa
it: Non è comparso nulla di simile
nb_no: Ingenting lignende dukket opp
pl: Nic podobnego nie znaleziono
pt: Nada de semelhante apareceu
ru: Похожего не нашлось
tr: Benzer bir şey çıkmadı
vi: Không thấy ấn phẩm tương tự
zh_hant: 沒有找到相似刊物

# plugin_substack_similar_intro
source: Newsletters this writer recommends, plus others like them.
ar: النشرات التي يوصي بها هذا الكاتب، وأخرى تشبهها.
be_latn: Vydanni, jakija rekomenduje hety autar, i inšyja padobnyja.
cs: Newslettery, které tento autor doporučuje, a další podobné.
de: Newsletter, die dieser Autor empfiehlt, und weitere ähnliche.
et: Selle autori soovitatud kirjad ja teised sarnased.
fr: Les newsletters que cet auteur recommande, et d’autres du même genre.
hi: इस लेखक की सिले हुई पत्रिकाएँ, और उन जैसी और।
id: Buletin yang direkomendasikan penulis ini, plus yang serupa.
it: Newsletter che questo autore consiglia, e altre simili.
nb_no: Nyhetsbrev denne skribenten anbefaler, pluss andre lignende.
pl: Newslettery polecane przez tego autora i inne podobne.
pt: Newsletters que este autor recomenda, e outras semelhantes.
ru: Издания, которые советует этот автор, и другие похожие.
tr: Bu yazarın önerdiği bültenler ve benzerleri.
vi: Bản tin tác giả này giới thiệu, cùng những ấn phẩm tương tự.
zh_hant: 這位作者推薦的電子報，以及其他相近的刊物。

# plugin_substack_similar_title
source: Similar publications
ar: منشورات مشابهة
be_latn: Padobnyja vydanni
cs: Podobné publikace
de: Ähnliche Publikationen
et: Sarnased väljaanded
fr: Publications similaires
hi: मिलते-जुलते प्रकाशन
id: Publikasi serupa
it: Pubblicazioni simili
nb_no: Lignende publikasjoner
pl: Podobne publikacje
pt: Publicações semelhantes
ru: Похожие издания
tr: Benzer yayınlar
vi: Ấn phẩm tương tự
zh_hant: 相似刊物

# plugin_substack_tab_posts
source: Posts
ar: المنشورات
be: Пасты
be_latn: Pasty
ca: Entrades
cs: Příspěvky
de: Beiträge
eo: Afiŝoj
es: Entradas
et: Postitused
eu: Sarrerak
fr: Articles
hi: पोस्ट
id: Pos
it: Post
ja: 記事
ko: 글
nb_no: Innlegg
nl: Berichten
pl: Posty
pt: Publicações
ro: Postări
ru: Посты
tr: Yazılar
uk: Пости
vi: Bài viết
zh_hant: 文章

# plugin_substack_tts_default
source: System default
ar: الافتراضي للنظام
be: Сістэмны
be_latn: Sistemny
ca: Predeterminat del sistema
cs: Výchozí systému
de: Systemstandard
eo: Sistema defaŭlto
es: Predeterminado del sistema
et: Süsteemi vaikeväärtus
eu: Sistemaren lehenetsia
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
id: Bawaan sistem
it: Predefinito di sistema
ja: システムの既定
ko: 시스템 기본값
nb_no: Systemstandard
nl: Systeemstandaard
pl: Domyślny systemu
pt: Predefinição do sistema
ro: Implicit al sistemului
ru: Системный по умолчанию
tr: Sistem varsayılanı
uk: Системний за умовчанням
vi: Mặc định hệ thống
zh_hant: 系統預設
