Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_reddit_search_subreddits
source: Subreddits
ar: سابريديتس
be: Сабрэдыты
be_latn: Subredyty
cs: Subreddity
eo: Subredditoj
et: Subredditid
eu: Subredditak
hi: सबरेडिट
id: Subreddit
it: Subreddit
ja: サブレディット
ko: 서브레딧
pl: Subreddity
ro: Subreddituri
ru: Сабреддиты
tr: Subredditler
uk: Сабредити
vi: Subreddit
zh_hant: 子版塊

# plugin_reddit_sort_top
source: Top
ar: الأعلى
be: Лепшае
be_latn: Liepšaje
ca: Millors
cs: Nejlepší
eo: Plej bona
es: Destacado
et: Parimad
eu: Onenak
hi: शीर्ष
id: Teratas
it: Migliori
ja: トップ
ko: 인기 상위
nb_no: Topp
pl: Najlepsze
pt: Melhores
ro: Cele mai bune
ru: Лучшее
tr: En iyi
uk: Найкраще
vi: Hàng đầu
zh_hant: 最熱

# plugin_reddit_spoiler
source: Spoiler
ar: حرق للأحداث
be: Спойлер
be_latn: Spojler
ca: Espòiler
ja: ネタバレ
ko: 스포일러
ru: Спойлер
uk: Спойлер
vi: Tiết lộ nội dung
zh_hant: 劇透

# plugin_substack_filter_podcast
source: Podcasts
ar: بودكاست
be: Подкасты
be_latn: Podkasty
cs: Podcasty
eo: Podkastoj
et: Taskuhäälingud
eu: Podcastak
hi: पॉडकास्ट
id: Podcast
it: Podcast
ja: ポッドキャスト
ko: 팟캐스트
nb_no: Podkaster
pl: Podcasty
ro: Podcasturi
ru: Подкасты
tr: Podcastler
uk: Подкасти
vi: Podcast
zh_hant: Podcast

# plugin_tiktok_title
source: TikTok
ar: تيك توك

# ticker_range_month
source: 1M
ar: ش
be: 1м
ca: 1mes
cs: 1měs
eo: 1mon
es: 1mes
et: 1k
eu: 1h
hi: 1मा
id: 1bln
it: 1mese
ja: 1か月
ko: 1개월
nb_no: 1md
nl: 1mnd
pl: 1mies
pt: 1mês
ro: 1lună
ru: 1мес
tr: 1A
uk: 1міс
vi: 1Th
zh_hant: 1個月

# ticker_range_six_months
source: 6M
ar: 6ش
be: 6м
ca: 6mes
cs: 6měs
eo: 6mon
es: 6mes
et: 6k
eu: 6h
hi: 6मा
id: 6bln
it: 6mese
ja: 6か月
ko: 6개월
nb_no: 6md
nl: 6mnd
pl: 6mies
pt: 6mês
ro: 6lună
ru: 6мес
tr: 6A
uk: 6міс
vi: 6Th
zh_hant: 6個月

source: Version
ar: الإصدار
be: Версія
be_latn: Viersija
ca: Versió
cs: Verze
eo: Versio
es: Versión
et: Versioon
eu: Bertsioa
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
nb_no: Versjon
nl: Versie
pl: Wersja
pt: Versão
ro: Versiune
ru: Версия
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_hant: 版本

# video_prefetch_seconds
source: {seconds} s
ar: {seconds} ث
be: {seconds} с
hi: {seconds} सेकंड
id: {seconds} dtk
ja: {seconds} 秒
ko: {seconds}초
ru: {seconds} с
tr: {seconds} sn
uk: {seconds} с
vi: {seconds} giây
zh_hant: {seconds} 秒

# plugin_pixiv_ugoira
source: Ugoira
ja: うごイラ
ko: 우고이라
zh_hant: 動圖

# deck_title
source: Deck
ja: デッキ

# plugin_booru_score
source: Score {score}
es: Puntuación {score}
ja: スコア {score}

# plugin_eh_cookies
source: Cookies
ja: Cookie

# plugin_eh_pages
source: {count} pages
ja: {count}ページ

# plugin_eh_tags
source: Tags
ja: タグ

# plugin_eh_uploader
source: Uploader {name}
ja: 投稿者 {name}
