Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# could_not_find_any_quotes_of_this_post
source: Couldn't find any quotes of this post!
ar: لم يُعثر على أي اقتباسات لهذه التغريدة!
be: Не знойдзена ніводнай цытаты гэтага твіта!
be_latn: Nie znojdziena nivodnaj cytaty hetaha tvita!
ca: No s'ha trobat cap citació d'aquest tuit!
cs: Nebyly nalezeny žádné citace tohoto tweetu!
de: Keine Zitate zu diesem Tweet gefunden!
eo: Neniuj citaĵoj de ĉi tiu pepo troviĝis!
es: No se encontraron citas de este tweet!
et: Selle säutsu tsitaate ei leitud!
eu: Ez da txio honen aipamenik aurkitu!
fr: Aucune citation de ce tweet trouvée !
hi: इस पोस्ट का कोई उद्धरण नहीं मिला!
id: Tidak ditemukan kutipan dari cuitan ini!
it: Nessuna citazione di questo tweet trovata!
ja: このツイートの引用は見つかりませんでした！
ko: 이 트윗의 인용을 찾을 수 없습니다!
nb_no: Fant ingen sitater av denne tweeten!
nl: Geen citaten van deze tweet gevonden!
pl: Nie znaleziono cytatów tego tweeta!
pt: Não foram encontradas citações deste tweet!
ro: Nu s-au găsit citate ale acestui tweet!
ru: Не найдено ни одной цитаты этого твита!
tr: Bu tweetin alıntısı bulunamadı!
uk: Не знайдено жодної цитати цього твіту!
vi: Không tìm thấy trích dẫn nào của bài viết này!
zh_hant: 找不到此推文的任何引用！

# could_not_find_any_tweets_by_this_user
source: Couldn't find any posts by this user!
ar: لم يتم العثور على أي تغريدة من هذا المستخدم!
be: Не атрымалася знайсці ні аднаго твіту гэтага карыстальніка!
be_latn: Nie atrymałasia znajści ni adnaho tvitu hetaha karystalnika!
ca: No s'ha trobat cap tuit d'aquest usuari!
cs: Nepodařilo se nalézt žádné tweety tohoto uživatele!
de: Keine Tweets von diesem Nutzer gefunden!
eo: Ne eblis trovi iujn ajn pepojn de tiu ĉi uzanto!
es: ¡No se ha podido encontrar ningún tuit de este usuario!
et: Ühtegi selle kasutaja säutsu ei lidunud!
eu: Ezin izan da erabiltzaile honen txiorik aurkitu!
fr: Impossible de trouver des tweets de cet utilisateur !
hi: इस उपयोगकर्ता की कोई पोस्ट नहीं मिली!
id: Tidak bisa mencari cuitan apa pun dari pengguna ini!
it: Non è stato trovato nessun tweet di questo utente!
ja: このユーザーのツイートが見つかりません！
ko: 이 사용자의 게시물을 찾을 수 없습니다!
nb_no: Kunne ikke finne noen tweets fra denne brukeren!
nl: Geen tweets gevonden voor deze gebruiker!
pl: Nie udało się znaleźć żadnych tweetów tego użytkownika!
pt: Não foi possível encontrar nenhum tweet deste utilizador!
ro: Nu a putut găsi orice tweets de către acest utilizator!
ru: Не удалось найти ни одного твита этого пользователя!
tr: Bu kullanıcının herhangi bir tweeti bulunamadı!
uk: Не вдалося знайти жодного твіту цього користувача!
vi: Không thể tìm thấy bài viết nào của người dùng này!
zh_hant: 找不到此使用者的任何推文！

# could_not_find_any_tweets_from_the_last_7_days
source: Couldn't find any posts from the last 7 days!
ar: لم يُعثر على أي تغريدات من الأيام الـ7 الماضية!
be: Не атрымліваецца знайсці якія-небудзь твіты за апошнія 7 дзён!
be_latn: Nie atrymlivajecca znajści jakija-niebudź tvity za apošnija 7 dzion!
ca: No s'han trobat tuits dels últims 7 dies!
cs: Nepodařilo se nalézt žádné tweety z posledních 7 dnů!
de: Keine Tweets aus den letzten 7 Tagen gefunden!
eo: Ne eblas trovi iujn ajn pepojn de antaŭ 7 tagoj!
es: No pude encontrar ningún tweet de los últimos 7 días!
et: Viimase 7 päeva andmetest ei leidu ühtegi säutsu!
eu: Ezin izan da azken 7 egunetako txiorik aurkitu!
fr: Impossible de trouver des tweets des 7 derniers jours !
hi: पिछले 7 दिनों की कोई पोस्ट नहीं मिली!
id: Tidak bisa menemukan cuitan apa pun dari 7 hari terakhir!
it: Impossibile trovare tweet negli ultimi 7 giorni!
ja: 過去7日間にツイートが見つかりませんでした！
ko: 7일 이상의 트윗을 찾을 수 없습니다!
nb_no: Kunne ikke finne noen tweets fra de siste 7 dagene!
nl: Kon geen tweets van de laatste 7 dagen vinden!
pl: Nie udało się znaleźć żadnych tweetów z ostatnich 7 dni!
pt: Não foi possível encontrar nenhum tweet dos últimos 7 dias!
ro: Nu am putut găsi niciun tweet din ultimele 7 zile!
ru: Не удаётся найти какие-либо твиты за последние 7 дней!
tr: Son 7 güne ait herhangi bir tweet bulunamadı!
uk: Не вдалося знайти жодного твіту за останні 7 днів!
vi: Không thể tìm bài viết nào trong 7 ngày vừa qua!
zh_hant: 找不到最近 7 天內的任何推文！

source: Could not retrieve quoted tweet
ar: تعذر استرداد التغريدة المقتبسة
be: Не ўдалося атрымаць цытаваны пост
be_latn: Nie ŭdalosia atrymac cytavany post
ca: No s'ha pogut recuperar el tuit citat
cs: Citovaný tweet se nepodařilo načíst
de: Zitierter Beitrag konnte nicht geladen werden
eo: Ne eblis ricevi la cititan pecon
es: No se pudo recuperar el tuit citado
et: Tsiteeritud postitust ei õnnestunud laadida
eu: Ezin izan da aipatutako txioa berreskuratu
fr: Impossible de récupérer le post cité
hi: उद्धृत पोस्ट प्राप्त नहीं किया जा सका
id: Tidak dapat mengambil tweet yang dikutip
it: Impossibile recuperare il post citato
ja: 引用ポストを取得できませんでした
ko: 인용된 게시물을 불러올 수 없습니다
nb_no: Kunne ikke hente det siterte innlegget
nl: Kon de geciteerde post niet ophalen
pl: Nie udało się pobrać cytowanego posta
pt: Não foi possível obter o post citado
ro: Nu s-a putut prelua postarea citată
ru: Не удалось получить цитируемый пост
tr: Alıntılanan gönderi alınamadı
uk: Не вдалося отримати цитований допис
vi: Không thể lấy bài đăng được trích dẫn
zh_hant: 無法取得引用的貼文

source: Country
ar: البلد
be: Краіна
be_latn: Kraina
ca: País
cs: Země
de: Land
eo: Lando
es: País
et: Riik
eu: Herrialdea
fr: Pays
hi: देश
id: Negara
it: Nazione
ja: 国
ko: 국가
nb_no: Land
nl: Land
pl: Kraj
pt: País
ro: Țară
ru: Страна
tr: Ülke
uk: Країна
vi: Thành phố
zh_hant: 國家

# crash_reports_auth_failed
source: GitHub rejected the token (check permissions)
ar: رفض GitHub الرمز (تحقق من الصلاحيات)
de: GitHub hat das Token abgelehnt (Berechtigungen prüfen)
es: GitHub rechazó el token (revisa los permisos)
fr: GitHub a rejeté le jeton (vérifiez les permissions)
it: GitHub ha rifiutato il token (controlla i permessi)
ja: GitHub がトークンを拒否しました（権限を確認）
ko: GitHub가 토큰을 거부했습니다(권한 확인)
nl: GitHub heeft het token geweigerd (controleer rechten)
pl: GitHub odrzucił token (sprawdź uprawnienia)
pt: O GitHub rejeitou o token (verifique as permissões)
ru: GitHub отклонил токен (проверьте права)
tr: GitHub belirteci reddetti (izinleri kontrol edin)
vi: GitHub từ chối token (kiểm tra quyền)
zh_hant: GitHub 拒絕了該權杖（請檢查權限）

# crash_reports_disabled_toast
source: Enable crash reports first
ar: فعّل تقارير الأعطال أولاً
de: Zuerst Absturzberichte aktivieren
es: Activa primero los informes de fallos
fr: Activez d’abord les rapports de plantage
it: Attiva prima i report di crash
ja: 先にクラッシュ報告を有効にしてください
ko: 먼저 충돌 보고를 사용하세요
nl: Schakel eerst crashrapporten in
pl: Najpierw włącz raporty awarii
pt: Ative primeiro os relatórios de falha
ru: Сначала включите отчёты о сбоях
tr: Önce çökme raporlarını etkinleştirin
vi: Hãy bật báo cáo sự cố trước
zh_hant: 請先啟用當機報告

# crash_reports_duplicate
source: This crash was already reported
ar: تم الإبلاغ عن هذا العطل مسبقًا
de: Dieser Absturz wurde bereits gemeldet
es: Este fallo ya se había notificado
fr: Ce plantage a déjà été signalé
it: Questo crash è già stato segnalato
ja: このクラッシュは既に報告済みです
ko: 이 충돌은 이미 보고되었습니다
nl: Deze crash is al gemeld
pl: Ta awaria została już zgłoszona
pt: Esta falha já foi reportada
ru: Об этом сбое уже сообщали
tr: Bu çökme zaten bildirildi
vi: Sự cố này đã được báo cáo
zh_hant: 此當機已回報過

# crash_reports_enabled
source: Send crash reports to GitHub
ar: إرسال تقارير الأعطال إلى GitHub
de: Absturzberichte an GitHub senden
es: Enviar informes de fallos a GitHub
fr: Envoyer les rapports de plantage à GitHub
it: Invia i report di arresto anomalo a GitHub
ja: クラッシュ報告を GitHub に送信
ko: 충돌 보고서를 GitHub로 보내기
nl: Crashrapporten naar GitHub sturen
pl: Wysyłaj raporty awarii do GitHub
pt: Enviar relatórios de falha para o GitHub
ru: Отправлять отчёты о сбоях в GitHub
tr: Çökme raporlarını GitHub’a gönder
vi: Gửi báo cáo sự cố tới GitHub
zh_hant: 向 GitHub 傳送當機報告

# crash_reports_enabled_description
source: When enabled, uncaught crashes open a GitHub issue in your repo. Off by default. Requires a personal access token with Issues write access. Never embeds a token in the app.
ar: عند التفعيل، تُفتح مشكلة GitHub عند حدوث أعطال غير معالجة. معطّل افتراضيًا. يتطلب رمز وصول شخصيًا بصلاحية كتابة Issues. لا يُضمَّن أي رمز في التطبيق.
de: Wenn aktiviert, werden unbehandelte Abstürze als GitHub-Issue gemeldet. Standardmäßig aus. Erfordert ein Personal Access Token mit Issues-Schreibrechten. Es wird kein Token in der App eingebettet.
es: Si está activado, los fallos no capturados abren un issue en GitHub. Desactivado por defecto. Requiere un token de acceso personal con permiso de escritura en Issues. Nunca se incrusta un token en la app.
fr: Si activé, les plantages non gérés ouvrent une issue GitHub dans votre dépôt. Désactivé par défaut. Nécessite un jeton d’accès personnel avec droit d’écriture sur les Issues. Aucun jeton n’est intégré dans l’application.
it: Se attivo, i crash non gestiti aprono una issue GitHub. Disattivato di default. Serve un personal access token con permesso di scrittura Issues. Nessun token è incorporato nell’app.
ja: 有効にすると、未処理のクラッシュが GitHub の Issue として報告されます。既定ではオフです。Issues 書き込み権限のある個人アクセストークンが必要です。アプリにトークンは埋め込みません。
ko: 사용 시 처리되지 않은 충돌이 GitHub Issue로 보고됩니다. 기본값은 끔입니다. Issues 쓰기 권한이 있는 개인 액세스 토큰이 필요합니다. 앱에 토큰을 넣지 않습니다.
nl: Indien ingeschakeld worden onverwerkte crashes als GitHub-issue gemeld. Standaard uit. Vereist een personal access token met schrijfrechten voor Issues. Er wordt geen token in de app gezet.
pl: Po włączeniu nieobsłużone awarie tworzą issue w GitHubie. Domyślnie wyłączone. Wymaga osobistego tokena z prawem zapisu Issues. Token nie jest osadzony w aplikacji.
pt: Se ativado, falhas não tratadas abrem uma issue no GitHub. Desativado por padrão. Requer um token de acesso pessoal com permissão de escrita em Issues. Nenhum token é embutido no app.
ru: Если включено, необработанные сбои создают issue в вашем репозитории. По умолчанию выключено. Нужен персональный токен с правом писать Issues. Токен в приложение не встраивается.
tr: Etkinleştirildiğinde yakalanmayan çökmeler GitHub issue’su açar. Varsayılan olarak kapalıdır. Issues yazma yetkili bir kişisel erişim belirteci gerekir. Uygulamaya belirteç gömülmez.
vi: Khi bật, sự cố chưa xử lý sẽ tạo issue GitHub. Mặc định tắt. Cần personal access token có quyền ghi Issues. Ứng dụng không nhúng token.
zh_hant: 啟用後，未處理的當機會在你的儲存庫建立 GitHub Issue。預設關閉。需要具有 Issues 寫入權限的個人存取權杖。應用程式不會內建權杖。

# crash_reports_invalid_repo
source: Repository must look like owner/name
ar: يجب أن يكون المستودع بالشكل owner/name
de: Repository muss wie owner/name aussehen
es: El repositorio debe tener el formato owner/name
fr: Le dépôt doit ressembler à owner/name
it: Il repository deve avere il formato owner/name
ja: リポジトリは owner/name 形式にしてください
ko: 저장소는 owner/name 형식이어야 합니다
nl: Repository moet eruitzien als owner/name
pl: Repozytorium musi mieć format owner/name
pt: O repositório deve ter o formato owner/name
ru: Репозиторий должен быть в формате owner/name
tr: Depo owner/name biçiminde olmalı
vi: Kho phải có dạng owner/name
zh_hant: 儲存庫格式必須為 owner/name

# crash_reports_missing_token
source: Add a GitHub access token first
ar: أضف رمز وصول GitHub أولاً
de: Zuerst ein GitHub-Zugriffstoken hinzufügen
es: Añade primero un token de acceso de GitHub
fr: Ajoutez d’abord un jeton d’accès GitHub
it: Aggiungi prima un token di accesso GitHub
ja: 先に GitHub アクセストークンを追加してください
ko: 먼저 GitHub 액세스 토큰을 추가하세요
nl: Voeg eerst een GitHub-toegangstoken toe
pl: Najpierw dodaj token dostępu GitHub
pt: Adicione primeiro um token de acesso do GitHub
ru: Сначала добавьте токен доступа GitHub
tr: Önce bir GitHub erişim belirteci ekleyin
vi: Hãy thêm token truy cập GitHub trước
zh_hant: 請先新增 GitHub 存取權杖

# crash_reports_rate_limited
source: Too many crash reports were sent recently
ar: أُرسل عدد كبير جدًا من تقارير الأعطال مؤخرًا
de: Zu viele Absturzberichte wurden kürzlich gesendet
es: Se enviaron demasiados informes de fallos recientemente
fr: Trop de rapports de plantage ont été envoyés récemment
it: Sono stati inviati troppi report di crash di recente
ja: 短時間に送信したクラッシュ報告が多すぎます
ko: 최근에 보낸 충돌 보고서가 너무 많습니다
nl: Er zijn recent te veel crashrapporten verzonden
pl: Wysłano zbyt wiele raportów awarii w krótkim czasie
pt: Foram enviados demasiados relatórios de falha recentemente
ru: Слишком много отчётов о сбоях отправлено недавно
tr: Kısa sürede çok fazla çökme raporu gönderildi
vi: Đã gửi quá nhiều báo cáo sự cố gần đây
zh_hant: 短時間內傳送的當機報告過多

# crash_reports_repo
source: GitHub repository
ar: مستودع GitHub
es: Repositorio de GitHub
fr: Dépôt GitHub
it: Repository GitHub
ja: GitHub リポジトリ
ko: GitHub 저장소
pl: Repozytorium GitHub
pt: Repositório do GitHub
ru: Репозиторий GitHub
tr: GitHub deposu
vi: Kho GitHub
zh_hant: GitHub 儲存庫

# crash_reports_repo_description
source: owner/name of the repository that should receive crash issues
ar: owner/name للمستودع الذي يستقبل تقارير الأعطال
de: owner/name des Repositories für Absturz-Issues
es: owner/name del repositorio que debería recibir los issues de fallos
fr: owner/name du dépôt qui reçoit les issues de plantage
it: owner/name del repository che riceve le issue di crash
ja: クラッシュ Issue を受け取るリポジトリ（owner/name）
ko: 충돌 Issue를 받을 저장소(owner/name)
nl: owner/name van de repository voor crash-issues
pl: owner/name repozytorium przyjmującego issue o awariach
pt: owner/name do repositório que receberá as issues de falha
ru: owner/name репозитория для issue о сбоях
tr: Çökme issue’larını alacak depo (owner/name)
vi: owner/name của kho nhận issue sự cố
zh_hant: 接收當機 Issue 的儲存庫（owner/name）

# crash_reports_send_test
source: Send test crash report
ar: إرسال تقرير أعطال تجريبي
de: Test-Absturzbericht senden
es: Enviar informe de fallo de prueba
fr: Envoyer un rapport de plantage test
it: Invia report di crash di prova
ja: テスト用クラッシュ報告を送信
ko: 테스트 충돌 보고서 보내기
nl: Testcrashrapport verzenden
pl: Wyślij testowy raport awarii
pt: Enviar relatório de falha de teste
ru: Отправить тестовый отчёт о сбое
tr: Test çökme raporu gönder
vi: Gửi báo cáo sự cố thử
zh_hant: 傳送測試當機報告

# crash_reports_send_test_description
source: Creates a sample GitHub issue to verify the token and repository
ar: ينشئ مشكلة GitHub نموذجية للتحقق من الرمز والمستودع
de: Erstellt ein Beispiel-Issue zur Prüfung von Token und Repository
es: Crea un issue de ejemplo para comprobar el token y el repositorio
fr: Crée une issue d’exemple pour vérifier le jeton et le dépôt
it: Crea una issue di esempio per verificare token e repository
ja: トークンとリポジトリを確認するサンプル Issue を作成します
ko: 토큰과 저장소를 확인하는 샘플 Issue를 만듭니다
nl: Maakt een voorbeeldissue om token en repository te controleren
pl: Tworzy przykładowe issue, by sprawdzić token i repozytorium
pt: Cria uma issue de exemplo para verificar o token e o repositório
ru: Создаёт пример issue для проверки токена и репозитория
tr: Belirteç ve depoyu doğrulamak için örnek bir issue oluşturur
vi: Tạo issue mẫu để kiểm tra token và kho
zh_hant: 建立範例 Issue 以驗證權杖與儲存庫

# crash_reports_test_failed
source: Could not send the crash report
ar: تعذّر إرسال تقرير الأعطال
de: Absturzbericht konnte nicht gesendet werden
es: No se pudo enviar el informe de fallo
fr: Impossible d’envoyer le rapport de plantage
it: Impossibile inviare il report di crash
ja: クラッシュ報告を送信できませんでした
ko: 충돌 보고서를 보낼 수 없습니다
nl: Crashrapport kon niet worden verzonden
pl: Nie udało się wysłać raportu awarii
pt: Não foi possível enviar o relatório de falha
ru: Не удалось отправить отчёт о сбое
tr: Çökme raporu gönderilemedi
vi: Không gửi được báo cáo sự cố
zh_hant: 無法傳送當機報告

# crash_reports_test_sent
source: Test crash report sent
ar: تم إرسال تقرير الأعطال التجريبي
de: Test-Absturzbericht gesendet
es: Informe de fallo de prueba enviado
fr: Rapport de plantage test envoyé
it: Report di crash di prova inviato
ja: テスト用クラッシュ報告を送信しました
ko: 테스트 충돌 보고서를 보냈습니다
nl: Testcrashrapport verzonden
pl: Wysłano testowy raport awarii
pt: Relatório de falha de teste enviado
ru: Тестовый отчёт о сбое отправлен
tr: Test çökme raporu gönderildi
vi: Đã gửi báo cáo sự cố thử
zh_hant: 已傳送測試當機報告

# crash_reports_token
source: GitHub access token
ar: رمز وصول GitHub
de: GitHub-Zugriffstoken
es: Token de acceso de GitHub
fr: Jeton d’accès GitHub
it: Token di accesso GitHub
ja: GitHub アクセストークン
ko: GitHub 액세스 토큰
nl: GitHub-toegangstoken
pl: Token dostępu GitHub
pt: Token de acesso do GitHub
ru: Токен доступа GitHub
tr: GitHub erişim belirteci
vi: Token truy cập GitHub
zh_hant: GitHub 存取權杖

# crash_reports_token_description
source: Fine-grained or classic PAT with permission to create issues. Stored only on this device and excluded from backups.
ar: رمز PAT بصلاحية إنشاء Issues. يُخزَّن على هذا الجهاز فقط ويُستثنى من النسخ الاحتياطية.
de: Fine-grained oder klassisches PAT mit Recht, Issues zu erstellen. Nur auf diesem Gerät gespeichert und von Backups ausgeschlossen.
es: PAT clásico o de granularidad fina con permiso para crear issues. Se guarda solo en este dispositivo y se excluye de las copias de seguridad.
fr: PAT classique ou à granularité fine autorisé à créer des issues. Stocké uniquement sur cet appareil et exclu des sauvegardes.
it: PAT classico o fine-grained con permesso di creare issue. Salvato solo su questo dispositivo ed escluso dai backup.
ja: Issue 作成権限のある fine-grained またはクラシック PAT。この端末のみに保存され、バックアップからは除外されます。
ko: Issue 생성 권한이 있는 fine-grained 또는 클래식 PAT. 이 기기에만 저장되며 백업에서 제외됩니다.
nl: Fine-grained of klassieke PAT met rechten om issues te maken. Alleen op dit apparaat opgeslagen en uitgesloten van back-ups.
pl: Fine-grained lub klasyczny PAT z prawem tworzenia issue. Przechowywany tylko na tym urządzeniu i wykluczony z kopii zapasowych.
pt: PAT clássico ou de granularidade fina com permissão para criar issues. Guardado só neste dispositivo e excluído dos backups.
ru: Fine-grained или классический PAT с правом создавать issue. Хранится только на этом устройстве и исключается из резервных копий.
tr: Issue oluşturma yetkili fine-grained veya klasik PAT. Yalnızca bu cihazda saklanır ve yedeklerden çıkarılır.
vi: PAT fine-grained hoặc cổ điển có quyền tạo issue. Chỉ lưu trên thiết bị này và bị loại khỏi bản sao lưu.
zh_hant: 具有建立 Issue 權限的精細或經典 PAT。只儲存在此裝置，並會從備份排除。

# crash_reports_token_hint
source: ghp_… or github_pat_…
ar: ghp_… أو github_pat_…
de: ghp_… oder github_pat_…
es: ghp_… o github_pat_…
fr: ghp_… ou github_pat_…
it: ghp_… o github_pat_…
ja: ghp_… または github_pat_…
ko: ghp_… 또는 github_pat_…
nl: ghp_… of github_pat_…
pl: ghp_… lub github_pat_…
pt: ghp_… ou github_pat_…
ru: ghp_… или github_pat_…
tr: ghp_… veya github_pat_…
vi: ghp_… hoặc github_pat_…
zh_hant: ghp_… 或 github_pat_…

source: Create
ar: إنشاء
be: Стварыць
be_latn: Stvaryć
ca: Crea
cs: Vytvořit
de: Erstellen
eo: Krei
es: Crear
et: Loo
eu: Sortu
fr: Créer
hi: बनाएँ
id: Buat
it: Crea
ja: 作成
ko: 만들기
nb_no: Opprett
nl: Maken
pl: Utwórz
pt: Criar
ro: Creează
ru: Создать
tr: Oluştur
uk: Створити
vi: Tạo
zh_hant: 建立

source: Create new folder
ar: إنشاء مجلد جديد
be: Стварыць тэчку
be_latn: Stvaryć tečku
ca: Crea una carpeta
cs: Vytvořit složku
de: Ordner erstellen
eo: Krei dosierujon
es: Crear carpeta
et: Loo kaust
eu: Sortu karpeta
fr: Créer un dossier
hi: नया फ़ोल्डर बनाएँ
id: Buat folder baru
it: Crea cartella
ja: 新しいフォルダーを作成
ko: 새 폴더 만들기
nb_no: Opprett mappe
nl: Nieuwe map maken
pl: Utwórz folder
pt: Criar pasta
ro: Creează dosar
ru: Создать папку
tr: Klasör oluştur
uk: Створити теку
vi: Tạo thư mục mới
zh_hant: 新增資料夾

# create_subscription_group
source: Create group
ar: إنشاء مجموعة
be: Стварыць групу
be_latn: Stvaryć hrupu
ca: Crea un grup
cs: Vytvořit skupinu
de: Gruppe erstellen
eo: Krei grupon
es: Crear grupo
et: Loo grupp
eu: Sortu taldea
fr: Créer un groupe
hi: समूह बनाएँ
id: Buat grup
it: Crea gruppo
ja: グループを作成
ko: 그룹 만들기
nb_no: Opprett gruppe
nl: Groep maken
pl: Utwórz grupę
pt: Criar grupo
ro: Creează grup
ru: Создать группу
tr: Grup oluştur
uk: Створити групу
vi: Tạo nhóm
zh_hant: 建立群組

source: Custom
ar: مخصص
be: Уласны
be_latn: Ułasny
ca: Personalitzat
cs: Vlastní
de: Benutzerdefiniert
eo: Propra
es: Personalizado
et: Kohandatud
eu: Pertsonalizatua
fr: Personnalisé
hi: कस्टम
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nb_no: Egendefinert
nl: Aangepast
pl: Niestandardowe
pt: Personalizado
ro: Personalizat
ru: Пользовательский
tr: Özel
uk: Власний
vi: Tùy chỉnh
zh_hant: 自訂

# custom_feed_engagement_description
source: Hide posts that have fewer likes or reposts than you choose.
ar: يخفي المنشورات التي عدد إعجاباتها أو إعادات نشرها أقل مما تختاره.
be: Хавае пасты, у якіх менш лайкаў ці рэпостаў, чым вы выбралі.
be_latn: Chavaje pasty, u jakich mienš lajkaŭ ci repostaŭ, čym vy vybrali.
ca: Amaga les publicacions amb menys m’agrada o reposts dels que triïs.
cs: Skryje příspěvky s méně lajky nebo reposty, než zvolíte.
de: Blende Beiträge mit weniger Likes oder Reposts aus, als du festlegst.
eo: Kaŝas afiŝojn kun malpli da ŝatoj aŭ reafiŝoj ol vi elektas.
es: Oculta las publicaciones con menos me gusta o reposts de los que elijas.
et: Peidab postitused, millel on vähem meeldimisi või repostitusi, kui valid.
eu: Aukeratzen duzuna baino atsegite edo repost gutxiago dituzten argitalpenak ezkutatzen ditu.
fr: Masquez les publications ayant moins de likes ou de reposts que le seuil choisi.
hi: आपके चुने हुए से कम लाइक या रीपोस्ट वाली पोस्ट छिपाएँ।
id: Sembunyikan postingan dengan suka atau repost lebih sedikit dari pilihan Anda.
it: Nasconde i post con meno mi piace o repost di quelli che scegli.
ja: 選んだ数より いいね や リポスト が少ない投稿を隠します。
ko: 선택한 수보다 좋아요나 리포스트가 적은 게시물을 숨깁니다.
nb_no: Skjuler innlegg med færre likes eller reposter enn du velger.
nl: Verberg berichten met minder likes of reposts dan je kiest.
pl: Ukrywa wpisy z mniejszą liczbą polubień lub repostów niż wybrana.
pt: Oculta publicações com menos gostos ou reposts do que escolher.
ro: Ascunde postările cu mai puține aprecieri sau repostări decât alegi.
ru: Скрывает посты, у которых меньше лайков или репостов, чем вы выбрали.
tr: Seçtiğinizden az beğeni veya repost alan gönderileri gizler.
uk: Приховує пости, у яких менше вподобань або репостів, ніж ви вибрали.
vi: Ẩn bài viết có ít lượt thích hoặc repost hơn mức bạn chọn.
zh_hant: 隱藏讚數或轉發少於所選數量的貼文。

# custom_feed_min_likes
source: Minimum likes
ar: أقل عدد إعجابات
be: Мінімум лайкаў
be_latn: Minimum lajkaŭ
ca: M’agrada mínims
cs: Minimum lajků
de: Mindestanzahl Likes
eo: Minimumaj ŝatoj
es: Me gusta mínimos
et: Vähim meeldimiste arv
eu: Gutxieneko atsegiteak
fr: Likes minimum
hi: न्यूनतम लाइक
id: Suka minimum
it: Mi piace minimi
ja: いいねの下限
ko: 최소 좋아요
nb_no: Minst antall likes
pl: Minimum polubień
pt: Gostos mínimos
ro: Aprecieri minime
ru: Минимум лайков
tr: En az beğeni
uk: Мінімум вподобань
vi: Số lượt thích tối thiểu
zh_hant: 最少讚數

# custom_feed_min_retweets
source: Minimum reposts
ar: أقل عدد إعادات نشر
be: Мінімум рэпостаў
be_latn: Minimum repostaŭ
ca: Reposts mínims
cs: Minimum repostů
de: Mindestanzahl Reposts
eo: Minimumaj reafiŝoj
es: Reposts mínimos
et: Vähim repostituste arv
eu: Gutxieneko repostak
fr: Reposts minimum
hi: न्यूनतम रीपोस्ट
id: Repost minimum
it: Repost minimi
ja: リポストの下限
ko: 최소 리포스트
nb_no: Minst antall reposter
pl: Minimum repostów
pt: Reposts mínimos
ro: Repostări minime
ru: Минимум репостов
tr: En az repost
uk: Мінімум репостів
vi: Số repost tối thiểu
zh_hant: 最少轉發

# custom_feed_muted_keywords
source: Muted words
ar: كلمات مكتومة
be: Прыглушаныя словы
be_latn: Pryhłušanyja słovy
ca: Paraules silenciades
cs: Ztišená slova
de: Stummgeschaltete Wörter
eo: Silentigitaj vortoj
es: Palabras silenciadas
et: Vaigistatud sõnad
eu: Isilarazitako hitzak
fr: Mots masqués
hi: म्यूट किए शब्द
id: Kata yang dibisukan
it: Parole silenziate
ja: ミュートする語
ko: 뮤트한 단어
nb_no: Dempede ord
nl: Genegeerde woorden
pl: Wyciszone słowa
pt: Palavras silenciadas
ro: Cuvinte ignorate
ru: Скрытые слова
tr: Sessize alınan kelimeler
uk: Приховані слова
vi: Từ đã tắt tiếng
zh_hant: 封鎖字詞
