Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_tiktok_error_rate_limited
source: TikTok is rate limiting — try again later
ar: تيك توك يحدّ الطلبات — حاول لاحقًا
be_latn: TikTok ограничивает запросы — попробуйте позже
ca: TikTok está limitando las peticiones; inténtalo más tarde
cs: TikTok omezuje požadavky — zkuste to později
de: TikTok drosselt Anfragen — später erneut versuchen
es: TikTok está limitando las peticiones; inténtalo más tarde
et: TikTok piirab päringuid — proovi hiljem
fr: TikTok limite les requêtes — réessayez plus tard
hi: TikTok अनुरोध सीमित कर रहा है — बाद में कोशिश करें
id: TikTok membatasi permintaan — coba lagi nanti
it: TikTok sta limitando le richieste — riprova più tardi
nb_no: TikTok begrenser forespørsler — prøv senere
nl: TikTok beperkt verzoeken — probeer later opnieuw
pl: TikTok ogranicza żądania — spróbuj później
pt: O TikTok está a limitar pedidos — tente mais tarde
ru: TikTok ограничивает запросы — попробуйте позже
tr: TikTok istekleri sınırlıyor — sonra yeniden dene
uk: TikTok обмежує запити — спробуйте пізніше
vi: TikTok đang giới hạn yêu cầu — thử lại sau
zh_hant: TikTok 正在限流，請稍後再試

# plugin_tiktok_error_response
source: TikTok returned something unexpected
ar: تيك توك أعاد شيئًا غير متوقع
be_latn: TikTok вернул что-то неожиданное
ca: TikTok devolvió algo inesperado
cs: TikTok vrátil něco neočekávaného
de: TikTok hat etwas Unerwartetes geliefert
es: TikTok devolvió algo inesperado
et: TikTok tagastas midagi ootamatut
fr: TikTok a renvoyé quelque chose d’inattendu
hi: TikTok ने कुछ अप्रत्याशित लौटाया
id: TikTok mengembalikan sesuatu yang tak terduga
it: TikTok ha restituito qualcosa di inatteso
nb_no: TikTok returnerte noe uventet
nl: TikTok gaf iets onverwachts terug
pl: TikTok zwrócił coś nieoczekiwanego
pt: O TikTok devolveu algo inesperado
ru: TikTok вернул что-то неожиданное
tr: TikTok beklenmeyen bir şey döndürdü
uk: TikTok повернув щось несподіване
vi: TikTok trả về điều bất ngờ
zh_hant: TikTok 回傳了非預期內容

# plugin_tiktok_find_handle
source: Find a handle
ar: العثور على اسم مستخدم
be_latn: Znajści nik
ca: Troba un usuari
cs: Najít uživatelské jméno
de: Handle finden
es: Buscar usuario
et: Leia kasutajanimi
fr: Rechercher un pseudo
hi: हैंडल खोजें
id: Cari nama pengguna
it: Trova nome utente
nb_no: Finn brukernavn
nl: Gebruikersnaam zoeken
pl: Znajdź nick
pt: Encontrar nome de utilizador
ru: Найти ник
tr: Kullanıcı adı bul
vi: Tìm tên người dùng
zh_hant: 尋找使用者名稱

# plugin_tiktok_follow
source: Follow
ar: متابعة
be_latn: Padpisacca
ca: Segueix
cs: Sledovat
de: Folgen
es: Seguir
et: Jälgi
fr: Suivre
hi: फ़ॉलो करें
id: Ikuti
it: Segui
nb_no: Følg
nl: Volgen
pl: Obserwuj
pt: Seguir
ru: Подписаться
tr: Takip et
uk: Підписатися
vi: Theo dõi
zh_hant: 追蹤

# plugin_tiktok_guest_note
source: No TikTok account is used. Follows and likes stay on this device and are never sent to TikTok.
ar: لا يُستخدم حساب تيك توك. المتابعات والإعجابات تبقى على هذا الجهاز ولا تُرسل إلى تيك توك.
be_latn: Аккаунт TikTok не используется. Подписки и лайки остаются на этом устройстве и никогда не отправляются в TikTok.
ca: No se usa ninguna cuenta de TikTok. Los seguidos y los me gusta se quedan en este dispositivo y nunca se envían a TikTok.
cs: Účet TikTok se nepoužívá. Sledování a lajky zůstanou v tomto zařízení a na TikTok se neodesílají.
de: Es wird kein TikTok-Konto verwendet. Folgen und Likes bleiben auf diesem Gerät und gehen nie an TikTok.
es: No se usa ninguna cuenta de TikTok. Los seguidos y los me gusta se quedan en este dispositivo y nunca se envían a TikTok.
et: TikToki kontot ei kasutata. Jälgimised ja meeldimised jäävad sellesse seadmesse ega lähe kunagi TikToki.
fr: Aucun compte TikTok n’est utilisé. Les abonnements et j’aime restent sur cet appareil et ne sont jamais envoyés à TikTok.
hi: कोई TikTok खाता इस्तेमाल नहीं होता। फ़ॉलो और पसंद इस डिवाइस पर रहते हैं और TikTok को नहीं भेजे जाते।
id: Tidak ada akun TikTok yang dipakai. Ikutan dan suka tetap di perangkat ini dan tidak pernah dikirim ke TikTok.
it: Non viene usato nessun account TikTok. Seguiti e mi piace restano su questo dispositivo e non vengono mai inviati a TikTok.
nb_no: Ingen TikTok-konto brukes. Følger og likerklikk blir på denne enheten og sendes aldri til TikTok.
nl: Er wordt geen TikTok-account gebruikt. Volgen en likes blijven op dit apparaat en gaan nooit naar TikTok.
pl: Nie jest używane konto TikTok. Obserwowane i polubienia zostają na tym urządzeniu i nigdy nie trafiają do TikToka.
pt: Não é usada nenhuma conta TikTok. As subscrições e os gosto ficam neste dispositivo e nunca são enviados ao TikTok.
ru: Аккаунт TikTok не используется. Подписки и лайки остаются на этом устройстве и никогда не отправляются в TikTok.
tr: TikTok hesabı kullanılmaz. Takipler ve beğeniler bu cihazda kalır ve asla TikTok’a gönderilmez.
uk: Обліковий запис TikTok не використовується. Підписки й уподобання лишаються на цьому пристрої й ніколи не надсилаються в TikTok.
vi: Không dùng tài khoản TikTok. Theo dõi và thích ở lại trên máy này, không gửi tới TikTok.
zh_hant: 不使用 TikTok 帳號。追蹤與愛心只留在本機，不會傳給 TikTok。

# plugin_tiktok_invalid_handle
source: That does not look like a TikTok handle
ar: هذا لا يبدو معرف تيك توك
be_latn: Это не похоже на ник TikTok
ca: Eso no parece un usuario de TikTok
cs: To nevypadá jako jméno na TikToku
de: Das sieht nicht nach einem TikTok-Namen aus
es: Eso no parece un usuario de TikTok
et: See ei tundu TikToki nime moodi
fr: Cela ne ressemble pas à un identifiant TikTok
hi: यह TikTok हैंडल नहीं लगता
id: Itu tidak tampak seperti nama TikTok
it: Non sembra un nome TikTok
nb_no: Det ser ikke ut som et TikTok-navn
nl: Dat lijkt niet op een TikTok-naam
pl: To nie wygląda na nazwę TikToka
pt: Isso não parece um identificador do TikTok
ru: Это не похоже на ник TikTok
tr: Bu bir TikTok adına benzemiyor
uk: Це не схоже на нік TikTok
vi: Trông không giống tên TikTok
zh_hant: 這不像是 TikTok 帳號

# plugin_tiktok_no_accounts
source: No followed accounts yet
ar: لا توجد حسابات تتابعها حتى الآن
be_latn: Pakul' nyama akaŭntau, na jakija vy padpisany
ca: Encara no segueixes cap compte
cs: Zatím nesledujete žádné účty
de: Noch keine gefolgten Konten
es: Aún no sigues ninguna cuenta
et: Jälgitavaid kontosid pole veel
fr: Vous ne suivez encore aucun compte
hi: अभी तक कोई फ़ॉलो किया हुआ अकाउंट नहीं है
id: Belum ada akun yang diikuti
it: Non segui ancora nessun account
nb_no: Ingen kontoer du følger ennå
nl: Nog geen gevolgde accounts
pl: Nie obserwujesz jeszcze żadnych kont
pt: Ainda não segues nenhuma conta
ru: Вы ещё не подписаны ни на один аккаунт
tr: Henüz takip edilen hesap yok
vi: Chưa theo dõi tài khoản nào
zh_hant: 尚未追蹤任何帳號

# plugin_tiktok_no_posts
source: No posts from followed accounts
ar: لا توجد منشورات من الحسابات التي تتابعها
be_latn: Nyama publikacyj ad akaŭntau, na jakija vy padpisany
ca: Cap publicació dels comptes que segueixes
cs: Žádné příspěvky ze sledovaných účtů
de: Keine Beiträge von gefolgten Konten
es: No hay publicaciones de las cuentas que sigues
et: Jälgitavatelt kontodelt pole postitusi
fr: Aucune publication des comptes suivis
hi: फ़ॉलो किए गए अकाउंट्स की कोई पोस्ट नहीं है
id: Tidak ada postingan dari akun yang diikuti
it: Nessun post dagli account che segui
nb_no: Ingen innlegg fra kontoene du følger
nl: Geen berichten van gevolgde accounts
pl: Brak postów z obserwowanych kont
pt: Não há publicações das contas que segues
ru: Нет публикаций от аккаунтов, на которые вы подписаны
tr: Takip edilen hesaplardan gönderi yok
vi: Không có bài đăng từ các tài khoản đang theo dõi
zh_hant: 追蹤的帳號沒有貼文

# plugin_tiktok_open_handle
source: Open profile
ar: فتح الملف
be_latn: Adkryć profil
ca: Obre el perfil
cs: Otevřít profil
de: Profil öffnen
es: Abrir perfil
et: Ava profiil
fr: Ouvrir le profil
hi: प्रोफ़ाइल खोलें
id: Buka profil
it: Apri profilo
nb_no: Åpne profil
nl: Profiel openen
pl: Otwórz profil
pt: Abrir perfil
ru: Открыть профиль
tr: Profili aç
uk: Відкрити профіль
vi: Mở hồ sơ
zh_hant: 開啟個人檔

# plugin_tiktok_open_on_site
source: Open on TikTok
ar: فتح في تيك توك
be_latn: Adkryć u TikTok
ca: Obre a TikTok
cs: Otevřít na TikToku
de: Auf TikTok öffnen
es: Abrir en TikTok
et: Ava TikTokis
fr: Ouvrir sur TikTok
hi: TikTok पर खोलें
id: Buka di TikTok
it: Apri su TikTok
nb_no: Åpne på TikTok
nl: Openen op TikTok
pl: Otwórz w TikToku
pt: Abrir no TikTok
ru: Открыть в TikTok
tr: TikTok’ta aç
uk: Відкрити в TikTok
vi: Mở trên TikTok
zh_hant: 在 TikTok 開啟

# plugin_tiktok_prefer_embed
source: Prefer embed player
ar: تفضيل المشغّل المضمّن
be_latn: Предпочитать встроенный плеер
ca: Preferir el reproductor incrustado
cs: Upřednostnit vložený přehrávač
de: Eingebetteten Player bevorzugen
es: Preferir el reproductor incrustado
et: Eelista manustatud mängijat
fr: Préférer le lecteur intégré
hi: एम्बेड प्लेयर को प्राथमिकता दें
id: Utamakan pemutar tertanam
it: Preferisci il lettore incorporato
nb_no: Foretrekk innebygd spiller
nl: Ingesloten speler voorkeur
pl: Preferuj odtwarzacz osadzony
pt: Preferir o leitor incorporado
ru: Предпочитать встроенный плеер
tr: Gömülü oynatıcıyı yeğle
uk: Надавати перевагу вбудованому плеєру
vi: Ưu tiên trình phát nhúng
zh_hant: 優先使用內嵌播放器

# plugin_tiktok_prefer_embed_description
source: Use TikTok’s in-page player when the video CDN blocks direct playback
ar: استخدم مشغّل تيك توك داخل الصفحة عندما يحجب شبكة الفيديو التشغيل المباشر
be_latn: Использовать плеер TikTok на странице, если CDN блокирует прямое воспроизведение
ca: Usa el reproductor de TikTok en la página si la CDN bloquea la reproducción directa
cs: Použít přehrávač TikToku na stránce, když CDN blokuje přímé přehrávání
de: TikToks Seiten-Player nutzen, wenn das Video-CDN die direkte Wiedergabe blockiert
es: Usa el reproductor de TikTok en la página si la CDN bloquea la reproducción directa
et: Kasuta lehel olevat TikToki mängijat, kui video CDN blokeerib otsese esituse
fr: Utiliser le lecteur TikTok dans la page si le CDN bloque la lecture directe
hi: जब वीडियो CDN सीधे चलाने से रोके तो पेज वाला TikTok प्लेयर इस्तेमाल करें
id: Gunakan pemutar TikTok di halaman jika CDN memblokir pemutaran langsung
it: Usa il lettore TikTok nella pagina se la CDN blocca la riproduzione diretta
nb_no: Bruk TikTok-spilleren på siden når video-CDN blokkerer direkte avspilling
nl: Gebruik de TikTok-speler op de pagina als het video-CDN directe weergave blokkeert
pl: Użyj odtwarzacza TikToka na stronie, gdy CDN blokuje bezpośrednie odtwarzanie
pt: Usar o leitor do TikTok na página quando a CDN bloqueia a reprodução direta
ru: Использовать плеер TikTok на странице, если CDN блокирует прямое воспроизведение
tr: Video CDN doğrudan oynatmayı engellerse sayfadaki TikTok oynatıcısını kullan
uk: Використовувати плеєр TikTok на сторінці, якщо CDN блокує пряме відтворення
vi: Dùng trình phát TikTok trong trang khi CDN chặn phát trực tiếp
zh_hant: 當影片 CDN 阻擋直接播放時，改用頁面內的 TikTok 播放器

# plugin_tiktok_profile_private
source: Public videos from this account are not available without a TikTok login.
ar: الفيديوهات العامة من هذا الحساب غير متاحة من دون تسجيل الدخول إلى TikTok.
be_latn: Publichnyya video z hetaha akaŭnta nedastupnyya bez uvahodu ŭ TikTok.
ca: Els vídeos públics d'aquest compte no estan disponibles sense iniciar sessió a TikTok.
cs: Veřejná videa z tohoto účtu nejsou dostupná bez přihlášení k TikToku.
de: Öffentliche Videos dieses Kontos sind ohne Anmeldung bei TikTok nicht verfügbar.
es: Los vídeos públicos de esta cuenta no están disponibles sin iniciar sesión en TikTok.
et: Selle konto avalikud videod pole ilma TikToki sisselogimiseta saadaval.
fr: Les vidéos publiques de ce compte ne sont pas disponibles sans se connecter à TikTok.
hi: इस खाते के सार्वजनिक वीडियो TikTok में लॉग इन किए बिना उपलब्ध नहीं हैं।
id: Video publik dari akun ini tidak tersedia tanpa login ke TikTok.
it: I video pubblici di questo account non sono disponibili senza accedere a TikTok.
nb_no: Offentlige videoer fra denne kontoen er ikke tilgjengelige uten innlogging på TikTok.
nl: Openbare video’s van dit account zijn niet beschikbaar zonder in te loggen bij TikTok.
pl: Publiczne filmy z tego konta są niedostępne bez logowania do TikToka.
pt: Os vídeos públicos desta conta não estão disponíveis sem iniciar sessão no TikTok.
ru: Публичные видео этого аккаунта недоступны без входа в TikTok.
tr: Bu hesaptaki herkese açık videolar TikTok'a giriş yapılmadan kullanılamaz.
vi: Không thể xem video công khai của tài khoản này nếu chưa đăng nhập TikTok.
zh_hant: 未登入 TikTok，無法查看此帳號的公開影片。

# plugin_tiktok_recent_handles
source: Recent handles
ar: المعرفات الأخيرة
be_latn: Недавние ники
ca: Usuarios recientes
cs: Nedávná jména
de: Zuletzt geöffnet
es: Usuarios recientes
et: Hiljutised nimed
fr: Identifiants récents
hi: हाल के हैंडल
id: Nama terkini
it: Nomi recenti
nb_no: Nylige navn
nl: Recente namen
pl: Ostatnie nazwy
pt: Identificadores recentes
ru: Недавние ники
tr: Son adlar
uk: Недавні ніки
vi: Tên gần đây
zh_hant: 最近的帳號

# plugin_tiktok_recent_searches
source: Recent searches
ar: عمليات البحث الأخيرة
be_latn: Niadaŭnija pošuki
cs: Nedávná hledání
de: Letzte Suchen
et: Hiljutised otsingud
fr: Recherches récentes
hi: हाल की खोजें
id: Pencarian terbaru
it: Ricerche recenti
nb_no: Nylige søk
nl: Recente zoekopdrachten
pl: Ostatnie wyszukiwania
pt: Pesquisas recentes
ru: Недавние запросы
tr: Son aramalar
vi: Tìm kiếm gần đây
zh_hant: 最近搜尋

# plugin_tiktok_search
source: Search
ar: بحث
be_latn: Pošuk
cs: Hledat
de: Suchen
et: Otsi
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
nb_no: Søk
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ru: Поиск
tr: Ara
vi: Tìm kiếm
zh_hant: 搜尋

# plugin_tiktok_search_empty
source: No results
ar: لا نتائج
be_latn: Niama vynikaŭ
cs: Žádné výsledky
de: Keine Ergebnisse
et: Tulemusi pole
fr: Aucun résultat
hi: कोई परिणाम नहीं
id: Tidak ada hasil
it: Nessun risultato
nb_no: Ingen resultater
nl: Geen resultaten
pl: Brak wyników
pt: Sem resultados
ru: Ничего не найдено
tr: Sonuç yok
vi: Không có kết quả
zh_hant: 沒有結果

# plugin_tiktok_search_hint
source: Name, @handle or keywords
ar: الاسم أو @المعرف أو كلمات
be_latn: Imia, @nik abo kliučavyja slovy
ca: Usuario público
cs: Jméno, @jméno nebo klíčová slova
de: Name, @Name oder Stichwörter
es: Usuario público
et: Nimi, @nimi või märksõnad
fr: Nom, @identifiant ou mots-clés
hi: नाम, @हैंडल या कीवर्ड
id: Nama, @nama, atau kata kunci
it: Nome, @nome o parole chiave
nb_no: Navn, @navn eller nøkkelord
nl: Naam, @naam of trefwoorden
pl: Imię, @nick lub słowa kluczowe
pt: Nome, @identificador ou palavras-chave
ru: Имя, @ник или ключевые слова
tr: Ad, @ad veya anahtar kelimeler
uk: Відкритий нік
vi: Tên, @tên hoặc từ khóa
zh_hant: 名稱、@帳號或關鍵字

# plugin_tiktok_search_people
source: People
ar: أشخاص
be_latn: Liudzi
cs: Lidé
de: Personen
et: Inimesed
fr: Personnes
hi: लोग
id: Orang
it: Persone
nb_no: Personer
nl: Personen
pl: Osoby
pt: Pessoas
ru: Люди
tr: Kişiler
vi: Mọi người
zh_hant: 使用者

# plugin_tiktok_search_prompt
source: Search public accounts. Follows stay on this device.
ar: ابحث عن حسابات عامة. تبقى المتابعات على هذا الجهاز.
be_latn: Šukajcie publičnyja akaŭnty. Padpiski zastajucca na hetaj pryladzie.
cs: Hledejte veřejné účty. Sledování zůstává v tomto zařízení.
de: Öffentliche Konten suchen. Folgen bleibt auf diesem Gerät.
et: Otsi avalikke kontosid. Jälgimised jäävad sellesse seadmesse.
fr: Recherchez des comptes publics. Les abonnements restent sur cet appareil.
hi: सार्वजनिक खाते खोजें। फ़ॉलो इस डिवाइस पर रहते हैं।
id: Cari akun publik. Mengikuti tetap di perangkat ini.
it: Cerca account pubblici. I follow restano su questo dispositivo.
nb_no: Søk etter offentlige kontoer. Følging blir på denne enheten.
nl: Zoek openbare accounts. Volgen blijft op dit apparaat.
pl: Szukaj kont publicznych. Obserwowanie zostaje na tym urządzeniu.
pt: Pesquise contas públicas. As subscrições ficam neste dispositivo.
ru: Ищите открытые аккаунты. Подписки остаются на этом устройстве.
tr: Herkese açık hesapları arayın. Takipler bu cihazda kalır.
vi: Tìm tài khoản công khai. Theo dõi được lưu trên thiết bị này.
zh_hant: 搜尋公開帳號。追蹤會留在此裝置。

# plugin_tiktok_search_videos
source: Videos
ar: فيديوهات
be_latn: Video
cs: Videa
et: Videod
fr: Vidéos
hi: वीडियो
id: Video
it: Video
nb_no: Videoer
pl: Filmy
pt: Vídeos
ru: Видео
tr: Videolar
vi: Video
zh_hant: 影片

# plugin_tiktok_section_playback
source: Playback
ar: التشغيل
be_latn: Воспроизведение
ca: Reproducción
cs: Přehrávání
de: Wiedergabe
es: Reproducción
et: Esitus
fr: Lecture
hi: प्लेबैक
id: Pemutaran
it: Riproduzione
nb_no: Avspilling
nl: Afspelen
pl: Odtwarzanie
pt: Reprodução
ru: Воспроизведение
tr: Oynatma
uk: Відтворення
vi: Phát
zh_hant: 播放

# plugin_tiktok_session_cleared
source: Guest cookies and device id cleared
ar: تم مسح كعكات الضيف ومعرّف الجهاز
be_latn: Гостевые cookie и id устройства сброшены
ca: Cookies de invitado e id del dispositivo borrados
cs: Hostovské cookies a id zařízení vymazány
de: Gast-Cookies und Geräte-ID gelöscht
es: Cookies de invitado e id del dispositivo borrados
et: Külalise küpsised ja seadme id tühjendatud
fr: Cookies invités et identifiant d’appareil effacés
hi: अतिथि कुकीज़ और डिवाइस आईडी साफ़ हो गए
id: Cookie tamu dan id perangkat dihapus
it: Cookie ospite e id dispositivo cancellati
nb_no: Gjestecookier og enhets-id tømt
nl: Gastcookies en apparaat-id gewist
pl: Wyczyszczono ciasteczka gościa i id urządzenia
pt: Cookies de convidado e id do dispositivo limpos
ru: Гостевые cookie и id устройства сброшены
tr: Konuk çerezleri ve cihaz kimliği temizlendi
uk: Гостьові cookie та id пристрою скинуто
vi: Đã xóa cookie khách và id thiết bị
zh_hant: 已清除訪客 Cookie 與裝置 ID

# plugin_tiktok_settings_title
source: TikTok settings
ar: إعدادات تيك توك
be_latn: Nalady TikTok
ca: Configuració de TikTok
cs: Nastavení TikToku
de: TikTok-Einstellungen
es: Ajustes de TikTok
et: TikToki sätted
fr: Réglages TikTok
hi: TikTok सेटिंग
id: Pengaturan TikTok
it: Impostazioni TikTok
nb_no: TikTok-innstillinger
nl: TikTok-instellingen
pl: Ustawienia TikToka
pt: Definições do TikTok
ru: Настройки TikTok
tr: TikTok ayarları
uk: Налаштування TikTok
vi: Cài đặt TikTok
zh_hant: TikTok 設定

# plugin_tiktok_show_tab
source: Show TikTok tab
ar: إظهار تبويب تيك توك
be_latn: Pakazvać ukladku TikTok
ca: Mostra la pestanya de TikTok
cs: Zobrazit kartu TikTok
de: TikTok-Tab anzeigen
es: Mostrar pestaña de TikTok
et: Näita TikToki kaarti
fr: Afficher l’onglet TikTok
hi: TikTok टैब दिखाएँ
id: Tampilkan tab TikTok
it: Mostra scheda TikTok
nb_no: Vis TikTok-fane
nl: TikTok-tabblad tonen
pl: Pokaż kartę TikTok
pt: Mostrar o separador TikTok
ru: Показывать вкладку TikTok
tr: TikTok sekmesini göster
uk: Показувати вкладку TikTok
vi: Hiện thẻ TikTok
zh_hant: 顯示 TikTok 分頁

# plugin_tiktok_show_tab_description
source: Adds TikTok to the bottom navigation when the plugin is enabled
ar: يضيف تيك توك إلى التنقل السفلي عند تفعيل الإضافة
be_latn: Добавляет TikTok в нижнюю навигацию, когда плагин включён
ca: Añade TikTok a la navegación inferior cuando el complemento está activado
cs: Přidá TikTok do spodní navigace, když je zásuvný modul zapnutý
de: Fügt TikTok der unteren Navigation hinzu, wenn das Plugin aktiv ist
es: Añade TikTok a la navegación inferior cuando el complemento está activado
et: Lisab TikToki alumisse navigeerimisse, kui plugin on sisse lülitatud
fr: Ajoute TikTok à la navigation du bas lorsque le greffon est activé
hi: प्लगिन चालू होने पर नीचे के नेविगेशन में TikTok जोड़ता है
id: Menambahkan TikTok ke navigasi bawah saat plugin aktif
it: Aggiunge TikTok alla navigazione in basso quando il plugin è attivo
nb_no: Legger TikTok til bunnnavigasjonen når programtillegget er på
nl: Voegt TikTok toe aan de onderste navigatie als de plugin aan staat
pl: Dodaje TikToka do dolnej nawigacji, gdy wtyczka jest włączona
pt: Adiciona o TikTok à navegação inferior quando o extra está ativo
ru: Добавляет TikTok в нижнюю навигацию, когда плагин включён
tr: Eklenti açıkken TikTok’u alt gezinmeye ekler
uk: Додає TikTok до нижньої навігації, коли плагін увімкнено
vi: Thêm TikTok vào thanh dưới khi plugin được bật
zh_hant: 啟用外掛後，將 TikTok 加入底部導覽

# plugin_tiktok_stat_followers
source: Followers
ar: المتابعون
be_latn: Padpisčyki
ca: Seguidores
cs: Sledující
de: Follower
es: Seguidores
et: Jälgijad
fr: Abonnés
hi: फ़ॉलोअर
id: Pengikut
it: Follower
nb_no: Følgere
nl: Volgers
pl: Obserwujący
pt: Seguidores
ru: Подписчики
tr: Takipçi
uk: Підписники
vi: Người theo dõi
zh_hant: 粉絲

# plugin_tiktok_stat_likes
source: Likes
ar: الإعجابات
be_latn: Lajki
ca: Me gusta
cs: Lajky
es: Me gusta
et: Meeldimised
fr: J’aime
hi: पसंद
id: Suka
it: Mi piace
nb_no: Liker
pl: Polubienia
pt: Gostos
ru: Лайки
tr: Beğeni
uk: Уподобання
vi: Thích
zh_hant: 愛心

# plugin_tiktok_stat_videos
source: Videos
ar: الفيديوهات
be_latn: Video
ca: Vídeos
cs: Videa
es: Vídeos
et: Videod
fr: Vidéos
hi: वीडियो
id: Video
it: Video
nb_no: Videoer
pl: Filmy
pt: Vídeos
ru: Видео
tr: Video
uk: Відео
vi: Video
zh_hant: 影片

# plugin_tiktok_suggested
source: Suggested accounts
ar: حسابات مقترحة
be_latn: Prapanavanyja akaŭnty
cs: Navrhované účty
de: Vorgeschlagene Konten
et: Soovitatud kontod
fr: Comptes suggérés
hi: सुझाए गए खाते
id: Akun yang disarankan
it: Account suggeriti
nb_no: Foreslåtte kontoer
nl: Voorgestelde accounts
pl: Proponowane konta
pt: Contas sugeridas
ru: Рекомендуемые аккаунты
tr: Önerilen hesaplar
vi: Tài khoản gợi ý
zh_hant: 建議帳號

# plugin_tiktok_tab_accounts
source: Accounts
ar: الحسابات
be_latn: Akaŭnty
ca: Cuentas
cs: Účty
de: Konten
es: Cuentas
et: Kontod
fr: Comptes
hi: खाते
id: Akun
it: Account
nb_no: Kontoer
pl: Konta
pt: Contas
ru: Аккаунты
tr: Hesaplar
uk: Акаунти
vi: Tài khoản
zh_hant: 帳號

# plugin_tiktok_tab_following
source: Following
ar: المتابَعون
be_latn: Padpiski
ca: Seguint
cs: Sleduji
de: Folge ich
es: Siguiendo
et: Jälgin
fr: Abonnements
hi: फ़ॉलोइंग
id: Mengikuti
it: Seguiti
nb_no: Følger
nl: Volgend
pl: Obserwowane
pt: A seguir
ru: Подписки
tr: Takip
uk: Підписки
vi: Đang theo dõi
zh_hant: 追蹤中

# plugin_tiktok_test_connection
source: Test connection
ar: اختبار الاتصال
be_latn: Pravieryć złučennie
ca: Prova la connexió
cs: Otestovat připojení
de: Verbindung testen
es: Probar conexión
et: Testi ühendust
fr: Tester la connexion
hi: कनेक्शन जाँचें
id: Uji koneksi
it: Prova connessione
nb_no: Test tilkobling
nl: Verbinding testen
pl: Testuj połączenie
pt: Testar ligação
ru: Проверить соединение
tr: Bağlantıyı dene
uk: Перевірити з’єднання
vi: Kiểm tra kết nối
zh_hant: 測試連線

# plugin_tiktok_test_connection_description
source: Opens the public @tiktok profile to check that TikTok answers
ar: يفتح الملف العام @tiktok للتحقق من استجابة TikTok
be_latn: Adkryvae publichny profil @tiktok, kab praveryts, ci adkazvae TikTok
ca: Obre el perfil públic @tiktok per comprovar que TikTok respon
cs: Otevře veřejný profil @tiktok a ověří, zda TikTok odpovídá
de: Öffnet das öffentliche @tiktok-Profil, um zu prüfen, ob TikTok antwortet
es: Abre el perfil público @tiktok para comprobar que TikTok responde
et: Avab avaliku @tiktok profiili, et kontrollida, kas TikTok vastab
fr: Ouvre le profil public @tiktok pour vérifier que TikTok répond
hi: यह सार्वजनिक @tiktok प्रोफ़ाइल खोलकर जाँचता है कि TikTok जवाब दे रहा है या नहीं
id: Membuka profil publik @tiktok untuk memeriksa apakah TikTok merespons
it: Apre il profilo pubblico @tiktok per verificare che TikTok risponda
nb_no: Åpner den offentlige @tiktok-profilen for å sjekke at TikTok svarer
nl: Opent het openbare @tiktok-profiel om te controleren of TikTok antwoordt
pl: Otwiera publiczny profil @tiktok, aby sprawdzić, czy TikTok odpowiada
pt: Abre o perfil público @tiktok para verificar se o TikTok responde
ru: Открывает публичный профиль @tiktok, чтобы проверить, отвечает ли TikTok
tr: TikTok'un yanıt verip vermediğini kontrol etmek için herkese açık @tiktok profilini açar
vi: Mở hồ sơ công khai @tiktok để kiểm tra TikTok có phản hồi hay không
zh_hant: 開啟公開的 @tiktok 個人檔，檢查 TikTok 是否有回應
