Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# no_subscription_groups_yet
source: No groups yet
ar: لا توجد مجموعات بعد
be: Пакуль няма груп
be_latn: Pakul niama hrupaŭ
ca: Encara no hi ha grups
cs: Zatím žádné skupiny
de: Noch keine Gruppen
eo: Ankoraŭ neniuj grupoj
es: Aún no hay grupos
et: Gruppe pole veel
eu: Oraindik ez dago talderik
fr: Aucun groupe pour l’instant
hi: अभी कोई समूह नहीं
id: Belum ada grup
it: Nessun gruppo ancora
ja: グループはまだありません
ko: 아직 그룹이 없습니다
nb_no: Ingen grupper ennå
nl: Nog geen groepen
pl: Brak grup
pt: Ainda sem grupos
ro: Niciun grup încă
ru: Пока нет групп
tr: Henüz grup yok
uk: Поки немає груп
vi: Chưa có nhóm nào
zh_hant: 尚無群組

source: No subscriptions. Try searching or importing some!
ar: لا اشتراكات. حاول أن تبحث أو أن تستورد البعض!
be: Няма падпісак. Паспрабуйце пашукаць або імпартаваць нешта!
be_latn: Niama padpisak. Paprabujcie pašukać abo impartavać!
ca: No hi ha subscripcions. Prova de cercar-ne o importar-ne alguna!
cs: Žádné odběry. Zkuste nějaké vyhledat nebo importovat!
de: Keine Abonnements. Suche oder importiere welche!
eo: Ne abonoj. Provu serĉi aŭ importi iujn!
es: Sin suscripciones. ¡Intenta buscar o importar algunas!
et: Tellimusi ei leidu. Kas lisa mõni otsingust või impordi!
eu: Ez dago harpidetzarik. Saiatu batzuk bilatzen edo inportatzen!
fr: Aucun abonnement. Essayez d'en rechercher ou d'en importer !
hi: कोई सदस्यता नहीं। कुछ खोजने या आयात करने का प्रयास करें!
id: Tidak ada langganan. Coba mencari atau mengimpor beberapa!
it: Nessuna iscrizione. Prova a cercare o importane alcuni!
ja: 登録アカウントがありません。検索するか、インポートしてみてください！
ko: 구독이 없습니다. 검색하거나 가져와 보세요!
nb_no: Ingen abonnementer. Prøv å søke eller importere noen!
nl: Geen abonnementen. Probeer er te zoeken of te importeren!
pl: Brak subskrypcji. Spróbuj wyszukać lub zaimportować trochę!
pt: Nenhuma inscrição. Tente pesquisar ou importar alguns!
ro: Niciun abonament. Încercați să căutați sau să importați câteva!
ru: Нет подписок. Попробуйте поискать или импортировать некоторые!
tr: Abonelik yok. Bazılarını aramayı veya içe aktarmayı deneyin!
uk: Немає підписок. Спробуйте пошукати або імпортувати!
vi: Không có người đang theo dõi, nhập thủ công hoặc tìm kiếm !
zh_hant: 沒有訂閱。試著搜尋或匯入一些吧！

# no_working_account_message
source: It looks like none of your accounts are working right now. Sign in with another account or try again later.
ar: يبدو أن أيًا من حساباتك لا يعمل حاليًا. سجّل الدخول بحساب آخر أو حاول مرة أخرى لاحقًا.
be: Здаецца, ні адзін з вашых акаўнтаў зараз не працуе. Увайдзіце з іншым акаўнтам або паспрабуйце пазней.
be_latn: Zdajecca, ni adzin z vašych akaŭntaŭ zaraz nie pracuje. Uvajdzicie z inšym akaŭntam abo pasprabujcie paźniej.
ca: Sembla que cap dels vostres comptes no funciona ara mateix. Inicieu la sessió amb un altre compte o torneu-ho a provar més tard.
cs: Zdá se, že žádný z vašich účtů nyní nefunguje. Přihlaste se jiným účtem nebo to zkuste znovu později.
de: Anscheinend funktioniert gerade keines deiner Konten. Melde dich mit einem anderen Konto an oder versuche es später erneut.
eo: Ŝajnas, ke neniu el viaj kontoj funkcias nun. Ensalutu per alia konto aŭ reprovu poste.
es: Parece que ninguna de tus cuentas funciona en este momento. Inicia sesión con otra cuenta o vuelve a intentarlo más tarde.
et: Tundub, et ükski sinu konto ei tööta praegu. Logi sisse teise kontoga või proovi hiljem uuesti.
eu: Badirudi zure konturik bat ere ez dabilela une honetan. Hasi saioa beste kontu batekin edo saiatu berriro geroago.
fr: Il semble qu'aucun de vos comptes ne fonctionne actuellement. Connectez-vous avec un autre compte ou réessayez plus tard.
hi: ऐसा लगता है कि आपका कोई भी खाता अभी काम नहीं कर रहा है। किसी अन्य खाते से लॉग इन करें या बाद में पुनः प्रयास करें।
id: Sepertinya tidak ada akun Anda yang berfungsi saat ini. Masuk dengan akun lain atau coba lagi nanti.
it: Sembra che nessuno dei tuoi account funzioni al momento. Accedi con un altro account o riprova più tardi.
ja: 現在、どのアカウントも機能していないようです。別のアカウントでログインするか、後でもう一度お試しください。
ko: 현재 어떤 계정도 작동하지 않는 것 같습니다. 다른 계정으로 로그인하거나 나중에 다시 시도하세요.
nb_no: Det ser ut til at ingen av kontoene dine fungerer akkurat nå. Logg inn med en annen konto eller prøv igjen senere.
nl: Het lijkt erop dat geen van je accounts op dit moment werkt. Log in met een ander account of probeer het later opnieuw.
pl: Wygląda na to, że żadne z Twoich kont obecnie nie działa. Zaloguj się innym kontem lub spróbuj ponownie później.
pt: Parece que nenhuma das suas contas está a funcionar neste momento. Inicie sessão com outra conta ou tente novamente mais tarde.
ro: Se pare că niciunul dintre conturile tale nu funcționează acum. Conectează-te cu alt cont sau încearcă din nou mai târziu.
ru: Похоже, ни один из ваших аккаунтов сейчас не работает. Войдите с другим аккаунтом или повторите попытку позже.
tr: Görünüşe göre şu anda hesaplarınızın hiçbiri çalışmıyor. Başka bir hesapla giriş yapın veya daha sonra tekrar deneyin.
uk: Схоже, жоден із ваших облікових записів зараз не працює. Увійдіть з іншим обліковим записом або повторіть спробу пізніше.
vi: Có vẻ như không có tài khoản nào của bạn hoạt động lúc này. Đăng nhập bằng một tài khoản khác hoặc thử lại sau.
zh_hant: 看起來你的帳號目前都無法使用。請使用其他帳號登入，或稍後再試。

# no_working_account_title
source: Your accounts aren't working
ar: حساباتك لا تعمل
be: Вашы акаўнты не працуюць
be_latn: Vašy akaŭnty nie pracujuć
ca: Els vostres comptes no funcionen
cs: Vaše účty nefungují
de: Deine Konten funktionieren nicht
eo: Viaj kontoj ne funkcias
es: Tus cuentas no funcionan
et: Sinu kontod ei tööta
eu: Zure kontuek ez dute funtzionatzen
fr: Vos comptes ne fonctionnent pas
hi: आपके खाते काम नहीं कर रहे
id: Akun Anda tidak berfungsi
it: I tuoi account non funzionano
ja: アカウントが機能していません
ko: 계정이 작동하지 않습니다
nb_no: Kontoene dine fungerer ikke
nl: Je accounts werken niet
pl: Twoje konta nie działają
pt: As suas contas não funcionam
ro: Conturile tale nu funcționează
ru: Ваши аккаунты не работают
tr: Hesaplarınız çalışmıyor
uk: Ваші облікові записи не працюють
vi: Tài khoản của bạn không hoạt động
zh_hant: 你的帳號無法使用

source: None of these words
ar: لا شيء من هذه الكلمات
be: Ніводнае з гэтых слоў
be_latn: Nivodnaje z hetych słoŭ
ca: Cap d'aquestes paraules
cs: Žádné z těchto slov
de: Keines dieser Wörter
eo: Neniu el ĉi tiuj vortoj
es: Ninguna de estas palabras
et: Mitte ükski neist sõnadest
eu: Hitz hauetako bat ere ez
fr: Aucun de ces mots
hi: इनमें से कोई शब्द नहीं
id: Tidak satu pun dari kata-kata ini
it: Nessuna di queste parole
ja: 次のキーワードを含まない
ko: 다음 단어 제외
nb_no: Ingen av disse ordene
nl: Geen van deze woorden
pl: Żadne z tych słów
pt: Nenhuma destas palavras
ro: Niciunul dintre aceste cuvinte
ru: Ни одно из этих слов
tr: Bu kelimelerin hiçbiri
uk: Жодне з цих слів
vi: Không từ nào trong những từ này
zh_hant: 不包含以下字詞

# not_logged_in
source: You are not logged in
ar: غير مسجل الدخول
be: Не ўвайшлі
be_latn: Nie uvajšli
ca: No has iniciat sessió
cs: Nepřihlášen
de: Nicht angemeldet
eo: Ne ensalutita
es: No has iniciado sesión
et: Pole sisse logitud
eu: Ez zaude saioa hasita
fr: Vous n'êtes pas connecté
hi: लॉग इन नहीं है
id: Belum masuk
it: Non connesso
ja: ログインしていません
ko: 로그인되지 않음
nb_no: Ikke innlogget
nl: Niet ingelogd
pl: Nie zalogowano
pt: Sessão não iniciada
ro: Neautentificat
ru: Не выполнен вход
tr: Giriş yapılmadı
uk: Не увійшли
vi: Bạn đang không đăng nhập
zh_hant: 您尚未登入

source: Not set
ar: لم يتم تعيينه
be: Не ўстаноўлена
be_latn: Nie ŭstanoŭlena
ca: No establert
cs: Nenastaveno
de: Nicht festgelegt
eo: Ne agordita
es: No establecido
et: Seadistamata
eu: Ez da ezarri
fr: Non défini
hi: सेट नहीं
id: Tidak diatur
it: Non impostato
ja: 設定しない
ko: 설정되지 않음
nb_no: Ikke satt
nl: Niet ingesteld
pl: Nie ustawiono
pt: Não configurado
ro: Nesetat
ru: Не установлено
tr: Ayarlanmadı
uk: Не встановлено
vi: Không chọn
zh_hant: 未設定

# note_due_to_a_twitter_limitation_not_all_tweets_may_be_included
source: Note: Due to a X limitation, not all posts may be included
ar: ملاحظة: نظراً لقَيد معين من تويتر، قد لا يتم تضمين جميع التغريدات
be: Заўвага: У сувязі з абмежаваннем Twitter, не ўсе твіты могуць быць уключаны
be_latn: Zaŭvaha: U suviazi z abmiežavańniem Twitter, nie ŭsie tvity mohuć być uklučany
ca: Nota: A causa d'una limitació de Twitter, no es poden incloure tots els tuits
cs: Poznámka: kvuli imitaci Twitteru nemusí byt zahrnuty všechny tweety
de: Hinweis: Aufgrund einer Beschränkung seitens Twitter werden möglicherweise nicht alle Tweets angezeigt
eo: Noto: Pro limigo de Twitter, ne ĉiuj pepoj eble estas ampleksitaj
es: Nota: Debido a una limitación de Twitter, es posible que no se incluyan todos los tweets
et: Märkus: Twitteri määratud piirangute tõttu ei pruugi kõik säutsud olla kaasatud
eu: Oharra: Twitter-eko muga bat dela eta, litekeena da txio guztiak ez agertzea
fr: Remarque : en raison d'une limitation de Twitter, tous les tweets peuvent ne pas être inclus
hi: नोट: X की सीमाओं के कारण, सभी पोस्ट शामिल नहीं हो सकती हैं
id: Catatan: Karena batasan Twitter, tidak semua cuitan akan disertakan
it: Nota: a causa di una limitazione di Twitter, non tutti i tweet potrebbero essere inclusi
ja: 注意：Twitterの制限により全てのツイートが含まれない可能性があります
ko: 공지: 트위터의 한계로 인하여 모든 트윗이 포함되지 않을 수 있습니다
nb_no: Merk: På grunn av en Twitter-begrensning kan det hende at ikke alle tweets er inkludert
nl: Opmerking: door een beperking bij Twitter kunnen niet alle tweets worden opgenomen
pl: Uwaga: Ze względu na ograniczenia Twittera nie wszystkie tweety mogą zostać uwzględnione
pt: Observação: devido a uma limitação do Twitter, nem todos os tweets podem ser incluídos
ro: Notă: Din cauza limitărilor X, este posibil ca nu toate postările să fie incluse
ru: Примечание: В связи с ограничением Twitter, не все твиты могут быть включены
tr: Not: Twitter sınırlaması nedeniyle, tüm tweet'ler dahil edilmeyebilir
uk: Примітка: Через обмеження Twitter, не всі твіти можуть бути включені
vi: Nhắc nhở: do giới hạn của X, không phải mọi bài viết có mặt ở đây
zh_hant: 注意：由於 X 的限制，可能不會包含所有推文

# numberFormat_format_total_votes
source: {num, plural, zero{No votes} one{One vote} two{Two votes} few{{numFormatted} votes} many{{numFormatted} vote} other{{numFormatted} votes}}
ar: {num, plural, zero{ولا تصويت} one{تصويت واحد} two{تصويتان} few{{numFormatted} تصويتات} many{{numFormatted} تصويت} other{{numFormatted} تصويتات}}
be: {num, plural, zero{няма галасоў} one{голас} two{галасы} few{{numFormatted} галасы} many{{numFormatted} галасоў} other{{numFormatted} голас}}
be_latn: {num, plural, zero{Niama hałasou} one{Adzin hałas} few{{numFormatted} hałasy} many{{numFormatted} hałasou} other{{numFormatted} hałasou}}
ca: {num, plural, zero{Cap vot} one{Un vot} two{Dos vots} few{{numFormatted} vots} many{{numFormatted} vot} other{{numFormatted} vots}}
cs: {num, plural, zero{Žádné hlasy} one{Jeden hlas} two{Dva hlasy} few{{numFormatted} hlasy} many{{numFormatted} hlasů} other{{numFormatted} hlasů}}
de: {num, plural, zero{keine Stimmen} one{eine Stimme} two{zwei Stimmen} few{{numFormatted} Stimmen} many{{numFormatted} Stimmen} other{{numFormatted} Stimmen}}
eo: {num, plural, zero{Ne voĉoj} one{Unu voĉo} two{Du voĉoj} few{{numFormatted} voĉoj} many{{numFormatted} voĉoj} other{{numFormatted} voĉoj}}
es: {num, plural, zero{Sin votos} one{Un voto} other{{numFormatted} votos}}
et: {num, plural, zero{pole hääletatud} one{üks hääl} two{kaks häält} few{{numFormatted} häält} many{{numFormatted} häält} other{{numFormatted} häält}}
eu: {num, plural, zero{Botorik gabea} one{Boto bat} two{Bi boto} few{{numFormatted} boto} many{{numFormatted} boto} other{{numFormatted} boto}}
fr: {num, plural, zero{Aucun vote} one{Un vote} two{Deux votes} few{{numFormatted} votes} many{{numFormatted} votes} other{{numFormatted} votes}}
hi: {num, plural, zero{कोई वोट नहीं} one{एक वोट} other{{numFormatted} वोट}}
id: {num, plural, zero{Tidak ada pemilihan} one{Satu pemilihan} two{Dua pemilihan} few{{numFormatted} pemilihan} many{{numFormatted} pemilihan} other{{numFormatted} pemilihan}}
it: {num, plural, zero{Nessun voto} one{Un voto} two{Due voti} few{{numFormatted} voti} many{{numFormatted} voto} other{{numFormatted} voti}}
ja: {num, plural, zero{0 票} one{1 票} two{2 票} few{{numFormatted} 票} many{{numFormatted} 票} other{{numFormatted} 票}}
ko: {num, plural, zero{투표 없음} one{투표 1개} other{{numFormatted}개의 투표}}
nb_no: {num, plural, zero{ingen stemmer} one{én stemme} two{to stemmer} few{{numFormatted} stemmer} many{{numFormatted} stemme} other{{numFormatted} stemmer}}
nl: {num, plural, zero{Geen stemmen} one{Één stem} other{{numFormatted} stemmen}}
pl: {num, plural, zero{Brak głosów} one{1 głos} two{2 głosy} few{{numFormatted} głosy} many{{numFormatted} głosów} other{{numFormatted} głosów}}
pt: {num, plural, zero{Nenhum voto} one{Um voto} two{Dois votos} few{{numFormatted} votos} many{{numFormatted} voto} other{{numFormatted} votos}}
ro: {num, plural, zero{Niciun vot} one{Un vot} few{{numFormatted} voturi} other{{numFormatted} voturi}}
ru: {num, plural, zero{нет голосов} one{голос} two{голоса} few{{numFormatted} голосов} many{{numFormatted} голосов} other{{numFormatted} голос}}
tr: {num, plural, zero{Oy yok} one{Bir oy} two{İki oy} few{{numFormatted} oy} many{{numFormatted} oy} other{{numFormatted} oy}}
uk: {num, plural, zero{Немає голосів} one{Один голос} few{{numFormatted} голоси} many{{numFormatted} голосів} other{{numFormatted} голосів}}
zh_hant: {num, plural, zero{無投票} one{一票} other{{numFormatted} 票}}

source: Only show posts with media
ar: عرض التغريدات التي تحتوي على وسائط فقط
be: Паказваць толькі твіты з медыя
be_latn: Pakazvać toĺki tvity z miedyja
ca: Mostra només els tuits amb multimèdia
cs: Zobrazit pouze tweety s médii
de: Nur Tweets mit Medien anzeigen
eo: Montri nur pepojn kun plurmedioj
es: Mostrar solo tweets con multimedia
et: Kuva ainult meediaga säutsud
eu: Erakutsi multimedia duten txioak soilik
fr: N'afficher que les tweets avec médias
hi: केवल मीडिया वाली पोस्ट दिखाएँ
id: Hanya tampilkan cuitan dengan media
it: Mostra solo i tweet con contenuti multimediali
ja: メディア付きのツイートのみ表示
ko: 미디어가 있는 트윗만 표시
nb_no: Vis kun tweets med media
nl: Alleen tweets met media tonen
pl: Pokazuj tylko tweety z multimediami
pt: Mostrar apenas tweets com multimédia
ro: Afișează doar tweeturile cu conținut media
ru: Показывать только твиты с медиа
tr: Yalnızca medya içeren tweetleri göster
uk: Показувати лише твіти з медіа
vi: Chỉ hiển thị bài viết có nội dung đa phương tiện
zh_hant: 僅顯示包含媒體的推文

source: Oops! Something went wrong 🥲
ar: أوبسي! حدث خطأ ما 🥲
be: Ой! Нешта пайшло не так 🥲
be_latn: Oj! Nešta pajšło nie tak 🥲
ca: Ui! Alguna cosa ha anat malament 🥲
cs: Jejda! Něco se pokazilo 🥲
de: Oh nein! Ein Fehler ist aufgetreten 🥲
eo: Ups! Io misokazis 🥲
es: ¡Vaya! Algo salió mal 🥲
et: Hopsti! Midagi läks nüüd viltu 🥲
eu: Hara! Zerbait gaizki atera da 🥲
fr: Oups ! Quelque chose s'est mal passé 🥲
hi: ओह! कुछ गलत हो गया 🥲
id: Aduh! Ada yang tidak beres 🥲
it: Ops! Qualcosa è andato storto 🥲
ja: 問題が発生しました🥲
ko: 이런! 문제가 발생했습니다 🥲
nb_no: Oops! Noe gikk galt 🥲
nl: Oeps! Er ging iets mis 🥲
pl: Ups! Coś poszło nie tak 🥲
pt: Ops! Algo deu errado 🥲
ro: Ups! Ceva a mers prost 🥲
ru: Ой! Что-то пошло не так 🥲
tr: Hop! Bir şeyler ters gitti 🥲
uk: Ой! Щось пішло не так 🥲
vi: Vốnlài, đã có gì đó không đúng 🥲
zh_hant: 哎呀！發生錯誤了 🥲

source: Open in browser
ar: فتح في المتصفح
be: Адкрыць у браўзеры
be_latn: Adčynić u braŭziery
ca: Obre al navegador
cs: Otevřít v prohlížeči
de: Im Browser öffnen
eo: Malfermi en retumilo
es: Abrir en el navegador
et: Ava brauseris
eu: Ireki nabigatzailean
fr: Ouvrir dans le navigateur
hi: ब्राउज़र में खोलें
id: Buka di browser
it: Apri nel browser
ja: ブラウザで開く
ko: 브라우저에서 열기
nb_no: Åpne i nettleser
nl: Openen in browser
pl: Otwórz w przeglądarce
pt: Abrir no navegador
ro: Deschide în browser
ru: Открыть в браузере
tr: Tarayıcıda aç
uk: Відкрити у браузері
vi: Mở trong trình duyệt
zh_hant: 在瀏覽器中開啟

source: Open post
ar: فتح المنشور
be: Адкрыць пост
be_latn: Adkryć post
ca: Obre la publicació
cs: Otevřít příspěvek
de: Beitrag öffnen
eo: Malfermi la afiŝon
es: Abrir publicación
et: Ava postitus
eu: Ireki argitalpena
fr: Ouvrir la publication
hi: पोस्ट खोलें
id: Buka postingan
it: Apri il post
ja: 投稿を開く
ko: 게시물 열기
nb_no: Åpne innlegg
nl: Bericht openen
pl: Otwórz wpis
pt: Abrir publicação
ro: Deschide postarea
ru: Открыть пост
tr: Gönderiyi aç
uk: Відкрити допис
vi: Mở bài đăng
zh_hant: 開啟貼文

# option_confirm_close_description
source: Confirm when closing the app
ar: طلب التأكيد قبل إغلاق التطبيق
be: Запытваць пацвярджэнне перад закрыццём праграмы
be_latn: Pytać paćviardžeńnie pieraź zachyneńniem pryhramki
ca: Sol·licita confirmació abans de tancar l'app
cs: Požádat o potvrzení před zavřením aplikace
de: Beim Schließen der App um Bestätigung bitten
eo: Peti konfirmon antaŭ ol fermi la aplikaĵon
es: Pedir confirmación antes de cerrar la app
et: Küsi kinnitust enne rakenduse sulgemist
eu: Eskatu berrespena aplikazioa itxi aurretik
fr: Demander confirmation lors de la fermeture de l'application
hi: ऐप बंद करने से पहले पुष्टि माँगें
id: Minta konfirmasi sebelum menutup aplikasi
it: Chiedi conferma prima di chiudere l'app
ja: アプリを閉じる時に確認する
ko: 앱을 닫기 전에 확인 요청
nb_no: Be om bekreftelse før du lukker appen
nl: Bevestiging vragen voordat de app wordt gesloten
pl: Pytaj o potwierdzenie przed zamknięciem aplikacji
pt: Solicitar confirmação antes de fechar a app
ro: Solicitați confirmare înainte de a închide aplicația
ru: Запрашивать подтверждение перед закрытием приложения
tr: Uygulamayı kapatmadan önce onay iste
uk: Запитувати підтвердження перед закриттям застосунку
vi: Xác minh khi bạn muốn đóng ứng dụng
zh_hant: 關閉應用程式前請求確認

# option_confirm_close_label
source: Confirm close
ar: تأكيد الإغلاق
be: Пацвердзіць закрыццё
be_latn: Paćvierdić zachyneńnie
ca: Confirma el tancament
cs: Potvrdit zavření
de: Schließen bestätigen
eo: Konfirmi fermon
es: Confirmar cierre
et: Kinnita sulgemine
eu: Berretsi ixtea
fr: Confirmation de fermeture
hi: बंद करने की पुष्टि करें
id: Konfirmasi penutupan
it: Conferma chiusura
ja: 確認して閉じる
ko: 닫기 확인
nb_no: Bekreft lukking
nl: Sluiten bevestigen
pl: Potwierdź zamknięcie
pt: Confirmar encerramento
ro: Confirmați închiderea
ru: Подтвердить закрытие
tr: Kapatmayı onayla
uk: Підтвердити закриття
vi: Đóng ứng dụng
zh_hant: 確認關閉

# option_external_browser_description
source: Which browser links open in when they are not opened in the app
ar: المتصفح الذي تُفتح فيه الروابط عندما لا تُفتح داخل التطبيق
be: У якім браўзеры адкрываюцца спасылкі, калі яны не адкрываюцца ў праграме
be_latn: U jakim braŭzery adkryvajucca spasyłki, kali jany nie adkryvajucca ŭ prahramie
ca: En quin navegador s’obren els enllaços quan no s’obren a l’app
cs: Ve kterém prohlížeči se otevírají odkazy, když se neotevírají v aplikaci
de: In welchem Browser Links geöffnet werden, wenn sie nicht in der App geöffnet werden
eo: En kiu retumilo malfermiĝas ligiloj kiam ili ne malfermiĝas en la aplikaĵo
es: En qué navegador se abren los enlaces cuando no se abren en la app
et: Millises brauseris avanevad lingid, kui need ei avane rakenduses
eu: Zein nabigatzailetan irekitzen diren estekak aplikazioan irekitzen ez direnean
fr: Le navigateur dans lequel s’ouvrent les liens qui ne s’ouvrent pas dans l’app
hi: ऐप में न खुलने वाले लिंक किस ब्राउज़र में खुलें
id: Di peramban mana tautan dibuka jika tidak dibuka di aplikasi
it: In quale browser si aprono i link quando non si aprono nell’app
ja: アプリ内で開かないリンクをどのブラウザで開くか
ko: 앱에서 열지 않는 링크를 어떤 브라우저로 열지
nb_no: Hvilken nettleser lenker åpnes i når de ikke åpnes i appen
nl: In welke browser links openen wanneer ze niet in de app openen
pl: W której przeglądarce otwierają się linki, gdy nie otwierają się w aplikacji
pt: Em que navegador abrem as ligações quando não abrem na aplicação
ro: În ce browser se deschid linkurile când nu se deschid în aplicație
ru: Встроенный браузер, системный по умолчанию или тот, который выберете
tr: Uygulamada açılmayan bağlantıların hangi tarayıcıda açılacağı
uk: У якому браузері відкриваються посилання, коли вони не відкриваються в застосунку
vi: Liên kết mở trong trình duyệt nào khi không mở trong ứng dụng
zh_hant: 不在應用程式內開啟的連結要用哪個瀏覽器開啟

# option_external_browser_label
source: Browser for links
ar: متصفح الروابط
be: Браўзер для спасылак
be_latn: Braŭzer dla spasyłak
ca: Navegador per als enllaços
cs: Prohlížeč pro odkazy
de: Browser für Links
eo: Retumilo por ligiloj
es: Navegador para los enlaces
et: Linkide brauser
eu: Estekentzako nabigatzailea
fr: Navigateur pour les liens
hi: लिंक के लिए ब्राउज़र
id: Peramban untuk tautan
it: Browser per i link
ja: リンクを開くブラウザ
ko: 링크를 열 브라우저
nb_no: Nettleser for lenker
nl: Browser voor links
pl: Przeglądarka dla linków
pt: Navegador para as ligações
ro: Browser pentru linkuri
ru: Открывать ссылки в
tr: Bağlantılar için tarayıcı
uk: Браузер для посилань
vi: Trình duyệt cho liên kết
zh_hant: 開啟連結的瀏覽器

# option_external_browser_system
source: System default
ar: الإعداد الافتراضي للنظام
be: Сістэмны прадвызначаны
be_latn: Sistemny pradvyznačany
ca: Predeterminat del sistema
cs: Výchozí systémový
de: Systemstandard
eo: Sistema aprioro
es: Predeterminado del sistema
et: Süsteemi vaikeväärtus
eu: Sistemaren lehenetsia
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
id: Bawaan sistem
it: Predefinito di sistema
ja: システムの既定
ko: 시스템 기본값
nb_no: Systemstandard
nl: Systeemstandaard
pl: Domyślna systemowa
pt: Predefinição do sistema
ro: Implicit de sistem
ru: Системный по умолчанию
tr: Sistem varsayılanı
uk: Системний за умовчанням
vi: Mặc định hệ thống
zh_hant: 系統預設

# option_open_links_in_embedded_browser_description
source: Open web links in a built-in browser instead of your default browser app.
ar: افتح روابط الويب في متصفح مدمج بدلاً من تطبيق المتصفح الافتراضي.
be: Адкрываць вэб-спасылкі ва ўбудаваным браўзеры замест прадвызначанага браўзера.
be_latn: Adkryvać web-spasyłki va ŭbudavanym braŭzery zamiest pradvyznačanaha braŭzera.
ca: Obre els enllaços web en un navegador integrat en lloc de l'aplicació de navegador per defecte.
cs: Otevírat webové odkazy ve vestavěném prohlížeči místo výchozí prohlížečové aplikace.
de: Weblinks in einem integrierten Browser statt in deiner Standard-Browser-App öffnen.
eo: Malfermi retligilojn en enkonstruita retumilo anstataŭ via defaŭlta retumila aplikaĵo.
es: Abre los enlaces web en un navegador integrado en lugar de tu aplicación de navegador predeterminada.
et: Ava veebilingid sisseehitatud brauseris vaikimisi brauserirakenduse asemel.
eu: Ireki web-estekak barneko nabigatzaile batean, nabigatzaile lehenetsiaren ordez.
fr: Ouvre les liens web dans un navigateur intégré au lieu de votre navigateur par défaut.
hi: वेब लिंक को आपके डिफ़ॉल्ट ब्राउज़र ऐप के बजाय एक अंतर्निहित ब्राउज़र में खोलें।
id: Buka tautan web di peramban bawaan alih-alih aplikasi peramban default Anda.
it: Apri i link web in un browser integrato invece che nell'app browser predefinita.
ja: ウェブリンクを既定のブラウザアプリではなく、内蔵ブラウザで開きます。
ko: 웹 링크를 기본 브라우저 앱 대신 내장 브라우저에서 엽니다.
nb_no: Åpne nettlenker i en innebygd nettleser i stedet for standard nettleserapp.
nl: Open weblinks in een ingebouwde browser in plaats van je standaardbrowser-app.
pl: Otwieraj linki internetowe we wbudowanej przeglądarce zamiast w domyślnej aplikacji przeglądarki.
pt: Abre as ligações web num navegador integrado em vez da aplicação de navegador predefinida.
ro: Deschide linkurile web într-un browser integrat în loc de aplicația de browser implicită.
ru: Открывать веб-ссылки во встроенном браузере вместо браузера по умолчанию.
tr: Web bağlantılarını varsayılan tarayıcı uygulaması yerine yerleşik bir tarayıcıda açın.
uk: Відкривати вебпосилання у вбудованому браузері замість браузера за замовчуванням.
vi: Mở liên kết web trong trình duyệt tích hợp thay vì ứng dụng trình duyệt mặc định.
zh_hant: 在內建瀏覽器中開啟網頁連結，而非預設的瀏覽器應用程式。
