Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

source: Accessibility
ar: إمكانية الوصول
be: Даступнасць
be_latn: Daśtupnaść
ca: Accessibilitat
cs: Přístupnost
de: Barrierefreiheit
eo: Alirebleco
es: Accesibilidad
et: Juurdepääsetavus
eu: Irisgarritasuna
fr: Accessibilité
hi: अभिगम्यता
id: Aksesibilitas
it: Accessibilità
ja: アクセシビリティ
ko: 접근성
nb_no: Tilgjengelighet
nl: Toegankelijkheid
pl: Dostępność
pt: Acessibilidade
ro: Accesibilitate
ru: Специальные возможности
tr: Erişilebilirlik
uk: Доступність
vi: Trợ năng
zh_hant: 無障礙設定

# account
source: Accounts
ar: الحسابات
be: Уліковыя запісы
be_latn: Akaunty
ca: Comptes
cs: Účty
de: Konten
eo: Kontoj
es: Cuentas
et: Kontod
eu: Kontuak
fr: Comptes
hi: खाते
id: Akun
it: Account
ja: アカウント
ko: 계정
nb_no: Kontoer
pl: Konta
pt: Contas
ro: Conturi
ru: Аккаунты
tr: Hesaplar
uk: Облікові записи
vi: Tài khoản
zh_hant: 帳號

# account_delete_confirm
source: Sign out of @{name}? XTA will forget its session on this device, and this can't be undone.
ar: تسجيل الخروج من @{name}؟ سينسى XTA جلسته على هذا الجهاز، ولا يمكن التراجع عن ذلك.
be: Выйсці з @{name}? XTA забудзе гэты сеанс на прыладзе, і адрабіць гэта будзе немагчыма.
be_latn: Vyjści z @{name}? XTA zabudzie hety sieans na pryładzie, i adrabić heta budzie niemahčyma.
ca: Vols tancar la sessió de @{name}? El XTA n'oblidarà la sessió en aquest dispositiu i no ho podràs desfer.
cs: Odhlásit účet @{name}? XTA na tomto zařízení zapomene jeho relaci a tuto akci nelze vrátit zpět.
de: Von @{name} abmelden? XTA vergisst die Sitzung auf diesem Gerät – das lässt sich nicht rückgängig machen.
eo: Ĉu elsaluti el @{name}? XTA forgesos ĝian seancon en ĉi tiu aparato, kaj tion oni ne povas malfari.
es: ¿Cerrar la sesión de @{name}? XTA olvidará su sesión en este dispositivo y no podrás deshacerlo.
et: Kas logida @{name} välja? XTA unustab selle seansi siin seadmes ja seda ei saa tagasi võtta.
eu: @{name} kontuko saioa itxi nahi duzu? XTAk gailu honetako saioa ahaztuko du, eta ezingo da desegin.
fr: Se déconnecter de @{name} ? XTA oubliera sa session sur cet appareil, et cette action est irréversible.
hi: @{name} से साइन आउट करें? XTA इस उपकरण पर उसका सत्र भूल जाएगा, और इसे वापस नहीं लाया जा सकता।
id: Keluar dari @{name}? XTA akan melupakan sesinya di perangkat ini, dan tindakan ini tidak dapat dibatalkan.
it: Vuoi disconnettere @{name}? XTA dimenticherà la sua sessione su questo dispositivo e l'operazione non è reversibile.
ja: @{name} からサインアウトしますか？この端末に残っているセッションは削除され、元に戻すことはできません。
ko: @{name}에서 로그아웃할까요? 이 기기에 남아 있는 세션이 삭제되며 되돌릴 수 없습니다.
nb_no: Vil du logge av @{name}? XTA glemmer økten på denne enheten, og det kan ikke angres.
nl: @{name} afmelden? XTA vergeet de sessie op dit apparaat en dit kan niet ongedaan worden gemaakt.
pl: Wylogować @{name}? XTA zapomni jego sesję na tym urządzeniu, a tej operacji nie można cofnąć.
pt: Terminar a sessão de @{name}? O XTA vai esquecer a sessão neste dispositivo e não é possível anular esta ação.
ro: Deconectezi contul @{name}? XTA va uita sesiunea de pe acest dispozitiv, iar acțiunea nu poate fi anulată.
ru: Выйти из @{name}? XTA забудет эту сессию на устройстве, и отменить это будет нельзя.
tr: @{name} hesabından çıkış yapılsın mı? XTA bu cihazdaki oturumu unutacak ve bu işlem geri alınamaz.
uk: Вийти з @{name}? XTA забуде цей сеанс на пристрої, і скасувати це буде неможливо.
vi: Đăng xuất @{name}? XTA sẽ quên phiên đăng nhập trên thiết bị này và bạn không thể hoàn tác.
zh_hant: 要登出 @{name} 嗎？XTA 將忘記該帳號在此裝置上的工作階段，且無法復原。

source: Account suspended
ar: الحساب معلق
be: Уліковы запіс прыпынены
be_latn: Akaunt pryzynieneny
ca: Compte suspés
cs: Účet pozastaven
de: Nutzerkonto gesperrt
eo: Konto haltiĝis
es: Cuenta suspendida
et: Kasutajakonto on ajutiselt peatatud
eu: Etendako kontua
fr: Compte suspendu
hi: अकाउंट निलंबित
id: Akun ditangguhkan
it: Profilo sospeso
ja: 凍結済みアカウント
ko: 계정 정지됨
nb_no: Kontoen er suspendert
nl: Account uitgeschakeld
pl: Konto zawieszone
pt: Conta suspensa
ro: Cont suspendat
ru: Учётная запись приостановлена
tr: Hesap askıya alındı
uk: Акаунт призупинено
vi: Tài khoản đã dừng hoạt động
zh_hant: 帳號已遭停權

# action_save_post
source: Save post
ar: حفظ المنشور
be: Захаваць допіс
be_latn: Zachavać dopis
ca: Desa la publicació
cs: Uložit příspěvek
de: Beitrag speichern
eo: Konservi la afiŝon
es: Guardar la publicación
et: Salvesta postitus
eu: Gorde argitalpena
fr: Enregistrer la publication
hi: पोस्ट सहेजें
id: Simpan postingan
it: Salva il post
ja: 投稿を保存
ko: 게시물 저장
nb_no: Lagre innlegget
nl: Bericht opslaan
pl: Zapisz post
pt: Guardar a publicação
ro: Salvează postarea
ru: Сохранить пост
tr: Gönderiyi kaydet
uk: Зберегти допис
vi: Lưu bài đăng
zh_hant: 儲存貼文

# action_share_post
source: Share post
ar: مشاركة المنشور
be: Падзяліцца допісам
be_latn: Padzialicca dopisam
ca: Comparteix la publicació
cs: Sdílet příspěvek
de: Beitrag teilen
eo: Kunhavigi la afiŝon
es: Compartir la publicación
et: Jaga postitust
eu: Partekatu argitalpena
fr: Partager la publication
hi: पोस्ट साझा करें
id: Bagikan postingan
it: Condividi il post
ja: 投稿を共有
ko: 게시물 공유
nb_no: Del innlegget
nl: Bericht delen
pl: Udostępnij post
pt: Partilhar a publicação
ro: Distribuie postarea
ru: Поделиться постом
tr: Gönderiyi paylaş
uk: Поділитися дописом
vi: Chia sẻ bài đăng
zh_hant: 分享貼文

# action_show_original_post
source: Show the original post
ar: عرض المنشور الأصلي
be: Паказаць арыгінал допісу
be_latn: Pakazać aryhinał dopisu
ca: Mostra la publicació original
cs: Zobrazit původní příspěvek
de: Originalbeitrag anzeigen
eo: Montri la originalan afiŝon
es: Mostrar la publicación original
et: Näita algset postitust
eu: Erakutsi jatorrizko argitalpena
fr: Afficher la publication d'origine
hi: मूल पोस्ट दिखाएँ
id: Tampilkan postingan asli
it: Mostra il post originale
ja: 元の投稿を表示
ko: 원본 게시물 보기
nb_no: Vis det opprinnelige innlegget
nl: Oorspronkelijk bericht tonen
pl: Pokaż oryginalny post
pt: Mostrar a publicação original
ro: Arată postarea originală
ru: Показать оригинал поста
tr: Özgün gönderiyi göster
uk: Показати оригінал допису
vi: Hiện bài đăng gốc
zh_hant: 顯示原始貼文

# action_translate_post
source: Translate post
ar: ترجمة المنشور
be: Перакласці допіс
be_latn: Pierakłaści dopis
ca: Tradueix la publicació
cs: Přeložit příspěvek
de: Beitrag übersetzen
eo: Traduki la afiŝon
es: Traducir la publicación
et: Tõlgi postitus
eu: Itzuli argitalpena
fr: Traduire la publication
hi: पोस्ट का अनुवाद करें
id: Terjemahkan postingan
it: Traduci il post
ja: 投稿を翻訳
ko: 게시물 번역
nb_no: Oversett innlegget
nl: Bericht vertalen
pl: Przetłumacz post
pt: Traduzir a publicação
ro: Tradu postarea
ru: Перевести пост
tr: Gönderiyi çevir
uk: Перекласти допис
vi: Dịch bài đăng
zh_hant: 翻譯貼文

# action_unsave_post
source: Remove from saved
ar: إزالة من المحفوظات
be: Выдаліць з захаваных
be_latn: Vydalić z zachavanych
ca: Treu dels desats
cs: Odebrat z uložených
de: Aus Gespeichertem entfernen
eo: Forigi el konservitaj
es: Quitar de guardados
et: Eemalda salvestatutest
eu: Kendu gordetakoetatik
fr: Retirer des enregistrements
hi: सहेजे गए से हटाएँ
id: Hapus dari simpanan
it: Rimuovi dai salvati
ja: 保存から削除
ko: 저장에서 삭제
nb_no: Fjern fra lagrede
nl: Uit opgeslagen verwijderen
pl: Usuń z zapisanych
pt: Remover dos guardados
ro: Elimină din cele salvate
ru: Удалить из сохранённых
tr: Kaydedilenlerden kaldır
uk: Вилучити зі збережених
vi: Bỏ khỏi mục đã lưu
zh_hant: 從收藏中移除

# activate_non_confirmation_bias_mode_description
source: Hide post authors. Avoid confirmation bias based on authoritative arguments.
ar: إخفاء مؤلفي التغريدات. تجنب التحيز التأكيدي بناء على الحجج الموثوقة.
be: Схаваць аўтараў твітаў. Пазбягайце прадузятасці пацверджання, заснаванага на аўтарытэтных аргументах.
be_latn: Skryć aŭtaraŭ posta. Pazbiegci pačardžal'naha skrivleńnia ŭ asnove aŭtarytarnych arhumientaŭ.
ca: Amaga els autors del tuit. Eviteu el biaix de confirmació basat en arguments d'autoritats.
cs: Skrýt autory tweetů. Vyhněte se konfirmačnímu zkreslení na základě autoritativních argumentů.
de: Tweetautor verbergen. Vermeide Bestätigungsfehler aufgrund von Autoritätsargumenten.
eo: Kaŝi aŭtorojn de pepoj. Eviti biason de konfirmo bazite de argumentoj aŭtoritataj.
es: Ocultar autores de publicaciones. Evitar el sesgo de confirmación basado en argumentos de autoridad.
et: Antud valik peidab säutsude autorid. Sellega väldid sotsiaalmeediale omaseid kinnituskalduvusega (confirmation bias) arvestavaid algoritme.
eu: Ezkutatu txioen egileak. Saihestu baieztapen-alborapena argudio autoritarioetan oinarrituta.
fr: Masque les auteurs des tweets. Évite les biais de confirmation basés sur des arguments d'autorité.
hi: पोस्ट लेखकों को छुपाएं। आधिकारिक तर्कों पर आधारित पुष्टि पूर्वाग्रह से बचें।
id: Sembunyikan pembuat cuitan. Hindari bias konfirmasi berdasarkan argumen otoritatif.
it: Nascondi gli autori dei tweet. Evita il bias di conferma causato dall'appello all'autorità.
ja: ツイート発信者を非表示にして、権威に基づく確証バイアスに陥るのを避けます。
ko: 게시물 작성자 숨기기. 권위 있는 주장에 기반한 확증 편향을 피하세요.
nb_no: Skjul forfattere av tvitringer. Unngå bekreftelsesbias basert på argumenter i form av autoriteter.
nl: Verberg auteurs van berichten. Vermijd bevestigingsvoorkeur op basis van gezaghebbende argumenten.
pl: Ukrywaj autorów tweetów. Unikaj efektu potwierdzenia opartego na autorytatywnych argumentach
pt: Esconda autores de tweets. Evitar confirmação de viés baseado em argumentos autoritários.
ro: Ascundeți autorii postărilor. Evitați prejudecata de confirmare bazată pe argumente autoritare.
ru: Скрывайте авторов твитов. Избегайте предубеждения подтверждения, основанного на авторитетных аргументах.
tr: Tweet yazarlarını gizleyin. Yazarın argümanlara dayalı doğrulama yanlılığından kaçının.
uk: Приховати авторів твітів. Уникайте підтвердження, заснованого на авторитетних аргументах.
vi: Ẩn chủ bài viết, giảm sự thiên vị.
zh_hant: 隱藏推文作者，避免基於權威論點的確認偏誤。

# activate_non_confirmation_bias_mode_label
source: Activate non-confirmation bias mode
ar: تفعيل نمط التحيز غير المؤكد
be: Уключыць рэжым зрушэння без пацверджання
be_latn: Aktivavać rėžym biez pačardžal'naha skrivleńnia
ca: Activa el mode de biaix de no confirmació
cs: Aktivovat režim zkreslení bez potvrzení
de: Non-Confirmation-Bias-Modus aktivieren
eo: Ŝalti reĝimon de biaso de nekonfirmo
es: Activar modo sin sesgo de confirmación
et: Kasuta kinnituskalduvust eiravat režiimi
eu: Aktibatu berrespenik gabeko alborapen modua
fr: Activer le mode sans biais de confirmation
hi: पुष्टि पूर्वाग्रह रहित मोड सक्रिय करें
id: Aktifkan mode bias non-konfirmasi
it: Modalità anti-bias di conferma
ja: 対確証バイアスモードを有効化
ko: 확증 편향 방지 모드 활성화
nb_no: Forhindre bekreftelsesbias
nl: Modus zonder bevestigingsvoorkeur activeren
pl: Aktywuj tryb bez efektu potwierdzenia
pt: Ativar modo de não-confirmação de viés
ro: Activați modul fără prejudecată de confirmare
ru: Включить режим смещения без подтверждения
tr: Doğrulama yanlılığı kapalı modunu etkinleştir
uk: Активувати режим зсуву без підтвердження
vi: Kích hoạt chế độ không thiên vị
zh_hant: 啟用非確認偏誤模式

source: Add account
ar: إضافة حساب
be: Дадаць акаўнт
be_latn: Dadać akaŭnt
ca: Afegeix un compte
cs: Přidat účet
de: Konto hinzufügen
eo: Aldoni konton
es: Añadir cuenta
et: Lisa konto
eu: Gehitu kontua
fr: Ajouter un compte
hi: खाता जोड़ें
id: Tambah akun
it: Aggiungi account
ja: アカウントを追加
ko: 계정 추가
nb_no: Legg til konto
nl: Account toevoegen
pl: Dodaj konto
pt: Adicionar conta
ro: Adaugă cont
ru: Добавить аккаунт
tr: Hesap ekle
uk: Додати обліковий запис
vi: Thêm tài khoản
zh_hant: 新增帳號

source: Add to group
ar: أضف إلى المجموعة
be: Дадаць у групу
be_latn: Dadać u hrupu
ca: Afegir al grup
cs: Přidat do skupiny
de: Zu Gruppe hinzufügen
eo: Aldoni al grupo
es: Añadir al grupo
et: Lisa gruppi
eu: Gehitu taldera
fr: Ajouter au groupe
hi: समूह में जोड़ें
id: Tambah ke grup
it: Aggiungi al gruppo
ja: グループに追加
ko: 그룹에 추가
nb_no: Legg til i gruppe
nl: Aan groep toevoegen
pl: Dodaj do grupy
pt: Adicionar ao grupo
ro: Adăugați la grup
ru: Добавить в группу
tr: Gruba ekle
uk: Додати до групи
vi: Thêm vào nhóm
zh_hant: 新增至群組

source: Advanced search
ar: البحث المتقدم
be: Пашыраны пошук
be_latn: Pašyrany pošuk
ca: Cerca avançada
cs: Pokročilé vyhledávání
de: Erweiterte Suche
eo: Altnivela serĉo
es: Búsqueda avanzada
et: Täpsem otsing
eu: Bilaketa aurreratua
fr: Recherche avancée
hi: उन्नत खोज
id: Pencarian lanjutan
it: Ricerca avanzata
ja: 高度な検索
ko: 고급 검색
nb_no: Avansert søk
nl: Geavanceerd zoeken
pl: Wyszukiwanie zaawansowane
pt: Pesquisa avançada
ro: Căutare avansată
ru: Расширенный поиск
tr: Gelişmiş arama
uk: Розширений пошук
vi: Tìm kiếm nâng cao
zh_hant: 進階搜尋

# ai_api_key
source: API key
ar: مفتاح واجهة البرمجة
be: Ключ API
be_latn: Klub API
ca: Clau de l'API
cs: Klíč API
de: API-Schlüssel
eo: API-ŝlosilo
es: Clave de API
et: API võti
eu: APIaren gakoa
fr: Clé d'API
hi: एपीआई कुंजी
id: Kunci API
it: Chiave API
ja: API キー
ko: API 키
nb_no: API-nøkkel
nl: API-sleutel
pl: Klucz API
pt: Chave da API
ro: Cheie API
ru: Ключ API
tr: API anahtarı
uk: Ключ API
vi: Khoá API
zh_hant: API 金鑰

# ai_base_url
source: Server address
ar: عنوان الخادم
be: Адрас сэрвера
be_latn: Adras servera
ca: Adreça del servidor
cs: Adresa serveru
de: Serveradresse
eo: Servila adreso
es: Dirección del servidor
et: Serveri aadress
eu: Zerbitzariaren helbidea
fr: Adresse du serveur
hi: सर्वर पता
id: Alamat server
it: Indirizzo del server
ja: サーバーアドレス
ko: 서버 주소
nb_no: Serveradresse
nl: Serveradres
pl: Adres serwera
pt: Endereço do servidor
ro: Adresa serverului
ru: Адрес сервера
tr: Sunucu adresi
uk: Адреса сервера
vi: Địa chỉ máy chủ
zh_hant: 伺服器位址

# ai_base_url_description
source: The API base address. Leave the fields empty to keep AI features off.
ar: عنوان واجهة برمجة التطبيقات. اترك الحقول فارغة لتعطيل ميزات الذكاء الاصطناعي.
be: Базавы адрас API. Пакіньце палі пустымі, каб адключыць функцыі ШІ.
be_latn: Bazavy adras API. Pakińcie pali pustymi, kab adklučyć funkcyi ŠI.
ca: Adreça base de l'API. Deixa els camps buits per desactivar les funcions d'IA.
cs: Základní adresa API. Ponecháte-li pole prázdná, funkce AI zůstanou vypnuté.
de: Basisadresse der API. Bleiben die Felder leer, sind KI-Funktionen aus.
eo: La baza adreso de la API. Lasu la kampojn malplenaj por teni AI-funkciojn malŝaltitaj.
es: Dirección base de la API. Deja los campos vacíos para mantener la IA desactivada.
et: API baasaadress. Jäta väljad tühjaks, et tehisintellekti funktsioonid välja lülitada.
eu: APIaren oinarrizko helbidea. Utzi eremuak hutsik AA funtzioak itzalita edukitzeko.
fr: Adresse de base de l'API. Laissez les champs vides pour désactiver les fonctions d'IA.
hi: एपीआई का आधार पता। एआई सुविधाएँ बंद रखने के लिए फ़ील्ड खाली छोड़ें।
id: Alamat dasar API. Biarkan kosong agar fitur AI tetap nonaktif.
it: Indirizzo base dell'API. Lascia i campi vuoti per tenere spente le funzioni IA.
ja: API のベースアドレス。空欄のままにすると AI 機能は無効のままです。
ko: API 기본 주소입니다. 비워 두면 AI 기능이 꺼진 상태로 유지됩니다.
nb_no: Basisadressen til API-et. La feltene stå tomme for å holde KI-funksjonene av.
nl: Het basisadres van de API. Laat de velden leeg om AI-functies uit te houden.
pl: Podstawowy adres API. Pozostaw pola puste, aby funkcje AI były wyłączone.
pt: Endereço base da API. Deixe os campos vazios para manter as funções de IA desligadas.
ro: Adresa de bază a API-ului. Lasă câmpurile goale pentru a ține funcțiile IA oprite.
ru: Базовый адрес API. Оставьте поля пустыми, чтобы функции ИИ остались выключенными.
tr: API'nin temel adresi. Yapay zekâ özelliklerini kapalı tutmak için alanları boş bırakın.
uk: Базова адреса API. Залиште поля порожніми, щоб функції ШІ лишалися вимкненими.
vi: Địa chỉ gốc của API. Để trống các ô này nếu muốn tắt các tính năng AI.
zh_hant: API 的基礎位址。留空即保持 AI 功能關閉。

# ai_model
source: Model
ar: النموذج
be: Мадэль
be_latn: Madel
de: Modell
eo: Modelo
es: Modelo
et: Mudel
eu: Eredua
fr: Modèle
hi: मॉडल
it: Modello
ja: モデル
ko: 모델
nb_no: Modell
pt: Modelo
ru: Модель
uk: Модель
vi: Mô hình
zh_hant: 模型

source: AI provider
ar: مزوّد الذكاء الاصطناعي
be: Пастаўшчык ШІ
be_latn: Pastaŭščyk ŠI
ca: Proveïdor d'IA
cs: Poskytovatel AI
de: KI-Anbieter
eo: AI-provizanto
es: Proveedor de IA
et: Tehisintellekti teenus
eu: AA hornitzailea
fr: Fournisseur d'IA
hi: एआई प्रदाता
id: Penyedia AI
it: Fornitore IA
ja: AI プロバイダー
ko: AI 제공자
nb_no: KI-leverandør
nl: AI-aanbieder
pl: Dostawca AI
pt: Fornecedor de IA
ro: Furnizor IA
ru: Поставщик ИИ
tr: Yapay zekâ sağlayıcısı
uk: Постачальник ШІ
vi: Nhà cung cấp AI
zh_hant: AI 服務

# ai_provider_description
source: An OpenAI-compatible or Anthropic endpoint of your choosing
ar: اضغط Grok، والصق مفتاح xAI، ثم احفظ. أو وجّه إلى أي خادم متوافق مع OpenAI. اترك الحقول فارغة لتعطيل الذكاء الاصطناعي.
be: Сумяшчальны з OpenAI або Anthropic сэрвіс на ваш выбар
be_latn: Nacisnicie Grok, ustaŭcie klub xAI i zachavajcie. Abo paznačcie luby server, sumiaščalny z OpenAI. Pakińcie pali pustymi, kab ŠI zastausia vykliučany.
ca: Un servei compatible amb OpenAI o Anthropic que triïs tu
cs: Klepněte na Grok, vložte klíč xAI a uložte. Nebo zadejte libovolný server kompatibilní s OpenAI. Prázdná pole nechají AI vypnutou.
de: Grok antippen, xAI-Schlüssel einfügen und speichern. Oder einen beliebigen OpenAI-kompatiblen Server angeben. Leere Felder lassen KI aus.
eo: OpenAI-kongrua aŭ Anthropic servo laŭ via elekto
es: Un servicio compatible con OpenAI o Anthropic que elijas tú
et: Sinu valitud OpenAI-ühilduv või Anthropicu teenus
eu: Zuk aukeratutako OpenAI-rekin bateragarria den edo Anthropic zerbitzua
fr: Touchez Grok, collez votre clé xAI, puis enregistrez. Ou indiquez n'importe quel serveur compatible OpenAI. Laissez les champs vides pour garder l'IA éteinte.
hi: Grok दबाएँ, अपनी xAI कुंजी चिपकाएँ और सहेजें। या किसी भी OpenAI-संगत सर्वर का पता दें। एआई बंद रखने के लिए फ़ील्ड खाली छोड़ें।
id: Ketuk Grok, tempel kunci xAI, lalu simpan. Atau arahkan ke server yang kompatibel dengan OpenAI. Biarkan kosong agar fitur AI tetap mati.
it: Tocca Grok, incolla la chiave xAI e salva. Oppure indica un server compatibile con OpenAI. Lascia i campi vuoti per tenere spenta l'IA.
ja: OpenAI 互換または Anthropic のエンドポイントを自分で指定します
ko: 직접 고른 OpenAI 호환 또는 Anthropic 엔드포인트
nb_no: Trykk Grok, lim inn xAI-nøkkelen og lagre. Eller pek på en OpenAI-kompatibel tjener. La feltene stå tomme for å holde KI av.
nl: Een OpenAI-compatibele of Anthropic-dienst naar keuze
pl: Dotknij Grok, wklej klucz xAI i zapisz. Albo wskaż dowolny serwer zgodny z OpenAI. Puste pola zostawiają AI wyłączone.
pt: Toque em Grok, cole a chave xAI e guarde. Ou indique qualquer servidor compatível com OpenAI. Deixe os campos vazios para manter a IA desligada.
ro: Un serviciu compatibil OpenAI sau Anthropic ales de tine
ru: Нажмите Grok, вставьте ключ xAI и сохраните. Или укажите любой сервер, совместимый с OpenAI. Пустые поля оставляют ИИ выключенным.
tr: Grok'a dokunun, xAI anahtarını yapıştırıp kaydedin. Dilerseniz OpenAI uyumlu herhangi bir sunucu da yazın. Alanları boş bırakırsanız yapay zekâ kapalı kalır.
uk: Сумісний з OpenAI або Anthropic сервіс на ваш вибір
vi: Chạm Grok, dán khoá xAI rồi lưu. Hoặc trỏ tới bất kỳ máy chủ tương thích OpenAI. Để trống các ô nếu muốn tắt AI.
zh_hant: 點 Grok，貼上 xAI 金鑰並儲存。也可以填任何 OpenAI 相容伺服器。留空即關閉 AI 功能。

# ai_saved
source: AI settings saved
ar: تم حفظ إعدادات الذكاء الاصطناعي
be: Налады ШІ захаваны
be_latn: Nalady ŠI zachavany
ca: S'ha desat la configuració d'IA
cs: Nastavení AI uloženo
de: KI-Einstellungen gespeichert
eo: AI-agordoj konservitaj
es: Ajustes de IA guardados
et: Tehisintellekti seaded salvestatud
eu: AA ezarpenak gorde dira
fr: Paramètres d'IA enregistrés
hi: एआई सेटिंग्स सहेजी गईं
id: Pengaturan AI disimpan
it: Impostazioni IA salvate
ja: AI の設定を保存しました
ko: AI 설정을 저장했습니다
nb_no: KI-innstillingene er lagret
nl: AI-instellingen opgeslagen
pl: Zapisano ustawienia AI
pt: Definições de IA guardadas
ro: Setările IA au fost salvate
ru: Настройки ИИ сохранены
tr: Yapay zekâ ayarları kaydedildi
uk: Налаштування ШІ збережено
vi: Đã lưu cài đặt AI
zh_hant: 已儲存 AI 設定

source: All
ar: الكل
be: Усе
be_latn: Usio
ca: Tot
cs: Vše
de: Alle
eo: Ĉio
es: Todo
et: Kõik
eu: Dena
fr: Tout
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
nb_no: Alle
nl: Alles
pl: Wszystkie
pt: Tudo
ro: Toate
ru: Все
tr: Hepsi
uk: Все
vi: Tất cả
zh_hant: 全部

source: All of these words
ar: كل هذه الكلمات
be: Усе гэтыя словы
be_latn: Usie hetyja słovy
ca: Totes aquestes paraules
cs: Všechna tato slova
de: Alle diese Wörter
eo: Ĉiuj ĉi tiuj vortoj
es: Todas estas palabras
et: Kõik need sõnad
eu: Hitz hauek guztiak
fr: Tous ces mots
hi: ये सभी शब्द
id: Semua kata ini
it: Tutte queste parole
ja: 次のキーワードをすべて含む
ko: 다음 단어 모두 포함
nb_no: Alle disse ordene
nl: Al deze woorden
pl: Wszystkie te słowa
pt: Todas estas palavras
ro: Toate aceste cuvinte
ru: Все эти слова
tr: Bu kelimelerin tümü
uk: Усі ці слова
vi: Tất cả những từ này
zh_hant: 包含以下所有字詞

# all_the_great_software_used_by_fritter
source: All the great software used by XTA
ar: كل البرمجيات الرائعة التي يستخدمها فريتر
be: Усё выдатнае праграмнае забеспячэнне, якое выкарыстоўваецца XTA
be_latn: Usio vydatnaje prahahramniaje zabiaspječańnie, jakoje vykarystoŭvaecca ŭ XTA
ca: Tot el genial programari utilitzat per XTA
cs: Všechen úžasný software používaný Quackerem
de: All die fantastische Software, die XTA verwendet
eo: Ĉiu el la programaro bonega uzate per XTA
es: Todo el software excelente utilizado por XTA
et: Kõik suurepärane tarkvara, mida XTA kasutab
eu: XTA-ek erabiltzen duen software bikaina
fr: Tous les excellents logiciels utilisés par XTA
hi: XTA द्वारा उपयोग किया जाने वाला सभी महान सॉफ्टवेयर
id: Semua perangkat lunak hebat yang digunakan oleh XTA
it: Tutto l'ottimo software utilizzato da XTA
ja: Quackerで使用する偉大なソフトウェア
ko: XTA에서 사용된 모든 훌륭한 소프트웨어
nb_no: All den flotte programvaren som brukes av XTA
nl: Alle geweldige software gebruikt door XTA
pl: Całe świetne oprogramowanie używane przez Quackera
pt: Todo o ótimo software usado por XTA
ro: Tot software-ul excelent utilizat de XTA
ru: Всё замечательное программное обеспечение, используемое XTA
tr: XTA tarafından kullanılan tüm harika yazılımlar
uk: Все чудове програмне забезпечення, яке використовує XTA
vi: Tất cả phần mềm tuyệt vời được XTA sử dụng
zh_hant: XTA 使用的所有優秀軟體

# allow_background_play
source: Background play
ar: السماح بالتشغيل في الخلفية
be: Дазволіць прайграванне ў фоне
be_latn: Dazvolić uznaŭleńnie ŭ fonie
ca: Permet la reproducció en segon pla
cs: Povolit přehrávání na pozadí
de: Hintergrundwiedergabe erlauben
eo: Permesi fonludon
es: Permitir reproducción en segundo plano
et: Luba taustaesitus
eu: Onartu atzeko planoko erreprodukzioa
fr: Lecture en arrière-plan
hi: बैकग्राउंड प्लेबैक की अनुमति दें
id: Izinkan pemutaran latar belakang
it: Consenti riproduzione in background
ja: バックグラウンド再生
ko: 백그라운드 재생 허용
nb_no: Tillat avspilling i bakgrunnen
nl: Achtergrondweergave toestaan
pl: Zezwól na odtwarzanie w tle
pt: Permitir reprodução em segundo plano
ro: Permiteti redarea în fundal
ru: Разрешить воспроизведение в фоне
tr: Arka planda oynatmaya izin ver
uk: Дозволити відтворення у фоні
vi: Phát trong nền
zh_hant: 允許背景播放
