Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# subscription_groups_layout_board
source: Show as board
ar: عرض كلوحة
be: Паказаць дошкай
be_latn: Pakazać doškaj
ca: Mostra com a tauler
cs: Zobrazit jako nástěnku
de: Als Kacheln anzeigen
eo: Montri kiel tabulon
es: Mostrar como tablero
et: Kuva ruudustikuna
eu: Erakutsi taula gisa
fr: Afficher en tableau
hi: बोर्ड के रूप में दिखाएँ
id: Tampilkan sebagai papan
it: Mostra a griglia
ja: ボードで表示
ko: 보드로 보기
nb_no: Vis som tavle
nl: Als bord weergeven
pl: Pokaż jako tablicę
pt: Mostrar como quadro
ro: Afișează ca panou
ru: Показать плиткой
tr: Pano olarak göster
uk: Показати плиткою
vi: Hiển thị dạng bảng
zh_hant: 以格狀顯示

# subscription_groups_layout_list
source: Show as list
ar: عرض كقائمة
be: Паказаць спісам
be_latn: Pakazać spisam
ca: Mostra com a llista
cs: Zobrazit jako seznam
de: Als Liste anzeigen
eo: Montri kiel liston
es: Mostrar como lista
et: Kuva loendina
eu: Erakutsi zerrenda gisa
fr: Afficher en liste
hi: सूची के रूप में दिखाएँ
id: Tampilkan sebagai daftar
it: Mostra come elenco
ja: リストで表示
ko: 목록으로 보기
nb_no: Vis som liste
nl: Als lijst weergeven
pl: Pokaż jako listę
pt: Mostrar como lista
ro: Afișează ca listă
ru: Показать списком
tr: Liste olarak göster
uk: Показати списком
vi: Hiển thị dạng danh sách
zh_hant: 以清單顯示

# subscription_pack_export
source: Export pack
de: Paket exportieren
es: Exportar paquete
fr: Exporter le pack
ja: パックを書き出す

# subscription_pack_exported
source: Subscription pack ready to share
de: Abo-Paket zum Teilen bereit
es: Paquete de suscripciones listo para compartir
fr: Pack d’abonnements prêt à partager
ja: 購読パックを共有できます

# subscription_pack_import
source: Import pack
de: Paket importieren
es: Importar paquete
fr: Importer un pack
ja: パックを取り込む

# subscription_pack_imported
source: Imported “{name}” ({count} members)
de: „{name}“ importiert ({count} Mitglieder)
es: Se importó «{name}» ({count} miembros)
fr: « {name} » importé ({count} membres)
ja: 「{name}」を取り込みました（{count}件）

# subscription_pack_invalid
source: That file is not a valid subscription pack
de: Diese Datei ist kein gültiges Abo-Paket
es: Ese archivo no es un paquete de suscripciones válido
fr: Ce fichier n’est pas un pack d’abonnements valide
ja: 有効な購読パックではありません

source: Subscriptions
ar: الإشتراكات
be: Падпіскі
be_latn: Padpiski
ca: Subscripcions
cs: Odběry
de: Abos
eo: Abonoj
es: Subscripciones
et: Tellimused
eu: Harpidetzak
fr: Abonnements
hi: सदस्यताएँ
id: Langganan
it: Iscrizioni
ja: 登録アカウント
ko: 구독
nb_no: Abonnementer
nl: Abonnementen
pl: Subskrypcje
pt: Inscrições
ro: Abonamente
ru: Подписки
tr: Abonelikler
uk: Підписки
vi: Người đăng kí
zh_hant: 訂閱

source: Subtitles
ar: الترجمة
be: Субтытры
be_latn: Subtytry
ca: Subtítols
cs: Titulky
de: Untertitel
eo: Subtekstoj
es: Subtítulos
et: Subtiitrid
eu: Azpitituluak
fr: Sous-titres
hi: उपशीर्षक
id: Subtitel
it: Sottotitoli
ja: 字幕
ko: 자막
nb_no: Undertekster
nl: Ondertitels
pl: Napisy
pt: Legendas
ro: Subtitrări
ru: Субтитры
tr: Altyazılar
uk: Субтитри
vi: Phụ đề
zh_hant: 字幕

# successfully_saved_the_media
source: Saved the media!
ar: تم حفظ الوسائط!
be: Файл захаваны!
be_latn: Medyja zachavana!
ca: Suport desat!
cs: Média uložena!
de: Datei gespeichert!
eo: Konservis la plurmedion!
es: ¡Contenido guardado!
et: Salvestasin meedia!
eu: Multimedia gorde da!
fr: Média enregistré avec succès !
hi: मीडिया सहेजा गया!
id: Media disimpan!
it: Contenuto salvato!
ja: メディアを保存しました！
ko: 미디어가 저장되었습니다!
nb_no: Media lagret.
nl: Media opgeslagen!
pl: Zapisano multimedia!
pt: Salvou a mídia!
ro: Media salvată!
ru: Файл сохранён!
tr: Medya kaydedildi!
uk: Медіа збережено!
vi: Đã lưu
zh_hant: 已成功儲存媒體！

source: Switch group
ar: تبديل المجموعة
be: Змяніць групу
be_latn: Zmianić hrupu
ca: Canvia de grup
cs: Přepnout skupinu
de: Gruppe wechseln
eo: Ŝanĝi grupon
es: Cambiar de grupo
et: Vaheta gruppi
eu: Aldatu taldea
fr: Changer de groupe
hi: समूह बदलें
id: Ganti grup
it: Cambia gruppo
ja: グループを切り替え
ko: 그룹 전환
nb_no: Bytt gruppe
nl: Groep wisselen
pl: Zmień grupę
pt: Mudar de grupo
ro: Schimbă grupul
ru: Сменить группу
tr: Grup değiştir
uk: Змінити групу
vi: Chuyển nhóm
zh_hant: 切換群組

source: Sync
ar: المزامنة
be: Сінхранізацыя
be_latn: Synchranizacyja
ca: Sincronització
cs: Synchronizace
de: Synchronisierung
eo: Sinkronigo
es: Sincronización
et: Sünkroonimine
eu: Sinkronizazioa
fr: Synchronisation
hi: सिंक
id: Sinkronisasi
it: Sincronizzazione
ja: 同期
ko: 동기화
nb_no: Synkronisering
nl: Synchronisatie
pl: Synchronizacja
pt: Sincronização
ro: Sincronizare
ru: Синхронизация
tr: Eşitleme
uk: Синхронізація
vi: Đồng bộ
zh_hant: 同步

# sync_description
source: Copy your subscriptions, groups and saved posts to a WebDAV server you run
ar: انسخ اشتراكاتك ومجموعاتك ومنشوراتك المحفوظة إلى خادم WebDAV تديره بنفسك
be: Капіруйце свае падпіскі, групы і захаваныя допісы на ўласны сервер WebDAV
be_latn: Kapirujcie svaje padpiski, hrupy i zachavanyja dopisy na ŭlasny server WebDAV
ca: Copia les teves subscripcions, grups i publicacions desades a un servidor WebDAV teu
cs: Zkopíruje odběry, skupiny a uložené příspěvky na váš vlastní server WebDAV
de: Kopiert Abos, Gruppen und gespeicherte Beiträge auf einen WebDAV-Server, den du selbst betreibst
eo: Kopias viajn abonojn, grupojn kaj konservitajn afiŝojn al WebDAV-servilo, kiun vi mem administras
es: Copia tus suscripciones, grupos y publicaciones guardadas a un servidor WebDAV tuyo
et: Kopeerib tellimused, rühmad ja salvestatud postitused sinu enda WebDAV-serverisse
eu: Kopiatu zure harpidetzak, taldeak eta gordetako argitalpenak zeuk kudeatzen duzun WebDAV zerbitzari batera
fr: Copie vos abonnements, groupes et publications enregistrées vers un serveur WebDAV que vous hébergez
hi: अपनी सदस्यताएँ, समूह और सहेजी गई पोस्ट अपने ही WebDAV सर्वर पर कॉपी करें
id: Salin langganan, grup, dan postingan tersimpan ke server WebDAV milik Anda sendiri
it: Copia iscrizioni, gruppi e post salvati su un server WebDAV gestito da te
ja: 購読・グループ・保存した投稿を、自分で用意した WebDAV サーバーにコピーします
ko: 구독·그룹·저장한 게시물을 직접 운영하는 WebDAV 서버로 복사합니다
nb_no: Kopierer abonnementer, grupper og lagrede innlegg til en WebDAV-tjener du selv driver
nl: Kopieert je abonnementen, groepen en opgeslagen berichten naar een WebDAV-server die je zelf beheert
pl: Kopiuje subskrypcje, grupy i zapisane posty na własny serwer WebDAV
pt: Copia as tuas subscrições, grupos e publicações guardadas para um servidor WebDAV teu
ro: Copiază abonamentele, grupurile și postările salvate pe un server WebDAV al tău
ru: Копирует подписки, группы и сохранённые посты на ваш собственный сервер WebDAV
tr: Aboneliklerinizi, gruplarınızı ve kaydettiğiniz gönderileri kendi WebDAV sunucunuza kopyalar
uk: Копіює ваші підписки, групи та збережені дописи на власний сервер WebDAV
vi: Sao chép các đăng ký, nhóm và bài đã lưu sang máy chủ WebDAV của riêng bạn
zh_hant: 將訂閱、群組與收藏的貼文複製到你自己的 WebDAV 伺服器

# sync_download
source: Restore from server
ar: استعادة من الخادم
be: Аднавіць з сервера
be_latn: Adnavić z servera
ca: Restaura des del servidor
cs: Obnovit ze serveru
de: Vom Server wiederherstellen
eo: Restarigi de la servilo
es: Restaurar desde el servidor
et: Taasta serverist
eu: Berreskuratu zerbitzaritik
fr: Restaurer depuis le serveur
hi: सर्वर से पुनर्स्थापित करें
id: Pulihkan dari server
it: Ripristina dal server
ja: サーバーから復元
ko: 서버에서 복원
nb_no: Gjenopprett fra tjeneren
nl: Herstellen vanaf de server
pl: Przywróć z serwera
pt: Restaurar a partir do servidor
ro: Restaurează de pe server
ru: Восстановить с сервера
tr: Sunucudan geri yükle
uk: Відновити із сервера
vi: Khôi phục từ máy chủ
zh_hant: 從伺服器還原

# sync_error_insecure
source: The URL must start with https://
ar: يجب أن يبدأ الرابط بـ https://
be: Спасылка мусіць пачынацца з https://
be_latn: Spasyłka musić pačynacca z https://
ca: L'URL ha de començar amb https://
cs: Adresa musí začínat https://
de: Die Adresse muss mit https:// beginnen
eo: La adreso devas komenciĝi per https://
es: La URL debe empezar por https://
et: Aadress peab algama https://
eu: URLak https:// erabili behar du
fr: L'adresse doit commencer par https://
hi: URL https:// से शुरू होना चाहिए
id: URL harus diawali https://
it: L'indirizzo deve iniziare con https://
ja: URL は https:// で始まる必要があります
ko: URL은 https:// 로 시작해야 합니다
nb_no: Adressen må begynne med https://
nl: Het adres moet met https:// beginnen
pl: Adres musi zaczynać się od https://
pt: O endereço tem de começar por https://
ro: Adresa trebuie să înceapă cu https://
ru: Адрес должен начинаться с https://
tr: Adres https:// ile başlamalı
uk: Адреса має починатися з https://
vi: Địa chỉ phải bắt đầu bằng https://
zh_hant: 網址必須以 https:// 開頭

# sync_error_network
source: Could not reach the server
ar: تعذّر الوصول إلى الخادم
be: Не ўдалося звязацца з серверам
be_latn: Nie ŭdałosia zviazacca z serveram
ca: No s'ha pogut contactar amb el servidor
cs: Server je nedostupný
de: Der Server war nicht erreichbar
eo: Ne eblis atingi la servilon
es: No se pudo contactar con el servidor
et: Serverini ei õnnestunud jõuda
eu: Ezin izan da zerbitzarira konektatu
fr: Impossible de joindre le serveur
hi: सर्वर तक नहीं पहुँच सके
id: Tidak dapat menghubungi server
it: Impossibile raggiungere il server
ja: サーバーに接続できませんでした
ko: 서버에 연결할 수 없습니다
nb_no: Fikk ikke kontakt med tjeneren
nl: De server was niet bereikbaar
pl: Nie udało się połączyć z serwerem
pt: Não foi possível contactar o servidor
ro: Serverul nu a putut fi contactat
ru: Не удалось связаться с сервером
tr: Sunucuya ulaşılamadı
uk: Не вдалося зв'язатися із сервером
vi: Không thể kết nối tới máy chủ
zh_hant: 無法連線到伺服器

# sync_error_not_configured
source: Fill in the URL, username and password first
ar: املأ الرابط واسم المستخدم وكلمة المرور أولًا
be: Спачатку запоўніце спасылку, імя карыстальніка і пароль
be_latn: Spačatku zapoŭnicie spasyłku, imia karystalnika i parol
ca: Primer omple l'URL, el nom d'usuari i la contrasenya
cs: Nejprve vyplňte adresu, jméno a heslo
de: Trage zuerst Adresse, Benutzername und Passwort ein
eo: Unue plenigu la adreson, la uzantnomon kaj la pasvorton
es: Rellena primero la URL, el usuario y la contraseña
et: Täida esmalt aadress, kasutajanimi ja parool
eu: Bete lehenik URLa, erabiltzaile-izena eta pasahitza
fr: Renseignez d'abord l'adresse, le nom d'utilisateur et le mot de passe
hi: पहले URL, उपयोगकर्ता नाम और पासवर्ड भरें
id: Isi dulu URL, nama pengguna, dan kata sandi
it: Compila prima indirizzo, nome utente e password
ja: 先に URL・ユーザー名・パスワードを入力してください
ko: 먼저 URL, 사용자 이름, 비밀번호를 입력하세요
nb_no: Fyll inn adresse, brukernavn og passord først
nl: Vul eerst het adres, de gebruikersnaam en het wachtwoord in
pl: Najpierw uzupełnij adres, nazwę użytkownika i hasło
pt: Preenche primeiro o endereço, o nome de utilizador e a palavra-passe
ro: Completează mai întâi adresa, numele de utilizator și parola
ru: Сначала заполните адрес, имя пользователя и пароль
tr: Önce adresi, kullanıcı adını ve parolayı doldurun
uk: Спершу заповніть адресу, ім'я користувача та пароль
vi: Hãy điền địa chỉ, tên đăng nhập và mật khẩu trước
zh_hant: 請先填寫網址、使用者名稱與密碼

# sync_error_not_found
source: Nothing has been uploaded to that URL yet
ar: لم يتم رفع أي شيء إلى هذا الرابط بعد
be: Па гэтай спасылцы яшчэ нічога не выгружана
be_latn: Pa hetaj spasyłcy jašče ničoha nie vyhružana
ca: Encara no s'ha pujat res a aquest URL
cs: Na tuto adresu zatím nebylo nic nahráno
de: Unter dieser Adresse wurde noch nichts hochgeladen
eo: Ankoraŭ nenio estis alŝutita al tiu adreso
es: Todavía no se ha subido nada a esa URL
et: Sellele aadressile pole veel midagi laaditud
eu: Oraindik ez da ezer igo URL horretara
fr: Rien n'a encore été envoyé à cette adresse
hi: उस URL पर अभी कुछ भी अपलोड नहीं हुआ है
id: Belum ada apa pun yang diunggah ke URL itu
it: A quell'indirizzo non è ancora stato caricato nulla
ja: その URL にはまだ何もアップロードされていません
ko: 해당 URL에는 아직 업로드된 것이 없습니다
nb_no: Ingenting er lastet opp til den adressen ennå
nl: Er is nog niets naar dat adres geüpload
pl: Pod ten adres nic jeszcze nie wysłano
pt: Ainda não foi enviado nada para esse endereço
ro: Nu s-a încărcat încă nimic la acea adresă
ru: По этому адресу пока ничего не выгружено
tr: Bu adrese henüz bir şey yüklenmedi
uk: За цією адресою ще нічого не вивантажено
vi: Chưa có gì được tải lên địa chỉ đó
zh_hant: 該網址上還沒有上傳任何內容

# sync_error_server
source: The server could not handle the request
ar: تعذّر على الخادم معالجة الطلب
be: Сервер не змог апрацаваць запыт
be_latn: Server nie zmoh apracavać zapyt
ca: El servidor no ha pogut processar la petició
cs: Server nedokázal požadavek zpracovat
de: Der Server konnte die Anfrage nicht verarbeiten
eo: La servilo ne povis trakti la peton
es: El servidor no pudo procesar la petición
et: Server ei suutnud päringut töödelda
eu: Zerbitzariak ezin izan du eskaera prozesatu
fr: Le serveur n'a pas pu traiter la demande
hi: सर्वर अनुरोध पूरा नहीं कर सका
id: Server tidak dapat memproses permintaan
it: Il server non è riuscito a gestire la richiesta
ja: サーバーがリクエストを処理できませんでした
ko: 서버가 요청을 처리하지 못했습니다
nb_no: Tjeneren klarte ikke å behandle forespørselen
nl: De server kon het verzoek niet verwerken
pl: Serwer nie zdołał obsłużyć żądania
pt: O servidor não conseguiu processar o pedido
ro: Serverul nu a putut procesa cererea
ru: Сервер не смог обработать запрос
tr: Sunucu isteği işleyemedi
uk: Сервер не зміг обробити запит
vi: Máy chủ không xử lý được yêu cầu
zh_hant: 伺服器無法處理該請求

# sync_error_unauthorized
source: The server rejected those credentials
ar: رفض الخادم بيانات الاعتماد هذه
be: Сервер адхіліў гэтыя даныя
be_latn: Server adchiliŭ hetyja danyja
ca: El servidor ha rebutjat aquestes credencials
cs: Server tyto přihlašovací údaje odmítl
de: Der Server hat diese Zugangsdaten abgelehnt
eo: La servilo malakceptis tiujn akreditaĵojn
es: El servidor rechazó esas credenciales
et: Server lükkas need andmed tagasi
eu: Zerbitzariak kredentzial horiek baztertu ditu
fr: Le serveur a refusé ces identifiants
hi: सर्वर ने ये क्रेडेंशियल अस्वीकार कर दिए
id: Server menolak kredensial tersebut
it: Il server ha rifiutato queste credenziali
ja: サーバーがこの認証情報を拒否しました
ko: 서버가 해당 자격 증명을 거부했습니다
nb_no: Tjeneren avviste denne påloggingen
nl: De server heeft deze gegevens geweigerd
pl: Serwer odrzucił te dane logowania
pt: O servidor recusou estas credenciais
ro: Serverul a respins aceste date de autentificare
ru: Сервер отклонил эти учётные данные
tr: Sunucu bu kimlik bilgilerini reddetti
uk: Сервер відхилив ці облікові дані
vi: Máy chủ đã từ chối thông tin đăng nhập này
zh_hant: 伺服器拒絕了該憑證

# sync_include_accounts
source: Include 𝕏 sign-ins
ar: تضمين تسجيلات الدخول إلى 𝕏
be: Уключыць уваходы ў 𝕏
be_latn: Uklučyć uvachody ŭ 𝕏
ca: Inclou les sessions d'𝕏
cs: Zahrnout přihlášení k 𝕏
de: 𝕏-Anmeldungen einschließen
eo: Inkluzivi la ensalutojn de 𝕏
es: Incluir las sesiones de 𝕏
et: Kaasa 𝕏 sisselogimised
eu: Sartu 𝕏-ko saioak
fr: Inclure les connexions 𝕏
hi: 𝕏 साइन-इन शामिल करें
id: Sertakan sesi masuk 𝕏
it: Includi gli accessi a 𝕏
ja: 𝕏 のログインを含める
ko: 𝕏 로그인 포함
nb_no: Ta med 𝕏-innloggingene
nl: 𝕏-aanmeldingen meenemen
pl: Dołącz logowania do 𝕏
pt: Incluir as sessões do 𝕏
ro: Include autentificările 𝕏
ru: Включить входы в 𝕏
tr: 𝕏 oturumlarını dâhil et
uk: Включити входи до 𝕏
vi: Kèm theo phiên đăng nhập 𝕏
zh_hant: 包含 𝕏 登入資訊

# sync_include_accounts_description
source: Off by default. Your sign-ins are session tokens for 𝕏; only upload them if you trust the server and its backups.
ar: معطّل افتراضيًا. تسجيلات الدخول هي رموز جلسات لـ 𝕏؛ لا ترفعها إلا إذا كنت تثق بالخادم ونسخه الاحتياطية.
be: Выключана па змаўчанні. Вашы ўваходы — гэта сеансавыя токены 𝕏; выгружайце іх, толькі калі давяраеце серверу і яго рэзервовым копіям.
be_latn: Vyklučana pa zmaŭčanni. Vašy uvachody — heta sieansavyja tokieny 𝕏; vyhružajcie ich, tolki kali daviarajecie serveru i jaho rezervovym kopijam.
ca: Desactivat per defecte. Les teves sessions són testimonis d'𝕏; puja-les només si confies en el servidor i en les seves còpies de seguretat.
cs: Ve výchozím stavu vypnuto. Přihlášení jsou tokeny relací 𝕏; nahrávejte je jen tehdy, když serveru a jeho zálohám důvěřujete.
de: Standardmäßig aus. Deine Anmeldungen sind Sitzungstoken für 𝕏; lade sie nur hoch, wenn du dem Server und seinen Sicherungen vertraust.
eo: Defaŭlte malŝaltita. Viaj ensalutoj estas seancaj ĵetonoj de 𝕏; alŝutu ilin nur se vi fidas la servilon kaj ĝiajn sekurkopiojn.
es: Desactivado de forma predeterminada. Tus sesiones son tokens de 𝕏; súbelas solo si confías en el servidor y en sus copias de seguridad.
et: Vaikimisi väljas. Sisselogimised on 𝕏 seansiload; laadi need üles ainult siis, kui usaldad serverit ja selle varukoopiaid.
eu: Lehenetsita desaktibatuta. Zure saioak 𝕏-ko saio-tokenak dira; igo itzazu zerbitzariaz eta bere babeskopiez fidatzen bazara soilik.
fr: Désactivé par défaut. Vos connexions sont des jetons de session 𝕏 : ne les envoyez que si vous avez confiance dans le serveur et ses sauvegardes.
hi: डिफ़ॉल्ट रूप से बंद। आपके साइन-इन 𝕏 के सत्र टोकन हैं; इन्हें तभी अपलोड करें जब आप सर्वर और उसके बैकअप पर भरोसा करते हों।
id: Mati secara bawaan. Sesi masuk Anda adalah token sesi 𝕏; unggah hanya jika Anda memercayai server dan cadangannya.
it: Disattivato per impostazione predefinita. I tuoi accessi sono token di sessione di 𝕏: caricali solo se ti fidi del server e dei suoi backup.
ja: 既定ではオフです。ログイン情報は 𝕏 のセッショントークンです。サーバーとそのバックアップを信頼できる場合のみアップロードしてください。
ko: 기본값은 꺼짐입니다. 로그인 정보는 𝕏 세션 토큰이므로 서버와 그 백업을 신뢰할 때만 업로드하세요.
nb_no: Av som standard. Innloggingene er øktnøkler for 𝕏; last dem bare opp hvis du stoler på tjeneren og sikkerhetskopiene dens.
nl: Standaard uit. Je aanmeldingen zijn sessietokens van 𝕏; upload ze alleen als je de server en zijn back-ups vertrouwt.
pl: Domyślnie wyłączone. Twoje logowania to tokeny sesji 𝕏; wysyłaj je tylko wtedy, gdy ufasz serwerowi i jego kopiom zapasowym.
pt: Desativado por predefinição. As tuas sessões são fichas de sessão do 𝕏; só as envies se confiares no servidor e nas suas cópias de segurança.
ro: Dezactivat implicit. Autentificările tale sunt jetoane de sesiune 𝕏; încarcă-le doar dacă ai încredere în server și în copiile lui de siguranță.
ru: По умолчанию выключено. Ваши входы — это сеансовые токены 𝕏; выгружайте их, только если доверяете серверу и его резервным копиям.
tr: Varsayılan olarak kapalı. Oturumlarınız 𝕏 oturum anahtarlarıdır; yalnızca sunucuya ve yedeklerine güveniyorsanız yükleyin.
uk: Типово вимкнено. Ваші входи — це сеансові токени 𝕏; вивантажуйте їх, лише якщо довіряєте серверу та його резервним копіям.
vi: Mặc định tắt. Phiên đăng nhập của bạn là token phiên của 𝕏; chỉ tải lên nếu bạn tin tưởng máy chủ và các bản sao lưu của nó.
zh_hant: 預設關閉。登入資訊是 𝕏 的工作階段權杖；只有在你信任該伺服器及其備份時才上傳。

# sync_last
source: Last synced {date}
ar: آخر مزامنة {date}
be: Апошняя сінхранізацыя {date}
be_latn: Apošniaja synchranizacyja {date}
ca: Última sincronització: {date}
cs: Naposledy synchronizováno {date}
de: Zuletzt synchronisiert am {date}
eo: Laste sinkronigita je {date}
es: Última sincronización: {date}
et: Viimati sünkroonitud {date}
eu: Azken sinkronizazioa: {date}
fr: Dernière synchronisation le {date}
hi: पिछली बार सिंक: {date}
id: Terakhir disinkronkan {date}
it: Ultima sincronizzazione il {date}
ja: 最終同期: {date}
ko: 마지막 동기화: {date}
nb_no: Sist synkronisert {date}
nl: Laatst gesynchroniseerd op {date}
pl: Ostatnia synchronizacja: {date}
pt: Última sincronização a {date}
ro: Ultima sincronizare la {date}
ru: Последняя синхронизация {date}
tr: Son eşitleme: {date}
uk: Остання синхронізація {date}
vi: Đồng bộ lần cuối {date}
zh_hant: 上次同步於 {date}

# sync_never
source: Never synced
ar: لم تتم أي مزامنة
be: Сінхранізацыі яшчэ не было
be_latn: Synchranizacyi jašče nie było
ca: Encara no s'ha sincronitzat
cs: Zatím nesynchronizováno
de: Noch nie synchronisiert
eo: Neniam sinkronigita
es: Nunca se ha sincronizado
et: Pole kunagi sünkroonitud
eu: Ez da inoiz sinkronizatu
fr: Jamais synchronisé
hi: कभी सिंक नहीं हुआ
id: Belum pernah disinkronkan
it: Mai sincronizzato
ja: まだ同期していません
ko: 아직 동기화한 적 없음
nb_no: Aldri synkronisert
nl: Nog nooit gesynchroniseerd
pl: Nigdy nie synchronizowano
pt: Nunca sincronizado
ro: Nu s-a sincronizat niciodată
ru: Синхронизации ещё не было
tr: Hiç eşitlenmedi
uk: Синхронізації ще не було
vi: Chưa từng đồng bộ
zh_hant: 尚未同步

# sync_password
source: Password
ar: كلمة المرور
be: Пароль
be_latn: Parol
ca: Contrasenya
cs: Heslo
de: Passwort
eo: Pasvorto
es: Contraseña
et: Parool
eu: Pasahitza
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
nb_no: Passord
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ro: Parolă
ru: Пароль
tr: Parola
uk: Пароль
vi: Mật khẩu
zh_hant: 密碼

# sync_server_url
source: Document URL
ar: رابط الملف
be: Спасылка на файл
be_latn: Spasyłka na fajł
ca: URL del document
cs: Adresa souboru
de: Adresse der Datei
eo: Adreso de la dosiero
es: URL del documento
et: Faili aadress
eu: Dokumentuaren URLa
fr: Adresse du fichier
hi: फ़ाइल का URL
id: URL dokumen
it: Indirizzo del file
ja: ファイルの URL
ko: 파일 URL
nb_no: Adressen til filen
nl: Adres van het bestand
pl: Adres pliku
pt: Endereço do ficheiro
ro: Adresa fișierului
ru: Адрес файла
tr: Dosya adresi
uk: Адреса файлу
vi: Địa chỉ tệp
zh_hant: 檔案網址

# sync_upload
source: Upload now
ar: رفع الآن
be: Выгрузіць зараз
be_latn: Vyhruzić zaraz
ca: Puja-ho ara
cs: Nahrát nyní
de: Jetzt hochladen
eo: Alŝuti nun
es: Subir ahora
et: Laadi üles
eu: Igo orain
fr: Envoyer maintenant
hi: अभी अपलोड करें
id: Unggah sekarang
it: Carica adesso
ja: 今すぐアップロード
ko: 지금 업로드
nb_no: Last opp nå
nl: Nu uploaden
pl: Wyślij teraz
pt: Enviar agora
ro: Încarcă acum
ru: Выгрузить сейчас
tr: Şimdi yükle
uk: Вивантажити зараз
vi: Tải lên ngay
zh_hant: 立即上傳

# sync_uploaded
source: Uploaded
ar: تم الرفع
be: Выгружана
be_latn: Vyhružana
ca: Pujat
cs: Nahráno
de: Hochgeladen
eo: Alŝutita
es: Subido
et: Üles laaditud
eu: Igota
fr: Envoyé
hi: अपलोड हो गया
id: Terunggah
it: Caricato
ja: アップロードしました
ko: 업로드했습니다
nb_no: Lastet opp
nl: Geüpload
pl: Wysłano
pt: Enviado
ro: Încărcat
ru: Выгружено
tr: Yüklendi
uk: Вивантажено
vi: Đã tải lên
zh_hant: 已上傳

# sync_username
source: Username
ar: اسم المستخدم
be: Імя карыстальніка
be_latn: Imia karystalnika
ca: Nom d'usuari
cs: Uživatelské jméno
de: Benutzername
eo: Uzantnomo
es: Nombre de usuario
et: Kasutajanimi
eu: Erabiltzaile-izena
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nb_no: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de utilizador
ro: Nume de utilizator
ru: Имя пользователя
tr: Kullanıcı adı
uk: Ім'я користувача
vi: Tên đăng nhập
zh_hant: 使用者名稱

source: System
ar: النظام
be: Сістэмная
be_latn: Sistėma
ca: Sistema
cs: Systémové
eo: Sistema
es: Sistema
et: Süsteemi keel
eu: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pl: Systemowy
pt: Sistema
ro: Sistem
ru: Системная
tr: Sistem
uk: Система
vi: Theo hệ thống
zh_hant: 系統
