Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# allow_background_play_description
source: Allow to play in the background
ar: السماح بتشغيل الصوت في الخلفية
be: Дазволіць прайграванне аўдыё ў фонавым рэжыме
be_latn: Dazvolić uznaŭleńnie audyja ŭ fonавым rėžymie
ca: Permet la reproducció d'àudio en segon pla
cs: Povolit přehrávání zvuku na pozadí
de: Audiowiedergabe im Hintergrund erlauben
eo: Permesi aŭdian ludon en fono
es: Permitir la reproducción de audio en segundo plano
et: Luba heli esitamine taustal
eu: Onartu audioa atzeko planoan erreproduzitzea
fr: Continuer la lecture des vidéos lorsque vous changez d'application
hi: बैकग्राउंड में ऑडियो प्लेबैक की अनुमति दें
id: Izinkan pemutaran audio di latar belakang
it: Consenti la riproduzione audio in background
ja: バックグラウンドでの再生を許可する
ko: 백그라운드에서 오디오 재생 허용
nb_no: Tillat lydavspilling i bakgrunnen
nl: Audio afspelen op de achtergrond toestaan
pl: Zezwól na odtwarzanie dźwięku w tle
pt: Permitir reprodução de áudio em segundo plano
ro: Permiteți redarea audio în fundal
ru: Разрешить воспроизведение аудио в фоновом режиме
tr: Arka planda ses oynatmaya izin ver
uk: Дозволити відтворення звуку у фоновому режимі
vi: Cho phép phát trong nền
zh_hant: 允許在背景播放音訊

# allow_background_play_other_apps
source: Other apps in background
ar: السماح بتشغيل التطبيقات الأخرى في الخلفية
be: Дазволіць фонавае прайграванне іншых праграм
be_latn: Dazvolić fonavaje uznaŭleńnie inšych pryhramak
ca: Permet la reproducció en segon pla d'altres apps
cs: Povolit přehrávání na pozadí jiných aplikací
de: Hintergrundwiedergabe anderer Apps erlauben
eo: Permesi fonludon de aliaj aplikaĵoj
es: Permitir reproducción en segundo plano de otras apps
et: Luba teiste rakenduste taustaesitus
eu: Onartu beste aplikazioen atzeko planoko erreprodukzioa
fr: Applications externes en arrière-plan
hi: अन्य ऐप्स के बैकग्राउंड प्लेबैक की अनुमति दें
id: Izinkan pemutaran latar belakang aplikasi lain
it: Consenti riproduzione in background di altre app
ko: 다른 앱의 백그라운드 재생 허용
nb_no: Tillat bakgrunnsavspilling for andre apper
nl: Achtergrondweergave van andere apps toestaan
pl: Zezwól na odtwarzanie w tle innych aplikacji
pt: Permitir reprodução em segundo plano de outras apps
ro: Permiteti redarea în fundal a altor aplicații
ru: Разрешить фоновое воспроизведение других приложений
tr: Diğer uygulamaların arka planda oynatmasına izin ver
uk: Дозволити фонове відтворення інших застосунків
vi: Phát cho các ứng dụng khác
zh_hant: 允許其他應用程式在背景播放

# allow_background_play_other_apps_description
source: Allow other apps to play in the background
ar: يمكن للتطبيقات الأخرى تشغيل الصوت في الخلفية عند تشغيل هذا التطبيق
be: Іншыя праграмы могуць прайграваць аўдыё ў фоне, калі гэтая праграма працуе
be_latn: Inšyja pryhramki možа uznaŭlivać audyja ŭ fonie, kali heta pryhramka pracuje
ca: Altres apps poden reproduir àudio en segon pla quan aquesta app s'està executant
cs: Jiné aplikace mohou přehrávat zvuk na pozadí, když tato aplikace běží
de: Andere Apps können Audio im Hintergrund abspielen, wenn diese App läuft
eo: Aliaj aplikaĵoj povas ludi aŭdion en fono kiam tiu aplikaĵo funkcias
es: Otras apps pueden reproducir audio en segundo plano cuando esta app está ejecutándose
et: Teised rakendused saavad heli taustal esitada, kui see rakendus töötab
eu: Beste aplikazioek audioa atzeko planoan erreproduzitu dezakete aplikazio hau exekutatzen denean
fr: Maintenir la lecture en arrière-plan des applications externes lorsque vous lancez une vidéo
hi: जब यह ऐप चल रहा हो तो अन्य ऐप्स बैकग्राउंड में ऑडियो चला सकते हैं
id: Aplikasi lain dapat memutar audio di latar belakang saat aplikasi ini berjalan
it: Le altre app possono riprodurre audio in background quando questa app è in esecuzione
ko: 이 앱이 실행 중일 때 다른 앱이 백그라운드에서 오디오를 재생할 수 있습니다
nb_no: Andre apper kan spille av lyd i bakgrunnen når denne appen kjører
nl: Andere apps kunnen audio op de achtergrond afspelen wanneer deze app actief is
pl: Inne aplikacje mogą odtwarzać dźwięk w tle, gdy ta aplikacja działa
pt: Outras apps podem reproduzir áudio em segundo plano quando esta app está em execução
ro: Alte aplicații pot reda audio în fundal când această aplicație rulează
ru: Другие приложения могут воспроизводить аудио в фоне, когда это приложение работает
tr: Bu uygulama çalışırken diğer uygulamalar arka planda ses çalabilir
uk: Інші застосунки можуть відтворювати звук у фоні, коли цей застосунок працює
vi: Cho phép những ứng dụng khác phát trong nền
zh_hant: 當此應用程式執行時，其他應用程式可以在背景播放音訊

# alt_text_title
source: Image description
de: Bildbeschreibung
es: Descripción de la imagen
fr: Description de l’image
ja: 画像の説明

source: Always show full tweet contents
ar: إظهار المحتوى الكامل للمنشور دائماً
be: Заўсёды паказваць поўны змест публікацыі
be_latn: Zaŭsiody pakazvaĉ poŭny miestv posta
ca: Mostra sempre el contingut complet de la publicació
cs: Vždy zobrazit celý obsah příspěvku
de: Vollständigen Beitragsinhalt immer anzeigen
eo: Ĉiam montri la plenan enhavon de afiŝo
es: Mostrar siempre el contenido completo de la publicación
et: Kuva alati postituse täielik sisu
eu: Erakutsi beti argitalpenaren eduki osoa
fr: Toujours afficher les posts en entier
hi: हमेशा पूर्ण पोस्ट सामग्री दिखाएं
id: Selalu tampilkan konten postingan lengkap
it: Mostra sempre il contenuto completo del post
ja: 常に投稿の全文を表示
ko: 게시물 전체 내용 항상 표시
nb_no: Vis alltid fullt innleggsinnhold
nl: Altijd volledige berichtinhoud tonen
pl: Zawsze pokazuj pełną treść postu
pt: Mostrar sempre o conteúdo completo da publicação
ro: Afișați întotdeauna conținutul complet al postării
ru: Всегда показывать полное содержимое публикации
tr: Gönderinin tam içeriğini her zaman göster
uk: Завжди показувати повний вміст публікації
vi: Luôn hiện thị toàn bộ nội dung bài đăng
zh_hant: 始終顯示完整貼文內容

# always_show_full_tweet_contents_description
source: Always show the full contents of a tweet, even if it's long, without the "Show more" button
ar: إظهار المحتوى الكامل للمنشورات دائماً دون اقتطاع
be: Заўсёды паказваць поўны змест публікацый без абразання
be_latn: Zaŭsiody pakazvaĉ poŭny miestv postach biez abryŭania
ca: Mostra sempre el contingut complet de les publicacions sense truncar
cs: Vždy zobrazit celý obsah příspěvků bez zkrácení
de: Den vollständigen Inhalt von Beiträgen immer anzeigen, ohne abzuschneiden
eo: Ĉiam montri la plenan enhavon de afiŝoj sen trunkado
es: Mostrar siempre el contenido completo de las publicaciones sin truncar
et: Kuva postituste täielik sisu alati ilma kärpimiseta
eu: Erakutsi beti argitalpenen eduki osoa mozteke
fr: Toujours afficher les posts en entier, même s'ils sont longs, sans bouton « Voir plus »
hi: बिना काटे पोस्ट की पूर्ण सामग्री हमेशा दिखाएं
id: Selalu tampilkan konten lengkap postingan tanpa pemotongan
it: Mostra sempre il contenuto completo dei post senza troncamento
ja: 投稿を切り取らずに常に全文を表示する
ko: 게시물의 전체 내용을 항상 잘라내지 않고 표시
nb_no: Vis alltid fullt innhold for innlegg uten avkutting
nl: Altijd de volledige inhoud van berichten weergeven zonder afkappen
pl: Zawsze pokazuj pełną treść postów bez obcinania
pt: Mostrar sempre o conteúdo completo das publicações sem truncamento
ro: Afișați întotdeauna conținutul complet al postărilor fără trunchiere
ru: Всегда показывать полное содержимое публикаций без обрезки
tr: Gönderilerin tam içeriğini kesmeden her zaman göster
uk: Завжди показувати повний вміст публікацій без обрізання
vi: Luôn hiện thị toàn bộ nội dung bài đăng kể cả nó dài đến đầu (không còn nút xem thêm nữa)
zh_hant: 始終顯示完整的貼文內容，不截斷

# an_update_for_fritter_is_available
source: An update for XTA is available! 🚀
ar: هناك تحديث متاح لفريتر! 🚀
be: Абнаўленне XTA даступна! 🚀
be_latn: Daśtupnaje abnaŭleńnie dlia XTA! 🚀
ca: Hi ha disponible una actualització per XTA! 🚀
cs: Je dostupná aktualizace Quackeru! 🚀
de: Ein Update für XTA ist verfügbar! 🚀
eo: Ĝisdatigo por XTA estas disponebla! 🚀
es: ¡Hay una actualización disponible para XTA! 🚀
et: XTA'i tarkvarauuendus on saadaval! 🚀
eu: XTA-en eguneraketa eskuragarri dago! 🚀
fr: Une mise à jour de XTA est disponible ! 🚀
hi: XTA के लिए एक अपडेट उपलब्ध है! 🚀
id: Pembaruan untuk XTA tersedia! 🚀
it: È disponibile un aggiornamento di XTA! 🚀
ja: Quackerの更新が利用可能です！🚀
ko: XTA 업데이트가 있습니다! 🚀
nb_no: En oppdatering for XTA er tilgjengelig! 🚀
nl: Er is een update beschikbaar voor XTA! 🚀
pl: Dostępna jest aktualizacja Quackera! 🚀
pt: Uma atualização para o XTA está disponível! 🚀
ro: Este disponibilă o actualizare pentru XTA! 🚀
ru: Обновление XTA доступно! 🚀
tr: XTA için bir güncelleme mevcut! 🚀
uk: Доступне оновлення для XTA! 🚀
vi: Đã có cập nhật cho XTA 🚀
zh_hant: XTA 有可用的更新！🚀

# antenna_empty
source: No antennas yet
de: Noch keine Antennen
es: Aún no hay antenas
fr: Aucune antenne pour l’instant
ja: アンテナはまだありません

# antenna_exclude
source: Exclude terms
de: Ausschließen
es: Excluir términos
fr: Termes exclus
ja: 除外する語

# antenna_include
source: Include terms
de: Einschließen
es: Incluir términos
fr: Termes inclus
ja: 含める語

# antenna_name
source: Name
es: Nombre
fr: Nom
ja: 名前

# antenna_new
source: New antenna
de: Neue Antenne
es: Nueva antena
fr: Nouvelle antenne
ja: 新しいアンテナ

# antenna_scope_following
source: Only accounts you follow
de: Nur gefolgte Konten
es: Solo cuentas que sigues
fr: Uniquement les comptes suivis
ja: フォロー中のみ

# antenna_scope_search
source: All of search
de: Gesamte Suche
es: Toda la búsqueda
fr: Toute la recherche
ja: 検索全体

# antenna_title
source: Antennas
de: Antennen
es: Antenas
fr: Antennes
ja: アンテナ

source: Any of these words
ar: أي من هذه الكلمات
be: Любое з гэтых слоў
be_latn: Luboje z hetych słoŭ
ca: Qualsevol d'aquestes paraules
cs: Kterékoli z těchto slov
de: Eines dieser Wörter
eo: Iu ajn el ĉi tiuj vortoj
es: Cualquiera de estas palabras
et: Ükskõik milline neist sõnadest
eu: Hitz hauetako edozein
fr: N'importe lequel de ces mots
hi: इनमें से कोई भी शब्द
id: Salah satu dari kata-kata ini
it: Una qualsiasi di queste parole
ja: 次のキーワードのいずれかを含む
ko: 다음 단어 중 하나 포함
nb_no: Hvilket som helst av disse ordene
nl: Een van deze woorden
pl: Dowolne z tych słów
pt: Qualquer uma destas palavras
ro: Oricare dintre aceste cuvinte
ru: Любое из этих слов
tr: Bu kelimelerden herhangi biri
uk: Будь-яке з цих слів
vi: Bất kỳ từ nào trong những từ này
zh_hant: 包含以下任一字詞

source: App Info
ar: معلومات التطبيق
be: Інфармацыя пра праграму
be_latn: Infarmacyja pra pryhramku
ca: Informació de l'app
cs: Informace o aplikaci
eo: Informoj pri aplikaĵo
es: Información de la app
et: Rakenduse teave
eu: Aplikazioaren informazioa
fr: Infos sur l'application
hi: ऐप जानकारी
id: Informasi aplikasi
it: Informazioni app
ja: アプリ情報
ko: 앱 정보
nb_no: App-informasjon
nl: App-informatie
pl: Informacje o aplikacji
pt: Informações da app
ro: Informații aplicație
ru: Информация о приложении
tr: Uygulama bilgisi
uk: Інформація про застосунок
vi: Thông tin ứng dụng
zh_hant: 應用程式資訊

source: Are you sure?
ar: هل أنت متأكد؟
be: Вы ўпэўнены?
be_latn: Vy ŭpevnieny?
ca: N'estàs segur?
cs: Opravdu?
de: Bist du dir sicher?
eo: Ĉu vi certas?
es: ¿Estás seguro?
et: Kas sa oled kindel?
eu: Ziur zaude?
fr: Êtes-vous sûr ?
hi: क्या आप सुनिश्चित हैं?
id: Apakah Anda yakin?
it: Sei sicuro?
ja: 確認
ko: 확실합니까?
nb_no: Er du sikker?
nl: Weet je het zeker?
pl: Czy na pewno?
pt: Tem certeza?
ro: Ești sigur?
ru: Вы уверены?
tr: Emin misiniz?
uk: Ви впевнені?
vi: Bạn có chắc không
zh_hant: 您確定嗎？

# are_you_sure_you_want_to_delete_the_subscription_group_name_of_group
source: Are you sure you want to delete the subscription group {name}?
ar: هل أنت متأكد من حذف اسم مجموعة الاشتراك {name}?
be: Вы ўпэўненыя, што жадаеце выдаліць групу падпісак {name}?
be_latn: Vy ŭpevnieny, što chočacie vydalić hrupu padpiski {name}?
ca: Estàs segur que vols suprimir el grup de subscripcions {name}?
cs: Opravdu chcete odstranit skupinu {name}?
de: Bist du dir sicher, dass du die Gruppe {name} löschen willst?
eo: Ĉu vi certas, vi volas forigi la grupon de abonoj {name}?
es: ¿Estás seguro de que quieres eliminar el grupo de suscripción {name}?
et: Kas sa oled kindel, et soovid kustutada tellimuste grupi {name}?
eu: Ziur {name} harpidetza taldea ezabatu nahi duzula?
fr: Voulez-vous vraiment supprimer le groupe d'abonnement {name} ?
hi: क्या आप सदस्यता समूह {name} हटाना चाहते हैं?
id: Apakah Anda yakin Anda ingin menghapus grup langganan {name}?
it: Sei sicuro/a di voler eliminare il gruppo di iscrizioni {name}?
ja: 登録グループ{name}を削除してもよろしいですか？
ko: 구독 그룹 {name}을(를) 삭제하시겠습니까?
nb_no: Slett {name}-abonnementsgruppen?
nl: Weet je zeker dat je de abonnementsgroep {name} wilt verwijderen?
pl: Czy na pewno chcesz usunąć grupę subskrypcji {name}?
pt: Tem certeza de que deseja apagar o grupo de inscrições {name}?
ro: Ești sigur că vrei să ștergi grupul de abonamente {name}?
ru: Вы уверены, что хотите удалить группу подписок {name}?
tr: {name} abonelik grubunu silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити групу підписників {name}?
vi: Bạn có muốn xóa nhóm {name} đăng kí không
zh_hant: 您確定要刪除訂閱群組「{name}」嗎？

source: Article on X
ar: مقال على X
be: Артыкул на X
be_latn: Artykuł na X
ca: Article a X
cs: Článek na X
de: Artikel auf X
eo: Artikolo ĉe X
es: Artículo en X
et: Artikkel X-is
eu: Artikulua X-en
fr: Article sur X
hi: X पर लेख
id: Artikel di X
it: Articolo su X
ja: X の記事
ko: X의 아티클
nb_no: Artikkel på X
nl: Artikel op X
pl: Artykuł na X
pt: Artigo no X
ro: Articol pe X
ru: Статья в X
tr: X'te makale
uk: Стаття в X
vi: Bài viết trên X
zh_hant: X 上的文章

source: Auto-download images
ar: تنزيل الصور تلقائيًا
be: Аўтаспампоўка выяў
be_latn: Aŭtaspampoŭka vyjaŭ
ca: Baixa les imatges automàticament
cs: Automaticky stahovat obrázky
de: Bilder automatisch herunterladen
eo: Aŭtomate elŝuti bildojn
es: Descargar imágenes automáticamente
et: Laadi pildid automaatselt alla
eu: Deskargatu irudiak automatikoki
fr: Télécharger les images automatiquement
hi: छवियाँ स्वतः डाउनलोड करें
id: Unduh gambar otomatis
it: Scarica le immagini automaticamente
ja: 画像を自動ダウンロード
ko: 이미지 자동 다운로드
nb_no: Last ned bilder automatisk
nl: Afbeeldingen automatisch downloaden
pl: Automatycznie pobieraj obrazy
pt: Descarregar imagens automaticamente
ro: Descarcă imaginile automat
ru: Автозагрузка изображений
tr: Görselleri otomatik indir
uk: Автозавантаження зображень
vi: Tự động tải ảnh
zh_hant: 自動下載圖片

# auto_download_images_description
source: Save the images of any post filed into this folder to your download folder.
ar: احفظ صور أي منشور يُصنّف في هذا المجلد إلى مجلد التنزيلات.
be: Захоўваць выявы кожнага допісу, дададзенага ў гэтую тэчку, у тэчку спамповак.
be_latn: Zachoŭvać vyjavy kožnaha dopisu, dadadzienaha ŭ hetuju tečku, u tečku spampovak.
ca: Desa les imatges de qualsevol publicació desada en aquesta carpeta a la carpeta de baixades.
cs: Uložit obrázky každého příspěvku zařazeného do této složky do složky stahování.
de: Die Bilder jedes in diesem Ordner abgelegten Beitrags im Download-Ordner speichern.
eo: Konservi la bildojn de ĉiu afiŝo metita en ĉi tiun dosierujon en vian elŝut-dosierujon.
es: Guarda las imágenes de cualquier publicación archivada en esta carpeta en tu carpeta de descargas.
et: Salvesta iga sellesse kausta pandud postituse pildid oma allalaadimiskausta.
eu: Gorde karpeta honetan artxibatutako edozein argitalpenen irudiak zure deskarga-karpetan.
fr: Enregistre les images de toute publication classée dans ce dossier dans votre dossier de téléchargement.
hi: इस फ़ोल्डर में सहेजी गई किसी भी पोस्ट की छवियाँ आपके डाउनलोड फ़ोल्डर में सहेजें।
id: Simpan gambar dari setiap postingan yang dimasukkan ke folder ini ke folder unduhan Anda.
it: Salva le immagini di ogni post archiviato in questa cartella nella tua cartella dei download.
ja: このフォルダーに保存した投稿の画像を、ダウンロードフォルダーに保存します。
ko: 이 폴더에 저장한 게시물의 이미지를 다운로드 폴더에 저장합니다.
nb_no: Lagre bildene fra alle innlegg som legges i denne mappen i nedlastingsmappen din.
nl: Sla de afbeeldingen van elk bericht in deze map op in je downloadmap.
pl: Zapisuj obrazy każdego wpisu dodanego do tego folderu w folderze pobierania.
pt: Guarda as imagens de qualquer publicação colocada nesta pasta na tua pasta de transferências.
ro: Salvează imaginile oricărei postări adăugate în acest dosar în dosarul tău de descărcări.
ru: Сохранять изображения каждого поста, добавленного в эту папку, в папку загрузок.
tr: Bu klasöre eklenen her gönderinin görsellerini indirme klasörüne kaydet.
uk: Зберігати зображення кожного допису, доданого до цієї теки, у теку завантажень.
vi: Lưu ảnh của mọi bài đăng được xếp vào thư mục này vào thư mục tải xuống của bạn.
zh_hant: 將歸入此資料夾的任何貼文的圖片儲存到你的下載資料夾。

# auto_upload_immich
source: Upload media to Immich
ar: أرسل الوسائط إلى Immich
be: Загружаць медыя ў Immich
be_latn: Zahružać medyja ŭ Immich
ca: Puja els mitjans a l'Immich
cs: Nahrávat média do Immichu
de: Medien zu Immich hochladen
eo: Alŝuti aŭdvidaĵojn al Immich
es: Subir archivos a Immich
et: Laadi meedia Immichisse
eu: Igo multimedia Immich-era
fr: Envoyer les médias vers Immich
hi: मीडिया Immich पर अपलोड करें
id: Unggah media ke Immich
it: Carica i media su Immich
ja: メディアを Immich にアップロード
ko: 미디어를 Immich에 업로드
nb_no: Last opp medier til Immich
nl: Media naar Immich uploaden
pl: Wysyłaj media do Immicha
pt: Enviar media para o Immich
ro: Încarcă fișierele media în Immich
ru: Загружать медиа в Immich
tr: Medyayı Immich'e yükle
uk: Завантажувати медіа до Immich
vi: Tải phương tiện lên Immich
zh_hant: 把媒體上傳到 Immich

# auto_upload_immich_description
source: Send the photos and videos of posts filed here to your Immich server
ar: أرسل صور ومقاطع المنشورات المحفوظة هنا إلى خادم Immich الخاص بك
be: Адпраўляць фота і відэа пастоў з гэтай папкі на ваш сервер Immich
be_latn: Adpraŭliać fota i vidėa pastoŭ z hetaj papki na vaš server Immich
ca: Envia les fotos i els vídeos de les publicacions desades aquí al teu servidor Immich
cs: Posílat fotky a videa příspěvků uložených sem na váš server Immich
de: Fotos und Videos von Beiträgen in diesem Ordner an den Immich-Server senden
eo: Sendu la fotojn kaj videojn de afiŝoj konservitaj ĉi tie al via Immich-servilo
es: Enviar las fotos y los vídeos de las publicaciones guardadas aquí a tu servidor Immich
et: Saada siia salvestatud postituste fotod ja videod oma Immichi serverisse
eu: Bidali hemen gordetako bidalketen argazkiak eta bideoak zure Immich zerbitzarira
fr: Envoyer les photos et vidéos des publications classées ici vers votre serveur Immich
hi: इस फ़ोल्डर में सहेजी गई पोस्ट की फ़ोटो और वीडियो अपने Immich सर्वर पर भेजें
id: Kirim foto dan video kiriman yang disimpan di sini ke server Immich Anda
it: Invia le foto e i video dei post archiviati qui al tuo server Immich
ja: このフォルダーに保存した投稿の写真と動画を Immich サーバーへ送ります
ko: 이 폴더에 보관한 게시물의 사진과 동영상을 Immich 서버로 보냅니다
nb_no: Send bildene og videoene i innlegg som havner her, til Immich-tjeneren din
nl: De foto's en video's van posts in deze map naar je Immich-server sturen
pl: Wysyłaj zdjęcia i filmy z postów zapisanych w tym folderze na swój serwer Immich
pt: Enviar as fotografias e os vídeos das publicações arquivadas aqui para o seu servidor Immich
ro: Trimite fotografiile și clipurile postărilor păstrate aici către serverul tău Immich
ru: Отправлять фото и видео постов из этой папки на ваш сервер Immich
tr: Buraya kaydedilen gönderilerin fotoğraf ve videolarını Immich sunucunuza gönder
uk: Надсилати фото та відео постів із цієї папки на ваш сервер Immich
vi: Gửi ảnh và video của các bài đăng lưu ở đây tới máy chủ Immich của bạn
zh_hant: 把歸入此資料夾的貼文的照片和影片傳送到你的 Immich 伺服器

source: Autoplay videos
ar: تشغيل الفيديوهات تلقائياً
be: Аўтаматычнае прайграванне відэа
be_latn: Aŭtamatychnaje uznaŭleńnie vidėa
ca: Reproducció automàtica de vídeos
cs: Automatické přehrávání videí
de: Videos automatisch abspielen
eo: Aŭtomate ludi videojn
es: Reproducción automática de videos
et: Videote automaatesitus
eu: Bideoen erreprodukzio automatikoa
fr: Lire les vidéos automatiquement
hi: वीडियो ऑटोप्ले
id: Putar otomatis video
it: Riproduzione automatica video
ko: 동영상 자동 재생
nb_no: Autoavspilling av videoer
nl: Automatisch afspelen van video's
pl: Automatyczne odtwarzanie filmów
pt: Reprodução automática de vídeos
ro: Redare automată videoclipuri
ru: Автовоспроизведение видео
tr: Videoları otomatik oynat
uk: Автовідтворення відео
vi: Tự động phát video
zh_hant: 自動播放影片

# autoplay_videos_description
source: If enabled, videos will start playing without user interaction
ar: إذا تم التفعيل، سيتم تشغيل الفيديوهات تلقائياً
be: Пры ўключэнні відэа будуць прайгравацца аўтаматычна
be_latn: Pry ŭkliučeńni vidėa buduć uznaŭliaccа aŭtamatychna
ca: Si s'activa, els vídeos es reproduiran automàticament
cs: Pokud je povoleno, videa se budou přehrávat automaticky
de: Videos automatisch abspielen, wenn aktiviert
eo: Se ŝaltita, videoj ludiĝos aŭtomate
es: Si está activado, los videos se reproducirán automáticamente
et: Kui lubatud, esitatakse videod automaatselt
eu: Gaituta badago, bideoak automatikoki erreproduzituko dira
fr: Si activé, les vidéos se lancent automatiquement
hi: सक्षम होने पर, वीडियो स्वचालित रूप से चलेंगे
id: Jika diaktifkan, video akan diputar secara otomatis
it: Se abilitato, i video verranno riprodotti automaticamente
ko: 활성화되면 동영상이 자동으로 재생됩니다
nb_no: Hvis aktivert vil videoer spilles av automatisk
nl: Als ingeschakeld, worden video's automatisch afgespeeld
pl: Jeśli włączone, filmy będą odtwarzane automatycznie
pt: Se ativado, os vídeos serão reproduzidos automaticamente
ro: Dacă este activat, videoclipurile vor fi redate automat
ru: При включении видео будут воспроизводиться автоматически
tr: Etkinleştirildiğinde videolar otomatik olarak oynatılacak
uk: При увімкненні відео відтворюватимуться автоматично
vi: Video sẽ được kích hoạt tự động
zh_hant: 若啟用，影片將無需使用者互動即可開始播放

source: Back
ar: رجوع
be: Назад
be_latn: Nazad
ca: Enrere
cs: Zpět
de: Zurück
eo: Antaŭen
es: Atrás
et: Tagasi
eu: Itzuli
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nb_no: Tilbake
nl: Terug
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
tr: Geri
uk: Назад
vi: Trở về
zh_hant: 返回
