Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# whether_to_hide_tweets_marked_as_sensitive
source: Whether to hide posts marked as sensitive
ar: ما إذا كنت تريد إخفاء التغريدات التي تم وضع علامة عليها على أنها حساسة
be: Ці варта хаваць твіты, пазначаныя як чуллівыя
be_latn: Ci skryvać posty, adznačanyja jak čulivyja
ca: Si s'han d'ocultar els tuits marcats com a sensibles
cs: Zda skrývat tweety označené jako citlivé
de: Ob Tweets, die als anstößig gekennzeichnet sind, ausgeblendet werden sollen
eo: Ĉu kaŝi pepojn markite kiel sentemaj
es: Si se deben ocultar las publicaciones marcadas como sensibles
et: Kas soovid peita säutse, kus võib olla ebasobilikku sisu
eu: Sentikor gisa markatutako txioak ezkutatu
fr: Masquer ou non les tweets marqués comme sensibles
hi: संवेदनशील के रूप में चिह्नित पोस्ट छुपाएं या नहीं
id: Untuk menyembunyikan cuitan yang ditandai sebagai sensitif
it: Se nascondere i tweet segnalati come sensibili
ja: センシティブとされたツイートを隠すかどうか
ko: 민감한 것으로 표시된 게시물을 숨길지 여부
nb_no: Om innlegg merket som sensitive skal skjules
nl: Of berichten gemarkeerd als gevoelig moeten worden verborgen
pl: Ukrywaj tweety oznaczone jako wrażliwe
pt: Se os tweets marcados como sensíveis devem ser ocultados
ro: Dacă să ascundeți postările marcate ca sensibile
ru: Следует ли скрывать твиты, помеченные как чувствительные
tr: Hassas olarak işaretlenen tweetlerin gizlenip gizlenmeyeceği
uk: Чи приховувати публікації, позначені як чутливі
vi: Ẩn những bài viết gắn mác nhạy cảm
zh_hant: 是否隱藏標記為敏感的推文

source: Which tab is shown when the app opens
ar: أي تبويب يظهر عندما يفتح التطبيق
be: Якая ўкладка адлюстроўваецца пры адкрыцці дадатку
be_latn: Jakaja zakładka pakazvaecca pry adkryćci pryhramki
ca: Quina pestanya es mostra quan s'obre l'aplicació
cs: Karta, která bude zobrazena při otevření aplikace
de: Welcher Tab beim Öffnen der App angezeigt wird
eo: Kiu langeto vidiĝus kiam la apo malfermiĝus
es: Qué pestaña se muestra cuando se abre la app
et: Missugune vaade on kuvatud rakenduse käivitamisel
eu: Aplikazioa irekitzean erakutsiko den fitxa
fr: Onglet affiché à l'ouverture de l'application
hi: ऐप खुलने पर कौन सा टैब दिखाया जाता है
id: Bilah mana yang ditampilkan ketika aplikasi dibuka
it: Quale scheda viene visualizzata quando si apre l'app
ja: アプリの起動時に表示するタブ
ko: 앱이 열릴 때 표시되는 탭
nb_no: Hvilken fane som vises når programmet åpnes
nl: Welk tabblad wordt weergegeven wanneer de app opent
pl: Karta wyświetlana po otwarciu aplikacji
pt: Qual guia é mostrada quando a app é aberta
ro: Ce filă se afișează când se deschide aplicația
ru: Какая вкладка отображается при открытии приложения
tr: Uygulama açıldığında hangi sekmenin gösterileceğini belirler
uk: Яка вкладка відображатиметься під час відкриття додатка
vi: Tab nào nên hiện khi ứng dụng được mở
zh_hant: 開啟應用程式時顯示的分頁

source: Yes
ar: نعم
be: Так
be_latn: Tak
ca: Sí
cs: Ano
de: Ja
eo: Jes
es: Sí
et: Jah
eu: Bai
fr: Oui
hi: हाँ
id: Ya
it: Sì
ja: はい
ko: 예
nb_no: Ja
nl: Ja
pl: Tak
pt: Sim
ro: Da
ru: Да
tr: Evet
uk: Так
vi: Có
zh_hant: 是

source: Yes, please
ar: نعم، من فضلك
be: Так, калі ласка
be_latn: Tak, kali łaska
ca: Sí, si us plau
cs: Ano, prosím
de: Ja bitte
eo: Jes, bonvolu
es: Sí, por favor
et: Jah, palun
eu: Bai, mesedez
fr: Oui, s'il vous plaît
hi: हाँ, कृपया
id: Ya, silakan
it: Si, grazie
ja: はいどうぞ
ko: 네, 원합니다
nb_no: Ja
nl: Ja, graag
pl: Tak, proszę
pt: Sim, por favor
ro: Da, vă rog
ru: Да, пожалуйста
tr: Evet, lütfen
uk: Так, будь ласка
vi: CÓ
zh_hant: 是的，請

# you_have_not_saved_any_tweets_yet
source: You haven't saved any posts yet!
ar: لا منشورات محفوظة بعد — الإشارات تبقى على هذا الجهاز
be: Вы яшчэ не захавалі ніводнага твіту!
be_latn: Pakul niama zachavanych pastoŭ — zakładki na hetaj pryladzie
ca: Encara no has desat cap tweet!
cs: Zatím jste si neuložili žádné tweety!
de: Noch nichts gespeichert — Lesezeichen bleiben auf diesem Gerät
eo: Vi ne konservis iujn ajn pepojn ankoraŭ!
es: Todavía no se has guardado ningún tuit.
et: Sa pole veel ühtegi säutsu salvestanud!
eu: Oraindik ez duzu txiorik gorde!
fr: Aucun article enregistré — les favoris restent sur cet appareil
hi: अभी कुछ सहेजा नहीं — बुकमार्क इस डिवाइस पर रहते हैं
id: Belum ada yang disimpan — markah tetap di perangkat ini
it: Nessun post salvato — i segnalibri restano su questo dispositivo
ja: まだツイートを保存していません！
ko: 아무 트윗도 저장하지 않았습니다!
nb_no: Du har ikke lagret noen tweets ennå!
nl: Je hebt nog geen berichten opgeslagen!
pl: Brak zapisanych — zakładki zostają na tym urządzeniu
pt: Ainda sem guardados — os marcadores ficam neste dispositivo
ro: Nu ați salvat încă nicio postare!
ru: Пока нет сохранённых — закладки остаются на этом устройстве
tr: Henüz kayıt yok — yer işaretleri bu cihazda kalır
uk: Ви ще не зберегли жодного твіту!
vi: Chưa có bài lưu — dấu trang ở lại trên thiết bị này
zh_hant: 還沒有儲存的文章——書籤只保存在本機

source: You must have at least 2 home screen pages
ar: يجب أن يكون لديك على الأقل 2 صفحات الشاشة الرئيسية
be: Вы павінны ўсталяваць як мінімум дзве старонкі для галоўнага экрана
be_latn: U vas pavinna być jak mienš 2 staronki hałoŭnaha ekrana
ca: Heu de tenir almenys 2 pàgines de pantalla d'inici
cs: Musíte mít alespoň 2 stránky domovské obrazovky
de: Du musst mindestens 2 Tabs auf der Startseite haben
eo: Vi devas havi malpleje 2 paĝojn de hejmekrano
es: Debes tener al menos 2 páginas en la pantalla de inicio
et: Sul peaks olema vähemalt 2 kodulehte
eu: Hasierako 2 orrialde izan behar ditu gutxienez
fr: Vous devez avoir au moins 2 pages d'écran d'accueil
hi: आपके पास कम से कम 2 होम स्क्रीन पृष्ठ होने चाहिए
id: Anda harus paling tidak memiliki dua halaman beranda
it: Devi avere almeno due pagine nella home
ja: ホーム画面にはページが少なくとも2つ必要です
ko: 홈 화면 페이지가 최소 2개 있어야 합니다
nb_no: Du må ha minst 2 startsider
nl: Je moet minimaal 2 startschermpagina's hebben
pl: Musisz mieć co najmniej 2 karty
pt: Deve ter pelo menos 2 páginas de ecrã inicial
ro: Trebuie să aveți cel puțin 2 pagini de ecran de start
ru: Вы должны установить как минимум две страницы для главного экрана
tr: En az 2 ana ekran sayfanız olmalıdır
uk: Потрібно мати щонайменше 2 сторінки головного екрана
vi: Bạn phải để 2 trang trên màn hình chính
zh_hant: 您必須至少有 2 個主畫面頁面

source: Your profile must be public, otherwise the import will not work
ar: يجب أن يكون ملف التعريف الخاص بك عاما، وإلا لن يعمل الاستيراد
be: Ваш профіль павінен быць адкрытым, інакш імпарт ня будзе працаваць
be_latn: Vaš profil pavinen być publički, inačej import nie spracuje
ca: El teu perfil ha de ser públic, en cas contrari la importació no funcionarà
cs: Váš profil musí být veřejný, jinak nebude import fungovat
de: Ein öffentliches Profil ist erforderlich, sonst funktioniert der Import nicht
eo: Via profilo devas esti publika, alie la importo ne funkcios
es: Tu perfil debe ser público, de lo contrario la importación no funcionará
et: Sinu profiil peab olema avalik, muidu import ei toimi
eu: Zure profilak publikoa izan behar du, bestela inportazioak ez du funtzionatuko
fr: Votre profil doit être public, sinon l'importation ne fonctionnera pas
hi: आपकी प्रोफ़ाइल सार्वजनिक होनी चाहिए, अन्यथा आयात काम नहीं करेगा
id: Profil Anda harus publik, jika tidak impor tidak akan bekerja
it: Il tuo profilo deve essere pubblico, altrimenti l'importazione non funzionerà
ja: 公開アカウントである必要があります
ko: 프로필은 공개 상태여야 합니다. 그렇지 않으면 가져오기가 작동하지 않습니다
nb_no: Profilen din må være offentlig, ellers vil ikke importen fungere
nl: Uw profiel moet openbaar zijn, anders werkt het importeren niet
pl: Profil musi być publiczny, inaczej import nie zadziała
pt: O seu perfil deve ser público, caso contrário a importação não funcionará
ro: Profilul dvs. trebuie să fie public, altfel importul nu va funcționa
ru: Ваш профиль должен быть открытым, иначе импортирование не будет работать
tr: Profiliniz herkese açık olmalıdır, aksi takdirde alma işlemi çalışmaz
uk: Ваш профіль має бути публічним, інакше імпорт не спрацює
vi: Bạn phải để tài khoản của bạn ở chế độ công khai, nếu không thì sẽ không hoạt động
zh_hant: 您的個人資料必須為公開，否則匯入將無法運作

source: You're caught up
ar: أنت على اطلاع
be: Вы ўсё прачыталі
be_latn: Vy ŭsio pračytali
ca: Estàs al dia
cs: Jste v obraze
de: Du bist auf dem Laufenden
eo: Vi estas ĝisdata
es: Estás al día
et: Oled kursis
eu: Egunean zaude
fr: Vous êtes à jour
hi: आप अप-टू-डेट हैं
id: Anda sudah update
it: Sei aggiornato
ja: すべて確認済み
ko: 모두 확인했습니다
nb_no: Du er à jour
nl: Je bent bij
pl: Jesteś na bieżąco
pt: Está em dia
ro: Ești la zi
ru: Вы всё посмотрели
tr: Her şeyi gördünüz
uk: Ви все переглянули
vi: Bạn đã xem hết
zh_hant: 你已看完

source: Zen mode
ar: وضع الهدوء
be: Дзэн-рэжым
be_latn: Dzen-režym
ca: Mode zen
cs: Zen režim
de: Zen-Modus
eo: Zena reĝimo
es: Modo zen
et: Zen-režiim
eu: Zen modua
fr: Mode zen
hi: ज़ेन मोड
id: Mode zen
it: Modalità zen
ja: 禅モード
ko: 젠 모드
nb_no: Zen-modus
nl: Zen-modus
pl: Tryb zen
pt: Modo zen
ro: Modul zen
ru: Дзен-режим
tr: Zen modu
uk: Дзен-режим
vi: Chế độ zen
zh_hant: 禪模式

# zen_mode_description
source: A calmer feed: hides post statistics, hides replies until you hold the comment button, and shows only a few recent posts per person.
ar: موجز أهدأ: يخفي إحصاءات المنشورات، ويخفي الردود حتى تضغط مطولًا على زر التعليقات، ويعرض فقط بضعة منشورات حديثة لكل شخص.
be: Спакайнейшая стужка: хавае статыстыку пастоў, хавае адказы, пакуль вы не ўтрымаеце кнопку каментарыяў, і паказвае толькі некалькі нядаўніх пастоў ад кожнага.
be_latn: Spakajniejšaja stužka: chavaje statystyku pastoŭ, chavaje adkazy, pakul vy nie ŭtrymajecie knopku kamientaryjaŭ, i pakazvaje tolki niekalki niadaŭnich pastoŭ ad kožnaha.
ca: Un canal més tranquil: amaga les estadístiques, amaga les respostes fins que mantinguis premut el botó de comentaris i mostra només unes quantes publicacions recents per persona.
cs: Klidnější kanál: skryje statistiky příspěvků, skryje odpovědi, dokud nepodržíte tlačítko komentářů, a zobrazí jen několik nedávných příspěvků od každého.
de: Ein ruhigerer Feed: blendet Beitragsstatistiken aus, verbirgt Antworten, bis du die Kommentar-Schaltfläche gedrückt hältst, und zeigt nur wenige aktuelle Beiträge pro Person.
eo: Pli trankvila fluo: kaŝas statistikojn de afiŝoj, kaŝas respondojn ĝis vi longpremas la komentan butonon, kaj montras nur kelkajn lastatempajn afiŝojn po persono.
es: Un feed más tranquilo: oculta las estadísticas, oculta las respuestas hasta que mantengas pulsado el botón de comentarios y muestra solo unas pocas publicaciones recientes por persona.
et: Rahulikum voog: peidab postituste statistika, peidab vastused, kuni hoiad kommentaarinuppu all, ja näitab igalt inimeselt vaid mõnda hiljutist postitust.
eu: Jario lasaiagoa: estatistikak ezkutatzen ditu, erantzunak ezkutatzen ditu iruzkinen botoia sakatuta eduki arte, eta pertsona bakoitzeko azken argitalpen gutxi batzuk soilik erakusten ditu.
fr: Un fil plus apaisé : masque les statistiques, masque les réponses jusqu'à ce que vous mainteniez le bouton des commentaires, et ne montre que quelques publications récentes par personne.
hi: एक शांत फ़ीड: पोस्ट के आँकड़े छिपाता है, टिप्पणी बटन दबाकर रखने तक जवाब छिपाता है, और प्रति व्यक्ति केवल कुछ हालिया पोस्ट दिखाता है।
id: Feed yang lebih tenang: menyembunyikan statistik postingan, menyembunyikan balasan sampai Anda menahan tombol komentar, dan hanya menampilkan beberapa postingan terbaru per orang.
it: Un feed più tranquillo: nasconde le statistiche, nasconde le risposte finché non tieni premuto il pulsante dei commenti e mostra solo pochi post recenti per persona.
ja: より穏やかなフィード：投稿の統計を隠し、コメントボタンを長押しするまで返信を隠し、各ユーザーの最近の投稿を数件だけ表示します。
ko: 더 차분한 피드: 게시물 통계를 숨기고, 댓글 버튼을 길게 누를 때까지 답글을 숨기며, 사람마다 최근 게시물 몇 개만 표시합니다.
nb_no: En roligere feed: skjuler innleggsstatistikk, skjuler svar til du holder inne kommentarknappen, og viser bare noen få nylige innlegg per person.
nl: Een rustigere feed: verbergt statistieken, verbergt reacties totdat je de reactieknop ingedrukt houdt en toont slechts enkele recente berichten per persoon.
pl: Spokojniejszy kanał: ukrywa statystyki wpisów, ukrywa odpowiedzi, dopóki nie przytrzymasz przycisku komentarzy, i pokazuje tylko kilka ostatnich wpisów każdej osoby.
pt: Um feed mais calmo: oculta as estatísticas, oculta as respostas até manter premido o botão de comentários e mostra apenas algumas publicações recentes por pessoa.
ro: Un flux mai calm: ascunde statisticile, ascunde răspunsurile până ții apăsat butonul de comentarii și arată doar câteva postări recente de persoană.
ru: Более спокойная лента: скрывает статистику постов, скрывает ответы, пока вы не удержите кнопку комментариев, и показывает лишь несколько недавних постов от каждого.
tr: Daha sakin bir akış: gönderi istatistiklerini gizler, yorum düğmesini basılı tutana kadar yanıtları gizler ve kişi başına yalnızca birkaç güncel gönderi gösterir.
uk: Спокійніша стрічка: приховує статистику дописів, приховує відповіді, доки ви не утримаєте кнопку коментарів, і показує лише кілька нещодавніх дописів від кожного.
vi: Bảng tin yên tĩnh hơn: ẩn số liệu bài đăng, ẩn trả lời cho đến khi bạn giữ nút bình luận, và chỉ hiển thị vài bài đăng gần đây của mỗi người.
zh_hant: 更平靜的動態：隱藏貼文統計數據，長按留言按鈕前隱藏回覆，每人只顯示幾則最新貼文。

# zen_mode_feed_end
source: That's everything for now
ar: هذا كل شيء حتى الآن
be: Пакуль гэта ўсё
be_latn: Pakul heta ŭsio
ca: Això és tot per ara
cs: To je prozatím vše
de: Das ist erstmal alles
eo: Jen ĉio nuntempe
es: Eso es todo por ahora
et: Praegu on see kõik
eu: Hori da dena oraingoz
fr: C'est tout pour le moment
hi: अभी के लिए बस इतना ही
id: Itu saja untuk saat ini
it: Per ora è tutto
ja: 今はここまでです
ko: 지금은 여기까지입니다
nb_no: Det var alt for nå
nl: Dat is alles voor nu
pl: To na razie wszystko
pt: Por agora é tudo
ro: Asta e tot deocamdată
ru: Пока это всё
tr: Şimdilik hepsi bu
uk: Поки що це все
vi: Tạm thời chỉ có vậy
zh_hant: 目前就這些了

# zen_mode_load_more
source: Load more anyway
ar: تحميل المزيد على أي حال
be: Усё роўна загрузіць яшчэ
be_latn: Usio roŭna zahruzić jašče
ca: Carrega'n més igualment
cs: Přesto načíst další
de: Trotzdem mehr laden
eo: Tamen ŝargi pli
es: Cargar más de todos modos
et: Laadi ikkagi rohkem
eu: Kargatu gehiago hala ere
fr: Charger plus quand même
hi: फिर भी और लोड करें
id: Tetap muat lebih banyak
it: Carica altro comunque
ja: それでももっと読み込む
ko: 그래도 더 불러오기
nb_no: Last inn mer likevel
nl: Toch meer laden
pl: Mimo to wczytaj więcej
pt: Carregar mais mesmo assim
ro: Încarcă mai mult oricum
ru: Всё равно загрузить ещё
tr: Yine de daha fazla yükle
uk: Все одно завантажити ще
vi: Vẫn tải thêm
zh_hant: 仍要載入更多

# zen_mode_page_cap
source: Zen feed length
ar: طول الخلاصة في وضع الهدوء
be: Даўжыня стужкі ў дзэн-рэжыме
be_latn: Daŭžynia stužki ŭ dzen-režymie
ca: Longitud del feed en mode zen
cs: Délka kanálu v zen režimu
de: Feed-Länge im Zen-Modus
eo: Longo de la fluo en zena reĝimo
es: Longitud del feed en modo zen
et: Voo pikkus Zen-režiimis
eu: Jarioaren luzera zen moduan
fr: Longueur du fil en mode zen
hi: ज़ेन मोड में फ़ीड की लंबाई
id: Panjang beranda di mode zen
it: Lunghezza del feed in modalità zen
ja: 禅モードのフィードの長さ
ko: 젠 모드 피드 길이
nb_no: Feed-lengde i zen-modus
nl: Feedlengte in zen-modus
pl: Długość kanału w trybie zen
pt: Comprimento do feed no modo zen
ro: Lungimea fluxului în modul zen
ru: Длина ленты в дзен-режиме
tr: Zen modunda akış uzunluğu
uk: Довжина стрічки в дзен-режимі
vi: Độ dài bảng tin ở chế độ zen
zh_hant: 禪模式時間軸長度

# zen_mode_page_cap_description
source: How many pages a feed loads in zen mode before pausing.
ar: عدد الصفحات التي تحمّلها الخلاصة في وضع الهدوء قبل التوقف.
be: Колькі старонак загружае стужка ў дзэн-рэжыме перад паўзай.
be_latn: Kolki staronak zahružaje stužka ŭ dzen-režymie pierad paŭzaj.
ca: Quantes pàgines carrega el feed en mode zen abans de fer una pausa.
cs: Kolik stránek kanál v zen režimu načte, než se pozastaví.
de: Wie viele Seiten ein Feed im Zen-Modus lädt, bevor er pausiert.
eo: Kiom da paĝoj la fluo ŝargas en zena reĝimo antaŭ ol paŭzi.
es: Cuántas páginas carga el feed en modo zen antes de hacer una pausa.
et: Mitu lehte voog Zen-režiimis enne pausi laadib.
eu: Zenbat orrialde kargatzen dituen jarioak zen moduan gelditu aurretik.
fr: Nombre de pages chargées par le fil en mode zen avant de faire une pause.
hi: ज़ेन मोड में रुकने से पहले फ़ीड कितने पेज लोड करेगी।
id: Berapa banyak halaman yang dimuat beranda di mode zen sebelum berhenti sejenak.
it: Quante pagine carica il feed in modalità zen prima di fermarsi.
ja: 禅モードでフィードが一時停止するまでに読み込むページ数。
ko: 젠 모드에서 피드가 일시 중지되기 전에 불러올 페이지 수입니다.
nb_no: Hvor mange sider en feed laster i zen-modus før den tar en pause.
nl: Hoeveel pagina's een feed in zen-modus laadt voordat deze pauzeert.
pl: Ile stron kanał wczytuje w trybie zen, zanim się zatrzyma.
pt: Quantas páginas o feed carrega no modo zen antes de fazer uma pausa.
ro: Câte pagini încarcă fluxul în modul zen înainte de a se opri.
ru: Сколько страниц загружает лента в дзен-режиме перед паузой.
tr: Zen modunda akışın duraklamadan önce kaç sayfa yükleyeceği.
uk: Скільки сторінок завантажує стрічка в дзен-режимі перед паузою.
vi: Số trang bảng tin tải ở chế độ zen trước khi tạm dừng.
zh_hant: 禪模式下時間軸暫停前載入的頁數。

# custom_feed_engagement
source: Engagement
ar: التفاعل
be: Актыўнасць
be_latn: Aktyŭnasć
ca: Interacció
cs: Interakce
de: Reaktionen
eo: Interago
es: Interacción
et: Kaasatus
eu: Interakzioa
hi: सहभागिता
id: Interaksi
it: Interazioni
ja: 反応
ko: 반응
nb_no: Engasjement
nl: Interactie
pl: Zaangażowanie
pt: Interação
ro: Interacțiune
ru: Активность
tr: Etkileşim
uk: Активність
vi: Tương tác
zh_hant: 互動

source: Photos
ar: صور
be: Фота
be_latn: Fota
ca: Fotos
cs: Fotky
de: Fotos
eo: Fotoj
es: Fotos
et: Fotod
eu: Argazkiak
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
nb_no: Bilder
nl: Foto's
pl: Zdjęcia
pt: Fotos
ro: Fotografii
ru: Фото
tr: Fotoğraflar
uk: Фото
vi: Ảnh
zh_hant: 照片

# plugin_booru_source
source: Source
de: Quelle
es: Fuente
ja: ソース

# plugin_booru_suggestions
source: Suggestions
de: Vorschläge
ja: 候補

# plugin_category_art
source: Art
ar: فن
be: Мастацтва
be_latn: Mastactva
cs: Umění
de: Kunst
eo: Arto
es: Arte
et: Kunst
eu: Artea
hi: कला
id: Seni
it: Arte
ja: アート
ko: 아트
nb_no: Kunst
nl: Kunst
pl: Sztuka
pt: Arte
ro: Artă
ru: Искусство
tr: Sanat
uk: Мистецтво
vi: Nghệ thuật
zh_hant: 藝術

# plugin_category_newsletters
source: Newsletters
ar: رسائل إخبارية
be: Рассылкі
be_latn: Rassylki
ca: Butlletins
cs: Newslettery
de: Newsletter
eo: Novaĵleteroj
es: Boletines
et: Uudiskirjad
eu: Buletinak
hi: न्यूज़लेटर
id: Buletin
it: Newsletter
ja: ニュースレター
ko: 뉴스레터
nb_no: Nyhetsbrev
nl: Nieuwsbrieven
pl: Newslettery
ro: Buletine
ru: Рассылки
tr: Bültenler
uk: Розсилки
vi: Bản tin
zh_hant: 電子報

# plugin_instagram_section_session
source: Session
ar: الجلسة
be_latn: Sesija
cs: Relace
de: Sitzung
et: Seanss
hi: सत्र
id: Sesi
it: Sessione
nb_no: Økt
pl: Sesja
pt: Sessão
ru: Сессия
tr: Oturum
vi: Phiên
zh_hant: 工作階段

# plugin_mastodon_tab_local
source: Local
ar: المحلي
be_latn: Lakaĺnaja
cs: Místní
de: Lokal
hi: स्थानीय
id: Lokal
it: Locale
nb_no: Lokal
pl: Lokalna
ru: Локальная
tr: Yerel
vi: Nội bộ
zh_hant: 本站

# plugin_pixiv_pages
source: {count, plural, one{1 page} other{{count} pages}}
ar: {count, plural, zero{لا صفحات} one{صفحة واحدة} two{صفحتان} few{{count} صفحات} many{{count} صفحة} other{{count} صفحة}}
be: {count, plural, one{{count} старонка} few{{count} старонкі} many{{count} старонак} other{{count} старонкі}}
be_latn: {count, plural, one{{count} staronka} few{{count} staronki} many{{count} staronak} other{{count} staronki}}
ca: {count, plural, one{1 pàgina} other{{count} pàgines}}
cs: {count, plural, one{{count} stránka} few{{count} stránky} many{{count} stránek} other{{count} stránky}}
de: {count, plural, one{1 Seite} other{{count} Seiten}}
eo: {count, plural, one{1 paĝo} other{{count} paĝoj}}
es: {count, plural, one{1 página} other{{count} páginas}}
et: {count, plural, one{1 leht} other{{count} lehte}}
eu: {count, plural, one{orrialde 1} other{{count} orrialde}}
hi: {count, plural, one{1 पृष्ठ} other{{count} पृष्ठ}}
id: {count, plural, other{{count} halaman}}
it: {count, plural, one{1 pagina} other{{count} pagine}}
ja: {count, plural, other{{count} ページ}}
ko: {count, plural, other{{count}페이지}}
nb_no: {count, plural, one{1 side} other{{count} sider}}
nl: {count, plural, one{1 pagina} other{{count} pagina’s}}
pl: {count, plural, one{{count} strona} few{{count} strony} many{{count} stron} other{{count} strony}}
pt: {count, plural, one{1 página} other{{count} páginas}}
ro: {count, plural, one{1 pagină} few{{count} pagini} other{{count} de pagini}}
ru: {count, plural, one{{count} страница} few{{count} страницы} many{{count} страниц} other{{count} страницы}}
tr: {count, plural, one{1 sayfa} other{{count} sayfa}}
uk: {count, plural, one{{count} сторінка} few{{count} сторінки} many{{count} сторінок} other{{count} сторінки}}
vi: {count, plural, other{{count} trang}}
zh_hant: {count, plural, other{{count} 頁}}

# plugin_pixiv_search_target_exact
source: Tags (exact)
ar: وسوم (مطابق)
be: Тэгі (дакладна)
be_latn: Tehi (dakladna)
ca: Etiquetes (exacte)
cs: Štítky (přesně)
de: Tags (exakt)
eo: Etikedoj (ekzakte)
es: Etiquetas (exacta)
et: Sildid (täpne)
eu: Etiketak (zehatza)
hi: टैग (सटीक)
id: Tag (persis)
it: Tag (esatto)
ja: タグ（完全一致）
ko: 태그(완전 일치)
nb_no: Tagger (eksakt)
pl: Tagi (dokładnie)
pt: Etiquetas (exata)
ro: Etichete (exact)
ru: Теги (точно)
tr: Etiketler (tam)
uk: Теги (точно)
vi: Thẻ (chính xác)
zh_hant: 標籤（完全符合）

# plugin_stocks_volume
source: Volume
ar: حجم التداول
be: Аб’ём
be_latn: Abjom
ca: Volum
cs: Objem
de: Volumen
eo: Volumeno
es: Volumen
et: Maht
eu: Bolumena
hi: वॉल्यूम
ja: 出来高
ko: 거래량
nb_no: Volum
pl: Wolumen
ro: Volum
ru: Объём
tr: Hacim
uk: Обсяг
vi: Khối lượng
zh_hant: 成交量

# plugin_substack_publication
source: Publication
ar: النشرة
be: Выданне
be_latn: Vydannie
ca: Publicació
cs: Publikace
de: Publikation
eo: Eldonejo
es: Publicación
et: Väljaanne
eu: Argitalpena
hi: प्रकाशन
id: Publikasi
it: Pubblicazione
ja: 発行元
ko: 발행처
nb_no: Publikasjon
nl: Publicatie
pl: Publikacja
pt: Publicação
ro: Publicație
ru: Издание
tr: Yayın
uk: Видання
vi: Ấn phẩm
zh_hant: 刊物

# plugin_tiktok_section_session
source: Session
ar: الجلسة
be_latn: Сессия
ca: Sesión
cs: Relace
de: Sitzung
es: Sesión
et: Seanss
hi: सत्र
id: Sesi
it: Sessione
nb_no: Økt
nl: Sessie
pl: Sesja
pt: Sessão
ru: Сессия
tr: Oturum
uk: Сесія
vi: Phiên
zh_hant: 工作階段

# colour_orange
source: Orange
ar: برتقالي
be: Аранжавы
be_latn: Aranžavy
ca: Taronja
cs: Oranžová
eo: Oranĝa
es: Naranja
et: Oranž
eu: Laranja
hi: नारंगी
id: Oranye
it: Arancione
ja: オレンジ
ko: 주황
nb_no: Oransje
nl: Oranje
pl: Pomarańczowy
pt: Laranja
ro: Portocaliu
ru: Оранжевый
tr: Turuncu
uk: Помаранчевий
vi: Cam
zh_hant: 橙色

# fritter
source: XTA
ar: فريتر

# group_mark_style_auto
source: Auto
ar: تلقائي
be: Аўта
be_latn: Aŭta
eo: Aŭtomata
hi: स्वतः
id: Otomatis
ja: 自動
ko: 자동
ru: Авто
tr: Otomatik
uk: Авто
vi: Tự động
zh_hant: 自動

# group_mark_style_emoji
source: Emoji
ar: إيموجي
be: Эмодзі
be_latn: Emodzi
eo: Emociko
hi: इमोजी
ja: 絵文字
ko: 이모지
ru: Эмодзи
uk: Емодзі
zh_hant: 表情

source: OK
ar: تمام
be: Добра
ca: D'acord
eo: Bone
et: Sobib
eu: Ados
hi: ठीक है
id: Oke
ko: 확인
ru: Ок
tr: TAMAM
uk: Добре
zh_hant: 確定

# plugin_mastodon_hashtags
source: Hashtags
ar: الوسوم
be_latn: Heštehi
cs: Hashtagy
hi: हैशटैग
id: Tagar
it: Hashtag
nb_no: Emneknagger
pl: Hashtagi
ru: Хештеги
tr: Hashtag’ler
vi: Hashtag
zh_hant: 話題標籤

# plugin_pixiv_ranking_day_manga
source: Manga
ar: مانجا
be: Манга
be_latn: Manha
hi: मांगा
ja: マンガ
ru: Манга
uk: Манґа
zh_hant: 漫畫

# plugin_pixiv_ranking_week_original
source: Original
ar: أصلية
be: Арыгінал
be_latn: Aryhinal
cs: Originál
et: Originaal
hi: मूल
it: Originale
ja: オリジナル
nl: Origineel
pl: Oryginał
ru: Оригинал
tr: Orijinal
uk: Оригінал
vi: Gốc
zh_hant: 原創

# plugin_reddit_nsfw
source: NSFW
ar: للبالغين
ja: 閲覧注意
ko: 성인
zh_hant: 不宜公開
