Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_immich_server_url
source: Server URL
ar: عنوان الخادم
be: Адрас сервера
be_latn: Adras servera
ca: Adreça del servidor
cs: Adresa serveru
de: Server-Adresse
eo: Adreso de la servilo
es: Dirección del servidor
et: Serveri aadress
eu: Zerbitzariaren helbidea
fr: Adresse du serveur
hi: सर्वर का पता
id: Alamat server
it: Indirizzo del server
ja: サーバーのアドレス
ko: 서버 주소
nb_no: Tjeneradresse
nl: Serveradres
pl: Adres serwera
pt: Endereço do servidor
ro: Adresa serverului
ru: Адрес сервера
tr: Sunucu adresi
uk: Адреса сервера
vi: Địa chỉ máy chủ
zh_hant: 伺服器位址

# plugin_immich_server_url_hint
source: For example 192.168.1.10:2283 or https://photos.example.org
ar: مثلًا 192.168.1.10:2283 أو https://photos.example.org
be: Напрыклад, 192.168.1.10:2283 або https://photos.example.org
be_latn: Naprykład, 192.168.1.10:2283 abo https://photos.example.org
ca: Per exemple 192.168.1.10:2283 o https://fotos.example.org
cs: Například 192.168.1.10:2283 nebo https://fotky.example.org
de: Zum Beispiel 192.168.1.10:2283 oder https://fotos.example.org
eo: Ekzemple 192.168.1.10:2283 aŭ https://fotoj.example.org
es: Por ejemplo 192.168.1.10:2283 o https://fotos.example.org
et: Näiteks 192.168.1.10:2283 või https://pildid.example.org
eu: Adibidez 192.168.1.10:2283 edo https://argazkiak.example.org
fr: Par exemple 192.168.1.10:2283 ou https://photos.example.org
hi: जैसे 192.168.1.10:2283 या https://photos.example.org
id: Misalnya 192.168.1.10:2283 atau https://foto.example.org
it: Ad esempio 192.168.1.10:2283 o https://foto.example.org
ja: 例: 192.168.1.10:2283 または https://photos.example.org
ko: 예: 192.168.1.10:2283 또는 https://photos.example.org
nb_no: For eksempel 192.168.1.10:2283 eller https://bilder.example.org
nl: Bijvoorbeeld 192.168.1.10:2283 of https://fotos.example.org
pl: Na przykład 192.168.1.10:2283 albo https://zdjecia.example.org
pt: Por exemplo 192.168.1.10:2283 ou https://fotos.example.org
ro: De exemplu 192.168.1.10:2283 sau https://poze.example.org
ru: Например, 192.168.1.10:2283 или https://photos.example.org
tr: Örneğin 192.168.1.10:2283 ya da https://fotograflar.example.org
uk: Наприклад, 192.168.1.10:2283 або https://photos.example.org
vi: Ví dụ 192.168.1.10:2283 hoặc https://anh.example.org
zh_hant: 例如 192.168.1.10:2283 或 https://photos.example.org

# plugin_immich_settings_intro
source: Enter your Immich address and an API key from Account Settings → API Keys. Bookmark folders you switch this on for will send their photos and videos here.
ar: أدخل عنوان خادم Immich ومفتاح API من إعدادات الحساب ← مفاتيح API. مجلدات العلامات التي تُشغّل هذا الخيار لها ستُرسل صورها ومقاطعها إلى هنا.
be: Пазначце адрас свайго сервера Immich і ключ API з «Налады акаўнта» → «Ключы API». Папкі закладак, для якіх вы гэта ўключыце, будуць адпраўляць сюды свае фота і відэа.
be_latn: Paznačcie adras svajho servera Immich i klučy API z «Nalady akaŭnta» → «Klučy API». Papki zakladak, dla jakich vy heta ŭklučycie, buduć adpraŭliać siudy svaje fota i vidėa.
ca: Escriu l'adreça del teu servidor Immich i una clau d'API de Configuració del compte → Claus d'API. Les carpetes de marcadors on ho activis enviaran aquí les seves fotos i vídeos.
cs: Zadejte adresu svého serveru Immich a klíč API z Nastavení účtu → Klíče API. Složky záložek, u kterých to zapnete, sem budou posílat své fotky a videa.
de: Gib die Adresse deines Immich-Servers und einen API-Schlüssel aus den Kontoeinstellungen → API-Schlüssel ein. Lesezeichen-Ordner, für die du das aktivierst, senden ihre Fotos und Videos hierhin.
eo: Enigu la adreson de via Immich-servilo kaj API-ŝlosilon el Kontagordoj → API-ŝlosiloj. Legosignaj dosierujoj, por kiuj vi ŝaltas tion, sendos siajn fotojn kaj videojn ĉi tien.
es: Escribe la dirección de tu servidor Immich y una clave de API de Ajustes de la cuenta → Claves de API. Las carpetas de marcadores en las que lo actives enviarán aquí sus fotos y vídeos.
et: Sisesta oma Immichi serveri aadress ja API-võti jaotisest Konto seaded → API-võtmed. Järjehoidjakaustad, mille juures selle sisse lülitad, saadavad siia oma fotod ja videod.
eu: Sartu zure Immich zerbitzariaren helbidea eta API gako bat, Kontuaren ezarpenak → API gakoak atalean sortuta. Hau aktibatzen duzun laster-marken karpetek beren argazkiak eta bideoak hona bidaliko dituzte.
fr: Saisissez l'adresse de votre serveur Immich et une clé d'API depuis Paramètres du compte → Clés d'API. Les dossiers de favoris pour lesquels vous l'activez enverront ici leurs photos et vidéos.
hi: अपने Immich सर्वर का पता और खाता सेटिंग → API कुंजियाँ से एक API कुंजी डालें। जिन बुकमार्क फ़ोल्डरों के लिए आप इसे चालू करेंगे, वे अपनी फ़ोटो और वीडियो यहाँ भेजेंगे।
id: Masukkan alamat server Immich Anda dan sebuah kunci API dari Pengaturan Akun → Kunci API. Folder markah yang Anda aktifkan akan mengirim foto dan videonya ke sini.
it: Inserisci l'indirizzo del tuo server Immich e una chiave API da Impostazioni account → Chiavi API. Le cartelle di segnalibri per cui lo attivi invieranno qui le loro foto e i loro video.
ja: Immich サーバーのアドレスと、アカウント設定 → API キー で作成した API キーを入力します。これを有効にしたブックマークフォルダーは、写真と動画をここへ送ります。
ko: Immich 서버 주소와 계정 설정 → API 키에서 만든 API 키를 입력하세요. 이 기능을 켠 북마크 폴더는 사진과 동영상을 이곳으로 보냅니다.
nb_no: Skriv inn adressen til Immich-tjeneren din og en API-nøkkel fra Kontoinnstillinger → API-nøkler. Bokmerkemapper du slår dette på for, sender bildene og videoene sine hit.
nl: Vul het adres van je Immich-server in en een API-sleutel uit Accountinstellingen → API-sleutels. Bladwijzermappen waarvoor je dit aanzet sturen hun foto's en video's hierheen.
pl: Podaj adres swojego serwera Immich i klucz API z Ustawień konta → Klucze API. Foldery zakładek, dla których to włączysz, będą wysyłać tutaj swoje zdjęcia i filmy.
pt: Indique o endereço do seu servidor Immich e uma chave de API em Definições da conta → Chaves de API. As pastas de marcadores onde ativar isto enviarão para aqui as suas fotografias e vídeos.
ro: Introdu adresa serverului tău Immich și o cheie API din Setările contului → Chei API. Folderele de marcaje pentru care activezi asta vor trimite aici fotografiile și clipurile lor.
ru: Укажите адрес своего сервера Immich и ключ API из «Настройки аккаунта» → «Ключи API». Папки закладок, для которых вы это включите, будут отправлять сюда свои фото и видео.
tr: Immich sunucunuzun adresini ve Hesap Ayarları → API Anahtarları bölümünden bir API anahtarı girin. Bunu açtığınız yer imi klasörleri fotoğraf ve videolarını buraya gönderir.
uk: Вкажіть адресу свого сервера Immich і ключ API з «Налаштування акаунта» → «Ключі API». Папки закладок, для яких ви це ввімкнете, надсилатимуть сюди свої фото та відео.
vi: Nhập địa chỉ máy chủ Immich của bạn và một khoá API từ Cài đặt tài khoản → Khoá API. Những thư mục dấu trang bạn bật mục này sẽ gửi ảnh và video của chúng về đây.
zh_hant: 填寫 Immich 伺服器位址，以及在「帳戶設定 → API 金鑰」中建立的 API 金鑰。為哪些書籤資料夾開啟此項，它們的照片和影片就會傳送到這裡。

# plugin_immich_test
source: Test connection
ar: اختبار الاتصال
be: Праверыць злучэнне
be_latn: Pravieryć zlučennie
ca: Prova la connexió
cs: Vyzkoušet připojení
de: Verbindung testen
eo: Provi la konekton
es: Probar la conexión
et: Testi ühendust
eu: Probatu konexioa
fr: Tester la connexion
hi: कनेक्शन जाँचें
id: Uji sambungan
it: Prova la connessione
ja: 接続をテスト
ko: 연결 확인
nb_no: Test tilkoblingen
nl: Verbinding testen
pl: Sprawdź połączenie
pt: Testar a ligação
ro: Testează conexiunea
ru: Проверить подключение
tr: Bağlantıyı sına
uk: Перевірити з'єднання
vi: Thử kết nối
zh_hant: 測試連線

# plugin_immich_test_ok
source: Connected to your Immich server
ar: تم الاتصال بخادم Immich الخاص بك
be: Злучана з вашым серверам Immich
be_latn: Zlučana z vašym servieram Immich
ca: Connectat al teu servidor Immich
cs: Připojeno k vašemu serveru Immich
de: Verbindung zum Immich-Server steht
eo: Konektita al via Immich-servilo
es: Conectado a tu servidor Immich
et: Ühendatud sinu Immichi serveriga
eu: Zure Immich zerbitzariarekin konektatuta
fr: Connexion au serveur Immich établie
hi: आपके Immich सर्वर से कनेक्ट हो गया
id: Tersambung ke server Immich Anda
it: Connesso al tuo server Immich
ja: Immich サーバーに接続できました
ko: Immich 서버에 연결되었습니다
nb_no: Koblet til Immich-tjeneren din
nl: Verbonden met je Immich-server
pl: Połączono z serwerem Immich
pt: Ligado ao seu servidor Immich
ro: Conectat la serverul tău Immich
ru: Подключено к серверу Immich
tr: Immich sunucunuza bağlanıldı
uk: З'єднано з вашим сервером Immich
vi: Đã kết nối tới máy chủ Immich của bạn
zh_hant: 已連線到你的 Immich 伺服器

# plugin_immich_upload_done
source: Sent to Immich
ar: أُرسل إلى Immich
be: Адпраўлена ў Immich
be_latn: Adpraŭlena ŭ Immich
ca: Enviat a l'Immich
cs: Odesláno do Immichu
de: An Immich gesendet
eo: Sendita al Immich
es: Enviado a Immich
et: Saadetud Immichisse
eu: Immich-era bidalita
fr: Envoyé à Immich
hi: Immich पर भेज दिया
id: Terkirim ke Immich
it: Inviato a Immich
ja: Immich に送信しました
ko: Immich로 보냈습니다
nb_no: Sendt til Immich
nl: Naar Immich gestuurd
pl: Wysłano do Immicha
pt: Enviado para o Immich
ro: Trimis în Immich
ru: Отправлено в Immich
tr: Immich'e gönderildi
uk: Надіслано до Immich
vi: Đã gửi tới Immich
zh_hant: 已傳送到 Immich

# plugin_immich_upload_failed
source: Could not upload to Immich
ar: تعذّر الإرسال إلى Immich
be: Не ўдалося загрузіць у Immich
be_latn: Nie ŭdalosia zahruzić u Immich
ca: No s'ha pogut pujar a l'Immich
cs: Nahrání do Immichu se nepovedlo
de: Hochladen zu Immich fehlgeschlagen
eo: Ne eblis alŝuti al Immich
es: No se pudo subir a Immich
et: Immichisse laadimine ebaõnnestus
eu: Ezin izan da Immich-era igo
fr: Impossible d'envoyer vers Immich
hi: Immich पर अपलोड नहीं हो सका
id: Gagal mengunggah ke Immich
it: Impossibile caricare su Immich
ja: Immich にアップロードできませんでした
ko: Immich에 업로드하지 못했습니다
nb_no: Klarte ikke å laste opp til Immich
nl: Uploaden naar Immich mislukt
pl: Nie udało się wysłać do Immicha
pt: Não foi possível enviar para o Immich
ro: Încărcarea în Immich nu a reușit
ru: Не удалось загрузить в Immich
tr: Immich'e yüklenemedi
uk: Не вдалося завантажити до Immich
vi: Không thể tải lên Immich
zh_hant: 無法上傳到 Immich

# plugin_immich_uploading
source: Uploading to Immich…
ar: جارٍ الإرسال إلى Immich…
be: Загрузка ў Immich…
be_latn: Zahruzka ŭ Immich…
ca: S'està pujant a l'Immich…
cs: Nahrávání do Immichu…
de: Wird zu Immich hochgeladen …
eo: Alŝutado al Immich…
es: Subiendo a Immich…
et: Immichisse laadimine…
eu: Immich-era igotzen…
fr: Envoi vers Immich…
hi: Immich पर अपलोड हो रहा है…
id: Mengunggah ke Immich…
it: Caricamento su Immich…
ja: Immich にアップロード中…
ko: Immich에 업로드 중…
nb_no: Laster opp til Immich…
nl: Uploaden naar Immich…
pl: Wysyłanie do Immicha…
pt: A enviar para o Immich…
ro: Se încarcă în Immich…
ru: Загрузка в Immich…
tr: Immich'e yükleniyor…
uk: Завантаження до Immich…
vi: Đang tải lên Immich…
zh_hant: 正在上傳到 Immich…

# plugin_instagram_clear_session
source: Clear session
ar: مسح الجلسة
be_latn: Ačyscić sesiju
cs: Vymazat relaci
de: Sitzung löschen
et: Tühjenda seanss
fr: Effacer la session
hi: सत्र साफ़ करें
id: Hapus sesi
it: Cancella sessione
nb_no: Tøm økt
pl: Wyczyść sesję
pt: Limpar sessão
ru: Очистить сессию
tr: Oturumu temizle
vi: Xóa phiên
zh_hant: 清除工作階段

# plugin_instagram_clear_session_description
source: Removes guest and pasted Instagram cookies
ar: يزيل كوكيز الضيف والملصقة لإنستغرام
be_latn: Vydaliaje hasciavyja i ŭstaŭlenyja cookies Instagram
cs: Odstraní hostovské i vložené cookies Instagramu
de: Entfernt Gast- und eingefügte Instagram-Cookies
et: Eemaldab külalise ja kleebitud Instagrami küpsised
fr: Supprime les cookies invités et collés d’Instagram
hi: अतिथि और चिपकाई गई Instagram कुकीज़ हटाता है
id: Menghapus cookie tamu dan yang ditempel untuk Instagram
it: Rimuove i cookie ospite e quelli incollati di Instagram
nb_no: Fjerner gjeste- og innlimte Instagram-informasjonskapsler
pl: Usuwa gościnne i wklejone ciasteczka Instagrama
pt: Remove cookies de convidado e colados do Instagram
ru: Удаляет гостевые и вставленные cookies Instagram
tr: Misafir ve yapıştırılmış Instagram çerezlerini kaldırır
vi: Gỡ cookie khách và cookie Instagram đã dán
zh_hant: 移除訪客與已貼上的 Instagram Cookie

# plugin_instagram_cookies
source: Instagram cookies
ar: كوكيز إنستغرام
be_latn: Cookies Instagram
cs: Cookies Instagramu
et: Instagrami küpsised
fr: Cookies Instagram
hi: Instagram कुकीज़
id: Cookie Instagram
it: Cookie di Instagram
nb_no: Instagram-informasjonskapsler
pl: Ciasteczka Instagrama
pt: Cookies do Instagram
ru: Cookies Instagram
tr: Instagram çerezleri
vi: Cookie Instagram
zh_hant: Instagram Cookie

# plugin_instagram_cookies_description
source: Same cookie names as Threads. Optional — only needed when guest requests are blocked.
ar: نفس أسماء الكوكيز في ثريدز. اختيارية — لازمة فقط عندما تُحجب طلبات الضيف.
be_latn: Tyja ž imiony cookies, što i ŭ Threads. Nieabaviazkova — tolki kali hasciavyja zapyty zablakavanyja.
cs: Stejné názvy cookies jako u Threads. Volitelné — jen když jsou hostovské požadavky blokovány.
de: Dieselben Cookie-Namen wie bei Threads. Optional — nur nötig, wenn Gastanfragen blockiert werden.
et: Samad küpsisenimed nagu Threadsis. Valikuline — vaja ainult siis, kui külalispäringud on blokeeritud.
fr: Mêmes noms de cookies que Threads. Facultatif — seulement si les requêtes invitées sont bloquées.
hi: Threads जैसी ही कुकी नाम। वैकल्पिक — केवल जब अतिथि अनुरोध रोके जाएँ।
id: Nama cookie yang sama dengan Threads. Opsional — hanya diperlukan saat permintaan tamu diblokir.
it: Stessi nomi di cookie di Threads. Facoltativi: servono solo quando le richieste ospite sono bloccate.
nb_no: Samme informasjonskapselnavn som i Threads. Valgfritt — bare nødvendig når gjesteforespørsler blokkeres.
pl: Te same nazwy ciasteczek co w Threads. Opcjonalne — tylko gdy żądania gościa są blokowane.
pt: Os mesmos nomes de cookie que no Threads. Opcional — só necessário quando os pedidos de convidado são bloqueados.
ru: Те же имена cookies, что и в Threads. Необязательно — только если гостевые запросы заблокированы.
tr: Threads ile aynı çerez adları. İsteğe bağlı — yalnızca misafir istekleri engellendiğinde gerekir.
vi: Cùng tên cookie như Threads. Tùy chọn — chỉ cần khi yêu cầu khách bị chặn.
zh_hant: 與 Threads 相同的 Cookie 名稱。選用 — 僅在訪客請求被封鎖時需要。

# plugin_instagram_description
source: Browse public Instagram profiles privately — follows stay on this device
ar: تصفح حسابات إنستغرام العامة بخصوصية — المتابَعون يبقون على هذا الجهاز
be_latn: Hladzicie publičnyja profili Instagram pryvatna — padpiski zastajucca na hetaj pryladzie
cs: Prohlížejte veřejné profily Instagramu soukromě — sledování zůstává v tomto zařízení
de: Öffentliche Instagram-Profile privat ansehen — Folgen bleibt auf diesem Gerät
et: Sirvi avalikke Instagrami profiile privaatselt — jälgimised jäävad sellesse seadmesse
fr: Parcourez les profils Instagram publics en privé — les abonnements restent sur cet appareil
hi: सार्वजनिक Instagram प्रोफ़ाइल निजी तौर पर देखें — फ़ॉलो इसी डिवाइस पर रहते हैं
id: Jelajahi profil Instagram publik secara pribadi — mengikuti tetap di perangkat ini
it: Sfoglia i profili Instagram pubblici in privato: i follow restano su questo dispositivo
nb_no: Se offentlige Instagram-profiler privat — følgerne blir på denne enheten
pl: Przeglądaj publiczne profile Instagramu prywatnie — obserwacje zostają na tym urządzeniu
pt: Explore perfis públicos do Instagram em privado — as seguidas ficam neste dispositivo
ru: Смотрите публичные профили Instagram приватно — подписки остаются на этом устройстве
tr: Herkese açık Instagram profillerine özel bakın — takipler bu cihazda kalır
vi: Xem hồ sơ Instagram công khai một cách riêng tư — theo dõi ở lại trên thiết bị này
zh_hant: 私下瀏覽公開的 Instagram 個人檔案 — 追蹤只留在這部裝置上

# plugin_instagram_empty_cta
source: Search people or a public @handle to follow on this device. No Instagram login needed for public profiles.
ar: ابحث عن أشخاص أو ‎@حساب عام لمتابعته على هذا الجهاز. لا يلزم تسجيل دخول لإنستغرام للحسابات العامة.
be_latn: Znajdzicie liudziej abo publičny @nik, kab padpisacca na hetaj pryladzie. Dlia publičnych profíliaŭ uvachod u Instagram nie patrebny.
cs: Vyhledejte lidi nebo veřejnou @přezdívku ke sledování v tomto zařízení. Pro veřejné profily není přihlášení k Instagramu potřeba.
de: Suche Personen oder ein öffentliches @Handle, um auf diesem Gerät zu folgen. Für öffentliche Profile ist keine Instagram-Anmeldung nötig.
et: Otsi inimesi või avalikku @kasutajanime, et seda selles seadmes jälgida. Avalike profiilide jaoks Instagrami sisselogimist ei vaja.
fr: Recherchez des personnes ou un @identifiant public à suivre sur cet appareil. Aucune connexion Instagram n’est nécessaire pour les profils publics.
hi: लोगों या सार्वजनिक @हैंडल को इस डिवाइस पर फ़ॉलो करने के लिए खोजें। सार्वजनिक प्रोफ़ाइल के लिए Instagram लॉगिन ज़रूरी नहीं।
id: Cari orang atau @handle publik untuk diikuti di perangkat ini. Login Instagram tidak diperlukan untuk profil publik.
it: Cerca persone o un @handle pubblico da seguire su questo dispositivo. Per i profili pubblici non serve accedere a Instagram.
nb_no: Søk etter personer eller et offentlig @brukernavn å følge på denne enheten. Ingen Instagram-innlogging trengs for offentlige profiler.
pl: Szukaj osób albo publicznego @nicka, żeby obserwować na tym urządzeniu. Do publicznych profili logowanie do Instagrama nie jest potrzebne.
pt: Pesquise pessoas ou um @identificador público para seguir neste dispositivo. Não é preciso iniciar sessão no Instagram para perfis públicos.
ru: Найдите людей или публичный @ник, чтобы подписаться на этом устройстве. Для публичных профилей вход в Instagram не нужен.
tr: Bu cihazda takip etmek için kişi veya herkese açık bir @kullanıcı arayın. Herkese açık profiller için Instagram girişi gerekmez.
vi: Tìm người hoặc @handle công khai để theo dõi trên thiết bị này. Hồ sơ công khai không cần đăng nhập Instagram.
zh_hant: 搜尋使用者或公開的 @使用者名稱，以便在這部裝置上追蹤。公開個人檔案無需登入 Instagram。

# plugin_instagram_empty_posts
source: No public posts on this profile
ar: لا منشورات عامة في هذا الحساب
be_latn: U hetym profili niama publičnych dopisaŭ
cs: Na tomto profilu nejsou žádné veřejné příspěvky
de: Keine öffentlichen Beiträge in diesem Profil
et: Sellel profiilil pole avalikke postitusi
fr: Aucune publication publique sur ce profil
hi: इस प्रोफ़ाइल पर कोई सार्वजनिक पोस्ट नहीं
id: Tidak ada postingan publik di profil ini
it: Nessun post pubblico su questo profilo
nb_no: Ingen offentlige innlegg på denne profilen
pl: Brak publicznych postów na tym profilu
pt: Não há publicações públicas neste perfil
ru: В этом профиле нет публичных постов
tr: Bu profilde herkese açık gönderi yok
vi: Hồ sơ này không có bài viết công khai
zh_hant: 此個人檔案沒有公開貼文

# plugin_instagram_error_login
source: Instagram asked for a login. Paste cookies or copy them from Threads.
ar: إنستغرام طلب تسجيل الدخول. الصق الكوكيز أو انسخها من ثريدز.
be_latn: Instagram paprasiŭ uvajsci. Ustaŭcie cookies abo skapirujcie ich z Threads.
cs: Instagram požádal o přihlášení. Vložte cookies nebo je zkopírujte z Threads.
de: Instagram verlangt eine Anmeldung. Cookies einfügen oder aus Threads kopieren.
et: Instagram palus sisse logida. Kleebi küpsised või kopeeri need Threadsist.
fr: Instagram a demandé une connexion. Collez des cookies ou copiez-les depuis Threads.
hi: Instagram ने लॉगिन माँगा। कुकीज़ चिपकाएँ या उन्हें Threads से कॉपी करें।
id: Instagram meminta masuk. Tempel cookie atau salin dari Threads.
it: Instagram ha chiesto l’accesso. Incolla i cookie o copiali da Threads.
nb_no: Instagram ba om innlogging. Lim inn informasjonskapsler eller kopier dem fra Threads.
pl: Instagram poprosił o logowanie. Wklej ciasteczka albo skopiuj je z Threads.
pt: O Instagram pediu início de sessão. Cole cookies ou copie-os do Threads.
ru: Instagram попросил войти. Вставьте cookies или скопируйте их из Threads.
tr: Instagram giriş istedi. Çerez yapıştırın veya Threads’ten kopyalayın.
vi: Instagram yêu cầu đăng nhập. Dán cookie hoặc sao chép từ Threads.
zh_hant: Instagram 要求登入。請貼上 Cookie，或從 Threads 複製。

# plugin_instagram_error_network
source: Could not reach Instagram
ar: تعذّر الوصول إلى إنستغرام
be_latn: Nie ŭdałosia zviazacca z Instagram
cs: Instagram se nepodařilo kontaktovat
de: Instagram war nicht erreichbar
et: Instagramiga ei saanud ühendust
fr: Impossible de joindre Instagram
hi: Instagram तक पहुँच नहीं सका
id: Tidak dapat menjangkau Instagram
it: Impossibile raggiungere Instagram
nb_no: Kunne ikke nå Instagram
pl: Nie udało się połączyć z Instagramem
pt: Não foi possível contactar o Instagram
ru: Не удалось связаться с Instagram
tr: Instagram’a ulaşılamadı
vi: Không thể kết nối Instagram
zh_hant: 無法連上 Instagram

# plugin_instagram_error_not_found
source: That profile was not found
ar: لم يُعثر على هذا الحساب
be_latn: Taki profil nie znojdzieny
cs: Tento profil se nenašel
de: Dieses Profil wurde nicht gefunden
et: Seda profiili ei leitud
fr: Ce profil est introuvable
hi: वह प्रोफ़ाइल नहीं मिली
id: Profil itu tidak ditemukan
it: Quel profilo non è stato trovato
nb_no: Fant ikke den profilen
pl: Nie znaleziono tego profilu
pt: Esse perfil não foi encontrado
ru: Такой профиль не найден
tr: O profil bulunamadı
vi: Không tìm thấy hồ sơ đó
zh_hant: 找不到該個人檔案

# plugin_instagram_error_private
source: That account is private — guest browsing cannot open it
ar: هذا الحساب خاص — التصفح كضيف لا يستطيع فتحه
be_latn: Hety akaŭnt pryvatny — hasciavy prahliad nie moža jaho adkryć
cs: Tento účet je soukromý — hostovský režim ho nemůže otevřít
de: Dieses Konto ist privat — der Gastzugang kann es nicht öffnen
et: See konto on privaatne — külalisena ei saa seda avada
fr: Ce compte est privé — la navigation invitée ne peut pas l’ouvrir
hi: वह खाता निजी है — अतिथि ब्राउज़िंग इसे नहीं खोल सकती
id: Akun itu privat — penjelajahan tamu tidak dapat membukanya
it: Quel account è privato: la navigazione ospite non può aprirlo
nb_no: Den kontoen er privat — gjestevisning kan ikke åpne den
pl: To konto jest prywatne — tryb gościa nie może go otworzyć
pt: Essa conta é privada — a navegação de convidado não a consegue abrir
ru: Этот аккаунт закрытый — гостевой просмотр не может его открыть
tr: O hesap gizli — misafir gezinti açamaz
vi: Tài khoản đó ở chế độ riêng tư — khách không mở được
zh_hant: 該帳號是私人的 — 訪客瀏覽無法開啟

# plugin_instagram_error_rate_limited
source: Instagram is rate limiting — try again later or paste a session
ar: إنستغرام يحدّ الطلبات — أعد المحاولة لاحقًا أو الصق جلسة
be_latn: Instagram abmiažoŭvaje zapyty — pasprabujcie pazniej abo ŭstaŭcie sesiju
cs: Instagram omezuje požadavky — zkuste to později nebo vložte relaci
de: Instagram drosselt Anfragen — später erneut versuchen oder eine Sitzung einfügen
et: Instagram piirab päringuid — proovi hiljem või kleebi seanss
fr: Instagram limite les requêtes — réessayez plus tard ou collez une session
hi: Instagram अनुरोध सीमित कर रहा है — बाद में कोशिश करें या सत्र चिपकाएँ
id: Instagram membatasi permintaan — coba lagi nanti atau tempel sesi
it: Instagram sta limitando le richieste: riprova più tardi o incolla una sessione
nb_no: Instagram begrenser forespørsler — prøv senere eller lim inn en økt
pl: Instagram ogranicza żądania — spróbuj później albo wklej sesję
pt: O Instagram está a limitar pedidos — tente mais tarde ou cole uma sessão
ru: Instagram ограничивает запросы — попробуйте позже или вставьте сессию
tr: Instagram istekleri sınırlıyor — sonra tekrar deneyin veya oturum yapıştırın
vi: Instagram đang giới hạn yêu cầu — thử lại sau hoặc dán phiên
zh_hant: Instagram 正在限制請求 — 稍後再試或貼上工作階段
