Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_mastodon_accounts
source: Accounts
ar: الحسابات
be: Уліковыя запісы
be_latn: Ulikovyja zapisy
ca: Comptes
cs: Účty
de: Konten
eo: Kontoj
es: Cuentas
et: Kontod
eu: Kontuak
fr: Comptes
hi: खाते
id: Akun
it: Account
ja: アカウント
ko: 계정
nb_no: Kontoer
pl: Konta
pt: Contas
ro: Conturi
ru: Аккаунты
tr: Hesaplar
uk: Облікові записи
vi: Tài khoản
zh_hant: 帳號

# plugin_mastodon_add
source: Add account
ar: إضافة حساب
be: Дадаць уліковы запіс
be_latn: Dadac ulikovy zapis
ca: Afegeix un compte
cs: Přidat účet
de: Konto hinzufügen
eo: Aldoni konton
es: Añadir cuenta
et: Lisa konto
eu: Gehitu kontua
fr: Ajouter un compte
hi: खाता जोड़ें
id: Tambah akun
it: Aggiungi account
ja: アカウントを追加
ko: 계정 추가
nb_no: Legg til konto
nl: Account toevoegen
pl: Dodaj konto
pt: Adicionar conta
ro: Adaugă cont
ru: Добавить аккаунт
tr: Hesap ekle
uk: Додати обліковий запис
vi: Thêm tài khoản
zh_hant: 新增帳號

# plugin_mastodon_boosted
source: {name} boosted
ar: عزّز {name}
be_latn: {name} zrabiŭ bust
cs: {name} boostnul(a)
de: {name} hat geboostet
fr: {name} a boosté
hi: {name} ने बूस्ट किया
id: {name} mem-boost
it: {name} ha boostato
nb_no: {name} boostet
pl: {name} podbił(a)
pt: {name} impulsionou
ru: {name} сделал(а) буст
tr: {name} boostladı
vi: {name} đã boost
zh_hant: {name} 轉嘟了

# plugin_mastodon_bot
source: Bot
ar: بوت
fr: Robot
hi: बॉट
ru: Бот
zh_hant: 機器人

# plugin_mastodon_builtin_instances
source: Built-in instances
ar: الخوادم المدمجة
be: Убудаваныя серверы
be_latn: Ubudavanyja siervery
ca: Instàncies integrades
cs: Vestavěné instance
de: Eingebaute Instanzen
eo: Enkonstruitaj nodoj
es: Instancias integradas
et: Sisseehitatud serverid
eu: Instantzia integratuak
fr: Instances intégrées
hi: अंतर्निहित इंस्टेंस
id: Instans bawaan
it: Istanze integrate
ja: 内蔵インスタンス
ko: 내장 인스턴스
nb_no: Innebygde instanser
nl: Ingebouwde servers
pl: Wbudowane instancje
pt: Instâncias integradas
ro: Instanțe integrate
ru: Встроенные серверы
tr: Yerleşik sunucular
uk: Вбудовані сервери
vi: Máy chủ có sẵn
zh_hant: 內建站台

# plugin_mastodon_builtin_instances_description
source: Tried after yours, so reading works with nothing configured.
ar: تُجرَّب بعد خوادمك، لذا تعمل القراءة دون أي إعداد.
be: Спрабуюцца пасля вашых, таму чытанне працуе без ніякай наладкі.
be_latn: Sprabujucca paśla vašych, tamu čytannie pracuje biez nijakaj naładki.
ca: Es proven després de les teves, de manera que la lectura funciona sense configurar res.
cs: Zkoušejí se až po vašich, takže čtení funguje i bez nastavení.
de: Werden nach deinen versucht, damit das Lesen ganz ohne Einrichtung funktioniert.
eo: Provataj post la viaj, do legado funkcias sen ia agordo.
es: Se prueban después de las tuyas, así que la lectura funciona sin configurar nada.
et: Proovitakse pärast sinu omi, nii et lugemine töötab ka ilma seadistuseta.
eu: Zureen ondoren probatzen dira; beraz, irakurketak ezer konfiguratu gabe funtzionatzen du.
fr: Essayées après les vôtres, pour que la lecture fonctionne sans rien configurer.
hi: आपके इंस्टेंस के बाद आज़माए जाते हैं, इसलिए बिना कुछ सेट किए भी पढ़ना काम करता है।
id: Dicoba setelah milik Anda, sehingga membaca tetap berfungsi tanpa pengaturan apa pun.
it: Provate dopo le tue, così la lettura funziona senza configurare nulla.
ja: あなたのインスタンスの後に試されるため、何も設定しなくても読めます。
ko: 내 인스턴스 다음에 시도되므로 아무것도 설정하지 않아도 읽기가 동작합니다.
nb_no: Prøves etter dine, slik at lesing fungerer helt uten oppsett.
nl: Worden na die van jou geprobeerd, zodat lezen werkt zonder iets in te stellen.
pl: Sprawdzane po twoich, więc czytanie działa bez konfigurowania czegokolwiek.
pt: Experimentadas depois das tuas, para que a leitura funcione sem configurar nada.
ro: Încercate după ale tale, astfel încât citirea funcționează fără nimic configurat.
ru: Проверяются после ваших, поэтому чтение работает вовсе без настройки.
tr: Sizinkilerden sonra denenir, böylece hiçbir şey ayarlamadan okuma çalışır.
uk: Пробуються після ваших, тож читання працює зовсім без налаштування.
vi: Được thử sau máy chủ của bạn, nên việc đọc hoạt động mà không cần cấu hình gì.
zh_hant: 在你的站台之後嘗試，因此不設定任何東西也能閱讀。

# plugin_mastodon_description
source: Read Fediverse accounts through a Mastodon-compatible instance — no login
ar: اقرأ حسابات الفديفرس عبر خادم متوافق مع Mastodon — دون تسجيل الدخول
be: Чытайце ўліковыя запісы Fediverse праз сумяшчальны з Mastodon сервер — без уваходу
be_latn: Cytajcie ulikovyja zapisy Fediverse praz sumiascalny z Mastodon server — biez uvachodu
ca: Llegeix comptes del Fedivers a través d’una instància compatible amb Mastodon — sense iniciar sessió
cs: Čtěte účty Fediversa přes instanci kompatibilní s Mastodonem — bez přihlášení
de: Fediverse-Konten über eine Mastodon-kompatible Instanz lesen — ohne Anmeldung
eo: Legu Fediverse-kontojn per Mastodon-kongrua servilo — sen ensaluti
es: Lee cuentas del Fediverso a través de una instancia compatible con Mastodon — sin iniciar sesión
et: Loe Fediverse kontosid Mastodoniga ühilduva serveri kaudu — sisse logimata
eu: Irakurri Fediverse kontuak Mastodonekin bateragarria den instantzia baten bidez — saioa hasi gabe
fr: Lire des comptes du Fediverse via une instance compatible Mastodon — sans connexion
hi: Mastodon-संगत इंस्टेंस के ज़रिए Fediverse खाते पढ़ें — लॉग इन के बिना
id: Baca akun Fediverse lewat instance yang kompatibel dengan Mastodon — tanpa masuk
it: Leggi account del Fediverso tramite un’istanza compatibile con Mastodon — senza accedere
ja: Mastodon 互換インスタンス経由で Fediverse アカウントを読む — ログイン不要
ko: Mastodon 호환 인스턴스로 Fediverse 계정을 읽습니다 — 로그인 없음
nb_no: Les Fediverse-kontoer via en Mastodon-kompatibel instans — uten innlogging
nl: Lees Fediverse-accounts via een Mastodon-compatibele instantie — zonder inloggen
pl: Czytaj konta Fediverse przez instancję zgodną z Mastodonem — bez logowania
pt: Ler contas do Fediverso através de uma instância compatível com o Mastodon — sem iniciar sessão
ro: Citește conturi Fediverse printr-o instanță compatibilă cu Mastodon — fără autentificare
ru: Читайте аккаунты Fediverse через совместимый с Mastodon сервер — без входа
tr: Mastodon uyumlu bir örnek üzerinden Fediverse hesaplarını oku — giriş yok
uk: Читайте облікові записи Fediverse через сумісний із Mastodon сервер — без входу
vi: Đọc tài khoản Fediverse qua máy chủ tương thích Mastodon — không cần đăng nhập
zh_hant: 透過相容 Mastodon 的站台閱讀聯邦宇宙帳號 — 無需登入

# plugin_mastodon_discover
source: Discover
ar: اكتشف
be: Адкрыць
be_latn: Adkryć
ca: Descobreix
cs: Objevovat
de: Entdecken
es: Descubrir
et: Avasta
fr: Découvrir
hi: खोजें
id: Jelajahi
it: Scopri
ja: 発見
nb_no: Oppdag
nl: Ontdekken
pl: Odkrywaj
pt: Descobrir
ro: Descoperă
ru: Обзор
tr: Keşfet
uk: Огляд
vi: Khám phá
zh_hant: 探索

# plugin_mastodon_edited
source: Edited
ar: معدّل
be_latn: Zmieniena
cs: Upraveno
de: Bearbeitet
fr: Modifié
hi: संपादित
id: Diedit
it: Modificato
nb_no: Redigert
pl: Edytowano
pt: Editado
ru: Изменено
tr: Düzenlendi
vi: Đã sửa
zh_hant: 已編輯

# plugin_mastodon_empty
source: Follow someone to fill this feed
ar: تابع شخصًا لملء هذا الخط الزمني
be: Падпішыцеся на кагосьці, каб запоўніць гэту стужку
be_latn: Padpisyciesia na kahosci, kab zapounic hetu stuzku
ca: Segueix algú per omplir aquest fil
cs: Sledujte někoho, aby se tento kanál naplnil
de: Folge jemandem, um diesen Feed zu füllen
eo: Sekvu iun por plenigi ĉi tiun fluon
es: Sigue a alguien para llenar este feed
et: Jälgi kedagi, et see voog täituks
eu: Jarraitu norbait jario hau betetzeko
fr: Suivez quelqu’un pour remplir ce fil
hi: इस फ़ीड को भरने के लिए किसी को फ़ॉलो करें
id: Ikuti seseorang untuk mengisi umpan ini
it: Segui qualcuno per riempire questo feed
ja: 誰かをフォローして、このフィードを埋めましょう
ko: 누군가를 팔로우해 이 피드를 채우세요
nb_no: Følg noen for å fylle denne feeden
nl: Volg iemand om deze feed te vullen
pl: Obserwuj kogoś, aby wypełnić ten kanał
pt: Siga alguém para preencher este feed
ro: Urmărește pe cineva pentru a umple acest flux
ru: Подпишитесь на кого-нибудь, чтобы заполнить эту ленту
tr: Bu akışı doldurmak için birini takip et
uk: Підпишіться на когось, щоб заповнити цю стрічку
vi: Theo dõi ai đó để lấp đầy bảng tin này
zh_hant: 追蹤某人來填滿此動態

# plugin_mastodon_empty_public
source: Nothing on this timeline yet
ar: لا شيء في هذا الخط الزمني بعد
be_latn: U hetaj stužcy pakul ničoha niama
cs: Na této časové ose zatím nic není
de: Auf dieser Timeline ist noch nichts
fr: Rien pour l’instant sur ce fil
hi: इस टाइमलाइन पर अभी कुछ नहीं है
id: Belum ada apa pun di linimasa ini
it: Non c’è ancora nulla in questa timeline
nb_no: Ingenting på denne tidslinjen ennå
pl: Na tej osi czasu nic jeszcze nie ma
pt: Ainda não há nada nesta cronologia
ru: В этой ленте пока ничего нет
tr: Bu zaman akışında henüz bir şey yok
vi: Chưa có gì trên dòng thời gian này
zh_hant: 這條時間軸上還沒有內容

# plugin_mastodon_error_network
source: Could not reach the Mastodon instance
ar: تعذّر الوصول إلى خادم Mastodon
be: Не ўдалося злучыцца з серверам Mastodon
be_latn: Nie udalosia zlucycca z serveram Mastodon
ca: No s’ha pogut contactar amb la instància de Mastodon
cs: Nepodařilo se spojit s instancí Mastodon
de: Die Mastodon-Instanz konnte nicht erreicht werden
eo: Ne eblis atingi la Mastodon-servilon
es: No se pudo contactar con la instancia de Mastodon
et: Mastodoni serveriga ei õnnestunud ühendust saada
eu: Ezin izan da Mastodon instantziarekin konektatu
fr: Impossible de joindre l’instance Mastodon
hi: Mastodon इंस्टेंस तक पहुँच नहीं सकी
id: Tidak dapat menjangkau instance Mastodon
it: Impossibile raggiungere l’istanza Mastodon
ja: Mastodon インスタンスに接続できませんでした
ko: Mastodon 인스턴스에 연결할 수 없습니다
nb_no: Kunne ikke nå Mastodon-instansen
nl: Kon de Mastodon-instantie niet bereiken
pl: Nie udało się połączyć z instancją Mastodon
pt: Não foi possível contactar a instância Mastodon
ro: Nu s-a putut contacta instanța Mastodon
ru: Не удалось связаться с сервером Mastodon
tr: Mastodon örneğine ulaşılamadı
uk: Не вдалося з’єднатися з сервером Mastodon
vi: Không thể kết nối tới máy chủ Mastodon
zh_hant: 無法連線 Mastodon 站台

# plugin_mastodon_error_not_found
source: That account was not found
ar: لم يُعثر على ذلك الحساب
be: Такі ўліковы запіс не знойдзены
be_latn: Taki ulikovy zapis nie znojdzieny
ca: No s’ha trobat aquest compte
cs: Tento účet nebyl nalezen
de: Dieses Konto wurde nicht gefunden
eo: Tiu konto ne estis trovita
es: No se encontró esa cuenta
et: Seda kontot ei leitud
eu: Ez da kontu hori aurkitu
fr: Ce compte est introuvable
hi: वह खाता नहीं मिला
id: Akun itu tidak ditemukan
it: Account non trovato
ja: そのアカウントは見つかりませんでした
ko: 해당 계정을 찾을 수 없습니다
nb_no: Fant ikke den kontoen
nl: Dat account is niet gevonden
pl: Nie znaleziono tego konta
pt: Essa conta não foi encontrada
ro: Contul nu a fost găsit
ru: Такой аккаунт не найден
tr: Bu hesap bulunamadı
uk: Такий обліковий запис не знайдено
vi: Không tìm thấy tài khoản đó
zh_hant: 找不到該帳號

# plugin_mastodon_error_rate_limited
source: The instance is rate limiting — try again later
ar: الخادم يقيّد الطلبات — حاول لاحقًا
be: Сервер абмяжоўвае запыты — паспрабуйце пазней
be_latn: Server abmiažouvaje zapity — pasprabujcie pazniej
ca: La instància està limitant les sol·licituds — torneu-ho a provar més tard
cs: Instance omezuje požadavky — zkuste to později
de: Die Instanz begrenzt Anfragen — später erneut versuchen
eo: La servilo limigas petojn — provu poste
es: La instancia está limitando las solicitudes — inténtalo más tarde
et: Server piirab päringuid — proovi hiljem uuesti
eu: Instantzia eskaerak mugatzen ari da — saiatu geroago
fr: L’instance limite les requêtes — réessayez plus tard
hi: इंस्टेंस अनुरोध सीमित कर रहा है — बाद में कोशिश करें
id: Instance membatasi permintaan — coba lagi nanti
it: L’istanza sta limitando le richieste — riprova più tardi
ja: インスタンスがリクエストを制限しています — あとで再試行してください
ko: 인스턴스가 요청을 제한하고 있습니다 — 나중에 다시 시도하세요
nb_no: Instansen begrenser forespørsler — prøv igjen senere
nl: De instantie beperkt verzoeken — probeer het later opnieuw
pl: Instancja ogranicza żądania — spróbuj później
pt: A instância está a limitar pedidos — tente mais tarde
ro: Instanța limitează cererile — încearcă mai târziu
ru: Сервер ограничивает запросы — попробуйте позже
tr: Örnek istekleri sınırlıyor — daha sonra yeniden dene
uk: Сервер обмежує запити — спробуйте пізніше
vi: Máy chủ đang giới hạn yêu cầu — thử lại sau
zh_hant: 站台正在限制請求 — 請稍後再試

# plugin_mastodon_error_response
source: The instance returned something unexpected
ar: أعاد الخادم شيئًا غير متوقع
be: Сервер вярнуў нешта нечаканайе
be_latn: Server viarnuu neshta nečakanaie
ca: La instància ha retornat alguna cosa inesperada
cs: Instance vrátila něco neočekávaného
de: Die Instanz hat etwas Unerwartetes zurückgegeben
eo: La servilo liveris ion neatenditan
es: La instancia devolvió algo inesperado
et: Server tagastas midagi ootamatut
eu: Instantziak zerbait ustekabekoa itzuli du
fr: L’instance a renvoyé une réponse inattendue
hi: इंस्टेंस ने कुछ अप्रत्याशित लौटाया
id: Instance mengembalikan sesuatu yang tak terduga
it: L’istanza ha restituito qualcosa di inatteso
ja: インスタンスが予期しない応答を返しました
ko: 인스턴스가 예상치 못한 응답을 반환했습니다
nb_no: Instansen returnerte noe uventet
nl: De instantie gaf iets onverwachts terug
pl: Instancja zwróciła coś nieoczekiwanego
pt: A instância devolveu algo inesperado
ro: Instanța a returnat ceva neașteptat
ru: Сервер вернул что-то неожиданное
tr: Örnek beklenmeyen bir yanıt döndürdü
uk: Сервер повернув щось неочікуване
vi: Máy chủ trả về điều gì đó bất ngờ
zh_hant: 站台回傳了非預期的內容

# plugin_mastodon_error_unauthorized
source: This instance does not allow public API access
ar: هذا الخادم لا يسمح بالوصول العام إلى واجهة البرمجة
be: Гэты сервер не дазваляе публічны доступ да API
be_latn: Hety server nie dazvaliaje publichny dostup da API
ca: Aquesta instància no permet l’accés públic a l’API
cs: Tato instance neumožňuje veřejný přístup k API
de: Diese Instanz erlaubt keinen öffentlichen API-Zugriff
eo: Ĉi tiu servilo ne permesas publikan API-aliron
es: Esta instancia no permite el acceso público a la API
et: See server ei luba avalikku API juurdepääsu
eu: Instantzia honek ez du API sarbide publikoa onartzen
fr: Cette instance n’autorise pas l’accès public à l’API
hi: यह इंस्टेंस सार्वजनिक API पहुँच की अनुमति नहीं देता
id: Instance ini tidak mengizinkan akses API publik
it: Questa istanza non consente l’accesso pubblico all’API
ja: このインスタンスは公開 API アクセスを許可していません
ko: 이 인스턴스는 공개 API 접근을 허용하지 않습니다
nb_no: Denne instansen tillater ikke offentlig API-tilgang
nl: Deze instantie staat geen openbare API-toegang toe
pl: Ta instancja nie zezwala na publiczny dostęp do API
pt: Esta instância não permite acesso público à API
ro: Această instanță nu permite accesul public la API
ru: Этот сервер не разрешает публичный доступ к API
tr: Bu örnek genel API erişimine izin vermiyor
uk: Цей сервер не дозволяє публічний доступ до API
vi: Máy chủ này không cho phép truy cập API công khai
zh_hant: 此站台不允許公開 API 存取

# plugin_mastodon_follow
source: Follow
ar: متابعة
be: Падпісацца
be_latn: Padpisacca
ca: Segueix
cs: Sledovat
de: Folgen
eo: Sekvi
es: Seguir
et: Jälgi
eu: Jarraitu
fr: Suivre
hi: फ़ॉलो करें
id: Ikuti
it: Segui
ja: フォロー
ko: 팔로우
nb_no: Følg
nl: Volgen
pl: Obserwuj
pt: Seguir
ro: Urmărește
ru: Подписаться
tr: Takip et
uk: Підписатися
vi: Theo dõi
zh_hant: 追蹤

# plugin_mastodon_handle_hint
source: user or user@other.instance
ar: مستخدم أو مستخدم@خادم.آخر
be: карыстальнік або user@other.instance
be_latn: karystalnik abo user@other.instance
ca: usuari o usuari@altra.instància
cs: uživatel nebo uživatel@jina.instance
de: Nutzer oder nutzer@andere.instanz
eo: uzanto aŭ uzanto@alia.servilo
es: usuario o usuario@otra.instancia
et: kasutaja või kasutaja@teine.server
eu: erabiltzailea edo erabiltzailea@beste.instantzia
fr: utilisateur ou utilisateur@autre.instance
hi: उपयोगकर्ता या उपयोगकर्ता@अन्य.इंस्टेंस
id: pengguna atau pengguna@instance.lain
it: utente o utente@altra.istanza
ja: ユーザーまたは ユーザー@他の.インスタンス
ko: 사용자 또는 사용자@다른.인스턴스
nb_no: bruker eller bruker@annen.instans
nl: gebruiker of gebruiker@andere.instantie
pl: użytkownik lub użytkownik@inna.instancja
pt: utilizador ou utilizador@outra.instancia
ro: utilizator sau utilizator@alta.instantă
ru: пользователь или пользователь@другой.сервер
tr: kullanıcı veya kullanıcı@başka.örnek
uk: користувач або користувач@інший.сервер
vi: người dùng hoặc người@máy.khác
zh_hant: 使用者 或 使用者@其他.站台

# plugin_mastodon_in_home_feed
source: Show in the home timeline
ar: إظهار في الصفحة الرئيسية
be: Паказваць у галоўнай стужцы
be_latn: Pakazvać u haloŭnaj stužcy
ca: Mostra a la cronologia principal
cs: Zobrazovat na hlavní nástěnce
de: In der Startseite anzeigen
eo: Montri en la hejma tempolinio
es: Mostrar en la cronología principal
et: Näita avalehe voos
eu: Erakutsi hasierako denbora-lerroan
fr: Afficher dans le fil principal
hi: होम टाइमलाइन में दिखाएँ
id: Tampilkan di lini masa beranda
it: Mostra nella timeline principale
ja: ホームのタイムラインに表示
ko: 홈 타임라인에 표시
nb_no: Vis i hovedstrømmen
nl: Weergeven in de hoofdtijdlijn
pl: Pokazuj na osi czasu
pt: Mostrar na cronologia principal
ro: Afișează în cronologia principală
ru: Показывать в главной ленте
tr: Ana akışta göster
uk: Показувати в головній стрічці
vi: Hiển thị trong dòng thời gian chính
zh_hant: 顯示在主時間軸中

# plugin_mastodon_in_home_feed_description
source: Mixes posts from the Mastodon accounts you follow into Following and For you
ar: يدمج منشورات حسابات الفديفيرس التي تتابعها في "المتابَعون" و"لك"
be: Дадае запісы з акаўнтаў Mastodon, на якія вы падпісаны, у «Падпіскі» і «Для вас»
be_latn: Dadaje zapisy z akaŭntaŭ Mastodon, na jakija vy padpisany, u «Padpiski» i «Dlia vas»
ca: Barreja les publicacions dels comptes de Mastodon que segueixes a «Seguint» i «Per a tu»
cs: Přimíchá příspěvky z účtů na Mastodon, které sledujete, do „Sleduji“ a „Pro tebe“
de: Mischt Beiträge aus den Mastodon-Konten, denen du folgst, unter „Folge ich“ und „Für dich“
eo: Miksas afiŝojn el la Mastodon-kontoj kiujn vi sekvas en «Sekvataj» kaj «Por vi»
es: Mezcla las publicaciones de las cuentas de Mastodon que sigues en «Siguiendo» y «Para ti»
et: Lisab jälgitavate Mastodoni kontode postitused voogudesse „Jälgitavad“ ja „Sulle“
eu: Jarraitzen dituzun Mastodon kontuen bidalketak «Jarraitzen» eta «Zuretzat» ataletan tartekatzen ditu
fr: Intègre les publications des comptes Mastodon que vous suivez dans « Abonnements » et « Pour vous »
hi: आप जिन Mastodon खातों को फ़ॉलो करते हैं उनकी पोस्ट को "फ़ॉलोइंग" और "आपके लिए" में मिलाता है
id: Menggabungkan kiriman dari akun Mastodon yang Anda ikuti ke Mengikuti dan Untuk Anda
it: Inserisce i post degli account Mastodon che segui in «Seguiti» e «Per te»
ja: フォロー中の Mastodon アカウントの投稿を「フォロー中」と「おすすめ」に混ぜます
ko: 팔로우한 Mastodon 계정의 게시물을 팔로잉과 추천에 함께 표시합니다
nb_no: Blander innlegg fra Mastodon-kontoene du følger inn i Følger og For deg
nl: Mengt berichten van de Mastodon-accounts die je volgt in Volgend en Voor jou
pl: Dodaje wpisy z obserwowanych kont Mastodon do zakładek „Obserwowane” i „Dla Ciebie”
pt: Mistura as publicações das contas do Mastodon que segue em «A seguir» e «Para si»
ro: Adaugă postările din conturile Mastodon urmărite în „Urmăriți” și „Pentru tine”
ru: Добавляет записи из аккаунтов Mastodon, на которые вы подписаны, в «Подписки» и «Для вас»
tr: Takip ettiğin Mastodon hesaplarının gönderilerini Takip ve Sana Özel akışlarına karıştırır
uk: Додає дописи з акаунтів Mastodon, на які ви підписані, у «Підписки» та «Для вас»
vi: Trộn bài viết từ các tài khoản Mastodon bạn theo dõi vào Đang theo dõi và Dành cho bạn
zh_hant: 將你追蹤的 Mastodon 帳號的貼文混入「追蹤中」和「為你推薦」

# plugin_mastodon_instance
source: Home instance
ar: الخادم الرئيسي
be: Хатні сервер
be_latn: Chatni server
ca: Instància d’origen
cs: Domovská instance
de: Heimatinstanz
eo: Hejma servilo
es: Instancia de origen
et: Koduserver
eu: Etxeko instantzia
fr: Instance d’origine
hi: होम इंस्टेंस
id: Instance utama
it: Istanza di casa
ja: ホームインスタンス
ko: 홈 인스턴스
nb_no: Hjemmeinstans
nl: Thuisinstantie
pl: Instancja domowa
pt: Instância de origem
ro: Instanța de origine
ru: Домашний сервер
tr: Ana örnek
uk: Домашній сервер
vi: Máy chủ gốc
zh_hant: 主站台

# plugin_mastodon_instance_hint
source: For example https://mastodon.social
ar: مثلًا https://mastodon.social
be: Напрыклад https://mastodon.social
be_latn: Napryklad https://mastodon.social
ca: Per exemple https://mastodon.social
cs: Například https://mastodon.social
de: Zum Beispiel https://mastodon.social
eo: Ekzemple https://mastodon.social
es: Por ejemplo https://mastodon.social
et: Näiteks https://mastodon.social
eu: Adibidez https://mastodon.social
fr: Par exemple https://mastodon.social
hi: उदाहरण https://mastodon.social
id: Misalnya https://mastodon.social
it: Ad esempio https://mastodon.social
ja: 例: https://mastodon.social
ko: 예: https://mastodon.social
nb_no: For eksempel https://mastodon.social
nl: Bijvoorbeeld https://mastodon.social
pl: Na przykład https://mastodon.social
pt: Por exemplo https://mastodon.social
ro: De exemplu https://mastodon.social
ru: Например https://mastodon.social
tr: Örneğin https://mastodon.social
uk: Наприклад https://mastodon.social
vi: Ví dụ https://mastodon.social
zh_hant: 例如 https://mastodon.social

# plugin_mastodon_invalid_handle
source: That is not a Fediverse address
ar: هذا ليس عنوانًا صالحًا على الفديفرس
be: Гэта не адрас Fediverse
be_latn: Heta nie adres Fediverse
ca: Això no és una adreça del Fedivers
cs: To není adresa Fediversa
de: Das ist keine Fediverse-Adresse
eo: Tio ne estas Fediverse-adreso
es: Eso no es una dirección del Fediverso
et: See ei ole Fediverse aadress
eu: Hori ez da Fediverse helbide bat
fr: Ce n’est pas une adresse du Fediverse
hi: यह Fediverse पता नहीं है
id: Itu bukan alamat Fediverse
it: Questo non è un indirizzo del Fediverso
ja: Fediverse のアドレスではありません
ko: Fediverse 주소가 아닙니다
nb_no: Det er ikke en Fediverse-adresse
nl: Dat is geen Fediverse-adres
pl: To nie jest adres Fediverse
pt: Isso não é um endereço do Fediverso
ro: Aceasta nu este o adresă Fediverse
ru: Это не адрес Fediverse
tr: Bu bir Fediverse adresi değil
uk: Це не адреса Fediverse
vi: Đó không phải địa chỉ Fediverse
zh_hant: 這不是聯邦宇宙地址

# plugin_mastodon_locked
source: Locked
ar: مقفل
be_latn: Zakryty
cs: Uzamčeno
de: Geschützt
fr: Verrouillé
hi: लॉक
id: Terkunci
it: Protetto
nb_no: Låst
pl: Zablokowane
pt: Protegida
ru: Закрытый
tr: Kilitli
vi: Đã khóa
zh_hant: 已鎖

# plugin_mastodon_lookup
source: Look up a profile
ar: البحث عن ملف شخصي
be: Знайсці профіль
be_latn: Znajsci profil
ca: Cerca un perfil
cs: Vyhledat profil
de: Profil nachschlagen
eo: Serĉi profilon
es: Buscar un perfil
et: Otsi profiili
eu: Bilatu profila
fr: Chercher un profil
hi: प्रोफ़ाइल खोजें
id: Cari profil
it: Cerca un profilo
ja: プロフィールを検索
ko: 프로필 검색
nb_no: Slå opp en profil
nl: Profiel opzoeken
pl: Wyszukaj profil
pt: Procurar um perfil
ro: Caută un profil
ru: Найти профиль
tr: Profil ara
uk: Знайти профіль
vi: Tìm hồ sơ
zh_hant: 查詢個人資料

# plugin_mastodon_more_instances
source: More instances
ar: خوادم إضافية
be: Дадатковыя серверы
be_latn: Dadatkovyja siervery
ca: Més instàncies
cs: Další instance
de: Weitere Instanzen
eo: Pliaj nodoj
es: Más instancias
et: Rohkem servereid
eu: Instantzia gehiago
fr: Instances supplémentaires
hi: और इंस्टेंस
id: Instans lainnya
it: Altre istanze
ja: その他のインスタンス
ko: 추가 인스턴스
nb_no: Flere instanser
nl: Meer servers
pl: Więcej instancji
pt: Mais instâncias
ro: Mai multe instanțe
ru: Дополнительные серверы
tr: Diğer sunucular
uk: Додаткові сервери
vi: Máy chủ khác
zh_hant: 更多站台
