Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_threads_guest_card_body
source: Follow @handles to read their public posts. Meta never sees an account of yours.
ar: تابع معرّفات @ لقراءة منشوراتهم العامة. ميتا لا ترى أي حساب لك.
be_latn: Padpišycesia na @niki, kab čytać publičnyja dopisy. Meta nie bačyć vaš akaŭnt.
ca: Seguiu @identificadors per llegir-ne les publicacions públiques. Meta no veu cap compte vostre.
cs: Sledujte @handly a čtěte jejich veřejné příspěvky. Meta váš účet neuvidí.
de: Folgen Sie @Handles, um öffentliche Beiträge zu lesen. Meta sieht kein Konto von Ihnen.
et: Jälgi @kasutajanimesid, et lugeda nende avalikke postitusi. Meta ei näe sinu kontot.
fr: Suivez des @identifiants pour lire leurs publications publiques. Meta ne voit aucun compte à vous.
hi: @हैंडल फ़ॉलो करें और उनकी सार्वजनिक पोस्ट पढ़ें। मेटा आपका कोई खाता नहीं देखती।
id: Ikuti @handle untuk membaca pos publik mereka. Meta tidak melihat akun Anda.
it: Segui gli @handle per leggere i post pubblici. Meta non vede nessun account tuo.
ja: @ハンドルをフォローして公開投稿を読みます。Meta にあなたのアカウントは見えません。
nb_no: Følg @brukernavn for å lese offentlige innlegg. Meta ser ingen konto av deg.
nl: Volg @handles om hun openbare posts te lezen. Meta ziet geen account van jou.
pl: Obserwuj @handlę, by czytać publiczne posty. Meta nie widzi twojego konta.
pt: Siga @identificadores para ler as publicações públicas. A Meta não vê nenhuma conta sua.
ru: Подпишитесь на @ники, чтобы читать публичные посты. Meta не видит ваш аккаунт.
tr: Herkese açık gönderilerini okumak için @kullanıcıları takip edin. Meta sizin bir hesabınızı görmez.
vi: Theo dõi @handle để đọc bài công khai. Meta không thấy tài khoản nào của bạn.
zh_hant: 追蹤 @使用者名稱即可閱讀其公開貼文。Meta 看不到你的任何帳號。

# plugin_threads_home
source: Home
ar: الرئيسية
be: Галоўная
be_latn: Hałoŭnaja
ca: Inici
cs: Domů
de: Startseite
eo: Hejmo
es: Inicio
et: Avaleht
eu: Hasiera
fr: Accueil
hi: होम
id: Beranda
ja: ホーム
ko: 홈
nb_no: Hjem
pl: Strona główna
pt: Início
ro: Acasă
ru: Главная
tr: Ana sayfa
uk: Головна
vi: Trang chủ
zh_hant: 首頁

# plugin_threads_in_home_feed
source: Show in the home timeline
ar: إظهار في الصفحة الرئيسية
be: Паказваць у галоўнай стужцы
be_latn: Pakazvać u haloŭnaj stužcy
ca: Mostra a la cronologia principal
cs: Zobrazovat na hlavní nástěnce
de: In der Startseite anzeigen
eo: Montri en la hejma tempolinio
es: Mostrar en la cronología principal
et: Näita avalehe voos
eu: Erakutsi hasierako denbora-lerroan
fr: Afficher dans le fil principal
hi: होम टाइमलाइन में दिखाएँ
id: Tampilkan di lini masa beranda
it: Mostra nella timeline principale
ja: ホームのタイムラインに表示
ko: 홈 타임라인에 표시
nb_no: Vis i hovedstrømmen
nl: Weergeven in de hoofdtijdlijn
pl: Pokazuj na osi czasu
pt: Mostrar na cronologia principal
ro: Afișează în cronologia principală
ru: Показывать в главной ленте
tr: Ana akışta göster
uk: Показувати в головній стрічці
vi: Hiển thị trong dòng thời gian chính
zh_hant: 顯示在主時間軸中

# plugin_threads_in_home_feed_description
source: Mixes posts from the Threads accounts you follow into Following and For you
ar: يدمج منشورات حسابات ثريدز التي تتابعها في "المتابَعون" و"لك"
be: Дадае запісы з акаўнтаў Threads, на якія вы падпісаны, у «Падпіскі» і «Для вас»
be_latn: Dadaje zapisy z akaŭntaŭ Threads, na jakija vy padpisany, u «Padpiski» i «Dlia vas»
ca: Barreja les publicacions dels comptes de Threads que segueixes a «Seguint» i «Per a tu»
cs: Přimíchá příspěvky z účtů na Threads, které sledujete, do „Sleduji“ a „Pro tebe“
de: Mischt Beiträge aus den Threads-Konten, denen du folgst, unter „Folge ich“ und „Für dich“
eo: Miksas afiŝojn el la Threads-kontoj kiujn vi sekvas en «Sekvataj» kaj «Por vi»
es: Mezcla las publicaciones de las cuentas de Threads que sigues en «Siguiendo» y «Para ti»
et: Lisab jälgitavate Threadsi kontode postitused voogudesse „Jälgitavad“ ja „Sulle“
eu: Jarraitzen dituzun Threads kontuen bidalketak «Jarraitzen» eta «Zuretzat» ataletan tartekatzen ditu
fr: Intègre les publications des comptes Threads que vous suivez dans « Abonnements » et « Pour vous »
hi: आप जिन Threads खातों को फ़ॉलो करते हैं उनकी पोस्ट को "फ़ॉलोइंग" और "आपके लिए" में मिलाता है
id: Menggabungkan kiriman dari akun Threads yang Anda ikuti ke Mengikuti dan Untuk Anda
it: Inserisce i post degli account Threads che segui in «Seguiti» e «Per te»
ja: フォロー中の Threads アカウントの投稿を「フォロー中」と「おすすめ」に混ぜます
ko: 팔로우한 Threads 계정의 게시물을 팔로잉과 추천에 함께 표시합니다
nb_no: Blander innlegg fra Threads-kontoene du følger inn i Følger og For deg
nl: Mengt berichten van de Threads-accounts die je volgt in Volgend en Voor jou
pl: Dodaje wpisy z obserwowanych kont Threads do zakładek „Obserwowane” i „Dla Ciebie”
pt: Mistura as publicações das contas do Threads que segue em «A seguir» e «Para si»
ro: Adaugă postările din conturile Threads urmărite în „Urmăriți” și „Pentru tine”
ru: Добавляет записи из аккаунтов Threads, на которые вы подписаны, в «Подписки» и «Для вас»
tr: Takip ettiğin Threads hesaplarının gönderilerini Takip ve Sana Özel akışlarına karıştırır
uk: Додає дописи з акаунтів Threads, на які ви підписані, у «Підписки» та «Для вас»
vi: Trộn bài viết từ các tài khoản Threads bạn theo dõi vào Đang theo dõi và Dành cho bạn
zh_hant: 將你追蹤的 Threads 帳號的貼文混入「追蹤中」和「為你推薦」

# plugin_threads_instance
source: RSSHub instance
ar: نسخة RSSHub
be: Асобнік RSSHub
be_latn: Asobnik RSSHub
ca: Instància de RSSHub
cs: Instance RSSHub
de: RSSHub-Instanz
eo: RSSHub-nodo
es: Instancia de RSSHub
et: RSSHubi aadress
eu: RSSHub instantzia
fr: Instance RSSHub
hi: RSSHub इंस्टेंस
id: Instans RSSHub
it: Istanza RSSHub
ja: RSSHub インスタンス
ko: RSSHub 인스턴스
nb_no: RSSHub-instans
nl: RSSHub-instantie
pl: Instancja RSSHub
pt: Instância do RSSHub
ro: Instanță RSSHub
ru: Экземпляр RSSHub
tr: RSSHub örneği
uk: Примірник RSSHub
vi: Máy chủ RSSHub
zh_hant: RSSHub 執行個體

# plugin_threads_instance_hint
source: For example http://192.168.1.10:1200 or https://rsshub.example.org
ar: مثلاً http://192.168.1.10:1200 أو https://rsshub.example.org
be: Напрыклад http://192.168.1.10:1200 або https://rsshub.example.org
be_latn: Naprykład http://192.168.1.10:1200 abo https://rsshub.example.org
ca: Per exemple http://192.168.1.10:1200 o https://rsshub.example.org
cs: Například http://192.168.1.10:1200 nebo https://rsshub.example.org
de: Zum Beispiel http://192.168.1.10:1200 oder https://rsshub.example.org
eo: Ekzemple http://192.168.1.10:1200 aŭ https://rsshub.example.org
es: Por ejemplo http://192.168.1.10:1200 o https://rsshub.example.org
et: Näiteks http://192.168.1.10:1200 või https://rsshub.example.org
eu: Adibidez http://192.168.1.10:1200 edo https://rsshub.example.org
fr: Par exemple http://192.168.1.10:1200 ou https://rsshub.example.org
hi: उदाहरण के लिए http://192.168.1.10:1200 या https://rsshub.example.org
id: Misalnya http://192.168.1.10:1200 atau https://rsshub.example.org
it: Ad esempio http://192.168.1.10:1200 o https://rsshub.example.org
ja: 例: http://192.168.1.10:1200 または https://rsshub.example.org
ko: 예: http://192.168.1.10:1200 또는 https://rsshub.example.org
nb_no: For eksempel http://192.168.1.10:1200 eller https://rsshub.example.org
nl: Bijvoorbeeld http://192.168.1.10:1200 of https://rsshub.example.org
pl: Na przykład http://192.168.1.10:1200 lub https://rsshub.example.org
pt: Por exemplo http://192.168.1.10:1200 ou https://rsshub.example.org
ro: De exemplu http://192.168.1.10:1200 sau https://rsshub.example.org
ru: Например http://192.168.1.10:1200 или https://rsshub.example.org
tr: Örneğin http://192.168.1.10:1200 veya https://rsshub.example.org
uk: Наприклад http://192.168.1.10:1200 або https://rsshub.example.org
vi: Ví dụ http://192.168.1.10:1200 hoặc https://rsshub.example.org
zh_hant: 例如 http://192.168.1.10:1200 或 https://rsshub.example.org

# plugin_threads_invalid_handle
source: That is not a Threads username
ar: هذا ليس اسم مستخدم على Threads
be: Гэта не імя карыстальніка Threads
be_latn: Heta nie imia karystalnika Threads
ca: Això no és un nom d'usuari de Threads
cs: To není uživatelské jméno na Threads
de: Das ist kein Threads-Benutzername
eo: Tio ne estas Threads-uzantnomo
es: Ese no es un nombre de usuario de Threads
et: See pole Threadsi kasutajanimi
eu: Hori ez da Threads erabiltzaile-izena
fr: Ce n'est pas un nom d'utilisateur Threads
hi: यह Threads उपयोगकर्ता नाम नहीं है
id: Itu bukan nama pengguna Threads
it: Questo non è un nome utente Threads
ja: Threads のユーザー名ではありません
ko: Threads 사용자 이름이 아닙니다
nb_no: Det er ikke et Threads-brukernavn
nl: Dat is geen Threads-gebruikersnaam
pl: To nie jest nazwa użytkownika Threads
pt: Esse não é um nome de utilizador do Threads
ro: Acesta nu e un nume de utilizator Threads
ru: Это не имя пользователя Threads
tr: Bu bir Threads kullanıcı adı değil
uk: Це не ім'я користувача Threads
vi: Đó không phải tên người dùng Threads
zh_hant: 這不是 Threads 使用者名稱

# plugin_threads_liked
source: Liked
ar: المعجبة
be: Упадабаныя
be_latn: Spadabanae
ca: M’agrada
cs: Líbí se
de: Gefällt mir
eo: Ŝatitaj
es: Me gusta
et: Meeldinud
eu: Gogokoak
fr: Aimés
hi: पसंद किए गए
id: Disukai
it: Piaciuti
ja: いいね
ko: 좋아요
nb_no: Likte
nl: Geliket
pl: Polubione
pt: Gostados
ro: Apreciate
ru: Понравившиеся
tr: Beğenilenler
uk: Вподобані
vi: Đã thích
zh_hant: 已喜歡

# plugin_threads_liked_empty
source: No liked posts yet — hearts stay on this device
ar: لا توجد منشورات معجب بها بعد — تبقى القلوب على هذا الجهاز
be: Пакуль няма ўпадабаных допісаў — сэрцайкі застаюцца на гэтай прыладзе
be_latn: Spadabanych dopisaŭ pakul niama — sercajki zastajucca na hetaj pryładzie
ca: Encara no hi ha publicacions que t’agradin — els cors es queden en aquest dispositiu
cs: Zatím žádné oblíbené příspěvky — srdíčka zůstávají na tomto zařízení
de: Noch keine markierten Beiträge — Herzen bleiben auf diesem Gerät
eo: Ankoraŭ neniuj ŝatitaj afiŝoj — koroj restas sur ĉi tiu aparato
es: Aún no hay publicaciones con me gusta — los corazones se quedan en este dispositivo
et: Meeldinud postitusi veel pole — südamed jäävad sellesse seadmesse
eu: Oraindik ez dago gogoko mezurik — bihotzak gailu honetan geratzen dira
fr: Aucune publication aimée pour le moment — les cœurs restent sur cet appareil
hi: अभी तक कोई पसंद की गई पोस्ट नहीं — हार्ट इसी डिवाइस पर रहते हैं
id: Belum ada postingan yang disukai — hati tetap di perangkat ini
it: Nessun post piaciuto per ora — i cuori restano su questo dispositivo
ja: いいねした投稿はまだありません — ハートはこの端末にだけ保存されます
ko: 아직 좋아요한 게시물이 없습니다 — 하트는 이 기기에만 저장됩니다
nb_no: Ingen likte innlegg ennå — hjerter blir på denne enheten
nl: Nog geen gelikete berichten — hartjes blijven op dit apparaat
pl: Nie ma jeszcze polubionych postów — serduszka zostają na tym urządzeniu
pt: Ainda não há publicações gostadas — os corações ficam neste dispositivo
ro: Încă nu există postări apreciate — inimile rămân pe acest dispozitiv
ru: Понравившихся постов пока нет — сердечки остаются на этом устройстве
tr: Henüz beğenilen gönderi yok — kalpler bu cihazda kalır
uk: Вподобаних дописів поки немає — сердечка залишаються на цьому пристрої
vi: Chưa có bài viết đã thích — trái tim chỉ ở trên thiết bị này
zh_hant: 還沒有喜歡的貼文 — 愛心會留在這台裝置上

# plugin_threads_lookup
source: Look up a profile
ar: ابحث عن ملف شخصي
be: Знайсці профіль
be_latn: Znajsci profil
ca: Cerca un perfil
cs: Najít profil
de: Profil nachschlagen
eo: Serĉi profilon
es: Buscar un perfil
et: Otsi profiili
eu: Bilatu profila
fr: Rechercher un profil
hi: प्रोफ़ाइल खोजें
id: Cari profil
it: Cerca un profilo
ja: プロフィールを検索
ko: 프로필 찾기
nb_no: Slå opp en profil
nl: Profiel opzoeken
pl: Znajdź profil
pt: Procurar um perfil
ro: Caută un profil
ru: Найти профиль
tr: Profil ara
uk: Знайти профіль
vi: Tìm hồ sơ
zh_hant: 尋找個人檔案

# plugin_threads_no_accounts
source: No accounts yet
ar: لا حسابات بعد
be: Уліковых запісаў пакуль няма
be_latn: Ulikovych zapisaŭ pakul niama
ca: Encara no hi ha comptes
cs: Zatím žádné účty
de: Noch keine Konten
eo: Ankoraŭ neniuj kontoj
es: Todavía no hay cuentas
et: Kontosid veel pole
eu: Oraindik konturik ez
fr: Aucun compte pour l'instant
hi: अभी कोई खाता नहीं
id: Belum ada akun
it: Ancora nessun account
ja: アカウントはまだありません
ko: 아직 계정이 없습니다
nb_no: Ingen kontoer ennå
nl: Nog geen accounts
pl: Jeszcze nie ma kont
pt: Ainda sem contas
ro: Încă niciun cont
ru: Аккаунтов пока нет
tr: Henüz hesap yok
uk: Акаунтів поки немає
vi: Chưa có tài khoản nào
zh_hant: 還沒有帳號

# plugin_threads_no_posts
source: Nothing to read yet
ar: لا شيء لقراءته بعد
be: Пакуль няма чаго чытаць
be_latn: Pakul niama čaho čytać
ca: Encara no hi ha res per llegir
cs: Zatím není co číst
de: Noch nichts zu lesen
eo: Ankoraŭ nenio legenda
es: Todavía no hay nada que leer
et: Veel pole midagi lugeda
eu: Oraindik ez dago zer irakurri
fr: Rien à lire pour l'instant
hi: अभी पढ़ने के लिए कुछ नहीं
id: Belum ada yang bisa dibaca
it: Ancora niente da leggere
ja: まだ読むものがありません
ko: 아직 읽을 것이 없습니다
nb_no: Ingenting å lese ennå
nl: Nog niets te lezen
pl: Jeszcze nie ma czego czytać
pt: Ainda não há nada para ler
ro: Încă nimic de citit
ru: Пока нечего читать
tr: Henüz okunacak bir şey yok
uk: Поки нічого читати
vi: Chưa có gì để đọc
zh_hant: 目前沒有內容

# plugin_threads_no_results
source: No matching accounts
ar: لا حسابات مطابقة
be: Няма падыходных акаўнтаў
be_latn: Niama padyhodnych akaŭntaŭ
ca: No hi ha comptes coincidents
cs: Žádné odpovídající účty
de: Keine passenden Konten
es: No hay cuentas coincidentes
et: Sobivaid kontosid pole
fr: Aucun compte correspondant
hi: कोई मेल खाने वाला खाता नहीं
id: Tidak ada akun yang cocok
it: Nessun account corrispondente
ja: 一致するアカウントがありません
nb_no: Ingen matchende kontoer
nl: Geen overeenkomende accounts
pl: Brak pasujących kont
pt: Nenhuma conta correspondente
ro: Niciun cont potrivit
ru: Нет подходящих аккаунтов
tr: Eşleşen hesap yok
uk: Немає відповідних акаунтів
vi: Không có tài khoản phù hợp
zh_hant: 沒有相符的帳號

# plugin_threads_not_configured
source: Add a Threads account to start reading public posts
ar: أضف حساب Threads لبدء قراءة المنشورات العامة
be: Дадайце акаўнт Threads, каб чытаць публічныя пасты
be_latn: Dadajcie akaŭnt Threads, kab čytać publiknyja pasty
ca: Afegeix un compte de Threads per llegir publicacions públiques
cs: Přidejte účet Threads a začněte číst veřejné příspěvky
de: Füge ein Threads-Konto hinzu, um öffentliche Beiträge zu lesen
eo: Aldonu Threads-konton por legi publikajn afiŝojn
es: Añade una cuenta de Threads para leer publicaciones públicas
et: Lisa Threads’i konto, et lugeda avalikke postitusi
eu: Gehitu Threads kontu bat mezu publikoak irakurtzen hasteko
fr: Ajoutez un compte Threads pour lire les publications publiques
hi: सार्वजनिक पोस्ट पढ़ने के लिए एक Threads खाता जोड़ें
id: Tambahkan akun Threads untuk mulai membaca pos publik
it: Aggiungi un account Threads per leggere i post pubblici
ja: 公開投稿を読むにはThreadsアカウントを追加してください
ko: 공개 게시물을 읽으려면 Threads 계정을 추가하세요
nb_no: Legg til en Threads-konto for å lese offentlige innlegg
nl: Voeg een Threads-account toe om openbare posts te lezen
pl: Dodaj konto Threads, aby czytać publiczne posty
pt: Adicione uma conta do Threads para ler publicações públicas
ro: Adaugă un cont Threads ca să citești postări publice
ru: Добавьте аккаунт Threads, чтобы читать публичные посты
tr: Herkese açık gönderileri okumak için bir Threads hesabı ekleyin
uk: Додайте обліковий запис Threads, щоб читати публічні дописи
vi: Thêm tài khoản Threads để bắt đầu đọc bài công khai
zh_hant: 新增一個 Threads 帳號以開始閱讀公開貼文

# plugin_threads_open_handle
source: Open @{handle}
ar: فتح @{handle}
be_latn: Adkryć @{handle}
cs: Otevřít @{handle}
de: @{handle} öffnen
et: Ava @{handle}
fr: Ouvrir @{handle}
hi: @{handle} खोलें
id: Buka @{handle}
it: Apri @{handle}
nb_no: Åpne @{handle}
pl: Otwórz @{handle}
pt: Abrir @{handle}
ru: Открыть @{handle}
tr: @{handle} hesabını aç
vi: Mở @{handle}
zh_hant: 開啟 @{handle}

# plugin_threads_profile_private
source: This profile is private, so only what it says about itself is public.
ar: هذا الملف خاص، والعلني منه ما يقوله عن نفسه فقط.
be: Гэты профіль прыватны: публічна толькі тое, што ён кажа пра сябе.
be_latn: Hety profil pryvatny: publična tolki toje, što jon kaža pra siabie.
ca: Aquest perfil és privat; només és públic el que diu de si mateix.
cs: Tento profil je soukromý – veřejné je jen to, co o sobě uvádí.
de: Dieses Profil ist privat, öffentlich ist nur, was es über sich selbst sagt.
eo: Ĉi tiu profilo estas privata; publika estas nur kion ĝi diras pri si mem.
es: Este perfil es privado: solo es público lo que dice de sí mismo.
et: See profiil on privaatne; avalik on vaid see, mida ta enda kohta ütleb.
eu: Profil hau pribatua da; publikoa bere buruaz dioena baino ez da.
fr: Ce profil est privé : seul ce qu'il dit de lui-même est public.
hi: यह प्रोफ़ाइल निजी है; सार्वजनिक केवल वही है जो यह अपने बारे में कहती है।
id: Profil ini privat; yang publik hanya apa yang dikatakannya tentang dirinya.
it: Questo profilo è privato: è pubblico solo ciò che dice di sé.
ja: このプロフィールは非公開です。公開されているのは自己紹介だけです。
ko: 이 프로필은 비공개입니다. 자기소개만 공개됩니다.
nb_no: Denne profilen er privat; bare det den sier om seg selv er offentlig.
nl: Dit profiel is privé; alleen wat het over zichzelf zegt is openbaar.
pl: Ten profil jest prywatny — publiczne jest tylko to, co mówi o sobie.
pt: Este perfil é privado: só é público o que diz sobre si mesmo.
ro: Acest profil e privat; public e doar ce spune despre sine.
ru: Этот профиль закрыт: публично только то, что он сообщает о себе.
tr: Bu profil gizli; yalnızca kendisi hakkında söyledikleri herkese açık.
uk: Цей профіль закритий: публічно лише те, що він каже про себе.
vi: Hồ sơ này ở chế độ riêng tư; chỉ phần tự giới thiệu là công khai.
zh_hant: 此個人檔案為私密，公開的只有其自我介紹。

# plugin_threads_recent_searches
source: Recent searches
ar: عمليات البحث الأخيرة
be_latn: Niadaŭnija pošuki
cs: Nedávná hledání
de: Letzte Suchen
et: Hiljutised otsingud
fr: Recherches récentes
hi: हाल की खोजें
id: Pencarian terbaru
it: Ricerche recenti
nb_no: Nylige søk
pl: Ostatnie wyszukiwania
pt: Pesquisas recentes
ru: Недавние поиски
tr: Son aramalar
vi: Tìm kiếm gần đây
zh_hant: 最近搜尋

# plugin_threads_replies
source: Replies
ar: الردود
be: Адказы
be_latn: Adkazy
ca: Respostes
cs: Odpovědi
de: Antworten
eo: Respondoj
es: Respuestas
et: Vastused
eu: Erantzunak
fr: Réponses
hi: जवाब
id: Balasan
it: Risposte
ja: 返信
ko: 답글
nb_no: Svar
nl: Reacties
pl: Odpowiedzi
pt: Respostas
ro: Răspunsuri
ru: Ответы
tr: Yanıtlar
uk: Відповіді
vi: Trả lời
zh_hant: 回覆

# plugin_threads_replies_empty
source: No replies on the public page
ar: لا ردود في الصفحة العامة
be_latn: Na publičnaj staroncy niama adkazaŭ
ca: No hi ha respostes a la pàgina pública
cs: Na veřejné stránce nejsou žádné odpovědi
de: Keine Antworten auf der öffentlichen Seite
et: Avalikul lehel pole vastuseid
fr: Aucune réponse sur la page publique
hi: सार्वजनिक पेज पर कोई जवाब नहीं
id: Tidak ada balasan di halaman publik
it: Nessuna risposta sulla pagina pubblica
ja: 公開ページに返信はありません
nb_no: Ingen svar på den offentlige siden
nl: Geen reacties op de openbare pagina
pl: Brak odpowiedzi na publicznej stronie
pt: Sem respostas na página pública
ru: На публичной странице нет ответов
tr: Herkese açık sayfada yanıt yok
vi: Không có trả lời trên trang công khai
zh_hant: 公開頁面上沒有回覆

# plugin_threads_reposted
source: {name} reposted
ar: أعاد {name} النشر
be: {name} зрабіў(ла) рэпост
be_latn: {name} zrabiŭ(ła) repost
ca: {name} ha republicat
cs: {name} přeposlal(a)
de: {name} hat erneut gepostet
eo: {name} reafiŝis
es: {name} ha republicado
et: {name} postitas uuesti
eu: {name}(e)k birbidali du
fr: {name} a republicé
hi: {name} ने रीपोस्ट किया
id: {name} memposting ulang
it: {name} ha ripubblicato
ja: {name}さんが再投稿しました
ko: {name} 님이 리포스트함
nb_no: {name} republiserte
nl: {name} heeft opnieuw geplaatst
pl: {name} podał(a) dalej
pt: {name} republicou
ro: {name} a redistribuit
ru: {name} сделал(а) репост
tr: {name} yeniden paylaştı
uk: {name} зробив(ла) репост
vi: {name} đã đăng lại
zh_hant: {name} 轉發了

# plugin_threads_search
source: Search
ar: بحث
be: Пошук
be_latn: Pošuk
ca: Cerca
cs: Hledat
de: Suchen
es: Buscar
et: Otsi
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
nb_no: Søk
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ro: Caută
ru: Поиск
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_hant: 搜尋

# plugin_threads_search_guest_hint
source: Type an exact @handle — public profiles open without logging in.
ar: اكتب معرّف @ دقيقًا — الملفات العامة تُفتح دون تسجيل دخول.
be: Без cookies пошук адкрывае дакладны @handle. Дадайце cookies сесіі ў Наладах для пошуку некалькіх людзей.
be_latn: Uviadzicie dakladny @nik — publičnyja profili adkryvajucca biez uvachodu.
ca: Escriu un @identificador exacte: els perfils públics s’obren sense iniciar sessió.
cs: Zadejte přesný @handle — veřejné profily se otevřou bez přihlášení.
de: Geben Sie ein genaues @Handle ein — öffentliche Profile öffnen sich ohne Anmeldung.
es: Sin cookies, la búsqueda abre un @handle exacto. Añade cookies de sesión en Configuración para buscar varias personas.
et: Sisesta täpne @kasutajanimi — avalikud profiilid avanevad ilma sisselogimiseta.
fr: Saisissez un @identifiant exact — les profils publics s’ouvrent sans connexion.
hi: सही @हैंडल लिखें — सार्वजनिक प्रोफ़ाइल बिना लॉगिन खोली जाती हैं।
id: Ketik @handle yang tepat — profil publik terbuka tanpa masuk.
it: Scrivi un @handle esatto: i profili pubblici si aprono senza accesso.
ja: 正確な @ハンドルを入力 — 公開プロフィールはログインなしで開きます。
nb_no: Skriv et nøyaktig @brukernavn — offentlige profiler åpnes uten innlogging.
nl: Typ een exacte @handle — openbare profielen openen zonder inloggen.
pl: Wpisz dokładny @handle — publiczne profile otwierają się bez logowania.
pt: Escreva um @identificador exato — os perfis públicos abrem sem iniciar sessão.
ro: Fără cookie-uri, căutarea deschide un @handle exact. Adaugă cookie-uri de sesiune în Setări pentru a căuta mai multe persoane.
ru: Введите точный @ник — публичные профили открываются без входа.
tr: Tam bir @kullanıcı adı yazın — herkese açık profiller giriş olmadan açılır.
uk: Без cookies пошук відкриває точний @handle. Додайте cookies сесії в Налаштуваннях, щоб шукати кількох людей.
vi: Nhập đúng @handle — hồ sơ công khai mở mà không cần đăng nhập.
zh_hant: 輸入正確的 @使用者名稱 — 公開個人檔無需登入即可開啟。

# plugin_threads_search_hint
source: Name or @handle
ar: الاسم أو @handle
be: Імя або @handle
be_latn: Imia abo @handle
ca: Nom o @handle
cs: Jméno nebo @handle
de: Name oder @handle
es: Nombre o @handle
et: Nimi või @handle
fr: Nom ou @handle
hi: नाम या @handle
id: Nama atau @handle
it: Nome o @handle
ja: 名前または @handle
nb_no: Navn eller @handle
nl: Naam of @handle
pl: Nazwa lub @handle
pt: Nome ou @handle
ro: Nume sau @handle
ru: Имя или @handle
tr: Ad veya @handle
uk: Ім’я або @handle
vi: Tên hoặc @handle
zh_hant: 名稱或 @handle
