Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_deepmarks_error_key_mismatch
source: Your signing key belongs to a different Deepmarks account than the API key
ar: مفتاح التوقيع يخص حسابًا آخر في Deepmarks غير صاحب مفتاح الواجهة
be: Ваш ключ падпісання належыць іншаму акаўнту Deepmarks, чым ключ API
be_latn: Vaš klucz padpisannia naležyć inšamu akaŭntu Deepmarks, čym klucz API
ca: La teva clau de signatura pertany a un compte de Deepmarks diferent del de la clau d’API
cs: Váš podepisovací klíč patří k jinému účtu Deepmarks než klíč API
de: Dein Signaturschlüssel gehört zu einem anderen Deepmarks-Konto als der API-Schlüssel
eo: Via subskriba ŝlosilo apartenas al alia Deepmarks-konto ol la API-ŝlosilo
es: Tu clave de firma pertenece a otra cuenta de Deepmarks que la clave de API
et: Sinu allkirjastamisvõti kuulub teisele Deepmarksi kontole kui API-võti
eu: Zure sinadura gakoa API gakoarena ez den beste Deepmarks kontu batena da
fr: Votre clé de signature appartient à un autre compte Deepmarks que la clé d’API
hi: आपकी हस्ताक्षर कुंजी API कुंजी से भिन्न Deepmarks खाते की है
id: Kunci penanda tangan Anda milik akun Deepmarks yang berbeda dari kunci API
it: La tua chiave di firma appartiene a un account Deepmarks diverso dalla chiave API
ja: 署名キーは API キーとは別の Deepmarks アカウントのものです
ko: 서명 키가 API 키와 다른 Deepmarks 계정의 것입니다
nb_no: Signeringsnøkkelen din hører til en annen Deepmarks-konto enn API-nøkkelen
nl: Je ondertekeningssleutel hoort bij een ander Deepmarks-account dan de API-sleutel
pl: Twój klucz podpisujący należy do innego konta Deepmarks niż klucz API
pt: A sua chave de assinatura pertence a outra conta Deepmarks que não a da chave de API
ro: Cheia ta de semnare aparține unui alt cont Deepmarks decât cheia API
ru: Ваш подписывающий ключ принадлежит другому аккаунту Deepmarks, чем ключ API
tr: İmzalama anahtarınız, API anahtarından farklı bir Deepmarks hesabına ait
uk: Ваш ключ підписування належить іншому акаунту Deepmarks, ніж ключ API
vi: Khóa ký của bạn thuộc một tài khoản Deepmarks khác với khóa API
zh_hant: 你的簽章金鑰屬於另一個 Deepmarks 帳戶，與 API 金鑰不符

# plugin_deepmarks_error_lifetime
source: The Deepmarks API is for lifetime members only
ar: واجهة Deepmarks متاحة لأعضاء العضوية الدائمة فقط
be: API Deepmarks толькі для пажыццёвых удзельнікаў
be_latn: API Deepmarks tolki dla pažyćciovych udzielnikaŭ
ca: L’API de Deepmarks és només per a membres vitalicis
cs: API Deepmarks je jen pro členy s lifetime členstvím
de: Die Deepmarks-API ist nur für Lifetime-Mitglieder
eo: La API de Deepmarks estas nur por dumvivaj membroj
es: La API de Deepmarks es solo para miembros vitalicios
et: Deepmarksi API on ainult eluaegsetele liikmetele
eu: Deepmarks-en APIa bizitza osoko kideentzat baino ez da
fr: L’API Deepmarks est réservée aux membres à vie
hi: Deepmarks का API केवल lifetime सदस्यों के लिए है
id: API Deepmarks hanya untuk anggota lifetime
it: L’API di Deepmarks è solo per i membri a vita
ja: Deepmarks の API は生涯メンバー限定です
ko: Deepmarks API는 평생 회원 전용입니다
nb_no: Deepmarks-API-et er bare for livstidsmedlemmer
nl: De Deepmarks-API is alleen voor lifetime-leden
pl: API Deepmarks jest tylko dla członków lifetime
pt: A API do Deepmarks é apenas para membros vitalícios
ro: API-ul Deepmarks este doar pentru membrii pe viață
ru: API Deepmarks доступен только пожизненным участникам
tr: Deepmarks API’si yalnızca yaşam boyu üyelere açıktır
uk: API Deepmarks доступний лише для довічних учасників
vi: API của Deepmarks chỉ dành cho thành viên trọn đời
zh_hant: Deepmarks 的 API 僅限終身會員

# plugin_deepmarks_error_network
source: Could not reach Deepmarks
ar: تعذّر الوصول إلى Deepmarks
be: Не ўдалося звязацца з Deepmarks
be_latn: Nie ŭdalosia zviazacca z Deepmarks
ca: No s’ha pogut contactar amb Deepmarks
cs: Deepmarks není dostupný
de: Deepmarks ist nicht erreichbar
eo: Ne eblis atingi Deepmarks
es: No se pudo contactar con Deepmarks
et: Deepmarksini ei õnnestunud jõuda
eu: Ezin izan da Deepmarks-era iritsi
fr: Impossible de joindre Deepmarks
hi: Deepmarks तक पहुँच नहीं हो सकी
id: Tidak dapat menghubungi Deepmarks
it: Impossibile raggiungere Deepmarks
ja: Deepmarks に接続できません
ko: Deepmarks에 연결할 수 없습니다
nb_no: Kunne ikke nå Deepmarks
nl: Kan Deepmarks niet bereiken
pl: Nie udało się połączyć z Deepmarks
pt: Não foi possível contactar o Deepmarks
ro: Deepmarks nu poate fi contactat
ru: Не удалось связаться с Deepmarks
tr: Deepmarks’a ulaşılamadı
uk: Не вдалося зв’язатися з Deepmarks
vi: Không thể kết nối tới Deepmarks
zh_hant: 無法連線到 Deepmarks

# plugin_deepmarks_error_rate_limited
source: Too many requests, try again shortly
ar: طلبات كثيرة جدًا، أعد المحاولة قريبًا
be: Занадта многа запытаў, паспрабуйце пазней
be_latn: Zanadta mnoha zapytaŭ, pasprabujcie paźniej
ca: Massa peticions, torna-ho a provar aviat
cs: Příliš mnoho požadavků, zkuste to za chvíli
de: Zu viele Anfragen, bitte kurz warten
eo: Tro da petoj; reprovu post momento
es: Demasiadas peticiones, inténtalo en un momento
et: Liiga palju päringuid, proovi veidi hiljem
eu: Eskaera gehiegi; saiatu berriro laster
fr: Trop de requêtes, réessayez dans un instant
hi: बहुत अधिक अनुरोध, कुछ देर बाद प्रयास करें
id: Terlalu banyak permintaan, coba lagi sebentar
it: Troppe richieste, riprova tra poco
ja: リクエストが多すぎます。しばらくしてから試してください
ko: 요청이 너무 많습니다. 잠시 후 다시 시도하세요
nb_no: For mange forespørsler, prøv igjen om litt
nl: Te veel verzoeken, probeer het straks opnieuw
pl: Zbyt wiele żądań, spróbuj za chwilę
pt: Demasiados pedidos, tente novamente em breve
ro: Prea multe cereri, încearcă din nou în scurt timp
ru: Слишком много запросов, повторите чуть позже
tr: Çok fazla istek, biraz sonra tekrar deneyin
uk: Занадто багато запитів, спробуйте трохи пізніше
vi: Quá nhiều yêu cầu, hãy thử lại sau ít phút
zh_hant: 請求過多，請稍後再試

# plugin_deepmarks_error_rejected
source: Deepmarks refused this bookmark
ar: رفض Deepmarks هذه العلامة المرجعية
be: Deepmarks адмовіў гэтай закладцы
be_latn: Deepmarks admoviŭ hetaj zakładcy
ca: Deepmarks ha refusat aquesta adreça d’interès
cs: Deepmarks tuto záložku odmítl
de: Deepmarks hat dieses Lesezeichen abgelehnt
eo: Deepmarks rifuzis ĉi tiun legosignon
es: Deepmarks rechazó este marcador
et: Deepmarks keeldus sellest järjehoidjast
eu: Deepmarks-ek laster-marka hau ez du onartu
fr: Deepmarks a refusé ce favori
hi: Deepmarks ने यह बुकमार्क अस्वीकार किया
id: Deepmarks menolak markah ini
it: Deepmarks ha rifiutato questo segnalibro
ja: Deepmarks はこのブックマークを拒否しました
ko: Deepmarks가 이 북마크를 거부했습니다
nb_no: Deepmarks avviste dette bokmerket
nl: Deepmarks weigerde deze bookmark
pl: Deepmarks odrzucił tę zakładkę
pt: O Deepmarks recusou este marcador
ro: Deepmarks a refuzat acest favorit
ru: Deepmarks отклонил эту закладку
tr: Deepmarks bu yer imini reddetti
uk: Deepmarks відхилив цю закладку
vi: Deepmarks đã từ chối dấu trang này
zh_hant: Deepmarks 拒絕了這個書籤

# plugin_deepmarks_error_secret_key
source: That is not a valid nsec or 64-character hex key
ar: هذا ليس nsec صالحًا ولا مفتاحًا ست عشريًا من 64 حرفًا
be: Гэта не карэктны nsec і не 64-сімвальны шаснаццатковы ключ
be_latn: Heta nie karektny nsec i nie 64-simvalny šasnaccatkovy klucz
ca: Això no és un nsec vàlid ni una clau hexadecimal de 64 caràcters
cs: To není platný nsec ani 64znakový hexadecimální klíč
de: Das ist kein gültiger nsec und kein 64-stelliger Hex-Schlüssel
eo: Tio ne estas valida nsec nek 64-signa deksesuma ŝlosilo
es: Eso no es un nsec válido ni una clave hexadecimal de 64 caracteres
et: See pole kehtiv nsec ega 64-märgiline kuueteistkümnendvõti
eu: Hori ez da baliozko nsec bat, ezta 64 karaktereko gako hamaseitarra ere
fr: Ce n’est pas un nsec valide ni une clé hexadécimale de 64 caractères
hi: यह मान्य nsec या 64 अक्षरों की hex कुंजी नहीं है
id: Itu bukan nsec yang sah maupun kunci heksadesimal 64 karakter
it: Non è un nsec valido né una chiave esadecimale di 64 caratteri
ja: 有効な nsec でも 64 文字の 16 進キーでもありません
ko: 올바른 nsec도, 64자 16진수 키도 아닙니다
nb_no: Dette er verken en gyldig nsec eller en 64-tegns heksnøkkel
nl: Dat is geen geldige nsec of hexsleutel van 64 tekens
pl: To nie jest prawidłowy nsec ani 64-znakowy klucz szesnastkowy
pt: Isso não é um nsec válido nem uma chave hexadecimal de 64 caracteres
ro: Aceasta nu este o cheie nsec validă și nici o cheie hexazecimală de 64 de caractere
ru: Это не корректный nsec и не 64-символьный шестнадцатеричный ключ
tr: Bu geçerli bir nsec veya 64 karakterlik onaltılık anahtar değil
uk: Це не коректний nsec і не 64-символьний шістнадцятковий ключ
vi: Đây không phải nsec hợp lệ hay khóa hex 64 ký tự
zh_hant: 這不是有效的 nsec，也不是 64 位十六進位金鑰

# plugin_deepmarks_error_server
source: No Deepmarks API answered at that address
ar: لم تُجب أي واجهة Deepmarks على هذا العنوان
be: Па гэтым адрасе API Deepmarks не адказаў
be_latn: Pa hetym adrasie API Deepmarks nie adkazaŭ
ca: Cap API de Deepmarks ha respost en aquesta adreça
cs: Na této adrese žádné API Deepmarks neodpovědělo
de: Unter dieser Adresse antwortet keine Deepmarks-API
eo: Nenia Deepmarks-API respondis ĉe tiu adreso
es: Ninguna API de Deepmarks respondió en esa dirección
et: Sellel aadressil ei vastanud ükski Deepmarksi API
eu: Ez da Deepmarks APIrik erantzun helbide horretan
fr: Aucune API Deepmarks à cette adresse
hi: उस पते पर कोई Deepmarks API उत्तर नहीं दिया
id: Tidak ada API Deepmarks yang menjawab di alamat itu
it: Nessuna API Deepmarks ha risposto a questo indirizzo
ja: そのアドレスでは Deepmarks の API が応答しません
ko: 해당 주소에서 Deepmarks API가 응답하지 않았습니다
nb_no: Ingen Deepmarks-API svarte på den adressen
nl: Op dat adres antwoordde geen Deepmarks-API
pl: Pod tym adresem nie odpowiedziało API Deepmarks
pt: Nenhuma API do Deepmarks respondeu nesse endereço
ro: Niciun API Deepmarks nu a răspuns la această adresă
ru: По этому адресу API Deepmarks не отвечает
tr: Bu adreste bir Deepmarks API’si yanıt vermedi
uk: За цією адресою API Deepmarks не відповідає
vi: Không có API Deepmarks nào trả lời ở địa chỉ đó
zh_hant: 該位址上沒有 Deepmarks API 回應

# plugin_deepmarks_error_unauthorized
source: Deepmarks rejected the API key
ar: رفض Deepmarks مفتاح الواجهة
be: Deepmarks адмовіў ключу API
be_latn: Deepmarks admoviŭ kluczu API
ca: Deepmarks ha rebutjat la clau d’API
cs: Deepmarks odmítl klíč API
de: Deepmarks hat den API-Schlüssel abgelehnt
eo: Deepmarks malakceptis la API-ŝlosilon
es: Deepmarks rechazó la clave de API
et: Deepmarks lükkas API-võtme tagasi
eu: Deepmarks-ek API gakoa ez du onartu
fr: Deepmarks a refusé la clé d’API
hi: Deepmarks ने API कुंजी अस्वीकार कर दी
id: Deepmarks menolak kunci API
it: Deepmarks ha rifiutato la chiave API
ja: Deepmarks が API キーを拒否しました
ko: Deepmarks가 API 키를 거부했습니다
nb_no: Deepmarks avviste API-nøkkelen
nl: Deepmarks weigerde de API-sleutel
pl: Deepmarks odrzucił klucz API
pt: O Deepmarks recusou a chave de API
ro: Deepmarks a respins cheia API
ru: Deepmarks отклонил ключ API
tr: Deepmarks API anahtarını reddetti
uk: Deepmarks відхилив ключ API
vi: Deepmarks đã từ chối khóa API
zh_hant: Deepmarks 拒絕了該 API 金鑰

# plugin_deepmarks_learn_more
source: About Deepmarks
ar: عن Deepmarks
be: Пра Deepmarks
be_latn: Pra Deepmarks
ca: Quant a Deepmarks
cs: O Deepmarks
de: Über Deepmarks
eo: Pri Deepmarks
es: Acerca de Deepmarks
et: Deepmarksi kohta
eu: Deepmarks-i buruz
fr: À propos de Deepmarks
hi: Deepmarks के बारे में
id: Tentang Deepmarks
it: Informazioni su Deepmarks
ja: Deepmarks について
ko: Deepmarks 정보
nb_no: Om Deepmarks
nl: Over Deepmarks
pl: O Deepmarks
pt: Sobre o Deepmarks
ro: Despre Deepmarks
ru: О Deepmarks
tr: Deepmarks hakkında
uk: Про Deepmarks
vi: Về Deepmarks
zh_hant: 關於 Deepmarks

# plugin_deepmarks_lifetime_notice
source: API access needs a Deepmarks lifetime membership.
ar: يتطلب الوصول إلى الواجهة عضوية دائمة في Deepmarks.
be: Для доступу да API патрэбны пажыццёвы ўдзел у Deepmarks.
be_latn: Dla dostupu da API patrebny pažyćciovy udzieł u Deepmarks.
ca: L’accés a l’API requereix una subscripció vitalícia de Deepmarks.
cs: Přístup k API vyžaduje lifetime členství v Deepmarks.
de: Für den API-Zugang ist eine Deepmarks-Lifetime-Mitgliedschaft nötig.
eo: API-alirо postulas dumvivan membrecon en Deepmarks.
es: El acceso a la API requiere una membresía vitalicia de Deepmarks.
et: API-juurdepääs eeldab Deepmarksi eluaegset liikmesust.
eu: APIra sartzeko Deepmarks-en bizitza osoko harpidetza behar da.
fr: L’accès à l’API nécessite un abonnement à vie Deepmarks.
hi: API पहुँच के लिए Deepmarks lifetime सदस्यता आवश्यक है।
id: Akses API memerlukan keanggotaan lifetime Deepmarks.
it: L’accesso all’API richiede un abbonamento a vita a Deepmarks.
ja: API を使うには Deepmarks の生涯メンバーシップが必要です。
ko: API를 사용하려면 Deepmarks 평생 회원이어야 합니다.
nb_no: API-tilgang krever livstidsmedlemskap i Deepmarks.
nl: API-toegang vereist een Deepmarks lifetime-lidmaatschap.
pl: Dostęp do API wymaga członkostwa lifetime w Deepmarks.
pt: O acesso à API exige uma adesão vitalícia ao Deepmarks.
ro: Accesul la API necesită un abonament pe viață Deepmarks.
ru: Для доступа к API нужно пожизненное участие в Deepmarks.
tr: API erişimi için Deepmarks yaşam boyu üyelik gerekir.
uk: Для доступу до API потрібне довічне членство в Deepmarks.
vi: Truy cập API cần tư cách thành viên trọn đời của Deepmarks.
zh_hant: 使用 API 需要 Deepmarks 終身會員。

# plugin_deepmarks_not_configured
source: Add your Deepmarks API key and signing key first
ar: أضف أولًا مفتاح Deepmarks للواجهة ومفتاح التوقيع
be: Спачатку дадайце ключ API і ключ падпісання Deepmarks
be_latn: Spačatku dadajcie klucz API i klucz padpisannia Deepmarks
ca: Afegeix primer la clau d’API i la clau de signatura de Deepmarks
cs: Nejdřív zadejte klíč API a podepisovací klíč Deepmarks
de: Bitte zuerst Deepmarks-API-Schlüssel und Signaturschlüssel eintragen
eo: Unue aldonu vian Deepmarks-API-ŝlosilon kaj subskriban ŝlosilon
es: Añade primero tu clave de API y tu clave de firma de Deepmarks
et: Lisa esmalt Deepmarksi API-võti ja allkirjastamisvõti
eu: Gehitu lehenik Deepmarks-en API gakoa eta sinadura gakoa
fr: Renseignez d’abord votre clé d’API et votre clé de signature Deepmarks
hi: पहले अपनी Deepmarks API कुंजी और हस्ताक्षर कुंजी जोड़ें
id: Tambahkan dulu kunci API dan kunci penanda tangan Deepmarks
it: Inserisci prima la chiave API e la chiave di firma di Deepmarks
ja: 先に Deepmarks の API キーと署名キーを設定してください
ko: 먼저 Deepmarks API 키와 서명 키를 입력하세요
nb_no: Legg inn Deepmarks-API-nøkkel og signeringsnøkkel først
nl: Vul eerst je Deepmarks API-sleutel en ondertekeningssleutel in
pl: Najpierw podaj klucz API i klucz podpisujący Deepmarks
pt: Indique primeiro a chave de API e a chave de assinatura do Deepmarks
ro: Adaugă mai întâi cheia API și cheia de semnare Deepmarks
ru: Сначала укажите ключ API и подписывающий ключ Deepmarks
tr: Önce Deepmarks API anahtarını ve imzalama anahtarını girin
uk: Спочатку вкажіть ключ API та ключ підписування Deepmarks
vi: Hãy nhập khóa API và khóa ký của Deepmarks trước
zh_hant: 請先填寫 Deepmarks 的 API 金鑰與簽章金鑰

# plugin_deepmarks_save_action
source: Save to Deepmarks
ar: الحفظ في Deepmarks
be: Захаваць у Deepmarks
be_latn: Zachavać u Deepmarks
ca: Guarda a Deepmarks
cs: Uložit do Deepmarks
de: In Deepmarks speichern
eo: Konservi al Deepmarks
es: Guardar en Deepmarks
et: Salvesta Deepmarksi
eu: Gorde Deepmarks-en
fr: Enregistrer dans Deepmarks
hi: Deepmarks में सहेजें
id: Simpan ke Deepmarks
it: Salva su Deepmarks
ja: Deepmarks に保存
ko: Deepmarks에 저장
nb_no: Lagre i Deepmarks
nl: Opslaan in Deepmarks
pl: Zapisz w Deepmarks
pt: Guardar no Deepmarks
ro: Salvează în Deepmarks
ru: Сохранить в Deepmarks
tr: Deepmarks’a kaydet
uk: Зберегти в Deepmarks
vi: Lưu vào Deepmarks
zh_hant: 儲存到 Deepmarks

# plugin_deepmarks_saved
source: Saved to Deepmarks
ar: تم الحفظ في Deepmarks
be: Захавана ў Deepmarks
be_latn: Zachavana ŭ Deepmarks
ca: Guardat a Deepmarks
cs: Uloženo do Deepmarks
de: In Deepmarks gespeichert
eo: Konservita al Deepmarks
es: Guardado en Deepmarks
et: Deepmarksi salvestatud
eu: Deepmarks-en gordeta
fr: Enregistré dans Deepmarks
hi: Deepmarks में सहेजा गया
id: Tersimpan ke Deepmarks
it: Salvato su Deepmarks
ja: Deepmarks に保存しました
ko: Deepmarks에 저장했습니다
nb_no: Lagret i Deepmarks
nl: Opgeslagen in Deepmarks
pl: Zapisano w Deepmarks
pt: Guardado no Deepmarks
ro: Salvat în Deepmarks
ru: Сохранено в Deepmarks
tr: Deepmarks’a kaydedildi
uk: Збережено в Deepmarks
vi: Đã lưu vào Deepmarks
zh_hant: 已儲存到 Deepmarks

# plugin_deepmarks_saved_no_relay
source: Sent to Deepmarks, but no relay accepted it yet
ar: أُرسل إلى Deepmarks، لكن لم يقبله أي relay بعد
be: Адпраўлена ў Deepmarks, але ні адзін relay пакуль не прыняў
be_latn: Adpraŭlena ŭ Deepmarks, ale ni adzin relay pakul nie pryniaŭ
ca: Enviat a Deepmarks, però cap relay no l’ha acceptat encara
cs: Odesláno do Deepmarks, ale žádný relay to zatím nepřijal
de: An Deepmarks gesendet, aber noch kein Relay hat es angenommen
eo: Sendita al Deepmarks, sed ankoraŭ nenia relajso akceptis ĝin
es: Enviado a Deepmarks, pero ningún relé lo ha aceptado aún
et: Deepmarksile saadetud, kuid ükski relay pole seda veel vastu võtnud
eu: Deepmarks-era bidalita, baina relay batek ez du oraindik onartu
fr: Envoyé à Deepmarks, mais aucun relais ne l’a encore accepté
hi: Deepmarks को भेजा गया, लेकिन अभी किसी relay ने स्वीकार नहीं किया
id: Terkirim ke Deepmarks, tetapi belum ada relay yang menerimanya
it: Inviato a Deepmarks, ma nessun relay lo ha ancora accettato
ja: Deepmarks に送信しましたが、まだどのリレーも受け取っていません
ko: Deepmarks로 보냈지만 아직 받아준 릴레이가 없습니다
nb_no: Sendt til Deepmarks, men ingen relay har tatt imot det ennå
nl: Naar Deepmarks gestuurd, maar nog geen relay heeft het aangenomen
pl: Wysłano do Deepmarks, ale żaden relay jeszcze tego nie przyjął
pt: Enviado ao Deepmarks, mas nenhum relay o aceitou ainda
ro: Trimis către Deepmarks, dar niciun relay nu l-a acceptat încă
ru: Отправлено в Deepmarks, но ни один relay пока не принял
tr: Deepmarks’a gönderildi, ancak henüz hiçbir relay kabul etmedi
uk: Надіслано до Deepmarks, але жоден relay ще не прийняв
vi: Đã gửi tới Deepmarks nhưng chưa relay nào nhận
zh_hant: 已送出到 Deepmarks，但尚無中繼接收

# plugin_deepmarks_secret_key
source: Signing key
ar: مفتاح التوقيع
be: Ключ падпісання
be_latn: Klucz padpisannia
ca: Clau de signatura
cs: Podepisovací klíč
de: Signaturschlüssel
eo: Subskriba ŝlosilo
es: Clave de firma
et: Allkirjastamisvõti
eu: Sinadura gakoa
fr: Clé de signature
hi: हस्ताक्षर कुंजी
id: Kunci penanda tangan
it: Chiave di firma
ja: 署名キー
ko: 서명 키
nb_no: Signeringsnøkkel
nl: Ondertekeningssleutel
pl: Klucz podpisujący
pt: Chave de assinatura
ro: Cheie de semnare
ru: Подписывающий ключ
tr: İmzalama anahtarı
uk: Ключ підписування
vi: Khóa ký
zh_hant: 簽章金鑰

# plugin_deepmarks_secret_key_hint
source: Your nsec, kept on this device only. It signs each bookmark and is never sent to Deepmarks.
ar: مفتاح nsec يبقى على هذا الجهاز فقط. يوقّع كل علامة مرجعية ولا يُرسل إلى Deepmarks أبدًا.
be: Ваш nsec застаецца толькі на гэтай прыладзе. Ён падпісвае кожную закладку і ніколі не адпраўляецца ў Deepmarks.
be_latn: Vaš nsec zastajecca tolki na hetaj pryładzie. Jon padpisvaje kožnuju zakładku i nikoli nie adpraŭlajecca ŭ Deepmarks.
ca: El teu nsec, es queda només en aquest dispositiu. Signa cada adreça d’interès i no s’envia mai a Deepmarks.
cs: Váš nsec, zůstane jen v tomto zařízení. Podepisuje každou záložku a nikdy se do Deepmarks neposílá.
de: Dein nsec, bleibt nur auf diesem Gerät. Er signiert jedes Lesezeichen und wird nie an Deepmarks gesendet.
eo: Via nsec restas nur en ĉi tiu aparato. Ĝi subskribas ĉiun legosignon kaj neniam estas sendita al Deepmarks.
es: Tu nsec, guardada solo en este dispositivo. Firma cada marcador y nunca se envía a Deepmarks.
et: Sinu nsec jääb ainult sellesse seadmesse. See allkirjastab iga järjehoidja ja seda ei saadeta kunagi Deepmarksile.
eu: Zure nsec-a gailu honetan bakarrik gordetzen da. Laster-marka bakoitza sinatzen du eta ez da inoiz Deepmarks-era bidaltzen.
fr: Votre nsec, conservée uniquement sur cet appareil. Elle signe chaque favori et n’est jamais envoyée à Deepmarks.
hi: आपका nsec केवल इस डिवाइस पर रहता है। यह प्रत्येक बुकमार्क पर हस्ताक्षर करता है और Deepmarks को कभी नहीं भेजा जाता।
id: nsec Anda hanya disimpan di perangkat ini. Kunci ini menandatangani setiap markah dan tidak pernah dikirim ke Deepmarks.
it: Il tuo nsec, resta solo su questo dispositivo. Firma ogni segnalibro e non viene mai inviato a Deepmarks.
ja: nsec はこの端末にのみ保存されます。各ブックマークに署名し、Deepmarks には送信されません。
ko: nsec은 이 기기에만 저장됩니다. 모든 북마크에 서명하며 Deepmarks로는 전송되지 않습니다.
nb_no: Din nsec, blir bare på denne enheten. Den signerer hvert bokmerke og sendes aldri til Deepmarks.
nl: Je nsec, blijft alleen op dit apparaat. Hij ondertekent elke bookmark en wordt nooit naar Deepmarks gestuurd.
pl: Twój nsec, zostaje tylko na tym urządzeniu. Podpisuje każdą zakładkę i nigdy nie jest wysyłany do Deepmarks.
pt: O seu nsec, fica apenas neste dispositivo. Assina cada marcador e nunca é enviado ao Deepmarks.
ro: Cheia nsec, rămâne doar pe acest dispozitiv. Semnează fiecare favorit și nu este niciodată trimisă către Deepmarks.
ru: Ваш nsec, остаётся только на этом устройстве. Он подписывает каждую закладку и никогда не отправляется в Deepmarks.
tr: nsec’iniz, yalnızca bu cihazda kalır. Her yer imini imzalar ve Deepmarks’a hiç gönderilmez.
uk: Ваш nsec, залишається лише на цьому пристрої. Він підписує кожну закладку й ніколи не надсилається до Deepmarks.
vi: nsec của bạn chỉ lưu trên thiết bị này. Nó ký từng dấu trang và không bao giờ được gửi tới Deepmarks.
zh_hant: 你的 nsec 僅儲存在本裝置。它為每個書籤簽章，絕不會送往 Deepmarks。
