Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

source: Export subscription group members?
ar: تصدير أفراد مجموعات الاشتراكات؟
be: Экспартаваць удзельнікаў груп падпісак?
be_latn: Ekspartavać udzielnikaŭ hrup padpisak?
ca: Exportar els membres dels grups de subscripcions?
cs: Exportovat členy skupin odběrů?
de: Abo-Gruppen mit beinhalteten Accounts exportieren?
eo: Ĉu eksporti la membrojn de grupo de abonoj?
es: Exportar miembros del grupo de suscripción
et: Kas ekspordime tellimuste gruppide liikmed?
eu: Harpidetza taldeko kideak esportatu nahi dituzu?
fr: Exporter les membres du groupe d'abonnement ?
hi: सदस्यता समूह के सदस्य निर्यात करें
id: Ekspor anggota grup langganan?
it: Esportare i membri dei gruppi di iscrizioni?
ja: 登録グループのアカウントをエクスポート？
ko: 구독 그룹 맴버를 내보내겠습니까?
nb_no: Eksporter abonnementsgruppemedlemmer?
nl: Leden van abonnementsgroep exporteren
pl: Wyeksportować członków grup subskrypcji?
pt: Exportar membros do grupo de inscrições?
ro: Exportați membri grupului de abonamente
ru: Экспортировать участников групп подписок?
tr: Abonelik grubu üyeleri aktarılsın mı?
uk: Експортувати членів групи підписників?
vi: Xuất nhóm thành viên đăng kí
zh_hant: 匯出訂閱群組成員？

source: Export subscription groups?
ar: تصدير مجموعات الاشتراكات؟
be: Экспартаваць групы падпісак?
be_latn: Ekspartavać hrupy padpisak?
ca: Exportar els grups de subscripcions?
cs: Exportovat skupiny odběrů?
de: Abo-Gruppen exportieren?
eo: Ĉu eksporti la grupojn de abonoj?
es: Exportar grupos de suscripción
et: Kas ekspordime tellimuste grupid?
eu: Harpidetza-taldeak esportatu nahi dituzu?
fr: Exporter les groupes d'abonnement ?
hi: सदस्यता समूह निर्यात करें
id: Ekspor grup langganan?
it: Esportare i gruppi di iscrizioni?
ja: 登録グループをエクスポート？
ko: 구독 그룹을 내보내겠습니까?
nb_no: Eksporter abonnementsgrupper?
nl: Abonnementsgroepen exporteren
pl: Wyeksportować grupy subskrypcji?
pt: Exportar grupos de inscrições?
ro: Exportați grupuri de abonamente
ru: Экспортировать группы подписок?
tr: Abonelik grupları aktarılsın mı?
uk: Експортувати групи підписників?
vi: Xuất nhóm đăng kí
zh_hant: 匯出訂閱群組？

source: Export subscriptions?
ar: تصدير الاشتراكات؟
be: Экспартаваць падпіскі?
be_latn: Ekspartavać padpiski?
ca: Exportar les subscripcions?
cs: Exportovat odběry?
de: Abonnements exportieren?
eo: Ĉu eksporti la abonojn?
es: Exportar suscripciones
et: Kas ekspordime tellimused?
eu: Harpidetzak esportatu nahi dituzu?
fr: Exporter les abonnements ?
hi: सदस्यताएँ निर्यात करें
id: Ekspor langganan?
it: Esportare le iscrizioni?
ja: 登録アカウントをエクスポート？
ko: 구독 내보내기?
nb_no: Eksporter abonnementer?
nl: Abonnementen exporteren
pl: Wyeksportować subskrypcje?
pt: Exportar inscrições?
ro: Exportați abonamente
ru: Экспортировать подписки?
tr: Abonelikler aktarılsın mı?
uk: Експортувати підписки?
vi: Xuất đăng kí
zh_hant: 匯出訂閱？

# export_tweets
source: Export posts?
ar: تصدير التغريدات؟
be: Экспартаваць твіты?
be_latn: Ekspartavać tvity?
ca: Exportar tuits?
cs: Exportovat tweety?
de: Tweets exportieren?
eo: Ĉu eksporti pepojn?
es: Exportar publicaciones
et: Kas ekspordime säutsud?
eu: Txioak esportatu nahi dituzu?
fr: Exporter les tweets ?
hi: पोस्ट निर्यात करें
id: Ekspor cuitan?
it: Esportare i tweet?
ja: ツイートをエクスポート？
ko: 트윗 내보내기?
nb_no: Eksporter tvitringer?
nl: Berichten exporteren
pl: Wyeksportować tweety?
pt: Exportar tweets?
ro: Exportați postări
ru: Экспортировать твиты?
tr: Tweet'ler aktarılsın mı?
uk: Експортувати твіти?
vi: Xuất bài viết
zh_hant: 匯出推文？

source: Export your data
ar: تصدير بياناتك
be: Экспартаваць вашыя дадзеныя
be_latn: Ekspartavać svaje danyja
ca: Expotar les teves dades
cs: Exportovat vaše data
de: Daten exportieren
eo: Eksporti viajn datumojn
es: Exportar tus datos
et: Ekspordi oma andmed
eu: Esportatu zure datuak
fr: Exporter vos données
hi: अपना डेटा निर्यात करें
id: Ekspor data Anda
it: Esporta i tuoi dati
ja: データのエクスポート
ko: 데이터 내보내기
nb_no: Eksporter dataen din
nl: Uw gegevens exporteren
pl: Wyeksportuj swoje dane
pt: Exportar os seus dados
ro: Exportați datele dvs.
ru: Экспортировать ваши данные
tr: Verilerinizi dışa aktarın
uk: Експортуйте свої дані
vi: Xuất dữ liệu
zh_hant: 匯出您的資料

source: Failed to load video
ar: فشل تحميل الفيديو
be: Не ўдалося загрузіць відэа
be_latn: Nie ŭdałosia zahruzić videa
ca: No s’ha pogut carregar el vídeo
cs: Video se nepodařilo načíst
de: Video konnte nicht geladen werden
eo: Malsukcesis ŝargi videon
es: No se pudo cargar el vídeo
et: Video laadimine ebaõnnestus
eu: Ezin izan da bideoa kargatu
fr: Échec du chargement de la vidéo
hi: वीडियो लोड करने में विफल
id: Gagal memuat video
it: Impossibile caricare il video
ja: 動画の読み込みに失敗しました
ko: 동영상을 불러오지 못했습니다
nb_no: Kunne ikke laste videoen
nl: Kan video niet laden
pl: Nie udało się załadować wideo
pt: Falha ao carregar o vídeo
ro: Încărcarea videoclipului a eșuat
ru: Не удалось загрузить видео
tr: Video yüklenemedi
uk: Не вдалося завантажити відео
vi: Không thể tải video
zh_hant: 影片載入失敗

# favorites
source: Likes
ar: الإعجابات
be: Упадабанае
be_latn: Upadabanaje
ca: M'agrada
cs: To se mi líbí
de: Gefällt mir
eo: Ŝatoj
es: Me gusta
et: Meeldimised
eu: Atsegiteak
fr: J'aime
hi: पसंद
id: Suka
it: Mi piace
ja: いいね
ko: 좋아요
nb_no: Liker
pl: Polubienia
pt: Gostos
ro: Aprecieri
ru: Нравится
tr: Beğeniler
uk: Вподобання
vi: Lượt thích
zh_hant: 喜歡

source: Feed
ar: التلقيم
be: Стужка
be_latn: Stužka
ca: Continguts
cs: Zdroj
eo: Fluo
et: Säutsuvoog
eu: Jarioa
fr: Flux
hi: फ़ीड
id: Umpan
ja: フィード
ko: 피드
nb_no: Informasjonsstrøm
pl: Główna
ro: Flux
ru: Лента
tr: Akış
uk: Стрічка
zh_hant: 動態

# feed_cached_posts_from
source: Showing posts saved at {when}
ar: تُعرض منشورات محفوظة في {when}
be: Паказваюцца допісы, захаваныя ў {when}
be_latn: Pakazvajucca dopisy, zachavanyja ŭ {when}
ca: Es mostren publicacions desades a les {when}
cs: Zobrazují se příspěvky uložené v {when}
de: Angezeigt werden Beiträge, die um {when} gespeichert wurden
eo: Montriĝas afiŝoj konservitaj je {when}
es: Se muestran publicaciones guardadas a las {when}
et: Kuvatakse postitusi, mis salvestati kell {when}
eu: {when}(e)an gordetako argitalpenak erakusten dira
fr: Publications enregistrées à {when}
hi: {when} पर सहेजी गई पोस्ट दिखाई जा रही हैं
id: Menampilkan postingan yang disimpan pada {when}
it: Post salvati alle {when}
ja: {when} に保存された投稿を表示しています
ko: {when}에 저장된 게시물을 표시하고 있습니다
nb_no: Viser innlegg lagret {when}
nl: Berichten opgeslagen om {when}
pl: Wyświetlane są posty zapisane o {when}
pt: A mostrar publicações guardadas às {when}
ro: Se afișează postări salvate la {when}
ru: Показаны посты, сохранённые в {when}
tr: {when} tarihinde kaydedilen gönderiler gösteriliyor
uk: Показано дописи, збережені о {when}
vi: Đang hiển thị bài đăng đã lưu lúc {when}
zh_hant: 顯示於 {when} 儲存的貼文

# feed_cached_posts_from_unknown_time
source: Showing posts saved earlier
ar: تُعرض منشورات محفوظة سابقًا
be: Паказваюцца раней захаваныя допісы
be_latn: Pakazvajucca raniej zachavanyja dopisy
ca: Es mostren publicacions desades anteriorment
cs: Zobrazují se dříve uložené příspěvky
de: Angezeigt werden früher gespeicherte Beiträge
eo: Montriĝas pli frue konservitaj afiŝoj
es: Se muestran publicaciones guardadas anteriormente
et: Kuvatakse varem salvestatud postitusi
eu: Lehenago gordetako argitalpenak erakusten dira
fr: Publications enregistrées précédemment
hi: पहले सहेजी गई पोस्ट दिखाई जा रही हैं
id: Menampilkan postingan yang disimpan sebelumnya
it: Post salvati in precedenza
ja: 以前に保存された投稿を表示しています
ko: 이전에 저장된 게시물을 표시하고 있습니다
nb_no: Viser tidligere lagrede innlegg
nl: Eerder opgeslagen berichten
pl: Wyświetlane są wcześniej zapisane posty
pt: A mostrar publicações guardadas anteriormente
ro: Se afișează postări salvate anterior
ru: Показаны ранее сохранённые посты
tr: Daha önce kaydedilen gönderiler gösteriliyor
uk: Показано раніше збережені дописи
vi: Đang hiển thị bài đăng đã lưu trước đó
zh_hant: 顯示先前儲存的貼文

# feed_contains_unrelated_tweets
source: Your feed seems to contain posts from people you do not follow. This is a know bug on X side. To fix it, try to log out from your current account and log in with another account.
ar: يبدو أن خلاصتك تحتوي على منشورات من أشخاص لا تتابعهم
be: Ваша стужка, здаецца, змяшчае публікацыі людзей, на якіх вы не падпісаліся
be_latn: Vašaj stryczka, padobna, ŭtрymlivaje posty liudziej, na jakich vy nie padpisaliś
ca: El teu canal sembla contenir publicacions de persones que no segueixes
cs: Váš kanál zřejmě obsahuje příspěvky od lidí, které nesledujete
de: Der Feed enthält nicht verwandte Beiträge
eo: Via fluo ŝajnas enhavi afiŝojn de personoj kiujn vi ne sekvas
es: Tu feed parece contener publicaciones de personas que no sigues
et: Teie voog näib sisaldavat postitusi inimestelt, keda te ei jälgi
eu: Zure jarioak jarraitutako ez diren pertsonen argitalpenak ditu dirudienez
fr: Votre fil semble contenir des posts d'utilisateurs que vous ne suivez pas. Il s'agit d'un problème connu provenant de X directement. Pour résoudre ce problème, essayez de vous déconnecter de votre compte X et de vous reconnecter avec un autre compte.
hi: आपके फ़ीड में ऐसे लोगों की पोस्ट हैं जिन्हें आप फ़ॉलो नहीं करते
id: Feed Anda tampaknya berisi postingan dari orang yang tidak Anda ikuti
it: Il tuo feed sembra contenere post di persone che non segui
ko: 피드에 팔로우하지 않는 사람들의 게시물이 포함되어 있는 것 같습니다
nb_no: Feeden din ser ut til å inneholde innlegg fra folk du ikke følger
nl: Uw feed lijkt berichten te bevatten van mensen die u niet volgt
pl: Twój kanał wydaje się zawierać posty od osób, których nie obserwujesz
pt: O seu feed parece conter publicações de pessoas que não segue
ro: Fluxul dvs. pare să conțină postări de la persoane pe care nu le urmăriți
ru: Ваша лента, похоже, содержит публикации от людей, на которых вы не подписаны
tr: Akışınız takip etmediğiniz kişilerin gönderilerini içeriyor gibi görünüyor
uk: Ваша стрічка, схоже, містить публікації від людей, на яких ви не підписані
vi: Trang chủ của bạn có lẽ toàn bài viết của người lạ. Đây là sự cố đã biết từ X. Để xử lý, vui lòng đăng nhập vào tài khoản khác.
zh_hant: 您的動態消息似乎包含您未追蹤的人的貼文

# feed_default_filter_description
source: Applies to every feed. Changing it resets each feed's own choice.
ar: ينطبق على كل الموجزات. تغييره يعيد ضبط اختيار كل موجز الخاص.
be: Дзейнічае для ўсіх стужак. Змена скідае ўласны выбар кожнай стужкі.
be_latn: Dziejničaje dlia ŭsich stužak. Zmiena skidaje ŭlasny vybar kožnaj stužki.
ca: S'aplica a tots els canals. Canviar-ho restableix la tria pròpia de cada canal.
cs: Platí pro všechny kanály. Změna zruší vlastní volbu každého kanálu.
de: Gilt für jeden Feed. Eine Änderung setzt die eigene Wahl jedes Feeds zurück.
eo: Validas por ĉiu fluo. Ŝanĝo nuligas la propran elekton de ĉiu fluo.
es: Se aplica a todos los feeds. Cambiarlo restablece la elección propia de cada feed.
et: Kehtib igale voole. Muutmine lähtestab iga voo enda valiku.
eu: Jario guztiei aplikatzen zaie. Aldatzeak jario bakoitzaren aukera berrezartzen du.
fr: S'applique à tous les fils. Le modifier réinitialise le choix propre de chaque fil.
hi: हर फ़ीड पर लागू होता है। बदलने पर हर फ़ीड की अपनी पसंद रीसेट हो जाती है।
id: Berlaku untuk semua feed. Mengubahnya mengatur ulang pilihan masing-masing feed.
it: Vale per tutti i feed. Modificarlo azzera la scelta propria di ogni feed.
ja: すべてのフィードに適用されます。変更すると各フィード個別の設定はリセットされます。
ko: 모든 피드에 적용됩니다. 변경하면 각 피드의 개별 선택이 초기화됩니다.
nb_no: Gjelder alle feeder. Endring tilbakestiller hver feeds eget valg.
nl: Geldt voor elke feed. Wijzigen herstelt de eigen keuze van elke feed.
pl: Dotyczy każdego kanału. Zmiana resetuje własny wybór każdego kanału.
pt: Aplica-se a todos os feeds. Alterá-lo repõe a escolha própria de cada feed.
ro: Se aplică tuturor fluxurilor. Modificarea resetează alegerea proprie a fiecărui flux.
ru: Действует для всех лент. Изменение сбрасывает собственный выбор каждой ленты.
tr: Tüm akışlar için geçerlidir. Değiştirmek her akışın kendi seçimini sıfırlar.
uk: Діє для всіх стрічок. Зміна скидає власний вибір кожної стрічки.
vi: Áp dụng cho mọi bảng tin. Thay đổi sẽ đặt lại lựa chọn riêng của từng bảng tin.
zh_hant: 適用於所有動態。變更後會重設每個動態各自的選擇。

# feed_defaults_apply_all
source: Apply defaults to all feeds
ar: تطبيق الإعدادات الافتراضية على كل التغذيات
be: Прымяніць прадвызначэнні да ўсіх лент
be_latn: Prymianić pradvyznačennii da ŭsich lent
ca: Aplica els valors per defecte a tots els canals
cs: Použít výchozí na všechny kanály
de: Standards auf alle Feeds anwenden
eo: Apliki defaŭltojn al ĉiuj fluoj
es: Aplicar los valores por defecto a todos los feeds
et: Rakenda vaikeväärtused kõigile voogudele
eu: Aplikatu balio lehenetsiak jario guztiei
fr: Appliquer les valeurs par défaut à tous les flux
hi: सभी फ़ीड पर डिफ़ॉल्ट लागू करें
id: Terapkan bawaan ke semua feed
it: Applica le impostazioni predefinite a tutti i feed
ja: すべてのフィードに既定値を適用
ko: 모든 피드에 기본값 적용
nb_no: Bruk standardene på alle strømmer
nl: Standaarden op alle feeds toepassen
pl: Zastosuj domyślne do wszystkich kanałów
pt: Aplicar as predefinições a todos os feeds
ro: Aplică setările implicite la toate fluxurile
ru: Применить настройки по умолчанию ко всем лентам
tr: Varsayılanları tüm akışlara uygula
uk: Застосувати типові налаштування до всіх лент
vi: Áp dụng mặc định cho mọi nguồn
zh_hant: 將預設值套用到所有資訊流

# feed_defaults_apply_all_description
source: Discards each feed’s own replies and reposts setting so the defaults above apply everywhere.
ar: يتجاهل إعداد الردود وإعادة النشر الخاص بكل تغذية حتى تُطبَّق الإعدادات الافتراضية أعلاه في كل مكان.
be: Скідае ўласныя налады адказаў і рэпостаў у кожнай ленце, каб прадвызначэнні дзейнічалі ўсюды.
be_latn: Skidaje ŭłasnyja nałady adkazaŭ i repostaŭ u kožnaj lencie, kab pradvyznačennii dziejničali ŭsiudy.
ca: Descarta l’ajust propi de respostes i reposts de cada canal perquè els valors per defecte s’apliquin a tot.
cs: Zruší vlastní nastavení odpovědí a repostů u každého kanálu, aby výchozí platilo všude.
de: Verwirft die eigene Antworten- und Repost-Einstellung jedes Feeds, damit die Standards oben überall gelten.
eo: Forigas la propran agordon de respondoj kaj reafiŝoj de ĉiu fluo, por ke la supraj defaŭltoj validu ĉie.
es: Descarta el ajuste propio de respuestas y reposts de cada feed para que los valores por defecto se apliquen en todas partes.
et: Loobub iga voo enda vastuste ja repostide seadest, nii et ülalolevad vaikeväärtused kehtivad kõikjal.
eu: Jario bakoitzaren erantzun eta repost ezarpen propioa baztertzen du, goiko balio lehenetsiak nonahi aplikatzeko.
fr: Supprime le réglage propre de chaque flux pour les réponses et les reposts, afin que les valeurs par défaut s’appliquent partout.
hi: हर फ़ीड की अपनी उत्तर और रीपोस्ट सेटिंग हटा देता है, ताकि ऊपर के डिफ़ॉल्ट हर जगह लागू हों।
id: Membuang pengaturan balasan dan repost milik setiap feed agar bawaan di atas berlaku di semuanya.
it: Elimina la scelta di risposte e repost di ogni feed, così le impostazioni predefinite valgono per tutti.
ja: 各フィード独自の返信・リポスト設定を破棄し、上の既定値をすべてに適用します。
ko: 각 피드의 답글·리포스트 설정을 버리고 위의 기본값을 모든 피드에 적용합니다.
nb_no: Forkaster hver strøms eget valg for svar og reposter, slik at standardene over gjelder overalt.
nl: Verwijdert de eigen instelling voor reacties en reposts van elke feed, zodat de standaarden overal gelden.
pl: Usuwa własne ustawienie odpowiedzi i repostów w każdym kanale, aby domyślne obowiązywały wszędzie.
pt: Descarta a definição própria de respostas e reposts de cada feed, para que as predefinições se apliquem a todos.
ro: Renunță la setarea proprie pentru răspunsuri și repostări a fiecărui flux, ca setările implicite să se aplice peste tot.
ru: Сбрасывает собственные настройки ответов и репостов в каждой ленте, чтобы настройки по умолчанию действовали везде.
tr: Her akışın kendi yanıt ve repost ayarını siler, böylece yukarıdaki varsayılanlar her yerde geçerli olur.
uk: Скидає власні налаштування відповідей і репостів у кожній ленті, щоб типові діяли всюди.
vi: Bỏ thiết lập trả lời và repost riêng của từng nguồn để mặc định ở trên áp dụng cho tất cả.
zh_hant: 放棄每個資訊流各自的回覆與轉發設定，讓上方的預設值套用到全部資訊流。

# feed_defaults_own_choice_count
source: Feeds with their own setting: {count}
ar: التغذيات ذات الإعداد الخاص: {count}
be: Ленты з уласнай наладай: {count}
be_latn: Lenty z ułasnaj naładaj: {count}
ca: Canals amb ajust propi: {count}
cs: Kanály s vlastním nastavením: {count}
de: Feeds mit eigener Einstellung: {count}
eo: Fluoj kun propra agordo: {count}
es: Feeds con ajuste propio: {count}
et: Oma seadega vood: {count}
eu: Ezarpen propioa duten jarioak: {count}
fr: Flux avec leur propre réglage : {count}
hi: अपनी सेटिंग वाली फ़ीड: {count}
id: Feed dengan pengaturan sendiri: {count}
it: Feed con impostazione propria: {count}
ja: 独自の設定があるフィード: {count}
ko: 자체 설정이 있는 피드: {count}
nb_no: Strømmer med eget valg: {count}
nl: Feeds met eigen instelling: {count}
pl: Kanały z własnym ustawieniem: {count}
pt: Feeds com definição própria: {count}
ro: Fluxuri cu setare proprie: {count}
ru: Ленты с собственной настройкой: {count}
tr: Kendi ayarı olan akışlar: {count}
uk: Ленти з власним налаштуванням: {count}
vi: Nguồn có thiết lập riêng: {count}
zh_hant: 有各自設定的資訊流：{count}

source: Feed issue detected
ar: تم اكتشاف مشكلة في الخلاصة
be: Выяўлена праблема са стужкай
be_latn: Vyjаŭlena prabliema z stryczkaj
ca: S'ha detectat un problema al canal
cs: Zjištěn problém s kanálem
de: Feed-Problem erkannt
eo: Problemo en fluo detektita
es: Se detectó un problema en el feed
et: Voo probleem tuvastatud
eu: Jarioko arazoa hauteman da
fr: Problème détecté avec votre fil
hi: फ़ीड समस्या का पता चला
id: Masalah feed terdeteksi
it: Problema nel feed rilevato
ko: 피드 문제 감지됨
nb_no: Feedproblem oppdaget
nl: Feed-probleem gedetecteerd
pl: Wykryto problem z kanałem
pt: Problema no feed detetado
ro: Problemă detectată în flux
ru: Обнаружена проблема с лентой
tr: Akış sorunu tespit edildi
uk: Виявлено проблему з стрічкою
vi: Đã phát hiện sự cố trang chủ
zh_hant: 偵測到動態消息問題

# feed_strip_add
source: Add timeline
ar: إضافة موجز
be: Дадаць стужку
be_latn: Dadać stužku
ca: Afegeix una cronologia
cs: Přidat timeline
de: Timeline hinzufügen
es: Añadir cronología
et: Lisa ajajoon
fr: Ajouter un fil
hi: टाइमलाइन जोड़ें
id: Tambah timeline
it: Aggiungi timeline
ja: タイムラインを追加
ko: 타임라인 추가
nb_no: Legg til tidslinje
nl: Tijdlijn toevoegen
pl: Dodaj oś czasu
pt: Adicionar timeline
ro: Adaugă timeline
ru: Добавить ленту
tr: Zaman çizelgesi ekle
uk: Додати стрічку
vi: Thêm dòng thời gian
zh_hant: 新增時間軸

# feed_strip_add_empty
source: No installed plugins to pin yet. Open the plugin store to install Reddit, Pixiv, Mastodon and more.
ar: لا إضافات للتثبيت بعد. افتح المتجر لتثبيت Reddit وPixiv وMastodon وغيرها.
be: Пакуль няма што замацаваць. Адкрыйце краму: Reddit, Pixiv, Mastodon і інш.
be_latn: Pakul niama što zamacavać. Adkryjcie kramu: Reddit, Pixiv, Mastodon i inš.
ca: Encara no hi ha connectors per fixar. Obre la botiga per instal·lar Reddit, Pixiv, Mastodon…
cs: Zatím není co připnout. Otevřete obchod pluginů pro Reddit, Pixiv, Mastodon a další.
de: Noch keine Plugins zum Anheften. Öffne den Plugin-Store für Reddit, Pixiv, Mastodon und mehr.
es: Aún no hay plugins que fijar. Abre la tienda para instalar Reddit, Pixiv, Mastodon y más.
et: Pole veel kinnitatavaid pluginaid. Ava pood Reddit’i, Pixivi, Mastodoni jms jaoks.
fr: Aucun plugin à épingler. Ouvrez le magasin pour installer Reddit, Pixiv, Mastodon, etc.
hi: पिन करने के लिए कोई प्लगइन नहीं। स्टोर से Reddit, Pixiv, Mastodon आदि इंस्टॉल करें।
id: Belum ada plugin untuk disematkan. Buka toko untuk memasang Reddit, Pixiv, Mastodon, dll.
it: Nessun plugin da fissare. Apri lo store per installare Reddit, Pixiv, Mastodon e altri.
ja: まだ固定できるプラグインがありません。ストアで Reddit、Pixiv、Mastodon などをインストールしてください。
ko: 고정할 플러그인이 없습니다. 스토어에서 Reddit, Pixiv, Mastodon 등을 설치하세요.
nb_no: Ingen tillegg å feste ennå. Åpne butikken for Reddit, Pixiv, Mastodon med mer.
nl: Nog geen plugins om te pinnen. Open de winkel voor Reddit, Pixiv, Mastodon en meer.
pl: Brak wtyczek do przypięcia. Otwórz sklep, by zainstalować Reddit, Pixiv, Mastodon i inne.
pt: Ainda sem plugins para fixar. Abra a loja para instalar Reddit, Pixiv, Mastodon e mais.
ro: Niciun plugin de fixat. Deschide magazinul pentru Reddit, Pixiv, Mastodon etc.
ru: Пока нечего закрепить. Откройте магазин: Reddit, Pixiv, Mastodon и другие.
tr: Sabitlenecek eklenti yok. Reddit, Pixiv, Mastodon ve daha fazlası için mağazayı açın.
uk: Поки немає що закріпити. Відкрийте крамницю: Reddit, Pixiv, Mastodon тощо.
vi: Chưa có plugin để ghim. Mở cửa hàng để cài Reddit, Pixiv, Mastodon…
zh_hant: 尚無可釘選的外掛。開啟外掛商店安裝 Reddit、Pixiv、Mastodon 等。

# feed_strip_add_intro
source: Pin installed plugins next to For you. Install more from the plugin store.
ar: ثبّت الإضافات المثبتة بجانب «لك». ثبّت المزيد من متجر الإضافات.
be: Замацуйце ўсталяваныя плагіны побач з «Для вас». Іншыя — у краме плагінаў.
be_latn: Zamacujcie ŭstalavanyja plahiny pobač z «Dla vas». Peraciahnicie, kab zmianić paradak. Inšyja — u kramie plahinaŭ.
ca: Fixa connectors instal·lats al costat de «Per a tu». Instal·la’n més a la botiga.
cs: Připněte nainstalované pluginy vedle „Pro vás“. Další najdete v obchodě pluginů.
de: Pinne installierte Plugins neben „Für dich“. Weitere findest du im Plugin-Store.
es: Fija plugins instalados junto a «Para ti». Instala más desde la tienda de plugins.
et: Kinnita installitud pluginad «Sulle» kõrvale. Rohkem pluginapoest.
fr: Épinglez des plugins installés à côté de « Pour vous ». Installez-en d’autres depuis le magasin.
hi: इंस्टॉल किए प्लगइन «आपके लिए» के पास पिन करें। और प्लगइन स्टोर से इंस्टॉल करें।
id: Sematkan plugin terpasang di samping Untuk Anda. Seret untuk mengubah urutan. Instal lainnya dari toko plugin.
it: Fissa i plugin installati accanto a «Per te». Installane altri dallo store.
ja: インストール済みのプラグインを「おすすめ」の横に固定できます。ほかはプラグインストアから。
ko: 설치한 플러그인을 «추천» 옆에 고정하세요. 더 많은 항목은 플러그인 스토어에서.
nb_no: Fest installerte tillegg ved siden av «For deg». Installer flere fra tilleggsbutikken.
nl: Pin geïnstalleerde plugins naast Voor jou. Installeer meer via de pluginwinkel.
pl: Przypnij zainstalowane wtyczki obok „Dla ciebie”. Więcej w sklepie wtyczek.
pt: Fixe plugins instalados junto a «Para si». Instale mais na loja de plugins.
ro: Fixează pluginurile instalate lângă „Pentru tine”. Instalează altele din magazin.
ru: Закрепите установленные плагины рядом с «Для вас». Перетащите, чтобы изменить порядок. Остальные — в магазине плагинов.
tr: Yüklü eklentileri «Sizin için» yanına sabitleyin. Daha fazlası eklenti mağazasında.
uk: Закріпіть установлені плагіни поруч із «Для вас». Інші — в крамниці плагінів.
vi: Ghim plugin đã cài cạnh «Dành cho bạn». Cài thêm từ cửa hàng plugin.
zh_hant: 將已安裝的外掛釘選在「為你推薦」旁。更多可在外掛商店安裝。

# feed_strip_add_title
source: Plugin timelines
ar: موجزات الإضافات
be: Стужкі плагінаў
be_latn: Stužki plahinaŭ
ca: Cronologies de connectors
cs: Timeline pluginů
es: Cronologías de plugins
et: Pluginate ajajooned
fr: Fils des plugins
hi: प्लगइन टाइमलाइन
id: Timeline plugin
it: Timeline dei plugin
ja: プラグインのタイムライン
ko: 플러그인 타임라인
nb_no: Programtilleggets tidslinjer
nl: Plugin-tijdlijnen
pl: Osie czasu wtyczek
pt: Timelines de plugins
ro: Timeline-uri plugin
ru: Ленты плагинов
tr: Eklenti zaman çizelgeleri
uk: Стрічки плагінів
vi: Dòng thời gian plugin
zh_hant: 外掛時間軸

# feed_strip_available
source: Available to add
ar: متاح للإضافة
be: Можна дадаць
be_latn: Možna dadać
ca: Disponibles
cs: K dispozici
de: Zum Hinzufügen
es: Disponibles
et: Saadaval
fr: Disponibles
hi: जोड़ने योग्य
id: Tersedia
it: Disponibili
ja: 追加できます
ko: 추가 가능
nb_no: Tilgjengelige
nl: Beschikbaar
pl: Do dodania
pt: Disponíveis
ro: Disponibile
ru: Можно добавить
tr: Eklenebilir
uk: Можна додати
vi: Có thể thêm
zh_hant: 可新增
