Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_threads_direct_bearer_hint
source: IGT:2:… from the Instagram/Threads app session
ar: IGT:2:… من جلسة تطبيق Instagram/Threads
be: IGT:2:… з сеансу праграмы Instagram/Threads
be_latn: IGT:2:… z seansu prahramy Instagram/Threads
ca: IGT:2:… de la sessió de l'app Instagram/Threads
cs: IGT:2:… z relace aplikace Instagram/Threads
de: IGT:2:… aus der Instagram/Threads-App-Sitzung
eo: IGT:2:… el la seanco de la aplikaĵo Instagram/Threads
es: IGT:2:… de la sesión de la app Instagram/Threads
et: IGT:2:… Instagrami/Threadsi rakenduse seansist
eu: IGT:2:… Instagram/Threads aplikazioaren saiotik
fr: IGT:2:… issu de la session de l’app Instagram/Threads
hi: Instagram/Threads ऐप सेशन से IGT:2:…
id: IGT:2:… dari sesi aplikasi Instagram/Threads
it: IGT:2:… dalla sessione dell’app Instagram/Threads
ja: Instagram/Threads アプリのセッション由来の IGT:2:…
ko: Instagram/Threads 앱 세션의 IGT:2:…
nb_no: IGT:2:… fra Instagram/Threads-appøkten
nl: IGT:2:… uit de Instagram/Threads-appsessie
pl: IGT:2:… z sesji aplikacji Instagram/Threads
pt: IGT:2:… da sessão da app Instagram/Threads
ro: IGT:2:… din sesiunea aplicației Instagram/Threads
ru: IGT:2:… из сессии приложения Instagram/Threads
tr: Instagram/Threads uygulama oturumundan IGT:2:…
uk: IGT:2:… із сесії застосунку Instagram/Threads
vi: IGT:2:… từ phiên ứng dụng Instagram/Threads
zh_hant: 來自 Instagram/Threads 應用程式工作階段的 IGT:2:…

# plugin_threads_direct_clear
source: Clear session
ar: مسح الجلسة
be: Ачысціць сеанс
be_latn: Ačyscić seans
ca: Esborra la sessió
cs: Vymazat relaci
de: Sitzung löschen
eo: Viŝi seancon
es: Borrar sesión
et: Tühjenda seanss
eu: Garbitu saioa
fr: Effacer la session
hi: सेशन साफ़ करें
id: Hapus sesi
it: Cancella sessione
ja: セッションを消去
ko: 세션 지우기
nb_no: Tøm økt
nl: Sessie wissen
pl: Wyczyść sesję
pt: Limpar sessão
ro: Șterge sesiunea
ru: Очистить сессию
tr: Oturumu temizle
uk: Очистити сесію
vi: Xoá phiên
zh_hant: 清除工作階段

# plugin_threads_direct_cookies
source: Browser cookies
ar: ملفات تعريف ارتباط المتصفح
be: Cookies браўзера
be_latn: Cookies braŭzera
ca: Galetes del navegador
cs: Cookies prohlížeče
eo: Retumilaj kuketoj
es: Cookies del navegador
et: Brauseri küpsised
eu: Arakatzailearen cookieak
fr: Cookies du navigateur
hi: ब्राउज़र कुकीज़
id: Cookie peramban
it: Cookie del browser
ja: ブラウザの Cookie
ko: 브라우저 쿠키
nb_no: Nettleserinformasjonskapsler
pl: Ciasteczka przeglądarki
pt: Cookies do navegador
ro: Cookie-uri din browser
ru: Cookie браузера
tr: Tarayıcı çerezleri
uk: Cookie браузера
vi: Cookie trình duyệt
zh_hant: 瀏覽器 Cookie

# plugin_threads_direct_cookies_hint
source: Paste the Cookie header from a logged-in threads.com tab
ar: الصق ترويسة Cookie من تبويب threads.com مسجّل الدخول
be: Устаўце загаловак Cookie з уваходу на threads.com
be_latn: Ustaŭcie zahalovak Cookie z spoŭnienaha ŭvachodu na threads.com
ca: Enganxa la capçalera Cookie d'una pestanya de threads.com amb sessió iniciada
cs: Vložte hlavičku Cookie z přihlášené karty threads.com
de: Cookie-Header aus einem angemeldeten threads.com-Tab einfügen
eo: Algluu la Cookie-kaplinion el ensalutita langeto de threads.com
es: Pega la cabecera Cookie de una pestaña de threads.com con sesión iniciada
et: Kleebi Cookie päis sisselogitud threads.com vahekaardilt
eu: Itsatsi Cookie goiburua saioa hasita duen threads.com fitxatik
fr: Collez l’en-tête Cookie d’un onglet threads.com connecté
hi: लॉग-इन threads.com टैब से Cookie हेडर पेस्ट करें
id: Tempel header Cookie dari tab threads.com yang sudah masuk
it: Incolla l’intestazione Cookie da una scheda threads.com con accesso
ja: ログイン済みの threads.com タブから Cookie ヘッダーを貼り付け
ko: 로그인한 threads.com 탭의 Cookie 헤더를 붙여넣기
nb_no: Lim inn Cookie-headeren fra en innlogget threads.com-fane
nl: Plak de Cookie-header van een ingelogde threads.com-tab
pl: Wklej nagłówek Cookie z zalogowanej karty threads.com
pt: Cole o cabeçalho Cookie de um separador threads.com com sessão iniciada
ro: Lipește antetul Cookie dintr-un tab threads.com autentificat
ru: Вставьте заголовок Cookie из вкладки threads.com с входом
tr: Oturum açılmış threads.com sekmesinden Cookie başlığını yapıştırın
uk: Вставте заголовок Cookie із вкладки threads.com з входом
vi: Dán header Cookie từ tab threads.com đã đăng nhập
zh_hant: 從已登入的 threads.com 分頁貼上 Cookie 標頭

# plugin_threads_direct_intro
source: Pasting cookies or a Bearer from your real Threads account is the one thing in this app that can get that account banned. Prefer a disposable login, or leave these empty — public posts load without them. Nothing is posted, liked, or followed from this app.
ar: لصق ملفات تعريف الارتباط أو رمز Bearer من حساب ثريدز الحقيقي هو الشيء الوحيد في هذا التطبيق الذي قد يؤدي إلى حظر ذلك الحساب. فضّل تسجيل دخول مؤقتًا، أو اترك الحقول فارغة — المنشورات العامة تُحمَّل بدونها. لا يُنشر أو يُعجَب أو يُتابَع من هذا التطبيق.
be: Неабавязкова: устаўце cookies браўзера для багацейшай сесіі Meta або Bearer IGT:2 для стужкі «Для вас», калі няма лакальных акаўнтаў. Лепш аднаразовы акаўнт — Meta можа абарваць сесію. Праграма нічога не публікуе, не лайкае і не падпісваецца.
be_latn: Ustaŭka cookies ci Bearer z sapraŭdnaha akaŭnta Threads — adzinaje, što moža pryviesci da bana. Lepš adnarazovy ŭvachod.
ca: Enganxar cookies o un Bearer del teu compte real de Threads és l’única cosa d’aquesta app que pot fer bandejar aquest compte. Prefereix un inici d’un sol ús, o deixa-ho buit: les publicacions públiques es carreguen igual. Aquesta app no publica, no dóna m’agrada ni segueix.
cs: Vložení cookies nebo Bearer z vašeho skutečného účtu Threads je jediná věc v této aplikaci, která může ten účet zabanovat. Lepší jednorázové přihlášení, nebo nechte prázdné — veřejné příspěvky se načtou i bez toho. Aplikace nic nepublikuje, nelajkuje a nesleduje.
de: Cookies oder einen Bearer von Ihrem echten Threads-Konto einzufügen ist das Einzige in dieser App, das dieses Konto sperren lassen kann. Lieber ein Wegwerflogin, oder leer lassen — öffentliche Beiträge laden ohne. Es wird nichts gepostet, geliked oder gefolgt.
eo: Nedevige: algluu retumilajn kuketojn por pli riĉa Meta-seanco, aŭ IGT:2-Bearer por la fluo Por vi sen lokaj kontoj. Preferu forĵeteblan konton — Meta povas ĉesigi la seancon. Ĉi tiu apo ne afiŝas, ŝatas nek sekvas.
es: Opcional: pega cookies del navegador para una sesión más completa en Meta, o un Bearer IGT:2 para el feed Para ti cuando no tengas cuentas locales. Usa una cuenta desechable — Meta puede matar la sesión. Esta app no publica, da me gusta ni sigue.
et: Päris Threads’i konto küpsiste või Bearer’i kleepimine on selles rakenduses ainus, mis võib selle konto bännida. Eelista ühekordset sisselogimist või jäta tühjaks — avalikud postitused laevad ka ilma. Rakendus ei posti, ei meeldi ega jälgi.
eu: Aukerakoa: itsatsi nabigatzailearen cookieak Meta saio oparoago baterako, edo IGT:2 Bearer Meta-ren Zuretzat jarioarako kontu lokalik gabe. Hobeto kontu erabilerraza — Metak saioa amaitu dezake. Aplikazio honek ez du argitaratzen, gustuko eman edo jarraitzen.
fr: Coller des cookies ou un Bearer de votre vrai compte Threads est la seule chose dans cette app qui peut faire bannir ce compte. Préférez un identifiant jetable, ou laissez vide — les publications publiques se chargent sans. Rien n’est publié, aimé ni suivi.
hi: अपने असली थ्रेड्स खाते के कुकीज़ या Bearer चिपकाना इस ऐप में एकमात्र चीज़ है जिससे वह खाता बैन हो सकता है। डिस्पोज़ेबल लॉगिन बेहतर है, या खाली छोड़ दें — सार्वजनिक पोस्ट उनके बिना लोड होती हैं। इस ऐप से पोस्ट, लाइक या फ़ॉलो नहीं होता।
id: Menempel cookie atau Bearer dari akun Threads asli Anda adalah satu-satunya hal di aplikasi ini yang bisa membuat akun itu diblokir. Lebih baik login sekali pakai, atau biarkan kosong — pos publik tetap dimuat. Aplikasi ini tidak memposting, menyukai, atau mengikuti.
it: Incollare cookie o un Bearer del tuo account Threads reale è l’unica cosa in quest’app che può far bannare quell’account. Meglio un accesso usa e getta, o lasciali vuoti: i post pubblici si caricano lo stesso. Quest’app non pubblica, non mette mi piace né segue.
ja: 本物の Threads アカウントの Cookie や Bearer を貼ることは、このアプリでそのアカウントが凍結されうる唯一の操作です。捨てアカにするか、空のままに — 公開投稿はそれらなしで読み込めます。投稿・いいね・フォローはしません。
ko: 선택: 브라우저 쿠키로 더 풍부한 Meta 세션을 쓰거나, 로컬 계정이 없을 때 IGT:2 Bearer로 Meta 추천 피드를 가져옵니다. 일회용 계정을 권장합니다 — Meta가 세션을 끊을 수 있습니다. 이 앱에서는 게시·좋아요·팔로우를 하지 않습니다.
nb_no: Å lime inn informasjonskapsler eller en Bearer fra den ekte Threads-kontoen din er det eneste i denne appen som kan få den kontoen utestengt. Bruk en engangspålogging, eller la feltene stå tomme — offentlige innlegg lastes uten. Appen poster, liker eller følger ikke.
nl: Cookies of een Bearer van je echte Threads-account plakken is het enige in deze app dat dat account kan laten bannen. Gebruik een wegwerplogin, of laat leeg — openbare posts laden zonder. Deze app post, liket of volgt niet.
pl: Wklejenie ciasteczek lub Bearer z prawdziwego konta Threads to jedyna rzecz w tej aplikacji, która może skończyć się banem. Lepiej konto jednorazowe albo zostaw puste — publiczne posty ładują się i bez tego. Aplikacja nic nie publikuje, nie lubi i nie obserwuje.
pt: Colar cookies ou um Bearer da sua conta real do Threads é a única coisa nesta app que pode banir essa conta. Prefira um início descartável, ou deixe vazio — as publicações públicas carregam na mesma. Esta app não publica, gosta nem segue.
ro: Opțional: lipește cookie-uri din browser pentru o sesiune Meta mai bogată sau un Bearer IGT:2 pentru fluxul Pentru tine fără conturi locale. Preferă un cont de unică folosință — Meta poate închide sesiunea. Aplicația nu publică, nu apreciază și nu urmărește.
ru: Вставка cookies или Bearer с настоящего аккаунта Threads — единственное в этом приложении, из‑за чего этот аккаунт могут забанить. Лучше одноразовый вход или оставьте пустым — публичные посты грузятся и без этого. Приложение ничего не публикует, не ставит лайки и не подписывается.
tr: Gerçek Threads hesabınızın çerezlerini veya Bearer’ını yapıştırmak, bu uygulamada o hesabın yasaklanmasına yol açabilecek tek şeydir. Tek kullanımlık giriş kullanın veya boş bırakın — herkese açık gönderiler yine yüklenir. Bu uygulama göndermez, beğenmez, takip etmez.
uk: Необов’язково: вставте cookies браузера для повнішої сесії Meta або Bearer IGT:2 для стрічки «Для вас», якщо немає локальних облікових записів. Краще одноразовий акаунт — Meta може обірвати сесію. Застосунок нічого не публікує, не вподобує й не підписується.
vi: Dán cookie hoặc Bearer từ tài khoản Threads thật là việc duy nhất trong ứng dụng này có thể khiến tài khoản đó bị cấm. Nên dùng đăng nhập dùng một lần, hoặc để trống — bài công khai vẫn tải. Ứng dụng không đăng, thích hay theo dõi.
zh_hant: 貼上真實 Threads 帳號的 Cookie 或 Bearer，是本應用裡唯一可能導致該帳號被停權的操作。請用一次性登入，或留空——公開貼文無需它們也能載入。本應用不會發文、按讚或追蹤。

# plugin_threads_direct_test
source: Test session
ar: اختبار الجلسة
be: Праверыць сеанс
be_latn: Pravieryć seans
ca: Prova la sessió
cs: Otestovat relaci
de: Sitzung testen
eo: Testi seancon
es: Probar sesión
et: Testi seanssi
eu: Probatu saioa
fr: Tester la session
hi: सेशन जाँचें
id: Uji sesi
it: Prova sessione
ja: セッションをテスト
ko: 세션 테스트
nb_no: Test økt
nl: Sessie testen
pl: Testuj sesję
pt: Testar sessão
ro: Testează sesiunea
ru: Проверить сессию
tr: Oturumu dene
uk: Перевірити сесію
vi: Thử phiên
zh_hant: 測試工作階段

# plugin_threads_direct_test_ok
source: Session works ({name})
ar: الجلسة تعمل ({name})
be: Сеанс працуе ({name})
be_latn: Seans pracuje ({name})
ca: La sessió funciona ({name})
cs: Relace funguje ({name})
de: Sitzung funktioniert ({name})
eo: Seanco funkcias ({name})
es: La sesión funciona ({name})
et: Seanss töötab ({name})
eu: Saioak funtzionatzen du ({name})
fr: La session fonctionne ({name})
hi: सेशन काम कर रहा है ({name})
id: Sesi berfungsi ({name})
it: La sessione funziona ({name})
ja: セッションは有効です（{name}）
ko: 세션이 작동합니다 ({name})
nb_no: Økten fungerer ({name})
nl: Sessie werkt ({name})
pl: Sesja działa ({name})
pt: A sessão funciona ({name})
ro: Sesiunea funcționează ({name})
ru: Сессия работает ({name})
tr: Oturum çalışıyor ({name})
uk: Сесія працює ({name})
vi: Phiên hoạt động ({name})
zh_hant: 工作階段可用（{name}）

# plugin_threads_discover
source: Discover
ar: اكتشف
be: Адкрыць
be_latn: Adkryć
ca: Descobreix
cs: Objevovat
de: Entdecken
es: Descubrir
et: Avasta
fr: Découvrir
hi: खोजें
id: Jelajahi
it: Scopri
ja: 発見
nb_no: Oppdag
nl: Ontdekken
pl: Odkrywaj
pt: Descobrir
ro: Descoperă
ru: Обзор
tr: Keşfet
uk: Огляд
vi: Khám phá
zh_hant: 探索

# plugin_threads_empty_cta
source: Follow someone to start reading
ar: تابع شخصًا لتبدأ القراءة
be: Падпішыцеся на кагосьці, каб пачаць чытаць
be_latn: Padpišyciesia na kahości, kab pačać čytać
ca: Segueix algú per començar a llegir
cs: Začněte někoho sledovat a číst
de: Folge jemandem, um mit dem Lesen zu beginnen
eo: Sekvu iun por eklegi
es: Sigue a alguien para empezar a leer
et: Lugemise alustamiseks jälgi kedagi
eu: Jarraitu norbaiti irakurtzen hasteko
fr: Suivez quelqu’un pour commencer à lire
hi: पढ़ना शुरू करने के लिए किसी को फ़ॉलो करें
id: Ikuti seseorang untuk mulai membaca
it: Segui qualcuno per iniziare a leggere
ja: 誰かをフォローして読み始めましょう
ko: 읽기 시작하려면 누군가를 팔로우하세요
nb_no: Følg noen for å begynne å lese
nl: Volg iemand om te beginnen met lezen
pl: Obserwuj kogoś, aby zacząć czytać
pt: Segue alguém para começar a ler
ro: Urmărește pe cineva ca să începi să citești
ru: Подпишитесь на кого-нибудь, чтобы начать читать
tr: Okumaya başlamak için birini takip edin
uk: Підпишіться на когось, щоб почати читати
vi: Theo dõi ai đó để bắt đầu đọc
zh_hant: 追蹤某人即可開始閱讀

# plugin_threads_error_no_feed
source: Could not read that Threads account
ar: تعذّر قراءة حساب Threads هذا
be: Не ўдалося прачытаць гэты акаўнт Threads
be_latn: Nie ŭdałosia pračytać hety akaŭnt Threads
ca: No s'ha pogut llegir aquest compte de Threads
cs: Tento účet Threads se nepodařilo načíst
de: Dieses Threads-Konto konnte nicht gelesen werden
eo: Ne eblis legi tiun Threads-konton
es: No se pudo leer esa cuenta de Threads
et: Seda Threadsi kontot ei õnnestunud lugeda
eu: Ezin izan da Threads kontu hori irakurri
fr: Impossible de lire ce compte Threads
hi: वह Threads खाता पढ़ा नहीं जा सका
id: Tidak bisa membaca akun Threads itu
it: Impossibile leggere quel account Threads
ja: その Threads アカウントを読めませんでした
ko: 해당 Threads 계정을 읽을 수 없습니다
nb_no: Kunne ikke lese den Threads-kontoen
nl: Dat Threads-account kon niet worden gelezen
pl: Nie udało się odczytać tego konta Threads
pt: Não foi possível ler essa conta do Threads
ro: Nu s-a putut citi acel cont Threads
ru: Не удалось прочитать этот аккаунт Threads
tr: Bu Threads hesabı okunamadı
uk: Не вдалося прочитати цей акаунт Threads
vi: Không đọc được tài khoản Threads đó
zh_hant: 無法讀取該 Threads 帳號

# plugin_threads_error_no_route
source: That instance has no Threads route
ar: هذه النسخة لا تحتوي على مسار Threads
be: На гэтым асобніку няма маршруту Threads
be_latn: Na hetym asobniku niama maršrutu Threads
ca: Aquesta instància no té la ruta de Threads
cs: Tato instance nemá trasu Threads
de: Diese Instanz hat keine Threads-Route
eo: Tiu nodo ne havas Threads-vojon
es: Esa instancia no tiene la ruta de Threads
et: Sellel eksemplaril pole Threadsi marsruuti
eu: Instantzia horrek ez du Threads ibilbiderik
fr: Cette instance n'a pas de route Threads
hi: उस इंस्टेंस में Threads रूट नहीं है
id: Instans itu tidak punya rute Threads
it: Quell'istanza non ha la rotta Threads
ja: そのインスタンスには Threads ルートがありません
ko: 이 인스턴스에는 Threads 경로가 없습니다
nb_no: Den instansen har ingen Threads-rute
nl: Die instantie heeft geen Threads-route
pl: Ta instancja nie ma trasy Threads
pt: Essa instância não tem a rota do Threads
ro: Acea instanță nu are ruta Threads
ru: На этом экземпляре нет маршрута Threads
tr: Bu örnekte Threads rotası yok
uk: На цьому примірнику немає маршруту Threads
vi: Máy chủ đó không có tuyến Threads
zh_hant: 該執行個體沒有 Threads 路由

# plugin_threads_error_session_suspended
source: Meta parked this session — wait or paste fresh cookies
ar: علّقت Meta هذه الجلسة — انتظر أو الصق ملفات تعريف ارتباط جديدة
be: Meta прыпыніла гэты сеанс — пачакайце або ўстаўце новыя cookies
be_latn: Meta prypyniła hety seans — pačakajcie abo ustaŭcie novyja cookies
ca: Meta ha aparcat aquesta sessió — espera o enganxa galetes noves
cs: Meta tuto relaci pozastavila — počkejte nebo vložte nové cookies
de: Meta hat diese Sitzung geparkt — warten oder frische Cookies einfügen
eo: Meta parkumis ĉi tiun seancon — atendu aŭ algluu novajn kuketojn
es: Meta aparcó esta sesión — espera o pega cookies nuevas
et: Meta peatas selle seansi — oota või kleebi uued küpsised
eu: Metak saio hau parkatu du — itxaron edo itsatsi cookie berriak
fr: Meta a suspendu cette session — attendez ou collez de nouveaux cookies
hi: Meta ने यह सेशन रोक दिया — प्रतीक्षा करें या नई कुकीज़ पेस्ट करें
id: Meta memarkir sesi ini — tunggu atau tempel cookie baru
it: Meta ha sospeso questa sessione — attendi o incolla cookie nuovi
ja: Meta がこのセッションを停止しました — 待つか新しい Cookie を貼り付けてください
ko: Meta가 이 세션을 중지했습니다 — 기다리거나 새 쿠키를 붙여넣으세요
nb_no: Meta har parkert denne økten — vent eller lim inn nye informasjonskapsler
nl: Meta heeft deze sessie geparkeerd — wacht of plak verse cookies
pl: Meta zawiesiła tę sesję — poczekaj lub wklej nowe ciasteczka
pt: A Meta estacionou esta sessão — aguarde ou cole cookies novos
ro: Meta a parcat această sesiune — așteaptă sau lipește cookie-uri noi
ru: Meta приостановила эту сессию — подождите или вставьте новые cookie
tr: Meta bu oturumu durdurdu — bekleyin veya yeni çerez yapıştırın
uk: Meta призупинила цю сесію — зачекайте або вставте нові cookie
vi: Meta đã tạm dừng phiên này — chờ hoặc dán cookie mới
zh_hant: Meta 已停用此工作階段——請等待或貼上新的 Cookie

# plugin_threads_error_throttled
source: Threads is rate limiting — try again later
ar: Threads يقيّد المعدل — حاول لاحقًا
be: Threads абмяжоўвае частату — паспрабуйце пазней
be_latn: Threads abmiažoŭvaje častatu — pasprabujcie pazniej
ca: Threads està limitant la freqüència — torna-ho a provar més tard
cs: Threads omezuje frekvenci — zkuste to později
de: Threads drosselt Anfragen — später erneut versuchen
eo: Threads limigas la rapidecon — provu denove poste
es: Threads está limitando el ritmo — inténtalo más tarde
et: Threads piirab sagedust — proovi hiljem uuesti
eu: Threads maiztasuna mugatzen ari da — saiatu geroago
fr: Threads limite le débit — réessayez plus tard
hi: Threads दर सीमित कर रहा है — बाद में कोशिश करें
id: Threads membatasi laju — coba lagi nanti
it: Threads sta limitando la frequenza — riprova più tardi
ja: Threads がレート制限しています — 後でもう一度
ko: Threads가 요청을 제한하고 있습니다 — 나중에 다시 시도하세요
nb_no: Threads begrenser hastigheten — prøv igjen senere
nl: Threads beperkt het tempo — probeer later opnieuw
pl: Threads ogranicza tempo — spróbuj później
pt: O Threads está a limitar o ritmo — tente mais tarde
ro: Threads limitează rata — încearcă mai târziu
ru: Threads ограничивает частоту — попробуйте позже
tr: Threads hızı sınırlıyor — sonra yeniden deneyin
uk: Threads обмежує частоту — спробуйте пізніше
vi: Threads đang giới hạn tốc độ — thử lại sau
zh_hant: Threads 正在限制請求頻率——請稍後再試

# plugin_threads_error_unauthorized
source: Your Threads session was rejected
ar: رُفضت جلسة Threads الخاصة بك
be: Ваш сеанс Threads адхілены
be_latn: Vaš seans Threads adchileny
ca: S'ha rebutjat la teva sessió de Threads
cs: Vaše relace Threads byla odmítnuta
de: Deine Threads-Sitzung wurde abgelehnt
eo: Via Threads-seanco estis rifuzita
es: Se rechazó tu sesión de Threads
et: Sinu Threadsi seanss lükati tagasi
eu: Zure Threads saioa ukatu egin da
fr: Votre session Threads a été refusée
hi: आपका Threads सेशन अस्वीकार कर दिया गया
id: Sesi Threads Anda ditolak
it: La tua sessione Threads è stata rifiutata
ja: Threads セッションが拒否されました
ko: Threads 세션이 거부되었습니다
nb_no: Threads-økten din ble avvist
nl: Je Threads-sessie is geweigerd
pl: Twoja sesja Threads została odrzucona
pt: A sua sessão do Threads foi rejeitada
ro: Sesiunea ta Threads a fost respinsă
ru: Ваша сессия Threads отклонена
tr: Threads oturumunuz reddedildi
uk: Вашу сесію Threads відхилено
vi: Phiên Threads của bạn bị từ chối
zh_hant: 你的 Threads 工作階段被拒絕

# plugin_threads_error_unreachable
source: Could not reach Threads
ar: تعذّر الوصول إلى Threads
be: Не ўдалося дасягнуць Threads
be_latn: Nie ŭdałosia dasiahnuć Threads
ca: No s'ha pogut arribar a Threads
cs: Threads se nepodařilo kontaktovat
de: Threads war nicht erreichbar
eo: Ne eblis atingi Threads
es: No se pudo llegar a Threads
et: Threadsi ei õnnestunud kätte saada
eu: Ezin izan da Threads-era iritsi
fr: Impossible d’atteindre Threads
hi: Threads तक नहीं पहुँचा जा सका
id: Tidak bisa menjangkau Threads
it: Impossibile raggiungere Threads
ja: Threads に接続できませんでした
ko: Threads에 연결할 수 없습니다
nb_no: Kunne ikke nå Threads
nl: Threads was niet bereikbaar
pl: Nie udało się połączyć z Threads
pt: Não foi possível contactar o Threads
ro: Nu s-a putut contacta Threads
ru: Не удалось связаться с Threads
tr: Threads’e ulaşılamadı
uk: Не вдалося зв’язатися з Threads
vi: Không kết nối được tới Threads
zh_hant: 無法連線到 Threads

# plugin_threads_follow
source: Follow
ar: متابعة
be_latn: Padpisacca
cs: Sledovat
de: Folgen
et: Jälgi
fr: Suivre
hi: फ़ॉलो करें
id: Ikuti
it: Segui
nb_no: Følg
pl: Obserwuj
pt: Seguir
ru: Подписаться
tr: Takip et
vi: Theo dõi
zh_hant: 追蹤

# plugin_threads_from_feed
source: People in this feed
ar: أشخاص في هذا الخط
be_latn: Ludzi ŭ hetaj stužcy
cs: Lidé v tomto kanálu
de: Leute in diesem Feed
et: Inimesed selles voos
fr: Personnes dans ce fil
hi: इस फ़ीड के लोग
id: Orang di umpan ini
it: Persone in questo feed
nb_no: Folk i denne feeden
pl: Osoby w tym kanale
pt: Pessoas neste feed
ru: Люди в этой ленте
tr: Bu akıştaki kişiler
vi: Người trong bảng tin này
zh_hant: 這條時間軸裡的人

# plugin_threads_guest_card
source: Public reading — no login
ar: قراءة عامة — بلا تسجيل دخول
be_latn: Publičnaje čytannie — biez uvachodu
ca: Lectura pública — sense iniciar sessió
cs: Veřejné čtení — bez přihlášení
de: Öffentliches Lesen — ohne Anmeldung
et: Avalik lugemine — ilma sisselogimiseta
fr: Lecture publique — sans connexion
hi: सार्वजनिक पढ़ना — लॉगिन नहीं
id: Bacaan publik — tanpa masuk
it: Lettura pubblica — senza accesso
ja: 公開の閲覧 — ログイン不要
nb_no: Offentlig lesing — uten innlogging
nl: Openbaar lezen — zonder inloggen
pl: Czytanie publiczne — bez logowania
pt: Leitura pública — sem iniciar sessão
ru: Публичное чтение — без входа
tr: Herkese açık okuma — giriş yok
vi: Đọc công khai — không đăng nhập
zh_hant: 公開閱讀 — 無需登入
