Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

source: Download
ar: تحميل
be: Спампаваць
be_latn: Sćahnuć
ca: Descarregar
cs: Stáhnout
de: Herunterladen
eo: Elŝuti
es: Descargar
et: Laadi alla
eu: Deskargatu
fr: Télécharger
hi: डाउनलोड
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
nb_no: Last ned
nl: Downloaden
pl: Pobierz
pt: Descarregar
ro: Descarcă
ru: Скачать
tr: İndir
uk: Завантажити
vi: Tải xuống
zh_hant: 下載

source: Download handling
ar: التعامل مع التحميل
be: Апрацоўка загрузкі
be_latn: Apracaŭka sćahvańniaŭ
ca: Gestió de baixades
cs: Způsob stahování
de: Downloadverhalten
eo: Trakto de elŝutoj
es: Gestión de descargas
et: Allalaadimiste seadistused
eu: Deskargak erabiltzea
fr: Gestion des téléchargements
hi: डाउनलोड प्रबंधन
id: Penanganan unduhan
it: Gestione degli scaricamenti
ja: ダウンロード制御
ko: 다운로드 처리
nb_no: Nedlastingshåndtering
nl: Downloadbeheer
pl: Obsługa pobierania
pt: Manipulação de descargas
ro: Gestionarea descărcărilor
ru: Обработка загрузки
tr: İndirmelerin ele alınması
uk: Обробка завантажень
vi: Xử lý tải xuống
zh_hant: 下載處理

# download_handling_description
source: How downloading should work
ar: كيفية عمل التنزيل
be: Як павінна працаваць спампоўка
be_latn: Jak pavinna pracy sćahvańnie
ca: Com ha de funcionar la baixada
cs: Způsob, jakým by mělo fungovat stahování
de: So soll das Herunterladen funktionieren
eo: Kiel elŝutado funkcius
es: Cómo deben funcionar las descargas
et: Kuidas allalaadimine peaks toimima
eu: Deskargak nola funtzionatu behar duen
fr: Fonctionnement du téléchargement
hi: डाउनलोड कैसे काम करना चाहिए
id: Bagaimana unduhan seharusnya bekerja
it: Come dovrebbe funzionare lo scaricamento
ja: どのようにダウンロードするか
ko: 다운로드 작동 방식
nb_no: Velg hvordan nedlastinger skal håndteres
nl: Hoe downloads moeten werken
pl: Jak powinno działać pobieranie
pt: Como a descarga deve funcionar
ro: Cum ar trebui să funcționeze descărcările
ru: Как должна работать загрузка
tr: İndirmeler nasıl ele alınmalı
uk: Як повинно працювати завантаження
vi: Vị trí lưu trữ tệp tải xuống
zh_hant: 下載應該如何運作

# download_handling_type_ask
source: Always ask
ar: اسأل دائما
be: Заўсёды пытаць
be_latn: Zaŭsiody pytacca
ca: Pregunta sempre
cs: Vždy se zeptat
de: Immer fragen
eo: Ĉiam demandi
es: Preguntar siempre
et: Alati küsi
eu: Galdetu beti
fr: Toujours demander
hi: हमेशा पूछें
id: Selalu tanya
it: Chiedi sempre
ja: 毎回確認する
ko: 항상 묻기
nb_no: Alltid spør
nl: Altijd vragen
pl: Zawsze pytaj
pt: Sempre perguntar
ro: Întotdeauna întrebați
ru: Всегда спрашивайте
tr: Her zaman sor
uk: Завжди питати
vi: Luôn hỏi
zh_hant: 總是詢問

# download_handling_type_directory
source: Save to directory
ar: حفظ في المسار
be: Захаваць у тэчку
be_latn: Zachavać u kataloh
ca: Desa al directori
cs: Uložit do adresáře
de: Speichern in Ordner
eo: Konservi al dosierujo
es: Guardar en directorio
et: Salvesta kausta
eu: Gorde direktorioan
fr: Enregistrer dans le dossier
hi: निर्देशिका में सहेजें
id: Simpan ke direktori
it: Salva nella cartella
ja: ディレクトリに保存
ko: 디렉토리에 저장
nb_no: Lagre i mappe
nl: Opslaan in map
pl: Zapisuj w katalogu
pt: Gravar no diretório
ro: Salvați în director
ru: Сохранить в папку
tr: Dizine kaydet
uk: Зберегти в каталог
vi: Lưu vào đường dẫn
zh_hant: 儲存至目錄

# download_media_no_url
source: Unable to download. This media may only be available as a stream, which XTA cannot yet download.
ar: غير قادر على تحميل . هذا المحتوى قد يكون متاحا فقط على شكل بث ، فريتر لا يمكنه تحميله .
be: Немагчыма загрузіць. Гэта медыя можа быць даступна толькі ў выглядзе патоку, які XTA пакуль не можа загрузіць.
be_latn: Nie ŭdaecca sćahnuć. Heta medyja možna dostupnaje tol'ki jak potok, jaki XTA jašče nie može sćahvać.
ca: No s'ha pogut descarregar. Aquest mitjà només pot estar disponible com a flux, cosa que XTA encara no pot descarregar.
cs: Nepodařilo se stáhnout média. Možná jsou dostupná jen jako stream, který XTA zatím nedokáže stáhnout.
de: Download nicht möglich. Diese Datei ist möglicherweise nur als Stream verfügbar, welche XTA noch nicht herunterladen kann.
eo: Ne eblas elŝuti. Tiu ĉi plurmedio eble nur estas disponebla kiel fluo, kiun XTA ne ankoraŭ eblas elŝuti.
es: No se puede descargar. Este contenido puede estar disponible solo como transmisión, que XTA no puede descargar todavía.
et: Allalaadimine ei õnnestu. See meedia võib olla saadaval vaid voogedastusena ning XTA veel ei oska teda alla laadida.
eu: Ezin da deskargatu. Baliteke multimedia hau korronte gisa soilik egotea, XTA-ek oraindik deskargatu ezin duena.
fr: Impossible de télécharger. Ce média pourrait être disponible uniquement sous forme de flux, ce que XTA ne sait pas encore télécharger.
hi: डाउनलोड नहीं किया जा सकता। यह मीडिया केवल स्ट्रीम के रूप में उपलब्ध हो सकता है, जिसे XTA अभी तक डाउनलोड नहीं कर सकता।
id: Tidak bisa mengunduh. Media ini hanya tersedia sebagai siaran, yang XTA belum bisa mengunduhnya.
it: Impossibile effettuare il download. Questo contenuto potrebbe essere disponibile soltanto come stream, che XTA non è ancora in grado di scaricare.
ja: ダウンロードできません。このメディアはストリーム限定の可能性があり、今のQuackerではダウンロードできません。
ko: 다운로드할 수 없습니다. 이 미디어는 스트림으로만 사용 가능하며, XTA는 아직 다운로드할 수 없습니다.
nb_no: Ingen URL tilgjengelig for nedlasting av media
nl: Kan niet downloaden. Deze media is mogelijk alleen beschikbaar als stream, die XTA nog niet kan downloaden.
pl: Nie można pobrać. Te multimedia mogą być dostępne tylko jako strumień, którego XTA jeszcze nie obsługuje.
pt: Incapaz de descarregar. Esta mídia pode estar disponível apenas como uma transmissão, que XTA ainda não pode descarregar.
ro: Nu se poate descărca. Această media poate fi disponibilă doar ca flux, pe care XTA nu îl poate descărca încă.
ru: Невозможно загрузить. Это медиа может быть доступно только в виде потока, который XTA пока не может загрузить.
tr: İndirilemiyor. Bu medya yalnızca XTA'ın henüz indiremediği bir akış olarak mevcut olabilir.
uk: Не вдалося завантажити. Це медіа може бути доступне лише у вигляді потоку, який XTA ще не може завантажити.
vi: Không thể tải, có thể đây là buổi phát trực tiếp, thứ mà XTA không thể tải
zh_hant: 無法下載。此媒體可能僅以串流形式提供，XTA 尚無法下載。

source: Download path
ar: مسار التنزيل
be: Шлях для спампоўкі
be_latn: Šliach sćahvańnia
ca: Ruta de descàrrega
cs: Cesta pro stažené
de: Download-Pfad
eo: Dosiervojo de elŝutado
es: Ruta de descarga
et: Allalaadimiste kaust
eu: Deskargatzeko bidea
fr: Chemin de téléchargement
hi: डाउनलोड पथ
id: Jalur unduhan
it: Percorso di download
ja: ダウンロード先
ko: 다운로드 경로
nb_no: Nedlastingssti
nl: Downloadpad
pl: Ścieżka pobierania
pt: Caminho da descarga
ro: Calea de descărcare
ru: Путь для загрузки
tr: İndirme yolu
uk: Шлях завантаження
vi: Đường dẫn tải xuống
zh_hant: 下載路徑

# download_path_needs_reselect
source: choose it again
ar: اخترها من جديد
be: выберыце нанова
be_latn: vybieryce nanova
ca: torna a triar-la
cs: vyberte ji znovu
de: bitte neu auswählen
eo: elektu ĝin denove
es: vuelve a elegirla
et: vali see uuesti
eu: aukeratu berriro
fr: à sélectionner à nouveau
hi: फिर से चुनें
id: pilih lagi
it: da scegliere di nuovo
ja: 選び直してください
ko: 다시 선택하세요
nb_no: velg den på nytt
nl: kies opnieuw
pl: wybierz ponownie
pt: escolha novamente
ro: alege-o din nou
ru: выберите заново
tr: yeniden seçin
uk: виберіть знову
vi: hãy chọn lại
zh_hant: 請重新選擇

source: Downloading media...
ar: تحميل الوسائط...
be: Загрузка медыя...
be_latn: Zachoŭvańnie medyja...
ca: Descarregant suports...
cs: Stahování médií...
de: Medien werden heruntergeladen...
eo: Elŝutas plurmedion...
es: Descargando contenido...
et: Laadin alla meediat...
eu: Multimedia deskargatzen...
fr: Téléchargement du média…
hi: मीडिया डाउनलोड हो रहा है...
id: Mengunduh media...
it: Download del contenuto in corso...
ja: メディアをダウンロード中...
ko: 미디어 다운로드 중...
nb_no: Laster ned media …
nl: Media downloaden...
pl: Pobieranie multimediów…
pt: Descarregando mídia...
ro: Descărcare media...
ru: Загрузка медиа...
tr: Medya indiriliyor...
uk: Завантаження медіа...
vi: Đang tải xuống đa phương tiện...
zh_hant: 正在下載媒體…

source: Edit folder
ar: تعديل المجلد
be: Рэдагаваць тэчку
be_latn: Redahavać tečku
ca: Edita la carpeta
cs: Upravit složku
de: Ordner bearbeiten
eo: Redakti dosierujon
es: Editar carpeta
et: Muuda kausta
eu: Editatu karpeta
fr: Modifier le dossier
hi: फ़ोल्डर संपादित करें
it: Modifica cartella
ja: フォルダーを編集
ko: 폴더 편집
nb_no: Rediger mappe
nl: Map bewerken
pl: Edytuj folder
pt: Editar pasta
ro: Editează dosarul
ru: Изменить папку
tr: Klasörü düzenle
uk: Редагувати теку
vi: Chỉnh sửa thư mục
zh_hant: 編輯資料夾

# ended_timeago_format_endsAt_allowFromNow_true
source: Ended {timeagoFormat}
ar: اتنهى {timeagoFormat}
be: Завершана {timeagoFormat}
be_latn: Zakonczyłasia {timeagoFormat}
ca: Acabat {timeagoFormat}
cs: Ukončeno {timeagoFormat}
de: Beendet {timeagoFormat}
eo: Finiĝis {timeagoFormat}
es: Terminó {timeagoFormat}
et: Lõppes {timeagoFormat}
eu: Amaituta {timeagoFormat}
fr: Terminé {timeagoFormat}
hi: {timeagoFormat} समाप्त हुआ
id: Selesai {timeagoFormat}
it: Finito {timeagoFormat}
ja: {timeagoFormat}に終了
ko: {timeagoFormat}에 종료됨
nb_no: Sluttet {timeagoFormat}
nl: Beëindigd {timeagoFormat}
pl: Zakończono {timeagoFormat}
pt: Finalizado {timeagoFormat}
ro: S-a încheiat {timeagoFormat}
ru: Завершено {timeagoFormat}
tr: {timeagoFormat} sona erdi
uk: Закінчилося {timeagoFormat}
zh_hant: 已於 {timeagoFormat} 結束

# endpoint_refused_message
source: Every account was refused on this part of 𝕏, so this is unlikely to be your accounts. 𝕏 probably changed something; the app repairs itself when it can. Try again shortly.
ar: رُفضت جميع الحسابات في هذا الجزء من 𝕏، لذا من غير المرجّح أن تكون المشكلة في حساباتك. على الأرجح غيّر 𝕏 شيئًا ما، والتطبيق يصلح نفسه متى استطاع. أعد المحاولة بعد قليل.
be: Усе ўліковыя запісы атрымалі адмову ў гэтай частцы 𝕏, таму справа наўрад ці ў іх. Хутчэй за ўсё 𝕏 нешта змяніў; праграма выпраўляецца сама, калі можа. Паспрабуйце праз хвіліну.
be_latn: Usie ulikovyja zapisy atrymali admovu ŭ hetaj častcy 𝕏, tamu sprava naŭrad ci ŭ ich. Chutčej za ŭsio 𝕏 niešta zmianiŭ; prahrama vypraŭlajecca sama, kali moža. Pasprabujcie praz chvilinu.
ca: Tots els comptes han estat rebutjats en aquesta part d'𝕏, així que probablement no són els teus comptes. Segurament 𝕏 ha canviat alguna cosa; l'aplicació es repara sola quan pot. Torna-ho a provar d'aquí a una estona.
cs: V této části 𝕏 byly odmítnuty všechny účty, takže chyba nejspíš není u vás. 𝕏 pravděpodobně něco změnil; aplikace se opraví sama, jakmile to půjde. Zkuste to za chvíli znovu.
de: In diesem Teil von 𝕏 wurden alle Konten abgewiesen, es liegt also vermutlich nicht an deinen Konten. Wahrscheinlich hat 𝕏 etwas geändert; die App repariert sich selbst, sobald sie kann. Versuch es gleich noch einmal.
eo: Ĉiuj kontoj estis rifuzitaj en tiu ĉi parto de 𝕏, do verŝajne ne temas pri viaj kontoj. Plej probable 𝕏 ŝanĝis ion; la aplikaĵo riparas sin mem kiam ĝi povas. Reprovu post momento.
es: Todas las cuentas han sido rechazadas en esta parte de 𝕏, así que probablemente no sean tus cuentas. Seguramente 𝕏 ha cambiado algo; la aplicación se repara sola cuando puede. Inténtalo de nuevo en un momento.
et: Selles 𝕏 osas lükati tagasi kõik kontod, seega asi pole tõenäoliselt sinu kontodes. Ilmselt muutis 𝕏 midagi; rakendus parandab end ise, kui saab. Proovi mõne aja pärast uuesti.
eu: 𝕏-ren zati honetan kontu guztiak ukatu dituzte, beraz ez dira zure kontuak ziurrenik. 𝕏-k zerbait aldatu duela dirudi; aplikazioa bere kabuz konpontzen da ahal duenean. Saiatu berriro pixka bat barru.
fr: Tous les comptes ont été refusés sur cette partie de 𝕏 : le problème ne vient donc probablement pas de vos comptes. 𝕏 a sans doute changé quelque chose ; l'application se répare d'elle-même dès qu'elle le peut. Réessayez dans un instant.
hi: 𝕏 के इस हिस्से में सभी खाते अस्वीकार हुए, इसलिए समस्या शायद आपके खातों की नहीं है। संभवतः 𝕏 ने कुछ बदला है; ऐप जब संभव हो खुद ठीक हो जाता है। थोड़ी देर बाद फिर कोशिश करें।
id: Semua akun ditolak di bagian 𝕏 ini, jadi kemungkinan besar bukan akun Anda masalahnya. 𝕏 sepertinya mengubah sesuatu; aplikasi memperbaiki dirinya sendiri bila bisa. Coba lagi sebentar lagi.
it: In questa parte di 𝕏 sono stati respinti tutti gli account, quindi difficilmente il problema sono i tuoi. Probabilmente 𝕏 ha cambiato qualcosa; l'app si ripara da sola quando può. Riprova tra poco.
ja: 𝕏 のこの部分ではすべてのアカウントが拒否されたため、アカウント側の問題ではなさそうです。𝕏 が何かを変更した可能性が高く、アプリは可能になり次第自動で修復します。しばらくしてからもう一度お試しください。
ko: 𝕏 의 이 부분에서 모든 계정이 거부되었으므로 계정 문제일 가능성은 낮습니다. 𝕏 가 무언가를 바꾼 것으로 보이며, 앱은 가능해지는 대로 스스로 복구합니다. 잠시 후 다시 시도해 주세요.
nb_no: Alle kontoene ble avvist på denne delen av 𝕏, så det er neppe kontoene dine. 𝕏 har trolig endret noe; appen reparerer seg selv når den kan. Prøv igjen om litt.
nl: Alle accounts werden geweigerd op dit deel van 𝕏, dus het ligt waarschijnlijk niet aan je accounts. 𝕏 heeft vermoedelijk iets gewijzigd; de app herstelt zichzelf zodra dat kan. Probeer het zo meteen opnieuw.
pl: W tej części 𝕏 odrzucono wszystkie konta, więc raczej nie chodzi o twoje konta. 𝕏 prawdopodobnie coś zmienił; aplikacja naprawia się sama, gdy tylko może. Spróbuj ponownie za chwilę.
pt: Todas as contas foram recusadas nesta parte do 𝕏, por isso é pouco provável que sejam as tuas contas. O 𝕏 terá mudado alguma coisa; a aplicação repara-se sozinha assim que puder. Tenta novamente dentro de momentos.
ro: Toate conturile au fost refuzate în această parte a 𝕏, așa că probabil nu conturile tale sunt de vină. Cel mai probabil 𝕏 a schimbat ceva; aplicația se repară singură când poate. Încearcă din nou peste puțin timp.
ru: В этой части 𝕏 отклонены все аккаунты, так что дело вряд ли в них. Скорее всего, 𝕏 что-то изменил; приложение чинится само, как только может. Попробуйте ещё раз чуть позже.
tr: 𝕏 'in bu bölümünde tüm hesaplar geri çevrildi, dolayısıyla sorun büyük olasılıkla hesaplarınız değil. 𝕏 muhtemelen bir şeyi değiştirdi; uygulama elverdiğinde kendini onarır. Birazdan yeniden deneyin.
uk: У цій частині 𝕏 відхилено всі облікові записи, тож річ навряд чи в них. Найімовірніше, 𝕏 щось змінив; застосунок лагодить себе сам, щойно зможе. Спробуйте ще раз трохи згодом.
vi: Mọi tài khoản đều bị từ chối ở phần này của 𝕏, nên nhiều khả năng không phải do tài khoản của bạn. Có lẽ 𝕏 đã thay đổi điều gì đó; ứng dụng sẽ tự khắc phục khi có thể. Hãy thử lại sau ít phút.
zh_hant: 𝕏 的這個部分拒絕了所有帳號，所以多半不是你的帳號有問題。𝕏 很可能改動了什麼；應用程式會在可能時自行修復。請稍後再試。

# endpoint_refused_title
source: 𝕏 turned this request away
ar: رفض 𝕏 هذا الطلب
be: 𝕏 адхіліў гэты запыт
be_latn: 𝕏 adchiliŭ hety zapyt
ca: 𝕏 ha rebutjat aquesta petició
cs: 𝕏 tento požadavek odmítl
de: 𝕏 hat diese Anfrage abgewiesen
eo: 𝕏 rifuzis ĉi tiun peton
es: 𝕏 ha rechazado esta petición
et: 𝕏 lükkas selle päringu tagasi
eu: 𝕏-k eskaera hau ukatu du
fr: 𝕏 a refusé cette requête
hi: 𝕏 ने यह अनुरोध ठुकरा दिया
id: 𝕏 menolak permintaan ini
it: 𝕏 ha respinto questa richiesta
ja: 𝕏 にこのリクエストを断られました
ko: 𝕏 가 이 요청을 거부했습니다
nb_no: 𝕏 avviste denne forespørselen
nl: 𝕏 heeft dit verzoek geweigerd
pl: 𝕏 odrzucił to żądanie
pt: O 𝕏 recusou este pedido
ro: 𝕏 a refuzat această cerere
ru: 𝕏 отклонил этот запрос
tr: 𝕏 bu isteği geri çevirdi
uk: 𝕏 відхилив цей запит
vi: 𝕏 đã từ chối yêu cầu này
zh_hant: 𝕏 拒絕了這個請求

# ends_timeago_format_endsAt_allowFromNow_true
source: Ends {timeagoFormat}
ar: يتنهي {timeagoFormat}
be: Завершыцца праз {timeagoFormat}
be_latn: Zakančаecca {timeagoFormat}
ca: Acaba {timeagoFormat}
cs: Končí za {timeagoFormat}
de: Endet {timeagoFormat}
eo: Finiĝos {timeagoFormat}
es: Termina {timeagoFormat}
et: Lõppeb {timeagoFormat}
eu: Amaitzen da {timeagoFormat}
fr: Se termine {timeagoFormat}
hi: {timeagoFormat} समाप्त होगा
id: Selesai {timeagoFormat}
it: Finisce {timeagoFormat}
ja: {timeagoFormat}に終了
ko: {timeagoFormat}에 종료
nb_no: Slutter {timeagoFormat}
nl: Eindigt {timeagoFormat}
pl: Kończy się za {timeagoFormat}
pt: Termina {timeagoFormat}
ro: Se încheie {timeagoFormat}
ru: Завершится через {timeagoFormat}
tr: Bitiş {timeagoFormat}
uk: Закінчується {timeagoFormat}
zh_hant: 將於 {timeagoFormat} 結束

# enter_your_twitter_username
source: Enter your X username
ar: ادخل اسم مستخدم للتويتر
be: Увядзіце Ваша імя карыстальніка ў Twitter
be_latn: Uviadzycie svaje imia karystal'nika X
ca: Introdeix el teu nom d'usuari de Twitter
cs: Zadejte vaše uživatelské jméno na Twitteru
de: Gebe deinen Twitter-Nutzernamen ein
eo: Enigi vian uzantnomon de Twitter
es: Introduce tu nombre de usuario de X
et: Sisesta oma Twitteri kasutajanimi
eu: Sartu zure Twitter erabiltzaile-izena
fr: Saisissez votre nom d'utilisateur Twitter
hi: अपना X उपयोगकर्ता नाम दर्ज करें
id: Masukkan nama pengguna Twitter Anda
it: Inserisci il tuo nome utente di Twitter
ja: Twitterユーザー名を入力
ko: X 사용자 이름 입력
nb_no: Skriv inn ditt Twitter-brukernavn
nl: Voer je X-gebruikersnaam in
pl: Wprowadź swoją nazwę użytkownika Twittera
pt: Digite o seu nome de utilizador do Twitter
ro: Introduceți numele dvs. de utilizator X
ru: Введите Ваше имя пользователя в Twitter
tr: Twitter kullanıcı adınızı girin
uk: Введіть своє ім'я користувача у Twitter
vi: Nhập username X của bạn
zh_hant: 輸入您的 X 使用者名稱

# expand_reposts
source: Expand
ar: توسيع
be: Разгарнуць
be_latn: Razharnuć
ca: Amplia
cs: Rozbalit
de: Ausklappen
eo: Etendi
es: Expandir
et: Laienda
eu: Zabaldu
fr: Développer
hi: विस्तार करें
id: Perluas
it: Espandi
ja: 展開
ko: 펼치기
nb_no: Utvid
nl: Uitklappen
pl: Rozwiń
pt: Expandir
ro: Extinde
ru: Развернуть
tr: Genişlet
uk: Розгорнути
vi: Mở rộng
zh_hant: 展開

source: Export
ar: تصدير
be: Экспартаваць
be_latn: Ekspartavać
ca: Exportar
cs: Exportovat
de: Exportieren
eo: Eksporti
es: Exportar
et: Eksport
eu: Esportatu
fr: Exporter
hi: निर्यात
id: Ekspor
it: Esporta
ja: エクスポート
ko: 내보내기
nb_no: Eksporter
nl: Exporteren
pl: Eksportuj
pt: Exportar
ru: Экспортировать
tr: Dışa aktar
uk: Експорт
vi: Xuất
zh_hant: 匯出

source: Export accounts?
ar: تصدير الحسابات
be: Экспартаваць уліковыя запісы
be_latn: Ekspартavać akunty
ca: Exporta els comptes
cs: Exportovat účty
de: Konten exportieren
eo: Eksporti kontojn
es: Exportar cuentas
et: Ekspordi kontod
eu: Esportatu kontuak
fr: Exporter les comptes ?
hi: खाते निर्यात करें
id: Ekspor akun
it: Esporta account
ko: 계정 내보내기
nb_no: Eksporter kontoer
nl: Accounts exporteren
pl: Eksportuj konta
pt: Exportar contas
ro: Exportați conturile
ru: Экспортировать аккаунты
tr: Hesapları dışa aktar
uk: Експортувати облікові записи
vi: Xuất thông tin tài khoản
zh_hant: 匯出帳號

# export_accounts_details
source: ⚠️ This exports connection cookies of your x.com accounts. Do not share this backup with anyone.
ar: تصدير الحسابات إلى ملف
be: Экспартаваць уліковыя запісы ў файл
be_latn: Ekspartavać akunty u fajl
ca: Exporta els comptes a un fitxer
cs: Exportovat účty do souboru
de: Konten in eine Datei exportieren
eo: Eksporti kontojn al dosiero
es: Exportar cuentas a un archivo
et: Ekspordi kontod faili
eu: Esportatu kontuak fitxategi batera
fr: ⚠️ Ceci exporte les cookies de connexion de vos comptes x.com. Ne partagez jamais cette sauvegarde.
hi: खातों को फ़ाइल में निर्यात करें
id: Ekspor akun ke file
it: Esporta gli account in un file
ko: 계정을 파일로 내보내기
nb_no: Eksporter kontoer til en fil
nl: Accounts exporteren naar een bestand
pl: Eksportuj konta do pliku
pt: Exportar contas para um ficheiro
ro: Exportați conturile într-un fișier
ru: Экспортировать аккаунты в файл
tr: Hesapları bir dosyaya dışa aktar
uk: Експортувати облікові записи у файл
vi: ⚠️ Tập tin này sẽ xuất cookies tài khoản x.com, ĐỪNG CHIA SẺ VỚI AI CẢ
zh_hant: 將帳號匯出至檔案

source: Export feed filters?
ar: تصدير مرشحات الخلاصة؟
be: Экспартаваць фільтры стужкі?
be_latn: Ekspartavać filtry stužki?
ca: Voleu exportar els filtres dels canals?
cs: Exportovat filtry kanálů?
de: Feed-Filter exportieren?
eo: Ĉu eksporti la fluajn filtrilojn?
es: ¿Exportar los filtros de los feeds?
et: Kas eksportida voo filtrid?
eu: Jarioen iragazkiak esportatu?
fr: Exporter les filtres des fils ?
hi: फ़ीड फ़िल्टर निर्यात करें?
id: Ekspor filter linimasa?
it: Esportare i filtri dei feed?
ja: フィードのフィルタをエクスポートしますか？
ko: 피드 필터를 내보낼까요?
nb_no: Eksportere strømfiltre?
nl: Feedfilters exporteren?
pl: Wyeksportować filtry strumieni?
pt: Exportar os filtros dos feeds?
ro: Exportați filtrele fluxurilor?
ru: Экспортировать фильтры ленты?
tr: Akış filtreleri dışa aktarılsın mı?
uk: Експортувати фільтри стрічки?
vi: Xuất bộ lọc bảng tin?
zh_hant: 匯出動態消息篩選器？

source: Export liked posts?
ar: تصدير المنشورات المُعجب بها؟
be: Экспартаваць упадабаныя пасты?
be_latn: Ekspartavać upadabanyja posty?
ca: Voleu exportar les publicacions amb m'agrada?
cs: Exportovat lajkované příspěvky?
de: Gelikte Beiträge exportieren?
eo: Ĉu eksporti ŝatitajn afiŝojn?
es: ¿Exportar publicaciones con me gusta?
et: Kas eksportida meeldinud postitused?
eu: Gogoko argitalpenak esportatu?
fr: Exporter les publications aimées ?
hi: लाइक की गई पोस्ट निर्यात करें?
id: Ekspor postingan yang disukai?
it: Esportare i post con Mi piace?
ja: いいねした投稿をエクスポートしますか？
ko: 좋아요한 게시물을 내보낼까요?
nb_no: Eksportere likte innlegg?
nl: Gelikete berichten exporteren?
pl: Wyeksportować polubione wpisy?
pt: Exportar publicações com gosto?
ro: Exportați postările apreciate?
ru: Экспортировать понравившиеся записи?
tr: Beğenilen gönderiler dışa aktarılsın mı?
uk: Експортувати вподобані дописи?
vi: Xuất các bài viết đã thích?
zh_hant: 匯出已喜歡的貼文？

source: Export reading positions?
ar: تصدير مواضع القراءة؟
be: Экспартаваць месцы чытання?
be_latn: Ekspartavać miescy čytannia?
ca: Voleu exportar les posicions de lectura?
cs: Exportovat pozice čtení?
de: Lesepositionen exportieren?
eo: Ĉu eksporti la legpoziciojn?
es: ¿Exportar las posiciones de lectura?
et: Kas eksportida lugemiskohad?
eu: Irakurketa-posizioak esportatu?
fr: Exporter les positions de lecture ?
hi: पढ़ने की स्थितियाँ निर्यात करें?
id: Ekspor posisi membaca?
it: Esportare le posizioni di lettura?
ja: 読書位置をエクスポートしますか？
ko: 읽던 위치를 내보낼까요?
nb_no: Eksportere leseposisjoner?
nl: Leesposities exporteren?
pl: Wyeksportować pozycje czytania?
pt: Exportar as posições de leitura?
ro: Exportați pozițiile de citire?
ru: Экспортировать места чтения?
tr: Okuma konumları dışa aktarılsın mı?
uk: Експортувати місця читання?
vi: Xuất vị trí đọc?
zh_hant: 匯出閱讀位置？

source: Export saved folders?
ar: تصدير المجلدات المحفوظة؟
be: Экспартаваць захаваныя тэчкі?
be_latn: Ekspartavać zachavanyja tečki?
ca: Voleu exportar les carpetes desades?
cs: Exportovat uložené složky?
de: Gespeicherte Ordner exportieren?
eo: Ĉu eksporti konservitajn dosierujojn?
es: ¿Exportar carpetas guardadas?
et: Kas eksportida salvestatud kaustad?
eu: Gordetako karpetak esportatu?
fr: Exporter les dossiers enregistrés ?
hi: सहेजे गए फ़ोल्डर निर्यात करें?
id: Ekspor folder tersimpan?
it: Esportare le cartelle salvate?
ja: 保存したフォルダーをエクスポートしますか？
ko: 저장된 폴더를 내보낼까요?
nb_no: Eksportere lagrede mapper?
nl: Opgeslagen mappen exporteren?
pl: Wyeksportować zapisane foldery?
pt: Exportar pastas guardadas?
ro: Exportați dosarele salvate?
ru: Экспортировать сохранённые папки?
tr: Kaydedilen klasörler dışa aktarılsın mı?
uk: Експортувати збережені теки?
vi: Xuất các thư mục đã lưu?
zh_hant: 匯出已儲存的資料夾？

source: Export settings?
ar: تصدير الإعدادات؟
be: Экспартаваць наладкі?
be_latn: Ekspartavać nałady?
ca: Exportar la configuració?
cs: Exportovat nastavení?
de: Einstellungen exportieren?
eo: Ĉu eksporti la agordojn?
es: Exportar configuración
et: Kas ekspordime seadistused?
eu: Ezarpenak esportatu nahi dituzu?
fr: Exporter les paramètres ?
hi: सेटिंग निर्यात करें
id: Ekspor pengaturan?
it: Esportare le impostazioni?
ja: 設定をエクスポート？
ko: 내보내기 설정?
nb_no: Eksporter innstillinger?
nl: Instellingen exporteren
pl: Wyeksportować ustawienia?
pt: Exportar configurações?
ro: Exportați setări
ru: Экспортировать настройки?
tr: Ayarlar aktarılsın mı?
uk: Експортувати налаштування?
vi: Xuất cài đặt
zh_hant: 匯出設定？
