Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_instagram_error_response
source: Instagram returned something unexpected
ar: أعاد إنستغرام ردًا غير متوقع
be_latn: Instagram viarnuŭ niečakany adkaz
cs: Instagram vrátil neočekávanou odpověď
de: Instagram hat etwas Unerwartetes zurückgegeben
et: Instagram tagastas ootamatu vastuse
fr: Instagram a renvoyé une réponse inattendue
hi: Instagram ने अप्रत्याशित जवाब दिया
id: Instagram mengembalikan respons yang tidak terduga
it: Instagram ha restituito una risposta inattesa
nb_no: Instagram returnerte noe uventet
pl: Instagram zwrócił nieoczekiwaną odpowiedź
pt: O Instagram devolveu uma resposta inesperada
ru: Instagram вернул неожиданный ответ
tr: Instagram beklenmeyen bir yanıt döndürdü
vi: Instagram trả về phản hồi bất ngờ
zh_hant: Instagram 傳回了非預期的內容

# plugin_instagram_follow
source: Follow
ar: متابعة
be_latn: Padpisacca
cs: Sledovat
de: Folgen
et: Jälgi
fr: Suivre
hi: फ़ॉलो करें
id: Ikuti
it: Segui
nb_no: Følg
pl: Obserwuj
pt: Seguir
ru: Подписаться
tr: Takip et
vi: Theo dõi
zh_hant: 追蹤

# plugin_instagram_for_you_empty
source: Nothing in For you yet
ar: لا شيء في «لك» بعد
be_latn: U «Dla vas» pakul ničoha niama
cs: V Pro vás zatím nic není
de: Noch nichts unter Für dich
et: Jaotises Sulle pole veel midagi
fr: Rien pour l’instant dans Pour toi
hi: ‘आपके लिए’ में अभी कुछ नहीं है
id: Belum ada apa pun di Untuk Anda
it: Ancora niente in Per te
nb_no: Ingenting i For deg ennå
pl: W Dla ciebie na razie nic nie ma
pt: Ainda não há nada em Para ti
ru: В «Для вас» пока ничего нет
tr: Sizin için’de henüz bir şey yok
vi: Chưa có gì trong Dành cho bạn
zh_hant: 「為你推薦」裡還沒有內容

# plugin_instagram_for_you_guest_note
source: Public posts from well-known accounts. Paste cookies in Settings for Instagram’s own Explore mix.
ar: منشورات عامة من حسابات معروفة. الصق الكوكيز في الإعدادات لمزيج Explore الخاص بإنستغرام.
be_latn: Publičnyja dopisy viadomych akaŭntaŭ. Ustaŭcie cookies u Naladach, kab ubacyć Explore Instagram.
cs: Veřejné příspěvky známých účtů. Pro vlastní mix Explore vložte cookies v Nastavení.
de: Öffentliche Beiträge bekannter Konten. Cookies in den Einstellungen einfügen für Instagrams eigenes Explore.
et: Tuntud kontode avalikud postitused. Instagrami Explore’i jaoks kleebi küpsised seadetes.
fr: Publications publiques de comptes connus. Collez des cookies dans Réglages pour le mix Explore d’Instagram.
hi: जाने-माने खातों की सार्वजनिक पोस्टें। Instagram के Explore मिक्स के लिए सेटिंग में कुकीज़ चिपकाएँ।
id: Postingan publik dari akun terkenal. Tempel cookie di Setelan untuk mix Explore Instagram.
it: Post pubblici di account noti. Incolla i cookie in Impostazioni per il mix Explore di Instagram.
nb_no: Offentlige innlegg fra kjente kontoer. Lim inn informasjonskapsler i Innstillinger for Instagrams egen Explore-miks.
pl: Publiczne posty znanych kont. Wklej ciasteczka w Ustawieniach, by zobaczyć mix Explore Instagrama.
pt: Publicações públicas de contas conhecidas. Cole cookies em Definições para o mix Explore do Instagram.
ru: Публичные посты известных аккаунтов. Вставьте cookies в Настройках, чтобы увидеть Explore Instagram.
tr: Tanıdık hesapların herkese açık gönderileri. Instagram’ın kendi Explore karışımı için Ayarlar’da çerez yapıştırın.
vi: Bài công khai từ các tài khoản quen thuộc. Dán cookie trong Cài đặt để xem mix Explore của Instagram.
zh_hant: 來自知名帳號的公開貼文。要看 Instagram 自己的 Explore，請在設定中貼上 Cookie。

# plugin_instagram_from_feed
source: People in this feed
ar: أشخاص في هذا الخط
be_latn: Ludzi ŭ hetaj stužcy
cs: Lidé v tomto kanálu
de: Leute in diesem Feed
et: Inimesed selles voos
fr: Personnes dans ce fil
hi: इस फ़ीड के लोग
id: Orang di umpan ini
it: Persone in questo feed
nb_no: Folk i denne feeden
pl: Osoby w tym kanale
pt: Pessoas neste feed
ru: Люди в этой ленте
tr: Bu akıştaki kişiler
vi: Người trong bảng tin này
zh_hant: 這條時間軸裡的人

# plugin_instagram_guest_note
source: Guest browsing is tried first. Follows and likes stay on this device and are never sent to Instagram. A session is optional when Instagram blocks guests.
ar: يُجرَّب التصفح كضيف أولًا. المتابَعون والإعجابات تبقى على هذا الجهاز ولا تُرسل إلى إنستغرام. الجلسة اختيارية عندما يحجب إنستغرام الضيوف.
be_latn: Spachatku sprabujecca hasciavy prahliad. Padpiski i ŭpadabanni zastajucca na hetaj pryladzie i nikoli nie adpraŭlajucca ŭ Instagram. Sesija patrebna tolki kali Instagram blakuje hasciej.
cs: Nejprve se zkusí hostovský režim. Sledování a lajky zůstávají v tomto zařízení a na Instagram se nikdy neodesílají. Relace je volitelná, když Instagram hosty blokuje.
de: Zuerst wird der Gastzugang versucht. Folgen und Likes bleiben auf diesem Gerät und werden nie an Instagram gesendet. Eine Sitzung ist optional, wenn Instagram Gäste blockiert.
et: Esmalt proovitakse külalissirvimist. Jälgimised ja meeldimised jäävad sellesse seadmesse ega lähe kunagi Instagrami. Seanss on valikuline, kui Instagram külalisi blokeerib.
fr: La navigation invitée est tentée d’abord. Les abonnements et j’aime restent sur cet appareil et ne sont jamais envoyés à Instagram. Une session est facultative lorsque Instagram bloque les invités.
hi: पहले अतिथि ब्राउज़िंग आज़माई जाती है। फ़ॉलो और पसंद इसी डिवाइस पर रहते हैं और Instagram को कभी नहीं भेजे जाते। जब Instagram अतिथियों को रोकता है तब सत्र वैकल्पिक है।
id: Penjelajahan tamu dicoba lebih dulu. Mengikuti dan suka tetap di perangkat ini dan tidak pernah dikirim ke Instagram. Sesi bersifat opsional saat Instagram memblokir tamu.
it: Prima si prova la navigazione ospite. Follow e like restano su questo dispositivo e non vengono mai inviati a Instagram. La sessione è facoltativa quando Instagram blocca gli ospiti.
nb_no: Gjestevisning prøves først. Følger og likerklikk blir på denne enheten og sendes aldri til Instagram. En økt er valgfri når Instagram blokkerer gjester.
pl: Najpierw próbowany jest tryb gościa. Obserwacje i polubienia zostają na tym urządzeniu i nigdy nie trafiają do Instagrama. Sesja jest opcjonalna, gdy Instagram blokuje gości.
pt: A navegação de convidado é tentada primeiro. Seguidas e gostos ficam neste dispositivo e nunca são enviados ao Instagram. A sessão é opcional quando o Instagram bloqueia convidados.
ru: Сначала пробуется гостевой просмотр. Подписки и лайки остаются на этом устройстве и никогда не отправляются в Instagram. Сессия нужна, только если Instagram блокирует гостей.
tr: Önce misafir gezinti denenir. Takipler ve beğeniler bu cihazda kalır ve asla Instagram’a gönderilmez. Instagram misafirleri engellediğinde oturum isteğe bağlıdır.
vi: Trước hết thử duyệt với tư cách khách. Theo dõi và thích ở lại trên thiết bị này và không bao giờ gửi tới Instagram. Phiên chỉ tùy chọn khi Instagram chặn khách.
zh_hant: 先嘗試訪客瀏覽。追蹤與按讚只留在這部裝置上，絕不會傳給 Instagram。僅在 Instagram 封鎖訪客時才需要工作階段。

# plugin_instagram_import_threads_cookies
source: Copy Threads cookies
ar: نسخ كوكيز ثريدز
be_latn: Skapiravać cookies Threads
cs: Zkopírovat cookies z Threads
de: Threads-Cookies kopieren
et: Kopeeri Threadsi küpsised
fr: Copier les cookies Threads
hi: Threads कुकीज़ कॉपी करें
id: Salin cookie Threads
it: Copia i cookie di Threads
nb_no: Kopier Threads-informasjonskapsler
pl: Skopiuj ciasteczka z Threads
pt: Copiar cookies do Threads
ru: Скопировать cookies Threads
tr: Threads çerezlerini kopyala
vi: Sao chép cookie Threads
zh_hant: 複製 Threads Cookie

# plugin_instagram_import_threads_cookies_description
source: Reuses the Instagram-family session already pasted in Threads
ar: يعيد استخدام جلسة عائلة إنستغرام الملصقة أصلًا في ثريدز
be_latn: Paŭtorna vykarystoŭvaje sesiju siamejstva Instagram, užo ŭstaŭlenuju ŭ Threads
cs: Znovu použije relaci rodiny Instagram už vloženou v Threads
de: Verwendet die Instagram-Familie-Sitzung, die bereits in Threads eingefügt ist
et: Taaskasutab Instagrami-pere seanssi, mis on juba Threadsi kleebitud
fr: Réutilise la session de la famille Instagram déjà collée dans Threads
hi: Threads में पहले से चिपका Instagram-परिवार सत्र फिर से इस्तेमाल करता है
id: Menggunakan ulang sesi keluarga Instagram yang sudah ditempel di Threads
it: Riutilizza la sessione della famiglia Instagram già incollata in Threads
nb_no: Gjenbruker Instagram-familieøkten som allerede er limt inn i Threads
pl: Ponownie używa sesji rodziny Instagram już wklejonej w Threads
pt: Reutiliza a sessão da família Instagram já colada no Threads
ru: Повторно использует сессию семейства Instagram, уже вставленную в Threads
tr: Threads’e zaten yapıştırılmış Instagram ailesi oturumunu yeniden kullanır
vi: Tái sử dụng phiên họ Instagram đã dán trong Threads
zh_hant: 重用已在 Threads 貼上的 Instagram 系列工作階段

# plugin_instagram_import_threads_empty
source: Threads has no cookies to copy
ar: لا توجد كوكيز في ثريدز لنسخها
be_latn: U Threads niama cookies dlia kapijavannia
cs: Threads nemá žádné cookies ke zkopírování
de: Threads hat keine Cookies zum Kopieren
et: Threadsis pole küpsiseid, mida kopeerida
fr: Threads n’a aucun cookie à copier
hi: कॉपी करने के लिए Threads में कोई कुकी नहीं
id: Threads tidak punya cookie untuk disalin
it: Threads non ha cookie da copiare
nb_no: Threads har ingen informasjonskapsler å kopiere
pl: Threads nie ma ciasteczek do skopiowania
pt: O Threads não tem cookies para copiar
ru: В Threads нет cookies для копирования
tr: Threads’te kopyalanacak çerez yok
vi: Threads không có cookie để sao chép
zh_hant: Threads 沒有可複製的 Cookie

# plugin_instagram_import_threads_ok
source: Copied Threads cookies into Instagram
ar: نُسخت كوكيز ثريدز إلى إنستغرام
be_latn: Cookies Threads skapiravany ŭ Instagram
cs: Cookies z Threads byly zkopírovány do Instagramu
de: Threads-Cookies wurden nach Instagram kopiert
et: Threadsi küpsised kopeeriti Instagrami
fr: Cookies Threads copiés dans Instagram
hi: Threads कुकीज़ Instagram में कॉपी हो गईं
id: Cookie Threads disalin ke Instagram
it: Cookie di Threads copiati in Instagram
nb_no: Threads-informasjonskapsler kopiert til Instagram
pl: Ciasteczka z Threads skopiowano do Instagrama
pt: Cookies do Threads copiados para o Instagram
ru: Cookies Threads скопированы в Instagram
tr: Threads çerezleri Instagram’a kopyalandı
vi: Đã sao chép cookie Threads sang Instagram
zh_hant: 已將 Threads Cookie 複製到 Instagram

# plugin_instagram_more_needs_session
source: That's all guests can load. Paste cookies in Settings for more posts.
ar: هذا كل ما يمكن للزوار تحميله. الصق ملفات تعريف الارتباط في الإعدادات لمزيد من المنشورات.
be_latn: Heta ŭsio, što mohuć zahruzić hosci. Ustaŭcie cookies u Naladach, kab ubacyć bolš dopisaŭ.
cs: To je vše, co můžou hosté načíst. Pro další příspěvky vložte cookies v Nastavení.
de: Mehr können Gäste nicht laden. Cookies in den Einstellungen einfügen, um weitere Beiträge zu sehen.
et: See on kõik, mida külalised saavad laadida. Kleebi küpsised seadetes, et näha rohkem postitusi.
fr: C’est tout ce que les invités peuvent charger. Collez des cookies dans Réglages pour voir plus de publications.
hi: अतिथि इतना ही लोड कर सकते हैं। और पोस्ट के लिए सेटिंग्स में कुकीज़ चिपकाएँ।
id: Itu saja yang bisa dimuat tamu. Tempel cookie di Pengaturan untuk melihat pos lainnya.
it: È tutto ciò che gli ospiti possono caricare. Incolla i cookie in Impostazioni per vedere altri post.
nb_no: Dette er alt gjester kan laste. Lim inn informasjonskapsler i Innstillinger for flere innlegg.
pl: To wszystko, co mogą wczytać goście. Wklej ciasteczka w Ustawieniach, aby zobaczyć więcej postów.
pt: Isto é tudo o que os convidados podem carregar. Cola cookies em Definições para ver mais publicações.
ru: Гости могут загрузить только это. Вставьте cookies в Настройках, чтобы увидеть больше публикаций.
tr: Konukların yükleyebileceği bu kadar. Daha fazla gönderi için Ayarlar’a çerez yapıştırın.
vi: Khách chỉ tải được đến đây. Dán cookie trong Cài đặt để xem thêm bài.
zh_hant: 訪客能載入的內容就這些。在設定中貼上 Cookie 可查看更多貼文。

# plugin_instagram_no_accounts
source: No followed accounts yet
ar: لا حسابات متابَعة بعد
be_latn: Pakul niama padpisak
cs: Zatím žádné sledované účty
de: Noch keine gefolgten Konten
et: Jälgitavaid kontosid pole veel
fr: Aucun compte suivi pour l’instant
hi: अभी कोई फ़ॉलो किया खाता नहीं
id: Belum ada akun yang diikuti
it: Nessun account seguito ancora
nb_no: Ingen fulgte kontoer ennå
pl: Nie ma jeszcze obserwowanych kont
pt: Ainda não há contas seguidas
ru: Пока нет подписок
tr: Henüz takip edilen hesap yok
vi: Chưa có tài khoản đang theo dõi
zh_hant: 還沒有追蹤的帳號

# plugin_instagram_no_posts
source: No posts from followed accounts
ar: لا منشورات من الحسابات المتابَعة
be_latn: Niama dopisaŭ z padpisanych akaŭntaŭ
cs: Žádné příspěvky ze sledovaných účtů
de: Keine Beiträge von gefolgten Konten
et: Jälgitavatelt kontodelt pole postitusi
fr: Aucune publication des comptes suivis
hi: फ़ॉलो किए खातों से कोई पोस्ट नहीं
id: Tidak ada postingan dari akun yang diikuti
it: Nessun post dagli account seguiti
nb_no: Ingen innlegg fra fulgte kontoer
pl: Brak postów z obserwowanych kont
pt: Não há publicações das contas seguidas
ru: Нет постов с подписанных аккаунтов
tr: Takip edilen hesaplardan gönderi yok
vi: Không có bài viết từ tài khoản đang theo dõi
zh_hant: 追蹤的帳號沒有貼文

# plugin_instagram_open_handle
source: Open profile
ar: فتح الحساب
be_latn: Adkryć profil
cs: Otevřít profil
de: Profil öffnen
et: Ava profiil
fr: Ouvrir le profil
hi: प्रोफ़ाइल खोलें
id: Buka profil
it: Apri profilo
nb_no: Åpne profil
pl: Otwórz profil
pt: Abrir perfil
ru: Открыть профиль
tr: Profili aç
vi: Mở hồ sơ
zh_hant: 開啟個人檔案

# plugin_instagram_open_on_site
source: Open on Instagram
ar: فتح في إنستغرام
be_latn: Adkryć u Instagram
cs: Otevřít na Instagramu
de: Auf Instagram öffnen
et: Ava Instagramis
fr: Ouvrir sur Instagram
hi: Instagram पर खोलें
id: Buka di Instagram
it: Apri su Instagram
nb_no: Åpne på Instagram
pl: Otwórz na Instagramie
pt: Abrir no Instagram
ru: Открыть в Instagram
tr: Instagram’da aç
vi: Mở trên Instagram
zh_hant: 在 Instagram 開啟

# plugin_instagram_profile_private
source: Public posts from this account are not available without an Instagram login.
ar: المنشورات العامة لهذا الحساب غير متاحة دون تسجيل دخول إلى إنستغرام.
be_latn: Publičnyja dopisy hetaha akaŭnta niedastupnyja biez uvachodu ŭ Instagram.
cs: Veřejné příspěvky tohoto účtu nejsou bez přihlášení k Instagramu dostupné.
de: Öffentliche Beiträge dieses Kontos sind ohne Instagram-Anmeldung nicht verfügbar.
et: Selle konto avalikud postitused pole ilma Instagrami sisselogimiseta saadaval.
fr: Les publications publiques de ce compte ne sont pas disponibles sans connexion Instagram.
hi: इस खाते की सार्वजनिक पोस्ट Instagram लॉगिन के बिना उपलब्ध नहीं हैं।
id: Postingan publik akun ini tidak tersedia tanpa masuk ke Instagram.
it: I post pubblici di questo account non sono disponibili senza accedere a Instagram.
nb_no: Offentlige innlegg fra denne kontoen er ikke tilgjengelige uten Instagram-innlogging.
pl: Publiczne posty tego konta są niedostępne bez logowania do Instagrama.
pt: As publicações públicas desta conta não estão disponíveis sem iniciar sessão no Instagram.
ru: Публичные посты этого аккаунта недоступны без входа в Instagram.
tr: Bu hesabın herkese açık gönderileri Instagram girişi olmadan görünmez.
vi: Bài viết công khai của tài khoản này không xem được nếu chưa đăng nhập Instagram.
zh_hant: 未登入 Instagram 時，無法查看此帳號的公開貼文。

# plugin_instagram_recent_searches
source: Recent searches
ar: عمليات البحث الأخيرة
be_latn: Niadaŭnija pošuki
cs: Nedávná hledání
de: Letzte Suchen
et: Hiljutised otsingud
fr: Recherches récentes
hi: हाल की खोजें
id: Pencarian terbaru
it: Ricerche recenti
nb_no: Nylige søk
pl: Ostatnie wyszukiwania
pt: Pesquisas recentes
ru: Недавние поиски
tr: Son aramalar
vi: Tìm kiếm gần đây
zh_hant: 最近搜尋

# plugin_instagram_search
source: Search
ar: بحث
be_latn: Pošuk
cs: Hledat
de: Suchen
et: Otsi
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
nb_no: Søk
pl: Szukaj
pt: Pesquisar
ru: Поиск
tr: Ara
vi: Tìm
zh_hant: 搜尋

# plugin_instagram_search_empty
source: Search a public @handle. People search needs a session when Instagram blocks guests.
ar: ابحث عن ‎@حساب عام. بحث الأشخاص يحتاج جلسة عندما يحجب إنستغرام الضيوف.
be_latn: Šukajcie publičny @nik. Pošuk liudziej patrabuje sesii, kali Instagram blakuje hasciej.
cs: Hledejte veřejnou @přezdívku. Hledání lidí vyžaduje relaci, když Instagram blokuje hosty.
de: Suche ein öffentliches @Handle. Die Personensuche braucht eine Sitzung, wenn Instagram Gäste blockiert.
et: Otsi avalikku @kasutajanime. Inimeste otsing vajab seanssi, kui Instagram külalisi blokeerib.
fr: Recherchez un @identifiant public. La recherche de personnes nécessite une session lorsque Instagram bloque les invités.
hi: कोई सार्वजनिक @हैंडल खोजें। जब Instagram अतिथियों को रोकता है तब लोगों की खोज के लिए सत्र चाहिए।
id: Cari @handle publik. Pencarian orang memerlukan sesi saat Instagram memblokir tamu.
it: Cerca un @handle pubblico. La ricerca persone richiede una sessione quando Instagram blocca gli ospiti.
nb_no: Søk etter et offentlig @brukernavn. Personsøk trenger en økt når Instagram blokkerer gjester.
pl: Szukaj publicznego @nicka. Wyszukiwanie osób wymaga sesji, gdy Instagram blokuje gości.
pt: Pesquise um @identificador público. A pesquisa de pessoas precisa de uma sessão quando o Instagram bloqueia convidados.
ru: Ищите публичный @ник. Поиск людей требует сессию, если Instagram блокирует гостей.
tr: Herkese açık bir @kullanıcı arayın. Instagram misafirleri engellediğinde kişi araması oturum ister.
vi: Tìm @handle công khai. Tìm người cần phiên khi Instagram chặn khách.
zh_hant: 搜尋公開的 @使用者名稱。當 Instagram 封鎖訪客時，搜人需要工作階段。

# plugin_instagram_search_guest_hint
source: No session — search opens a public @handle. Paste cookies in Settings to search people by name.
ar: لا توجد جلسة — البحث يفتح حسابًا عامًا. الصق ملفات تعريف الارتباط في الإعدادات للبحث عن أشخاص بالاسم.
be_latn: Niama sesii — poszuk adkryvaje publičny profil. Ustaŭcie cookies u Naladach, kab šukać liudziej pa imi.
cs: Bez relace — hledání otevře veřejný @handle. Pro hledání lidí podle jména vložte cookies v Nastavení.
de: Keine Sitzung — die Suche öffnet ein öffentliches @handle. Cookies in den Einstellungen einfügen, um nach Namen zu suchen.
et: Seanssi pole — otsing avab avaliku @kasutajanime. Kleebi küpsised seadetes, et otsida inimesi nime järgi.
fr: Pas de session — la recherche ouvre un @identifiant public. Collez des cookies dans Réglages pour chercher des personnes par nom.
hi: कोई सत्र नहीं — खोज एक सार्वजनिक @हैंडल खोलती है। नाम से लोगों को खोजने के लिए सेटिंग्स में कुकीज़ चिपकाएँ।
id: Tidak ada sesi — pencarian membuka @handle publik. Tempel cookie di Pengaturan untuk mencari orang berdasarkan nama.
it: Nessuna sessione: la ricerca apre un @handle pubblico. Incolla i cookie in Impostazioni per cercare persone per nome.
nb_no: Ingen økt — søk åpner et offentlig @brukernavn. Lim inn informasjonskapsler i Innstillinger for å søke etter folk på navn.
pl: Brak sesji — wyszukiwanie otwiera publiczny @handle. Wklej ciasteczka w Ustawieniach, aby szukać osób po imieniu.
pt: Sem sessão — a pesquisa abre um @handle público. Cola cookies em Definições para procurar pessoas pelo nome.
ru: Нет сессии — поиск открывает публичный @handle. Вставьте cookies в Настройках, чтобы искать людей по имени.
tr: Oturum yok — arama herkese açık bir @kullanıcıadı açar. Ada göre aramak için Ayarlar’a çerez yapıştırın.
vi: Chưa có phiên — tìm kiếm sẽ mở @handle công khai. Dán cookie trong Cài đặt để tìm người theo tên.
zh_hant: 沒有工作階段 — 搜尋會開啟公開 @帳號。在設定中貼上 Cookie 即可依姓名搜尋。

# plugin_instagram_search_hint
source: Name, @handle or instagram.com/…
ar: اسم أو ‎@حساب أو instagram.com/…
be_latn: Imia, @nik abo instagram.com/…
cs: Jméno, @přezdívka nebo instagram.com/…
de: Name, @Handle oder instagram.com/…
et: Nimi, @kasutajanimi või instagram.com/…
fr: Nom, @identifiant ou instagram.com/…
hi: नाम, @हैंडल या instagram.com/…
id: Nama, @handle, atau instagram.com/…
it: Nome, @handle o instagram.com/…
nb_no: Navn, @brukernavn eller instagram.com/…
pl: Nazwa, @nick albo instagram.com/…
pt: Nome, @identificador ou instagram.com/…
ru: Имя, @ник или instagram.com/…
tr: Ad, @kullanıcı veya instagram.com/…
vi: Tên, @handle hoặc instagram.com/…
zh_hant: 名稱、@使用者名稱或 instagram.com/…

# plugin_instagram_session_cleared
source: Instagram cookies cleared
ar: مُسحت كوكيز إنستغرام
be_latn: Cookies Instagram ačyščany
cs: Cookies Instagramu byly vymazány
de: Instagram-Cookies gelöscht
et: Instagrami küpsised tühjendatud
fr: Cookies Instagram effacés
hi: Instagram कुकीज़ साफ़ हो गईं
id: Cookie Instagram dihapus
it: Cookie di Instagram cancellati
nb_no: Instagram-informasjonskapsler tømt
pl: Wyczyszczono ciasteczka Instagrama
pt: Cookies do Instagram limpos
ru: Cookies Instagram очищены
tr: Instagram çerezleri temizlendi
vi: Đã xóa cookie Instagram
zh_hant: 已清除 Instagram Cookie

# plugin_instagram_settings_title
source: Instagram settings
ar: إعدادات إنستغرام
be_latn: Nalady Instagram
cs: Nastavení Instagramu
de: Instagram-Einstellungen
et: Instagrami seaded
fr: Réglages Instagram
hi: Instagram सेटिंग्स
id: Pengaturan Instagram
it: Impostazioni Instagram
nb_no: Instagram-innstillinger
pl: Ustawienia Instagrama
pt: Definições do Instagram
ru: Настройки Instagram
tr: Instagram ayarları
vi: Cài đặt Instagram
zh_hant: Instagram 設定

# plugin_instagram_show_tab
source: Show Instagram tab
ar: إظهار تبويب إنستغرام
be_latn: Pakazvać ukladku Instagram
cs: Zobrazit kartu Instagram
de: Instagram-Tab anzeigen
et: Näita Instagrami vahekaarti
fr: Afficher l’onglet Instagram
hi: Instagram टैब दिखाएँ
id: Tampilkan tab Instagram
it: Mostra scheda Instagram
nb_no: Vis Instagram-fane
pl: Pokaż kartę Instagram
pt: Mostrar separador do Instagram
ru: Показывать вкладку Instagram
tr: Instagram sekmesini göster
vi: Hiện thẻ Instagram
zh_hant: 顯示 Instagram 分頁

# plugin_instagram_show_tab_description
source: Adds Instagram to the bottom navigation when the plugin is enabled
ar: يضيف إنستغرام إلى شريط التنقل السفلي عند تفعيل الإضافة
be_latn: Dadaje Instagram u nižniuju navihacyju, kali ŭbudova ŭklučana
cs: Přidá Instagram do spodní navigace, když je zásuvný modul zapnutý
de: Fügt Instagram zur unteren Navigation hinzu, wenn das Plugin aktiv ist
et: Lisab Instagrami alumisse navigeerimisse, kui plugin on sisse lülitatud
fr: Ajoute Instagram à la navigation inférieure lorsque le greffon est activé
hi: प्लगिन चालू होने पर Instagram को निचले नेविगेशन में जोड़ता है
id: Menambahkan Instagram ke navigasi bawah saat plugin diaktifkan
it: Aggiunge Instagram alla navigazione in basso quando il plugin è attivo
nb_no: Legger Instagram til i bunnnavigasjonen når programtillegget er slått på
pl: Dodaje Instagram do dolnej nawigacji, gdy wtyczka jest włączona
pt: Adiciona o Instagram à navegação inferior quando o extra está ativo
ru: Добавляет Instagram в нижнюю навигацию, когда плагин включён
tr: Eklenti açıkken Instagram’ı alt gezinmeye ekler
vi: Thêm Instagram vào thanh điều hướng dưới khi plugin được bật
zh_hant: 啟用外掛後，將 Instagram 加入底部導覽

# plugin_instagram_stat_followers
source: Followers
ar: المتابعون
be_latn: Padpisčyki
cs: Sledující
de: Follower
et: Jälgijad
fr: Abonnés
hi: फ़ॉलोअर्स
id: Pengikut
it: Follower
nb_no: Følgere
pl: Obserwujący
pt: Seguidores
ru: Подписчики
tr: Takipçi
vi: Người theo dõi
zh_hant: 粉絲

# plugin_instagram_stat_following
source: Following
ar: يتابع
be_latn: Padpiski
cs: Sledovaní
de: Folge ich
et: Jälgitavad
fr: Abonnements
hi: फ़ॉलोइंग
id: Mengikuti
it: Seguiti
nb_no: Følger
pl: Obserwowani
pt: A seguir
ru: Подписки
tr: Takip
vi: Đang theo dõi
zh_hant: 追蹤中

# plugin_instagram_stat_posts
source: Posts
ar: المنشورات
be_latn: Dopisy
cs: Příspěvky
de: Beiträge
et: Postitused
fr: Publications
hi: पोस्ट
id: Postingan
it: Post
nb_no: Innlegg
pl: Posty
pt: Publicações
ru: Посты
tr: Gönderi
vi: Bài viết
zh_hant: 貼文
