Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# option_open_links_in_embedded_browser_label
source: Open links in the app
ar: فتح الروابط داخل التطبيق
be: Адкрываць спасылкі ў праграме
be_latn: Adkryvać spasyłki ŭ prahramie
ca: Obre els enllaços a l'aplicació
cs: Otevírat odkazy v aplikaci
de: Links in der App öffnen
eo: Malfermi ligilojn en la aplikaĵo
es: Abrir enlaces en la aplicación
et: Ava lingid rakenduses
eu: Ireki estekak aplikazioan
fr: Ouvrir les liens dans l'application
hi: लिंक ऐप में खोलें
id: Buka tautan di aplikasi
it: Apri i link nell'app
ja: リンクをアプリ内で開く
ko: 앱에서 링크 열기
nb_no: Åpne lenker i appen
nl: Links in de app openen
pl: Otwieraj linki w aplikacji
pt: Abrir ligações na aplicação
ro: Deschide linkurile în aplicație
ru: В приложении
tr: Bağlantıları uygulamada aç
uk: Відкривати посилання в застосунку
vi: Mở liên kết trong ứng dụng
zh_hant: 在應用程式內開啟連結

# page_not_found
source: X says the page does not exist, but that may not be true
ar: تويتر يقول إن الصفحة غير موجودة، ولكن هذا قد لا يكون صحيحا
be: Twitter кажа, што гэтая старонка не існуе, але гэта можа быць няпраўдай
be_latn: X havoryt', što staronka nie isnavaje, ale heta možа być nie prapda
ca: Twitter diu que la pàgina no existeix, però pot ser que no sigui veritat
cs: Twitter říká, že stránka neexistuje, nemusí to ale být pravda
de: Twitter behauptet diese Seite existiere nicht
eo: Twitter diras, la paĝo ne ekzistas, sed tio eble ne estas vere
es: X dice que la página no existe, pero puede que no sea cierto
et: Twitter ütleb, et lehte pole olemas, kuid see ei pruugi tõsi olla
eu: Twitterrek dio orria ez dela existitzen, baina baliteke hori egia ez izatea
fr: Twitter indique que la page n'existe pas, ce qui pourrait ne pas être vrai
hi: X का कहना है कि पृष्ठ मौजूद नहीं है, लेकिन यह सच नहीं हो सकता
id: Twitter mengatakan halaman ini tidak ada, tetapi mungkin itu tidak benar
it: Twitter dice che la pagina non esiste, ma potrebbe non essere vero
ja: Twitterはページがないと表示しているが、本当ではないかもしれない
ko: X는 페이지가 존재하지 않는다고 하지만 사실이 아닐 수도 있습니다
nb_no: Siden ble ikke funnet
nl: Twitter meldt dat deze pagina niet bestaat, maar dit hoeft niet te kloppen
pl: Twitter twierdzi, że strona nie istnieje, ale to może nie być prawda
pt: Twitter diz que a página não existe, mas isso pode não ser verdade
ro: X spune că pagina nu există, dar poate că nu este adevărat
ru: Twiiter говорит, что эта страница не существует, но это может оказаться неправдой
tr: Twitter sayfanın mevcut olmadığını söylüyor, ancak bu doğru olmayabilir
uk: X повідомляє, що сторінка не існує, але це може бути неправда
vi: X đã không tìm thấy bài này, có lẽ vậy
zh_hant: X 表示該頁面不存在，但這可能不是真的

source: Pick a color!
ar: اختر لون!
be: Абярыце колер!
be_latn: Vybieriecie kolier!
ca: Tria un color!
cs: Vyberte si barvu!
de: Wähle eine Farbe!
eo: Elekti koloron!
es: ¡Elige un color!
et: Palun vali värv!
eu: Aukeratu kolore bat!
fr: Choisissez une couleur !
hi: एक रंग चुनें!
id: Pilih sebuah warna!
it: Scegli un colore!
ja: 色を選択！
ko: 색상을 선택하세요!
nb_no: Velg en farge!
nl: Kies een kleur!
pl: Wybierz kolor!
pt: Escolha uma cor!
ro: Alegeți o culoare!
ru: Выберите цвет!
tr: Bir renk seçin!
uk: Вибери колір!
vi: Chọn màu!
zh_hant: 挑選顏色！

source: Picture-in-picture
ar: صورة داخل صورة
be: Відарыс у відарысе
be_latn: Vidaryś u vidaryse
ca: Imatge sobre imatge
cs: Obraz v obraze
de: Bild-in-Bild
eo: Bildo en bildo
es: Imagen en imagen
et: Pilt pildis
eu: Irudia irudian
fr: Image dans l'image
hi: पिक्चर-इन-पिक्चर
ja: ピクチャーインピクチャー
ko: 화면 속 화면
nb_no: Bilde-i-bilde
nl: Beeld-in-beeld
pl: Obraz w obrazie
pt: Imagem sobreposta
ro: Imagine în imagine
ru: Картинка в картинке
tr: Mini oynatıcı
uk: Картинка в картинці
vi: Hình trong hình
zh_hant: 子母畫面

source: Pin
ar: تثبيت
be: Замацаваць
be_latn: Zamacavać
ca: Fixa
cs: Připnout
de: Anheften
eo: Alpingli
es: Fijar
et: Kinnita
eu: Finkatu
fr: Épingler
hi: पिन करें
id: Sematkan
it: Fissa
ja: ピン留め
ko: 고정
nb_no: Fest
nl: Vastzetten
pl: Przypnij
pt: Fixar
ro: Fixează
ru: Закрепить
tr: Sabitle
uk: Закріпити
vi: Ghim
zh_hant: 置頂

# pinned_tweet
source: Pinned post
ar: التغريدة المثبتة
be: Замацаваны твіт
be_latn: Zamacavany post
ca: Tuit ancorat
cs: Připnutý tweet
de: Angehefteter Tweet
eo: Alpinglita pepo
es: Publicación fijada
et: Klammerdatud säuts
eu: Ainguratutako txioa
fr: Tweet épinglé
hi: पिन की गई पोस्ट
id: Cuitan yang disematkan
it: Tweet fissato
ja: 固定ツイート
ko: 고정 게시물
nb_no: Festet tvitring
nl: Vastgezette tweet
pl: Przypięty tweet
pt: Tweet fixado
ro: Postare fixată
ru: Закреплённый твит
tr: Sabitlenmiş tweet
uk: Закріплена публікація
vi: Bài viết đã được ghim
zh_hant: 已釘選的推文

source: Playback speed
ar: سرعة التشغيل
be: Хуткасць прайгравання
be_latn: Chutkaść prajhravannia
ca: Velocitat de reproducció
cs: Rychlost přehrávání
de: Wiedergabegeschwindigkeit
eo: Rapido de reproduktado
es: Velocidad de reproducción
et: Esituskiirus
eu: Erreprodukzio-abiadura
fr: Vitesse de lecture
hi: प्लेबैक गति
id: Kecepatan pemutaran
it: Velocità di riproduzione
ja: 再生速度
ko: 재생 속도
nb_no: Avspillingshastighet
nl: Afspeelsnelheid
pl: Szybkość odtwarzania
pt: Velocidade de reprodução
ro: Viteza de redare
ru: Скорость воспроизведения
tr: Oynatma hızı
uk: Швидкість відтворення
vi: Tốc độ phát
zh_hant: 播放速度

source: Please check your Internet connection. {errorMessage}
ar: رجائاً تحقق من اتصال الشبكة لديك. {errorMessage}
be: Калі ласка, праверце вашае сеткавае падлучэнне. {errorMessage}
be_latn: Kali łaska, pravierty svaje intėrnet-zajednańnie. {errorMessage}
ca: Comprova la connexió a Internet. {errorMessage}
cs: Zkontrolujte prosím vaše připojení k internetu. {errorMessage}
de: Bitte überprüfe deine Internetverbindung. {errorMessage}
eo: Bonvolu kontroli vian konekton Interretan. {errorMessage}
es: Por favor, comprueba tu conexión a Internet. {errorMessage}
et: Palun kontrolli oma võrguühendust. {errorMessage}
eu: Mesedez, egiaztatu Internet konexioa. {errorMessage}
fr: Veuillez vérifier votre connexion Internet. {errorMessage}
hi: कृपया अपना इंटरनेट कनेक्शन जाँचें। {errorMessage}
id: Mohon periksa koneksi Internet Anda. {errorMessage}
it: Controlla la tua connessione a Internet. {errorMessage}
ja: インターネット接続を確認してください。 {errorMessage}
ko: 인터넷 연결을 확인하세요. {errorMessage}
nb_no: Sjekk at du er tilkoblet Internett. {errorMessage}
nl: Controleer je internet verbinding. {errorMessage}
pl: Sprawdź swoje połączenie internetowe. {errorMessage}
pt: Por favor, verifique a sua conexão à internet. {errorMessage}
ro: Vă rugăm să verificați conexiunea la Internet. {errorMessage}
ru: Пожалуйста, проверьте ваше сетевое подключение. {errorMessage}
tr: Lütfen internet bağlantınızı kontrol edin. {errorMessage}
uk: Будь ласка, перевірте ваше інтернет-з'єднання. {errorMessage}
vi: Vui lòng kiểm tra kết nối của bạn. {errorMessage}
zh_hant: 請檢查您的網際網路連線。 {errorMessage}

source: Please enter a name
ar: رجائاً اكتب اسماً
be: Калі ласка, увядзіце імя
be_latn: Kali łaska, uviadzycie imia
ca: Si us plau introdueix un nom
cs: Zadejte prosím název
de: Bitte einen Namen eingeben
eo: Bonvolu enigi nomon
es: Por favor, introduce un nombre
et: Palun sisesta nimi
eu: Mesedez, idatzi izen bat
fr: Veuillez saisir un nom
hi: कृपया नाम दर्ज करें
id: Mohon masukkan nama
it: Inserisci un nome
ja: グループ名を入力してください
ko: 이름을 입력하세요
nb_no: Vennligst skriv inn et navn
nl: Voer een naam in
pl: Wprowadź nazwę
pt: Por favor, digite um nome
ro: Introduceți un nume
ru: Пожалуйста, введите имя
tr: Lütfen bir ad girin
uk: Будь ласка, введіть ім'я
vi: Vui lòng điền tên
zh_hant: 請輸入名稱

# please_note_that_importing_a_large_list_is_heavily_rate_limited
source: Please note that the method used to import list members is heavily rate limited by Twitter, so this may fail if the list has a lot of members
ar: يرجى ملاحظة أن طريقة استيراد أعضاء القائمة مقيّدة بشدة من قبل تويتر، لذا قد يفشل الاستيراد إذا كانت القائمة تضم الكثير من الأعضاء
be: Звярніце ўвагу: метад імпарту ўдзельнікаў спіса моцна абмежаваны Twitter, таму імпарт можа не ўдацца, калі ў спісе шмат удзельнікаў
be_latn: Zviarnicie ŭvahu: metad impartu ŭdzielnikaŭ spisa mocna abmiežavany Twitter, tamu impart moža nie ŭdacca, kali ŭ spisie šmat udzielnikaŭ
ca: Tingues en compte que el mètode per importar els membres de la llista està molt limitat per Twitter, així que pot fallar si la llista té molts membres
cs: Upozorňujeme, že metoda importu členů seznamu je ze strany Twitteru silně omezena, takže u seznamů s mnoha členy může selhat
de: Beachte, dass die Methode zum Importieren der Listenmitglieder von Twitter stark ratenlimitiert ist – bei Listen mit vielen Mitgliedern kann der Import fehlschlagen
eo: Bonvolu noti, ke la metodo por importi listanojn estas forte limigita de Twitter, do ĉi tio povas malsukcesi se la listo havas multajn anojn
es: Ten en cuenta que el método para importar los miembros de la lista está muy limitado por Twitter, por lo que puede fallar si la lista tiene muchos miembros
et: Pane tähele, et loendi liikmete importimise meetodit piirab Twitter tugevalt, seega võib see paljude liikmetega loendi puhul ebaõnnestuda
eu: Kontuan izan zerrendako kideak inportatzeko metodoa Twitterrek asko mugatzen duela; beraz, huts egin dezake zerrendak kide asko baditu
fr: Veuillez noter que la méthode utilisée pour importer les membres de la liste est fortement limitée par Twitter ; l'import peut donc échouer si la liste compte beaucoup de membres
hi: कृपया ध्यान दें कि सूची के सदस्यों को आयात करने की विधि Twitter द्वारा बहुत सीमित है, इसलिए यदि सूची में बहुत से सदस्य हैं तो यह विफल हो सकती है
id: Perhatikan bahwa metode untuk mengimpor anggota daftar sangat dibatasi oleh Twitter, jadi ini bisa gagal jika daftar memiliki banyak anggota
it: Tieni presente che il metodo usato per importare i membri della lista è fortemente limitato da Twitter, quindi potrebbe fallire se la lista ha molti membri
ja: リストメンバーのインポート方法はTwitterによって厳しくレート制限されているため、メンバーが多いリストでは失敗する可能性があります
ko: 리스트 멤버를 가져오는 방식은 Twitter의 속도 제한이 심하므로, 멤버가 많은 리스트에서는 실패할 수 있습니다
nb_no: Merk at metoden som brukes for å importere listemedlemmer er sterkt begrenset av Twitter, så dette kan mislykkes hvis listen har mange medlemmer
nl: Let op: de methode om lijstleden te importeren wordt door Twitter sterk beperkt, dus dit kan mislukken als de lijst veel leden heeft
pl: Pamiętaj, że metoda importu członków listy jest mocno ograniczana przez Twittera, więc import może się nie powieść, jeśli lista ma wielu członków
pt: Note que o método usado para importar os membros da lista é fortemente limitado pelo Twitter, pelo que pode falhar se a lista tiver muitos membros
ro: Reține că metoda folosită pentru a importa membrii listei este puternic limitată de Twitter, așa că poate eșua dacă lista are mulți membri
ru: Обратите внимание: метод импорта участников списка сильно ограничен Twitter, поэтому импорт может не удаться, если в списке много участников
tr: Liste üyelerini içe aktarmak için kullanılan yöntem Twitter tarafından ciddi şekilde sınırlandırılmıştır; listede çok üye varsa bu işlem başarısız olabilir
uk: Зверніть увагу: метод імпорту учасників списку сильно обмежений Twitter, тому імпорт може не вдатися, якщо у списку багато учасників
vi: Lưu ý rằng phương thức nhập thành viên danh sách bị Twitter giới hạn rất chặt, nên việc nhập có thể thất bại nếu danh sách có nhiều thành viên
zh_hant: 請注意，匯入清單成員的方式受到 Twitter 嚴格的速率限制，如果清單成員很多，匯入可能會失敗

source: Please note that the method XTA uses to import subscriptions is heavily rate-limited by X, so this may fail if you have a lot of followed accounts.
ar: يرجى ملاحظة أن الطريقة التي يستخدمها XTA لاستيراد الاشتراكات محدودة بشكل كبير من قبل Twitter ، لذلك قد يفشل هذا إذا كان لديك الكثير من الحسابات المتابعة.
be: Улічыце, што метад, які выкарыстоўвае XTA для імпарту падпісак, вельмі абмежаваны хуткасцю Twitter, таму пры наяўнасці вялікай колькасці падпісак гэта можа не спрацаваць.
be_latn: Kali łaska, źviarnicie ŭvahu, što mietad, jaki XTA vykarystoŭvaje dlia importu padpisak, maje žorskija ahraničеńni X, tamu heta možna nie atrymaŭsia, kali ŭ vas šmat akaunty, za jakimi vy ścieżycie.
ca: Tingueu en compte que el mètode que XTA utilitza per importar subscripcions està fortament limitat per Twitter, de manera que això pot fallar si teniu molts comptes seguits.
cs: Vezměte prosím na vědomí, že způsob, který používá XTA pro import odběrů je silně limitován Twitterem, takže při velkém množství sledovaných účtů může tato akce selhat.
de: Bitte beachte, dass XTA zum Importieren der Abonnements eine von Twitter stark durchsatzratenbegrenzte Methode verwendet. Der Import schlägt möglicherweise fehl, wenn du vielen Accounts folgst.
eo: Bonvolu noti, ke la metodon XTA uzas por importi abonojn peze rapidolimigante de Twitter, do eble malsukcesus se vi havus tre multajn da kontojn abonitajn.
es: Ten en cuenta que el método que XTA usa para importar suscripciones está muy limitado por X, por lo que puede fallar si tienes muchas cuentas seguidas.
et: Palun arvesta, et XTA kasutab tellimuste impordiks päringut, mille kasutamise sagedust Twitter piirab. Seega kui sul on palju jälgitavaid kontosid, siis import ei pruugi õnnestuda.
eu: Kontuan izan XTA-ek Twitter bidez harpidetzak inportatzeko erabiltzen duen modua oso mugatuta dagoela eta kontu asko jarraian baditu, huts egin dezakeela.
fr: Veuillez noter que la méthode utilisée par XTA pour importer les abonnements est fortement limitée par Twitter. Cela peut donc échouer si vous avez beaucoup de comptes suivis.
hi: कृपया ध्यान दें कि XTA द्वारा सदस्यताएँ आयात करने की विधि X द्वारा काफी सीमित है, इसलिए यदि आपके पास बहुत सारे फ़ॉलो किए गए अकाउंट हैं तो यह विफल हो सकता है।
id: Mohon dicatat bahwa metode yang XTA gunakan untuk mengimpor langganan sangat dibatasi oleh Twitter, jadi ini mungkin akan gagal jika Anda mengikuti banyak akun.
it: Si ricorda che il metodo che XTA usa per importare le iscrizioni è fortemente limitato da Twitter, quindi potrebbe fallire se segui molti account.
ja: Quackerが登録アカウントをインポートする際に使うメソッドはTwitterが厳しくレート制限しているため、フォローアカウントが多い場合は失敗する可能性があります。
ko: XTA가 구독을 가져오는 방법은 X에 의해 많이 제한되어 있으므로, 팔로우하는 계정이 많은 경우 실패할 수 있습니다.
nb_no: Vær oppmerksom på at metoden XTA bruker for å importere abonnementer er sterkt takstbegrenset av Twitter, så dette kan mislykkes hvis du har mange fulgte kontoer.
nl: Let op: de methode die XTA gebruikt om abonnementen te importeren is zwaar beperkt door X, dus dit kan mislukken als je veel gevolgde accounts hebt.
pl: Pamiętaj, że metoda, której używa XTA do importowania subskrypcji, jest mocno ograniczona przez Twittera, więc może się to nie udać, jeśli masz dużo obserwowanych kont.
pt: Observe que o método que o XTA usa para importar inscrições é fortemente limitado pelo Twitter, portanto, isso pode falhar se estiver a seguir muitas contas.
ro: Rețineți că metoda pe care XTA o folosește pentru a importa abonamente este puternic limitată de X, deci poate eșua dacă aveți multe conturi urmărite.
ru: Учтите, что метод, используемый XTA для импорта подписок, сильно ограничен скоростью Twitter, поэтому при наличии большого количества подписок это может не сработать.
tr: XTA'ın abonelikleri içe aktarmak için kullandığı yöntemin Twitter tarafından yüksek oranda sınırlandırıldığını, bu nedenle çok sayıda takip ettiğiniz hesap varsa bunun başarısız olabileceğini lütfen unutmayın.
uk: Будь ласка, зверніть увагу, що метод, який використовує XTA для імпорту підписок, сильно обмежений Twitter, тому він може не спрацювати, якщо у вас багато акаунтів, на які ви підписані.
vi: Lưu ý là phương thức của XTA đang bị giới hạn nặng nề bởi Twitter vậy nên có thể thất bại khi bạn đang có quá nhiều người theo dõi
zh_hant: 請注意，XTA 用於匯入訂閱的方法受到 X 的嚴格速率限制，因此如果您有大量追蹤的帳號，此操作可能會失敗。

# plugin_available
source: Available
ar: متاحة
be: Даступныя
be_latn: Dastupnyja
ca: Disponibles
cs: Dostupné
de: Verfügbar
eo: Disponeblaj
es: Disponibles
et: Saadaval
eu: Erabilgarri
fr: Disponibles
hi: उपलब्ध
id: Tersedia
it: Disponibili
ja: 利用可能
ko: 사용 가능
nb_no: Tilgjengelig
nl: Beschikbaar
pl: Dostępne
pt: Disponíveis
ro: Disponibile
ru: Доступные
tr: Kullanılabilir
uk: Доступні
vi: Có sẵn
zh_hant: 可用

# plugin_bluesky_accounts
source: Accounts
ar: الحسابات
be: Акаўнты
be_latn: Akaŭnty
ca: Comptes
cs: Účty
de: Konten
eo: Kontoj
es: Cuentas
et: Kontod
eu: Kontuak
fr: Comptes
hi: खाते
id: Akun
it: Account
ja: アカウント
ko: 계정
nb_no: Kontoer
pl: Konta
pt: Contas
ro: Conturi
ru: Аккаунты
tr: Hesaplar
uk: Облікові записи
vi: Tài khoản
zh_hant: 帳號

# plugin_bluesky_accounts_pending
source: {count, plural, one{1 more account still to read — pull to refresh} other{{count} more accounts still to read — pull to refresh}}
ar: {count, plural, one{بقي حساب واحد للقراءة — اسحب للتحديث} two{بقي حسابان للقراءة — اسحب للتحديث} few{بقيت {count} حسابات للقراءة — اسحب للتحديث} many{بقي {count} حسابًا للقراءة — اسحب للتحديث} other{بقي {count} حساب للقراءة — اسحب للتحديث}}
be: {count, plural, one{Засталося прачытаць яшчэ 1 рахунак — пацягні, каб абнавіць} few{Засталося прачытаць яшчэ {count} рахункі — пацягні, каб абнавіць} many{Засталося прачытаць яшчэ {count} рахункаў — пацягні, каб абнавіць} other{Засталося прачытаць яшчэ {count} рахунку — пацягні, каб абнавіць}}
be_latn: {count, plural, one{Zastałosia pračytać jašče 1 rachunak — paciahni, kab abnavić} few{Zastałosia pračytać jašče {count} rachunki — paciahni, kab abnavić} many{Zastałosia pračytać jašče {count} rachunkaŭ — paciahni, kab abnavić} other{Zastałosia pračytać jašče {count} rachunku — paciahni, kab abnavić}}
ca: {count, plural, one{Encara queda 1 compte per llegir — estira per actualitzar} other{Encara queden {count} comptes per llegir — estira per actualitzar}}
cs: {count, plural, one{Zbývá načíst ještě 1 účet — přetažením obnovíš} few{Zbývá načíst ještě {count} účty — přetažením obnovíš} many{Zbývá načíst ještě {count} účtu — přetažením obnovíš} other{Zbývá načíst ještě {count} účtů — přetažením obnovíš}}
de: {count, plural, one{Noch 1 Konto ungelesen — zum Aktualisieren ziehen} other{Noch {count} Konten ungelesen — zum Aktualisieren ziehen}}
eo: {count, plural, one{Ankoraŭ 1 konto legenda — tiru por refreŝigi} other{Ankoraŭ {count} kontoj legendaj — tiru por refreŝigi}}
es: {count, plural, one{Queda 1 cuenta por leer: desliza para actualizar} other{Quedan {count} cuentas por leer: desliza para actualizar}}
et: {count, plural, one{Veel 1 konto lugemata — tõmba värskendamiseks} other{Veel {count} kontot lugemata — tõmba värskendamiseks}}
eu: {count, plural, one{Kontu 1 irakurtzeke — tira eguneratzeko} other{{count} kontu irakurtzeke — tira eguneratzeko}}
fr: {count, plural, one{Encore 1 compte à lire — tirez pour actualiser} other{Encore {count} comptes à lire — tirez pour actualiser}}
hi: {count, plural, one{1 और खाता पढ़ना बाकी — ताज़ा करने के लिए खींचें} other{{count} और खाते पढ़ने बाकी — ताज़ा करने के लिए खींचें}}
id: {count, plural, other{Masih ada {count} akun yang belum dibaca — tarik untuk menyegarkan}}
it: {count, plural, one{Manca ancora 1 account da leggere — trascina per aggiornare} other{Mancano ancora {count} account da leggere — trascina per aggiornare}}
ja: {count, plural, other{未読のアカウントがあと {count} 件 — 引っ張って更新}}
ko: {count, plural, other{아직 읽지 않은 계정 {count}개 — 당겨서 새로 고침}}
nb_no: {count, plural, one{1 konto gjenstår å lese — dra for å oppdatere} other{{count} kontoer gjenstår å lese — dra for å oppdatere}}
nl: {count, plural, one{Nog 1 account te lezen — trek om te vernieuwen} other{Nog {count} accounts te lezen — trek om te vernieuwen}}
pl: {count, plural, one{Został jeszcze 1 profil do wczytania — pociągnij, aby odświeżyć} few{Zostały jeszcze {count} profile do wczytania — pociągnij, aby odświeżyć} many{Zostało jeszcze {count} profili do wczytania — pociągnij, aby odświeżyć} other{Zostało jeszcze {count} profilu do wczytania — pociągnij, aby odświeżyć}}
pt: {count, plural, one{Falta ler 1 conta — puxa para atualizar} other{Faltam ler {count} contas — puxa para atualizar}}
ro: {count, plural, one{A mai rămas 1 cont de citit — trage pentru a reîmprospăta} few{Au mai rămas {count} conturi de citit — trage pentru a reîmprospăta} other{Au mai rămas {count} de conturi de citit — trage pentru a reîmprospăta}}
ru: {count, plural, one{Осталось прочитать ещё 1 аккаунт — потяните, чтобы обновить} few{Осталось прочитать ещё {count} аккаунта — потяните, чтобы обновить} many{Осталось прочитать ещё {count} аккаунтов — потяните, чтобы обновить} other{Осталось прочитать ещё {count} аккаунта — потяните, чтобы обновить}}
tr: {count, plural, other{Okunacak {count} hesap daha var — yenilemek için çek}}
uk: {count, plural, one{Лишився ще 1 обліковий запис — потягни, щоб оновити} few{Лишилося ще {count} облікові записи — потягни, щоб оновити} many{Лишилося ще {count} облікових записів — потягни, щоб оновити} other{Лишилося ще {count} облікового запису — потягни, щоб оновити}}
vi: {count, plural, other{Còn {count} tài khoản chưa đọc — kéo để làm mới}}
zh_hant: {count, plural, other{還有 {count} 個帳號未讀 — 下拉重新整理}}

# plugin_bluesky_add
source: Add account
ar: إضافة حساب
be: Дадаць уліковы запіс
be_latn: Dadac ulikovy zapis
ca: Afegeix un compte
cs: Přidat účet
de: Konto hinzufügen
eo: Aldoni konton
es: Añadir cuenta
et: Lisa konto
eu: Gehitu kontua
fr: Ajouter un compte
hi: खाता जोड़ें
id: Tambah akun
it: Aggiungi account
ja: アカウントを追加
ko: 계정 추가
nb_no: Legg til konto
nl: Account toevoegen
pl: Dodaj konto
pt: Adicionar conta
ro: Adaugă cont
ru: Добавить аккаунт
tr: Hesap ekle
uk: Додати обліковий запис
vi: Thêm tài khoản
zh_hant: 新增帳號

# plugin_bluesky_description
source: Read Bluesky accounts through the public AppView — no Bluesky login
ar: اقرأ حسابات Bluesky عبر واجهة AppView العامة — دون تسجيل الدخول إلى Bluesky
be: Чытайце ўліковыя запісы Bluesky праз публічны AppView — без уваходу ў Bluesky
be_latn: Cytajcie ulikovyja zapisy Bluesky praz publichny AppView — biez uvachodu u Bluesky
ca: Llegeix comptes de Bluesky amb l’AppView públic — sense iniciar sessió a Bluesky
cs: Čtěte účty Bluesky přes veřejné AppView — bez přihlášení k Bluesky
de: Bluesky-Konten über die öffentliche AppView lesen — ohne Bluesky-Anmeldung
eo: Legu Bluesky-kontojn per la publika AppView — sen ensaluti al Bluesky
es: Lee cuentas de Bluesky con la AppView pública — sin iniciar sesión en Bluesky
et: Loe Bluesky kontosid avaliku AppView kaudu — ilma Blueskysse sisse logimata
eu: Irakurri Bluesky kontuak AppView publikoaren bidez — Blueskyn saioa hasi gabe
fr: Lire des comptes Bluesky via l’AppView public — sans compte Bluesky
hi: सार्वजनिक AppView से Bluesky खाते पढ़ें — Bluesky में लॉग इन किए बिना
id: Baca akun Bluesky lewat AppView publik — tanpa masuk ke Bluesky
it: Leggi account Bluesky tramite l’AppView pubblico — senza accedere a Bluesky
ja: 公開 AppView 経由で Bluesky アカウントを読む — Bluesky へのログインは不要
ko: 공개 AppView로 Bluesky 계정을 읽습니다 — Bluesky 로그인 없음
nb_no: Les Bluesky-kontoer via den offentlige AppView — uten Bluesky-innlogging
nl: Lees Bluesky-accounts via de openbare AppView — zonder Bluesky-login
pl: Czytaj konta Bluesky przez publiczny AppView — bez logowania do Bluesky
pt: Ler contas do Bluesky através da AppView pública — sem iniciar sessão no Bluesky
ro: Citește conturi Bluesky prin AppView public — fără autentificare pe Bluesky
ru: Читайте аккаунты Bluesky через публичный AppView — без входа в Bluesky
tr: Bluesky hesaplarını genel AppView üzerinden oku — Bluesky’ye giriş yok
uk: Читайте облікові записи Bluesky через публічний AppView — без входу в Bluesky
vi: Đọc tài khoản Bluesky qua AppView công khai — không cần đăng nhập Bluesky
zh_hant: 透過公開 AppView 閱讀 Bluesky 帳號 — 無需登入 Bluesky

# plugin_bluesky_discover
source: Discover
ar: اكتشف
be: Адкрыць
be_latn: Adkryć
ca: Descobreix
cs: Objevovat
de: Entdecken
es: Descubrir
et: Avasta
fr: Découvrir
hi: खोजें
id: Jelajahi
it: Scopri
ja: 発見
nb_no: Oppdag
nl: Ontdekken
pl: Odkrywaj
pt: Descobrir
ro: Descoperă
ru: Обзор
tr: Keşfet
uk: Огляд
vi: Khám phá
zh_hant: 探索
