Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# bad_guest_token
source: X has invalidated our access token. Please try re-opening XTA!
ar: لقد ألغى Twitter رمز الوصول الخاص بنا. من فضلك حاول إعادة فتح XTA!
be: Twitter прызнаў несапраўдным наш маркер доступу. Калі ласка, паспрабуйце зноў адкрыць XTA!
be_latn: X ahnulavaŭ naš token dostupu. Kali łaska, paprabujcie pierazapuscić XTA!
ca: El Twitter ha invalidat el testimoni d'accés. Si us plau, proveu de tornar a obrir XTA!
cs: Twitter zneplatnil náš přístupový token. Zkuste prosím znovu otevřít XTA!
de: Der Zugangs-Token ist nicht mehr gültig. Versuche XTA erneut zu öffnen!
eo: Twitter malvalidigis la ĵetonon de atingo. Bonvolu provi remalfermi XTA-on!
es: X ha invalidado nuestro token de acceso. ¡Por favor, intenta reabrir XTA!
et: Twitter on meie juurdepääsutunnuse kehtetuks tunnistanud. Palun proovi uuesti avada XTA!
eu: Twitterrek sarbide-tokena baliogabetu du. Mesedez, saiatu XTA berriro irekitzen!
fr: Twitter a invalidé le jeton d'accès. Essayez de redémarrer XTA !
hi: X ने हमारा एक्सेस टोकन अमान्य कर दिया है। कृपया XTA को फिर से खोलने का प्रयास करें!
id: Twitter telah membatalkan token akses kami. Coba buka ulang XTA!
it: Twitter ha invalidato il nostro token di accesso. Prova a riaprire XTA!
ko: X가 액세스 토큰을 무효화했습니다. XTA를 다시 열어 보세요!
nb_no: Ugyldig gjestetoken
nl: Twitter heeft onze toegangssleutel ongeldig gemaakt. Probeer XTA opnieuw te starten!
pl: Twitter unieważnił nasz token dostępu. Spróbuj ponownie otworzyć Quackera!
pt: Twitter invalidou nosso token de acesso. Por favor tente reabrir o XTA!
ro: X a invalidat tokenul nostru de acces. Vă rugăm să încercați să redeschideți XTA!
ru: Twitter признал недействительным наш маркер доступа. Пожалуйста, попробуйте снова открыть XTA!
tr: Twitter erişim belirtecimizi geçersiz kıldı. Lütfen XTA'ı yeniden açmayı deneyin!
uk: X анулював наш токен доступу. Будь ласка, спробуйте перезапустити XTA!
vi: X đã xóa quyền truy cập theo token, vui lòng đóng ứng dụng và mở lại
zh_hant: X 已使我們的存取權杖失效。請嘗試重新開啟 XTA！

# boosts_row_label
source: Reposts
es: Republicaciones
fr: Republications
ja: リポスト

# broken_bookmarks_found
source: These saved posts no longer exist on X:
ar: هذه المنشورات المحفوظة لم تعد موجودة على X:
be: Гэтыя захаваныя пасты больш не існуюць на X:
be_latn: Hetyja zachavanyja pasty bolš nie isnujuć na X:
ca: Aquestes publicacions desades ja no existeixen a X:
cs: Tyto uložené příspěvky už na X neexistují:
de: Diese gespeicherten Beiträge existieren auf X nicht mehr:
eo: Ĉi tiuj konservitaj afiŝoj ne plu ekzistas ĉe X:
es: Estas publicaciones guardadas ya no existen en X:
et: Neid salvestatud postitusi X-is enam ei ole:
eu: Gordetako argitalpen hauek jada ez daude X-en:
fr: Ces publications enregistrées n'existent plus sur X :
hi: ये सहेजी गई पोस्ट अब X पर मौजूद नहीं हैं:
id: Postingan tersimpan ini sudah tidak ada di X:
it: Questi post salvati non esistono più su X:
ja: 以下の保存済みの投稿はXにはもう存在しません：
ko: 다음 저장된 게시물은 X에 더 이상 존재하지 않습니다:
nb_no: Disse lagrede innleggene finnes ikke lenger på X:
nl: Deze opgeslagen berichten bestaan niet meer op X:
pl: Te zapisane wpisy już nie istnieją na X:
pt: Estas publicações guardadas já não existem no X:
ro: Aceste postări salvate nu mai există pe X:
ru: Эти сохранённые посты больше не существуют в X:
tr: Bu kaydedilen gönderiler artık X'te mevcut değil:
uk: Ці збережені дописи більше не існують у X:
vi: Những bài đăng đã lưu này không còn tồn tại trên X:
zh_hant: 以下已儲存的貼文在X上已不存在：

# broken_subscriptions_found
source: These accounts no longer exist:
ar: هذه الحسابات لم تعد موجودة:
be: Гэтыя ўліковыя запісы больш не існуюць:
be_latn: Hetyja ŭlikovyja zapisy bolš nie isnujuć:
ca: Aquests comptes ja no existeixen:
cs: Tyto účty už neexistují:
de: Diese Konten existieren nicht mehr:
eo: Ĉi tiuj kontoj ne plu ekzistas:
es: Estas cuentas ya no existen:
et: Neid kontosid enam ei ole:
eu: Kontu hauek jada ez dira existitzen:
fr: Ces comptes n'existent plus :
hi: ये खाते अब मौजूद नहीं हैं:
id: Akun-akun ini sudah tidak ada:
it: Questi account non esistono più:
ja: 以下のアカウントはもう存在しません：
ko: 다음 계정은 더 이상 존재하지 않습니다:
nb_no: Disse kontoene finnes ikke lenger:
nl: Deze accounts bestaan niet meer:
pl: Te konta już nie istnieją:
pt: Estas contas já não existem:
ro: Aceste conturi nu mai există:
ru: Эти учётные записи больше не существуют:
tr: Bu hesaplar artık mevcut değil:
uk: Ці облікові записи більше не існують:
vi: Những tài khoản này không còn tồn tại:
zh_hant: 以下帳號已不存在：

source: Calm mode
de: Ruhiger Modus
es: Modo tranquilo
fr: Mode calme
ja: カームモード

# calm_mode_description
source: Hide likes, reposts, views, and reply counts. Text and media stay.
de: Blendet Likes, Reposts, Aufrufe und Antwortzahlen aus. Text und Medien bleiben.
es: Oculta me gusta, republicaciones, vistas y respuestas. El texto y los medios se quedan.
fr: Masque les likes, republications, vues et réponses. Le texte et les médias restent.
ja: いいね・リポスト・表示回数・返信数を隠します。本文とメディアはそのままです。

source: Cancel
ar: الغاء
be: Скасаваць
be_latn: Skasavać
ca: Cancelar
cs: Zrušit
de: Abbrechen
eo: Rezigni
es: Cancelar
et: Katkesta
eu: Ezeztatu
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nb_no: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulare
ru: Отмена
tr: İptal et
uk: Скасувати
vi: Hủy
zh_hant: 取消

source: Catastrophic failure
ar: فشل ذريع
be: Крытычная памылка
be_latn: Katastrafičnaja pamyłka
ca: Error catastròfic
cs: Katastrofické selhání
de: Totalausfall
eo: Malsukceso katastrofa
es: Fallo catastrófico
et: Kõik läks ikka väga viltu
eu: Akats katastrofikoa
fr: Défaillance catastrophique
hi: गंभीर विफलता
id: Kegagalan serius
it: Fallimento catastrofico
ja: 致命的なエラー
ko: 치명적인 오류
nb_no: Katastrofal feil
nl: Katastrofale fout
pl: Katastrofalna awaria
pt: Falha catastrófica
ro: Eșec catastrofal
ru: Катастрофическая ошибка
tr: Feci arıza
uk: Катастрофічна помилка
vi: Lỗi nghiêm trọng
zh_hant: 災難性故障

# catch_up_end_may_be_incomplete
source: You've reached posts you had already read, but the feed could not load everything in between — there may be more above this point.
ar: وصلت إلى منشورات سبق أن قرأتها، لكن تعذّر تحميل كل ما بينهما، لذا قد يكون هناك المزيد فوق هذه النقطة.
be: Вы дайшлі да допісаў, якія ўжо чыталі, але не ўсё паміж імі ўдалося загрузіць — вышэй можа быць больш.
be_latn: Vy dajšli da dopisaŭ, jakija ŭžo čytali, ale nie ŭsio pamiž imi ŭdalosia zahruzić — vyšej moža być boĺš.
ca: Has arribat a publicacions que ja havies llegit, però no s'ha pogut carregar tot el que hi ha entremig: pot haver-hi més per sobre d'aquest punt.
cs: Došli jste k příspěvkům, které jste už četli, ale vše mezitím se nepodařilo načíst – nad tímto místem toho může být víc.
de: Sie sind bei Beiträgen angekommen, die Sie schon gelesen hatten, aber nicht alles dazwischen konnte geladen werden – oberhalb kann es mehr geben.
eo: Vi atingis afiŝojn, kiujn vi jam legis, sed ne ĉio intera povis ŝargiĝi — super ĉi tiu punkto povas esti pli.
es: Has llegado a publicaciones que ya habías leído, pero no se pudo cargar todo lo que hay en medio: puede que haya más por encima de este punto.
et: Jõudsid postitusteni, mida oled juba lugenud, kuid kõike vahepealset ei õnnestunud laadida – ülalpool võib olla veel.
eu: Jada irakurrita zenituen argitalpenetara iritsi zara, baina tartekoak ezin izan dira guztiak kargatu: puntu honen gainetik gehiago egon liteke.
fr: Vous avez atteint des publications déjà lues, mais tout ce qui se trouve entre les deux n'a pas pu être chargé : il peut y en avoir davantage au-dessus.
hi: आप उन पोस्ट तक पहुँच गए हैं जिन्हें आप पहले पढ़ चुके हैं, लेकिन बीच का सब कुछ लोड नहीं हो सका — इस बिंदु के ऊपर और भी हो सकता है।
id: Anda telah sampai pada postingan yang sudah dibaca, tetapi tidak semua yang ada di antaranya bisa dimuat — mungkin masih ada lagi di atas titik ini.
it: Sei arrivato a post che avevi già letto, ma non è stato possibile caricare tutto ciò che sta in mezzo: sopra questo punto potrebbe esserci altro.
ja: すでに読んだ投稿に到達しましたが、その間のすべてを読み込めませんでした。この上にまだ投稿があるかもしれません。
ko: 이미 읽은 게시물에 도달했지만 그 사이의 모든 것을 불러오지는 못했습니다. 이 지점 위에 더 있을 수 있습니다.
nb_no: Du har nådd innlegg du allerede har lest, men alt imellom kunne ikke lastes – det kan finnes mer over dette punktet.
nl: Je bent bij berichten gekomen die je al had gelezen, maar niet alles daartussen kon worden geladen — er kan meer boven dit punt staan.
pl: Dotarłeś do postów, które już czytałeś, ale nie udało się wczytać wszystkiego pomiędzy – powyżej może być ich więcej.
pt: Chegou a publicações que já tinha lido, mas não foi possível carregar tudo o que está pelo meio — pode haver mais acima deste ponto.
ro: Ai ajuns la postări pe care le citiseși deja, dar nu s-a putut încărca tot ce se află între ele — s-ar putea să fie mai multe deasupra acestui punct.
ru: Вы дошли до постов, которые уже читали, но загрузить всё, что между ними, не удалось — выше может быть больше.
tr: Daha önce okuduğunuz gönderilere ulaştınız, ancak aradaki her şey yüklenemedi; bu noktanın üzerinde daha fazlası olabilir.
uk: Ви дійшли до дописів, які вже читали, але не все проміжне вдалося завантажити — вище може бути більше.
vi: Bạn đã tới những bài đăng từng đọc, nhưng không tải được toàn bộ phần ở giữa — phía trên điểm này có thể còn nữa.
zh_hant: 你已經看到讀過的貼文，但中間的內容未能全部載入——此處上方可能還有更多。

# catch_up_end_message
source: That's everything since you last read this feed.
ar: هذا كل ما جدّ منذ آخر قراءة لهذا الموجز.
be: Гэта ўсё з часу вашага апошняга чытання гэтай стужкі.
be_latn: Heta ŭsio z času vašaha apošniaha čytannia hetaj stužki.
ca: Això és tot des de l'última vegada que vas llegir aquest flux.
cs: To je vše od doby, kdy jste tento kanál naposledy četli.
de: Das ist alles, seit Sie diesen Feed zuletzt gelesen haben.
eo: Jen ĉio ekde kiam vi laste legis ĉi tiun fluon.
es: Esto es todo desde la última vez que leíste este feed.
et: See on kõik, mis on lisandunud pärast selle voo viimast lugemist.
eu: Hori da guztia jario hau azkenekoz irakurri zenuenetik.
fr: C'est tout depuis votre dernière lecture de ce fil.
hi: इस फ़ीड को पिछली बार पढ़ने के बाद से बस इतना ही है।
id: Itu semua sejak terakhir kali Anda membaca linimasa ini.
it: Questo è tutto da quando hai letto questo feed l'ultima volta.
ja: このフィードを前回読んでから、これで全部です。
ko: 이 피드를 마지막으로 읽은 이후의 내용은 여기까지입니다.
nb_no: Det var alt siden sist du leste denne strømmen.
nl: Dat is alles sinds je deze tijdlijn voor het laatst las.
pl: To wszystko od czasu, gdy ostatnio czytałeś ten kanał.
pt: Isto é tudo desde a última vez que leu este feed.
ro: Asta e tot de la ultima dată când ai citit acest flux.
ru: Это всё с тех пор, как вы в последний раз читали эту ленту.
tr: Bu akışı en son okuduğunuzdan beri hepsi bu.
uk: Це все з того часу, як ви востаннє читали цю стрічку.
vi: Đó là tất cả kể từ lần cuối bạn đọc dòng thời gian này.
zh_hant: 這就是你上次閱讀此動態之後的全部內容。

source: Catch-up mode
ar: وضع اللحاق
be: Рэжым дачытвання
be_latn: Režym dačytvannia
ca: Mode al dia
cs: Režim dočtení
de: Aufhol-Modus
eo: Atinga reĝimo
es: Modo ponerse al día
et: Järelelugemise režiim
eu: Eguneratze modua
fr: Mode rattrapage
hi: कैच-अप मोड
id: Mode susul baca
it: Modalità recupero
ja: キャッチアップモード
ko: 따라잡기 모드
nb_no: Innhentingsmodus
nl: Bijleesmodus
pl: Tryb nadrabiania
pt: Modo pôr em dia
ro: Mod recuperare
ru: Режим дочитывания
tr: Yetişme modu
uk: Режим дочитування
vi: Chế độ đọc bù
zh_hant: 補讀模式

# catch_up_mode_description
source: Show only posts newer than where you left off, and end the feed there instead of scrolling on. Your position moves only when you reach the end.
ar: يعرض المنشورات الأحدث من النقطة التي توقفت عندها فقط، وينتهي الموجز عندها بدلاً من المتابعة بلا نهاية. لا يتقدم موضعك إلا عند وصولك إلى النهاية.
be: Паказвае толькі допісы навейшыя за месца, дзе вы спыніліся, і завяршае стужку там, замест бясконцай пракруткі. Ваша пазіцыя ссоўваецца толькі калі вы дасягаеце канца.
be_latn: Pakazvaje tolki dopisy navejšyja za miesca, dzie vy spynilisia, i zaviaršaje stužku tam, zamiest biaskoncaj prakrutki. Vaša pazicyja ssoŭvajecca tolki kali vy dasiahajecie kanca.
ca: Mostra només les publicacions més noves que el punt on ho vas deixar i acaba el flux allà en comptes de continuar sense fi. La teva posició només avança quan arribes al final.
cs: Zobrazí jen příspěvky novější než místo, kde jste skončili, a tam kanál ukončí místo nekonečného posouvání. Vaše pozice se posune, až když dojdete na konec.
de: Zeigt nur Beiträge, die neuer sind als die Stelle, an der Sie aufgehört haben, und beendet den Feed dort, statt endlos weiterzuladen. Ihre Position rückt erst vor, wenn Sie das Ende erreichen.
eo: Montras nur afiŝojn pli novajn ol la loko, kie vi ĉesis, kaj finas la fluon tie anstataŭ senfine daŭrigi. Via pozicio moviĝas nur kiam vi atingas la finon.
es: Muestra solo las publicaciones más recientes que el punto donde lo dejaste y termina el feed ahí en lugar de seguir sin fin. Tu posición solo avanza cuando llegas al final.
et: Kuvab ainult postitusi, mis on uuemad kohast, kus pooleli jäid, ja lõpetab voo seal, selle asemel et lõputult edasi kerida. Sinu asukoht liigub edasi alles siis, kui jõuad lõppu.
eu: Utzi zenuen tokitik berriagoak diren argitalpenak baino ez ditu erakusten, eta jarioa han amaitzen du, amaierarik gabe jarraitu beharrean. Zure posizioa amaierara iristean bakarrik aurreratzen da.
fr: N'affiche que les publications plus récentes que l'endroit où vous vous êtes arrêté, et termine le fil à cet endroit au lieu de continuer indéfiniment. Votre position n'avance que lorsque vous atteignez la fin.
hi: केवल वे पोस्ट दिखाता है जो आपके छोड़े गए स्थान से नई हैं, और आगे बढ़ते रहने के बजाय फ़ीड को वहीं समाप्त कर देता है। आपकी स्थिति तभी आगे बढ़ती है जब आप अंत तक पहुँचते हैं।
id: Hanya menampilkan postingan yang lebih baru dari tempat Anda berhenti, lalu mengakhiri linimasa di sana alih-alih terus bergulir. Posisi Anda hanya bergeser saat Anda mencapai akhir.
it: Mostra solo i post più recenti del punto in cui ti eri fermato e chiude il feed lì, invece di continuare all'infinito. La tua posizione avanza solo quando arrivi alla fine.
ja: 前回読んだ位置より新しい投稿だけを表示し、そこでフィードを終わらせます。読んだ位置は、最後まで到達したときにだけ更新されます。
ko: 마지막으로 읽은 지점보다 새로운 게시물만 표시하고, 계속 스크롤하는 대신 그 지점에서 피드를 끝냅니다. 읽은 위치는 끝까지 도달했을 때만 갱신됩니다.
nb_no: Viser bare innlegg som er nyere enn der du slapp, og avslutter strømmen der i stedet for å fortsette i det uendelige. Posisjonen din flyttes først når du kommer til slutten.
nl: Toont alleen berichten die nieuwer zijn dan waar je gebleven was en stopt de tijdlijn daar in plaats van eindeloos door te scrollen. Je positie schuift pas op als je het einde bereikt.
pl: Pokazuje tylko posty nowsze niż miejsce, w którym skończyłeś, i tam kończy kanał zamiast przewijać bez końca. Twoja pozycja przesuwa się dopiero, gdy dotrzesz do końca.
pt: Mostra apenas publicações mais recentes do que o ponto onde parou e termina o feed aí, em vez de continuar indefinidamente. A sua posição só avança quando chega ao fim.
ro: Afișează doar postările mai noi decât locul în care ai rămas și încheie fluxul acolo, în loc să continue la nesfârșit. Poziția ta avansează doar când ajungi la final.
ru: Показывает только посты новее того места, где вы остановились, и заканчивает ленту там, а не листает бесконечно. Ваша позиция сдвигается, только когда вы дочитываете до конца.
tr: Yalnızca kaldığınız yerden daha yeni gönderileri gösterir ve akışı sonsuza dek sürdürmek yerine orada bitirir. Konumunuz yalnızca sona ulaştığınızda ilerler.
uk: Показує лише дописи, новіші за місце, де ви зупинилися, і завершує стрічку там, замість нескінченного гортання. Ваша позиція зсувається лише тоді, коли ви дочитуєте до кінця.
vi: Chỉ hiển thị các bài đăng mới hơn nơi bạn đã dừng lại và kết thúc dòng thời gian tại đó thay vì cuộn mãi. Vị trí đọc chỉ được cập nhật khi bạn đọc đến cuối.
zh_hant: 只顯示比上次停下位置更新的貼文，並在該處結束動態，而不是無止盡地捲動。只有當你讀到最後時，閱讀位置才會前移。

# catch_up_nothing_new
source: Nothing new since you last read this feed.
ar: لا جديد منذ آخر قراءة لهذا الموجز.
be: Нічога новага з часу апошняга чытання гэтай стужкі.
be_latn: Ničoha novaha z času apošniaha čytannia hetaj stužki.
ca: Res de nou des de l'última vegada que vas llegir aquest flux.
cs: Nic nového od chvíle, kdy jste tento kanál naposledy četli.
de: Nichts Neues, seit Sie diesen Feed zuletzt gelesen haben.
eo: Nenio nova ekde kiam vi laste legis ĉi tiun fluon.
es: Nada nuevo desde la última vez que leíste este feed.
et: Pärast selle voo viimast lugemist pole midagi uut.
eu: Ezer berririk ez jario hau azkenekoz irakurri zenuenetik.
fr: Rien de nouveau depuis votre dernière lecture de ce fil.
hi: इस फ़ीड को पिछली बार पढ़ने के बाद से कुछ भी नया नहीं है।
id: Tidak ada yang baru sejak terakhir kali Anda membaca linimasa ini.
it: Niente di nuovo da quando hai letto questo feed l'ultima volta.
ja: このフィードを前回読んでから、新しい投稿はありません。
ko: 이 피드를 마지막으로 읽은 이후 새로운 내용이 없습니다.
nb_no: Ingenting nytt siden sist du leste denne strømmen.
nl: Niets nieuws sinds je deze tijdlijn voor het laatst las.
pl: Nic nowego od czasu, gdy ostatnio czytałeś ten kanał.
pt: Nada de novo desde a última vez que leu este feed.
ro: Nimic nou de la ultima dată când ai citit acest flux.
ru: Ничего нового с тех пор, как вы в последний раз читали эту ленту.
tr: Bu akışı en son okuduğunuzdan beri yeni bir şey yok.
uk: Нічого нового відтоді, як ви востаннє читали цю стрічку.
vi: Không có gì mới kể từ lần cuối bạn đọc dòng thời gian này.
zh_hant: 自你上次閱讀此動態以來沒有新內容。

# catch_up_show_older
source: Show older posts
ar: عرض منشورات أقدم
be: Паказаць старэйшыя допісы
be_latn: Pakazać starejšyja dopisy
ca: Mostra publicacions més antigues
cs: Zobrazit starší příspěvky
de: Ältere Beiträge anzeigen
eo: Montri pli malnovajn afiŝojn
es: Mostrar publicaciones anteriores
et: Kuva vanemad postitused
eu: Erakutsi argitalpen zaharragoak
fr: Afficher les publications plus anciennes
hi: पुरानी पोस्ट दिखाएँ
id: Tampilkan postingan lama
it: Mostra post più vecchi
ja: 以前の投稿を表示
ko: 이전 게시물 보기
nb_no: Vis eldre innlegg
nl: Oudere berichten tonen
pl: Pokaż starsze posty
pt: Mostrar publicações mais antigas
ro: Afișează postări mai vechi
ru: Показать старые посты
tr: Daha eski gönderileri göster
uk: Показати старіші дописи
vi: Hiển thị bài đăng cũ hơn
zh_hant: 顯示更早的貼文

source: Censored
ar: خاضع للرقابة
be: Схаванае
be_latn: Schavanaje
ca: Censurat
cs: Cenzurováno
de: Zensiert
es: Censurado
et: Tsensuuritud
fr: Censuré
hi: सेंसर किया गया
id: Disensor
it: Censurato
ja: 検閲済み
ko: 검열됨
nb_no: Sensurert
nl: Gecensureerd
pl: Ocenzurowane
pt: Censurado
ro: Cenzurat
ru: Скрытое
tr: Sansürlü
uk: Приховане
vi: Đã kiểm duyệt
zh_hant: 已審查

# checking_bookmarks
source: Checking saved posts…
ar: جارٍ التحقق من المنشورات المحفوظة…
be: Праверка захаваных пастоў…
be_latn: Pravierka zachavanych pastoŭ…
ca: S'estan comprovant les publicacions desades…
cs: Kontrolují se uložené příspěvky…
de: Gespeicherte Beiträge werden überprüft…
eo: Kontrolado de konservitaj afiŝoj…
es: Comprobando publicaciones guardadas…
et: Salvestatud postituste kontrollimine…
eu: Gordetako argitalpenak egiaztatzen…
fr: Vérification des publications enregistrées…
hi: सहेजी गई पोस्ट जाँची जा रही हैं…
id: Memeriksa postingan tersimpan…
it: Controllo dei post salvati…
ja: 保存済みの投稿を確認しています…
ko: 저장된 게시물 확인 중…
nb_no: Kontrollerer lagrede innlegg…
nl: Opgeslagen berichten controleren…
pl: Sprawdzanie zapisanych wpisów…
pt: A verificar publicações guardadas…
ro: Se verifică postările salvate…
ru: Проверка сохранённых постов…
tr: Kaydedilen gönderiler denetleniyor…
uk: Перевірка збережених дописів…
vi: Đang kiểm tra các bài đăng đã lưu…
zh_hant: 正在檢查已儲存的貼文…

source: Checking subscriptions…
ar: جارٍ التحقق من الاشتراكات…
be: Праверка падпісак…
be_latn: Pravierka padpisak…
ca: S'estan comprovant les subscripcions…
cs: Kontrolují se odběry…
de: Abos werden überprüft…
eo: Kontrolado de abonoj…
es: Comprobando suscripciones…
et: Tellimuste kontrollimine…
eu: Harpidetzak egiaztatzen…
fr: Vérification des abonnements…
hi: सदस्यताएँ जाँची जा रही हैं…
id: Memeriksa langganan…
it: Controllo delle iscrizioni…
ja: 購読を確認しています…
ko: 구독 확인 중…
nb_no: Kontrollerer abonnementer…
nl: Abonnementen controleren…
pl: Sprawdzanie subskrypcji…
pt: A verificar subscrições…
ro: Se verifică abonamentele…
ru: Проверка подписок…
tr: Abonelikler denetleniyor…
uk: Перевірка підписок…
vi: Đang kiểm tra các lượt theo dõi…
zh_hant: 正在檢查訂閱…

source: Choose
ar: أختر
be: Выбраць
be_latn: Vybrać
ca: Tria
cs: Vybrat
de: Wählen
eo: Elekti
es: Elegir
et: Vali
eu: Aukeratu
fr: Choisissez
hi: चुनें
id: Pilih
it: Scegli
ja: 選択
ko: 선택
nb_no: Velg
nl: Kiezen
pl: Wybierz
pt: Escolher
ro: Alegeți
ru: Выбрать
tr: Seç
uk: Вибрати
vi: Chọn
zh_hant: 選擇

source: Choose emoji
ar: اختر إيموجي
be: Выбраць эмодзі
be_latn: Vybrać emodzi
ca: Tria un emoji
cs: Vybrat emoji
de: Emoji wählen
eo: Elekti emocikon
es: Elegir emoji
et: Vali emoji
eu: Aukeratu emoji bat
fr: Choisir un emoji
hi: इमोजी चुनें
id: Pilih emoji
it: Scegli emoji
ja: 絵文字を選ぶ
ko: 이모지 선택
nb_no: Velg emoji
nl: Emoji kiezen
pl: Wybierz emoji
pt: Escolher emoji
ro: Alege emoji
ru: Выбрать эмодзи
tr: Emoji seç
uk: Вибрати емодзі
vi: Chọn emoji
zh_hant: 選擇表情

source: Choose icon
ar: اختر أيقونة
be: Выбраць значок
be_latn: Vybrać znachok
ca: Tria una icona
cs: Vybrat ikonu
de: Symbol wählen
eo: Elekti piktogramon
es: Elegir icono
et: Vali ikoon
eu: Aukeratu ikono bat
fr: Choisir une icône
hi: आइकन चुनें
id: Pilih ikon
it: Scegli icona
ja: アイコンを選ぶ
ko: 아이콘 선택
nb_no: Velg ikon
nl: Pictogram kiezen
pl: Wybierz ikonę
pt: Escolher ícone
ro: Alege pictograma
ru: Выбрать значок
tr: Simge seç
uk: Вибрати значок
vi: Chọn biểu tượng
zh_hant: 選擇圖示

source: Choose pages
ar: اختيار الصفحات
be: Выберыце старонкі
be_latn: Vybiercie staronki
ca: Tria les pàgines
cs: Vybrat stránky
de: Wähle Seiten
eo: Elekti paĝojn
es: Elegir páginas
et: Vali lehed
eu: Aukeratu orriak
fr: Choisir les pages
hi: पृष्ठ चुनें
id: Pilih halaman
it: Scegli le pagine
ja: ページを選択
ko: 페이지 선택
nb_no: Velg sider
nl: Pagina's kiezen
pl: Wybierz karty
pt: Escolha as páginas
ro: Alegeți pagini
ru: Выберите страницы
tr: Sayfaları seçin
uk: Вибрати сторінки
vi: Chọn trang
zh_hant: 選擇頁面

# chrome_avatar_change
source: Tap to change the picture in the upper left
ar: اضغط لتغيير الصورة في أعلى اليسار
be: Націсніце, каб змяніць выяву зверху злева
be_latn: Nacisnicie, kab źmianić vyjavu źvierchu źleva
ca: Toqueu per canviar la imatge de dalt a l’esquerra
cs: Klepnutím změníte obrázek vlevo nahoře
de: Tippen, um das Bild oben links zu ändern
eo: Tuŝu por ŝanĝi la bildon supre maldekstre
es: Toca para cambiar la imagen de arriba a la izquierda
et: Puuduta, et muuta ülal vasakul olevat pilti
eu: Sakatu goian ezkerreko irudia aldatzeko
fr: Touchez pour changer l’image en haut à gauche
hi: ऊपर बाएँ चित्र बदलने के लिए टैप करें
id: Ketuk untuk mengubah gambar di kiri atas
it: Tocca per cambiare l’immagine in alto a sinistra
ja: タップして左上の画像を変更
ko: 탭하여 왼쪽 위 사진 변경
nb_no: Trykk for å endre bildet øverst til venstre
nl: Tik om de afbeelding linksboven te wijzigen
pl: Dotknij, aby zmienić obraz w lewym górnym rogu
pt: Toque para alterar a imagem no canto superior esquerdo
ro: Atinge pentru a schimba imaginea din stânga sus
ru: Нажмите, чтобы изменить изображение слева сверху
tr: Sol üstteki resmi değiştirmek için dokunun
uk: Торкніться, щоб змінити зображення зліва вгорі
vi: Chạm để đổi ảnh góc trên bên trái
zh_hant: 點一下以變更左上角圖片
