Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# chrome_avatar_choose
source: Choose from device
ar: اختر من الجهاز
be: Выбраць з прылады
be_latn: Vybrać z pryłady
ca: Tria del dispositiu
cs: Vybrat ze zařízení
de: Vom Gerät wählen
eo: Elekti el la aparato
es: Elegir del dispositivo
et: Vali seadmest
eu: Aukeratu gailutik
fr: Choisir depuis l’appareil
hi: डिवाइस से चुनें
id: Pilih dari perangkat
it: Scegli dal dispositivo
ja: 端末から選ぶ
ko: 기기에서 선택
nb_no: Velg fra enheten
nl: Kiezen van apparaat
pl: Wybierz z urządzenia
pt: Escolher do dispositivo
ro: Alege de pe dispozitiv
ru: Выбрать с устройства
tr: Cihazdan seç
uk: Вибрати з пристрою
vi: Chọn từ thiết bị
zh_hant: 從裝置選擇

# chrome_avatar_clear
source: Use monogram instead
ar: استخدم الحرف الأول بدلًا من ذلك
be: Выкарыстоўваць манаграму
be_latn: Vykarystoŭvać manahramu
ca: Fes servir el monograma
cs: Použít monogram
de: Monogramm verwenden
eo: Uzi monogramon
es: Usar monograma
et: Kasuta monogrammi
eu: Erabili monograma
fr: Utiliser le monogramme
hi: मोनोग्राम इस्तेमाल करें
id: Gunakan monogram
it: Usa il monogramma
ja: モノグラムを使う
ko: 모노그램 사용
nb_no: Bruk monogram
nl: Monogram gebruiken
pl: Użyj monogramu
pt: Usar monograma
ro: Folosește monograma
ru: Использовать монограмму
tr: Monogram kullan
uk: Використовувати монограму
vi: Dùng chữ cái viết tắt
zh_hant: 改用字母頭像

# chrome_avatar_description
source: Picture shown upper left and in the drawer — stays on this device
ar: الصورة الظاهرة أعلى اليسار وفي الدرج — تبقى على هذا الجهاز
be: Выява зверху злева і ў меню — застаецца на гэтай прыладзе
be_latn: Vyjava źvierchu źleva i ŭ menu — zastajecca na hetaj pryładzie
ca: Imatge a dalt a l’esquerra i al calaix — es queda en aquest dispositiu
cs: Obrázek vlevo nahoře a v nabídce — zůstane v tomto zařízení
de: Bild oben links und in der Seitenleiste — bleibt auf diesem Gerät
eo: Bildo supre maldekstre kaj en la tirkesto — restas en ĉi tiu aparato
es: Imagen arriba a la izquierda y en el menú — se queda en este dispositivo
et: Pilt ülal vasakul ja sahtlis — jääb sellesse seadmesse
eu: Goian ezkerrean eta tiraderan agertzen den irudia — gailu honetan geratzen da
fr: Image en haut à gauche et dans le tiroir — reste sur cet appareil
hi: ऊपर बाएँ और ड्रॉअर में दिखने वाला चित्र — इसी डिवाइस पर रहता है
id: Gambar di kiri atas dan di laci — tetap di perangkat ini
it: Immagine in alto a sinistra e nel menu — resta su questo dispositivo
ja: 左上とドロワーに表示する画像 — この端末だけに保存されます
ko: 왼쪽 위와 서랍에 보이는 사진 — 이 기기에만 저장됩니다
nb_no: Bilde øverst til venstre og i menyen — blir på denne enheten
nl: Afbeelding linksboven en in het menu — blijft op dit apparaat
pl: Obraz w lewym górnym rogu i w menu — zostaje na tym urządzeniu
pt: Imagem no canto superior esquerdo e no menu — fica neste dispositivo
ro: Imaginea din stânga sus și din meniu — rămâne pe acest dispozitiv
ru: Изображение слева сверху и в меню — остаётся на этом устройстве
tr: Sol üstte ve menüde görünen resim — bu cihazda kalır
uk: Зображення зліва вгорі та в меню — залишається на цьому пристрої
vi: Ảnh góc trên bên trái và trong ngăn kéo — chỉ lưu trên thiết bị này
zh_hant: 顯示在左上角與側欄的圖片 — 僅保存在此裝置

# chrome_avatar_error
source: Could not load that profile picture
ar: تعذّر تحميل صورة الملف الشخصي
be: Не атрымалася загрузіць фота профілю
be_latn: Nie atrymalasia zahruzić fota profilu
ca: No s’ha pogut carregar aquesta foto de perfil
cs: Profilový obrázek se nepodařilo načíst
de: Profilbild konnte nicht geladen werden
eo: Ne eblis ŝargi tiun profilbildon
es: No se pudo cargar esa foto de perfil
et: Profiilipilti ei õnnestunud laadida
eu: Ezin izan da profil-argazki hori kargatu
fr: Impossible de charger cette photo de profil
hi: वह प्रोफ़ाइल चित्र लोड नहीं हो सका
id: Tidak bisa memuat foto profil itu
it: Impossibile caricare quella foto profilo
ja: プロフィール画像を読み込めませんでした
ko: 프로필 사진을 불러올 수 없습니다
nb_no: Kunne ikke laste det profilbildet
nl: Kon die profielfoto niet laden
pl: Nie udało się wczytać tego zdjęcia profilowego
pt: Não foi possível carregar essa foto de perfil
ro: Nu s-a putut încărca acea fotografie de profil
ru: Не удалось загрузить это фото профиля
tr: O profil fotoğrafı yüklenemedi
uk: Не вдалося завантажити це фото профілю
vi: Không tải được ảnh hồ sơ đó
zh_hant: 無法載入該頭像

# chrome_avatar_from_account
source: Use X profile photo
ar: استخدم صورة ملف X
be: Узяць фота профілю X
be_latn: Uziać fota profilu X
ca: Fes servir la foto de perfil d’X
cs: Použít profilovou fotku z X
de: X-Profilbild verwenden
eo: Uzi profilbildon de X
es: Usar foto de perfil de X
et: Kasuta X-i profiilifotot
eu: Erabili X-eko profil-argazkia
fr: Utiliser la photo de profil X
hi: X प्रोफ़ाइल फ़ोटो इस्तेमाल करें
id: Gunakan foto profil X
it: Usa la foto profilo di X
ja: Xのプロフィール写真を使う
ko: X 프로필 사진 사용
nb_no: Bruk X-profilbilde
nl: X-profielfoto gebruiken
pl: Użyj zdjęcia profilowego z X
pt: Usar foto de perfil do X
ro: Folosește fotografia de profil X
ru: Взять фото профиля X
tr: X profil fotoğrafını kullan
uk: Узяти фото профілю X
vi: Dùng ảnh hồ sơ X
zh_hant: 使用 X 頭像

# chrome_avatar_title
source: Your avatar
ar: صورتك الشخصية
be: Ваш аватар
be_latn: Vaš avatar
ca: El teu avatar
cs: Váš avatar
de: Dein Avatar
eo: Via avataro
es: Tu avatar
et: Sinu avatar
eu: Zure avatarra
fr: Votre avatar
hi: आपका अवतार
id: Avatar Anda
it: Il tuo avatar
ja: あなたのアバター
ko: 내 아바타
nb_no: Avataren din
nl: Jouw avatar
pl: Twój awatar
pt: O seu avatar
ro: Avatarul tău
ru: Ваш аватар
tr: Avatarın
uk: Ваш аватар
vi: Ảnh đại diện của bạn
zh_hant: 你的頭像

# clickToShowMore
source: Show more
ar: انقر لعرض المزيد
be: Націсніце, каб паказаць больш
be_latn: Naciśniecie, kab pakazać bolš
ca: Fes clic per mostrar-ne més
cs: Kliknutím zobrazíte více
de: Klicken, um mehr anzuzeigen
eo: Alklaki por montri pli
es: Clic para mostrar más
et: Klõpsake rohkem kuvamiseks
eu: Sakatu gehiago ikusteko
fr: Voir plus
hi: अधिक दिखाने के लिए क्लिक करें
id: Klik untuk menampilkan lebih banyak
it: Clicca per mostrare di più
ja: Click to show more..
ko: 더 보기를 클릭하세요
nb_no: Klikk for å vise mer
nl: Klik om meer te tonen
pl: Kliknij, aby wyświetlić więcej
pt: Clique para ver mais
ro: Faceți clic pentru a afișa mai mult
ru: Нажмите, чтобы показать больше
tr: Daha fazlasını görmek için tıkla
uk: Натисніть, щоб показати більше
vi: Bấm để xem thêm
zh_hant: 點擊以顯示更多…

# clip_note_hint
source: Add a note to this saved post
de: Notiz zu diesem gespeicherten Beitrag
es: Añade una nota a esta publicación guardada
fr: Ajouter une note à ce post enregistré
ja: 保存した投稿にメモを追加

# clip_note_search_hint
source: Search notes and posts
de: Notizen und Beiträge durchsuchen
es: Buscar en notas y publicaciones
fr: Rechercher dans les notes et les posts
ja: メモと投稿を検索

source: Close
ar: اغلاق
be: Закрыць
be_latn: Začynić
ca: Tanca
cs: Zavřít
de: Schließen
eo: Fermi
es: Cerrar
et: Sulge
eu: Itxi
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nb_no: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh_hant: 關閉

# collapse_boosts
source: Group runs of reposts
ar: تجميع سلاسل إعادة النشر
be: Групаваць серыі рэпостаў
be_latn: Hrupavać sieryi repostaŭ
ca: Agrupa les ratxes de republicacions
cs: Seskupovat série repostů
de: Repost-Serien zusammenfassen
eo: Grupigi seriojn de reafiŝoj
es: Agrupar rachas de republicaciones
et: Rühmita järjestikused jagamised
eu: Elkartu birargitalpen sortak
fr: Regrouper les séries de reposts
hi: रीपोस्ट की लड़ी को समूह में रखें
id: Kelompokkan rentetan repost
it: Raggruppa le serie di repost
ja: 連続したリポストをまとめる
ko: 연속된 리포스트 묶기
nb_no: Slå sammen rekker med reposter
nl: Reeksen reposts samenvoegen
pl: Grupuj serie podań dalej
pt: Agrupar séries de republicações
ro: Grupează seriile de repostări
ru: Объединять серии репостов
tr: Art arda gelen repostları grupla
uk: Групувати серії репостів
vi: Gộp các chuỗi đăng lại
zh_hant: 合併連續的轉發

# collapse_boosts_description
source: A stretch of consecutive reposts becomes one row you can expand, instead of filling the timeline.
ar: تتحول سلسلة من إعادات النشر المتتالية إلى صف واحد يمكنك توسيعه، بدل أن تملأ الخط الزمني.
be: Некалькі рэпостаў запар становяцца адным радком, які можна разгарнуць, замест таго каб запоўніць стужку.
be_latn: Niekalki repostaŭ zapar stanoviacca adnym radkom, jaki možna razharnuć, zamiest taho kab zapoŭnić stužku.
ca: Una tirallonga de republicacions seguides es converteix en una fila que pots desplegar, en lloc d’omplir la línia de temps.
cs: Několik repostů za sebou se sloučí do jednoho řádku, který lze rozbalit, místo aby zaplnily časovou osu.
de: Mehrere Reposts hintereinander werden zu einer Zeile, die du ausklappen kannst, statt die Timeline zu füllen.
eo: Sinsekvaj reafiŝoj fariĝas unu vico, kiun vi povas malfaldi, anstataŭ plenigi la tempolinion.
es: Una serie de republicaciones seguidas se convierte en una fila que puedes desplegar, en lugar de llenar la cronología.
et: Järjest tulevad jagamised koondatakse üheks reaks, mille saad laiendada, selle asemel et need ajajoone täidaksid.
eu: Segidako birargitalpenak errenkada bakar bihurtzen dira, zabal dezakezuna, denbora-lerroa bete ordez.
fr: Une suite de reposts devient une seule ligne que vous pouvez déplier, au lieu de remplir le fil.
hi: लगातार आने वाली रीपोस्ट एक पंक्ति बन जाती हैं जिसे आप खोल सकते हैं, टाइमलाइन भरने के बजाय.
id: Deretan repost berurutan menjadi satu baris yang bisa kamu bentangkan, alih-alih memenuhi lini masa.
it: Una serie di repost consecutivi diventa una riga che puoi espandere, invece di riempire la timeline.
ja: 連続するリポストを、タイムラインを埋め尽くす代わりに、展開できる 1 行にまとめます。
ko: 연달아 오는 리포스트를 타임라인을 채우는 대신 펼칠 수 있는 한 줄로 묶습니다.
nb_no: En rekke reposter etter hverandre blir én rad du kan utvide, i stedet for å fylle tidslinjen.
nl: Een reeks opeenvolgende reposts wordt één rij die je kunt uitklappen, in plaats van de tijdlijn te vullen.
pl: Ciąg następujących po sobie podań dalej staje się jednym wierszem do rozwinięcia, zamiast wypełniać oś czasu.
pt: Uma série de republicações seguidas passa a ser uma linha que podes expandir, em vez de encher a cronologia.
ro: Un șir de repostări consecutive devine un rând pe care îl poți extinde, în loc să umple cronologia.
ru: Несколько репостов подряд превращаются в одну строку, которую можно развернуть, вместо того чтобы заполнять ленту.
tr: Peş peşe gelen repostlar, zaman tünelini doldurmak yerine genişletebileceğin tek bir satır olur.
uk: Кілька репостів поспіль стають одним рядком, який можна розгорнути, замість того щоб заповнювати стрічку.
vi: Một loạt bài đăng lại liên tiếp gộp thành một hàng bạn có thể mở rộng, thay vì lấp kín dòng thời gian.
zh_hant: 連續的轉發會合併成一列，可以展開查看，而不會佔滿時間軸。

# collapse_reposts
source: Collapse
ar: طي
be: Згарнуць
be_latn: Zgarnuć
ca: Redueix
cs: Sbalit
de: Einklappen
eo: Faldi
es: Contraer
et: Ahenda
eu: Tolestu
fr: Réduire
hi: संक्षिप्त करें
id: Ciutkan
it: Comprimi
ja: 折りたたむ
ko: 접기
nb_no: Skjul
nl: Inklappen
pl: Zwiń
pt: Recolher
ro: Restrânge
ru: Свернуть
tr: Daralt
uk: Згорнути
vi: Thu gọn
zh_hant: 收起

# colour_blue
source: Blue
ar: أزرق
be: Сіні
be_latn: Sini
ca: Blau
cs: Modrá
de: Blau
eo: Blua
es: Azul
et: Sinine
eu: Urdina
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: ブルー
ko: 파랑
nb_no: Blå
nl: Blauw
pl: Niebieski
pt: Azul
ro: Albastru
ru: Синий
tr: Mavi
uk: Синій
vi: Xanh dương
zh_hant: 藍色

# colour_green
source: Green
ar: أخضر
be: Зялёны
be_latn: Zialiony
ca: Verd
cs: Zelená
de: Grün
eo: Verda
es: Verde
et: Roheline
eu: Berdea
fr: Vert
hi: हरा
id: Hijau
it: Verde
ja: グリーン
ko: 초록
nb_no: Grønn
nl: Groen
pl: Zielony
pt: Verde
ro: Verde
ru: Зелёный
tr: Yeşil
uk: Зелений
vi: Xanh lá
zh_hant: 綠色

# colour_pink
source: Pink
ar: وردي
be: Ружовы
be_latn: Ružovy
ca: Rosa
cs: Růžová
eo: Roza
es: Rosa
et: Roosa
eu: Arrosa
fr: Rose
hi: गुलाबी
id: Merah muda
it: Rosa
ja: ピンク
ko: 분홍
nb_no: Rosa
nl: Roze
pl: Różowy
pt: Rosa
ro: Roz
ru: Розовый
tr: Pembe
uk: Рожевий
vi: Hồng
zh_hant: 粉紅色

# colour_purple
source: Purple
ar: بنفسجي
be: Фіялетавы
be_latn: Fijaletavy
ca: Lila
cs: Fialová
de: Lila
eo: Purpura
es: Morado
et: Lilla
eu: Morea
fr: Violet
hi: बैंगनी
id: Ungu
it: Viola
ja: パープル
ko: 보라
nb_no: Lilla
nl: Paars
pl: Fioletowy
pt: Roxo
ro: Violet
ru: Фиолетовый
tr: Mor
uk: Фіолетовий
vi: Tím
zh_hant: 紫色

# colour_yellow
source: Yellow
ar: أصفر
be: Жоўты
be_latn: Žoŭty
ca: Groc
cs: Žlutá
de: Gelb
eo: Flava
es: Amarillo
et: Kollane
eu: Horia
fr: Jaune
hi: पीला
id: Kuning
it: Giallo
ja: イエロー
ko: 노랑
nb_no: Gul
nl: Geel
pl: Żółty
pt: Amarelo
ro: Galben
ru: Жёлтый
tr: Sarı
uk: Жовтий
vi: Vàng
zh_hant: 黃色

# community_notes_header
source: Users added context
ar: ملاحظات المجتمع
be: Нататкі супольнасці
be_latn: Natatki supol'naści
ca: Notes de la comunitat
cs: Komunitní poznámky
de: Community-Notizen
eo: Komunumaj notoj
es: Notas de la comunidad
et: Kogukonna märkmed
eu: Komunitatearen oharrak
fr: Contexte ajouté par les lecteurs
hi: समुदाय नोट्स
id: Catatan komunitas
it: Note della community
ja: コミュニティノート
ko: 커뮤니티 노트
nb_no: Fellesskapsnotater
nl: Communitynotities
pl: Notatki społeczności
pt: Notas da comunidade
ro: Note de comunitate
ru: Заметки сообщества
tr: Topluluk notları
uk: Нотатки спільноти
vi: Đã có người dùng thêm ghi chú
zh_hant: 社群備註

# confirm_close_fritter
source: Are you sure you want to close XTA?
ar: هل أنت متأكد من أنك تريد إغلاق XTA؟
be: Вы сапраўды хочаце закрыць XTA?
be_latn: Vy ŭpevnieny, što chočacie zachynić XTA?
ca: Segur que vols tancar XTA?
cs: Opravdu chcete zavřít XTA?
de: Willst du XTA wirklich schließen?
eo: Ĉu vi certas, vi volas fermi XTA-on?
es: ¿Estás seguro de que quieres cerrar XTA?
et: Kas sa oled kindel, et soovid panna XTA'i kinni?
eu: Ziur al zaude XTA itxi nahi duzula?
fr: Êtes-vous sûr de vouloir fermer XTA ?
hi: क्या आप XTA बंद करना चाहते हैं?
id: Apakah Anda yakin ingin menutup XTA?
it: Sei sicuro di voler chiudere XTA?
ja: XTA を終了しますか？
ko: XTA를 닫으시겠습니까?
nb_no: Lukk XTA?
nl: Weet je zeker dat je XTA wilt sluiten?
pl: Czy na pewno chcesz zamknąć Quackera?
pt: Tem certeza de que deseja fechar o XTA?
ro: Ești sigur că vrei să închizi XTA?
ru: Вы действительно хотите закрыть XTA?
tr: XTA'ı kapatmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете закрити XTA?
vi: Bạn có muốn đóng XTA
zh_hant: 您確定要關閉 XTA 嗎？

source: Content filter
ar: تصفية المحتوى
be: Фільтр змесціва
be_latn: Filtr zmiesciva
ca: Filtre de contingut
cs: Filtr obsahu
de: Inhaltsfilter
eo: Enhava filtrilo
es: Filtro de contenido
et: Sisufilter
eu: Eduki-iragazkia
fr: Filtre de contenu
hi: सामग्री फ़िल्टर
id: Filter konten
it: Filtro dei contenuti
ja: コンテンツフィルター
ko: 콘텐츠 필터
nb_no: Innholdsfilter
nl: Inhoudsfilter
pl: Filtr treści
pt: Filtro de conteúdo
ro: Filtru de conținut
ru: Фильтр контента
tr: İçerik filtresi
uk: Фільтр вмісту
vi: Bộ lọc nội dung
zh_hant: 內容過濾

# content_filter_default
source: Default
ar: افتراضي
be: Стандартна
be_latn: Standartna
ca: Per defecte
cs: Výchozí
de: Standard
eo: Defaŭlta
es: Predeterminado
et: Vaikimisi
eu: Lehenetsia
fr: Par défaut
hi: डिफ़ॉल्ट
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본
nb_no: Standard
nl: Standaard
pl: Domyślnie
pt: Predefinição
ro: Implicit
ru: По умолчанию
tr: Varsayılan
uk: Типово
vi: Mặc định
zh_hant: 預設

# content_filter_description
source: Choose what this feed shows: only safe posts, everything, or only posts marked as sensitive.
ar: اختر ما يعرضه هذا الموجز: المنشورات الآمنة فقط، أو كل شيء، أو المنشورات المصنفة كحساسة فقط.
be: Абярыце, што паказвае гэтая стужка: толькі бяспечныя пасты, усё або толькі пасты, пазначаныя як далікатныя.
be_latn: Abiarycie, što pakazvaje hetaja stužka: tolki biaspiečnyja pasty, usio abo tolki pasty, paznačanyja jak dalikatnyja.
ca: Tria què mostra aquest canal: només publicacions segures, tot, o només publicacions marcades com a sensibles.
cs: Zvolte, co tento kanál zobrazuje: jen bezpečné příspěvky, vše, nebo jen příspěvky označené jako citlivé.
de: Wähle, was dieser Feed zeigt: nur unbedenkliche Beiträge, alles oder nur als sensibel markierte Beiträge.
eo: Elektu, kion montras ĉi tiu fluo: nur sendanĝerajn afiŝojn, ĉion, aŭ nur afiŝojn markitajn kiel sentemajn.
es: Elige qué muestra este feed: solo publicaciones seguras, todo, o solo publicaciones marcadas como sensibles.
et: Vali, mida see voog näitab: ainult ohutuid postitusi, kõike või ainult tundlikuks märgitud postitusi.
eu: Aukeratu jario honek zer erakusten duen: argitalpen seguruak soilik, dena, edo sentikor gisa markatutakoak soilik.
fr: Choisissez ce que ce fil affiche : uniquement les publications sûres, tout, ou uniquement les publications marquées comme sensibles.
hi: चुनें कि यह फ़ीड क्या दिखाए: केवल सुरक्षित पोस्ट, सब कुछ, या केवल संवेदनशील चिह्नित पोस्ट।
id: Pilih apa yang ditampilkan feed ini: hanya postingan aman, semuanya, atau hanya postingan yang ditandai sensitif.
it: Scegli cosa mostra questo feed: solo post sicuri, tutto, o solo post contrassegnati come sensibili.
ja: このフィードに表示する内容を選択：安全な投稿のみ、すべて、またはセンシティブ指定の投稿のみ。
ko: 이 피드에 표시할 내용 선택: 안전한 게시물만, 전체, 또는 민감으로 표시된 게시물만.
nb_no: Velg hva denne feeden viser: bare trygge innlegg, alt, eller bare innlegg merket som sensitive.
nl: Kies wat deze feed toont: alleen veilige berichten, alles, of alleen berichten die als gevoelig zijn gemarkeerd.
pl: Wybierz, co pokazuje ten kanał: tylko bezpieczne wpisy, wszystko albo tylko wpisy oznaczone jako wrażliwe.
pt: Escolha o que este feed mostra: apenas publicações seguras, tudo, ou apenas publicações marcadas como sensíveis.
ro: Alege ce afișează acest flux: doar postări sigure, totul, sau doar postări marcate ca sensibile.
ru: Выберите, что показывает эта лента: только безопасные посты, всё или только посты, помеченные как деликатные.
tr: Bu akışın ne göstereceğini seç: yalnızca güvenli gönderiler, her şey veya yalnızca hassas işaretli gönderiler.
uk: Виберіть, що показує ця стрічка: лише безпечні дописи, все або лише дописи, позначені як делікатні.
vi: Chọn nội dung hiển thị: chỉ bài đăng an toàn, tất cả, hoặc chỉ bài đăng bị đánh dấu nhạy cảm.
zh_hant: 選擇此動態顯示的內容：僅安全貼文、全部，或僅標記為敏感的貼文。

# content_filter_nsfw
source: NSFW only
ar: غير الآمن فقط (NSFW)
be: Толькі NSFW
be_latn: Tolki NSFW
ca: Només NSFW
cs: Pouze NSFW
de: Nur NSFW
eo: Nur NSFW
es: Solo NSFW
et: Ainult NSFW
eu: NSFW soilik
fr: NSFW uniquement
hi: केवल NSFW
id: Hanya NSFW
it: Solo NSFW
ja: NSFWのみ
ko: NSFW만
nb_no: Kun NSFW
nl: Alleen NSFW
pl: Tylko NSFW
pt: Apenas NSFW
ro: Doar NSFW
ru: Только NSFW
tr: Yalnızca NSFW
uk: Лише NSFW
vi: Chỉ NSFW
zh_hant: 僅NSFW

# content_filter_sfw
source: SFW only
ar: الآمن فقط (SFW)
be: Толькі SFW
be_latn: Tolki SFW
ca: Només SFW
cs: Pouze SFW
de: Nur SFW
eo: Nur SFW
es: Solo SFW
et: Ainult SFW
eu: SFW soilik
fr: SFW uniquement
hi: केवल SFW
id: Hanya SFW
it: Solo SFW
ja: SFWのみ
ko: SFW만
nb_no: Kun SFW
nl: Alleen SFW
pl: Tylko SFW
pt: Apenas SFW
ro: Doar SFW
ru: Только SFW
tr: Yalnızca SFW
uk: Лише SFW
vi: Chỉ SFW
zh_hant: 僅SFW

source: Continue thread
de: Thread fortsetzen
es: Continuar hilo
fr: Continuer le fil
ja: スレッドを続ける

source: Contribute
ar: المساهمة
be: Падтрымаць
be_latn: Uniesci ŭklad
ca: Col·laborar
cs: Pomoct s vývojem
de: Beteilige dich
eo: Kontribui
es: Contribuir
et: Osale arenduses
eu: Egin ekarpena
fr: Contribuer
hi: योगदान दें
id: Kontribusi
it: Contribuisci
ja: 貢献する
ko: 기여하기
nb_no: Bidra
nl: Bijdragen
pl: Wnieś swój wkład
pt: Contribuir
ro: Contribuiți
ru: Поддержать
tr: Katkıda bulunun
uk: Зробити внесок
vi: Người đóng góp
zh_hant: 貢獻

source: Copied version to clipboard
ar: نُسخ الإصدار إلى الحافظة
be: Версія скапіяваная ў буфер абмену
be_latn: Viersija skirajavana ŭ bufer abmienu
ca: Versió copiada al porta-retalls
cs: Verze zkopírována do schránky
de: Version in Zwischenablage kopiert
eo: Kopiis version al la tondujo
es: Versión copiada al portapapeles
et: Kopeerisin versiooni lõikelauale
eu: Kopiatu da bertsioa arbelean
fr: Version copiée dans le presse-papiers
hi: संस्करण क्लिपबोर्ड पर कॉपी किया
id: Salin versi ke papan klip
it: Versione copiata negli appunti
ja: バージョンをクリップボードにコピーしました
ko: 버전이 클립보드에 복사되었습니다
nb_no: Versjon kopiert til utklippstavlen
nl: Versie gekopieerd naar klembord
pl: Skopiowano wersję do schowka
pt: Versão copiada para a área de transferência
ro: Versiunea copiată în clipboard
ru: Версия скопирована в буфер обмена
tr: Sürüm panoya kopyalandı
uk: Версія скопійована в буфер обміну
vi: Đã sao chép phiên bản vào bảng nhớ tạm
zh_hant: 已將版本複製到剪貼簿

# could_not_contact_twitter
source: Could not contact X
ar: غير قادر على التواصل مع تويتر
be: Не атрымоўваецца звязацца з Twitter
be_latn: Nie ŭdaecca suvjazacca z X
ca: No s'ha pogut contactar amb Twitter
cs: Nepodařilo se kontaktovat Twitter
de: Es konnte keine Verbindung zu Twitter aufgebaut werden
eo: Ne eblas kontakti Twitter-on
es: No se pudo contactar con X
et: Puudub ühendus Twitter'iga
eu: Ezin izan da Twitterrekin harremanetan jarri
fr: Impossible de contacter Twitter
hi: X से संपर्क नहीं किया जा सका
id: Tidak bisa menghubungi Twitter
it: Impossibile contattare Twitter
ja: Twitterにアクセスできませんでした
ko: X에 연결할 수 없습니다
nb_no: Kunne ikke kontakte Twitter
nl: Kon geen contact met Twitter krijgen
pl: Nie udało się połączyć z Twitterem
pt: Não foi possível entrar em contato com o Twitter
ro: Nu s-a putut contacta X
ru: Не удаётся связаться с Twitter
tr: Twitter ile iletişim kurulamadı
uk: Не вдалося зв'язатися з X
vi: Không thể liên hệ đến X
zh_hant: 無法連線至 X

# could_not_find_any_posts_with_media
source: Couldn't find any posts with media from the last 7 days!
ar: لم يُعثر على أي تغريدات تحتوي على وسائط من الأيام الـ7 الماضية!
be: Не атрымліваецца знайсці якія-небудзь твіты з медыя за апошнія 7 дзён!
be_latn: Nie atrymlivajecca znajści jakija-niebudź tvity z miedyja za apošnija 7 dzion!
ca: No s'han trobat tuits amb multimèdia dels últims 7 dies!
cs: Nepodařilo se nalézt žádné tweety s médii z posledních 7 dnů!
de: Keine Tweets mit Medien aus den letzten 7 Tagen gefunden!
eo: Ne eblas trovi iujn ajn pepojn kun plurmedioj de antaŭ 7 tagoj!
es: No pude encontrar ningún tweet con multimedia de los últimos 7 días!
et: Viimase 7 päeva andmetest ei leidu ühtegi meediaga säutsu!
eu: Ezin izan da azken 7 egunetako multimedia duen txiorik aurkitu!
fr: Impossible de trouver des tweets avec médias des 7 derniers jours !
hi: पिछले 7 दिनों की मीडिया वाली कोई पोस्ट नहीं मिली!
id: Tidak bisa menemukan cuitan dengan media apa pun dari 7 hari terakhir!
it: Impossibile trovare tweet con contenuti multimediali negli ultimi 7 giorni!
ja: 過去7日間にメディア付きのツイートが見つかりませんでした！
ko: 지난 7일간 미디어가 있는 트윗을 찾을 수 없습니다!
nb_no: Kunne ikke finne noen tweets med media fra de siste 7 dagene!
nl: Kon geen tweets met media van de laatste 7 dagen vinden!
pl: Nie udało się znaleźć żadnych tweetów z multimediami z ostatnich 7 dni!
pt: Não foi possível encontrar nenhum tweet com multimédia dos últimos 7 dias!
ro: Nu am putut găsi niciun tweet cu conținut media din ultimele 7 zile!
ru: Не удаётся найти какие-либо твиты с медиа за последние 7 дней!
tr: Son 7 güne ait medya içeren herhangi bir tweet bulunamadı!
uk: Не вдалося знайти жодного твіту з медіа за останні 7 днів!
vi: Không thể tìm bài viết nào có nội dung đa phương tiện trong 7 ngày vừa qua!
zh_hant: 找不到最近 7 天內包含媒體的任何推文！
