Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# should_check_for_updates_label
source: Check for updates
ar: التحقق من وجود تحديثات
be: Праверыць абнаўлення
be_latn: Pravierać naličnaść abnaŭleńniaŭ
ca: Comprova si hi ha actualitzacions
cs: Zkontrolovat aktualizace
de: Nach Aktualisierungen suchen
eo: Kontroli por ĝisdatigoj
es: Buscar actualizaciones
et: Kontrolli uuendusi
eu: Egiaztatu eguneratzeak
fr: Vérifier les mises à jour
hi: अपडेट जाँचें
id: Periksa pembaruan
it: Controlla gli aggiornamenti
ja: 更新を確認
ko: 업데이트 확인
nb_no: Se etter oppdateringer
nl: Controleren op updates
pl: Sprawdzaj aktualizacje
pt: Verificar se há atualizações
ro: Verificați actualizările
ru: Проверить обновления
tr: Güncellemeleri denetle
uk: Перевіряти наявність оновлень
vi: Kiểm tra cập nhật
zh_hant: 檢查更新

source: Show
ar: إظهار
be: Паказаць
be_latn: Pakazać
ca: Mostra
cs: Zobrazit
de: Anzeigen
eo: Montri
es: Mostrar
et: Näita
eu: Erakutsi
fr: Afficher
hi: दिखाएँ
id: Tampilkan
it: Mostra
ja: 表示
ko: 표시
nb_no: Vis
nl: Tonen
pl: Pokaż
pt: Mostrar
ro: Afișează
ru: Показать
tr: Göster
uk: Показати
vi: Hiện
zh_hant: 顯示

source: Show additional replies
ar: عرض المزيد من الردود
be: Паказаць дадатковыя адказы
be_latn: Pakazać dadatkovyja adkazy
ca: Mostra més respostes
cs: Zobrazit další odpovědi
de: Weitere Antworten anzeigen
eo: Montri pliajn respondojn
es: Mostrar más respuestas
et: Näita rohkem vastuseid
eu: Erakutsi erantzun gehiago
fr: Afficher plus de réponses
hi: और उत्तर दिखाएँ
id: Tampilkan balasan lainnya
it: Mostra altre risposte
ja: 他の返信を表示
ko: 댓글 더 보기
nb_no: Vis flere svar
nl: Meer reacties tonen
pl: Pokaż więcej odpowiedzi
pt: Mostrar mais respostas
ro: Afișează mai multe răspunsuri
ru: Показать больше ответов
tr: Daha fazla yanıt göster
uk: Показати більше відповідей
vi: Hiển thị thêm phản hồi
zh_hant: 顯示更多回覆

source: Show in main feed
ar: إظهار في الخلاصة الرئيسية
be: Паказаць у галоўнай стужцы
be_latn: Pakazać u hałoŭnaj stryczcy
ca: Mostra al canal principal
cs: Zobrazit v hlavním kanálu
de: Im Hauptfeed anzeigen
eo: Montri en ĉefa fluo
es: Mostrar en el feed principal
et: Kuva põhivoos
eu: Erakutsi jario nagusian
fr: Afficher dans le fil principal
hi: मुख्य फ़ीड में दिखाएं
id: Tampilkan di feed utama
it: Mostra nel feed principale
ja: メインフィードに表示
ko: 메인 피드에 표시
nb_no: Vis i hoved-feed
nl: Weergeven in hoofd-feed
pl: Pokaż w głównym kanale
pt: Mostrar no feed principal
ro: Afișați în fluxul principal
ru: Показать в основной ленте
tr: Ana akışta göster
uk: Показати в головній стрічці
vi: Hiện trong trang chủ
zh_hant: 在主動態消息中顯示

source: Show navigation labels?
ar: إظهار تسميات التنقل
be: Паказваць ярлыкі навігацыі
be_latn: Pakazać etyketki navihacyji
ca: Mostra les etiquetes de navegació
cs: Zobrazit navigační popisky
de: Navigationsbeschriftungen anzeigen
eo: Montri navigaciajn etikedojn
es: Mostrar etiquetas de navegación
et: Kuva navigeerimissildid
eu: Erakutsi nabigazioko etiketak
fr: Afficher les libellés de navigation
hi: नेविगेशन लेबल दिखाएं
id: Tampilkan label navigasi
it: Mostra etichette di navigazione
ko: 탐색 레이블 표시
nb_no: Vis navigasjonsetiketter
nl: Navigatielabels tonen
pl: Pokaż etykiety nawigacji
pt: Mostrar etiquetas de navegação
ro: Afișați etichetele de navigare
ru: Показывать подписи навигации
tr: Gezinme etiketlerini göster
uk: Показувати мітки навігації
vi: Hiện thị thanh điều hướng
zh_hant: 顯示導覽標籤？

# show_subscribe_button_on_avatars
source: Show subscribe button on profile pictures
ar: إظهار زر الاشتراك على صور الملف الشخصي
be: Паказваць кнопку падпіскі на аватарах
be_latn: Pakazvać knopku padpiski na avatarach
ca: Mostra el botó de subscripció a les fotos de perfil
cs: Zobrazit tlačítko odběru na profilových obrázcích
de: Abonnieren-Knopf auf Profilbildern anzeigen
eo: Montri abonbutonon sur profilbildoj
es: Mostrar botón de suscripción en las fotos de perfil
et: Kuva tellimisnupp profiilipiltidel
eu: Erakutsi harpidetza-botoia profileko argazkietan
fr: Afficher le bouton d'abonnement sur les photos de profil
hi: प्रोफ़ाइल चित्रों पर सदस्यता बटन दिखाएँ
id: Tampilkan tombol langganan di foto profil
it: Mostra il pulsante di iscrizione sulle immagini del profilo
ja: プロフィール画像にフォローボタンを表示
ko: 프로필 사진에 구독 버튼 표시
nb_no: Vis abonner-knapp på profilbilder
nl: Abonneerknop op profielfoto's tonen
pl: Pokazuj przycisk subskrypcji na zdjęciach profilowych
pt: Mostrar botão de subscrição nas fotos de perfil
ro: Afișează butonul de abonare pe fotografiile de profil
ru: Показывать кнопку подписки на аватарах
tr: Profil resimlerinde abone ol düğmesini göster
uk: Показувати кнопку підписки на аватарах
vi: Hiện nút theo dõi trên ảnh đại diện
zh_hant: 在頭像上顯示訂閱按鈕

# show_subscribe_button_on_avatars_description
source: Show a + button on the profile pictures of authors you are not subscribed to
ar: يعرض زر + على صور الملف الشخصي للمؤلفين غير المشترك بهم
be: Паказвае кнопку + на аватарах аўтараў, на якіх вы не падпісаныя
be_latn: Pakazvaje knopku + na avatarach aŭtaraŭ, na jakich vy nie padpisanyja
ca: Mostra un botó + a les fotos de perfil dels autors als quals no estàs subscrit
cs: Zobrazí tlačítko + na profilových obrázcích autorů, které neodebíráte
de: Zeigt ein + auf den Profilbildern von Autoren, die du nicht abonniert hast
eo: Montras +-butonon sur la profilbildoj de aŭtoroj, kiujn vi ne abonas
es: Muestra un botón + en las fotos de perfil de los autores a los que no estás suscrito
et: Kuvab +-nupu autorite profiilipiltidel, keda sa ei jälgi
eu: Harpidetuta ez zauden egileen profileko argazkietan + botoia erakusten du
fr: Affiche un bouton + sur les photos de profil des auteurs auxquels vous n'êtes pas abonné
hi: जिन लेखकों की सदस्यता आपने नहीं ली है उनके प्रोफ़ाइल चित्रों पर + बटन दिखाता है
id: Menampilkan tombol + di foto profil penulis yang tidak Anda ikuti
it: Mostra un pulsante + sulle immagini del profilo degli autori a cui non sei iscritto
ja: フォローしていない投稿者のプロフィール画像に+ボタンを表示します
ko: 구독하지 않은 작성자의 프로필 사진에 + 버튼을 표시합니다
nb_no: Viser en +-knapp på profilbildene til forfattere du ikke abonnerer på
nl: Toont een +-knop op de profielfoto's van auteurs waarop je niet geabonneerd bent
pl: Pokazuje przycisk + na zdjęciach profilowych autorów, których nie subskrybujesz
pt: Mostra um botão + nas fotos de perfil dos autores que não subscreve
ro: Afișează un buton + pe fotografiile de profil ale autorilor la care nu ești abonat
ru: Показывает кнопку + на аватарах авторов, на которых вы не подписаны
tr: Abone olmadığınız yazarların profil resimlerinde + düğmesi gösterir
uk: Показує кнопку + на аватарах авторів, на яких ви не підписані
vi: Hiển thị nút + trên ảnh đại diện của tác giả bạn chưa theo dõi
zh_hant: 在未訂閱作者的頭像上顯示 + 按鈕

# sign_in_why_needed
source: X refuses most requests that don't come from an account. XTA tries as a guest first, and that sometimes works, but without an account you should expect errors more often than posts. Signing in lets XTA read X. It never posts, likes, reposts or follows for you.
ar: يرفض X معظم الطلبات التي لا تأتي من حساب. يحاول XTA أولًا كزائر، وينجح ذلك أحيانًا، لكن بدون حساب توقّع أخطاء أكثر من المنشورات. تسجيل الدخول يتيح لـ XTA قراءة X فقط. فهو لا ينشر ولا يعجب ولا يعيد النشر ولا يتابع نيابةً عنك.
be: X адхіляе большасць запытаў, якія не ідуць ад уліковага запісу. XTA спачатку спрабуе як госць, і часам гэта працуе, але без уліковага запісу чакайце хутчэй памылак, чым допісаў. Уваход дазваляе XTA толькі чытаць X. Ён ніколі не публікуе, не ставіць адзнак, не рэпостыць і не падпісваецца за вас.
be_latn: X adchilaje bolšasć zapytaŭ, jakija nia iduć ad ulikovaha zapisu. XTA spačatku sprabuje jak hosć, i časam heta pracuje, ale biez ulikovaha zapisu čakajcie chutčej pamyłak, čym dopisaŭ. Uvachod dazvalaje XTA tolki čytać X. Jon nikoli nie publikuje, nie stavić adznak, nie repostyć i nie padpisvajecca za vas.
ca: X rebutja la majoria de peticions que no venen d'un compte. El XTA ho prova primer com a convidat, i de vegades funciona, però sense compte has d'esperar més errors que publicacions. Iniciar la sessió només permet al XTA llegir X. Mai no publica, ni fa m'agrada, ni repeteix ni segueix per tu.
cs: X odmítá většinu požadavků, které nepřicházejí z účtu. XTA to nejdřív zkusí jako host a někdy to vyjde, ale bez účtu čekejte spíš chyby než příspěvky. Přihlášení umožní XTA jen číst X. Nikdy za vás nic nepublikuje, neoznačí to jako oblíbené, nesdílí ani nesleduje.
de: X weist die meisten Anfragen ab, die nicht von einem Konto kommen. XTA versucht es zuerst als Gast, was manchmal klappt — ohne Konto sind Fehler aber wahrscheinlicher als Beiträge. Die Anmeldung erlaubt XTA nur, X zu lesen. Es postet, liked, teilt und folgt nie in deinem Namen.
eo: X rifuzas plej multajn petojn, kiuj ne venas de konto. XTA unue provas kiel gasto, kaj tio foje funkcias, sed sen konto atendu pli da eraroj ol da afiŝoj. Ensaluto permesas al XTA nur legi X. Ĝi neniam afiŝas, ŝatas, respafas aŭ sekvas anstataŭ vi.
es: X rechaza la mayoría de las peticiones que no vienen de una cuenta. XTA lo intenta primero como invitado, y a veces funciona, pero sin cuenta es más probable que veas errores que publicaciones. Iniciar sesión solo permite a XTA leer X. Nunca publica, marca me gusta, republica ni sigue por ti.
et: X keeldub enamikust päringutest, mis ei tule kontolt. XTA proovib kõigepealt külalisena ja vahel see töötab, aga kontota tasub oodata pigem tõrkeid kui postitusi. Sisselogimine lubab XTA-l ainult X-i lugeda. See ei postita, ei meeldi, ei jaga ega jälgi kunagi sinu eest.
eu: X-k kontu batetik ez datozen eskaera gehienak ukatzen ditu. XTAk gonbidatu gisa saiatzen da lehenik, eta batzuetan funtzionatzen du, baina konturik gabe erroreak espero behar dituzu argitalpenak baino gehiago. Saioa hasteak X irakurtzeko baimena baino ez dio ematen XTAri. Ez du inoiz argitaratzen, atsegin ematen, birpartekatzen edo jarraitzen zure izenean.
fr: X refuse la plupart des requêtes qui ne viennent pas d'un compte. XTA essaie d'abord en tant qu'invité, ce qui fonctionne parfois, mais sans compte attendez-vous à voir plus d'erreurs que de publications. Se connecter permet seulement à XTA de lire X. L'application ne publie jamais, n'aime rien, ne repartage rien et ne suit personne à votre place.
hi: X ऐसे अधिकांश अनुरोध ठुकरा देता है जो किसी खाते से नहीं आते। XTA पहले अतिथि के रूप में कोशिश करता है और कभी-कभी वह चल जाता है, पर खाते के बिना पोस्ट से ज़्यादा त्रुटियाँ मिलने की उम्मीद रखें। साइन इन करने से XTA सिर्फ़ X पढ़ पाता है। यह आपकी ओर से कभी पोस्ट, लाइक, रीपोस्ट या फ़ॉलो नहीं करता।
id: X menolak sebagian besar permintaan yang tidak berasal dari sebuah akun. XTA mencoba dulu sebagai tamu, dan itu kadang berhasil, tetapi tanpa akun bersiaplah melihat lebih banyak galat daripada postingan. Masuk hanya membuat XTA bisa membaca X. Aplikasi ini tidak pernah memposting, menyukai, memposting ulang, atau mengikuti atas nama Anda.
it: X rifiuta la maggior parte delle richieste che non arrivano da un account. XTA prova prima come ospite, e a volte funziona, ma senza un account aspettati più errori che post. Accedere permette a XTA soltanto di leggere X. Non pubblica, non mette mi piace, non ripubblica e non segue mai al posto tuo.
ja: X はアカウントから来ていないリクエストのほとんどを拒否します。XTA はまずゲストとして試み、それで通ることもありますが、アカウントがなければ投稿よりエラーを見ることのほうが多いと考えてください。 サインインは XTA が X を読むためだけのものです。あなたの代わりに投稿・いいね・リポスト・フォローをすることはありません。
ko: X는 계정에서 오지 않은 요청을 대부분 거부합니다. XTA는 먼저 게스트로 시도하고 가끔은 성공하지만, 계정이 없으면 게시물보다 오류를 볼 일이 더 많습니다. 로그인은 XTA가 X를 읽기 위한 것일 뿐입니다. 당신을 대신해 게시하거나 좋아요, 리포스트, 팔로우를 하지 않습니다.
nb_no: X avviser de fleste forespørsler som ikke kommer fra en konto. XTA prøver først som gjest, og det går av og til bra, men uten en konto bør du vente deg feil oftere enn innlegg. Å logge inn lar bare XTA lese X. Appen publiserer, liker, deler eller følger aldri på dine vegne.
nl: X weigert de meeste verzoeken die niet van een account komen. XTA probeert het eerst als gast, en soms lukt dat, maar zonder account kun je meer fouten dan berichten verwachten. Inloggen laat XTA alleen X lezen. De app plaatst, liket, deelt of volgt nooit namens jou.
pl: X odrzuca większość żądań, które nie pochodzą z konta. XTA najpierw próbuje jako gość i czasem się udaje, ale bez konta spodziewaj się raczej błędów niż wpisów. Logowanie pozwala XTA jedynie czytać X. Aplikacja nigdy nie publikuje, nie polubia, nie udostępnia ani nie obserwuje w twoim imieniu.
pt: O X recusa a maioria dos pedidos que não vêm de uma conta. O XTA tenta primeiro como convidado, e às vezes resulta, mas sem uma conta é mais provável veres erros do que publicações. Iniciar sessão só permite ao XTA ler o X. Nunca publica, gosta, repartilha nem segue por ti.
ro: X refuză majoritatea cererilor care nu vin de la un cont. XTA încearcă mai întâi ca vizitator și uneori merge, dar fără un cont te poți aștepta la mai multe erori decât postări. Autentificarea îi permite lui XTA doar să citească X. Nu publică, nu apreciază, nu repostează și nu urmărește niciodată în locul tău.
ru: X отклоняет большинство запросов, приходящих не от аккаунта. XTA сначала пробует как гость, и иногда это срабатывает, но без аккаунта ошибок будет больше, чем постов. Вход позволяет XTA только читать X. Приложение никогда не публикует, не ставит отметки, не репостит и не подписывается за вас.
tr: X, bir hesaptan gelmeyen isteklerin çoğunu reddeder. XTA önce misafir olarak dener ve bu bazen işe yarar, ama hesap olmadan gönderilerden çok hata görmeyi bekleyin. Oturum açmak XTA'nın yalnızca X'i okumasını sağlar. Sizin adınıza asla gönderi paylaşmaz, beğenmez, yeniden paylaşmaz ve takip etmez.
uk: X відхиляє більшість запитів, що надходять не від облікового запису. XTA спершу пробує як гість, і подеколи це спрацьовує, але без облікового запису очікуйте радше помилок, ніж дописів. Вхід дозволяє XTA лише читати X. Застосунок ніколи не публікує, не вподобає, не поширює і не підписується за вас.
vi: X từ chối phần lớn yêu cầu không đến từ một tài khoản. XTA thử trước với tư cách khách, đôi khi cũng được, nhưng không có tài khoản thì bạn sẽ gặp lỗi nhiều hơn là thấy bài viết. Đăng nhập chỉ để XTA đọc được X. Ứng dụng không bao giờ đăng bài, thích, đăng lại hay theo dõi thay bạn.
zh_hant: X 會拒絕大多數並非來自帳號的請求。XTA 會先以訪客身分嘗試，有時能成功，但沒有帳號時，你看到錯誤的次數多半會超過看到貼文。 登入只是讓 XTA 能讀取 X，它絕不會代你發文、按讚、轉發或追蹤。

# since_date
source: Since
ar: منذ
be: Ад
be_latn: Ad
ca: Des de
cs: Od
de: Seit
eo: Ekde
es: Desde
et: Alates
eu: Noiztik
fr: Depuis
hi: इस तारीख़ से
id: Sejak
it: Da
ja: 開始日
ko: 시작일
nb_no: Fra
nl: Vanaf
pl: Od
pt: Desde
ro: Începând cu
ru: С
tr: Şu tarihten itibaren
uk: Від
vi: Từ ngày
zh_hant: 開始日期

# some_bookmarks_could_not_be_checked
source: Some posts could not be checked and were kept.
ar: تعذر التحقق من بعض المنشورات وتم الإبقاء عليها.
be: Некаторыя пасты не ўдалося праверыць, яны былі пакінуты.
be_latn: Niekatoryja pasty nie ŭdalosia pravieryć, jany byli pakinuty.
ca: No s'han pogut comprovar algunes publicacions i s'han conservat.
cs: Některé příspěvky se nepodařilo zkontrolovat a byly ponechány.
de: Einige Beiträge konnten nicht überprüft werden und wurden behalten.
eo: Kelkaj afiŝoj ne povis esti kontrolitaj kaj estis konservitaj.
es: Algunas publicaciones no se pudieron comprobar y se han conservado.
et: Mõnda postitust ei õnnestunud kontrollida ja need jäeti alles.
eu: Argitalpen batzuk ezin izan dira egiaztatu eta gorde egin dira.
fr: Certaines publications n'ont pas pu être vérifiées et ont été conservées.
hi: कुछ पोस्ट की जाँच नहीं हो सकी, उन्हें रखा गया है।
id: Beberapa postingan tidak dapat diperiksa dan tetap dipertahankan.
it: Non è stato possibile verificare alcuni post, che sono stati mantenuti.
ja: 一部の投稿は確認できなかったため、そのまま残されました。
ko: 일부 게시물은 확인할 수 없어 그대로 유지되었습니다.
nb_no: Noen innlegg kunne ikke kontrolleres og ble beholdt.
nl: Sommige berichten konden niet worden gecontroleerd en zijn behouden.
pl: Niektórych wpisów nie udało się sprawdzić i zostały zachowane.
pt: Não foi possível verificar algumas publicações, que foram mantidas.
ro: Unele postări nu au putut fi verificate și au fost păstrate.
ru: Некоторые посты не удалось проверить, они были оставлены.
tr: Bazı gönderiler denetlenemedi ve olduğu gibi bırakıldı.
uk: Деякі дописи не вдалося перевірити, їх було залишено.
vi: Không thể kiểm tra một số bài đăng nên chúng được giữ lại.
zh_hant: 部分貼文無法檢查，已保留。

# some_subscriptions_could_not_be_checked
source: Some accounts could not be checked and were kept.
ar: تعذر التحقق من بعض الحسابات وتم الإبقاء عليها.
be: Некаторыя ўліковыя запісы не ўдалося праверыць, яны былі пакінуты.
be_latn: Niekatoryja ŭlikovyja zapisy nie ŭdalosia pravieryć, jany byli pakinuty.
ca: No s'han pogut comprovar alguns comptes i s'han conservat.
cs: Některé účty se nepodařilo zkontrolovat a byly ponechány.
de: Einige Konten konnten nicht überprüft werden und wurden behalten.
eo: Kelkaj kontoj ne povis esti kontrolitaj kaj estis konservitaj.
es: Algunas cuentas no se pudieron comprobar y se han conservado.
et: Mõnda kontot ei õnnestunud kontrollida ja need jäeti alles.
eu: Kontu batzuk ezin izan dira egiaztatu eta gorde egin dira.
fr: Certains comptes n'ont pas pu être vérifiés et ont été conservés.
hi: कुछ खातों की जाँच नहीं हो सकी, उन्हें रखा गया है।
id: Beberapa akun tidak dapat diperiksa dan tetap dipertahankan.
it: Non è stato possibile verificare alcuni account, che sono stati mantenuti.
ja: 一部のアカウントは確認できなかったため、そのまま残されました。
ko: 일부 계정은 확인할 수 없어 그대로 유지되었습니다.
nb_no: Noen kontoer kunne ikke kontrolleres og ble beholdt.
nl: Sommige accounts konden niet worden gecontroleerd en zijn behouden.
pl: Niektórych kont nie udało się sprawdzić i zostały zachowane.
pt: Não foi possível verificar algumas contas, que foram mantidas.
ro: Unele conturi nu au putut fi verificate și au fost păstrate.
ru: Некоторые учётные записи не удалось проверить, они были оставлены.
tr: Bazı hesaplar denetlenemedi ve olduğu gibi bırakıldı.
uk: Деякі облікові записи не вдалося перевірити, їх було залишено.
vi: Không thể kiểm tra một số tài khoản nên chúng được giữ lại.
zh_hant: 部分帳號無法檢查，已保留。

# something_broke_in_fritter
source: Something broke in XTA.
ar: حدث خطأ ما في فريتر.
be: Нешта пайшло не так.
be_latn: Nešta złamałasia ŭ XTA.
ca: S'ha trencat alguna cosa a XTA.
cs: Něco se pokazilo ve Quackeru.
de: Etwas in XTA ist kaputt.
eo: Io malfunkciis en XTA.
es: Algo se rompió en XTA.
et: Midagi läks nüüd XTA'is katki.
eu: XTA-en zerbait hautsi da.
fr: Quelque chose s'est cassé dans XTA.
hi: XTA में कुछ टूट गया।
id: Sesuatu rusak di XTA.
it: Qualcosa si è rotto in XTA.
ja: Quackerに異常が発生しました。
ko: XTA에서 문제가 발생했습니다.
nb_no: Noe brakk i XTA.
nl: Er is iets kapot gegaan in XTA.
pl: Coś się popsuło we Quackerze.
pt: Algo quebrou no XTA.
ro: Ceva s-a stricat în XTA.
ru: Что-то пошло не так.
tr: XTA'da bir şey bozuldu.
uk: Щось зламалося в XTA.
vi: Có gì đó đã hỏng trong XTA.
zh_hant: XTA 發生了問題。

# sorry_the_replied_tweet_could_not_be_found
source: Sorry, the replied post could not be found!
ar: عذرا ، لم يتم العثور على التغريدة التي تم الرد عليها!
be: На жаль, твіт з адказам не знойдзены!
be_latn: Na žal', post z adkazam nie ŭdaecca znajści!
ca: Disculpa, el tuit contestat no s'ha pogut trobar!
cs: Omlouváme se, ale odpovídaný tweety nebyl nalezen!
de: Entschuldigung! Der beantwortete Tweet konnte nicht gefunden werden!
eo: Pardonu, la pepo alrespondita ne eblas troviĝi!
es: Lo sentimos, no se pudo encontrar la publicación respondida.
et: Vabandust, aga vastatud säutsu enam ei leidu!
eu: Sentitzen dugu, ezin izan zen txioa aurkitu!
fr: Le tweet auquel on a répondu est introuvable !
hi: क्षमा करें, उत्तर दी गई पोस्ट नहीं मिली!
id: Maaf, cuitan yang dibalas tidak dapat ditemukan!
it: Spiacenti, il tweet a cui è riferita la risposta non è stato trovato!
ja: 返信ツイートが見つかりませんでした！
ko: 죄송합니다. 답글 게시물을 찾을 수 없습니다!
nb_no: Fant ikke svar-tvitringen.
nl: Sorry, kon de beantwoorde tweet niet vinden!
pl: Przepraszamy, nie znaleziono tweeta z odpowiedzią!
pt: Desculpe, o tweet respondido não foi encontrado!
ro: Ne pare rău, postarea la care s-a răspuns nu a putut fi găsită!
ru: Извините, ответ не удалось найти!
tr: Üzgünüz, yanıtlanan tweet bulunamadı!
uk: Вибачте, публікацію-відповідь не вдалося знайти!
vi: Xin lỗi, phản hồi không thể tìm thấy
zh_hant: 抱歉，找不到回覆的推文！

# speech_playing
source: Reading aloud
ar: قراءة بصوت عالٍ
be: Чытае ўслых
be_latn: Čytaje ŭsłuch
ca: Llegint en veu alta
cs: Čte nahlas
de: Wird vorgelesen
eo: Voĉlegado
es: Leyendo en voz alta
et: Loeb ette
eu: Ozen irakurtzen
fr: Lecture à voix haute
hi: ज़ोर से पढ़ा जा रहा है
id: Membacakan
it: Lettura ad alta voce
ja: 読み上げ中
ko: 읽어 주는 중
nb_no: Leser høyt
nl: Wordt voorgelezen
pl: Czyta na głos
pt: A ler em voz alta
ro: Se citește cu voce tare
ru: Читает вслух
tr: Sesli okunuyor
uk: Читає вголос
vi: Đang đọc to
zh_hant: 正在朗讀

# speech_stop
source: Stop
ar: إيقاف
be: Спыніць
be_latn: Spynić
ca: Atura
cs: Zastavit
de: Stopp
eo: Haltu
es: Detener
et: Peata
eu: Gelditu
fr: Arrêter
hi: रोकें
id: Hentikan
it: Interrompi
ja: 停止
ko: 중지
nb_no: Stopp
nl: Stoppen
pl: Zatrzymaj
pt: Parar
ro: Oprește
ru: Остановить
tr: Durdur
uk: Зупинити
vi: Dừng
zh_hant: 停止

source: Subscribe
ar: الاشتراك
be: Чытаць
be_latn: Padpisacca
ca: Subscriure
cs: Odebírat
de: Abonnieren
eo: Aboni
es: suscribirse
et: Telli
eu: Harpidetu
fr: S'abonner
hi: सदस्यता लें
id: Langgan
it: Iscriviti
ja: 登録する
ko: 구독
nb_no: Abonnere
nl: Abonneer
pl: Subskrybuj
pt: Inscrever-se
ro: Abonează-te
ru: Читать
tr: Abone ol
uk: Підписатися
vi: Đăng kí
zh_hant: 訂閱

# subscription_group_member_count
source: {count, plural, one{1 subscription} other{{count} subscriptions}}
ar: {count, plural, zero{لا اشتراكات} one{اشتراك واحد} two{اشتراكان} few{{count} اشتراكات} many{{count} اشتراكًا} other{{count} اشتراك}}
be: {count, plural, one{{count} падпіска} few{{count} падпіскі} many{{count} падпісак} other{{count} падпіскі}}
be_latn: {count, plural, one{{count} padpiska} few{{count} padpiski} many{{count} padpisak} other{{count} padpiski}}
ca: {count, plural, one{1 subscripció} other{{count} subscripcions}}
cs: {count, plural, one{1 odběr} few{{count} odběry} many{{count} odběrů} other{{count} odběrů}}
de: {count, plural, one{1 Abo} other{{count} Abos}}
eo: {count, plural, one{1 abono} other{{count} abonoj}}
es: {count, plural, one{1 suscripción} other{{count} suscripciones}}
et: {count, plural, one{1 tellimus} other{{count} tellimust}}
eu: {count, plural, one{Harpidetza 1} other{{count} harpidetza}}
fr: {count, plural, one{1 abonnement} other{{count} abonnements}}
hi: {count, plural, one{1 सदस्यता} other{{count} सदस्यताएँ}}
id: {count, plural, other{{count} langganan}}
it: {count, plural, one{1 iscrizione} other{{count} iscrizioni}}
ja: {count, plural, other{{count} 件の購読}}
ko: {count, plural, other{구독 {count}개}}
nb_no: {count, plural, one{1 abonnement} other{{count} abonnementer}}
nl: {count, plural, one{1 abonnement} other{{count} abonnementen}}
pl: {count, plural, one{1 subskrypcja} few{{count} subskrypcje} many{{count} subskrypcji} other{{count} subskrypcji}}
pt: {count, plural, one{1 subscrição} other{{count} subscrições}}
ro: {count, plural, one{1 abonament} few{{count} abonamente} other{{count} de abonamente}}
ru: {count, plural, one{{count} подписка} few{{count} подписки} many{{count} подписок} other{{count} подписки}}
tr: {count, plural, one{1 abonelik} other{{count} abonelik}}
uk: {count, plural, one{{count} підписка} few{{count} підписки} many{{count} підписок} other{{count} підписки}}
vi: {count, plural, other{{count} đăng ký}}
zh_hant: {count, plural, other{{count} 個訂閱}}

# subscription_groups_columns
source: Columns
ar: الأعمدة
be: Слупкі
be_latn: Slupki
ca: Columnes
cs: Sloupce
de: Spalten
eo: Kolumnoj
es: Columnas
et: Veerud
eu: Zutabeak
fr: Colonnes
hi: स्तंभ
id: Kolom
it: Colonne
ja: 列数
ko: 열
nb_no: Kolonner
nl: Kolommen
pl: Kolumny
pt: Colunas
ro: Coloane
ru: Столбцы
tr: Sütunlar
uk: Стовпці
vi: Số cột
zh_hant: 欄數
