Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_show_as_tab_description
source: Off keeps the feed but moves it under Groups instead of the bottom bar.
ar: الإيقاف يبقي التغذية لكن يثبّتها على شريط الصفحة الرئيسية بدلًا من الشريط السفلي.
be: Выключана — лента застаецца, але пераносіцца ў «Групы» замест ніжняй панэлі.
be_latn: Vyklučana — lenta zastajecca, ale zamacoŭvajecca na chatniaj paloscy zamiest nižniaj paneli.
ca: Desactivat manté el canal però el mou a Grups en lloc de la barra inferior.
cs: Vypnuto kanál zachová, ale přesune ho pod Skupiny místo dolního panelu.
de: Aus behält den Feed, verschiebt ihn aber unter „Gruppen“ statt in die untere Leiste.
eo: Malŝaltita konservas la fluon sed movas ĝin sub Grupoj anstataŭ la malsupran breton.
es: Desactivado mantiene el feed pero lo mueve a Grupos en lugar de la barra inferior.
et: Väljas hoiab voo alles, kuid liigutab selle alumise riba asemel Gruppide alla.
eu: Itzalita jarioa mantentzen du, baina beheko barran ordez Taldeen azpian jartzen du.
fr: Désactivé conserve le flux mais le place sur la bande d’accueil au lieu de la barre du bas.
hi: बंद करने पर फ़ीड बनी रहती है, पर नीचे की पट्टी के बजाय होम पट्टी पर पिन हो जाती है।
id: Nonaktif tetap menyimpan feed tetapi menempelkannya di strip beranda, bukan bilah bawah.
it: Disattivato tiene il feed sulla striscia home invece che nella barra in basso.
ja: オフにしてもフィードは残り、下部バーではなく「グループ」に移動します。
ko: 끄면 피드는 유지되고 하단 바 대신 그룹 아래로 이동합니다.
nb_no: Av beholder strømmen, men flytter den under Grupper i stedet for nederste linje.
nl: Uit houdt de feed maar zet hem onder Groepen in plaats van in de onderste balk.
pl: Wyłączone zachowuje kanał, ale przenosi go do Grup zamiast dolnego paska.
pt: Desligado mantém o feed, mas afixa-o na faixa inicial em vez da barra inferior.
ro: Oprit păstrează fluxul, dar îl mută în Grupuri în loc de bara de jos.
ru: Выключено — лента остаётся, но закрепляется на домашней полоске вместо нижней панели.
tr: Kapalıyken akış alt çubuk yerine ana sayfa şeridinde kalır.
uk: Вимкнено — лента залишається, але переходить до «Груп» замість нижньої панелі.
vi: Tắt vẫn giữ nguồn nhưng chuyển nó vào Nhóm thay vì thanh dưới.
zh_hant: 關閉後資訊流仍保留，但移到「群組」下而非底部列。

# plugin_stocks_add
source: Add ticker
ar: إضافة رمز سهم
be: Дадаць тыкер
be_latn: Dadać tyker
ca: Afegeix un ticker
cs: Přidat ticker
de: Ticker hinzufügen
eo: Aldoni tikeron
es: Añadir ticker
et: Lisa sümbol
eu: Gehitu tickerra
fr: Ajouter un ticker
hi: टिकर जोड़ें
id: Tambah ticker
it: Aggiungi ticker
ja: ティッカーを追加
ko: 티커 추가
nb_no: Legg til ticker
nl: Ticker toevoegen
pl: Dodaj ticker
pt: Adicionar ticker
ro: Adaugă simbol
ru: Добавить тикер
tr: Sembol ekle
uk: Додати тікер
vi: Thêm mã cổ phiếu
zh_hant: 新增股票代號

# plugin_stocks_after_hours
source: After hours
ar: بعد الإغلاق
be_latn: Paslia zakryccia
cs: Po uzavření
de: Nachbörslich
et: Pärast sulgemist
fr: Après-séance
hi: बाजार बंद के बाद
id: Setelah jam
it: Dopo chiusura
nb_no: Etter stengetid
nl: Na sluiting
pl: Po sesji
pt: Após o fecho
ru: После закрытия
tr: Kapanış sonrası
vi: Ngoài giờ
zh_hant: 盤後

# plugin_stocks_day_high
source: Day high
ar: أعلى اليوم
be_latn: Maks. dnia
cs: Denní maximum
de: Tageshoch
et: Päeva kõrgeim
fr: Plus haut du jour
hi: दिन का उच्च
id: Tertinggi hari ini
it: Massimo del giorno
nb_no: Dagens høyeste
nl: Daghoogte
pl: Maks. dnia
pt: Máximo do dia
ru: Макс. дня
tr: Gün içi yüksek
vi: Cao nhất ngày
zh_hant: 日內最高

# plugin_stocks_day_low
source: Day low
ar: أدنى اليوم
be_latn: Min. dnia
cs: Denní minimum
de: Tagestief
et: Päeva madalaim
fr: Plus bas du jour
hi: दिन का निम्न
id: Terendah hari ini
it: Minimo del giorno
nb_no: Dagens laveste
nl: Daglaagte
pl: Min. dnia
pt: Mínimo do dia
ru: Мин. дня
tr: Gün içi düşük
vi: Thấp nhất ngày
zh_hant: 日內最低

# plugin_stocks_description
source: Watchlist, live markets, and cashtag posts — no account
ar: قائمة مراقبة وأسواق حية ومنشورات الكاش تاج — دون حساب
be: Каціроўкі вотчліста і пасты з кэштегамі — у духу StockTwits, без акаўнта
be_latn: Votčlist, rynki i pasty z keštehami — biez akaŭnta
ca: Preus de la watchlist i publicacions amb cashtag — a l’estil StockTwits, sense compte
cs: Watchlist, živé trhy a příspěvky s cashtagy — bez účtu
de: Watchlist, Märkte und Cashtag-Beiträge — ohne Konto
eo: Watchlist-prezoj kaj kashtag-afiŝoj — StockTwits-stile, sen konto
es: Precios de la watchlist y publicaciones con cashtag — al estilo StockTwits, sin cuenta
et: Watchlist, elavad turud ja cashtag-postitused — ilma kontota
eu: Watchlist prezioak eta cashtag mezuak — StockTwits estiloan, konturik gabe
fr: Watchlist, marchés en direct et publications cashtag — sans compte
hi: वॉचलिस्ट, लाइव बाज़ार और कैशटैग पोस्ट — बिना खाते
id: Watchlist, pasar langsung, dan kiriman cashtag — tanpa akun
it: Watchlist, mercati live e post con cashtag — senza account
ja: ウォッチリストの株価とキャッシュタグ投稿 — StockTwits風、アカウント不要
ko: 워치리스트 시세와 캐시태그 게시물 — StockTwits 스타일, 계정 불필요
nb_no: Watchlist, live markeder og cashtag-innlegg — uten konto
nl: Watchlist, live markten en cashtag-berichten — zonder account
pl: Watchlista, rynki na żywo i posty z cashtagami — bez konta
pt: Watchlist, mercados em direto e publicações com cashtag — sem conta
ro: Cotații din watchlist și postări cu cashtag — în stil StockTwits, fără cont
ru: Вотчлист, рынки и посты с кэштегами — без аккаунта
tr: İzleme listesi, canlı piyasalar ve cashtag gönderileri — hesapsız
uk: Котирування вотчлиста й дописи з кештегами — у стилі StockTwits, без облікового запису
vi: Watchlist, thị trường trực tiếp và bài đăng cashtag — không cần tài khoản
zh_hant: 自選、即時行情與 cashtag 貼文 — 無需帳號

# plugin_stocks_empty
source: Add a ticker to start your watchlist feed
ar: أضِف رمزًا لبدء موجز قائمة المراقبة
be: Дадайце тыкер, каб пачаць стужку вотчліста
be_latn: Dadajcie tykier, kab pačać stužku votčlista
ca: Afegeix un ticker per començar el feed de la watchlist
cs: Přidejte ticker a spusťte feed watchlistu
de: Füge einen Ticker hinzu, um deinen Watchlist-Feed zu starten
eo: Aldonu tikeron por komenci vian watchlist-fluon
es: Añade un ticker para empezar el feed de tu watchlist
et: Lisa ticker, et alustada watchlisti voogu
eu: Gehitu ticker bat watchlist feeda hasteko
fr: Ajoutez un ticker pour démarrer le fil de votre watchlist
hi: अपना वॉचलिस्ट फ़ीड शुरू करने के लिए एक टिकर जोड़ें
id: Tambahkan ticker untuk memulai feed watchlist Anda
it: Aggiungi un ticker per avviare il feed della watchlist
ja: ティッカーを追加してウォッチリストのフィードを始めましょう
ko: 티커를 추가해 워치리스트 피드를 시작하세요
nb_no: Legg til en ticker for å starte watchlist-feeden
nl: Voeg een ticker toe om je watchlistfeed te starten
pl: Dodaj ticker, aby uruchomić feed watchlisty
pt: Adicione um ticker para iniciar o feed da watchlist
ro: Adaugă un ticker ca să începi feedul watchlistului
ru: Добавьте тикер, чтобы начать ленту вотчлиста
tr: İzleme listesi akışını başlatmak için bir ticker ekleyin
uk: Додайте тікер, щоб розпочати стрічку вотчлиста
vi: Thêm mã để bắt đầu bảng tin watchlist
zh_hant: 新增股票代號以開始自選資訊流

# plugin_stocks_error
source: That is not a ticker symbol
ar: هذا ليس رمز سهم
be: Гэта не біржавы тыкер
be_latn: Heta nie biržavy tyker
ca: Això no és un símbol borsari
cs: To není burzovní symbol
de: Das ist kein Tickersymbol
eo: Tio ne estas tikera simbolo
es: Eso no es un símbolo bursátil
et: See ei ole aktsia sümbol
eu: Hori ez da burtsa-sinbolo bat
fr: Ce n’est pas un symbole boursier
hi: यह टिकर सिंबल नहीं है
id: Itu bukan simbol saham
it: Questo non è un simbolo di borsa
ja: それはティッカーシンボルではありません
ko: 티커 심볼이 아닙니다
nb_no: Dette er ikke et tickersymbol
nl: Dat is geen tickersymbool
pl: To nie jest symbol giełdowy
pt: Isto não é um símbolo de bolsa
ro: Acesta nu este un simbol bursier
ru: Это не биржевой тикер
tr: Bu bir hisse sembolü değil
uk: Це не біржовий тікер
vi: Đó không phải là mã cổ phiếu
zh_hant: 這不是股票代號

# plugin_stocks_feed_hint
source: Posts about your tickers show up below. Tap a symbol to filter; long-press opens its page.
ar: تظهر المنشورات عن رموزك بالأسفل. المس رمزًا للتصفية؛ اضغط مطولًا لفتح صفحته.
be: Пасты пра вашы тыкеры з’яўляюцца ніжэй. Націсніце сімвал для фільтра; доўгае націсканне адкрывае старонку.
be_latn: Pasty pra vašy tykiery zjaŭlajucca nižej. Nacisnicie simval dlia filtra; doŭhaje naciskannie adkryvaje staronku.
ca: Les publicacions sobre els teus tickers apareixen a sota. Toca un símbol per filtrar; mantén premut per obrir-ne la pàgina.
cs: Příspěvky o vašich tickerech jsou níže. Klepnutím filtrujete; dlouhým stiskem otevřete stránku.
de: Beiträge zu deinen Tickern erscheinen unten. Tippen filtert; langes Drücken öffnet die Seite.
eo: Afiŝoj pri viaj tikeroy aperas sube. Tuŝu por filtri; longe premu por malfermi la paĝon.
es: Las publicaciones sobre tus tickers aparecen abajo. Toca un símbolo para filtrar; mantén pulsado para abrir su página.
et: Sinu tickerite postitused ilmuvad all. Puuduta filtreerimiseks; hoia all lehe avamiseks.
eu: Zure tickerrei buruzko mezuak behean agertzen dira. Sakatu iragazteko; luze sakatu orria irekitzeko.
fr: Les publications sur vos tickers apparaissent en bas. Touchez un symbole pour filtrer ; appui long pour ouvrir sa page.
hi: आपके टिकरों के पोस्ट नीचे दिखते हैं। फ़िल्टर के लिए टैप करें; पेज खोलने के लिए देर तक दबाएँ।
id: Kiriman tentang ticker Anda muncul di bawah. Ketuk untuk memfilter; tekan lama untuk membuka halaman.
it: I post sui tuoi ticker compaiono sotto. Tocca un simbolo per filtrare; tieni premuto per aprire la pagina.
ja: ティッカーに関する投稿が下に表示されます。タップで絞り込み、長押しでページを開きます。
ko: 티커에 대한 게시물이 아래에 표시됩니다. 탭하면 필터링되고, 길게 누르면 페이지가 열립니다.
nb_no: Innlegg om tickerne dine vises under. Trykk for å filtrere; langt trykk åpner siden.
nl: Berichten over je tickers verschijnen hieronder. Tik om te filteren; lang indrukken opent de pagina.
pl: Posty o Twoich tickerach pojawiają się poniżej. Dotknij symbolu, by filtrować; przytrzymaj, by otworzyć stronę.
pt: As publicações sobre os seus tickers aparecem abaixo. Toque num símbolo para filtrar; mantenha premido para abrir a página.
ro: Postările despre tickerele tale apar mai jos. Atinge un simbol pentru filtru; apasă lung pentru a deschide pagina.
ru: Посты о ваших тикерах появляются ниже. Нажмите символ для фильтра; долгое нажатие открывает страницу.
tr: Ticker’larınızla ilgili gönderiler aşağıda. Filtrelemek için dokunun; sayfayı açmak için basılı tutun.
uk: Дописи про ваші тікери з’являються нижче. Торкніться символу, щоб фільтрувати; утримуйте, щоб відкрити сторінку.
vi: Bài viết về mã của bạn hiện bên dưới. Chạm để lọc; nhấn giữ để mở trang.
zh_hant: 與自選相關的貼文顯示在下方。點一下符號可篩選；長按開啟其頁面。

# plugin_stocks_markets
source: Markets
ar: الأسواق
be_latn: Rynki
cs: Trhy
de: Märkte
et: Turud
fr: Marchés
hi: बाज़ार
id: Pasar
it: Mercati
nb_no: Markeder
nl: Markten
pl: Rynki
pt: Mercados
ru: Рынки
tr: Piyasalar
vi: Thị trường
zh_hant: 市場

# plugin_stocks_news
source: News
ar: أخبار
be_latn: Naviny
cs: Zprávy
de: Nachrichten
et: Uudised
fr: Actualités
hi: समाचार
id: Berita
it: Notizie
nb_no: Nyheter
nl: Nieuws
pl: Wiadomości
pt: Notícias
ru: Новости
tr: Haberler
vi: Tin tức
zh_hant: 新聞

# plugin_stocks_pre_market
source: Pre-market
ar: ما قبل الافتتاح
cs: Před otevřením
de: Vorbörslich
et: Enne avamist
fr: Pré-ouverture
hi: प्री-मार्केट
id: Pra-pasar
nb_no: Før åpning
nl: Voorbeurs
pl: Przed sesją
pt: Pré-abertura
ru: Премаркет
tr: Seans öncesi
vi: Trước giờ mở cửa
zh_hant: 盤前

# plugin_stocks_search
source: Search ticker or company
ar: ابحث عن رمز أو شركة
be_latn: Šukać tykier abo kampaniju
cs: Hledat ticker nebo společnost
de: Ticker oder Unternehmen suchen
et: Otsi tickerit või ettevõtet
fr: Rechercher un ticker ou une société
hi: टिकर या कंपनी खोजें
id: Cari ticker atau perusahaan
it: Cerca ticker o società
nb_no: Søk etter ticker eller selskap
nl: Zoek ticker of bedrijf
pl: Szukaj tickera lub spółki
pt: Pesquisar ticker ou empresa
ru: Искать тикер или компанию
tr: Ticker veya şirket ara
vi: Tìm mã hoặc công ty
zh_hant: 搜尋代碼或公司

# plugin_stocks_title
source: Stocks
ar: الأسهم
be: Акцыі
be_latn: Akcyi
ca: Accions
cs: Akcie
de: Aktien
eo: Akcioj
es: Acciones
et: Aktsiad
eu: Akzioak
fr: Actions
hi: शेयर
id: Saham
it: Azioni
ja: 株価
ko: 주식
nb_no: Aksjer
nl: Aandelen
pl: Akcje
pt: Ações
ro: Acțiuni
ru: Акции
tr: Hisseler
uk: Акції
vi: Cổ phiếu
zh_hant: 股票

# plugin_stocks_today
source: Today
ar: اليوم
be: Сёння
be_latn: Sionnia
ca: Avui
cs: Dnes
de: Heute
eo: Hodiaŭ
es: Hoy
et: Täna
eu: Gaur
fr: Aujourd’hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
nb_no: I dag
nl: Vandaag
pl: Dziś
pt: Hoje
ro: Azi
ru: Сегодня
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh_hant: 今天

# plugin_stocks_trending
source: Trending
ar: الرائج
be_latn: U trendzie
cs: Trend
de: Im Trend
et: Trendid
fr: Tendances
hi: ट्रेंडिंग
id: Tren
it: Di tendenza
nb_no: Trender
pl: Popularne
pt: Em alta
ru: В тренде
tr: Gündem
vi: Xu hướng
zh_hant: 熱門

# plugin_stocks_trending_empty
source: No trending tickers right now
ar: لا رموز رائجة الآن
be_latn: Zaraz niama trendavych tykieraŭ
cs: Teď žádné trendové tickery
de: Gerade keine Trend-Ticker
et: Praegu pole trendikaid tickereid
fr: Aucun ticker en tendance pour le moment
hi: अभी कोई ट्रेंडिंग टिकर नहीं
id: Tidak ada ticker tren saat ini
it: Nessun ticker di tendenza al momento
nb_no: Ingen trendende tickere akkurat nå
nl: Nu geen trending tickers
pl: Brak popularnych tickerów
pt: Sem tickers em alta de momento
ru: Сейчас нет трендовых тикеров
tr: Şu an gündemde ticker yok
vi: Hiện không có mã đang nổi
zh_hant: 目前沒有熱門代碼

# plugin_stocks_unwatch
source: Remove from watchlist
ar: إزالة من قائمة المراقبة
be_latn: Prybrać z votčlista
cs: Odebrat z watchlistu
de: Von der Watchlist entfernen
et: Eemalda watchlistist
fr: Retirer de la watchlist
hi: वॉचलिस्ट से हटाएँ
id: Hapus dari watchlist
it: Rimuovi dalla watchlist
nb_no: Fjern fra watchlist
nl: Verwijderen van watchlist
pl: Usuń z watchlisty
pt: Remover da watchlist
ru: Убрать из вотчлиста
tr: İzleme listesinden çıkar
vi: Xóa khỏi watchlist
zh_hant: 移出自選

# plugin_stocks_watch
source: Add to watchlist
ar: إضافة إلى قائمة المراقبة
be_latn: Dadać u votčlist
cs: Přidat na watchlist
de: Zur Watchlist hinzufügen
et: Lisa watchlisti
fr: Ajouter à la watchlist
hi: वॉचलिस्ट में जोड़ें
id: Tambah ke watchlist
it: Aggiungi alla watchlist
nb_no: Legg til i watchlist
nl: Toevoegen aan watchlist
pl: Dodaj do watchlisty
pt: Adicionar à watchlist
ru: Добавить в вотчлист
tr: İzleme listesine ekle
vi: Thêm vào watchlist
zh_hant: 加入自選

# plugin_stocks_watchlist
source: Watchlist
ar: قائمة المتابعة
be: Спіс назірання
be_latn: Spis nazirańnia
ca: Llista de seguiment
eo: Observolisto
es: Lista de seguimiento
et: Jälgimisnimekiri
eu: Jarraipen-zerrenda
fr: Liste de suivi
hi: वॉचलिस्ट
id: Daftar pantau
ja: ウォッチリスト
ko: 관심 종목
nb_no: Overvåkingsliste
nl: Volglijst
pl: Lista obserwowanych
pt: Lista de acompanhamento
ro: Listă de urmărire
ru: Список наблюдения
tr: İzleme listesi
uk: Список спостереження
vi: Danh mục theo dõi
zh_hant: 自選股

# plugin_stocks_year_high
source: 52W high
ar: أعلى 52 أسبوعًا
be: Макс. 52 тыд.
be_latn: Maks. 52 tyd.
ca: Màx. 52 set.
cs: Max. 52 týd.
de: 52W Hoch
eo: Maks. 52 sem.
es: Máx. 52 sem.
et: 52 näd. kõrgeim
eu: 52 ast. gorena
fr: Haut 52 sem.
hi: 52 सप्ताह उच्च
id: Tertinggi 52 mgg
it: Max 52 set.
ja: 52週高値
ko: 52주 최고
nb_no: 52 u. høy
nl: 52w hoog
pl: Maks. 52 tyg.
pt: Máx. 52 sem.
ro: Max. 52 săpt.
ru: Макс. 52 нед.
tr: 52H en yüksek
uk: Макс. 52 тиж.
vi: Đỉnh 52 tuần
zh_hant: 52週最高

# plugin_stocks_year_low
source: 52W low
ar: أدنى 52 أسبوعًا
be: Мін. 52 тыд.
be_latn: Min. 52 tyd.
ca: Mín. 52 set.
cs: Min. 52 týd.
de: 52W Tief
eo: Min. 52 sem.
es: Mín. 52 sem.
et: 52 näd. madalaim
eu: 52 ast. beherena
fr: Bas 52 sem.
hi: 52 सप्ताह निम्न
id: Terendah 52 mgg
it: Min 52 set.
ja: 52週安値
ko: 52주 최저
nb_no: 52 u. lav
nl: 52w laag
pl: Min. 52 tyg.
pt: Mín. 52 sem.
ro: Min. 52 săpt.
ru: Мин. 52 нед.
tr: 52H en düşük
uk: Мін. 52 тиж.
vi: Đáy 52 tuần
zh_hant: 52週最低

# plugin_storage_empty
source: Nothing stored yet
ar: لم يُخزَّن أي شيء بعد
be: Пакуль нічога не захавана
be_latn: Pakul ničoha nie zachavana
ca: Encara no hi ha res desat
cs: Zatím nic uloženo
de: Noch nichts gespeichert
eo: Ankoraŭ nenio konservita
es: Aún no hay nada guardado
et: Midagi pole veel salvestatud
eu: Oraindik ez dago ezer gordeta
fr: Rien d’enregistré pour l’instant
hi: अभी तक कुछ भी सहेजा नहीं गया
id: Belum ada yang tersimpan
it: Ancora niente salvato
ja: まだ何も保存されていません
ko: 아직 저장된 항목이 없습니다
nb_no: Ingenting lagret ennå
nl: Nog niets opgeslagen
pl: Nic jeszcze nie zapisano
pt: Ainda não há nada guardado
ro: Nu s-a salvat nimic încă
ru: Пока ничего не сохранено
tr: Henüz bir şey saklanmadı
uk: Поки нічого не збережено
vi: Chưa lưu gì
zh_hant: 尚未儲存任何內容

# plugin_storage_used
source: {items} items · {size}
ar: {items} عنصر · {size}
be: Элементаў: {items} · {size}
be_latn: Elementaŭ: {items} · {size}
ca: {items} elements · {size}
cs: Položek: {items} · {size}
de: {items} Einträge · {size}
eo: {items} eroj · {size}
es: {items} elementos · {size}
et: {items} üksust · {size}
eu: {items} elementu · {size}
fr: {items} éléments · {size}
hi: {items} आइटम · {size}
id: {items} item · {size}
it: {items} elementi · {size}
ja: {items} 件 · {size}
ko: {items}개 · {size}
nb_no: {items} elementer · {size}
pl: Elementów: {items} · {size}
pt: {items} itens · {size}
ro: {items} elemente · {size}
ru: Элементов: {items} · {size}
tr: {items} öğe · {size}
uk: Елементів: {items} · {size}
vi: {items} mục · {size}
zh_hant: {items} 個項目 · {size}

source: Plugin store
ar: متجر الإضافات
es: Tienda de plugins
fr: Boutique d’extensions
it: Store dei plugin
ja: プラグインストア
ko: 플러그인 스토어
nl: Pluginwinkel
pl: Sklep z wtyczkami
pt: Loja de plugins
ru: Магазин плагинов
tr: Eklenti mağazası
vi: Cửa hàng plugin
zh_hant: 外掛商店

# plugin_store_description
source: Browse and manage optional plugins
ar: تصفح الإضافات الاختيارية وإدارتها
de: Optionale Plugins durchsuchen und verwalten
es: Explora y gestiona plugins opcionales
fr: Parcourir et gérer les extensions optionnelles
it: Sfoglia e gestisci plugin opzionali
ja: オプションのプラグインを閲覧・管理
ko: 선택적 플러그인 둘러보기 및 관리
nl: Optionele plugins bekijken en beheren
pl: Przeglądaj i zarządzaj opcjonalnymi wtyczkami
pt: Explorar e gerir plugins opcionais
ru: Просмотр и управление дополнительными плагинами
tr: İsteğe bağlı eklentilere göz atın ve yönetin
vi: Duyệt và quản lý plugin tùy chọn
zh_hant: 瀏覽與管理選用外掛

# plugin_store_show_private
source: Show private plugins
ar: إظهار الإضافات الخاصة
be: Паказваць прыватныя плагіны
be_latn: Pakazvac pryvatnyja plahiny
ca: Mostra connectors privats
cs: Zobrazit soukromé pluginy
de: Private Plugins anzeigen
eo: Montri privatajn kromaĵojn
es: Mostrar complementos privados
et: Näita privaatseid pluginaid
eu: Erakutsi plugin pribatuak
fr: Afficher les greffons privés
hi: निजी प्लगइन दिखाएँ
id: Tampilkan plugin privat
it: Mostra plugin privati
ja: 非公開プラグインを表示
ko: 비공개 플러그인 표시
nb_no: Vis private programtillegg
nl: Privéplugins tonen
pl: Pokaż prywatne wtyczki
pt: Mostrar complementos privados
ro: Afișează pluginuri private
ru: Показывать частные плагины
tr: Özel eklentileri göster
uk: Показувати приватні плагіни
vi: Hiện plugin riêng tư
zh_hant: 顯示私有外掛

# plugin_substack_add
source: Add publication
ar: إضافة منشور
be: Дадаць выданне
be_latn: Dadać vydannie
ca: Afegeix una publicació
cs: Přidat publikaci
de: Publikation hinzufügen
eo: Aldoni eldonaĵon
es: Añadir publicación
et: Lisa väljaanne
eu: Gehitu argitalpena
fr: Ajouter une publication
hi: प्रकाशन जोड़ें
id: Tambah publikasi
it: Aggiungi pubblicazione
ja: 出版物を追加
ko: 발행물 추가
nb_no: Legg til publikasjon
nl: Publicatie toevoegen
pl: Dodaj publikację
pt: Adicionar publicação
ro: Adaugă publicație
ru: Добавить издание
tr: Yayın ekle
uk: Додати видання
vi: Thêm ấn phẩm
zh_hant: 新增刊物

# plugin_substack_add_error
source: Unable to add that publication
ar: تعذر إضافة هذا المنشور
be: Не ўдалося дадаць гэтае выданне
be_latn: Nie ŭdałosia dadać hetaje vydannie
ca: No s’ha pogut afegir aquesta publicació
cs: Publikaci se nepodařilo přidat
de: Publikation konnte nicht hinzugefügt werden
eo: Ne eblis aldoni tiun eldonaĵon
es: No se pudo añadir esa publicación
et: Seda väljaannet ei õnnestunud lisada
eu: Ezin izan da argitalpen hori gehitu
fr: Impossible d’ajouter cette publication
hi: वह प्रकाशन जोड़ने में असमर्थ
id: Tidak dapat menambahkan publikasi itu
it: Impossibile aggiungere quella pubblicazione
ja: その出版物を追加できませんでした
ko: 해당 발행물을 추가할 수 없습니다
nb_no: Kunne ikke legge til den publikasjonen
nl: Die publicatie kon niet worden toegevoegd
pl: Nie udało się dodać tej publikacji
pt: Não foi possível adicionar essa publicação
ro: Nu s-a putut adăuga publicația
ru: Не удалось добавить это издание
tr: Bu yayın eklenemedi
uk: Не вдалося додати це видання
vi: Không thể thêm ấn phẩm đó
zh_hant: 無法新增該刊物

# plugin_substack_add_hint
source: Enter a Substack handle, publication URL, or post link
ar: أدخل معرّف Substack أو رابط المنشور أو رابط مقال
be: Увядзіце ідэнтыфікатар Substack, URL выдання або спасылку на пост
be_latn: Uviadzicie identyfikatar Substack, URL vydannia abo spasyłku na post
ca: Introdueix un identificador de Substack, l’URL de la publicació o l’enllaç d’una entrada
cs: Zadejte identifikátor Substack, URL publikace nebo odkaz na příspěvek
de: Substack-Handle, Publikations-URL oder Beitragslink eingeben
eo: Enigu Substack-identigilon, URL de eldonaĵo aŭ ligilon de afiŝo
es: Introduce un identificador de Substack, URL de publicación o enlace a un post
et: Sisesta Substacki tunnus, väljaande URL või postituse link
eu: Idatzi Substack identifikatzailea, argitalpenaren URLa edo mezuaren esteka
fr: Saisissez un identifiant Substack, l’URL d’une publication ou le lien d’un article
hi: Substack हैंडल, प्रकाशन URL या पोस्ट लिंक दर्ज करें
id: Masukkan handle Substack, URL publikasi, atau tautan postingan
it: Inserisci un handle Substack, l’URL di una pubblicazione o il link di un post
ja: Substack のハンドル、刊行物 URL、または記事リンクを入力
ko: Substack 핸들, 발행물 URL 또는 글 링크를 입력하세요
nb_no: Skriv inn et Substack-håndtak, publikasjons-URL eller innleggslenke
nl: Voer een Substack-handle, publicatie-URL of postlink in
pl: Wpisz identyfikator Substack, URL publikacji lub link do posta
pt: Introduza um identificador do Substack, URL da publicação ou ligação do post
ro: Introdu un handle Substack, URL-ul publicației sau linkul unei postări
ru: Введите идентификатор Substack, URL издания или ссылку на пост
tr: Substack kullanıcı adı, yayın URL’si veya yazı bağlantısı girin
uk: Введіть ідентифікатор Substack, URL видання або посилання на пост
vi: Nhập handle Substack, hồ sơ @, URL ấn phẩm hoặc liên kết bài
zh_hant: 輸入 Substack 帳號、刊物網址或文章連結
