Repository: Aimdi/XTA
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, be_latn, ca, cs, de, eo, es, et, eu, fr, hi, id, it, ja, ko, nb_no, nl, pl, pt, ro, ru, tr, uk, vi, zh_hant

# plugin_tiktok_test_failed
source: TikTok test failed: {detail}
ar: فشل اختبار تيك توك: {detail}
be_latn: Проверка TikTok не удалась: {detail}
ca: La prueba de TikTok falló: {detail}
cs: Test TikToku selhal: {detail}
de: TikTok-Test fehlgeschlagen: {detail}
es: La prueba de TikTok falló: {detail}
et: TikToki test ebaõnnestus: {detail}
fr: Le test TikTok a échoué : {detail}
hi: TikTok जाँच विफल: {detail}
id: Uji TikTok gagal: {detail}
it: Test TikTok non riuscito: {detail}
nb_no: TikTok-testen mislyktes: {detail}
nl: TikTok-test mislukt: {detail}
pl: Test TikToka nie powiódł się: {detail}
pt: O teste do TikTok falhou: {detail}
ru: Проверка TikTok не удалась: {detail}
tr: TikTok testi başarısız: {detail}
uk: Перевірка TikTok не вдалася: {detail}
vi: Kiểm tra TikTok thất bại: {detail}
zh_hant: TikTok 測試失敗：{detail}

# plugin_tiktok_test_ok
source: TikTok answered ({name})
ar: تيك توك أجاب ({name})
be_latn: TikTok ответил ({name})
ca: TikTok respondió ({name})
cs: TikTok odpověděl ({name})
de: TikTok hat geantwortet ({name})
es: TikTok respondió ({name})
et: TikTok vastas ({name})
fr: TikTok a répondu ({name})
hi: TikTok ने जवाब दिया ({name})
id: TikTok menjawab ({name})
it: TikTok ha risposto ({name})
nb_no: TikTok svarte ({name})
nl: TikTok antwoordde ({name})
pl: TikTok odpowiedział ({name})
pt: O TikTok respondeu ({name})
ru: TikTok ответил ({name})
tr: TikTok yanıt verdi ({name})
uk: TikTok відповів ({name})
vi: TikTok đã trả lời ({name})
zh_hant: TikTok 已回應（{name}）

# plugin_tiktok_trending_searches
source: Trending
ar: الرائج
be_latn: U trendzie
cs: Trendy
de: Im Trend
et: Populaarsed
fr: Tendances
hi: ट्रेंडिंग
id: Sedang tren
it: Tendenze
nb_no: Populært
pl: Popularne
pt: Tendências
ru: В тренде
tr: Gündem
vi: Đang thịnh hành
zh_hant: 熱門

# plugin_tiktok_try_native
source: Try direct playback
ar: تجربة التشغيل المباشر
be_latn: Попробовать прямое воспроизведение
ca: Probar reproducción directa
cs: Zkusit přímé přehrávání
de: Direkte Wiedergabe versuchen
es: Probar reproducción directa
et: Proovi otsest esitust
fr: Essayer la lecture directe
hi: सीधा चलाने की कोशिश
id: Coba pemutaran langsung
it: Prova riproduzione diretta
nb_no: Prøv direkte avspilling
nl: Direct afspelen proberen
pl: Spróbuj bezpośredniego odtwarzania
pt: Tentar reprodução direta
ru: Попробовать прямое воспроизведение
tr: Doğrudan oynatmayı dene
uk: Спробувати пряме відтворення
vi: Thử phát trực tiếp
zh_hant: 嘗試直接播放

# plugin_tiktok_unfollow
source: Unfollow
ar: إلغاء المتابعة
be_latn: Adpisacca
ca: Deixa de seguir
cs: Přestat sledovat
de: Entfolgen
es: Dejar de seguir
et: Lõpeta jälgimine
fr: Ne plus suivre
hi: अनफ़ॉलो करें
id: Berhenti mengikuti
it: Smetti di seguire
nb_no: Slutt å følge
nl: Ontvolgen
pl: Przestań obserwować
pt: Deixar de seguir
ru: Отписаться
tr: Takipten çık
uk: Відписатися
vi: Bỏ theo dõi
zh_hant: 取消追蹤

# plugin_tiktok_unfollow_confirm
source: Unfollow @{handle}?
ar: إلغاء متابعة @{handle}؟
be_latn: Adpisacca ad @{handle}?
ca: Deixar de seguir @{handle}?
cs: Chcete přestat sledovat @{handle}?
de: @{handle} nicht mehr folgen?
es: ¿Dejar de seguir a @{handle}?
et: Kas lõpetada @{handle} jälgimine?
fr: Ne plus suivre @{handle} ?
hi: @{handle} को अनफ़ॉलो करें?
id: Berhenti mengikuti @{handle}?
it: Vuoi smettere di seguire @{handle}?
nb_no: Slutte å følge @{handle}?
nl: @{handle} niet meer volgen?
pl: Przestać obserwować @{handle}?
pt: Deixar de seguir @{handle}?
ru: Отписаться от @{handle}?
tr: @{handle} takipten çıkarılsın mı?
vi: Bỏ theo dõi @{handle}?
zh_hant: 取消追蹤 @{handle}？

# plugin_tiktok_use_embed
source: Use embed player
ar: استخدام المشغّل المضمّن
be_latn: Встроенный плеер
ca: Usar reproductor incrustado
cs: Použít vložený přehrávač
de: Eingebetteten Player nutzen
es: Usar reproductor incrustado
et: Kasuta manustatud mängijat
fr: Utiliser le lecteur intégré
hi: एम्बेड प्लेयर इस्तेमाल करें
id: Gunakan pemutar tertanam
it: Usa lettore incorporato
nb_no: Bruk innebygd spiller
nl: Ingesloten speler gebruiken
pl: Użyj odtwarzacza osadzonego
pt: Usar leitor incorporado
ru: Встроенный плеер
tr: Gömülü oynatıcıyı kullan
uk: Вбудований плеєр
vi: Dùng trình phát nhúng
zh_hant: 使用內嵌播放器

# plugin_uninstall
source: Uninstall
ar: إلغاء التثبيت
be: Выдаліць
be_latn: Vydalić
ca: Desinstal·la
cs: Odinstalovat
de: Deinstallieren
eo: Malinstali
es: Desinstalar
et: Desinstalli
eu: Desinstalatu
fr: Désinstaller
hi: अनइंस्टॉल करें
id: Copot pemasangan
it: Disinstalla
ja: アンインストール
ko: 제거
nb_no: Avinstaller
nl: Verwijderen
pl: Odinstaluj
pt: Desinstalar
ro: Dezinstalează
ru: Удалить
tr: Kaldır
uk: Видалити
vi: Gỡ cài đặt
zh_hant: 解除安裝

# plugin_uninstall_confirm
source: Remove {name}?
ar: إزالة {name}؟
be: Выдаліць {name}?
be_latn: Vydalić {name}?
ca: Vols eliminar {name}?
cs: Odebrat {name}?
de: {name} entfernen?
eo: Ĉu forigi {name}?
es: ¿Quitar {name}?
et: Kas eemaldada {name}?
eu: {name} kendu nahi duzu?
fr: Supprimer {name} ?
hi: {name} हटाएँ?
id: Hapus {name}?
it: Rimuovere {name}?
ja: {name} を削除しますか？
ko: {name}을(를) 제거할까요?
nb_no: Fjerne {name}?
nl: {name} verwijderen?
pl: Usunąć {name}?
pt: Remover {name}?
ro: Eliminați {name}?
ru: Удалить {name}?
tr: {name} kaldırılsın mı?
uk: Видалити {name}?
vi: Gỡ {name}?
zh_hant: 移除 {name}？

# plugin_uninstall_confirm_detail
source: Everything it saved on this device goes with it: what you follow, its cached pages and its settings. You can install it again later.
ar: سيختفي معها كل ما خزّنته على هذا الجهاز: ما تتابعه، وصفحاتها المخزّنة مؤقتًا، وإعداداتها. يمكنك تثبيتها مجددًا لاحقًا.
be: Разам з ім знікне ўсё, што ён захаваў на гэтай прыладзе: вашы падпіскі, кэшаваныя старонкі і яго налады. Пазней яго можна ўсталяваць зноў.
be_latn: Razam z im zniknie usio, što jon zachavaŭ na hetaj pryladzie: vašy padpiski, kešavanyja staronki i jaho nalady. Paźniej jaho možna ustalavać znoŭ.
ca: Tot el que ha desat en aquest dispositiu desapareixerà amb ell: les teves subscripcions, les seves pàgines a la memòria cau i la seva configuració. El pots tornar a instal·lar més endavant.
cs: Zmizí s ním všechno, co si na tomto zařízení uložil: vaše odběry, jeho uložené stránky i jeho nastavení. Později jej můžete nainstalovat znovu.
de: Alles, was es auf diesem Gerät gespeichert hat, verschwindet mit: deine Abos, seine zwischengespeicherten Seiten und seine Einstellungen. Du kannst es später wieder installieren.
eo: Kun ĝi malaperas ĉio, kion ĝi konservis en ĉi tiu aparato: viaj abonoj, ĝiaj kaŝmemorigitaj paĝoj kaj ĝiaj agordoj. Vi povas reinstali ĝin poste.
es: Con él desaparece todo lo que guardó en este dispositivo: tus suscripciones, sus páginas en caché y su configuración. Puedes volver a instalarlo más tarde.
et: Koos sellega kaob kõik, mille see siia seadmesse salvestas: sinu tellimused, vahemällu salvestatud lehed ja selle sätted. Saad selle hiljem uuesti installida.
eu: Gailu honetan gorde duen guztia harekin batera joango da: zure harpidetzak, cachean gordetako orriak eta bere ezarpenak. Geroago berriro instala dezakezu.
fr: Tout ce qu’elle a enregistré sur cet appareil disparaît avec elle : vos abonnements, ses pages en cache et ses paramètres. Vous pourrez la réinstaller plus tard.
hi: इसने इस डिवाइस पर जो कुछ भी सहेजा है, वह सब इसके साथ चला जाएगा: आपकी सदस्यताएँ, इसके कैश किए गए पेज और इसकी सेटिंग्स। आप इसे बाद में दोबारा इंस्टॉल कर सकते हैं।
id: Semua yang disimpannya di perangkat ini ikut terhapus: langganan Anda, halaman yang di-cache, dan pengaturannya. Anda bisa memasangnya lagi nanti.
it: Con lui sparisce tutto ciò che ha salvato su questo dispositivo: i tuoi abbonamenti, le sue pagine in cache e le sue impostazioni. Potrai reinstallarlo più tardi.
ja: このデバイスに保存された内容もすべて消えます。フォロー中の項目、キャッシュされたページ、設定です。後でもう一度インストールできます。
ko: 이 기기에 저장한 항목도 함께 사라집니다. 구독 목록, 캐시된 페이지, 설정이 모두 삭제됩니다. 나중에 다시 설치할 수 있습니다.
nb_no: Alt det har lagret på denne enheten forsvinner med det: abonnementene dine, de mellomlagrede sidene og innstillingene. Du kan installere det på nytt senere.
nl: Alles wat de plugin op dit apparaat heeft opgeslagen gaat mee: je abonnementen, de gecachete pagina’s en de instellingen. Je kunt hem later opnieuw installeren.
pl: Zniknie z nią wszystko, co zapisała na tym urządzeniu: twoje subskrypcje, strony w pamięci podręcznej i jej ustawienia. Możesz zainstalować ją ponownie później.
pt: Desaparece com ele tudo o que guardou neste dispositivo: as suas subscrições, as páginas em cache e as definições. Pode voltar a instalá-lo mais tarde.
ro: Dispare odată cu el tot ce a salvat pe acest dispozitiv: abonamentele dvs., paginile din cache și setările lui. Îl puteți instala din nou mai târziu.
ru: Вместе с ним исчезнет всё, что он сохранил на этом устройстве: ваши подписки, кэшированные страницы и его настройки. Позже его можно установить снова.
tr: Bu cihazda sakladığı her şey de gider: takip ettikleriniz, önbelleğe aldığı sayfalar ve ayarları. Daha sonra yeniden yükleyebilirsiniz.
uk: Разом із ним зникне все, що він зберіг на цьому пристрої: ваші підписки, кешовані сторінки та його налаштування. Пізніше його можна встановити знову.
vi: Mọi thứ plugin đã lưu trên thiết bị này cũng sẽ mất theo: những mục bạn theo dõi, các trang đã lưu tạm và cài đặt của nó. Bạn có thể cài lại sau.
zh_hant: 它儲存在本機的內容會一併刪除：你追蹤的項目、快取的頁面和它的設定。之後可以重新安裝。

source: Popular
ar: الشائعة
be: Папулярныя
be_latn: Papularnyja
ca: Populars
cs: Populární
de: Beliebt
eo: Popularaj
et: Populaarsed
eu: Ezagunak
fr: Populaire
hi: लोकप्रिय
id: Populer
it: Popolari
ja: 人気
ko: 인기
nb_no: Populære
nl: Populair
pl: Popularne
pt: Populares
ro: Populare
ru: Популярные
tr: Popüler
uk: Популярні
vi: Phổ biến
zh_hant: 熱門

# popular_feed_description
source: Show the most popular posts first instead of the most recent
ar: عرض التغريدات الأكثر شيوعًا أولًا بدلًا من الأحدث
be: Паказваць спачатку самыя папулярныя твіты замест самых новых
be_latn: Pakazvać spačatku samyja papularnyja tvity zamiest samych novych
ca: Mostra primer els tuits més populars en lloc dels més recents
cs: Zobrazit nejdříve nejpopulárnější tweety místo nejnovějších
de: Zeigt die beliebtesten Tweets zuerst statt der neuesten
eo: Montri unue la plej popularajn pepojn anstataŭ la plej novajn
es: Muestra primero los tweets más populares en lugar de los más recientes
et: Kuva kõigepealt populaarseimad säutsud, mitte uusimad
eu: Erakutsi lehenik txio ezagunenak, berrienak beharrean
fr: Affiche les tweets les plus populaires en premier plutôt que les plus récents
hi: सबसे नई के बजाय सबसे लोकप्रिय पोस्ट पहले दिखाएँ
id: Tampilkan cuitan terpopuler lebih dulu, bukan yang terbaru
it: Mostra prima i tweet più popolari invece dei più recenti
ja: 最新のツイートではなく人気のツイートを先に表示します
ko: 최신 트윗 대신 인기 트윗을 먼저 표시합니다
nb_no: Vis de mest populære tweetene først i stedet for de nyeste
nl: Toon eerst de populairste tweets in plaats van de nieuwste
pl: Pokazuj najpierw najpopularniejsze tweety zamiast najnowszych
pt: Mostra primeiro os tweets mais populares em vez dos mais recentes
ro: Afișează mai întâi cele mai populare tweeturi în locul celor mai recente
ru: Показывать сначала самые популярные твиты вместо самых новых
tr: En yeni tweetler yerine en popüler tweetleri önce göster
uk: Показувати спочатку найпопулярніші твіти замість найновіших
vi: Hiển thị bài viết phổ biến nhất trước thay vì mới nhất
zh_hant: 優先顯示最熱門的推文而非最新的

# possibly_sensitive
source: Potentially sensitive
ar: يحتمل أن تكون حساسة
be: Магчыма чулліва
be_latn: Patencyjalna čulivaje
ca: Potencialment sensible
cs: Potenciálně citlivé
de: Potentiell anstößig
eo: Eble sentema
es: Posiblemente sensible
et: Võimalik ebasobilik sisu
eu: Potentzialki sentikorra
fr: Potentiellement sensible
hi: संभावित रूप से संवेदनशील
id: Kemungkinan sensitif
it: Potenzialmente sensibile
ja: センシティブな内容
ko: 민감할 수 있음
nb_no: Muligens sensitivt
nl: Mogelijk gevoelig
pl: Potencjalnie wrażliwy
pt: Potencialmente sensível
ro: Posibil sensibil
ru: Возможно чувствительно
tr: Hassas olabilir
uk: Потенційно чутливе
vi: NSFW
zh_hant: 可能含敏感內容

# possibly_sensitive_profile
source: This profile may include potentially sensitive images, language, or other content. Do you still want to view it?
ar: قد يتضمن ملف التعريف هذا صورًا أو لغة أو محتوى آخر يحتمل أن يكون حساسًا. هل مازلت تريد مشاهدته؟
be: Гэты профіль можа змяшчаць патэнцыйна чуллівыя выявы, выказванні або іншае змесціва. Вы ўсё яшчэ хочаце прагледзець яго?
be_latn: Hety profil možа ŭtrymlivać patencyjalna čulivyja vyjavы, movu abo inšy miestv. Ci ŭsio adna chočacie jaho hledziĺ?
ca: Aquest perfil pot incloure imatges, vocabulari o contingut potencialment sensible. Segur que vols veure'l?
cs: Tento profil může obsahovat potenciálně citlivé obrázky, jazyk nebo jiný obsah. Chcete jej přesto zobrazit?
de: Auf diesem Profil befinden sich potentiell anstößige Bilder, Sprache oder anderes Material. Willst du es wirklich sehen?
eo: Tiu ĉi profilo eble enhavas eble sentemajn bildojn, idiomon, aŭ alian enhavon. Ĉu vi ankoraŭ deziras vidi ĝin?
es: Este perfil puede incluir imágenes, lenguaje u otro contenido posiblemente sensible. ¿Aún deseas verlo?
et: Selles profiilis võib leiduda ebasobilikke pilte, sõnakasutust või muud sisu. Ka sa siiski soovid seda vaadata?
eu: Baliteke profil honek irudi, hizkuntz edo bestelako eduki sentikorrak izan ditzazkeela. Hala ere ikusi nahi al duzu?
fr: Ce profil peut contenir des images, un langage ou d'autres contenus potentiellement sensibles. Voulez-vous quand même le consulter ?
hi: इस प्रोफ़ाइल में संभावित रूप से संवेदनशील छवियाँ, भाषा या अन्य सामग्री हो सकती है। क्या आप फिर भी इसे देखना चाहते हैं?
id: Profil ini mungkin mengandung gambar, bahasa, atau konten lain yang kemungkinan sensitif. Apakah Anda masih ingin melihatnya?
it: Questo profilo può includere immagini, linguaggio o altri contenuti potenzialmente sensibili. Desideri comunque vederlo?
ja: プロフィールにセンシティブな画像、言語、その他のコンテンツが含まれる可能性があります。表示しますか？
ko: 이 프로필에는 민감한 이미지, 언어 또는 기타 콘텐츠가 포함될 수 있습니다. 그래도 보시겠습니까?
nb_no: Muligens sensitiv profil
nl: Dit profiel kan mogelijk gevoelige afbeeldingen, taal of andere inhoud bevatten. Wil je het toch bekijken?
pl: Ten profil może zawierać potencjalnie wrażliwe obrazy, język lub inne treści. Czy nadal chcesz go wyświetlić?
pt: Este perfil pode conter imagens, idiomas, ou outros conteúdos potencialmente sensíveis. Ainda quer vê-lo?
ro: Acest profil poate include imagini, limbaj sau alt conținut posibil sensibil. Doriți totuși să îl vizualizați?
ru: Этот профиль может содержать потенциально чувствительные изображения, высказывания или другое содержимое. Вы все еще хотите просмотреть его?
tr: Bu profil hassas olabilecek görüntüler, dil veya başka içerikler içerebilir. Yine de görüntülemek istiyor musunuz?
uk: Цей профіль може містити потенційно чутливі зображення, мову або інший вміст. Ви все одно хочете його переглянути?
vi: Trang cá nhân này có thể chứa những nội dung nhạy cảm hoặc gây khó chịu cho một số người, bạn có chắc muốn xem nó không
zh_hant: 此個人資料可能包含潛在敏感的圖片、語言或其他內容。您仍要檢視嗎？

# possibly_sensitive_tweet
source: This post contains potentially sensitive content. Would you like to view it?
ar: تحتوي هذه التغريدة على محتوى يحتمل أن يكون حساسا. هل ترغب في مشاهدته؟
be: Гэты твіт змяшчае патэнцыйна чуллівы кантэнт. Вы сапраўды хочаце яго паглядзець?
be_latn: Hety post ŭtrymlivaje patencyjalna čulivy miestv. Ci chočacie jaho hledziĺ?
ca: Aquest tuit conté contingut potencialment sensible. Vols veure'l?
cs: Tento tweet obsahuje potenciálně citlivý obsah. Chcete jej zobrazit?
de: Dieser Tweet könnte anstößiges Material enthalten. Möchtest du den Tweet sehen?
eo: Tiu ĉi pepo enhavas enhavon eble senteman. Ĉu vi deziras vidi ĝin?
es: Esta publicación contiene contenido posiblemente sensible. ¿Te gustaría verla?
et: Selles säutsus võib leiduda ebasobilikku sisu. Kas sa soovid seda näha?
eu: Txio honek eduki sentikorra du. Ikusi nahi al duzu?
fr: Ce tweet contient du contenu potentiellement sensible. Voulez-vous le voir ?
hi: इस पोस्ट में संभावित रूप से संवेदनशील सामग्री है। क्या आप इसे देखना चाहते हैं?
id: Cuitan ini mengandung konten yang kemungkinan sensitif. Apakah Anda ingin melihatnya?
it: Questo tweet contiene contenuti potenzialmente sensibili. Desideri visualizzarlo?
ja: ツイートにセンシティブな内容が含まれる可能性があります。表示しますか？
ko: 이 게시물에는 민감한 내용이 포함되어 있을 수 있습니다. 보시겠습니까?
nb_no: Muligens sensitivt innlegg
nl: Dit bericht bevat mogelijk gevoelige inhoud. Wil je het bekijken?
pl: Ten tweet zawiera potencjalnie wrażliwe treści. Czy chcesz go wyświetlić?
pt: Este tweet contém conteúdo potencialmente sensível. Gostaria de vê-lo?
ro: Această postare conține conținut posibil sensibil. Doriți să o vizualizați?
ru: Этот твит содержит потенциально чувствительный контент. Вы действительно хотите его посмотреть?
tr: Bu tweet olası hassas içerik barındırmaktadır. Görüntülemek ister misiniz?
uk: Ця публікація містить потенційно чутливий вміст. Ви хочете її переглянути?
vi: Bài viết này có thể chứa nội dung nhạy cảm hoặc gây khó chịu, bạn có chắc muốn xem nó không
zh_hant: 此推文包含可能敏感的內容。您要檢視嗎？

source: prefix
ar: السابقة
be: прэфікс
be_latn: prefiks
cs: předpona
de: Präfix
eo: prefikso
es: prefijo
et: eesliide
eu: aurrizkia
fr: préfixe
hi: उपसर्ग
id: awalan
it: prefisso
ja: プレフィックス
ko: 접두사
nb_no: prefiks
nl: voorvoegsel
pl: prefiks
pt: prefixo
ru: префикс
tr: ön ek
uk: префікс
vi: Tiền tố
zh_hant: 字首

source: Private profile
ar: ملف شخصي خاص
be: Прыватны профіль
be_latn: Pryvatny profil
ca: Perfil privat
cs: Soukromý profil
de: Privates Profil
eo: Profilo privata
es: Perfil privado
et: Privaatne profiil
eu: Profil pribatua
fr: Profil privé
hi: निजी प्रोफ़ाइल
id: Profil privat
it: Profilo privato
ja: 非公開プロフィール
ko: 비공개 프로필
nb_no: Privat profil
nl: Privé profiel
pl: Profil prywatny
pt: Perfil privado
ro: Profil privat
ru: Приватный профиль
tr: Gizli profil
uk: Приватний профіль
vi: Trang cá nhân riêng tư
zh_hant: 私人個人資料

# profile_note_hint
source: Only on this device — never synced
de: Nur auf diesem Gerät — wird nie synchronisiert
es: Solo en este dispositivo — nunca se sincroniza
fr: Uniquement sur cet appareil — jamais synchronisée
ja: この端末のみ — 同期しません

# profile_note_save
source: Save note
de: Notiz speichern
es: Guardar nota
fr: Enregistrer la note
ja: メモを保存

# profile_note_title
source: Private note
de: Private Notiz
es: Nota privada
fr: Note privée
ja: 非公開メモ

source: Quality
ar: الجودة
be: Якасць
be_latn: Jakaść
ca: Qualitat
cs: Kvalita
de: Qualität
eo: Kvalito
es: Calidad
et: Kvaliteet
eu: Kalitatea
fr: Qualité
hi: गुणवत्ता
id: Kualitas
it: Qualità
ja: 画質
ko: 화질
nb_no: Kvalitet
nl: Kwaliteit
pl: Jakość
pt: Qualidade
ro: Calitate
ru: Качество
tr: Kalite
uk: Якість
vi: Chất lượng
zh_hant: 畫質

# quality_high
source: High
ar: عالية
be: Высокая
be_latn: Vysokaja
ca: Alta
cs: Vysoká
de: Hoch
eo: Alta
es: Alta
et: Kõrge
eu: Altua
fr: Élevée
hi: उच्च
id: Tinggi
it: Alta
ja: 高
ko: 높음
nb_no: Høy
nl: Hoog
pl: Wysoka
pt: Alta
ro: Ridicată
ru: Высокое
tr: Yüksek
uk: Висока
vi: Cao
zh_hant: 高

# quality_low
source: Low
ar: منخفضة
be: Нізкая
be_latn: Nizkaja
ca: Baixa
cs: Nízká
de: Niedrig
eo: Malalta
es: Baja
et: Madal
eu: Baxua
fr: Basse
hi: कम
id: Rendah
it: Bassa
ja: 低
ko: 낮음
nb_no: Lav
nl: Laag
pl: Niska
pt: Baixa
ro: Scăzută
ru: Низкое
tr: Düşük
uk: Низька
vi: Thấp
zh_hant: 低

# quality_maximum
source: Maximum
ar: قصوى
be: Максімальная
be_latn: Maksimaĺnaja
ca: Màxima
cs: Maximální
de: Maximal
eo: Maksimuma
es: Máxima
et: Maksimaalne
eu: Maximoa
fr: Maximale
hi: अधिकतम
id: Maksimum
it: Massima
ja: 最高
ko: 최고
nb_no: Maksimal
nl: Maximaal
pl: Maksymalna
pt: Máxima
ro: Maximă
ru: Максимальное
tr: En yüksek
uk: Максимальна
vi: Tối đa
zh_hant: 最高

# quality_medium
source: Medium
ar: متوسطة
be: Сярэдняя
be_latn: Siarednaja
ca: Mitjana
cs: Střední
de: Mittel
eo: Meza
es: Media
et: Keskmine
eu: Ertaina
fr: Moyenne
hi: मध्यम
id: Sedang
it: Media
ja: 中
ko: 중간
nb_no: Middels
nl: Gemiddeld
pl: Średnia
pt: Média
ro: Medie
ru: Среднее
tr: Orta
uk: Середня
vi: Trung bình
zh_hant: 中

# quiet_account
source: Max posts per feed load
de: Max. Beiträge pro Feed-Laden
es: Máx. de publicaciones por carga
fr: Max. de posts par chargement
ja: 1回の読み込みあたりの上限

# quiet_account_description
source: Limit how many posts from this account appear in a group feed load. Off means no limit.
de: Begrenzt, wie viele Beiträge dieses Kontos in einem Gruppen-Feed erscheinen. Aus = kein Limit.
es: Limita cuántas publicaciones de esta cuenta aparecen en un grupo. Desactivado = sin límite.
fr: Limite le nombre de posts de ce compte dans un fil de groupe. Désactivé = pas de limite.
ja: グループのフィードでこのアカウントの投稿数を制限します。オフは無制限です。

# quiet_account_off
source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ

source: Quotes
ar: الاقتباسات
be: Цытаты
be_latn: Cytaty
ca: Citacions
cs: Citace
de: Zitate
eo: Citaĵoj
es: Citas
et: Tsitaadid
eu: Aipamenak
fr: Citations
hi: उद्धरण
id: Kutipan
it: Citazioni
ja: 引用
ko: 인용
nb_no: Sitater
nl: Citaten
pl: Cytaty
pt: Citações
ro: Citate
ru: Цитаты
tr: Alıntılar
uk: Цитати
vi: Trích dẫn
zh_hant: 引用
